AUTHIER (Mlle), Henriette, née à Moulins (Allier). -

7, rue de l'Oiseau, Moulins. 

*56 Un coin d'atelier (le jour du modèle 

vivant). 

*57 Calendrier de Flore, Avril. 

BAHUET, Alfred-Louis, né à Paris. -61, rue Monsieur 

le 

58 L'ami Colas chez lui. (Appartient à 

M. L. G.) 

*59 Les bords de l'Yerres, à Jarcy. 

*60 Au bord de l'eau. 

61 Les bords de l'Yerres. 

62 Souvenirs de voyage. Nieuwendom (en 

virons d'Amsterdam. 

63 Dordrecht. 

64 Vue du fort Saint-Ange (Rome). 

65 Environs de Rome. Vue du Tibre. Appar 

tient à l'auteur. 

*66 Vue du pont de Boussy 

BARABANDY, Richard, né à Milan (Italie). -34, bou 

levard de Clichy, Paris. 

67 La Seine, au Point 

68 Plaine, à Bouffemont (Seine 

69 La Sèvres, à Niort. 

70 Ile-de-Ré (St 

71 Nature morte. 

72 En vain! 
BARBIER, Ernest, né à Chartres. -131, rue de Fon 

tenay. Vincennes. 

73 Fleurs et Fruits. 

*74 Fleurs. 

*75 Fleurs et Fruits. 

BARON (Mme), Hélène (Française). -Villa Sainte 

Rose, Petit-Juas, Cannes. 

76 Campagnà de Rome. 

BASTON, Alexandre, né à Paris. -Luzarches. 

*77 Soleil levant. 

*78 Le père Duponnois. 

BATTAGLLA, Matteo, né à Nice. -5, rue Bernard 

Palissy. Paris. 

79 Les Roses. Panneau décoratif. 

80 Les Iris. Panneau décoratif. 

81 Les Coquelicots (étude). Appartient à 

M. Leplé. 

82 Coin de Jardin. Etude. 

BAUQUIER, Jules, né à Paris. -

26, rue du Roi 

Sicile. 

83 Ma mère. Portrait. 

84 Portrait de M. Bubourg. 
BELLANGER, Auguste, né à Villette (Seine 

7, rue Denfert-Rochereau, Paris. 

85 La Communiante malade. 

86 Portrait de mon ami F. D... 

BENOIST, Théophile-Maximilien, né à Paris. -44, 

Passage des Thermopyles. 

*87 Le pont de la Barque (Haute 

*88 Poulet. 

*89 Chemin à Vrégille (Doubs). 

*90 Nature morte. 

*91 Clerval, sur le Doubs. 

92 Ferme à Clamart. 

93 Hauteur de l'Hay. 

BERCIOUX, Jean-Charles, né à Paris. -51 bis rue 

Cler. 

94 Chrysanthêmes. 

95 Pensées. 

96 Lys. 

97 Roses trémières. 

BERNARD, Emile-Henry, né à Lille en-Flandre. -5, 

avenue Beaulieu, Asnières. 

98 Pardon à Pont-Aven (1888). 

99 Moissonneurs de blé noir. Pont-Aven 1888. 

100 Marché breton. Pont-Aven (1888). 

101 Printemps à (St-Brion. 1888). 

102 Nature morte (1890). 

103 La Ville Estoir, en St-Briac (1891), 
*104 Ile de la Grande-Jatte (1890) 

105 La mer sauvage, St-Briac (1891 

106 Moisson au bord de la mer (1891). 

BERNARD, Lucien-Saint-Fargeau-Eugène, né à Paris. 

28, rue du Lycée, Sceaux (Seine). 

107 Cascade aux Vaux de Cernay. (Appartient 

à Mme B. 

108 Marine 

109 Tombée du jour à Bagneux (Seine). 

110 Nature morte. (Appartient à M. de Ch.) 

*111 Oignons. Nature morte. 

112 Pommes de terre. Nature morte. 

BERTHIER, Paul, né à Paris, -13, rue Bonaparte. 

113 Près du Sarthon. 

114 Sur les bords de la Sarthe. 

115 Intérieur. 

116 Moulin du père Baptiste. 

117 Etude. 

BERTIE (Mlle), Fanny, née à Londres. -47, rue Lau 

gier, Paris. 

118 Five o'cloch dans l'atelier. 

119 Clown étudiant. 

BESSET, Cyrille, né à Saint-Sernin-du-Plain (Saône 

Loire. -Villa Lucie, Nice. 

120 Bibelots. 

*121 Poisson. 
*122 Bibelots orientaux. 

*123 Envoi de pommes. 

BESNUS, Georges, né à Paris. 

8, rue Notre 

des 

124 Étude de figure au soleil. 

125 Une Parisienne. 

126 La mare de Guinettes à Etampes 

127 En vue du cap Matifou à Alger. 

128 Les bords du Loing à Grès. 

129 La plage de Mustapha à Alger. 

130 Le Loing à Grès. 

131 Près du pont de Grès. 

132 Le bois de Bouraine au pont de pierre à 

Étampes. 

133 Ciel d'orage à Mortefontaine. 

BIDERMANN, Jean, né à l'Ile Bourbon. -32, rue de 

Cléry. Paris.I 

134 Portrait. 

135 L'Offrande du jongleur. 

136 Croquis d'Algérie. (De Colea à Blidah). 

137 Souvenir de 1870 à Bry 

138 Rue Poissonnière. 

139 Mon petit coin. 

140 Les Préliminaires. 

141 Fleurs. 

142 La Veillée, 

*143 Croquis nocturne. 

BLANMANGIN, Paul, né à Paris. 

2, Place de Bitche. 

*144 St 
*145 Pont St-Michel, soir. 

146 Palais de Justice, soir. 

147 Les Halles de Paris, après midi. 

148 Le Moulin 

149 Eglise de Veselay, (Bourgogne.. 

*150 Suresnes. 

*151 Pont des St 

152 Iles St-Denis, matin 

*153 Iles St-Denis, matin 

BOCH (Mlle), Anna, née à Bruxelles. 

2, avenue de 

laToison d'or (Bruxelles). 

154 Le retour de la pêche. 

155 Arc 

156 Soir 

157 Soir. 

158 Marée haute. 

159 Les barques. 

160 Intérieur 

BOISTEL, Léo, né à Dieupentale (Tarn-et-Garonne). -

Dieupentale. 

161 Rarahu. 

BOITELET, (Mlle) Marie-Louise, née à Guéret. -34, 

rue Fontaine, Paris. 

162 Les Malavaux, près Vichy (Allier). 

163 Fleurs. 

BONNAFFÉ, Jules, né à Bordeaux (Gironde). -

52, avenue du Roule, Néuilly 

164 A quand? Petite statuette, plâtre. 
165 Le père Noël. Buste, terre cuite. 

166 Buste de Geuseux, terre cuite. 

BONNARD, Pierre, né à Paris. -28, rue Pigalle. 

167 Portrait. Appartient à Mme M. 

168 Paysage de soir. Appartient à Mme R. 

169 Etude de coq. 

170 Déjeuner 

171 Caniches. 

172 Intérieur. 

173 Crépuscule. 

BOU-CHAKOUR, Marc, né à Paris. -Le Puy (Hte 

174 Distraite. 

175 Fleurs en pots. 

176 Foins en fleurs. Étude. 

177 Fantaisie. 

*178 Étude. 

BOUDIER (Mme), Jeanne, née à Paris, 16, rue Jeanne 

Hachette. 

179 Portraits. Miniature. 

BOURDAIS [Mlle), Julienne, née à Poissy (Seine 

Oise). 

180 Portrait. 

181 Nature morte. 

182 Fruits. 

BOUSSENOT, Fernand, né à Paris. -5, rue Lincoln. 

183 Temps gris. 

184 Farniente. 
BOUVET, Henry-Marius-Camille, né à Lyon. -75, ave 

nue de Wagram 

*185 Les laveuses. 

*186 Les usines de M. Fougerol, aux Ollières 

(Ardèche) 

*187 Le verger. 

*188 Un coin d'atelier (Pastel). 

189 Le champ de blé noir. 

*190 Une ferme dans l'Isère. 

191 La route de Privas à Vernont aux 

Ollières (Ardèche). 

*192 Les bords de l'Hérieux, aux Ollières 

Ardèche). 

193 Rochers dans l'Hérieux, aux Ollières 

(Ardèche). 

194 Le quai des Brotteaux à Lyon. 

BRANDT, Pierre, né à Paris. -A l'Ile Saint 

195 Amont. 

196 Aval. 

197 Villeneuve 

198 Berge. 

199 Parc Monceau. 

200 Buttes Chaumont. 

201 Coupe de bois dans l'Ile Saint 

BRESSANT, Paul, né à la Basse-Terre (Guadeloupe). 

174, avenue du Maine. 

202 Le Soir. 
