<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">NUNES,</fo:inline>
            
            <fo:inline font-weight="bold">Cassiano</fo:inline>
            
            <fo:inline font-weight="bold">Pereira</fo:inline>
            
            <fo:inline font-weight="bold">(1947</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Em</fo:inline>
            
            <fo:inline>Busca</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Tempo</fo:inline>
            
            <fo:inline>Perdido</fo:inline>
            
            <fo:inline>XIX,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>mista,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Em</fo:inline>
            
            <fo:inline>Busca</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Tempo</fo:inline>
            
            <fo:inline>Perdido</fo:inline>
            
            <fo:inline>XXIV,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>mista,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Em</fo:inline>
            
            <fo:inline>Busca</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Tempo</fo:inline>
            
            <fo:inline>Perdido</fo:inline>
            
            <fo:inline>XXV,</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Em</fo:inline>
            
            <fo:inline>Busca</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Tempo</fo:inline>
            
            <fo:inline>Perdido</fo:inline>
            
            <fo:inline>XXVII,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>mista,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Em</fo:inline>
            
            <fo:inline>Busca</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Tempo</fo:inline>
            
            <fo:inline>Perdido</fo:inline>
            
            <fo:inline>XXIX,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>mista,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">OGASAWARA,</fo:inline>
            
            <fo:inline font-weight="bold">Masayosi</fo:inline>
            
            <fo:inline font-weight="bold">(1912</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Japâo)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Na</fo:inline>
            
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>Eterna</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>aquarela,</fo:inline>
            
            <fo:inline>pastel,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>117</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>91</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Na</fo:inline>
            
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>Eterna</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>aquarela,</fo:inline>
            
            <fo:inline>pastel,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>117</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>91</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Na</fo:inline>
            
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>Eterna</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>aquarela</fo:inline>
            
            <fo:inline>pastel,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>117</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>91</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Na</fo:inline>
            
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>Eterna</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>VII,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>aquarela</fo:inline>
            
            <fo:inline>pastel,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>117</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>91</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">OGGI,</fo:inline>
            
            <fo:inline font-weight="bold">Eros</fo:inline>
            
            <fo:inline font-weight="bold">(Bologna-Italia)</fo:inline>
            
            <fo:inline font-weight="bold">Sào</fo:inline>
            
            <fo:inline font-weight="bold">Paulo</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vendedor</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Bilhete,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>ôleo,</fo:inline>
            
            <fo:inline>090</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>72,5</fo:inline>
            
            <fo:inline>1.800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cosinha,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>ôle0,</fo:inline>
            
            <fo:inline>102</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>1,22</fo:inline>
            
            <fo:inline>2.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Buffet</fo:inline>
            
            <fo:inline>Frio,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>ôleo,</fo:inline>
            
            <fo:inline>0,98</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>0,80</fo:inline>
            
            <fo:inline>1.800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Na</fo:inline>
            
            <fo:inline>ôbra,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>ôleo,</fo:inline>
            
            <fo:inline>0,98</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>0,80</fo:inline>
            
            <fo:inline>1.800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PAULA.</fo:inline>
            
            <fo:inline font-weight="bold">Noélia</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">(São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Geocosmogônico</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>98</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Geocosmogônico</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>98</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Geocosmogônico</fo:inline>
            
            <fo:inline>83,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>98</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>52</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>