<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>«Brasil</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Plâstica</fo:inline>
            
            <fo:inline>72°</fo:inline>
            
            <fo:inline>(Bienal</fo:inline>
            
            <fo:inline>Nacional</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Paulo:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Grande</fo:inline>
            
            <fo:inline>Prémio</fo:inline>
            
            <fo:inline>Brasil</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Independencia,</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>valor</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>15.000,00</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>outorgada</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>obra</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>relevante</fo:inline>
            
            <fo:inline>independente</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mente</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>(prémio</fo:inline>
            
            <fo:inline>aquisitivo)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>b</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Cinco</fo:inline>
            
            <fo:inline>prémios</fo:inline>
            
            <fo:inline>denominados</fo:inline>
            
            <fo:inline>Brasil</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Plâstica</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>cada</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>um</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>valor</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>5.000,00</fo:inline>
            
            <fo:inline>aos</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>representativos</fo:inline>
            
            <fo:inline>inde</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pendentemente</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>técnicas</fo:inline>
            
            <fo:inline>(prémios</fo:inline>
            
            <fo:inline>aquisitivos)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>C</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Três</fo:inline>
            
            <fo:inline>prémios</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Pesquisa,</fo:inline>
            
            <fo:inline>cada</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>valor</fo:inline>
            
            <fo:inline>de......</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Crg</fo:inline>
            
            <fo:inline>5.000,00</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>atribuido</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>salas</fo:inline>
            
            <fo:inline>especiais</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pesquisas.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Très</fo:inline>
            
            <fo:inline>prémios</fo:inline>
            
            <fo:inline>Revelaçao</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Estimulo,</fo:inline>
            
            <fo:inline>cada</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>valox</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Crg</fo:inline>
            
            <fo:inline>2.500,00</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>destinado</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>jovens,</fo:inline>
            
            <fo:inline>até</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>anos</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>idade)</fo:inline>
            
            <fo:inline>considerando</fo:inline>
            
            <fo:inline>especialmente</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>elaboraçâo</fo:inline>
            
            <fo:inline>material</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>força</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>comunicaçâo</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>obra.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>obtiveram</fo:inline>
            
            <fo:inline>prémios</fo:inline>
            
            <fo:inline>regulamentares</fo:inline>
            
            <fo:inline>em</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qualquer</fo:inline>
            
            <fo:inline>uma</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>Bienais</fo:inline>
            
            <fo:inline>Internacionais</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>figurarào</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(hors</fo:inline>
            
            <fo:inline>concurs?</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Brasil</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Plâstica</fo:inline>
            
            <fo:inline>1972.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>f)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>juri</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>premiaçao</fo:inline>
            
            <fo:inline>serà</fo:inline>
            
            <fo:inline>integrado</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>cinco</fo:inline>
            
            <fo:inline>criticos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>brasileiros,</fo:inline>
            
            <fo:inline>sendo</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>indicado</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Comissao</fo:inline>
            
            <fo:inline>Executiva</fo:inline>
            
            <fo:inline>Central</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>do</fo:inline>
            
            <fo:inline>Sesquicentenârio</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Independencia,</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Fundação</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo,</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cultura,</fo:inline>
            
            <fo:inline>Esportes</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Turismo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>dois</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>AICA.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>g</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>prémios</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>aquisiçâo</fo:inline>
            
            <fo:inline>serâo</fo:inline>
            
            <fo:inline>doados</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Entidades</fo:inline>
            
            <fo:inline>Pü</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>blicas</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Culturais,</fo:inline>
            
            <fo:inline>indicadas,</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>comum</fo:inline>
            
            <fo:inline>acordo,</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Comissao</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Executiva,</fo:inline>
            
            <fo:inline>vdo</fo:inline>
            
            <fo:inline>Sesquicentenârio</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Independencia.</fo:inline>
            
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cultura,</fo:inline>
            
            <fo:inline>Esportes</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Turismo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Fundaçào</fo:inline>
            
            <fo:inline>Bienal.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>h</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Todos</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>prémios</fo:inline>
            
            <fo:inline>serâo</fo:inline>
            
            <fo:inline>anunciados</fo:inline>
            
            <fo:inline>oficialmente</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gues</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>dia</fo:inline>
            
            <fo:inline>6</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>setembro</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>diplomas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>participaçao</fo:inline>
            
            <fo:inline>serâo</fo:inline>
            
            <fo:inline>conce</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>didos</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>todos</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>inscritos.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>8.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>aquisiçâo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>expostas</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo,</fo:inline>
            
            <fo:inline>serà</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>feita</fo:inline>
            
            <fo:inline>exclusivamente</fo:inline>
            
            <fo:inline>através</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>seçâo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vendas</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Fundaçao</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo,</fo:inline>
            
            <fo:inline>retendo</fo:inline>
            
            <fo:inline>esta,</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>atender</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>despesas,</fo:inline>
            
            <fo:inline>uma</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>percentagem</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1500</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>valor</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>trabalho,</fo:inline>
            
            <fo:inline>alèm</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>taxa</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>800</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>referente</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>Imposto</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Renda.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Obs.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Nâo</fo:inline>
            
            <fo:inline>serâo</fo:inline>
            
            <fo:inline>colocadas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>venda</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>receberem</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>prêmios</fo:inline>
            
            <fo:inline>aquisitivos.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>89</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>