<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Tempo</fo:inline>
            
            <fo:inline>II:</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>agôsto</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>Setembro/72</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>serigrafia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">MENTEN,</fo:inline>
            
            <fo:inline font-weight="bold">Paulo</fo:inline>
            
            <fo:inline font-weight="bold">(1927</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Visualizar,</fo:inline>
            
            <fo:inline>serigrafia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Somar,</fo:inline>
            
            <fo:inline>serigrafia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Modular,</fo:inline>
            
            <fo:inline>serigrafia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">NASSER.</fo:inline>
            
            <fo:inline font-weight="bold">Frederico</fo:inline>
            
            <fo:inline font-weight="bold">(1945</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>120</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>61</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>61</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>61</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>61</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>61</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>61</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sem</fo:inline>
            
            <fo:inline>titulo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">NITSCHE,</fo:inline>
            
            <fo:inline font-weight="bold">Iracy</fo:inline>
            
            <fo:inline font-weight="bold">(1938</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Floresta,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>Tapeçaria-montagem</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>sisal</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Material</fo:inline>
            
            <fo:inline>cedido</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Industria</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Tapetes</fo:inline>
            
            <fo:inline>Cerello</fo:inline>
            
            <fo:inline>Ltda.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">OKAMURA,</fo:inline>
            
            <fo:inline font-weight="bold">Lidia</fo:inline>
            
            <fo:inline font-weight="bold">(1948</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Oswaldo</fo:inline>
            
            <fo:inline font-weight="bold">Cruz)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Espelho</fo:inline>
            
            <fo:inline>imaginârio</fo:inline>
            
            <fo:inline>(anulaçao</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>espaço),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>1000</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>300</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1.000.000</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Desdobramentos;</fo:inline>
            
            <fo:inline>ocupaçâo</fo:inline>
            
            <fo:inline>espacial</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>temporal</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>espaços</fo:inline>
            
            <fo:inline>modulares,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Dentrolfora</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>20</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>73</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>