<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Crioulo,</fo:inline>
            
            <fo:inline>tecelagem,</fo:inline>
            
            <fo:inline>140</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>135</fo:inline>
            
            <fo:inline>5.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Entrelace</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>tecelagem</fo:inline>
            
            <fo:inline>5.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Entrelace</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>tecelagem</fo:inline>
            
            <fo:inline>5.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SCHUNEMANN,</fo:inline>
            
            <fo:inline font-weight="bold">Jarbas</fo:inline>
            
            <fo:inline font-weight="bold">Santos</fo:inline>
            
            <fo:inline font-weight="bold">(1951</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Tibagi</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">PR.)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Contemplaçâo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>crayon,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vômito,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>crayon,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Paixào</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>X,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>crayon,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>600,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Glôria,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>crayon,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>600,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SIQUEIRA,</fo:inline>
            
            <fo:inline font-weight="bold">Jader</fo:inline>
            
            <fo:inline font-weight="bold">OsGrio</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Metâlico</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>colagem</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>pintura,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Metâlico</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>colagem</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>pintura,</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SOARES,</fo:inline>
            
            <fo:inline font-weight="bold">Alice</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>crayon,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>crayon,</fo:inline>
            
            <fo:inline>65x90</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TEIXEIRA,</fo:inline>
            
            <fo:inline font-weight="bold">Vitorina</fo:inline>
            
            <fo:inline font-weight="bold">Sagboni</fo:inline>
            
            <fo:inline font-weight="bold">(1932</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Joaquim</fo:inline>
            
            <fo:inline font-weight="bold">Tâvora</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PR.)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi/bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Arvore</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>vida</fo:inline>
            
            <fo:inline>I-evoluçào</fo:inline>
            
            <fo:inline>VIII,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>1.200,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Arvore</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>vida</fo:inline>
            
            <fo:inline>II-evoluçào</fo:inline>
            
            <fo:inline>XIX,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>1.200,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TURKIENICZ.</fo:inline>
            
            <fo:inline font-weight="bold">Elizabeth</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>55</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline>150,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>55</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline>150,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Figura</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>pintura,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>62</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Figura</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>pintura,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>