<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>69,5</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50,</fo:inline>
            
            <fo:inline>papel.</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>4,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>69,5</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50,</fo:inline>
            
            <fo:inline>papel.</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>5,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>69,5</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50,</fo:inline>
            
            <fo:inline>papel.</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14</fo:inline>
            
            <fo:inline>Dias</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Fevereiro,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>69,5</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50,</fo:inline>
            
            <fo:inline>papel</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PIZA</fo:inline>
            
            <fo:inline font-weight="bold">FILHO,</fo:inline>
            
            <fo:inline font-weight="bold">(1949</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">S.</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Com</fo:inline>
            
            <fo:inline>Lâpis</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Côr,</fo:inline>
            
            <fo:inline>71,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Da</fo:inline>
            
            <fo:inline>Janela,</fo:inline>
            
            <fo:inline>71,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80.</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vila</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>Remédios,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PRADO,</fo:inline>
            
            <fo:inline font-weight="bold">Marcos</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">Silva</fo:inline>
            
            <fo:inline font-weight="bold">(1950</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">S.</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Circulo</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>1,50</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>40,</fo:inline>
            
            <fo:inline>papel.</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Arcos,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>1,50</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>40,</fo:inline>
            
            <fo:inline>papel.</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">QUEIRôZ,</fo:inline>
            
            <fo:inline font-weight="bold">José</fo:inline>
            
            <fo:inline font-weight="bold">Carlos</fo:inline>
            
            <fo:inline font-weight="bold">(S.</fo:inline>
            
            <fo:inline font-weight="bold">José</fo:inline>
            
            <fo:inline font-weight="bold">dos</fo:inline>
            
            <fo:inline font-weight="bold">Campos)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Encontro</fo:inline>
            
            <fo:inline>Côsmico,</fo:inline>
            
            <fo:inline>37</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>58.</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>Côsmica,</fo:inline>
            
            <fo:inline>58</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>37.</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">REIF,</fo:inline>
            
            <fo:inline font-weight="bold">Mariana</fo:inline>
            
            <fo:inline font-weight="bold">(S.</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masifbp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90.</fo:inline>
            
            <fo:inline>1.600,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80.</fo:inline>
            
            <fo:inline>1.600,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>4,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90.</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pinura</fo:inline>
            
            <fo:inline>5,</fo:inline>
            
            <fo:inline>72,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">RETROZ,</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">S.</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Monocromâtico</fo:inline>
            
            <fo:inline>3.</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Monocromâtico</fo:inline>
            
            <fo:inline>4.</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>54</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>