<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Simbolos</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>desenho</fo:inline>
            
            <fo:inline>54</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>76</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Simbolos</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>desenho</fo:inline>
            
            <fo:inline>54</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>76</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Simbolos</fo:inline>
            
            <fo:inline>V,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>desenho</fo:inline>
            
            <fo:inline>54</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>76</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">GUERRA</fo:inline>
            
            <fo:inline font-weight="bold">Fernando</fo:inline>
            
            <fo:inline font-weight="bold">(1948</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Surubim</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">PE.)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pâssaros,</fo:inline>
            
            <fo:inline>19772,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>penajpincel,</fo:inline>
            
            <fo:inline>48</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Primeiro</fo:inline>
            
            <fo:inline>Vôo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>Cavalo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>penafpincel,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>60</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>A8</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desfiador</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Nuvens,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>penaJpincel,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>60</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>48</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Monumento</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>Cavalo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>penalpincel,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>60</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>A8</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">GUTBROD</fo:inline>
            
            <fo:inline font-weight="bold">(1919</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Alemanha)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Guanabara</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>19772,</fo:inline>
            
            <fo:inline>acrilica,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>acrilica,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">GUTMACHER,</fo:inline>
            
            <fo:inline font-weight="bold">Nelly</fo:inline>
            
            <fo:inline font-weight="bold">K.</fo:inline>
            
            <fo:inline font-weight="bold">(1941</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Guanabara)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Muro,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>fotografial</fo:inline>
            
            <fo:inline>colagem,</fo:inline>
            
            <fo:inline>112</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>77</fo:inline>
            
            <fo:inline>750,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fechadura,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>fotografiafcolagem,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>72</fo:inline>
            
            <fo:inline>750,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bipolaridade,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>fotografiafcolagem,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>750,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Oras</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>fotografiafcolagem,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>69</fo:inline>
            
            <fo:inline>750,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Como,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>fotografialcolagem,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>750,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">KENNETH,</fo:inline>
            
            <fo:inline font-weight="bold">Stephen</fo:inline>
            
            <fo:inline font-weight="bold">(1940</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Guanabara)</fo:inline>
            
            <fo:inline font-weight="bold">lj.</fo:inline>
            
            <fo:inline font-weight="bold">72</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Variaçoes</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>âgua-forte,</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Variacôes</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>âgua-forte</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Variaçôes</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>âgua-forte,</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Variaçoes</fo:inline>
            
            <fo:inline>V,</fo:inline>
            
            <fo:inline>19772,</fo:inline>
            
            <fo:inline>âgua-forte</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Variaçôes</fo:inline>
            
            <fo:inline>VI,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>âgua-forte,</fo:inline>
            
            <fo:inline>66</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>450,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">KRANZ,</fo:inline>
            
            <fo:inline font-weight="bold">Marilia</fo:inline>
            
            <fo:inline font-weight="bold">(1937</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Guanabara)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Formas,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Formas,</fo:inline>
            
            <fo:inline>19772,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Formas,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Formas,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>acrilico</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Luz</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Formas,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>acrilico</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>30</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>