<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">BRUGGEMANN,</fo:inline>
            
            <fo:inline font-weight="bold">Alice</fo:inline>
            
            <fo:inline font-weight="bold">E.</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CAMPOS,</fo:inline>
            
            <fo:inline font-weight="bold">Odil</fo:inline>
            
            <fo:inline font-weight="bold">(1951</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Leopoldo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Forma</fo:inline>
            
            <fo:inline>1</fo:inline>
            
            <fo:inline>(Desenho</fo:inline>
            
            <fo:inline>I),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Forma</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>(Desenho</fo:inline>
            
            <fo:inline>2),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>6</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Forma</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>(Desenho</fo:inline>
            
            <fo:inline>3),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>6</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Forma</fo:inline>
            
            <fo:inline>4</fo:inline>
            
            <fo:inline>(Desenho</fo:inline>
            
            <fo:inline>4),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Forma</fo:inline>
            
            <fo:inline>5</fo:inline>
            
            <fo:inline>(Desenho</fo:inline>
            
            <fo:inline>5),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CARUSO,</fo:inline>
            
            <fo:inline font-weight="bold">Maria</fo:inline>
            
            <fo:inline font-weight="bold">Beatris</fo:inline>
            
            <fo:inline font-weight="bold">(1948</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Erexim)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline>Incognoscivel,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline>Transcedental,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>dseenho,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline>Imponderâvel,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CASELLI.</fo:inline>
            
            <fo:inline font-weight="bold">Fidelis</fo:inline>
            
            <fo:inline font-weight="bold">Fortunato</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cavalheiro</fo:inline>
            
            <fo:inline>andante,</fo:inline>
            
            <fo:inline>chapa</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ferro</fo:inline>
            
            <fo:inline>latonada,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>62</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CASTRO.</fo:inline>
            
            <fo:inline font-weight="bold">Celso</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">Menezes</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Uareôpago,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>72</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>35</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>900,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Umuarama,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>27</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>15</fo:inline>
            
            <fo:inline>2.300,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Xangrilà,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>32</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>16</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>9</fo:inline>
            
            <fo:inline>1.200,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CERUTTI,</fo:inline>
            
            <fo:inline font-weight="bold">Maria</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">Graça</fo:inline>
            
            <fo:inline font-weight="bold">Zâchia</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>cada</fo:inline>
            
            <fo:inline>coisa...,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>nankin</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>torno</fo:inline>
            
            <fo:inline>de...,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>nankin</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>