<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Homenagem</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sua</fo:inline>
            
            <fo:inline>Excelencia</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Senhor</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>General</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Exército</fo:inline>
            
            <fo:inline>Emilio</fo:inline>
            
            <fo:inline>Garrastazu</fo:inline>
            
            <fo:inline>Médici</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Presidente</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Repüblica</fo:inline>
            
            <fo:inline>Federativa</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Brasil</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sua</fo:inline>
            
            <fo:inline>Excelencia</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Senhor</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Laudo</fo:inline>
            
            <fo:inline>Natel</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Governador</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Estado</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sua</fo:inline>
            
            <fo:inline>Excelencia</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Senhor</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>General</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Exército</fo:inline>
            
            <fo:inline>Antonio</fo:inline>
            
            <fo:inline>Jorge</fo:inline>
            
            <fo:inline>Corréa</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Presidente</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>C.E.C.</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Sesquicentenario</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Independencia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sua</fo:inline>
            
            <fo:inline>Excelencia</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Senhor</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>José</fo:inline>
            
            <fo:inline>Carlos</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Figueiredo</fo:inline>
            
            <fo:inline>Ferraz</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Prefeito</fo:inline>
            
            <fo:inline>Municipal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sua</fo:inline>
            
            <fo:inline>Excelencia</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Senhor</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pedro</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Magalhâes</fo:inline>
            
            <fo:inline>Padilha</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Secretério</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cultura,</fo:inline>
            
            <fo:inline>Esportes</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Turismo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>