<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>i)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>participantes</fo:inline>
            
            <fo:inline>residentes</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>Grande</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>deverâo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>retirar</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>expostos</fo:inline>
            
            <fo:inline>até</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>dia</fo:inline>
            
            <fo:inline>15</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>novembro</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1972</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nâo</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>responsabilizando</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>guarda</fo:inline>
            
            <fo:inline>depois</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>expi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rado</fo:inline>
            
            <fo:inline>esse</fo:inline>
            
            <fo:inline>prazo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cap.</fo:inline>
            
            <fo:inline>IV</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>SALAS</fo:inline>
            
            <fo:inline>ESPECIAIS</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>4.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Serao</fo:inline>
            
            <fo:inline>apresentadas</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>Exposiçào</fo:inline>
            
            <fo:inline>Bzasil</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Plâstica</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>72,</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>seguintes</fo:inline>
            
            <fo:inline>salas</fo:inline>
            
            <fo:inline>especiais:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Conceitual</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>b)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Tecnologia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Sala</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pesquisas</fo:inline>
            
            <fo:inline>reunindo</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vanguarda,</fo:inline>
            
            <fo:inline>nao</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>incluidos</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>itens</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>b,</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>quais,</fo:inline>
            
            <fo:inline>como</fo:inline>
            
            <fo:inline>aqueles,</fo:inline>
            
            <fo:inline>serâo</fo:inline>
            
            <fo:inline>convidados</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pela</fo:inline>
            
            <fo:inline>assessoria</fo:inline>
            
            <fo:inline>técnica</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>artes</fo:inline>
            
            <fo:inline>visuais</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Fundaçao</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cap.</fo:inline>
            
            <fo:inline>V</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>JURIS</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>SELEÇAO</fo:inline>
            
            <fo:inline>E</fo:inline>
            
            <fo:inline>PREMIAÇXO</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>5.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>Jüri</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Seleçao,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>funcionarà</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>serà</fo:inline>
            
            <fo:inline>integrado</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>tres</fo:inline>
            
            <fo:inline>criticos</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>escolhidos</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Fundaçâo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cultura,</fo:inline>
            
            <fo:inline>Esportes</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Turismo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>At.</fo:inline>
            
            <fo:inline>6.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Para</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>Comissoes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Seleçao</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Premiaçao</fo:inline>
            
            <fo:inline>das</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mostras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Regionais</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>trata</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>alinea</fo:inline>
            
            <fo:inline>a’</fo:inline>
            
            <fo:inline>dp</fo:inline>
            
            <fo:inline>art.</fo:inline>
            
            <fo:inline>2.9,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>Fundação</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>poderà</fo:inline>
            
            <fo:inline>designar</fo:inline>
            
            <fo:inline>critico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>para</fo:inline>
            
            <fo:inline>completar</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>Jüri</fo:inline>
            
            <fo:inline>regional.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>7.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Serão</fo:inline>
            
            <fo:inline>conferidos</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>seguintes</fo:inline>
            
            <fo:inline>prémios:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Mostra</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Sesquicentenârio</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Independencia:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Prémio</fo:inline>
            
            <fo:inline>Sesquicentenârio</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Independencia</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Brasil;</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>melhor</fo:inline>
            
            <fo:inline>obra</fo:inline>
            
            <fo:inline>selecionada</fo:inline>
            
            <fo:inline>nas</fo:inline>
            
            <fo:inline>Mostras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Regionais,</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>valor</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>20.000,00</fo:inline>
            
            <fo:inline>(aquisitivo).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>b</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Prémio</fo:inline>
            
            <fo:inline>Governo</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Estado</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo;</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>obra</fo:inline>
            
            <fo:inline>selecio</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nada</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>Mostras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Regionais,</fo:inline>
            
            <fo:inline>classificada</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>2.0</fo:inline>
            
            <fo:inline>lugar,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>no</fo:inline>
            
            <fo:inline>valor</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>15.000,00</fo:inline>
            
            <fo:inline>(aquisitivo)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Prémio</fo:inline>
            
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cultura,</fo:inline>
            
            <fo:inline>Esportes</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Turismo;</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>obra</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>selecionada</fo:inline>
            
            <fo:inline>nas</fo:inline>
            
            <fo:inline>Mostras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Regionais,</fo:inline>
            
            <fo:inline>classificada</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>3.0</fo:inline>
            
            <fo:inline>lugar,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>no</fo:inline>
            
            <fo:inline>valor</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>10.000,00</fo:inline>
            
            <fo:inline>(aquisitivo)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>88</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>