<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Regiao</fo:inline>
            
            <fo:inline font-weight="bold">Sul</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Pâginas</fo:inline>
            
            <fo:inline>13</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>23)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">(RIO</fo:inline>
            
            <fo:inline font-weight="bold">GRANDE</fo:inline>
            
            <fo:inline font-weight="bold">DO</fo:inline>
            
            <fo:inline font-weight="bold">SUL,</fo:inline>
            
            <fo:inline font-weight="bold">SANTA</fo:inline>
            
            <fo:inline font-weight="bold">CATARINA,</fo:inline>
            
            <fo:inline font-weight="bold">PARANA)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>N.°</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>artistas:</fo:inline>
            
            <fo:inline>62</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>N.O</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>obras:</fo:inline>
            
            <fo:inline>188</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ALEGRIA,</fo:inline>
            
            <fo:inline font-weight="bold">Ana</fo:inline>
            
            <fo:inline font-weight="bold">Luiza</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Quando</fo:inline>
            
            <fo:inline>eu</fo:inline>
            
            <fo:inline>pensava</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>minha</fo:inline>
            
            <fo:inline>vida,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>300,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Quando</fo:inline>
            
            <fo:inline>eu</fo:inline>
            
            <fo:inline>pensava</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>minha</fo:inline>
            
            <fo:inline>vida,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>300,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Quando</fo:inline>
            
            <fo:inline>eu</fo:inline>
            
            <fo:inline>pensava</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>minha</fo:inline>
            
            <fo:inline>vida,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>300,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ALVES,</fo:inline>
            
            <fo:inline font-weight="bold">Wilson</fo:inline>
            
            <fo:inline font-weight="bold">A.V.</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Habitat</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline>ecoline,</fo:inline>
            
            <fo:inline>34</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>250,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Habitat</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>ecoline,</fo:inline>
            
            <fo:inline>34</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>250,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Habitat</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>ecoline,</fo:inline>
            
            <fo:inline>34</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>250,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ANDRADE,</fo:inline>
            
            <fo:inline font-weight="bold">Luiz</fo:inline>
            
            <fo:inline font-weight="bold">Carlos</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">(Curitiba)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>ronda</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>mendigos,</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>espera,</fo:inline>
            
            <fo:inline>piroxilina,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>2.</fo:inline>
            
            <fo:inline>000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ARNEY,</fo:inline>
            
            <fo:inline font-weight="bold">Antonio</fo:inline>
            
            <fo:inline font-weight="bold">(1926</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Curitiba)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Comparaçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>valores</fo:inline>
            
            <fo:inline>V,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Comparaçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>valores</fo:inline>
            
            <fo:inline>VI,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Comparaçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>valores</fo:inline>
            
            <fo:inline>VII,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Comparaçâo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>valores</fo:inline>
            
            <fo:inline>VIII,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Comparaçâo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>valores</fo:inline>
            
            <fo:inline>IX,</fo:inline>
            
            <fo:inline>19772,</fo:inline>
            
            <fo:inline>mista</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13</fo:inline>
          </fo:block>
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>