<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Catélogo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mario</fo:inline>
            
            <fo:inline>Wilches</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>&lt;Irene</fo:inline>
            
            <fo:inline>Eunice</fo:inline>
            
            <fo:inline>Sabatini</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Marcy</fo:inline>
            
            <fo:inline>Gomes</fo:inline>
            
            <fo:inline>Barsi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Solange</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mello</fo:inline>
            
            <fo:inline>Paiva</fo:inline>
            
            <fo:inline>Ferreira</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>&lt;Rosa</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Silva</fo:inline>
            
            <fo:inline>Madeira</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Assessoriq</fo:inline>
            
            <fo:inline font-weight="bold">Técnica</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">ABRAP</fo:inline>
            
            <fo:inline font-weight="bold">S.A.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">&lt;RRUO7</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Abril</fo:inline>
            
            <fo:inline>252</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7.°</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Conis.</fo:inline>
            
            <fo:inline>71</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>72</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Teletones.</fo:inline>
            
            <fo:inline>32-8657</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>33-2306</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>35</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>103</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>