<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>n’o</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline>ecoline</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nankin,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>101</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>n?</fo:inline>
            
            <fo:inline>8,</fo:inline>
            
            <fo:inline>ecoline</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nankin,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>101</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>n.</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline>ecoline</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nankin,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>101</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>n’</fo:inline>
            
            <fo:inline>10,</fo:inline>
            
            <fo:inline>ecoline</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nankin,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>101</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PETRACONE,</fo:inline>
            
            <fo:inline font-weight="bold">Aurelida</fo:inline>
            
            <fo:inline font-weight="bold">(Belo</fo:inline>
            
            <fo:inline font-weight="bold">Horizonte)</fo:inline>
            
            <fo:inline font-weight="bold">bo</fo:inline>
            
            <fo:inline font-weight="bold">72</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vida</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>Morte</fo:inline>
            
            <fo:inline>(Simbolos</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Cristianismo),</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>160</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PILô,</fo:inline>
            
            <fo:inline font-weight="bold">Conceiçâo</fo:inline>
            
            <fo:inline font-weight="bold">(Minas</fo:inline>
            
            <fo:inline font-weight="bold">Gerais)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Movimento</fo:inline>
            
            <fo:inline>V,</fo:inline>
            
            <fo:inline>xilogravura,</fo:inline>
            
            <fo:inline>115</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>77</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Movimento</fo:inline>
            
            <fo:inline>VI,</fo:inline>
            
            <fo:inline>xilogravura,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>62</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Movimento</fo:inline>
            
            <fo:inline>VII,</fo:inline>
            
            <fo:inline>xilogravura,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>62</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">RAMOS.</fo:inline>
            
            <fo:inline font-weight="bold">David</fo:inline>
            
            <fo:inline font-weight="bold">Lopes</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">Silva</fo:inline>
            
            <fo:inline font-weight="bold">(Brasilia</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">DF)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Os</fo:inline>
            
            <fo:inline>deuses</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>selva</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Jacarandà,</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>xX</fo:inline>
            
            <fo:inline>160</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SOUZA</fo:inline>
            
            <fo:inline font-weight="bold">NETO,</fo:inline>
            
            <fo:inline font-weight="bold">Manfredo</fo:inline>
            
            <fo:inline font-weight="bold">Alves</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">(Minas</fo:inline>
            
            <fo:inline font-weight="bold">Gerais)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fuga</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>memoria</fo:inline>
            
            <fo:inline>A-5,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fuga</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>memoria</fo:inline>
            
            <fo:inline>A-7,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fuga</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>memoria</fo:inline>
            
            <fo:inline>A-9,</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TRINDADE.</fo:inline>
            
            <fo:inline font-weight="bold">Marlene</fo:inline>
            
            <fo:inline font-weight="bold">(Minas</fo:inline>
            
            <fo:inline font-weight="bold">Gerais)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
            
            <fo:inline font-weight="bold">72</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ritual</fo:inline>
            
            <fo:inline>I</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ritual</fo:inline>
            
            <fo:inline>II</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Madeixas</fo:inline>
            
            <fo:inline>10.000,00</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Lâbaro</fo:inline>
            
            <fo:inline>4.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Signo</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Uida</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TNPYNAMBA.</fo:inline>
            
            <fo:inline font-weight="bold">Yara</fo:inline>
            
            <fo:inline font-weight="bold">(Minas</fo:inline>
            
            <fo:inline font-weight="bold">Gerais)</fo:inline>
            
            <fo:inline font-weight="bold">masiv&gt;</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bârbara</fo:inline>
            
            <fo:inline>Heliodora,</fo:inline>
            
            <fo:inline>Carvâo,</fo:inline>
            
            <fo:inline>124</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>92</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>