<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">COGOLLI,</fo:inline>
            
            <fo:inline font-weight="bold">Dina</fo:inline>
            
            <fo:inline font-weight="bold">(1910</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Italia</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Goiâs)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Reflexào</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline>1972</fo:inline>
            
            <fo:inline>colagem</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>baixo</fo:inline>
            
            <fo:inline>relevo,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>140</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Reflexào</fo:inline>
            
            <fo:inline>n.</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>colagem</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>baixo</fo:inline>
            
            <fo:inline>relevo,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>140</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Reflexào</fo:inline>
            
            <fo:inline>n.</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>colagem</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>baixo</fo:inline>
            
            <fo:inline>relevo,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>1.300,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Reflexào</fo:inline>
            
            <fo:inline>n.0</fo:inline>
            
            <fo:inline>4,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>colagem</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>baixo</fo:inline>
            
            <fo:inline>relevo,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>1.</fo:inline>
            
            <fo:inline>300,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CORTES,</fo:inline>
            
            <fo:inline font-weight="bold">Ruth</fo:inline>
            
            <fo:inline font-weight="bold">Wemeck</fo:inline>
            
            <fo:inline font-weight="bold">(Minas</fo:inline>
            
            <fo:inline font-weight="bold">Gerais)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>I</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>67</fo:inline>
            
            <fo:inline>500.00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>II</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>67</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>III</fo:inline>
            
            <fo:inline>desenho,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>67</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CURADO,</fo:inline>
            
            <fo:inline font-weight="bold">Cecy</fo:inline>
            
            <fo:inline font-weight="bold">(1945</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Ipameri)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Flores</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Flores</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Flores</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>1.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ELVECIO</fo:inline>
            
            <fo:inline font-weight="bold">(1954</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Goiania)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pantanal</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>ilusoes,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>tinta</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>oleo,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">FERNANDES.</fo:inline>
            
            <fo:inline font-weight="bold">Maria</fo:inline>
            
            <fo:inline font-weight="bold">Guilhermina</fo:inline>
            
            <fo:inline font-weight="bold">Gonçalves</fo:inline>
            
            <fo:inline font-weight="bold">(Goiâs)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Os</fo:inline>
            
            <fo:inline>amantes,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>53</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>64</fo:inline>
            
            <fo:inline>6.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Strix</fo:inline>
            
            <fo:inline>ulula,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>28</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>104</fo:inline>
            
            <fo:inline>8.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Piscis</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>74</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>105</fo:inline>
            
            <fo:inline>9.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">HORTA,</fo:inline>
            
            <fo:inline font-weight="bold">Maria</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">Gloria</fo:inline>
            
            <fo:inline font-weight="bold">Braga</fo:inline>
            
            <fo:inline font-weight="bold">(Brasilia</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">DF)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Simbolos</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">KALIL,</fo:inline>
            
            <fo:inline font-weight="bold">Raimunda</fo:inline>
            
            <fo:inline font-weight="bold">Gomes</fo:inline>
            
            <fo:inline font-weight="bold">(Brasilia</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">DF)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Composiçao</fo:inline>
            
            <fo:inline>sôbre</fo:inline>
            
            <fo:inline>cibernética</fo:inline>
            
            <fo:inline>I</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">LAFETA.</fo:inline>
            
            <fo:inline font-weight="bold">Sergio</fo:inline>
            
            <fo:inline font-weight="bold">Augusto</fo:inline>
            
            <fo:inline font-weight="bold">(Brasilia</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">DF)</fo:inline>
            
            <fo:inline font-weight="bold">masi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Composiçào</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>oleo</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>60</fo:inline>
          </fo:block>
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>