<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sempre</fo:inline>
            
            <fo:inline>foi</fo:inline>
            
            <fo:inline>nosso</fo:inline>
            
            <fo:inline>proposito</fo:inline>
            
            <fo:inline>criar</fo:inline>
            
            <fo:inline>condigoes</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>existencia</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>uma</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>Nacional,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>represente</fo:inline>
            
            <fo:inline>uma</fo:inline>
            
            <fo:inline>mobilizaçâo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>fato</fo:inline>
            
            <fo:inline>dos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>brasileiros.</fo:inline>
            
            <fo:inline>E</fo:inline>
            
            <fo:inline>isso</fo:inline>
            
            <fo:inline>poderà</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>conseguido</fo:inline>
            
            <fo:inline>reapresen</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tando</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>jà</fo:inline>
            
            <fo:inline>consagrados</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>apresentando</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>novas</fo:inline>
            
            <fo:inline>geragôes,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>estào</fo:inline>
            
            <fo:inline>surgindo,</fo:inline>
            
            <fo:inline>permitindo</fo:inline>
            
            <fo:inline>dessa</fo:inline>
            
            <fo:inline>forma</fo:inline>
            
            <fo:inline>uma</fo:inline>
            
            <fo:inline>aproximaçào</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cada</fo:inline>
            
            <fo:inline>vez</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>intensa</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>püblico.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Francisco</fo:inline>
            
            <fo:inline>Matarazzo</fo:inline>
            
            <fo:inline>Sobrinho</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>