<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cap.</fo:inline>
            
            <fo:inline>VI</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>DISPOSIÇGES</fo:inline>
            
            <fo:inline>GERAIS</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>9.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>simples</fo:inline>
            
            <fo:inline>inscriçao</fo:inline>
            
            <fo:inline>implicarà</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>plena</fo:inline>
            
            <fo:inline>aceitaçà»</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>das</fo:inline>
            
            <fo:inline>clâusulas</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>condigoes</fo:inline>
            
            <fo:inline>deste</fo:inline>
            
            <fo:inline>Regulamento.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>10.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>instalagoes</fo:inline>
            
            <fo:inline>especiais</fo:inline>
            
            <fo:inline>correrao</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>conta</fo:inline>
            
            <fo:inline>do</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artista</fo:inline>
            
            <fo:inline>participante.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>11.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Embora</fo:inline>
            
            <fo:inline>tomando</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>cautelas</fo:inline>
            
            <fo:inline>necessarias,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>não</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>responsabilisa</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>eventuais</fo:inline>
            
            <fo:inline>danos</fo:inline>
            
            <fo:inline>sofridos</fo:inline>
            
            <fo:inline>pelos</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>enviados,</fo:inline>
            
            <fo:inline>cabendo</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>expositor,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>desejar,</fo:inline>
            
            <fo:inline>efetuar</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>seguro</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suas</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>contra</fo:inline>
            
            <fo:inline>quaisquer</fo:inline>
            
            <fo:inline>riscos.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>12.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Sempre</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>houver</fo:inline>
            
            <fo:inline>doaçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>particulares,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>o</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>beneficiârio</fo:inline>
            
            <fo:inline>terà</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pagar</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>comissao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1560</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fundação</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>890</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Imposto</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Renda</fo:inline>
            
            <fo:inline>consi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>derado</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>isso</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>preço</fo:inline>
            
            <fo:inline>estabelecido</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>trabalho.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ara.</fo:inline>
            
            <fo:inline>3.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>É</fo:inline>
            
            <fo:inline>vedado</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>expositor</fo:inline>
            
            <fo:inline>retirar</fo:inline>
            
            <fo:inline>qualquer</fo:inline>
            
            <fo:inline>trabalho</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>antes</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>encerramento</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>exposiçâo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art.</fo:inline>
            
            <fo:inline>14.0</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>casos</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>previstos</fo:inline>
            
            <fo:inline>neste</fo:inline>
            
            <fo:inline>Regulamento</fo:inline>
            
            <fo:inline>serâo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>resolvidos</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>comum</fo:inline>
            
            <fo:inline>acordo</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>comissào</fo:inline>
            
            <fo:inline>Executiva</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Sesqui</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>centenârio,</fo:inline>
            
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cultura</fo:inline>
            
            <fo:inline>Esporte</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Turismo</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Diretoria</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fundaçào</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>φe</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>