<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PAGNANO</fo:inline>
            
            <fo:inline font-weight="bold">(1934</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Sertâozinho)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Espaços</fo:inline>
            
            <fo:inline>comunicantes,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>montagem,</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>xX</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>10.000,09</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Expansâo</fo:inline>
            
            <fo:inline>conjugada,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>montagem,</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>10.000,09</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Expansâo</fo:inline>
            
            <fo:inline>fracionada,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>montagem,</fo:inline>
            
            <fo:inline>210</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>10.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mutante</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>montagem,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>280</fo:inline>
            
            <fo:inline>10.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mutante</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>montagem,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>280</fo:inline>
            
            <fo:inline>10.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PICHLER,</fo:inline>
            
            <fo:inline font-weight="bold">Karely</fo:inline>
            
            <fo:inline font-weight="bold">(Budapest)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Icaro,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>220</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>15.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Très</fo:inline>
            
            <fo:inline>Graças,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>185</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>20.000,09</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Saudaçao</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>Sol,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>185</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>15.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Robot,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>210</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>12.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Majestade,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>210</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75</fo:inline>
            
            <fo:inline>12.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Movimento,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>escultura,</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>140</fo:inline>
            
            <fo:inline>15.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PORTO,</fo:inline>
            
            <fo:inline font-weight="bold">Sérgio</fo:inline>
            
            <fo:inline font-weight="bold">Augusto</fo:inline>
            
            <fo:inline font-weight="bold">(Guanabara)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Reflexos,</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>conceitual,</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>500</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Material</fo:inline>
            
            <fo:inline>cedido</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Fâbrica</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Espelhos</fo:inline>
            
            <fo:inline>Paraiso</fo:inline>
            
            <fo:inline>Ltda.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">RESENDE</fo:inline>
            
            <fo:inline font-weight="bold">FILHO,</fo:inline>
            
            <fo:inline font-weight="bold">José</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">Moura</fo:inline>
            
            <fo:inline font-weight="bold">(1945</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">São</fo:inline>
            
            <fo:inline font-weight="bold">Paulo)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>S/titulo,</fo:inline>
            
            <fo:inline>1970,</fo:inline>
            
            <fo:inline>ferro,</fo:inline>
            
            <fo:inline>madeira,</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>10</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>S/titulo,</fo:inline>
            
            <fo:inline>1970,</fo:inline>
            
            <fo:inline>ferro,</fo:inline>
            
            <fo:inline>madeira,</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>110—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>S/titulo,</fo:inline>
            
            <fo:inline>1970,</fo:inline>
            
            <fo:inline>ferro,</fo:inline>
            
            <fo:inline>madeira,</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SARUÉ.</fo:inline>
            
            <fo:inline font-weight="bold">Gerty</fo:inline>
            
            <fo:inline font-weight="bold">(v.</fo:inline>
            
            <fo:inline font-weight="bold">Lizarraga)</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SARUBI,</fo:inline>
            
            <fo:inline font-weight="bold">Valdir</fo:inline>
            
            <fo:inline font-weight="bold">(1939</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Bragança)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mistério</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Beauvais</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>exercicio</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>preenchimento</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>64</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>64</fo:inline>
            
            <fo:inline>1.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mistério</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>estréla,</fo:inline>
            
            <fo:inline>exercicio</fo:inline>
            
            <fo:inline>A&gt;,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>36</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>26</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mistério</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>estrêla</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>exercicio</fo:inline>
            
            <fo:inline>B,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>1.500,</fo:inline>
            
            <fo:inline>C0</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mistério</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>murta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>exercicio</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>encontro,</fo:inline>
            
            <fo:inline>1971,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>1.503,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>74</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>