<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">MONTEIRO,</fo:inline>
            
            <fo:inline font-weight="bold">Ilsa</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>É</fo:inline>
            
            <fo:inline>preciso</fo:inline>
            
            <fo:inline>crer,</fo:inline>
            
            <fo:inline>acrilico,</fo:inline>
            
            <fo:inline>14</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>63</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Aspiraçâo,</fo:inline>
            
            <fo:inline>acrilico,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>43</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline>caso,</fo:inline>
            
            <fo:inline>acrilico,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>X</fo:inline>
            
            <fo:inline>15</fo:inline>
            
            <fo:inline>5.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Temporalidade,</fo:inline>
            
            <fo:inline>acrilico,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>10.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sementeira,</fo:inline>
            
            <fo:inline>acrilico,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40</fo:inline>
            
            <fo:inline>3.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">MORALLES,</fo:inline>
            
            <fo:inline font-weight="bold">Ruth</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegr)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Dâdivas</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>mar</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>46</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>64</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Dâdivas</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>mar</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>bico</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pena,</fo:inline>
            
            <fo:inline>46</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>64</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">MOURA,</fo:inline>
            
            <fo:inline font-weight="bold">José</fo:inline>
            
            <fo:inline font-weight="bold">Carlos</fo:inline>
            
            <fo:inline font-weight="bold">Jülio</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">(1944</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">Redentora</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">R.</fo:inline>
            
            <fo:inline font-weight="bold">S.)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">bp</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>proteçào</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>vocë</fo:inline>
            
            <fo:inline>esperava,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Agarre-se</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>quem</fo:inline>
            
            <fo:inline>puder,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mâo</fo:inline>
            
            <fo:inline>sofrida,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Finalmente</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>encontro,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Andando</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>destino</fo:inline>
            
            <fo:inline>certo,</fo:inline>
            
            <fo:inline>1972,</fo:inline>
            
            <fo:inline>mista,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>95</fo:inline>
            
            <fo:inline>500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">OBINO,</fo:inline>
            
            <fo:inline font-weight="bold">Carla</fo:inline>
            
            <fo:inline font-weight="bold">Dulil</fo:inline>
            
            <fo:inline font-weight="bold">(Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bahia,,</fo:inline>
            
            <fo:inline>tecelagem,</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>185</fo:inline>
            
            <fo:inline>3.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Evocaçâo,</fo:inline>
            
            <fo:inline>tecelagem,</fo:inline>
            
            <fo:inline>88</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>180</fo:inline>
            
            <fo:inline>4.500,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PACHECO,</fo:inline>
            
            <fo:inline font-weight="bold">Gumercindo</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">(S.</fo:inline>
            
            <fo:inline font-weight="bold">Porto</fo:inline>
            
            <fo:inline font-weight="bold">Alegre)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Erculano,</fo:inline>
            
            <fo:inline>madeira,</fo:inline>
            
            <fo:inline>98</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>28</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Terencio,</fo:inline>
            
            <fo:inline>madeira,</fo:inline>
            
            <fo:inline>99</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Borgalino,</fo:inline>
            
            <fo:inline>madeira,</fo:inline>
            
            <fo:inline>96</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>27</fo:inline>
            
            <fo:inline>2.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PACHECO</fo:inline>
            
            <fo:inline font-weight="bold">Maria</fo:inline>
            
            <fo:inline font-weight="bold">Lucia</fo:inline>
            
            <fo:inline font-weight="bold">(Curitiba)</fo:inline>
            
            <fo:inline font-weight="bold">—</fo:inline>
            
            <fo:inline font-weight="bold">masi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline>embarque</fo:inline>
            
            <fo:inline>noturno,</fo:inline>
            
            <fo:inline>xilogravura,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>800,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>volta,</fo:inline>
            
            <fo:inline>xilogravura,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>80000</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>