<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>16</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>AGAR</fo:inline>
            
            <fo:inline>(Gaston).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>27,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Epinettes</fo:inline>
            
            <fo:inline>(17e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">17</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Moulin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Galette</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">18</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>AIRAULT</fo:inline>
            
            <fo:inline>(François).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>27,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Verdun,</fo:inline>
            
            <fo:inline font-style="italic">Versailles</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">19</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mme</fo:inline>
            
            <fo:inline>Aufrère.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vendre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">20</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mlle</fo:inline>
            
            <fo:inline>Huguette</fo:inline>
            
            <fo:inline>Pinault.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vendre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALBERT</fo:inline>
            
            <fo:inline>(Maurice).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">Aubenne,</fo:inline>
            
            <fo:inline font-style="italic">Colombes</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">21</fo:inline>
            
            <fo:inline>Ressac.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">22</fo:inline>
            
            <fo:inline>Vétheuil.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALBERT-BERN.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Jules-Verne,</fo:inline>
            
            <fo:inline font-style="italic">Saint-Ouen</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">23</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>mules</fo:inline>
            
            <fo:inline>vertes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">24</fo:inline>
            
            <fo:inline>Marine.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALBERT-GARREAU</fo:inline>
            
            <fo:inline>(Alice).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>19,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Vaneau</fo:inline>
            
            <fo:inline>(7e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">25</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">26</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>Mystère</fo:inline>
            
            <fo:inline>douloureux.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALDIGHIERI</fo:inline>
            
            <fo:inline>(Dominique).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>30,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">République,</fo:inline>
            
            <fo:inline font-style="italic">Joinville</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Pont</fo:inline>
            
            <fo:inline font-style="italic">(Seine)).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">27</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>similifresque.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">28</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALEXANDRESCO</fo:inline>
            
            <fo:inline>(Hélène).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>38,</fo:inline>
            
            <fo:inline font-style="italic">boul.</fo:inline>
            
            <fo:inline font-style="italic">Saint-Germain</fo:inline>
            
            <fo:inline font-style="italic">(5e).</fo:inline>
            
            <fo:inline font-style="italic">Tél.:</fo:inline>
            
            <fo:inline font-style="italic">Dan.</fo:inline>
            
            <fo:inline font-style="italic">89</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">29</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">30</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALIX</fo:inline>
            
            <fo:inline>(Louise).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>19,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Bridaine</fo:inline>
            
            <fo:inline>(17e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">31</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>pianiste</fo:inline>
            
            <fo:inline>Edmond</fo:inline>
            
            <fo:inline>Parade.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>E.</fo:inline>
            
            <fo:inline>Parade.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">32</fo:inline>
            
            <fo:inline>Neige.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALLINNE</fo:inline>
            
            <fo:inline>(Henry).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>21,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Docteur-Heulin</fo:inline>
            
            <fo:inline>(17e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">33</fo:inline>
            
            <fo:inline>Vue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Saint</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">34</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>puits.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALMECH-GAGELIN</fo:inline>
            
            <fo:inline>(Jean).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>71,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Saussure</fo:inline>
            
            <fo:inline>(17e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">35</fo:inline>
            
            <fo:inline>Espagnole.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">36</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>noce.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALTAYRAC</fo:inline>
            
            <fo:inline>(Jean).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>104,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Orfila</fo:inline>
            
            <fo:inline>(20e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">37</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Vienne</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’Ile</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">38</fo:inline>
            
            <fo:inline>Narcisses.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>AMANDRY</fo:inline>
            
            <fo:inline>(Robert).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>79,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Brillat-Savarin</fo:inline>
            
            <fo:inline>(13e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">39</fo:inline>
            
            <fo:inline>Pélican</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>bord</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’eau</fo:inline>
            
            <fo:inline>(sculpture).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">40</fo:inline>
            
            <fo:inline>Combat</fo:inline>
            
            <fo:inline>lionne-gazelle</fo:inline>
            
            <fo:inline>(sculpture).</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>