<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">BELAY</fo:inline>
            
            <fo:inline>(Pierre</fo:inline>
            
            <fo:inline>de).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>37,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Froidevaux</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">192</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
            
            <fo:inline>»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">193</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BELLANGER</fo:inline>
            
            <fo:inline>(René).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">Boulevard</fo:inline>
            
            <fo:inline font-style="italic">Pasteur.</fo:inline>
            
            <fo:inline font-style="italic">Dreux</fo:inline>
            
            <fo:inline font-style="italic">(E.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">194</fo:inline>
            
            <fo:inline>Dreux;</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’eau.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">195</fo:inline>
            
            <fo:inline>Bord</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Eure.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BELLANTONIO</fo:inline>
            
            <fo:inline>(Ermando).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>91,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Bois,</fo:inline>
            
            <fo:inline font-style="italic">Clichy</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">196</fo:inline>
            
            <fo:inline>Marine.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">197</fo:inline>
            
            <fo:inline>Naples.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BELLE</fo:inline>
            
            <fo:inline>(Marcel).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>4,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Cure</fo:inline>
            
            <fo:inline>(16e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">198</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">199</fo:inline>
            
            <fo:inline>Vase</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BELLON</fo:inline>
            
            <fo:inline>(Maurice).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">200</fo:inline>
            
            <fo:inline>Composition.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">201</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BELOT</fo:inline>
            
            <fo:inline>(André).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>15,</fo:inline>
            
            <fo:inline font-style="italic">quai</fo:inline>
            
            <fo:inline font-style="italic">d’Anjou</fo:inline>
            
            <fo:inline>(4e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">202</fo:inline>
            
            <fo:inline>Buste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>fille</fo:inline>
            
            <fo:inline>(terre</fo:inline>
            
            <fo:inline>cuite).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">203</fo:inline>
            
            <fo:inline>Vitrine</fo:inline>
            
            <fo:inline>d’art</fo:inline>
            
            <fo:inline>décoratif</fo:inline>
            
            <fo:inline>(petites</fo:inline>
            
            <fo:inline>sculptures,</fo:inline>
            
            <fo:inline>terre</fo:inline>
            
            <fo:inline>cuite).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BELVILLE</fo:inline>
            
            <fo:inline>(Jean).</fo:inline>
            
            <fo:inline font-style="italic">Prisonnier</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">guerre</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>12,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Nesle</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">204</fo:inline>
            
            <fo:inline>Petite</fo:inline>
            
            <fo:inline>fontaine</fo:inline>
            
            <fo:inline>d’intérieur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BENNETEAU</fo:inline>
            
            <fo:inline>(Félix).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>55,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Cherche-Mid</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">205</fo:inline>
            
            <fo:inline>Groupe</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>danseurs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Pompéi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">206</fo:inline>
            
            <fo:inline>Etude</fo:inline>
            
            <fo:inline>nouvelle:</fo:inline>
            
            <fo:inline>Illusion.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BÉOTHY</fo:inline>
            
            <fo:inline>(Etienne).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42,</fo:inline>
            
            <fo:inline font-style="italic">place</fo:inline>
            
            <fo:inline font-style="italic">Jules-Ferry,</fo:inline>
            
            <fo:inline font-style="italic">Montrouge</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">207</fo:inline>
            
            <fo:inline>Rythmoplastique</fo:inline>
            
            <fo:inline>(sculpture</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>bois</fo:inline>
            
            <fo:inline>amarante).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BERARD</fo:inline>
            
            <fo:inline>(Pauline).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>75,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Denfert-Rochercau</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">209</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">210</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BÉRAUD</fo:inline>
            
            <fo:inline>(Jacqueline).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>20,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Invalides</fo:inline>
            
            <fo:inline>(7e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">211</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">212</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BERGÈRE</fo:inline>
            
            <fo:inline>(André).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>8,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Sainte-Geneviève,</fo:inline>
            
            <fo:inline font-style="italic">Viroflay</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">213</fo:inline>
            
            <fo:inline>L’envie.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">214</fo:inline>
            
            <fo:inline>Sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>zone.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
            
            <fo:inline>BERGER-LHEUREUX</fo:inline>
            
            <fo:inline>(Adrien).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>32,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Mathurin-Régnier</fo:inline>
            
            <fo:inline>(15e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">215</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>fenêtre</fo:inline>
            
            <fo:inline>fleurie.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">216</fo:inline>
            
            <fo:inline>Jardin.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>