<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>26</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BESNUS</fo:inline>
            
            <fo:inline>(Georges).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Suresnes,</fo:inline>
            
            <fo:inline font-style="italic">Garches</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">271</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Sablons.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">272</fo:inline>
            
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>jardin.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BESSAC</fo:inline>
            
            <fo:inline>(Edouard).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Dantzig</fo:inline>
            
            <fo:inline font-style="italic">(15e).</fo:inline>
            
            <fo:inline font-style="italic">Tél.</fo:inline>
            
            <fo:inline font-style="italic">:</fo:inline>
            
            <fo:inline font-style="italic">Lecourbe</fo:inline>
            
            <fo:inline font-style="italic">90</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">273</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>assis</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">274</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>beauceron</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BESSARD</fo:inline>
            
            <fo:inline>(Eugène).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>230,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Faubourg-Saint-Denis</fo:inline>
            
            <fo:inline>(10e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">275</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’artiste.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">276</fo:inline>
            
            <fo:inline>Visite</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’escadre</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Royan.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BESSE</fo:inline>
            
            <fo:inline>(Raymond).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>46,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">l’Arbre-Sec</fo:inline>
            
            <fo:inline>(1er),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">277</fo:inline>
            
            <fo:inline>Banlieue</fo:inline>
            
            <fo:inline>nord</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">278</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>(dessin).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">279</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>(dessin).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BESSERVE</fo:inline>
            
            <fo:inline>(René).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Campagne-Première</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">280</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>mère</fo:inline>
            
            <fo:inline>heureuse.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">281</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>cellier.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BESSON-BUSSY</fo:inline>
            
            <fo:inline>(Robert).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">«Villa</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Arts),</fo:inline>
            
            <fo:inline>15,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Hégésild</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Moreau</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">282</fo:inline>
            
            <fo:inline>Lac</fo:inline>
            
            <fo:inline>d’Aizié</fo:inline>
            
            <fo:inline>(Morvan).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">283</fo:inline>
            
            <fo:inline>Moulin</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Verveilles</fo:inline>
            
            <fo:inline>(Morvan).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BÉTANNIER</fo:inline>
            
            <fo:inline>(Georges).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>57,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Rambuteau</fo:inline>
            
            <fo:inline>(4e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">284</fo:inline>
            
            <fo:inline>Quai</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Hôtel</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">285</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Pont</fo:inline>
            
            <fo:inline>Neuf.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BEURET</fo:inline>
            
            <fo:inline>(André).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Garreau</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">286</fo:inline>
            
            <fo:inline>Brume</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Orly</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">287</fo:inline>
            
            <fo:inline>Prairie</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Orly</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BICHOFF</fo:inline>
            
            <fo:inline>(Francis).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>47,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Bonaparte</fo:inline>
            
            <fo:inline font-style="italic">(6e).</fo:inline>
            
            <fo:inline font-style="italic">Tél.:</fo:inline>
            
            <fo:inline font-style="italic">Danton</fo:inline>
            
            <fo:inline>15</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">288</fo:inline>
            
            <fo:inline>Une</fo:inline>
            
            <fo:inline>vitrine</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>céramiques.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>288</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>guéridon</fo:inline>
            
            <fo:inline>céramique</fo:inline>
            
            <fo:inline>(pieds</fo:inline>
            
            <fo:inline>sculptés,</fo:inline>
            
            <fo:inline>bois</fo:inline>
            
            <fo:inline>doré),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BIDEAUX-OLIVIER</fo:inline>
            
            <fo:inline>(Mme</fo:inline>
            
            <fo:inline>Madeleine).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>47,</fo:inline>
            
            <fo:inline font-style="italic">avenne</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Gobelins</fo:inline>
            
            <fo:inline>(13e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">289</fo:inline>
            
            <fo:inline>Hérisson</fo:inline>
            
            <fo:inline>(en</fo:inline>
            
            <fo:inline>Bourbonnais).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">290</fo:inline>
            
            <fo:inline>Intimité.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BIEHLER</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>47,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Chapon</fo:inline>
            
            <fo:inline>(3e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">291</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>litanies</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Satan</fo:inline>
            
            <fo:inline>(une</fo:inline>
            
            <fo:inline>messe</fo:inline>
            
            <fo:inline>noire).</fo:inline>
            
            <fo:inline>Hommage</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Baud</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>laire.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">292</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>mort</fo:inline>
            
            <fo:inline>rouge.</fo:inline>
            
            <fo:inline>Hommage</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Edgar</fo:inline>
            
            <fo:inline>Poë.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BIELLER</fo:inline>
            
            <fo:inline>(Tony).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>51,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Moulin-Vert</fo:inline>
            
            <fo:inline>(14e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">293</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">294</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>