<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRAL</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">rouge</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">422</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte:</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>belle</fo:inline>
            
            <fo:inline>époque!</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">423</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRESSE</fo:inline>
            
            <fo:inline>(Georges).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ernest-Cresson</fo:inline>
            
            <fo:inline font-style="italic">(14e).</fo:inline>
            
            <fo:inline font-style="italic">Tél.:</fo:inline>
            
            <fo:inline font-style="italic">Suffren</fo:inline>
            
            <fo:inline font-style="italic">41</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">424</fo:inline>
            
            <fo:inline>Vacances.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">425</fo:inline>
            
            <fo:inline>Départ</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>hirondelles.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRETON</fo:inline>
            
            <fo:inline>(Charles).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>10,</fo:inline>
            
            <fo:inline font-style="italic">villa</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Tour</fo:inline>
            
            <fo:inline>(16e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">426</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">427</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BREYNAT</fo:inline>
            
            <fo:inline>(Madeleine).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>16,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Procession</fo:inline>
            
            <fo:inline>(15e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">428</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">429</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRIARD</fo:inline>
            
            <fo:inline>(Maurice).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>24,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Mayet</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">430</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>poignée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>roses.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">431</fo:inline>
            
            <fo:inline>Endormie.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRIATA</fo:inline>
            
            <fo:inline>(Marie).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>8,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Changarnier</fo:inline>
            
            <fo:inline>(12e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">432</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">433</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRILLANT</fo:inline>
            
            <fo:inline>(Madeleine).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>15,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Arsène-Houssaye</fo:inline>
            
            <fo:inline>(8e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">434</fo:inline>
            
            <fo:inline>Poupée</fo:inline>
            
            <fo:inline>ancienne</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">435</fo:inline>
            
            <fo:inline>Sainte</fo:inline>
            
            <fo:inline>Jeanne</fo:inline>
            
            <fo:inline>(poupée</fo:inline>
            
            <fo:inline>ancienne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRISSIEUX</fo:inline>
            
            <fo:inline>(Eugène).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">Penfeld</fo:inline>
            
            <fo:inline font-style="italic">par</fo:inline>
            
            <fo:inline font-style="italic">Guilers</fo:inline>
            
            <fo:inline font-style="italic">(Finistère)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">436</fo:inline>
            
            <fo:inline>Travesti.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">437</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>serviteur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BROCHE</fo:inline>
            
            <fo:inline>(Gabriel).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>11</fo:inline>
            
            <fo:inline>bis,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Schælcher</fo:inline>
            
            <fo:inline>(14e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">438</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">439</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRON</fo:inline>
            
            <fo:inline>(Achille).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">Taillebourg</fo:inline>
            
            <fo:inline font-style="italic">(Ch.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">440</fo:inline>
            
            <fo:inline>Eté.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">441</fo:inline>
            
            <fo:inline>Automne.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRON</fo:inline>
            
            <fo:inline>(César).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>189,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ordener</fo:inline>
            
            <fo:inline>(18e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">442</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">443</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BRUN</fo:inline>
            
            <fo:inline>(Noële).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2r,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Malahoffi,</fo:inline>
            
            <fo:inline font-style="italic">Asnières</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">444</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>(gouache).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vendre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">445</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>(gouache).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vendre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>32</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>