<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>37</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>HAILLON</fo:inline>
            
            <fo:inline>(Paulus).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Molière</fo:inline>
            
            <fo:inline>(1er).</fo:inline>
            
            <fo:inline font-style="italic">Tél.</fo:inline>
            
            <fo:inline font-style="italic">:</fo:inline>
            
            <fo:inline font-style="italic">Ric</fo:inline>
            
            <fo:inline>87</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">536</fo:inline>
            
            <fo:inline>Levée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’aurore</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’Huisne,</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Mans</fo:inline>
            
            <fo:inline>(Sarthe).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">537</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>soir</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>étangs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Fréteval</fo:inline>
            
            <fo:inline>(Loir</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHALGALO</fo:inline>
            
            <fo:inline>(Charles).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>65,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Clichy</fo:inline>
            
            <fo:inline>(9e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">538</fo:inline>
            
            <fo:inline>Pont</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Maisons</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">539</fo:inline>
            
            <fo:inline>Maisons,</fo:inline>
            
            <fo:inline>impasse</fo:inline>
            
            <fo:inline>Girardon,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montmartre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHALINE</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>50,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Jacob</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">540</fo:inline>
            
            <fo:inline>Adoration</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>bergers.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">541</fo:inline>
            
            <fo:inline>Adoration</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Mages.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IHAMARD-BOIS</fo:inline>
            
            <fo:inline>(Emile).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">30,</fo:inline>
            
            <fo:inline font-style="italic">r.</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Condé,</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">Ferté-ss-Jouarre</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">542</fo:inline>
            
            <fo:inline>Aux</fo:inline>
            
            <fo:inline>environs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Ferté-Bernard</fo:inline>
            
            <fo:inline>(Sarthe).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">543</fo:inline>
            
            <fo:inline>Ferme</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Sarthe.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SHAMBON</fo:inline>
            
            <fo:inline>(Marius).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>57,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Montparnasse</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">544</fo:inline>
            
            <fo:inline>Faunes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">545</fo:inline>
            
            <fo:inline>Carrier.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PHAMBRET</fo:inline>
            
            <fo:inline>(Alfred).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>41,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Moissonnière,</fo:inline>
            
            <fo:inline font-style="italic">Nantes</fo:inline>
            
            <fo:inline font-style="italic">(L.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">546</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>vague</fo:inline>
            
            <fo:inline>intempestive</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">547</fo:inline>
            
            <fo:inline>Ardents</fo:inline>
            
            <fo:inline>rayons</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAMBRION</fo:inline>
            
            <fo:inline>(René).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>8,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">du</fo:inline>
            
            <fo:inline font-style="italic">Sud-Est,</fo:inline>
            
            <fo:inline font-style="italic">Nanterre</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">548</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">549</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAMERON</fo:inline>
            
            <fo:inline>(Andrée).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>53,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">République,</fo:inline>
            
            <fo:inline font-style="italic">Saint</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Fossés</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">550</fo:inline>
            
            <fo:inline>Poupée</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>marguerites.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">551</fo:inline>
            
            <fo:inline>Pivoines.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAMPON</fo:inline>
            
            <fo:inline>(Edmond).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>95,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">Saint-Michelt</fo:inline>
            
            <fo:inline>(5e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">552</fo:inline>
            
            <fo:inline>Giroflées</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>lilas</fo:inline>
            
            <fo:inline>roses.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">553</fo:inline>
            
            <fo:inline>Rue</fo:inline>
            
            <fo:inline>Saint-Jacques</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’automne</fo:inline>
            
            <fo:inline>après</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>pluie.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHANOT</fo:inline>
            
            <fo:inline>(Albert).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>33,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Brissard,</fo:inline>
            
            <fo:inline font-style="italic">Clamart</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">554</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">555</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHANTRELLE</fo:inline>
            
            <fo:inline>(Lucien).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>82,</fo:inline>
            
            <fo:inline font-style="italic">av.</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Saint-Ouen</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
            
            <fo:inline font-style="italic">Tél.</fo:inline>
            
            <fo:inline font-style="italic">:</fo:inline>
            
            <fo:inline font-style="italic">Mar</fo:inline>
            
            <fo:inline>87</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">556</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>Montmorency.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">557</fo:inline>
            
            <fo:inline>Paysage:</fo:inline>
            
            <fo:inline>Montmartre,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Norvins.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ECHAPEL</fo:inline>
            
            <fo:inline>(Marguerite).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline font-style="italic">bd</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">République,</fo:inline>
            
            <fo:inline font-style="italic">Nogent-sur-Marne</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">558</fo:inline>
            
            <fo:inline>Danseuse.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">559</fo:inline>
            
            <fo:inline>Bord</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>lac</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Hanau.</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>