<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>38</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAPIN</fo:inline>
            
            <fo:inline>(Jean).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>41,</fo:inline>
            
            <fo:inline font-style="italic">square</fo:inline>
            
            <fo:inline font-style="italic">Montsouris</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">560</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>bigouden.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">561</fo:inline>
            
            <fo:inline>Marie</fo:inline>
            
            <fo:inline>Faou</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>fils.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAPKAROFF</fo:inline>
            
            <fo:inline>(Stilyan).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>8,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Durantin</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">562</fo:inline>
            
            <fo:inline>Paicy,</fo:inline>
            
            <fo:inline>premier</fo:inline>
            
            <fo:inline>historien</fo:inline>
            
            <fo:inline>bulgare.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">563</fo:inline>
            
            <fo:inline>«Le</fo:inline>
            
            <fo:inline>Chalet</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>théâtre</fo:inline>
            
            <fo:inline>d’Eugène</fo:inline>
            
            <fo:inline>Scribe.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAPUIS</fo:inline>
            
            <fo:inline>(Germaine).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>189,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ordener</fo:inline>
            
            <fo:inline>(18e)..</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">564</fo:inline>
            
            <fo:inline>Glaïeuls</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>zinnias.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">565</fo:inline>
            
            <fo:inline>Pivoines.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHAPUIS</fo:inline>
            
            <fo:inline>(Pierre).</fo:inline>
            
            <fo:inline>Né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>16</fo:inline>
            
            <fo:inline>juillet</fo:inline>
            
            <fo:inline>1863.</fo:inline>
            
            <fo:inline>Décédé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>septembre</fo:inline>
            
            <fo:inline>1942.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">Chez</fo:inline>
            
            <fo:inline font-style="italic">Mlle</fo:inline>
            
            <fo:inline font-style="italic">Germaine</fo:inline>
            
            <fo:inline font-style="italic">Chapuis</fo:inline>
            
            <fo:inline>189,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ordener</fo:inline>
            
            <fo:inline>(18e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EXPOSITION</fo:inline>
            
            <fo:inline>POSTHUME</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">566</fo:inline>
            
            <fo:inline>Trilport</fo:inline>
            
            <fo:inline>(Seine-et-Marne)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">567</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>conte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>fées</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">568</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>veuf</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">569</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>forêt</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
            
            <fo:inline>»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">570</fo:inline>
            
            <fo:inline>Trilport</fo:inline>
            
            <fo:inline>(Seine-et-Marne)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">571</fo:inline>
            
            <fo:inline>Propriétaire</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">572</fo:inline>
            
            <fo:inline>Route</fo:inline>
            
            <fo:inline>forestiere,</fo:inline>
            
            <fo:inline>forêt</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Bretonne</fo:inline>
            
            <fo:inline>(Calvados)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">573</fo:inline>
            
            <fo:inline>Barque</fo:inline>
            
            <fo:inline>normande</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">574</fo:inline>
            
            <fo:inline>Réyerie</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">575</fo:inline>
            
            <fo:inline>Amour</fo:inline>
            
            <fo:inline>grotesque</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">576</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Croisic</fo:inline>
            
            <fo:inline>(Loire-Inférieure)</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">577</fo:inline>
            
            <fo:inline>Comédiens</fo:inline>
            
            <fo:inline>ambulants</fo:inline>
            
            <fo:inline>(lavis).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">578</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Croisic</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">579</fo:inline>
            
            <fo:inline>Eglise</fo:inline>
            
            <fo:inline>Saint-Médard,</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>(dessin).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">580</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>petit</fo:inline>
            
            <fo:inline>bateau</fo:inline>
            
            <fo:inline>(gouache).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">581</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>(dessin).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHARLEMAGNE</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline font-style="italic">square</fo:inline>
            
            <fo:inline font-style="italic">Grangé</fo:inline>
            
            <fo:inline>(13e),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">582</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>femme</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fourrure.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">583</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>toits</fo:inline>
            
            <fo:inline>rouges.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">584</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>instruments</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>musique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">585</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">586</fo:inline>
            
            <fo:inline>Danseuse.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">587</fo:inline>
            
            <fo:inline>Danseuse.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHARLOT</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">7</fo:inline>
            
            <fo:inline font-style="italic">bis,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Duperré</fo:inline>
            
            <fo:inline>(9e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">588</fo:inline>
            
            <fo:inline>Peinture,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">589</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHARPAGNE</fo:inline>
            
            <fo:inline>(Maurice).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>48,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Féray,</fo:inline>
            
            <fo:inline font-style="italic">Corbeil</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">590</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">591</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CHARPENTIER</fo:inline>
            
            <fo:inline>(Roger).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>247,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Tolbiac</fo:inline>
            
            <fo:inline>(13e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">592</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>assis.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">593</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>