<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>49</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ELPARD</fo:inline>
            
            <fo:inline>(Gaston).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline font-style="italic">place</fo:inline>
            
            <fo:inline font-style="italic">Wilsoni,</fo:inline>
            
            <fo:inline font-style="italic">Toulouse</fo:inline>
            
            <fo:inline>(H.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">866</fo:inline>
            
            <fo:inline>Cathédrale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Chartres.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">867</fo:inline>
            
            <fo:inline>Cathédrale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Chartres.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EELPY</fo:inline>
            
            <fo:inline>(Henry).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>189,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ordener</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">868</fo:inline>
            
            <fo:inline>Soleil</fo:inline>
            
            <fo:inline>couchant</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Seine.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">869</fo:inline>
            
            <fo:inline>Soir</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Mantes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ILTOUR</fo:inline>
            
            <fo:inline>(Maurice).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>135,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">Haussmann</fo:inline>
            
            <fo:inline>(Se).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">870</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>D...</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vendre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MANGEON</fo:inline>
            
            <fo:inline>(Louis).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">Henri-IV</fo:inline>
            
            <fo:inline>(4e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">871</fo:inline>
            
            <fo:inline>Femme</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>enfant</fo:inline>
            
            <fo:inline>(gravure).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">871</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>Deux</fo:inline>
            
            <fo:inline>gravures:</fo:inline>
            
            <fo:inline>Noyer.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Vallon</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Roncrol</fo:inline>
            
            <fo:inline>(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">872</fo:inline>
            
            <fo:inline>Etude</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>X...</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MARNE</fo:inline>
            
            <fo:inline>(Marcelle).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">9,</fo:inline>
            
            <fo:inline font-style="italic">av.</fo:inline>
            
            <fo:inline font-style="italic">Vistor-Hugo,</fo:inline>
            
            <fo:inline font-style="italic">Aix-en-Provence</fo:inline>
            
            <fo:inline font-style="italic">(B.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">873</fo:inline>
            
            <fo:inline>Costume</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>comédie</fo:inline>
            
            <fo:inline>italienne.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">874</fo:inline>
            
            <fo:inline>Etude</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nu.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BMESSE</fo:inline>
            
            <fo:inline>(Jules).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>11,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Vauquelin</fo:inline>
            
            <fo:inline>(5e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">875</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>(dos).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">876</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MMEURISSE</fo:inline>
            
            <fo:inline>(René).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Campagne-Première</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">877</fo:inline>
            
            <fo:inline font-weight="bold">à</fo:inline>
            
            <fo:inline font-weight="bold">882</fo:inline>
            
            <fo:inline>Peintures.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DENARIÉ</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>Né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>1er</fo:inline>
            
            <fo:inline>janvier</fo:inline>
            
            <fo:inline>1859.</fo:inline>
            
            <fo:inline>Décédé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>février</fo:inline>
            
            <fo:inline>1942.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">M.</fo:inline>
            
            <fo:inline font-style="italic">Georges</fo:inline>
            
            <fo:inline font-style="italic">Denarié,</fo:inline>
            
            <fo:inline font-style="italic">9,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Provence</fo:inline>
            
            <fo:inline>(8e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EXPOSITION</fo:inline>
            
            <fo:inline>D’ENSEMBLE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">883</fo:inline>
            
            <fo:inline>Chrysanthèmes</fo:inline>
            
            <fo:inline>(1903)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">884</fo:inline>
            
            <fo:inline>Bouquet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>roses</fo:inline>
            
            <fo:inline>(1908)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">885</fo:inline>
            
            <fo:inline>Village</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Saint-Vincent,</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Paramé</fo:inline>
            
            <fo:inline>(I911)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">886</fo:inline>
            
            <fo:inline>Pont-Petit,</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Pontoise</fo:inline>
            
            <fo:inline>(1913)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">887</fo:inline>
            
            <fo:inline>Poulailler</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">888</fo:inline>
            
            <fo:inline>Poulailler</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">889</fo:inline>
            
            <fo:inline>Parade</fo:inline>
            
            <fo:inline>foraine</fo:inline>
            
            <fo:inline>(1922)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>C...</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">890</fo:inline>
            
            <fo:inline>Vieux</fo:inline>
            
            <fo:inline>marché</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Normandie</fo:inline>
            
            <fo:inline>(1925)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">891</fo:inline>
            
            <fo:inline>Cour</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Honfleur</fo:inline>
            
            <fo:inline>(1930)</fo:inline>
            
            <fo:inline>(gouache).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">892</fo:inline>
            
            <fo:inline>Chaume</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Saint-Valéry-en-Caux</fo:inline>
            
            <fo:inline>(1931)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">892</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>Palette</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’artiste.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DENÈFLE</fo:inline>
            
            <fo:inline>(Louis).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>13</fo:inline>
            
            <fo:inline font-style="italic">bis,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Garenne,</fo:inline>
            
            <fo:inline font-style="italic">Villemonble</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">893</fo:inline>
            
            <fo:inline>Paris:</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Bièvre.</fo:inline>
            
            <fo:inline>»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">894</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>église</fo:inline>
            
            <fo:inline>Saint</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DENUX</fo:inline>
            
            <fo:inline>(Blanche).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">Francescas</fo:inline>
            
            <fo:inline>(L.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">895</fo:inline>
            
            <fo:inline>Soir</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Landes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">896</fo:inline>
            
            <fo:inline>Mater</fo:inline>
            
            <fo:inline>Dolorosa.</fo:inline>
          </fo:block>
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>