<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NNNET</fo:inline>
            
            <fo:inline>(Roger).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>18,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">l’Est,</fo:inline>
            
            <fo:inline font-style="italic">Melun</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1280</fo:inline>
            
            <fo:inline>Intimité.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1281</fo:inline>
            
            <fo:inline>Jeune</fo:inline>
            
            <fo:inline>fille</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’écharpe</fo:inline>
            
            <fo:inline>rose.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ARCÈS</fo:inline>
            
            <fo:inline>(François).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">Anatole-France,</fo:inline>
            
            <fo:inline font-style="italic">Clichy</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1282</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Seine</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1283</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Muette</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>forêt</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Saint</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>RRINE</fo:inline>
            
            <fo:inline>(Viatcheslav).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">Villa</fo:inline>
            
            <fo:inline font-style="italic">Igor</fo:inline>
            
            <fo:inline font-style="italic">Hossegor</fo:inline>
            
            <fo:inline font-style="italic">(Landes).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1284</fo:inline>
            
            <fo:inline>Jeune</fo:inline>
            
            <fo:inline>toréador</fo:inline>
            
            <fo:inline>(sculpture</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>taille</fo:inline>
            
            <fo:inline>directe).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*1285</fo:inline>
            
            <fo:inline>Tête</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>basque</fo:inline>
            
            <fo:inline>(sculpture</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>taille</fo:inline>
            
            <fo:inline>directe).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SSSE</fo:inline>
            
            <fo:inline>(Christian).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>10,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">Juliette-Pauline,</fo:inline>
            
            <fo:inline font-style="italic">Colombes</fo:inline>
            
            <fo:inline font-style="italic">(Seine)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1286</fo:inline>
            
            <fo:inline>Bisons.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1287</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EUDEAUX</fo:inline>
            
            <fo:inline>(Léon).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>23,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Vancau</fo:inline>
            
            <fo:inline>(7e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1288</fo:inline>
            
            <fo:inline>Intérieur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1289</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>RUDEFROY</fo:inline>
            
            <fo:inline>(Sinfone).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>38</fo:inline>
            
            <fo:inline>bis,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Lamarck</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1290</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>clocher</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Choisel.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1291</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NULIER</fo:inline>
            
            <fo:inline>(Hubert).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>25,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Lyon,</fo:inline>
            
            <fo:inline font-style="italic">Gien</fo:inline>
            
            <fo:inline font-style="italic">(Loiret)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1292</fo:inline>
            
            <fo:inline>Maisons</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’Aumance.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1293</fo:inline>
            
            <fo:inline>Vieille</fo:inline>
            
            <fo:inline>porte</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Hérisson</fo:inline>
            
            <fo:inline>(Allier).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>USSEN-SALMON</fo:inline>
            
            <fo:inline>(Jacqueline).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline font-style="italic">place</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Vosges</fo:inline>
            
            <fo:inline>(4e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1294</fo:inline>
            
            <fo:inline>Chrysanthèmes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1295</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IUTHIER</fo:inline>
            
            <fo:inline>(Albert).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>130,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">Murat</fo:inline>
            
            <fo:inline>(16e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1295</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>lampe</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>margarine.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1295</fo:inline>
            
            <fo:inline font-style="italic">ter</fo:inline>
            
            <fo:inline>Ambiance</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>stalag.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IVARDIE</fo:inline>
            
            <fo:inline>(Jean</fo:inline>
            
            <fo:inline>de).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>47,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">l’Université</fo:inline>
            
            <fo:inline>(7e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1296</fo:inline>
            
            <fo:inline>Fleurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1297</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EFTER</fo:inline>
            
            <fo:inline>(Alexandre).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>77,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Grenelle</fo:inline>
            
            <fo:inline>(15e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1298</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mme</fo:inline>
            
            <fo:inline>Alexinsky</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1299</fo:inline>
            
            <fo:inline>Dame</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>voile</fo:inline>
            
            <fo:inline>noir</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SÉN</fo:inline>
            
            <fo:inline>(René).</fo:inline>
            
            <fo:inline>Né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Laxou</fo:inline>
            
            <fo:inline>(M.-et-M.),</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>15</fo:inline>
            
            <fo:inline>juin</fo:inline>
            
            <fo:inline>1885.</fo:inline>
            
            <fo:inline>Décédé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>février</fo:inline>
            
            <fo:inline>1942.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>94,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Port-Royal</fo:inline>
            
            <fo:inline>(5e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EXPOSITION</fo:inline>
            
            <fo:inline>POSTHUME</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1300</fo:inline>
            
            <fo:inline>Rotonde</fo:inline>
            
            <fo:inline>Vieux-Cagnes</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1301</fo:inline>
            
            <fo:inline>Eglise</fo:inline>
            
            <fo:inline>Vieux-Cagnes</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1302</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>(paysage)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>