<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>71</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1443</fo:inline>
            
            <fo:inline>Fantaisie</fo:inline>
            
            <fo:inline>champêtre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1444</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>marchande</fo:inline>
            
            <fo:inline>d’oranges.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1445</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>promenade.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1446</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>rencontre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1447</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Salute</fo:inline>
            
            <fo:inline>(impression).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1448</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>printemps.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>RUÉROULT</fo:inline>
            
            <fo:inline>(Fernand).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>97</fo:inline>
            
            <fo:inline>bis,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ecuyère,</fo:inline>
            
            <fo:inline font-style="italic">Rouen</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1449</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>côte</fo:inline>
            
            <fo:inline>Sainte</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1450</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>côte</fo:inline>
            
            <fo:inline>Sainte</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUERYCOLAS</fo:inline>
            
            <fo:inline>(Fernand).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>63,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Falguière</fo:inline>
            
            <fo:inline>(15e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1451</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>forêt</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>août.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1452</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>boules</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>billard.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UIGNIER</fo:inline>
            
            <fo:inline>(Fernand).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>189,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Ordener</fo:inline>
            
            <fo:inline>(18e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1453</fo:inline>
            
            <fo:inline>Rue</fo:inline>
            
            <fo:inline>Norvins</fo:inline>
            
            <fo:inline>(Montmartre)</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1454</fo:inline>
            
            <fo:inline>Eglise</fo:inline>
            
            <fo:inline>Saint-Etienne</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Mont</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Panthéon</fo:inline>
            
            <fo:inline>(gouache).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUILBERT</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>37,</fo:inline>
            
            <fo:inline font-style="italic">villa</fo:inline>
            
            <fo:inline font-style="italic">d’Alésia</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1455</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1456</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUILLARD</fo:inline>
            
            <fo:inline>(Marcel).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>17,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">Victor-Emmanuel-III</fo:inline>
            
            <fo:inline>(8e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1457</fo:inline>
            
            <fo:inline>Automne</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Chaville.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1458</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Seine</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Suresnes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUILLOT</fo:inline>
            
            <fo:inline>(Pierre).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>83,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">Victor-Hugo,</fo:inline>
            
            <fo:inline font-style="italic">Clichy</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1459</fo:inline>
            
            <fo:inline>Eté</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1460</fo:inline>
            
            <fo:inline>Vieux</fo:inline>
            
            <fo:inline>saule</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>bord</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Orge</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUTTIN.——</fo:inline>
            
            <fo:inline>47,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Bonaparte</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1461</fo:inline>
            
            <fo:inline>Une</fo:inline>
            
            <fo:inline>vitrine</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>bijoux</fo:inline>
            
            <fo:inline>céramique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUYÉNOT</fo:inline>
            
            <fo:inline>(Léon).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>24,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Pétrograd</fo:inline>
            
            <fo:inline>(8e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1462</fo:inline>
            
            <fo:inline>Plaine</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Saône</fo:inline>
            
            <fo:inline>(paysage).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1463</fo:inline>
            
            <fo:inline>Matinée</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Bruant</fo:inline>
            
            <fo:inline>(paysage).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BUY-LOE</fo:inline>
            
            <fo:inline>(Maurice).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>14,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Lafontaine,</fo:inline>
            
            <fo:inline font-style="italic">Fontenay-auxRoses</fo:inline>
            
            <fo:inline font-style="italic">(Seine).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>EXPOSITION</fo:inline>
            
            <fo:inline>D’ENSEMBLE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1464</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>décorative.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1465</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1466</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1467</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1468</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1469</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1470</fo:inline>
            
            <fo:inline>Aquarelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SUYONNET</fo:inline>
            
            <fo:inline>(Edward).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>44,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">l’Ourca</fo:inline>
            
            <fo:inline>(19e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1471</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>