<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>105</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MLLER</fo:inline>
            
            <fo:inline>(Georges).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>33,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Dauphine</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2316</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2317</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MLLER</fo:inline>
            
            <fo:inline>(Juana).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>49,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Mathurin-Régnier</fo:inline>
            
            <fo:inline>(15e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2318</fo:inline>
            
            <fo:inline>Sculpture</fo:inline>
            
            <fo:inline>(bois,</fo:inline>
            
            <fo:inline>buste).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2319</fo:inline>
            
            <fo:inline>Romaine</fo:inline>
            
            <fo:inline>(pierre,</fo:inline>
            
            <fo:inline>buste).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>HNARI</fo:inline>
            
            <fo:inline>(Antoine).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>40,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Mathurins</fo:inline>
            
            <fo:inline>(8e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2320</fo:inline>
            
            <fo:inline>Crépuscule</fo:inline>
            
            <fo:inline>romantique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2321</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>alpestre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MRGIER</fo:inline>
            
            <fo:inline>(André).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>30,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Tennerolles,</fo:inline>
            
            <fo:inline font-style="italic">Saint-Cloud</fo:inline>
            
            <fo:inline font-style="italic">(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2322</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2323</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>HSETTI-FAIVRE</fo:inline>
            
            <fo:inline>(Auguste).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>35,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Tombe-Issoire</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2324</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>pierre</fo:inline>
            
            <fo:inline>angulaire</fo:inline>
            
            <fo:inline>(statue</fo:inline>
            
            <fo:inline>plâtre).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2325</fo:inline>
            
            <fo:inline>Buste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mme</fo:inline>
            
            <fo:inline>Direz</fo:inline>
            
            <fo:inline>(terre</fo:inline>
            
            <fo:inline>cuite).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2326</fo:inline>
            
            <fo:inline>Buste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mlle</fo:inline>
            
            <fo:inline>Ragot</fo:inline>
            
            <fo:inline>(terre</fo:inline>
            
            <fo:inline>cuite).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2327</fo:inline>
            
            <fo:inline>Buste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>Jacques</fo:inline>
            
            <fo:inline>Direz</fo:inline>
            
            <fo:inline>(bois).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2328</fo:inline>
            
            <fo:inline>L’aurore</fo:inline>
            
            <fo:inline>(statuette</fo:inline>
            
            <fo:inline>terre</fo:inline>
            
            <fo:inline>cuite).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>USSIER</fo:inline>
            
            <fo:inline>(Marc).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>169,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Rennes</fo:inline>
            
            <fo:inline>(6e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2329</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2330</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IAGORSKI</fo:inline>
            
            <fo:inline>(André).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>113,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">Saint-Dominique</fo:inline>
            
            <fo:inline>(7e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2331</fo:inline>
            
            <fo:inline>Ferme</fo:inline>
            
            <fo:inline>auvergnate.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2332</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>bateau</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>INCEY</fo:inline>
            
            <fo:inline>(Léon).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>169,</fo:inline>
            
            <fo:inline font-style="italic">avenue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Wagram</fo:inline>
            
            <fo:inline>(17e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2333</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2334</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>RRDY</fo:inline>
            
            <fo:inline>(Christiane).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>39,</fo:inline>
            
            <fo:inline font-style="italic">boulevard</fo:inline>
            
            <fo:inline font-style="italic">Saint-Jacques</fo:inline>
            
            <fo:inline>(14e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2335</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>C..</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Prêté.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1</fo:inline>
            
            <fo:inline font-weight="bold">2336</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ISSIVET</fo:inline>
            
            <fo:inline>(Paul).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">des</fo:inline>
            
            <fo:inline font-style="italic">Petites-Ecuries,</fo:inline>
            
            <fo:inline font-style="italic">Nantes</fo:inline>
            
            <fo:inline font-style="italic">(L.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2337</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2338</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IATTES</fo:inline>
            
            <fo:inline>(Fernand</fo:inline>
            
            <fo:inline>de).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>148,</fo:inline>
            
            <fo:inline font-style="italic">rue</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">Croix-Nivert</fo:inline>
            
            <fo:inline>(15e).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2339</fo:inline>
            
            <fo:inline>Bords</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Loing</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Nemours.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2340</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>