<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">URUGUAV</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’identifier.</fo:inline>
            
            <fo:inline>De</fo:inline>
            
            <fo:inline>ton</fo:inline>
            
            <fo:inline>austère</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>profond,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>réussi</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>combiner</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>faisant</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>une</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>haute</fo:inline>
            
            <fo:inline>qualité</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>l’élaboration</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>surfaces</fo:inline>
            
            <fo:inline>intensément</fo:inline>
            
            <fo:inline>vêcues,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>avec</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>structures</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>dessin</fo:inline>
            
            <fo:inline>pénétrant,</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>lequel</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>développe</fo:inline>
            
            <fo:inline>toute</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>une</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>signographie</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>symbologie</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>d’énorme</fo:inline>
            
            <fo:inline>suggestion,</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>moyen</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>laquelle</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>arrive</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>transmettre</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>étonnant</fo:inline>
            
            <fo:inline>message</fo:inline>
            
            <fo:inline>d’identification</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>afro-américaine.</fo:inline>
            
            <fo:inline>Son</fo:inline>
            
            <fo:inline>retour,</fo:inline>
            
            <fo:inline>après</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>bourse</fo:inline>
            
            <fo:inline>d’études</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>lui</fo:inline>
            
            <fo:inline>fut</fo:inline>
            
            <fo:inline>confiée</fo:inline>
            
            <fo:inline>par</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>gouvernement</fo:inline>
            
            <fo:inline>brésilien,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>surprend</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>plein</fo:inline>
            
            <fo:inline>progrès</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>certitude</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’avoir</fo:inline>
            
            <fo:inline>trouvé</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>chemin</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>parcourir</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>foi,</fo:inline>
            
            <fo:inline>étant</fo:inline>
            
            <fo:inline>donné</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>dons</fo:inline>
            
            <fo:inline>nous</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>placent</fo:inline>
            
            <fo:inline>devant</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>expérimenté,</fo:inline>
            
            <fo:inline>sachant</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>veut</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>appelé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>monter</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>haut</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>panorama</fo:inline>
            
            <fo:inline>artistique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Jorge</fo:inline>
            
            <fo:inline>Paez</fo:inline>
            
            <fo:inline>Vilaro,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Membre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Commission</fo:inline>
            
            <fo:inline>Nationale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>ARTS</fo:inline>
            
            <fo:inline>LPLASTIQUES</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">José</fo:inline>
            
            <fo:inline font-weight="bold">GAMARRA</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Uruguay</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1934.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>98</fo:inline>
            
            <fo:inline>x142)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>68x</fo:inline>
            
            <fo:inline>89).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>120x</fo:inline>
            
            <fo:inline>84).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Glauco</fo:inline>
            
            <fo:inline font-weight="bold">CAPOZZOLI</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montevideo</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1929.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>fiancée,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(xylographie</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sérigraphie,</fo:inline>
            
            <fo:inline>82x70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>117</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>