<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ÉTATS</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Darthea</fo:inline>
            
            <fo:inline font-weight="bold">Speyer</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Attaché</fo:inline>
            
            <fo:inline>Culturel</fo:inline>
            
            <fo:inline>près</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’Ambassade</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Etats-Unis</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>deuxième</fo:inline>
            
            <fo:inline>fois,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>offre</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>monde</fo:inline>
            
            <fo:inline>entier</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>faire</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>point</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>confronter.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>limites</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>strictes,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>concerne</fo:inline>
            
            <fo:inline>l’âge</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>exposants</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’espace</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>proposé,</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>peuvent</fo:inline>
            
            <fo:inline>permettre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>donner</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>vue</fo:inline>
            
            <fo:inline>complète</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>tentatives</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>tel</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Etats-Unis.</fo:inline>
            
            <fo:inline>Tout</fo:inline>
            
            <fo:inline>choix</fo:inline>
            
            <fo:inline>peut</fo:inline>
            
            <fo:inline>paraître</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>arbitraire.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cette</fo:inline>
            
            <fo:inline>année</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>réunies</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>réalisées</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>attirés</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>France.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>uns</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>jeunes,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>pleine</fo:inline>
            
            <fo:inline>découverte</fo:inline>
            
            <fo:inline>d’eux-mêmes</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>monde.</fo:inline>
            
            <fo:inline>D’autres</fo:inline>
            
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>affirmés.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>On</fo:inline>
            
            <fo:inline>retrouvera</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>dominante</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’école</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>New-York,</fo:inline>
            
            <fo:inline>vigoureuse,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>parfois</fo:inline>
            
            <fo:inline>jusqu’à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>violence,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>certaines</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>mettent</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>lumière</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>recherches</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>matière</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>d’atmosphère</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>serait</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>reste</fo:inline>
            
            <fo:inline>difficile</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>faux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vouloir</fo:inline>
            
            <fo:inline>classer</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>groupe.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>intéressant</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>voir</fo:inline>
            
            <fo:inline>chacun,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’heure</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>fraîche</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>recherche,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>prouver</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>volonté</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>s’exprimer</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>sincérité</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>prises</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>problèmes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’aujourd’hui,</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>propres</fo:inline>
            
            <fo:inline>problèmes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Neuf</fo:inline>
            
            <fo:inline>peintres,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>sculpteur,</fo:inline>
            
            <fo:inline>cinq</fo:inline>
            
            <fo:inline>graveurs</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>privilège</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>d’autres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>auront</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>tour,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>prendre</fo:inline>
            
            <fo:inline>part</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>vivante</fo:inline>
            
            <fo:inline>rencontre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Peut-on</fo:inline>
            
            <fo:inline>déceler</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>trait</fo:inline>
            
            <fo:inline>commun</fo:inline>
            
            <fo:inline>expliqué</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>origine</fo:inline>
            
            <fo:inline>commune,</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>travers</fo:inline>
            
            <fo:inline>tant</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>diversité?</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>pareille</fo:inline>
            
            <fo:inline>question,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>ampleufr,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peut</fo:inline>
            
            <fo:inline>permettre</fo:inline>
            
            <fo:inline>sinon</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>répondre</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>moins</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>méditer.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Darthea</fo:inline>
            
            <fo:inline>Speyer.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>