<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>AFRIQUE</fo:inline>
            
            <fo:inline>DU</fo:inline>
            
            <fo:inline>SUD</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général:</fo:inline>
            
            <fo:inline font-weight="bold">Lionel</fo:inline>
            
            <fo:inline font-weight="bold">Abrams</fo:inline>
            
            <fo:inline>peintre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pendant</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>bons</fo:inline>
            
            <fo:inline>siècles,</fo:inline>
            
            <fo:inline>jusqu’au</fo:inline>
            
            <fo:inline>début</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>XX*,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>d’Afrique</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>Sud</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>attachés</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>reproduction</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>continent</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>venait</fo:inline>
            
            <fo:inline>d’être</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>exploré,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>baie</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Table</fo:inline>
            
            <fo:inline>jusqu’aux</fo:inline>
            
            <fo:inline>chutes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Victoria,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>immenses</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>étendues</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’aspect</fo:inline>
            
            <fo:inline>étrange</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>inabituel:</fo:inline>
            
            <fo:inline>montagnes</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>crêtes,</fo:inline>
            
            <fo:inline>plaines</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>désertiques,</fo:inline>
            
            <fo:inline>arbres</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>formes</fo:inline>
            
            <fo:inline>bizarres,</fo:inline>
            
            <fo:inline>buissons</fo:inline>
            
            <fo:inline>fleuris,</fo:inline>
            
            <fo:inline>antilopes</fo:inline>
            
            <fo:inline>gracieuses,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>éléphants,</fo:inline>
            
            <fo:inline>rhinocéros</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>hippopotames,</fo:inline>
            
            <fo:inline>populations</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>villages</fo:inline>
            
            <fo:inline>indigènes,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>camps</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>fortune</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>premiers</fo:inline>
            
            <fo:inline>villages</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>colons,</fo:inline>
            
            <fo:inline>reptiles</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>insectes,</fo:inline>
            
            <fo:inline>magni</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fiques</fo:inline>
            
            <fo:inline>fleurs</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Cap,</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>variétés,</fo:inline>
            
            <fo:inline>moins</fo:inline>
            
            <fo:inline>sauvages,</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>raffinées,</fo:inline>
            
            <fo:inline>ornent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aujourd’hui</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>devantures</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>fleuristes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Le</fo:inline>
            
            <fo:inline>soin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>reproduction</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>beautés</fo:inline>
            
            <fo:inline>naturelles</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>souvent</fo:inline>
            
            <fo:inline>revenu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aux</fo:inline>
            
            <fo:inline>explorateurs</fo:inline>
            
            <fo:inline>eux-mêmes.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>date</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>récente,</fo:inline>
            
            <fo:inline>cependant,</fo:inline>
            
            <fo:inline>ceux</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>accompagner</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>dessinateurs</fo:inline>
            
            <fo:inline>professionnels.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>derniers</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ont</fo:inline>
            
            <fo:inline>fixé</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>beaucoup</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>zèle</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>manière</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>photographes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cinéastes</fo:inline>
            
            <fo:inline>d’aujourd’hui</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>yeux</fo:inline>
            
            <fo:inline>curieux</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>vu.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Puis,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>générations,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>école</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>naquit.</fo:inline>
            
            <fo:inline>Il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s’agit</fo:inline>
            
            <fo:inline>dorénavant</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>d’interpréter</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>goût</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>paysages</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leur</fo:inline>
            
            <fo:inline>pays.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>avaient</fo:inline>
            
            <fo:inline>voyagé.</fo:inline>
            
            <fo:inline>Certains</fo:inline>
            
            <fo:inline>d’entre</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline>avaient</fo:inline>
            
            <fo:inline>étudié</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Europe.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>maîtres,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>impressionnistes</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>étaient</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>inconnus.</fo:inline>
            
            <fo:inline>Si</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leur</fo:inline>
            
            <fo:inline>facture</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>pu</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>influencée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>maîtres,</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>demeuré</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>source</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>inspiration,</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>s’efforcent</fo:inline>
            
            <fo:inline>d’interpréter</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>leurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>yeux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sud</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cette</fo:inline>
            
            <fo:inline>conception</fo:inline>
            
            <fo:inline>elle-même</fo:inline>
            
            <fo:inline>est,</fo:inline>
            
            <fo:inline>cependant,</fo:inline>
            
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>révolue.</fo:inline>
            
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plupart,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>abstraits.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>quatre</fo:inline>
            
            <fo:inline>artistes,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>sont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>représentés</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>section,</fo:inline>
            
            <fo:inline>vivent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Johannesburg,</fo:inline>
            
            <fo:inline>cité</fo:inline>
            
            <fo:inline>industrielle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>neuve,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ressemble</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>ville</fo:inline>
            
            <fo:inline>américaine</fo:inline>
            
            <fo:inline>moderne,</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>l’on</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>tient</fo:inline>
            
            <fo:inline>pas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>compte</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>nombreux</fo:inline>
            
            <fo:inline>visages</fo:inline>
            
            <fo:inline>noirs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>2</fo:inline>
          </fo:block>
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>