<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SUISSE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>groupe</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>approchent</fo:inline>
            
            <fo:inline>franchement</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>vaines</fo:inline>
            
            <fo:inline>subtilités</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>problèmes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture,</fo:inline>
            
            <fo:inline>appartient</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Baier.</fo:inline>
            
            <fo:inline>Ses</fo:inline>
            
            <fo:inline>ouvrages</fo:inline>
            
            <fo:inline>joignent</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>netteté</fo:inline>
            
            <fo:inline>technique</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>précision</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>forme.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>dit</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>jour</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>voulait</fo:inline>
            
            <fo:inline>faire</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>Rolls</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture.</fo:inline>
            
            <fo:inline>Cela</fo:inline>
            
            <fo:inline>signifie</fo:inline>
            
            <fo:inline>qualité</fo:inline>
            
            <fo:inline>maximum</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’exécution</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>comme</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>combinaison</fo:inline>
            
            <fo:inline>d’éléments</fo:inline>
            
            <fo:inline>connus.</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>principe</fo:inline>
            
            <fo:inline>fondamental</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>MM.</fo:inline>
            
            <fo:inline>C.</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>Rolls</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Henry</fo:inline>
            
            <fo:inline>Royce</fo:inline>
            
            <fo:inline>n’était</fo:inline>
            
            <fo:inline>ni</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nouveauté,</fo:inline>
            
            <fo:inline>ni</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>sensation,</fo:inline>
            
            <fo:inline>ni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>mode.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>va</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Baier.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>n’a</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>créé</fo:inline>
            
            <fo:inline>lui-même</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>ses</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>moyens</fo:inline>
            
            <fo:inline>d’expression,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>menés</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>combinaison</fo:inline>
            
            <fo:inline>durable,</fo:inline>
            
            <fo:inline>d’une</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>haute</fo:inline>
            
            <fo:inline>clarté,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>typique</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>art.</fo:inline>
            
            <fo:inline>Certes,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>également</fo:inline>
            
            <fo:inline>là</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>attitude</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>typiquement</fo:inline>
            
            <fo:inline>suisse:</fo:inline>
            
            <fo:inline>s’engager</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>faveur</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>chose</fo:inline>
            
            <fo:inline>valable,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>acceptant</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>risque</fo:inline>
            
            <fo:inline>d’être</fo:inline>
            
            <fo:inline>moins</fo:inline>
            
            <fo:inline>sensationnel;</fo:inline>
            
            <fo:inline>poursuivre</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>tradition</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>on</fo:inline>
            
            <fo:inline>reconnait</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>bien-fondé,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>renonçant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>expression</fo:inline>
            
            <fo:inline>excessivement</fo:inline>
            
            <fo:inline>individualiste;</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>expérimenter</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>forces</fo:inline>
            
            <fo:inline>silencieuses</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’harmonie,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>s’opposant</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>vacarme</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quotidien.</fo:inline>
            
            <fo:inline>Voilà</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>signifient</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>champs</fo:inline>
            
            <fo:inline>colorés</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Baier</fo:inline>
            
            <fo:inline>cultive.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Max</fo:inline>
            
            <fo:inline>Bill</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Membre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Commission</fo:inline>
            
            <fo:inline>Fédérale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>108</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>