<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">IRLANDE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>ARTS</fo:inline>
            
            <fo:inline>PLASTIQUES</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Caroline</fo:inline>
            
            <fo:inline font-weight="bold">FIGGIS</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1938.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Cirque,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(aquarelle</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>collage,</fo:inline>
            
            <fo:inline>18x48).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Leslie</fo:inline>
            
            <fo:inline font-weight="bold">Mac</fo:inline>
            
            <fo:inline font-weight="bold">WEENEVY</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Jeune</fo:inline>
            
            <fo:inline>fille</fo:inline>
            
            <fo:inline>lisant,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(gouache,</fo:inline>
            
            <fo:inline>45x38).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Noël</fo:inline>
            
            <fo:inline font-weight="bold">SHERIDAN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1936.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Soleil</fo:inline>
            
            <fo:inline>double,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>40x60).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Allen</fo:inline>
            
            <fo:inline>Figgis,</fo:inline>
            
            <fo:inline>Esq.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Brises</fo:inline>
            
            <fo:inline>marines,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>collage</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tissu,</fo:inline>
            
            <fo:inline>30x65).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Allen</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Figgis,</fo:inline>
            
            <fo:inline>Esq.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Bruits</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nuit,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>50x60).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>60x50).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Camille</fo:inline>
            
            <fo:inline font-weight="bold">SOUTER</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>vallée,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>15x27).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Champs</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>d’Arles,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>40x48).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Edward</fo:inline>
            
            <fo:inline font-weight="bold">DELANEVY</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Claremorris</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Composition,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>93).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">lan</fo:inline>
            
            <fo:inline font-weight="bold">STUART</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Face</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>face,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(acier</fo:inline>
            
            <fo:inline>soudé,</fo:inline>
            
            <fo:inline>45).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Caroline</fo:inline>
            
            <fo:inline font-weight="bold">FIGGIS</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1938.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Epuisement,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(monotype,</fo:inline>
            
            <fo:inline>42x47)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Patrick</fo:inline>
            
            <fo:inline font-weight="bold">HICKEY</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dublin</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1927.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Cinquième</fo:inline>
            
            <fo:inline>station,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(eau-forte,</fo:inline>
            
            <fo:inline>45x30).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Dixième</fo:inline>
            
            <fo:inline>station,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(eau-forte,</fo:inline>
            
            <fo:inline>45x30).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Treizième</fo:inline>
            
            <fo:inline>station,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(eau-forte,</fo:inline>
            
            <fo:inline>45x30).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>61</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>