<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">RÉPUBLIQUE</fo:inline>
            
            <fo:inline font-weight="bold">FÉDÉRALE</fo:inline>
            
            <fo:inline font-weight="bold">D'ALLEMAGNE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général:</fo:inline>
            
            <fo:inline font-weight="bold">Herbert</fo:inline>
            
            <fo:inline font-weight="bold">Pee.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Directeur</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Musée</fo:inline>
            
            <fo:inline>Municipal</fo:inline>
            
            <fo:inline>d’Ulm.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’art</fo:inline>
            
            <fo:inline>allemand</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>recherche</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’expression.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>images</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>mises</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>au</fo:inline>
            
            <fo:inline>service</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>intention.</fo:inline>
            
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>grands</fo:inline>
            
            <fo:inline>expressionnistes,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Grüne</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>wald</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Beckmann,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>représentent</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>ouvertement</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>secrètement</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>l’idéal</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>beaucoup</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>allemands.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>rare</fo:inline>
            
            <fo:inline>qu’un</fo:inline>
            
            <fo:inline>tableau</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>soit</fo:inline>
            
            <fo:inline>peint</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>suite</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>bouleversement</fo:inline>
            
            <fo:inline>intérieur.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>manifeste</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>formes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mouvementées,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>ensembles</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>lignes</fo:inline>
            
            <fo:inline>passionnées,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>mélodies</fo:inline>
            
            <fo:inline>puissantes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>couleur.</fo:inline>
            
            <fo:inline>Cet</fo:inline>
            
            <fo:inline>excès</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>conduit</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>harmonieux</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>conditionné,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mais</fo:inline>
            
            <fo:inline>plutôt</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’action</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>signification</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>prennent</fo:inline>
            
            <fo:inline>racine</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>profon</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>deurs.</fo:inline>
            
            <fo:inline>De</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>profondeurs</fo:inline>
            
            <fo:inline>proviennent</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>tableaux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Horst</fo:inline>
            
            <fo:inline>Antes,</fo:inline>
            
            <fo:inline>caracté</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>risés</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>formes</fo:inline>
            
            <fo:inline>agitées,</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>fortes</fo:inline>
            
            <fo:inline>couleurs</fo:inline>
            
            <fo:inline>lumineuses,</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>force</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dynamique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Par</fo:inline>
            
            <fo:inline>contre,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>grand</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>langue</fo:inline>
            
            <fo:inline>allemande</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>siècle,</fo:inline>
            
            <fo:inline>Paul</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Klee,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>ouvert</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>voie</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>secrets</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nature</fo:inline>
            
            <fo:inline>intérieure</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>trouvé</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>chiffres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pour</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>rendre</fo:inline>
            
            <fo:inline>visibles.</fo:inline>
            
            <fo:inline>Quelques</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>allemands</fo:inline>
            
            <fo:inline>suivent</fo:inline>
            
            <fo:inline>cette</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>voie</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>rapprochent</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>but</fo:inline>
            
            <fo:inline>autant</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>disposent</fo:inline>
            
            <fo:inline>d’imagination</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sens</fo:inline>
            
            <fo:inline>poétique.</fo:inline>
            
            <fo:inline>Heimrad</fo:inline>
            
            <fo:inline>Prem</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>partie,</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>tableaux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1959,</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>délicats</fo:inline>
            
            <fo:inline>«tissus</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>gris,</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>haute</fo:inline>
            
            <fo:inline>intensité</fo:inline>
            
            <fo:inline>lyrique.</fo:inline>
            
            <fo:inline>Puis</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>volonté</fo:inline>
            
            <fo:inline>vers</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’expression</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>domine,</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>réalise</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>d’abord</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>linéament</fo:inline>
            
            <fo:inline>brusque</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et,</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>dernièrement,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>jaillissement</fo:inline>
            
            <fo:inline>éruptif</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>coloration</fo:inline>
            
            <fo:inline>formant</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>équilibre</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>force</fo:inline>
            
            <fo:inline>spontanée</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>sensibilité</fo:inline>
            
            <fo:inline>subtile.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Au-delà</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’«</fo:inline>
            
            <fo:inline>informel</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>situe</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>figures</fo:inline>
            
            <fo:inline>âpres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Rainer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Küchenmeister.</fo:inline>
            
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>surface</fo:inline>
            
            <fo:inline>dure</fo:inline>
            
            <fo:inline>l’élément</fo:inline>
            
            <fo:inline>mène</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>effet</fo:inline>
            
            <fo:inline>arbitraire.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Devant</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>fonds</fo:inline>
            
            <fo:inline>anonymes</fo:inline>
            
            <fo:inline>s’élèvent</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>signes</fo:inline>
            
            <fo:inline>voilés</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>expressifs</fo:inline>
            
            <fo:inline>pris</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>terre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>frôlant</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>mythe.</fo:inline>
            
            <fo:inline>Peu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>plans</fo:inline>
            
            <fo:inline>animés</fo:inline>
            
            <fo:inline>forment</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fixent</fo:inline>
            
            <fo:inline>l’image.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Reinhard</fo:inline>
            
            <fo:inline>Drenkhahn</fo:inline>
            
            <fo:inline>n’a</fo:inline>
            
            <fo:inline>eu</fo:inline>
            
            <fo:inline>qu’une</fo:inline>
            
            <fo:inline>brève</fo:inline>
            
            <fo:inline>évolution.</fo:inline>
            
            <fo:inline>Partant</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’objet,</fo:inline>
            
            <fo:inline>il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>trouvé</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>voie</fo:inline>
            
            <fo:inline>vers</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>formes</fo:inline>
            
            <fo:inline>tendues,</fo:inline>
            
            <fo:inline>pleines</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>verve,</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quitte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nouveau</fo:inline>
            
            <fo:inline>bientôt</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>diriger</fo:inline>
            
            <fo:inline>vers</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>tonalité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>plus</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>en</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>différenciée.</fo:inline>
            
            <fo:inline>Son</fo:inline>
            
            <fo:inline>suicide</fo:inline>
            
            <fo:inline>brisa,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1959,</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>processus</fo:inline>
            
            <fo:inline>perceptible</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>développement</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>vrai</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>