<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">BELGIQUE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>parfaitement</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>place</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>catalogue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Jeunes,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dont</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>but</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>précisément</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>permettre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>voir</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>est,</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>va</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mieux</fo:inline>
            
            <fo:inline>comprendre</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>désire</fo:inline>
            
            <fo:inline>réaliser,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cependant,</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>l’important</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>dire</fo:inline>
            
            <fo:inline>pourquoi,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>faire</fo:inline>
            
            <fo:inline>(c’est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>sculpteur</fo:inline>
            
            <fo:inline>Félix</fo:inline>
            
            <fo:inline>Moulin</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>l’écrit).</fo:inline>
            
            <fo:inline>L’essentiel</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>justifier,</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>définir,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>réaliser</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>expliquer</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>chose</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>autre</fo:inline>
            
            <fo:inline>profession,</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mienne</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>taire</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>mots</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>cheminent</fo:inline>
            
            <fo:inline>sous</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>formes,</fo:inline>
            
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>monde</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>intérieur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’âme,</fo:inline>
            
            <fo:inline>jusqu’à</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>espace</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>trois</fo:inline>
            
            <fo:inline>dimensions,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>matière</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>réelle,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>grandeur</fo:inline>
            
            <fo:inline>nature,</fo:inline>
            
            <fo:inline>jusqu’à</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>existences</fo:inline>
            
            <fo:inline>temporelles</fo:inline>
            
            <fo:inline>».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>ARTS</fo:inline>
            
            <fo:inline>PLASTIQUES</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pierre</fo:inline>
            
            <fo:inline font-weight="bold">LAHAUT</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bruxelles</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Terreau</fo:inline>
            
            <fo:inline>tiède,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>130x162).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Joli</fo:inline>
            
            <fo:inline>mois</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mai,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>130x162).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>mort</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>homme</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>jamais</fo:inline>
            
            <fo:inline>inutile,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>114x146)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gisèle</fo:inline>
            
            <fo:inline font-weight="bold">VAN-LANGE</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Etterbeek</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1929.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>l’après-midi,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>160x160).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Lieu</fo:inline>
            
            <fo:inline>propice,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>120x60).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>L’année</fo:inline>
            
            <fo:inline>dernière</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>D.,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>160x160).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Paul</fo:inline>
            
            <fo:inline font-weight="bold">VAN</fo:inline>
            
            <fo:inline font-weight="bold">THIENEN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bruxelles</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1927.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>pêche</fo:inline>
            
            <fo:inline>sous</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>pluie,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(lavis,</fo:inline>
            
            <fo:inline>70x90)</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Mme</fo:inline>
            
            <fo:inline>Kanarek,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bruxelles.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>fortin</fo:inline>
            
            <fo:inline>dynamité,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(lavis,</fo:inline>
            
            <fo:inline>70x90).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>voiliers,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(lavis,</fo:inline>
            
            <fo:inline>70x90).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jef</fo:inline>
            
            <fo:inline font-weight="bold">VERHEYEN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Jeegem</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>1x1</fo:inline>
            
            <fo:inline>=</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>133x100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Peinture,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>133x100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Peinture,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>133x100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Roger</fo:inline>
            
            <fo:inline font-weight="bold">WITTEVRONGEL</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Blankenberge</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Ni</fo:inline>
            
            <fo:inline>mon</fo:inline>
            
            <fo:inline>cri</fo:inline>
            
            <fo:inline>ni</fo:inline>
            
            <fo:inline>ma</fo:inline>
            
            <fo:inline>fièvre</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>moi,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>183x122)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Cette</fo:inline>
            
            <fo:inline>chair</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>touche</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vie,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>122x140).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Tout</fo:inline>
            
            <fo:inline>étonné</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>voir</fo:inline>
            
            <fo:inline>tant</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>choses,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(dessin</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’encre,</fo:inline>
            
            <fo:inline>122x183),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>