<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">MEXIQUE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général:</fo:inline>
            
            <fo:inline font-weight="bold">Victor</fo:inline>
            
            <fo:inline font-weight="bold">M.</fo:inline>
            
            <fo:inline font-weight="bold">Reyes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sous-Directeur</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’Institut</fo:inline>
            
            <fo:inline>National</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>sélection</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>vue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>participation</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>deuxième</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>effectuée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Département</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Arts</fo:inline>
            
            <fo:inline>Plastiques</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’Institut</fo:inline>
            
            <fo:inline>National</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts,</fo:inline>
            
            <fo:inline>compte</fo:inline>
            
            <fo:inline>tenu</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>critiques</fo:inline>
            
            <fo:inline>élogieuses</fo:inline>
            
            <fo:inline>dont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ont</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>l’objet</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>sortis</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Ecoles</fo:inline>
            
            <fo:inline>d’art</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Mexique,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’expositions</fo:inline>
            
            <fo:inline>individuelles</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>collectives.</fo:inline>
            
            <fo:inline>Sur</fo:inline>
            
            <fo:inline>trois</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>quatre</fo:inline>
            
            <fo:inline>tableaux</fo:inline>
            
            <fo:inline>pré</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sentés</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>chacun</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>artistes,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Département</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>choisi</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>deux,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>paru</fo:inline>
            
            <fo:inline>pertinent</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>faire</fo:inline>
            
            <fo:inline>représenter</fo:inline>
            
            <fo:inline>toutes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>se</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>manifestent</fo:inline>
            
            <fo:inline>actuellement</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Mexique,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>reflètent</fo:inline>
            
            <fo:inline>ou</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>initient.</fo:inline>
            
            <fo:inline>Outre</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tradition</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’on</fo:inline>
            
            <fo:inline>connaît</fo:inline>
            
            <fo:inline>sous</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>nom</fo:inline>
            
            <fo:inline>d’Ecole</fo:inline>
            
            <fo:inline>Réaliste</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mexicaine,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>réalisme</fo:inline>
            
            <fo:inline>expressionniste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>libre</fo:inline>
            
            <fo:inline>s’y</fo:inline>
            
            <fo:inline>trouve</fo:inline>
            
            <fo:inline>repré</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>senté,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>côté</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>diverses</fo:inline>
            
            <fo:inline>nuances</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>figuratives.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Plusie</fo:inline>
            
            <fo:inline>urs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>participé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>expositions</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’étranger</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>D’autres</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>prendront</fo:inline>
            
            <fo:inline>part</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>première</fo:inline>
            
            <fo:inline>fois.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>semble</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’ensemble</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>reflète,</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>manière</fo:inline>
            
            <fo:inline>fidèle,</fo:inline>
            
            <fo:inline>l’état</fo:inline>
            
            <fo:inline>général</fo:inline>
            
            <fo:inline>actuel</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plastiques</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>au</fo:inline>
            
            <fo:inline>Mexique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>80</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>