<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ISRAEL</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Shemuel</fo:inline>
            
            <fo:inline font-weight="bold">KATZ</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vienne</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1926.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>taureau,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(dessin</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aquarelle,</fo:inline>
            
            <fo:inline>70x50).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>cheik</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>amis,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(dessin</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aquarelle,</fo:inline>
            
            <fo:inline>50x70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">David</fo:inline>
            
            <fo:inline font-weight="bold">MECHULAM</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Bulgarie</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Ombres</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>personnes,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>192x134)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pincas</fo:inline>
            
            <fo:inline font-weight="bold">MORENO</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Bulgarie</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1936.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Polyptyque,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>146x184).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jehouda</fo:inline>
            
            <fo:inline font-weight="bold">NEIMAN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Varsovie</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>82x130)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>116x90).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Marc</fo:inline>
            
            <fo:inline font-weight="bold">Joachim</fo:inline>
            
            <fo:inline font-weight="bold">SCHEPS</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bâle</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Relief,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(195x130).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Sergio</fo:inline>
            
            <fo:inline font-weight="bold">SEGRE</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Italie</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Composition</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100x80).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Marius</fo:inline>
            
            <fo:inline font-weight="bold">SALOMON</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bucarest</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>espace,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>120x160).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jehuda</fo:inline>
            
            <fo:inline font-weight="bold">BACON</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Ostrava</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1929.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Maternité</fo:inline>
            
            <fo:inline>féerique,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(monotype).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Rachel</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>anges,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(monotype),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>COMPOSITION</fo:inline>
            
            <fo:inline>MUSICALE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Ben-Ziom</fo:inline>
            
            <fo:inline font-weight="bold">ORGAD</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Essen</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1926.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Musique</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>orchestre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>trompette</fo:inline>
            
            <fo:inline>solo</fo:inline>
            
            <fo:inline>(1er</fo:inline>
            
            <fo:inline>mouvement),</fo:inline>
            
            <fo:inline>1960.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Vizhak</fo:inline>
            
            <fo:inline font-weight="bold">SADAl</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Sofia</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Ricercar</fo:inline>
            
            <fo:inline>Symphonique,</fo:inline>
            
            <fo:inline>1959.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Noam</fo:inline>
            
            <fo:inline font-weight="bold">SHERIFF</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tel-Aviv</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Chants</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>degrés</fo:inline>
            
            <fo:inline>(extraits),</fo:inline>
            
            <fo:inline>1960.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>66</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>