<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">JAPON</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Toshiro</fo:inline>
            
            <fo:inline font-weight="bold">Uno</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Secrétaire</fo:inline>
            
            <fo:inline>d’Ambassade</fo:inline>
            
            <fo:inline>chargé</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Affaires</fo:inline>
            
            <fo:inline>Culturelles</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>près</fo:inline>
            
            <fo:inline>l’Ambassade</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Japon</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>époque</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>rencontrent</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>bout</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’autre</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>concours</fo:inline>
            
            <fo:inline>stimulant</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fructueux</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>celui</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>».</fo:inline>
            
            <fo:inline>Je</fo:inline>
            
            <fo:inline>suis</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>heureux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>présenter</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>confron</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tation</fo:inline>
            
            <fo:inline>internationale</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>représentants</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>trois</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sept</fo:inline>
            
            <fo:inline>graveurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>messagers</fo:inline>
            
            <fo:inline>envoyés</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>mission</fo:inline>
            
            <fo:inline>spéciale</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>montrer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>combien</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>préoccupations</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Japon</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>identiques</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>celles</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>confrères</fo:inline>
            
            <fo:inline>occidentaux</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>pourtant</fo:inline>
            
            <fo:inline>combien</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>solutions</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>proposent</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>différentes.</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>Europe,</fo:inline>
            
            <fo:inline>on</fo:inline>
            
            <fo:inline>s’imagine</fo:inline>
            
            <fo:inline>souvent</fo:inline>
            
            <fo:inline>qu’au</fo:inline>
            
            <fo:inline>Japon</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>mal</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’aise,</fo:inline>
            
            <fo:inline>écartelés</fo:inline>
            
            <fo:inline>comme</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ils</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>excès:</fo:inline>
            
            <fo:inline>celui</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’esthétique</fo:inline>
            
            <fo:inline>traditionnelle</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>part</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>celui</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’influence</fo:inline>
            
            <fo:inline>occidentale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’autre.</fo:inline>
            
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>point</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vue</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fois</fo:inline>
            
            <fo:inline>vrai</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>faux.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>vrai,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>sens,</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>existe</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Japon</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>puissante</fo:inline>
            
            <fo:inline>tradition</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>vivante</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>heureusement</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>qu’en</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>temps</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>extrêmement</fo:inline>
            
            <fo:inline>sensibles</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>passe</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Europe</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Amérique.</fo:inline>
            
            <fo:inline>Mais,</fo:inline>
            
            <fo:inline>loin</fo:inline>
            
            <fo:inline>d’entraver</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>activités,</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>excès</fo:inline>
            
            <fo:inline>chaotiques</fo:inline>
            
            <fo:inline>sont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’heureux</fo:inline>
            
            <fo:inline>stimulants</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>puisent</fo:inline>
            
            <fo:inline>chacun</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nourriture</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>convenable</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>développer</fo:inline>
            
            <fo:inline>pleinement</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>personnalité.</fo:inline>
            
            <fo:inline>Car</fo:inline>
            
            <fo:inline>c’est</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>personnalité</fo:inline>
            
            <fo:inline>originale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>compte.</fo:inline>
            
            <fo:inline>Laissons</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>côté</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>faciles</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>imitations</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’on</fo:inline>
            
            <fo:inline>trouve</fo:inline>
            
            <fo:inline>toujours</fo:inline>
            
            <fo:inline>partout;</fo:inline>
            
            <fo:inline>laissons</fo:inline>
            
            <fo:inline>également</fo:inline>
            
            <fo:inline>cet</fo:inline>
            
            <fo:inline>exotisme</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>un</fo:inline>
            
            <fo:inline>peu</fo:inline>
            
            <fo:inline>pompeux</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>convient</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>tourisme</fo:inline>
            
            <fo:inline>qu’à</fo:inline>
            
            <fo:inline>l’art.</fo:inline>
            
            <fo:inline>Alors,</fo:inline>
            
            <fo:inline>vous</fo:inline>
            
            <fo:inline>verrez</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>hardis</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>aventure,</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>sincères</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>recherches</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>créateurs</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>travail</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>contem</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>porains</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Occident.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Toshiro</fo:inline>
            
            <fo:inline>Uno.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>71</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>