<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ITALIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Edoardo</fo:inline>
            
            <fo:inline>Franceschini,</fo:inline>
            
            <fo:inline>Piero</fo:inline>
            
            <fo:inline>Ruggeri,</fo:inline>
            
            <fo:inline>Francesco</fo:inline>
            
            <fo:inline>Tabusso,</fo:inline>
            
            <fo:inline>participant</fo:inline>
            
            <fo:inline>tous</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>plusieurs</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>grandes</fo:inline>
            
            <fo:inline>expositions</fo:inline>
            
            <fo:inline>internationales.</fo:inline>
            
            <fo:inline>Chacun</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’entre</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline>donne</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>propre</fo:inline>
            
            <fo:inline>interprétation</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>d’aujourd’hui;</fo:inline>
            
            <fo:inline>cette</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>interprétation,</fo:inline>
            
            <fo:inline>tantôt</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>concrétise</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’abstraction</fo:inline>
            
            <fo:inline>pure,</fo:inline>
            
            <fo:inline>sous</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>signe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>rationalisme</fo:inline>
            
            <fo:inline>lucide,</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Dorazio,</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>élan</fo:inline>
            
            <fo:inline>expression</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>niste</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>gestuel</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Ruggeri,</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vision</fo:inline>
            
            <fo:inline>large,</fo:inline>
            
            <fo:inline>inquiétante,</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pourtant</fo:inline>
            
            <fo:inline>optimiste,</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>fond,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vitalité</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’image;</fo:inline>
            
            <fo:inline>tantôt</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>renou</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>velle,</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>contraire,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>rapport</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>réel</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>narration</fo:inline>
            
            <fo:inline>emblématique</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>non</fo:inline>
            
            <fo:inline>exempte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>réminiscences</fo:inline>
            
            <fo:inline>orientales</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’«</fo:inline>
            
            <fo:inline>Art</fo:inline>
            
            <fo:inline>Nouveau</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>commé</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Dangelo,</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>développant</fo:inline>
            
            <fo:inline>certaines</fo:inline>
            
            <fo:inline>prémices</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>figue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>surréaliste,</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Franceschini,</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>peintures</fo:inline>
            
            <fo:inline>évoquent</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pans</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ville</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>figurent</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>enchevêtrements</fo:inline>
            
            <fo:inline>psychiques.</fo:inline>
            
            <fo:inline>Tantôt</fo:inline>
            
            <fo:inline>enfini</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>rapports</fo:inline>
            
            <fo:inline>nouveaux</fo:inline>
            
            <fo:inline>s’ordonnent</fo:inline>
            
            <fo:inline>selon</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>modes</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>vision</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>peut</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>encore</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>taxée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>naturalisme,</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>c’est</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cas</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>Tabusso.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>choix</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>semblera</fo:inline>
            
            <fo:inline>point</fo:inline>
            
            <fo:inline>trop</fo:inline>
            
            <fo:inline>éclectique</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>l’on</fo:inline>
            
            <fo:inline>songe</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>cind</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peintres,</fo:inline>
            
            <fo:inline>pourtant</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>différents,</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>liés</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>recherche</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>renouvellement</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>d’enrichissement</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>langage.</fo:inline>
            
            <fo:inline>Ils</fo:inline>
            
            <fo:inline>contribuent</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’édifie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cation</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>image</fo:inline>
            
            <fo:inline>commune</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>condition</fo:inline>
            
            <fo:inline>spirituelle,</fo:inline>
            
            <fo:inline>caractérisée</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>conflit</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>dramatique</fo:inline>
            
            <fo:inline>qu’ait</fo:inline>
            
            <fo:inline>vécu</fo:inline>
            
            <fo:inline>l’histoire,</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>intérieur</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>extérieur,</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>valeurs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>personne</fo:inline>
            
            <fo:inline>humaine</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’aliénation</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>à</fo:inline>
            
            <fo:inline>laquelle</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>conduit</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>progrès.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fortunato</fo:inline>
            
            <fo:inline>Bellonzi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>68</fo:inline>
          </fo:block>
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>