<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">URUGUAV</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Alberto</fo:inline>
            
            <fo:inline font-weight="bold">Vigouroux</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Président</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Commission</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nationale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’Uruguay</fo:inline>
            
            <fo:inline>vient</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>première</fo:inline>
            
            <fo:inline>fois</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>présenter</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’œuvre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>doués</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>dernière</fo:inline>
            
            <fo:inline>promotion,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>José</fo:inline>
            
            <fo:inline>Gamarra</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>graveur</fo:inline>
            
            <fo:inline>Glauco</fo:inline>
            
            <fo:inline>Capozzoli.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Tous</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>lauréats</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>concours</fo:inline>
            
            <fo:inline>effectué</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Commission</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nationale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts,</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>sélectionner</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>auteurs</fo:inline>
            
            <fo:inline>destinés</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>figurer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dans</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>importante</fo:inline>
            
            <fo:inline>manifestation</fo:inline>
            
            <fo:inline>internationale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Capozzoli</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>infatigable</fo:inline>
            
            <fo:inline>chercheur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vocations,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>matières</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>possibilités.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>renouvelle</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>crée</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>techniques,</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>propres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>méthodes,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>but</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>donner</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>gravures</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>impressions,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>maximum</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>qualité</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’exécution,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>essayant</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>trouver</fo:inline>
            
            <fo:inline>toujours</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>pro</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cessus</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>convienne</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>mieux</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’orientation</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>œuvre.</fo:inline>
            
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>excellent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dessinateur</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>rend</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>réalité</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>dimensions</fo:inline>
            
            <fo:inline>poétiques,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>animant</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’expressives</fo:inline>
            
            <fo:inline>estampes</fo:inline>
            
            <fo:inline>lyriques.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gamarra</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>récente</fo:inline>
            
            <fo:inline>révélation</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>nombreuse</fo:inline>
            
            <fo:inline>pléiade</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>écrit</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>page</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>uruguayenne.</fo:inline>
            
            <fo:inline>Peintre</fo:inline>
            
            <fo:inline>sérieux,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>insiste</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>quelques</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>consolidation</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>expression</fo:inline>
            
            <fo:inline>pouvant</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>116</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>