<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’académisme,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>naturalisme</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>formalisme,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>créent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>puisent</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>inspiration</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>réalité.</fo:inline>
            
            <fo:inline>Leurs</fo:inline>
            
            <fo:inline>succès</fo:inline>
            
            <fo:inline>sont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dus</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>compréhension</fo:inline>
            
            <fo:inline>directe,</fo:inline>
            
            <fo:inline>profonde,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>réalité</fo:inline>
            
            <fo:inline>contemporaine,</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qu’à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>conscience</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>doit</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>mis</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>service</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>progrès</fo:inline>
            
            <fo:inline>social.</fo:inline>
            
            <fo:inline>Les</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lauréats</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>expositions</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>festivals</fo:inline>
            
            <fo:inline>internationaux</fo:inline>
            
            <fo:inline>appartenant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>jeune</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>génération</fo:inline>
            
            <fo:inline>d’artistes</fo:inline>
            
            <fo:inline>roumains</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>souvent</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>remarqués</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>public</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>presse</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’étranger.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Parmi</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>roumains</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>présentent</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>deuxième</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Internationale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>quelques</fo:inline>
            
            <fo:inline>plasticiens</fo:inline>
            
            <fo:inline>qui,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tout</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>ayant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>peine</fo:inline>
            
            <fo:inline>terminé</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>cours</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Institut</fo:inline>
            
            <fo:inline>d’Art</fo:inline>
            
            <fo:inline>plastique,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>imposés</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’attention</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>public</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>expositions</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>organisées,</fo:inline>
            
            <fo:inline>tant</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Roumanie</fo:inline>
            
            <fo:inline>qu’à</fo:inline>
            
            <fo:inline>l’étranger.</fo:inline>
            
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cas</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>graveurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cornelia</fo:inline>
            
            <fo:inline>Danet</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Traian</fo:inline>
            
            <fo:inline>Vassai,</fo:inline>
            
            <fo:inline>remarqués</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>cours</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>certaines</fo:inline>
            
            <fo:inline>manifesta</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tions</fo:inline>
            
            <fo:inline>internationales.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>gravure</fo:inline>
            
            <fo:inline>intitulée</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Paix</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>signée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>Cornelia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Danet</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>mise</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>évidence</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>considérée</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>remarquables</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>dédiées</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>sujet.</fo:inline>
            
            <fo:inline>D’autres</fo:inline>
            
            <fo:inline>artistes,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>Sabin</fo:inline>
            
            <fo:inline>Balasa</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Constantin</fo:inline>
            
            <fo:inline>Blendea,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>exemple,</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>remporté</fo:inline>
            
            <fo:inline>divers</fo:inline>
            
            <fo:inline>prix</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>certains</fo:inline>
            
            <fo:inline>festivals</fo:inline>
            
            <fo:inline>internationaux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>jeunesse.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Lia</fo:inline>
            
            <fo:inline>Szasz,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>affirmée</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>domaine</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>portrait</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>composition,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>est</fo:inline>
            
            <fo:inline>attirée</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>temps</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fresque,</fo:inline>
            
            <fo:inline>genre</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>lequel</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>obtenu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>beaux</fo:inline>
            
            <fo:inline>résultats.</fo:inline>
            
            <fo:inline>Ion</fo:inline>
            
            <fo:inline>Nicodim</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>artiste</fo:inline>
            
            <fo:inline>multilatéral;</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>graveur,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>il</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>préoccupe</fo:inline>
            
            <fo:inline>également,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>mesure</fo:inline>
            
            <fo:inline>toujours</fo:inline>
            
            <fo:inline>croissante,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>décoration</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>murale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Le</fo:inline>
            
            <fo:inline>sculpteur</fo:inline>
            
            <fo:inline>Victor</fo:inline>
            
            <fo:inline>Roman,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>vient</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>finir</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>études</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cadre</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’Institut</fo:inline>
            
            <fo:inline>d’Art</fo:inline>
            
            <fo:inline>Plastique,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>exposé</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>première</fo:inline>
            
            <fo:inline>fois</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>exposition</fo:inline>
            
            <fo:inline>ouverte</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bucarest</fo:inline>
            
            <fo:inline>pendant</fo:inline>
            
            <fo:inline>l’été.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>remarquer</fo:inline>
            
            <fo:inline>grâce</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aux</fo:inline>
            
            <fo:inline>qualités</fo:inline>
            
            <fo:inline>plastiques</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>œuvres.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Tout</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>étant</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’âge</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>tâtonnements,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>République</fo:inline>
            
            <fo:inline>Populaire</fo:inline>
            
            <fo:inline>Roumaine</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>distinguent</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>contenu,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>variété</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’originalité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>création.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>101</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>