<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SUISSE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général:</fo:inline>
            
            <fo:inline>Luc</fo:inline>
            
            <fo:inline>Bischoff</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Attaché</fo:inline>
            
            <fo:inline>Culturel</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>l’Ambassade</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Suisse</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>commission</fo:inline>
            
            <fo:inline>fédérale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>décidé</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Suisse</fo:inline>
            
            <fo:inline>serait</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>représentée</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>seul</fo:inline>
            
            <fo:inline>peintre:</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Baier</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Genève</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932.</fo:inline>
            
            <fo:inline>Cela</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>raisons</fo:inline>
            
            <fo:inline>particulières.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Baier</fo:inline>
            
            <fo:inline>représente</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>coup</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suisse</fo:inline>
            
            <fo:inline>(à</fo:inline>
            
            <fo:inline>laquelle</fo:inline>
            
            <fo:inline>appartiennent</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>Karl</fo:inline>
            
            <fo:inline>Gerstner,</fo:inline>
            
            <fo:inline>Marcel</fo:inline>
            
            <fo:inline>Wyss,</fo:inline>
            
            <fo:inline>Andreas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Christen</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Diter</fo:inline>
            
            <fo:inline>Rot).</fo:inline>
            
            <fo:inline>Cette</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>continue</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>travail</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>groupe</fo:inline>
            
            <fo:inline>qui</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>formé</fo:inline>
            
            <fo:inline>vers</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>guerre:</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Concrets</fo:inline>
            
            <fo:inline>zurichois.</fo:inline>
            
            <fo:inline>On</fo:inline>
            
            <fo:inline>peut</fo:inline>
            
            <fo:inline>considérer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ceux-ci</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>proprement</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>typiquement</fo:inline>
            
            <fo:inline>suisse,</fo:inline>
            
            <fo:inline>voire</fo:inline>
            
            <fo:inline>zuri</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>choise,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>d’aujourd’hui.</fo:inline>
            
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>distingue,</fo:inline>
            
            <fo:inline>c’est,</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>part,</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pensée</fo:inline>
            
            <fo:inline>mathématique</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’autre,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>structure</fo:inline>
            
            <fo:inline>géométrique</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>principe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>créateur.</fo:inline>
            
            <fo:inline>Leur</fo:inline>
            
            <fo:inline>œuvre</fo:inline>
            
            <fo:inline>continue</fo:inline>
            
            <fo:inline>logiquement</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>travail</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pionnier</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mondrian,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Vantongerloo,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Klee.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Longtemps,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Concrets</fo:inline>
            
            <fo:inline>zurichois</fo:inline>
            
            <fo:inline>furent</fo:inline>
            
            <fo:inline>presque</fo:inline>
            
            <fo:inline>seuls</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>tenter</fo:inline>
            
            <fo:inline>d’intro</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>duire</fo:inline>
            
            <fo:inline>clarté</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>harmonie</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>conception</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’organisation</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>œuvres.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Suisse</fo:inline>
            
            <fo:inline>n’a</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>épargnée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>marée</fo:inline>
            
            <fo:inline>montante</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’expres</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sionnisme</fo:inline>
            
            <fo:inline>d’après-guerre,</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>tachisme,</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>néo-dadaïsme,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>allèrent</fo:inline>
            
            <fo:inline>jusqu’à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vider</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>production</fo:inline>
            
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>contenu</fo:inline>
            
            <fo:inline>intellectuel</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>spirituel.</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>même</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>temps,</fo:inline>
            
            <fo:inline>l’influence</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>théories</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>concret</fo:inline>
            
            <fo:inline>s’étendait</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>au-delà</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>frontières</fo:inline>
            
            <fo:inline>suisses.</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>Italie,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Amérique</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Sud,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Angleterre,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Belgique,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>en</fo:inline>
            
            <fo:inline>Allemagne,</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>Pays-Bas,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Scandinavie,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>France,</fo:inline>
            
            <fo:inline>pourtant</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>commercialisée</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>commercialiste</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>matière</fo:inline>
            
            <fo:inline>artistique,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>créaient</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>groupes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sculpteurs,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>cherchaient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>dépasser</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>point</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qu’avaient</fo:inline>
            
            <fo:inline>pu</fo:inline>
            
            <fo:inline>atteindre</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>groupe</fo:inline>
            
            <fo:inline>Abstraction-Création</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>1930.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>