<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">BRÉSIL</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Celso</fo:inline>
            
            <fo:inline font-weight="bold">Souza</fo:inline>
            
            <fo:inline font-weight="bold">e</fo:inline>
            
            <fo:inline font-weight="bold">Silva</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Premier</fo:inline>
            
            <fo:inline>Secrétaire</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Ambassade</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Brésil</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’invitation</fo:inline>
            
            <fo:inline>faite</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Brésil</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>prendre</fo:inline>
            
            <fo:inline>part</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>deuxième</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>soulevé</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>vif</fo:inline>
            
            <fo:inline>intérêt</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>milieux</fo:inline>
            
            <fo:inline>artistiques</fo:inline>
            
            <fo:inline>brésiliens.</fo:inline>
            
            <fo:inline>Tout</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’abord,</fo:inline>
            
            <fo:inline>parce</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>entier</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>rendent</fo:inline>
            
            <fo:inline>parfaite</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ment</fo:inline>
            
            <fo:inline>compte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’importance</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>prend</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>exposition</fo:inline>
            
            <fo:inline>internationale,</fo:inline>
            
            <fo:inline>où</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>provenances</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>diverses</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>variées</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peuvent</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>comparées</fo:inline>
            
            <fo:inline>côte</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>côte,</fo:inline>
            
            <fo:inline>véritable</fo:inline>
            
            <fo:inline>compte</fo:inline>
            
            <fo:inline>rendu</fo:inline>
            
            <fo:inline>universel</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>principales</fo:inline>
            
            <fo:inline>manifestations</fo:inline>
            
            <fo:inline>d’art</fo:inline>
            
            <fo:inline>moderne.</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>outre,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>également</fo:inline>
            
            <fo:inline>certain</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Brésiliens</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>d’apprécier</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>valeur</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>expositions</fo:inline>
            
            <fo:inline>inter</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nationales</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cet</fo:inline>
            
            <fo:inline>ordre,</fo:inline>
            
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>qu’a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>créée</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sâo</fo:inline>
            
            <fo:inline>Paulo.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>créateurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>organisateurs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>succès</fo:inline>
            
            <fo:inline>n’est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plus</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>démontrer</fo:inline>
            
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>première</fo:inline>
            
            <fo:inline>manifestation</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1959,</fo:inline>
            
            <fo:inline>pourront</fo:inline>
            
            <fo:inline>toujours</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>compter</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>reconnaissance</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’admiration</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>brésilien.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>graveurs</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>retenues</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>traduisent</fo:inline>
            
            <fo:inline>assez</fo:inline>
            
            <fo:inline>fidèlement</fo:inline>
            
            <fo:inline>certains</fo:inline>
            
            <fo:inline>courants</fo:inline>
            
            <fo:inline>actuels</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plas</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tiques</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Brésil.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>