<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TURQUIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général:</fo:inline>
            
            <fo:inline font-weight="bold">Nurullah</fo:inline>
            
            <fo:inline font-weight="bold">Berk</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Professeur</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’Académie</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts</fo:inline>
            
            <fo:inline>d’Istanbul.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>faut</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>croire</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>préoccupations</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>figuratives</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>turcs,</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>présentons</fo:inline>
            
            <fo:inline>aujourd’hui</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>nouveau</fo:inline>
            
            <fo:inline>groupe,</fo:inline>
            
            <fo:inline>découle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>uniquement</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>puissance</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>conviction</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>courants</fo:inline>
            
            <fo:inline>occidentaux.</fo:inline>
            
            <fo:inline>Car</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>c’est</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>vérité</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’Oriental,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>domaine</fo:inline>
            
            <fo:inline>poétique,</fo:inline>
            
            <fo:inline>littéraire</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>surtout</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plastique,</fo:inline>
            
            <fo:inline>pense</fo:inline>
            
            <fo:inline>abstrait.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>rien</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>glossateurs,</fo:inline>
            
            <fo:inline>jadis,</fo:inline>
            
            <fo:inline>avaient</fo:inline>
            
            <fo:inline>défini</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>repré</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sentation</fo:inline>
            
            <fo:inline>humaine</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>défi</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>créateur.</fo:inline>
            
            <fo:inline>«Dessine</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>personnages,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>avait</fo:inline>
            
            <fo:inline>dit</fo:inline>
            
            <fo:inline>Ibn-Abbas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>iranien,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>vois</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>ressemblent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>à</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>fleurs.</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>gloses</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>forcément</fo:inline>
            
            <fo:inline>conduit</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>islamiques</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’éloignement</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>figuration</fo:inline>
            
            <fo:inline>intégrale</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>profit</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>stylisation</fo:inline>
            
            <fo:inline>quasi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>abstraite,</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>ligne,</fo:inline>
            
            <fo:inline>selon</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>définition</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>Ingres,</fo:inline>
            
            <fo:inline>devint</fo:inline>
            
            <fo:inline>musique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>pensant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>vérité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Orient,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>expli</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quons</fo:inline>
            
            <fo:inline>l’aisance</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>joie</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>moderne</fo:inline>
            
            <fo:inline>turque,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>manier</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lignes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>couleurs</fo:inline>
            
            <fo:inline>abstraitement,</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>l’air</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>selon</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>expression</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chez</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nous,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>définit</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qu’elle</fo:inline>
            
            <fo:inline>veut</fo:inline>
            
            <fo:inline>dire:</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>l’air,</fo:inline>
            
            <fo:inline>c’est-à-dire</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’espace</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>abstrait,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>dehors</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>contingences</fo:inline>
            
            <fo:inline>ayant</fo:inline>
            
            <fo:inline>rapport</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>l’équilibre</fo:inline>
            
            <fo:inline>stable</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>terre,</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>dispose</fo:inline>
            
            <fo:inline>selon</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>lois</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>perspective</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>pesanteur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>Turquie</fo:inline>
            
            <fo:inline>présente</fo:inline>
            
            <fo:inline>aujourd’hui</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>seconde</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>six</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>sculpteurs,</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>talents,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>semblent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>première</fo:inline>
            
            <fo:inline>vue</fo:inline>
            
            <fo:inline>modestes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>réservés,</fo:inline>
            
            <fo:inline>n’en</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>moins</fo:inline>
            
            <fo:inline>authentiques.</fo:inline>
            
            <fo:inline>Leurs</fo:inline>
            
            <fo:inline>travaux,</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>éclats</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fulgurants,</fo:inline>
            
            <fo:inline>révèlent</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>introspection</fo:inline>
            
            <fo:inline>absolument</fo:inline>
            
            <fo:inline>sincère,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>sorte</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>timidité,</fo:inline>
            
            <fo:inline>qui,</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>n’accroche</fo:inline>
            
            <fo:inline>l’œil,</fo:inline>
            
            <fo:inline>promet</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>développements</fo:inline>
            
            <fo:inline>futurs</fo:inline>
            
            <fo:inline>imbus</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>probité.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Seul</fo:inline>
            
            <fo:inline>l’envoi</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mustafa</fo:inline>
            
            <fo:inline>Aslier</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>exception</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’abstraction</fo:inline>
            
            <fo:inline>générale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>groupe</fo:inline>
            
            <fo:inline>turc,</fo:inline>
            
            <fo:inline>car</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>représente</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>quelques</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chez</fo:inline>
            
            <fo:inline>nous,</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ainés,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>réaliser</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>art</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>parfum</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>terroir</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>113</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>