<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">DANEMARK</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général:</fo:inline>
            
            <fo:inline font-weight="bold">Erik</fo:inline>
            
            <fo:inline font-weight="bold">Tialve</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Chef</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Service</fo:inline>
            
            <fo:inline>Adjoint</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Ministère</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Education</fo:inline>
            
            <fo:inline>Nationale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Le</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>trouve</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>période</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>développement</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>semble</fo:inline>
            
            <fo:inline>plus</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>étrange</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>jamais;</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>n’en</fo:inline>
            
            <fo:inline>apercevons</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>consé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quences</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>résultats.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>évident</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>beaux-arts</fo:inline>
            
            <fo:inline>doivent</fo:inline>
            
            <fo:inline>refléter</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’époque,</fo:inline>
            
            <fo:inline>cela</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>d’ailleurs</fo:inline>
            
            <fo:inline>toujours</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cas.</fo:inline>
            
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>pays,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cherchent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>s’exprimer</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nouveaux</fo:inline>
            
            <fo:inline>moyens</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>programmes</fo:inline>
            
            <fo:inline>se</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>succèdent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>vitesse</fo:inline>
            
            <fo:inline>effrayante;</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nouveauté</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’an</fo:inline>
            
            <fo:inline>dernier</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>démodée</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aujourd’hui.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Autrefois,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>fallait</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>siècle</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>former</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>style</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>époque,</fo:inline>
            
            <fo:inline>aujourd’hui</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>ismes</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>apparaissent</fo:inline>
            
            <fo:inline>constamment.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>impression</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nisme.</fo:inline>
            
            <fo:inline>Est-elle</fo:inline>
            
            <fo:inline>saine,</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>précipitation</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>matière</fo:inline>
            
            <fo:inline>d’art?</fo:inline>
            
            <fo:inline>Je</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>crois</fo:inline>
            
            <fo:inline>pas.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Donne-t-elle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>grands</fo:inline>
            
            <fo:inline>résultats?</fo:inline>
            
            <fo:inline>Certainement</fo:inline>
            
            <fo:inline>pas.</fo:inline>
            
            <fo:inline>Mais</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>ne</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s’arrête</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>convenances</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vitesse</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’agitation</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>jours</fo:inline>
            
            <fo:inline>doivent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>naturellement</fo:inline>
            
            <fo:inline>influer</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’art.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Danemark</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nouveau</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>invité</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>participer</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nous</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>serons</fo:inline>
            
            <fo:inline>représentés</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>quelques</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>expérimentalistes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui</fo:inline>
            
            <fo:inline>adhèrent</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>naturellement</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>l’idée</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cette</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>exposition.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sculpteurs</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>façon</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>s’exprimer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>abstraite,</fo:inline>
            
            <fo:inline>marquée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>sentiment</fo:inline>
            
            <fo:inline>personnel</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chacun</fo:inline>
            
            <fo:inline>d’eux</fo:inline>
            
            <fo:inline>vis-à-vis</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>cherchent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>exprimer.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Le</fo:inline>
            
            <fo:inline>sculpteur</fo:inline>
            
            <fo:inline>Vandborg</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>exception,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>bon</fo:inline>
            
            <fo:inline>exemple</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>existe</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>danois</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vouloir</fo:inline>
            
            <fo:inline>s’exprimer</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>manière</fo:inline>
            
            <fo:inline>naturaliste,</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>cependant</fo:inline>
            
            <fo:inline>emprunter</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>sentiers</fo:inline>
            
            <fo:inline>battus</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>natu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ralisme</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tradition.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Kai</fo:inline>
            
            <fo:inline>Mottlau.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>