<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CHILI</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Jorge</fo:inline>
            
            <fo:inline font-weight="bold">Caballero</fo:inline>
            
            <fo:inline font-weight="bold">Cristi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Directeur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Institut</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pour</fo:inline>
            
            <fo:inline>l’Extension</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Arts</fo:inline>
            
            <fo:inline>Plastiques.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’Institut</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>l’Extension</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Arts</fo:inline>
            
            <fo:inline>Plastiques</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Université</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Chili</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>est</fo:inline>
            
            <fo:inline>l’organisme</fo:inline>
            
            <fo:inline>officiel</fo:inline>
            
            <fo:inline>chargé,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>domaine</fo:inline>
            
            <fo:inline>artistique,</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>échanges</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>culturels</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>l’étranger.</fo:inline>
            
            <fo:inline>Ainsi,</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>seconde</fo:inline>
            
            <fo:inline>fois,</fo:inline>
            
            <fo:inline>l’Institut</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>reçu</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mission</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>choisir</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>représenteront</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Chili</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>deuxième</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Un</fo:inline>
            
            <fo:inline>jury</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>constitué,</fo:inline>
            
            <fo:inline>composé</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Directeur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>Institut,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>peintre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Jorge</fo:inline>
            
            <fo:inline>Caballero,</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>Sergio</fo:inline>
            
            <fo:inline>Montecino,</fo:inline>
            
            <fo:inline>Secrétaire</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Faculté</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Beaux-Arts,</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>représentants</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>associations</fo:inline>
            
            <fo:inline>artis</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tiques</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Chili</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>Pedro</fo:inline>
            
            <fo:inline>Labowitz</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Cercle</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Critiques</fo:inline>
            
            <fo:inline>d’Art</fo:inline>
            
            <fo:inline>»,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>M.</fo:inline>
            
            <fo:inline>José</fo:inline>
            
            <fo:inline>Caracci</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Société</fo:inline>
            
            <fo:inline>Nationale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>Mme</fo:inline>
            
            <fo:inline>Maruja</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pinedo</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>l’«</fo:inline>
            
            <fo:inline>Association</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Peintres</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Sculpteurs</fo:inline>
            
            <fo:inline>».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>jury</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>organisé</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>concours</fo:inline>
            
            <fo:inline>public,</fo:inline>
            
            <fo:inline>ouvert</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>répondant</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>conditions</fo:inline>
            
            <fo:inline>posées</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>règlement</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale:</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>peintres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>y</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>participé</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>223</fo:inline>
            
            <fo:inline>œuvres.</fo:inline>
            
            <fo:inline>L’art</fo:inline>
            
            <fo:inline>abstrait</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>figuratif</fo:inline>
            
            <fo:inline>l’emportait</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nettement</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>envois</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>autres</fo:inline>
            
            <fo:inline>tendances,</fo:inline>
            
            <fo:inline>allant</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>réalisme</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plus</fo:inline>
            
            <fo:inline>strict</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>post-impressionnisme</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>au</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>retenues</fo:inline>
            
            <fo:inline>traduisent</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>problèmes</fo:inline>
            
            <fo:inline>esthétiques</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>posent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aujourd’hui</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>jeunesse;</fo:inline>
            
            <fo:inline>elles</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>reflet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’inquiétude</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>lui</fo:inline>
            
            <fo:inline>dicte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>diversité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>langage</fo:inline>
            
            <fo:inline>formel.</fo:inline>
            
            <fo:inline>Bien</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>figuratives,</fo:inline>
            
            <fo:inline>on</fo:inline>
            
            <fo:inline>voit,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>les</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>différences</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>séparent,</fo:inline>
            
            <fo:inline>qu’elles</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>relèvent</fo:inline>
            
            <fo:inline>ni</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>concept</fo:inline>
            
            <fo:inline>ni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>formule</fo:inline>
            
            <fo:inline>unique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Toutes</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>l’expression</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>exacte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>position</fo:inline>
            
            <fo:inline>actuelle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’art</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chilien,</fo:inline>
            
            <fo:inline>tel</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>conçoivent</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>créent.</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>même</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>plusieurs</fo:inline>
            
            <fo:inline>d’entre</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline>appartiennent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’Ecole</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>titre</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>professeurs</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>d’assistants</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>preuve</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vitalité</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>anime,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>maître</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>à</fo:inline>
            
            <fo:inline>élève,</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>pays.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>26</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>