<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ÉTATS</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Caroline</fo:inline>
            
            <fo:inline font-weight="bold">LEE</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Chicago</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">18</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>mer,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(fer</fo:inline>
            
            <fo:inline>soudé,</fo:inline>
            
            <fo:inline>200x180x40)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">19</fo:inline>
            
            <fo:inline>Mollusque</fo:inline>
            
            <fo:inline>s’ouvrant,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(fer</fo:inline>
            
            <fo:inline>soudé,</fo:inline>
            
            <fo:inline>170x130x80).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">20</fo:inline>
            
            <fo:inline>Libellule,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(fer</fo:inline>
            
            <fo:inline>soudé,</fo:inline>
            
            <fo:inline>30x58x58).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">George</fo:inline>
            
            <fo:inline font-weight="bold">BALL</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>San-Francisco</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1929.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">21</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>col,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>20x20).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Adrienne</fo:inline>
            
            <fo:inline font-weight="bold">CULLOM</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Memphis</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1938.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">22</fo:inline>
            
            <fo:inline>Cheval,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>33x40).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Patricia</fo:inline>
            
            <fo:inline font-weight="bold">DE</fo:inline>
            
            <fo:inline font-weight="bold">GOGORZA</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Detroit</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1936.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">23</fo:inline>
            
            <fo:inline>Titicaca,</fo:inline>
            
            <fo:inline>1959</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>19x24).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lawrence</fo:inline>
            
            <fo:inline font-weight="bold">HEYMAN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Washington</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">24</fo:inline>
            
            <fo:inline>Miniature</fo:inline>
            
            <fo:inline>persane,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>35x27).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">25</fo:inline>
            
            <fo:inline>Pierre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>mer,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>34x44).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">26</fo:inline>
            
            <fo:inline>Fertilisation</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>36x46)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Shirley</fo:inline>
            
            <fo:inline font-weight="bold">WITEBSKY</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Minneapolis</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1926.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">27</fo:inline>
            
            <fo:inline>Cristal,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(gravure,</fo:inline>
            
            <fo:inline>43x30).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>COMPOSITION</fo:inline>
            
            <fo:inline>MUSICALE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Donald</fo:inline>
            
            <fo:inline font-weight="bold">HARRIS</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Saint-Paul</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Sonate</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>piano,</fo:inline>
            
            <fo:inline>1957.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Robert</fo:inline>
            
            <fo:inline font-weight="bold">WYKES</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Aliquippa</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1926.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Quatre</fo:inline>
            
            <fo:inline>chants</fo:inline>
            
            <fo:inline>indiens</fo:inline>
            
            <fo:inline>d’Amérique,</fo:inline>
            
            <fo:inline>1957.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Densité</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1960.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>40</fo:inline>
          </fo:block>
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>