<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>Charles-F.</fo:inline>
            
            <fo:inline>Comfort</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Directeur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>Nationale</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Canada</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Ottawa.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’après-guerre</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>vu</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Canada,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>particulier,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>déve</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lopper</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>façon</fo:inline>
            
            <fo:inline>extraordinaire.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>peintres,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>musées</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>galeries</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>jamais</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>nombre</fo:inline>
            
            <fo:inline>d’amateurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>collectionneurs</fo:inline>
            
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>accru</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>un</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rythme</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>plusieurs</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>envient.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>canadiens</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’aujourd’hui</fo:inline>
            
            <fo:inline>prennent</fo:inline>
            
            <fo:inline>rang</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>tour</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>renouveau</fo:inline>
            
            <fo:inline>culturel.</fo:inline>
            
            <fo:inline>Leurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>activités</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>importantes</fo:inline>
            
            <fo:inline>surtout</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montréal,</fo:inline>
            
            <fo:inline>Québec,</fo:inline>
            
            <fo:inline>Toronto</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Vancouver,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>où</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>écoles</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts,</fo:inline>
            
            <fo:inline>devenues</fo:inline>
            
            <fo:inline>vite</fo:inline>
            
            <fo:inline>exigués,</fo:inline>
            
            <fo:inline>furent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’origine</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>grande</fo:inline>
            
            <fo:inline>partie</fo:inline>
            
            <fo:inline>responsables</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>mouvement.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>canadiens,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>régio</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nale</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>nationale,</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>plutôt</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>moyen</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>créer</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>œuvre</fo:inline>
            
            <fo:inline>person</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nelle.</fo:inline>
            
            <fo:inline>Même</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>début</fo:inline>
            
            <fo:inline>plusieurs</fo:inline>
            
            <fo:inline>d’entre</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>réclament</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>différentes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>écoles,</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>s’en</fo:inline>
            
            <fo:inline>dégagent</fo:inline>
            
            <fo:inline>tôt</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>tard</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>approfondir</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>style</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>propre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>conséquent</fo:inline>
            
            <fo:inline>normal</fo:inline>
            
            <fo:inline>qu’une</fo:inline>
            
            <fo:inline>telle</fo:inline>
            
            <fo:inline>diversité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>points</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vue,</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>un</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>centres</fo:inline>
            
            <fo:inline>d’art</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>fort</fo:inline>
            
            <fo:inline>éloignés</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>uns</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>autres,</fo:inline>
            
            <fo:inline>rende</fo:inline>
            
            <fo:inline>impos</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sible</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>uniformité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>style.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>diversité</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>note</fo:inline>
            
            <fo:inline>dominante</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>peintures</fo:inline>
            
            <fo:inline>qu’a</fo:inline>
            
            <fo:inline>choisies,</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>Nationale</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Canada</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>représente</fo:inline>
            
            <fo:inline>l’œuvre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>quelques-uns</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>prometteurs</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>régions</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>canadiennes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>J.-R.</fo:inline>
            
            <fo:inline>Harper.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>