<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">EXTRAITS</fo:inline>
            
            <fo:inline font-weight="bold">DU</fo:inline>
            
            <fo:inline font-weight="bold">RÉGLEMENT</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Article</fo:inline>
            
            <fo:inline>1</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>But.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’Association</fo:inline>
            
            <fo:inline>Française</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Manifestation</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Internationale</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Jeunes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Artistes</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>intitulée</fo:inline>
            
            <fo:inline>«Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>propose,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’esprit</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>indépendant,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>donner</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>pays,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>35</fo:inline>
            
            <fo:inline>ans,</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>présenter</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>confronter</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>travaux.</fo:inline>
            
            <fo:inline>Elle</fo:inline>
            
            <fo:inline>doit</fo:inline>
            
            <fo:inline>rester</fo:inline>
            
            <fo:inline>largement</fo:inline>
            
            <fo:inline>ouverte</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>initiatives</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>diverses</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>esprit</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>haute</fo:inline>
            
            <fo:inline>compréhension,</fo:inline>
            
            <fo:inline>s’attacher</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>accueillir</fo:inline>
            
            <fo:inline>toutes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>tendances.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Elle</fo:inline>
            
            <fo:inline>souhaite</fo:inline>
            
            <fo:inline>que,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>toute</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>mesure</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>possible,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sentent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>associés</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>représentation</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>reconnaissent</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>tant</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>géné</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ration</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>sélections</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Article</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Programme</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>seconde</fo:inline>
            
            <fo:inline>Biennale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>seconde</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>aura</fo:inline>
            
            <fo:inline>lieu</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Musée</fo:inline>
            
            <fo:inline>d’Art</fo:inline>
            
            <fo:inline>moderne</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Ville</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>29</fo:inline>
            
            <fo:inline>septembre</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>5</fo:inline>
            
            <fo:inline>novembre</fo:inline>
            
            <fo:inline>1961.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Elle</fo:inline>
            
            <fo:inline>s’adressera</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>nés</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>1er</fo:inline>
            
            <fo:inline>janvier</fo:inline>
            
            <fo:inline>1926</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>31</fo:inline>
            
            <fo:inline>décembre</fo:inline>
            
            <fo:inline>1940.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Toutes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>présentées</fo:inline>
            
            <fo:inline>auront</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>exécutées</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>cours</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>quatre</fo:inline>
            
            <fo:inline>dernières</fo:inline>
            
            <fo:inline>années.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>seconde</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>comptera</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>sections</fo:inline>
            
            <fo:inline>suivantes</fo:inline>
            
            <fo:inline>:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plastiques</fo:inline>
            
            <fo:inline>(peinture,</fo:inline>
            
            <fo:inline>sculpture,</fo:inline>
            
            <fo:inline>dessin,</fo:inline>
            
            <fo:inline>gravure);</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>composition</fo:inline>
            
            <fo:inline>musicale</fo:inline>
            
            <fo:inline>(musique</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chambre,</fo:inline>
            
            <fo:inline>musique</fo:inline>
            
            <fo:inline>d’orchestre);</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>illustration</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>livres;</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>livres</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’art;</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>films</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’art;</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>décoration</fo:inline>
            
            <fo:inline>théâtrale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Article</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Composition</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>participations.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Chaque</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>étranger</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>responsable</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>sélection,</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>aucune</fo:inline>
            
            <fo:inline>intervention</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>