<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TCHÉCOSLOVAQUIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Richard</fo:inline>
            
            <fo:inline font-weight="bold">Wiesner</fo:inline>
            
            <fo:inline>Peintre.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>simple</fo:inline>
            
            <fo:inline>carte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>visite</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>tchécoslovaques</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>envoient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>exprimer</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>attachement</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’idée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>collaboration</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>internationale,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>raison</fo:inline>
            
            <fo:inline>d’être</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>Biennale.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>évident</fo:inline>
            
            <fo:inline>que</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leur</fo:inline>
            
            <fo:inline>envoi</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>peut</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>suffir</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vous</fo:inline>
            
            <fo:inline>donner</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>image</fo:inline>
            
            <fo:inline>juste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>toute</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>une</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>pays.</fo:inline>
            
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>pourquoi</fo:inline>
            
            <fo:inline>je</fo:inline>
            
            <fo:inline>veux</fo:inline>
            
            <fo:inline>éclaircir</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>motifs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>déterminé</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>choix</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>auteurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>œuvres.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Notre</fo:inline>
            
            <fo:inline>vie</fo:inline>
            
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>caractérisée,</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>part,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>organisation</fo:inline>
            
            <fo:inline>centrale,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui</fo:inline>
            
            <fo:inline>englobe</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>au-dessus</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>certain</fo:inline>
            
            <fo:inline>niveau</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>valeur,</fo:inline>
            
            <fo:inline>d’autre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>part,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nombreux</fo:inline>
            
            <fo:inline>groupements</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>formés</fo:inline>
            
            <fo:inline>surtout</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>cours</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dernières</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>notamment</fo:inline>
            
            <fo:inline>parmi</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes,</fo:inline>
            
            <fo:inline>aimant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>manifester</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>liens</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>parenté</fo:inline>
            
            <fo:inline>spirituelle</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>unissent</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>uns</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>autres.</fo:inline>
            
            <fo:inline>Si</fo:inline>
            
            <fo:inline>l’on</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>prenait</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>représentant</fo:inline>
            
            <fo:inline>typique</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>chacun</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>groupes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>intéres</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sants,</fo:inline>
            
            <fo:inline>on</fo:inline>
            
            <fo:inline>aurait</fo:inline>
            
            <fo:inline>presque</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>panorama</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>jeunesse,</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>large</fo:inline>
            
            <fo:inline>gamme</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>s’y</fo:inline>
            
            <fo:inline>font</fo:inline>
            
            <fo:inline>valoir.</fo:inline>
            
            <fo:inline>Ici,</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>méthode</fo:inline>
            
            <fo:inline>n’était</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>applicable,</fo:inline>
            
            <fo:inline>vu</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>manque</fo:inline>
            
            <fo:inline>d’espace</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>résultat</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>peu</fo:inline>
            
            <fo:inline>bigarré</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>cela</fo:inline>
            
            <fo:inline>donnerait.</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>contraire,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>on</fo:inline>
            
            <fo:inline>aurait</fo:inline>
            
            <fo:inline>dû</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>concentrer</fo:inline>
            
            <fo:inline>peut-être</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>nombre</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>restreint</fo:inline>
            
            <fo:inline>d’auteurs,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pour</fo:inline>
            
            <fo:inline>obtenir</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>ensemble</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>organique.</fo:inline>
            
            <fo:inline>Or,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>jury,</fo:inline>
            
            <fo:inline>composé</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>principe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>responsable</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>choix,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>pensé</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>serait</fo:inline>
            
            <fo:inline>mieux</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>former</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>collection</fo:inline>
            
            <fo:inline>plutôt</fo:inline>
            
            <fo:inline>variée,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>hétérogène.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>auteurs</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>présentons</fo:inline>
            
            <fo:inline>appartiennent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>groupes</fo:inline>
            
            <fo:inline>différents,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>n’exclut</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>certaines</fo:inline>
            
            <fo:inline>affinités</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>eux.</fo:inline>
            
            <fo:inline>On</fo:inline>
            
            <fo:inline>voit</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>poursuivent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>voies</fo:inline>
            
            <fo:inline>personnelles,</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>n’obéissent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>aucune</fo:inline>
            
            <fo:inline>discipline</fo:inline>
            
            <fo:inline>extérieure,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>portent</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>d’uniforme.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Si</fo:inline>
            
            <fo:inline>l’on</fo:inline>
            
            <fo:inline>peut</fo:inline>
            
            <fo:inline>parler</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>programme</fo:inline>
            
            <fo:inline>commun,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>base</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>efforts</fo:inline>
            
            <fo:inline>individuels,</fo:inline>
            
            <fo:inline>c’est</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>doute</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>programme</fo:inline>
            
            <fo:inline>tracé</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>grandes</fo:inline>
            
            <fo:inline>lignes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>générales,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>donne</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>recettes</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’artiste</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>prive</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sa</fo:inline>
            
            <fo:inline>liberté</fo:inline>
            
            <fo:inline>créatrice.</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>fond,</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>meuvent</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>terrain</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>recherches</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>110</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>