<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">BELGIQUE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>Général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline font-weight="bold">Jean</fo:inline>
            
            <fo:inline font-weight="bold">Van</fo:inline>
            
            <fo:inline font-weight="bold">Lerberghe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Conseiller</fo:inline>
            
            <fo:inline>Artistique</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Ministère</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Instruction</fo:inline>
            
            <fo:inline>Publique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>cimaise</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>étant</fo:inline>
            
            <fo:inline>réservée</fo:inline>
            
            <fo:inline>exclusivement</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>jeunes,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>je</fo:inline>
            
            <fo:inline>me</fo:inline>
            
            <fo:inline>suis</fo:inline>
            
            <fo:inline>demandé</fo:inline>
            
            <fo:inline>pourquoi</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>réserver</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>également</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>partie</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>textes</fo:inline>
            
            <fo:inline>».</fo:inline>
            
            <fo:inline>J’ai</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>demandé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>certains</fo:inline>
            
            <fo:inline>d’entre</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>formuler</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mots</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>désirent</fo:inline>
            
            <fo:inline>réaliser</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>peignant</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>sculptant.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Jef</fo:inline>
            
            <fo:inline>Verheyen,</fo:inline>
            
            <fo:inline>représentant</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>groupe</fo:inline>
            
            <fo:inline>anversois</fo:inline>
            
            <fo:inline>Hessenhuis,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>s’impose</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>activité,</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>subjectif</fo:inline>
            
            <fo:inline>avoué</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>L’action</fo:inline>
            
            <fo:inline>qu’exerce</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peinture,</fo:inline>
            
            <fo:inline>écrit-il,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>développe</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>intime</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>être.</fo:inline>
            
            <fo:inline>Echappant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>toute</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>approche</fo:inline>
            
            <fo:inline>raisonnée,</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>prend</fo:inline>
            
            <fo:inline>racine</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>totalité</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>phénomènes...</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ni</fo:inline>
            
            <fo:inline>l’histoire,</fo:inline>
            
            <fo:inline>ni</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>temps</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>pourront</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>jour</fo:inline>
            
            <fo:inline>révéler</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vérité</fo:inline>
            
            <fo:inline>picturale,</fo:inline>
            
            <fo:inline>puisque</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>celle-ci</fo:inline>
            
            <fo:inline>existe</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’instant...</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>n’y</fo:inline>
            
            <fo:inline>aura</fo:inline>
            
            <fo:inline>jamais</fo:inline>
            
            <fo:inline>d’étalon</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>puisse</fo:inline>
            
            <fo:inline>mesurer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>pouvoirs</fo:inline>
            
            <fo:inline>(ou</fo:inline>
            
            <fo:inline>limites)</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’imagination.</fo:inline>
            
            <fo:inline>Quant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qu’on</fo:inline>
            
            <fo:inline>appelle</fo:inline>
            
            <fo:inline>l’évolution,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>elle</fo:inline>
            
            <fo:inline>n’a</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>limites</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>ceux</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vivent</fo:inline>
            
            <fo:inline>point.</fo:inline>
            
            <fo:inline>»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’attitude</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>dessinateur</fo:inline>
            
            <fo:inline>Van</fo:inline>
            
            <fo:inline>Thienen,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>contre,</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>entièrement</fo:inline>
            
            <fo:inline>diffé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rente</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>moi,</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>dialogue...</fo:inline>
            
            <fo:inline>Je</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>puis</fo:inline>
            
            <fo:inline>concevoir</fo:inline>
            
            <fo:inline>l’artiste</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>œil</fo:inline>
            
            <fo:inline>»...</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ouvert</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>monde,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>prend</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>sujet,</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>l’anecdote,</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>doute,</fo:inline>
            
            <fo:inline>mais</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>un</fo:inline>
            
            <fo:inline>peu</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>point</fo:inline>
            
            <fo:inline>d’appui</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>dehors</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>lui-même...</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>ton</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>dialogue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>est</fo:inline>
            
            <fo:inline>celui</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>conversation</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>amis,</fo:inline>
            
            <fo:inline>faite</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>longs</fo:inline>
            
            <fo:inline>cheminements</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>silencieux</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>jalonnés</fo:inline>
            
            <fo:inline>d’apparentes</fo:inline>
            
            <fo:inline>banalités.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>Pierre</fo:inline>
            
            <fo:inline>Lahaut,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>projection</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>imaginaire,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>deux</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dimensions</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>toiles,</fo:inline>
            
            <fo:inline>révèle</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>autre</fo:inline>
            
            <fo:inline>processus</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>peintre,</fo:inline>
            
            <fo:inline>écrit</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ouvre</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>toile</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>monde,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>rapidement</fo:inline>
            
            <fo:inline>lui</fo:inline>
            
            <fo:inline>devient</fo:inline>
            
            <fo:inline>indépendant</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>où,</fo:inline>
            
            <fo:inline>voisinant</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>entre</fo:inline>
            
            <fo:inline>ciel</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>terre,</fo:inline>
            
            <fo:inline>l’eau</fo:inline>
            
            <fo:inline>contre</fo:inline>
            
            <fo:inline>l’écorce</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>pierre,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>meuvent</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>êtres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>étranges</fo:inline>
            
            <fo:inline>munis</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>toutes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>passions</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>hommes.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Voici</fo:inline>
            
            <fo:inline>trois</fo:inline>
            
            <fo:inline>points</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vue</fo:inline>
            
            <fo:inline>différents.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>textes</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>valeur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>témoignages,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>