AUTHIER (Mlle), Henriette, née à Moulins (Allier). -

7, rue de l'Oiseau, MoulinsBAHUET, Alfred-Louis, né à Paris. -61, rue Monsieur 

le 

BARABANDY, Richard, né à Milan (Italie). -34, bou 

levard de Clichy, ParisBARBIER, Ernest, né à Chartres. -131, rue de Fon 

tenay. VincennesBARON (Mme), Hélène (Française). -Villa Sainte 

Rose, Petit-Juas, CannesBASTON, Alexandre, né à Paris. -LuzarchesBATTAGLLA, Matteo, né à Nice. -5, rue Bernard 

Palissy. ParisBAUQUIER, Jules, né à Paris. -

26, rue du Roi 

SicileBELLANGER, Auguste, né à Villette (Seine 

7, rue Denfert-Rochereau, ParisBENOIST, Théophile-Maximilien, né à Paris. -44, 

Passage des ThermopylesBERCIOUX, Jean-Charles, né à Paris. -51 bis rue 

ClerBERNARD, Emile-Henry, né à Lille en-Flandre. -5, 

avenue Beaulieu, AsnièresBERNARD, Lucien-Saint-Fargeau-Eugène, né à Paris. 

28, rue du Lycée, Sceaux (Seine)BERTHIER, Paul, né à Paris, -13, rue BonaparteBERTIE (Mlle), Fanny, née à Londres. -47, rue Lau 

gier, ParisBESSET, Cyrille, né à Saint-Sernin-du-Plain (Saône 

Loire. -Villa Lucie, NiceBESNUS, Georges, né à Paris. 

8, rue Notre 

des 

BIDERMANN, Jean, né à l'Ile Bourbon. -32, rue de 

Cléry. ParisBLANMANGIN, Paul, né à Paris. 

2, Place de BitcheBOCH (Mlle), Anna, née à Bruxelles. 

2, avenue de 

laToison d'or (Bruxelles)BOISTEL, Léo, né à Dieupentale (Tarn-et-Garonne). -

DieupentaleBOITELET, (Mlle) Marie-Louise, née à Guéret. -34, 

rue Fontaine, ParisBONNAFFÉ, Jules, né à Bordeaux (Gironde). -

52, avenue du Roule, Néuilly 

BONNARD, Pierre, né à Paris. -28, rue Pigalle. 

BOU-CHAKOUR, Marc, né à Paris. -Le Puy (Hte 

BOUDIER (Mme), Jeanne, née à Paris, 16, rue Jeanne 

HachetteBOURDAIS [Mlle), Julienne, née à Poissy (Seine 

OiseBOUSSENOT, Fernand, né à Paris. -5, rue LincolnBOUVET, Henry-Marius-Camille, né à Lyon. -75, ave 

nue de Wagram 

BRANDT, Pierre, né à Paris. -A l'Ile Saint 

BRESSANT, Paul, né à la Basse-Terre (Guadeloupe). 

174, avenue du Maine