D'ANNE TANT (Pierre), né à Bruxelles. -6, 

boulevard Michel-Brézin, Garches (S. 

-14, rue La 

DANTU (Georges), né à Paris. 

FontaineDAYNES (Victor), né à Colmar. -115, rue Bo 

livarDEBIESSE (Philippe), né à Villefranche (Rhône). 

Avenue du Chemin-de-Fer, RaincyEEBRAUX (René), né en France. -18, rue d'Ar 

menonville, NeuillyDEBRIE (Gustave), né à Paris. -54, rue Lho 

mond, 5eDEFONTAINE (Rodolphe), né à Arras. -43, rue 

Lepic-8, place de la 

DEFONTE (Edmond), né à Paris. 

Mairie, Fontenay-aux-Roses (Seine)DEKEN (Mme Marthe de), née à Paris. -14, place 

Dauphine, 1erDELACOUR (J.-Mathieu), né à Paris. -3, rue 

Dutot, 15eDELACROIX (Paul), né à Paris.. -38, rue Fes 

sart, 19eDELAMARRE DE MONCHAUX (Marcel), né à 

Paris. -212 ter, boulevard PereireDELAPORTE (Engène), né à Vensaillès. -2; rue 

de la Paroisse, VersaillesDELAUNAY, né à Bris. -3, rue des Grands 

gustins, 6eDELCUS (Louis), né à Lillers (Pas 

23, rue de Maubeuge, 9eAlutomne, la neige, les blés, le pont du 

CarrouselDELESTRE (Eugène), né à Paris. -11, rue des 

Sablons, 16eDELFOSSE (L.-B.), né à Bayonne. -22, rue Saint 

Augustin, 2eSAINT-DELIS (Henri de), né à Hesdin. -8, rue 

Emile-Zola, Le HavreSAINT-DELIS (René de), né à Saint-Omer. -8, 

rue Emile-Zola, Le HavreDELOISON (Roger), né à Paris. -10, rue Dela 

bordère, Neuilly 

DELORME-CORNET (Mme Louise), née à Lyon. 

11, rue des Sablons, 16eDELTOMBE (Paul), né à Catillon (Nord). -49, 

rue Beaunier, 14eDELUC (Gabriel), né à Saint-Jean-de-Luz. -9, rue 

Falguière, 15eDEMAILLY (Louis), né à Maroeuil (Pas 

6, rue Armand-Gauthier, 18eDEMAN (Paule), née à Bruxelles. -« DEMARLE (Alexis), né à Tombouctou. -54, rue 

Lamartine, 9eDENAYER (Félix), né à Ixelles (Belgique). -33, 

rue du Dragon, 6eDENISSE (J.-Jean), né à Bordeaux. -16, rue 

C.-Souplet, Saint-Quentin (AisneDÉOM (Louis), né à Paris. -4, rue du Roi 

Sicile, 4eDERUET (Raymonde), née à Paris. -12, rue 

Bréa, 6eDESCABISSAC (Félice), né à Vienne. -Fag 

Ober-Osterreich (Au 

werkerstr. 17, Gmunden, 

triche)DESHAYES (Frédéric), né à Paris. -190, rue 

Marcadet, 18e