56 56 5 56 56 56 6 56 56 56 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
coin coin c co coi coin n in oin coin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
atelier atelier a at ate atel r er ier lier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jour jour j jo jou jour r ur our jour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
modèle modèle m mo mod modè e le èle dèle 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
vivant vivant v vi viv viva t nt ant vant 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

57 57 5 57 57 57 7 57 57 57 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Calendrier calendrier C Ca Cal Cale r er ier rier 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Flore flore F Fl Flo Flor e re ore lore 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Avril avril A Av Avr Avri l il ril vril 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

58 58 5 58 58 58 8 58 58 58 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ami ami a am ami ami i mi ami ami 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Colas colas C Co Col Cola s as las olas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chez chez c ch che chez z ez hez chez 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lui lui l lu lui lui i ui lui lui 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
G g G G G G G G G G 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

59 59 5 59 59 59 9 59 59 59 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bords bords b bo bor bord s ds rds ords 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Yerres yerres Y Ye Yer Yerr s es res rres 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jarcy jarcy J Ja Jar Jarc y cy rcy arcy 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

60 60 6 60 60 60 0 60 60 60 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bord bord b bo bor bord d rd ord bord 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

61 61 6 61 61 61 1 61 61 61 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bords bords b bo bor bord s ds rds ords 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Yerres yerres Y Ye Yer Yerr s es res rres 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

62 62 6 62 62 62 2 62 62 62 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Souvenirs souvenirs S So Sou Souv s rs irs nirs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voyage voyage v vo voy voya e ge age yage 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nieuwendom nieuwendom N Ni Nie Nieu m om dom ndom 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
virons virons v vi vir viro s ns ons rons 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Amsterdam amsterdam A Am Ams Amst m am dam rdam 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

63 63 6 63 63 63 3 63 63 63 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dordrecht dordrecht D Do Dor Dord t ht cht echt 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

64 64 6 64 64 64 4 64 64 64 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fort fort f fo for fort t rt ort fort 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ange ange A An Ang Ange e ge nge Ange 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Rome rome R Ro Rom Rome e me ome Rome 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

65 65 6 65 65 65 5 65 65 65 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rome rome R Ro Rom Rome e me ome Rome 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Tibre tibre T Ti Tib Tibr e re bre ibre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appar appar A Ap App Appa r ar par ppar 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
tient tient t ti tie tien t nt ent ient 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
auteur auteur a au aut aute r ur eur teur 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

66 66 6 66 66 66 6 66 66 66 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Boussy boussy B Bo Bou Bous y sy ssy ussy 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

67 67 6 67 67 67 7 67 67 67 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Seine seine S Se Sei Sein e ne ine eine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Point point P Po Poi Poin t nt int oint 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

68 68 6 68 68 68 8 68 68 68 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Plaine plaine P Pl Pla Plai e ne ine aine 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bouffemont bouffemont B Bo Bou Bouf t nt ont mont 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

69 69 6 69 69 69 9 69 69 69 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Sèvres sèvres S Sè Sèv Sèvr s es res vres 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Niort niort N Ni Nio Nior t rt ort iort 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

70 70 7 70 70 70 0 70 70 70 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ile ile I Il Ile Ile e le Ile Ile 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ré ré R Ré Ré Ré é Ré Ré Ré 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

71 71 7 71 71 71 1 71 71 71 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

72 72 7 72 72 72 2 72 72 72 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
En en E En En En n En En En 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
vain vain v va vai vain n in ain vain 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
! ! ! ! ! ! ! ! ! ! 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

73 73 7 73 73 73 3 73 73 73 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fruits fruits F Fr Fru Frui s ts its uits 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

74 74 7 74 74 74 4 74 74 74 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

75 75 7 75 75 75 5 75 75 75 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fruits fruits F Fr Fru Frui s ts its uits 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

76 76 7 76 76 76 6 76 76 76 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Campagnà campagnà C Ca Cam Camp à nà gnà agnà 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN NEWFONT 
Rome rome R Ro Rom Rome e me ome Rome 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

77 77 7 77 77 77 7 77 77 77 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soleil soleil S So Sol Sole l il eil leil 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
levant levant l le lev leva t nt ant vant 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

78 78 7 78 78 78 8 78 78 78 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
père père p pè pèr père e re ère père 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Duponnois duponnois D Du Dup Dupo s is ois nois 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

79 79 7 79 79 79 9 79 79 79 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Roses roses R Ro Ros Rose s es ses oses 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
décoratif décoratif d dé déc déco f if tif atif 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

80 80 8 80 80 80 0 80 80 80 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Iris iris I Ir Iri Iris s is ris Iris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
décoratif décoratif d dé déc déco f if tif atif 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

81 81 8 81 81 81 1 81 81 81 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Coquelicots coquelicots C Co Coq Coqu s ts ots cots 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Leplé leplé L Le Lep Lepl é lé plé eplé 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

82 82 8 82 82 82 2 82 82 82 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coin coin C Co Coi Coin n in oin Coin 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jardin jardin J Ja Jar Jard n in din rdin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

83 83 8 83 83 83 3 83 83 83 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ma ma M Ma Ma Ma a Ma Ma Ma 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mère mère m mè mèr mère e re ère mère 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

84 84 8 84 84 84 4 84 84 84 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Bubourg bubourg B Bu Bub Bubo g rg urg ourg 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

85 85 8 85 85 85 5 85 85 85 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Communiante communiante C Co Com Comm e te nte ante 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
malade malade m ma mal mala e de ade lade 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

86 86 8 86 86 86 6 86 86 86 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mon mon m mo mon mon n on mon mon 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ami ami a am ami ami i mi ami ami 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
F f F F F F F F F F 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
D d D D D D D D D D 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

87 87 8 87 87 87 7 87 87 87 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pont pont p po pon pont t nt ont pont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Barque barque B Ba Bar Barq e ue que rque 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Haute haute H Ha Hau Haut e te ute aute 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

88 88 8 88 88 88 8 88 88 88 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Poulet poulet P Po Pou Poul t et let ulet 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

89 89 8 89 89 89 9 89 89 89 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chemin chemin C Ch Che Chem n in min emin 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vrégille vrégille V Vr Vré Vrég e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Doubs doubs D Do Dou Doub s bs ubs oubs 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

90 90 9 90 90 90 0 90 90 90 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

91 91 9 91 91 91 1 91 91 91 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Clerval clerval C Cl Cle Cler l al val rval 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Doubs doubs D Do Dou Doub s bs ubs oubs 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

92 92 9 92 92 92 2 92 92 92 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ferme ferme F Fe Fer Ferm e me rme erme 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Clamart clamart C Cl Cla Clam t rt art mart 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

93 93 9 93 93 93 3 93 93 93 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hauteur hauteur H Ha Hau Haut r ur eur teur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hay hay H Ha Hay Hay y ay Hay Hay 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

94 94 9 94 94 94 4 94 94 94 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chrysanthêmes chrysanthêmes C Ch Chr Chry s es mes êmes 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

95 95 9 95 95 95 5 95 95 95 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pensées pensées P Pe Pen Pens s es ées sées 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

96 96 9 96 96 96 6 96 96 96 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lys lys L Ly Lys Lys s ys Lys Lys 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

97 97 9 97 97 97 7 97 97 97 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Roses roses R Ro Ros Rose s es ses oses 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
trémières trémières t tr tré trém s es res ères 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

98 98 9 98 98 98 8 98 98 98 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pardon pardon P Pa Par Pard n on don rdon 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aven aven A Av Ave Aven n en ven Aven 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1888 1888 1 18 188 1888 8 88 888 1888 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

99 99 9 99 99 99 9 99 99 99 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moissonneurs moissonneurs M Mo Moi Mois s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
blé blé b bl blé blé é lé blé blé 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aven aven A Av Ave Aven n en ven Aven 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
1888 1888 1 18 188 1888 8 88 888 1888 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

100 100 1 10 100 100 0 00 100 100 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marché marché M Ma Mar Marc é hé ché rché 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
breton breton b br bre bret n on ton eton 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aven aven A Av Ave Aven n en ven Aven 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1888 1888 1 18 188 1888 8 88 888 1888 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

101 101 1 10 101 101 1 01 101 101 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Printemps printemps P Pr Pri Prin s ps mps emps 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Brion brion B Br Bri Brio n on ion rion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1888 1888 1 18 188 1888 8 88 888 1888 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

102 102 1 10 102 102 2 02 102 102 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1890 1890 1 18 189 1890 0 90 890 1890 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

103 103 1 10 103 103 3 03 103 103 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Ville ville V Vi Vil Vill e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Estoir estoir E Es Est Esto r ir oir toir 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Briac briac B Br Bri Bria c ac iac riac 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1891 1891 1 18 189 1891 1 91 891 1891 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

104 104 1 10 104 104 4 04 104 104 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ile ile I Il Ile Ile e le Ile Ile 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grande grande G Gr Gra Gran e de nde ande 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jatte jatte J Ja Jat Jatt e te tte atte 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1890 1890 1 18 189 1890 0 90 890 1890 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

105 105 1 10 105 105 5 05 105 105 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mer mer m me mer mer r er mer mer 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sauvage sauvage s sa sau sauv e ge age vage 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Briac briac B Br Bri Bria c ac iac riac 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1891 1891 1 18 189 1891 1 91 891 1891 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

106 106 1 10 106 106 6 06 106 106 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moisson moisson M Mo Moi Mois n on son sson 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bord bord b bo bor bord d rd ord bord 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1891 1891 1 18 189 1891 1 91 891 1891 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

107 107 1 10 107 107 7 07 107 107 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cascade cascade C Ca Cas Casc e de ade cade 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vaux vaux V Va Vau Vaux x ux aux Vaux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cernay cernay C Ce Cer Cern y ay nay rnay 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
B b B B B B B B B B 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

108 108 1 10 108 108 8 08 108 108 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marine marine M Ma Mar Mari e ne ine rine 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

109 109 1 10 109 109 9 09 109 109 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tombée tombée T To Tom Tomb e ée bée mbée 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jour jour j jo jou jour r ur our jour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bagneux bagneux B Ba Bag Bagn x ux eux neux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

110 110 1 11 110 110 0 10 110 110 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ch ch C Ch Ch Ch h Ch Ch Ch 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

111 111 1 11 111 111 1 11 111 111 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Oignons oignons O Oi Oig Oign s ns ons nons 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

112 112 1 11 112 112 2 12 112 112 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pommes pommes P Po Pom Pomm s es mes mmes 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
terre terre t te ter terr e re rre erre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

113 113 1 11 113 113 3 13 113 113 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Près près P Pr Prè Près s ès rès Près 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sarthon sarthon S Sa Sar Sart n on hon thon 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

114 114 1 11 114 114 4 14 114 114 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sur sur S Su Sur Sur r ur Sur Sur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bords bords b bo bor bord s ds rds ords 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sarthe sarthe S Sa Sar Sart e he the rthe 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

115 115 1 11 115 115 5 15 115 115 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

116 116 1 11 116 116 6 16 116 116 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moulin moulin M Mo Mou Moul n in lin ulin 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
père père p pè pèr père e re ère père 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Baptiste baptiste B Ba Bap Bapt e te ste iste 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

117 117 1 11 117 117 7 17 117 117 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

118 118 1 11 118 118 8 18 118 118 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Five five F Fi Fiv Five e ve ive Five 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
o o o o o o o o o o 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cloch cloch c cl clo cloc h ch och loch 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
atelier atelier a at ate atel r er ier lier 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

119 119 1 11 119 119 9 19 119 119 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Clown clown C Cl Clo Clow n wn own lown 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
étudiant étudiant é ét étu étud t nt ant iant 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

120 120 1 12 120 120 0 20 120 120 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bibelots bibelots B Bi Bib Bibe s ts ots lots 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

121 121 1 12 121 121 1 21 121 121 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Poisson poisson P Po Poi Pois n on son sson 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

122 122 1 12 122 122 2 22 122 122 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bibelots bibelots B Bi Bib Bibe s ts ots lots 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
orientaux orientaux o or ori orie x ux aux taux 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

123 123 1 12 123 123 3 23 123 123 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Envoi envoi E En Env Envo i oi voi nvoi 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pommes pommes p po pom pomm s es mes mmes 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

124 124 1 12 124 124 4 24 124 124 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
figure figure f fi fig figu e re ure gure 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

125 125 1 12 125 125 5 25 125 125 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Parisienne parisienne P Pa Par Pari e ne nne enne 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

126 126 1 12 126 126 6 26 126 126 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mare mare m ma mar mare e re are mare 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Guinettes guinettes G Gu Gui Guin s es tes ttes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Etampes etampes E Et Eta Etam s es pes mpes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

127 127 1 12 127 127 7 27 127 127 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
En en E En En En n En En En 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
vue vue v vu vue vue e ue vue vue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cap cap c ca cap cap p ap cap cap 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Matifou matifou M Ma Mat Mati u ou fou ifou 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Alger alger A Al Alg Alge r er ger lger 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

128 128 1 12 128 128 8 28 128 128 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bords bords b bo bor bord s ds rds ords 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Loing loing L Lo Loi Loin g ng ing oing 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grès grès G Gr Grè Grès s ès rès Grès 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

129 129 1 12 129 129 9 29 129 129 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
plage plage p pl pla plag e ge age lage 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mustapha mustapha M Mu Mus Must a ha pha apha 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Alger alger A Al Alg Alge r er ger lger 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

130 130 1 13 130 130 0 30 130 130 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Loing loing L Lo Loi Loin g ng ing oing 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grès grès G Gr Grè Grès s ès rès Grès 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

131 131 1 13 131 131 1 31 131 131 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Près près P Pr Prè Près s ès rès Près 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grès grès G Gr Grè Grès s ès rès Grès 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

132 132 1 13 132 132 2 32 132 132 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bois bois b bo boi bois s is ois bois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bouraine bouraine B Bo Bou Bour e ne ine aine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pierre pierre p pi pie pier e re rre erre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Étampes étampes É Ét Éta Étam s es pes mpes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

133 133 1 13 133 133 3 33 133 133 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ciel ciel C Ci Cie Ciel l el iel Ciel 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
orage orage o or ora orag e ge age rage 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mortefontaine mortefontaine M Mo Mor Mort e ne ine aine 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

134 134 1 13 134 134 4 34 134 134 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

135 135 1 13 135 135 5 35 135 135 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Offrande offrande O Of Off Offr e de nde ande 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jongleur jongleur j jo jon jong r ur eur leur 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

136 136 1 13 136 136 6 36 136 136 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Croquis croquis C Cr Cro Croq s is uis quis 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Algérie algérie A Al Alg Algé e ie rie érie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
De de D De De De e De De De 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Colea colea C Co Col Cole a ea lea olea 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Blidah blidah B Bl Bli Blid h ah dah idah 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

137 137 1 13 137 137 7 37 137 137 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Souvenir souvenir S So Sou Souv r ir nir enir 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1870 1870 1 18 187 1870 0 70 870 1870 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bry bry B Br Bry Bry y ry Bry Bry 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

138 138 1 13 138 138 8 38 138 138 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rue rue R Ru Rue Rue e ue Rue Rue 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Poissonnière poissonnière P Po Poi Pois e re ère ière 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

139 139 1 13 139 139 9 39 139 139 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mon mon M Mo Mon Mon n on Mon Mon 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
petit petit p pe pet peti t it tit etit 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

140 140 1 14 140 140 0 40 140 140 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Préliminaires préliminaires P Pr Pré Prél s es res ires 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

141 141 1 14 141 141 1 41 141 141 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

142 142 1 14 142 142 2 42 142 142 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Veillée veillée V Ve Vei Veil e ée lée llée 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

143 143 1 14 143 143 3 43 143 143 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Croquis croquis C Cr Cro Croq s is uis quis 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
nocturne nocturne n no noc noct e ne rne urne 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

144 144 1 14 144 144 4 44 144 144 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

145 145 1 14 145 145 5 45 145 145 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pont pont P Po Pon Pont t nt ont Pont 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Michel michel M Mi Mic Mich l el hel chel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

146 146 1 14 146 146 6 46 146 146 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Palais palais P Pa Pal Pala s is ais lais 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Justice justice J Ju Jus Just e ce ice tice 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

147 147 1 14 147 147 7 47 147 147 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Halles halles H Ha Hal Hall s es les lles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
midi midi m mi mid midi i di idi midi 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

148 148 1 14 148 148 8 48 148 148 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Moulin moulin M Mo Mou Moul n in lin ulin 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

149 149 1 14 149 149 9 49 149 149 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eglise eglise E Eg Egl Egli e se ise lise 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Veselay veselay V Ve Ves Vese y ay lay elay 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Bourgogne bourgogne B Bo Bou Bour e ne gne ogne 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

150 150 1 15 150 150 0 50 150 150 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Suresnes suresnes S Su Sur Sure s es nes snes 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

151 151 1 15 151 151 1 51 151 151 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pont pont P Po Pon Pont t nt ont Pont 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

152 152 1 15 152 152 2 52 152 152 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Iles iles I Il Ile Iles s es les Iles 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Denis denis D De Den Deni s is nis enis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
matin matin m ma mat mati n in tin atin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

153 153 1 15 153 153 3 53 153 153 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Iles iles I Il Ile Iles s es les Iles 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Denis denis D De Den Deni s is nis enis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
matin matin m ma mat mati n in tin atin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

154 154 1 15 154 154 4 54 154 154 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
retour retour r re ret reto r ur our tour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pêche pêche p pê pêc pêch e he che êche 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

155 155 1 15 155 155 5 55 155 155 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Arc arc A Ar Arc Arc c rc Arc Arc 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

156 156 1 15 156 156 6 56 156 156 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soir soir S So Soi Soir r ir oir Soir 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

157 157 1 15 157 157 7 57 157 157 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soir soir S So Soi Soir r ir oir Soir 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

158 158 1 15 158 158 8 58 158 158 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marée marée M Ma Mar Maré e ée rée arée 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
haute haute h ha hau haut e te ute aute 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

159 159 1 15 159 159 9 59 159 159 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
barques barques b ba bar barq s es ues ques 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

160 160 1 16 160 160 0 60 160 160 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

161 161 1 16 161 161 1 61 161 161 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rarahu rarahu R Ra Rar Rara u hu ahu rahu 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

162 162 1 16 162 162 2 62 162 162 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Malavaux malavaux M Ma Mal Mala x ux aux vaux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
près près p pr prè près s ès rès près 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vichy vichy V Vi Vic Vich y hy chy ichy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Allier allier A Al All Alli r er ier lier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

163 163 1 16 163 163 3 63 163 163 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

164 164 1 16 164 164 4 64 164 164 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
quand quand q qu qua quan d nd and uand 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
? ? ? ? ? ? ? ? ? ? 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Petite petite P Pe Pet Peti e te ite tite 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
statuette statuette s st sta stat e te tte ette 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
plâtre plâtre p pl plâ plât e re tre âtre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

165 165 1 16 165 165 5 65 165 165 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
père père p pè pèr père e re ère père 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Noël noël N No Noë Noël l ël oël Noël 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Buste buste B Bu Bus Bust e te ste uste 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
terre terre t te ter terr e re rre erre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cuite cuite c cu cui cuit e te ite uite 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

166 166 1 16 166 166 6 66 166 166 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Buste buste B Bu Bus Bust e te ste uste 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Geuseux geuseux G Ge Geu Geus x ux eux seux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
terre terre t te ter terr e re rre erre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cuite cuite c cu cui cuit e te ite uite 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

167 167 1 16 167 167 7 67 167 167 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

168 168 1 16 168 168 8 68 168 168 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
R r R R R R R R R R 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

169 169 1 16 169 169 9 69 169 169 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
coq coq c co coq coq q oq coq coq 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

170 170 1 17 170 170 0 70 170 170 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Déjeuner déjeuner D Dé Déj Déje r er ner uner 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

171 171 1 17 171 171 1 71 171 171 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Caniches caniches C Ca Can Cani s es hes ches 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

172 172 1 17 172 172 2 72 172 172 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

173 173 1 17 173 173 3 73 173 173 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Crépuscule crépuscule C Cr Cré Crép e le ule cule 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

174 174 1 17 174 174 4 74 174 174 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Distraite distraite D Di Dis Dist e te ite aite 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

175 175 1 17 175 175 5 75 175 175 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pots pots p po pot pots s ts ots pots 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

176 176 1 17 176 176 6 76 176 176 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Foins foins F Fo Foi Foin s ns ins oins 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fleurs fleurs f fl fle fleu s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

177 177 1 17 177 177 7 77 177 177 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fantaisie fantaisie F Fa Fan Fant e ie sie isie 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

178 178 1 17 178 178 8 78 178 178 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

179 179 1 17 179 179 9 79 179 179 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portraits portraits P Po Por Port s ts its aits 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Miniature miniature M Mi Min Mini e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

180 180 1 18 180 180 0 80 180 180 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

181 181 1 18 181 181 1 81 181 181 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

182 182 1 18 182 182 2 82 182 182 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fruits fruits F Fr Fru Frui s ts its uits 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

183 183 1 18 183 183 3 83 183 183 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Temps temps T Te Tem Temp s ps mps emps 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
gris gris g gr gri gris s is ris gris 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

184 184 1 18 184 184 4 84 184 184 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Farniente farniente F Fa Far Farn e te nte ente 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

185 185 1 18 185 185 5 85 185 185 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
laveuses laveuses l la lav lave s es ses uses 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

186 186 1 18 186 186 6 86 186 186 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
usines usines u us usi usin s es nes ines 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fougerol fougerol F Fo Fou Foug l ol rol erol 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

187 187 1 18 187 187 7 87 187 187 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
verger verger v ve ver verg r er ger rger 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

188 188 1 18 188 188 8 88 188 188 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
coin coin c co coi coin n in oin coin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
atelier atelier a at ate atel r er ier lier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

189 189 1 18 189 189 9 89 189 189 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
champ champ c ch cha cham p mp amp hamp 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
blé blé b bl blé blé é lé blé blé 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

190 190 1 19 190 190 0 90 190 190 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
ferme ferme f fe fer ferm e me rme erme 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Isère isère I Is Isè Isèr e re ère sère 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

191 191 1 19 191 191 1 91 191 191 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
route route r ro rou rout e te ute oute 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Privas privas P Pr Pri Priv s as vas ivas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vernont vernont V Ve Ver Vern t nt ont nont 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

192 192 1 19 192 192 2 92 192 192 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bords bords b bo bor bord s ds rds ords 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hérieux hérieux H Hé Hér Héri x ux eux ieux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

193 193 1 19 193 193 3 93 193 193 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rochers rochers R Ro Roc Roch s rs ers hers 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hérieux hérieux H Hé Hér Héri x ux eux ieux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

194 194 1 19 194 194 4 94 194 194 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
quai quai q qu qua quai i ai uai quai 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Brotteaux brotteaux B Br Bro Brot x ux aux eaux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lyon lyon L Ly Lyo Lyon n on yon Lyon 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

195 195 1 19 195 195 5 95 195 195 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Amont amont A Am Amo Amon t nt ont mont 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

196 196 1 19 196 196 6 96 196 196 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aval aval A Av Ava Aval l al val Aval 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

197 197 1 19 197 197 7 97 197 197 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Villeneuve villeneuve V Vi Vil Vill e ve uve euve 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

198 198 1 19 198 198 8 98 198 198 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Berge berge B Be Ber Berg e ge rge erge 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

199 199 1 19 199 199 9 99 199 199 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Parc parc P Pa Par Parc c rc arc Parc 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Monceau monceau M Mo Mon Monc u au eau ceau 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

200 200 2 20 200 200 0 00 200 200 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Buttes buttes B Bu But Butt s es tes ttes 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Chaumont chaumont C Ch Cha Chau t nt ont mont 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

201 201 2 20 201 201 1 01 201 201 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coupe coupe C Co Cou Coup e pe upe oupe 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ile ile I Il Ile Ile e le Ile Ile 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

202 202 2 20 202 202 2 02 202 202 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Soir soir S So Soi Soir r ir oir Soir 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

