1832 1832 1 18 183 1832 2 32 832 1832 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ancienne ancienne A An Anc Anci e ne nne enne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
porte porte p po por port e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Donzère donzère D Do Don Donz e re ère zère 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Drôme drôme D Dr Drô Drôm e me ôme rôme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1833 1833 1 18 183 1833 3 33 833 1833 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1085 1085 1 10 108 1085 5 85 085 1085 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1834 1834 1 18 183 1834 4 34 834 1834 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Décoration décoration D Dé Déc Déco n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
gouache gouache g go gou goua e he che ache 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Tahiti tahiti T Ta Tah Tahi i ti iti hiti 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1835 1835 1 18 183 1835 5 35 835 1835 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
anémones anémones a an ané aném s es nes ones 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1836 1836 1 18 183 1836 6 36 836 1836 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1837 1837 1 18 183 1837 7 37 837 1837 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1838 1838 1 18 183 1838 8 38 838 1838 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
breton breton b br bre bret n on ton eton 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1839 1839 1 18 183 1839 9 39 839 1839 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Quintin quintin Q Qu Qui Quin n in tin ntin 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Côtes côtes C Cô Côt Côte s es tes ôtes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nord nord N No Nor Nord d rd ord Nord 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
maisons maisons m ma mai mais s ns ons sons 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bretonnes bretonnes b br bre bret s es nes nnes 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1840 1840 1 18 184 1840 0 40 840 1840 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1841 1841 1 18 184 1841 1 41 841 1841 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1842 1842 1 18 184 1842 2 42 842 1842 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
musique musique m mu mus musi e ue que ique 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1843 1843 1 18 184 1843 3 43 843 1843 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tête tête T Tê Têt Tête e te ête Tête 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Christ christ C Ch Chr Chri t st ist rist 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1844 1844 1 18 184 1844 4 44 844 1844 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Plombières plombières P Pl Plo Plom s es res ères 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1845 1845 1 18 184 1845 5 45 845 1845 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Maria maria M Ma Mar Mari a ia ria aria 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
del del d de del del l el del del 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pilar pilar P Pi Pil Pila r ar lar ilar 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vendu vendu V Ve Ven Vend u du ndu endu 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1846 1846 1 18 184 1846 6 46 846 1846 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Grand grand G Gr Gra Gran d nd and rand 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Morin morin M Mo Mor Mori n in rin orin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Tresmes tresmes T Tr Tre Tres s es mes smes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1847 1847 1 18 184 1847 7 47 847 1847 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Rameaux rameaux R Ra Ram Rame x ux aux eaux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Meudon meudon M Me Meu Meud n on don udon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1940 1940 1 19 194 1940 0 40 940 1940 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1848 1848 1 18 184 1848 8 48 848 1848 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rendez rendez r re ren rend z ez dez ndez 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1849 1849 1 18 184 1849 9 49 849 1849 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1850 1850 1 18 185 1850 0 50 850 1850 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vision vision V Vi Vis Visi n on ion sion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
guerre guerre g gu gue guer e re rre erre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1851 1851 1 18 185 1851 1 51 851 1851 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Labourage labourage L La Lab Labo e ge age rage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1852 1852 1 18 185 1852 2 52 852 1852 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Souvenir souvenir S So Sou Souv r ir nir enir 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
ou ou o ou ou ou u ou ou ou 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mêche mêche m mê mêc mêch e he che êche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cheveux cheveux c ch che chev x ux eux veux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
gouache gouache g go gou goua e he che ache 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pll pll P Pl Pll Pll l ll Pll Pll 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1853 1853 1 18 185 1853 3 53 853 1853 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fuite fuite f fu fui fuit e te ite uite 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Egypte egypte E Eg Egy Egyp e te pte ypte 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1854 1854 1 18 185 1854 4 54 854 1854 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Visage visage V Vi Vis Visa e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Afrique afrique A Af Afr Afri e ue que ique 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1855 1855 1 18 185 1855 5 55 855 1855 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1856 1856 1 18 185 1856 6 56 856 1856 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1857 1857 1 18 185 1857 7 57 857 1857 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
carpes carpes c ca car carp s es pes rpes 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1858 1858 1 18 185 1858 8 58 858 1858 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
merlans merlans m me mer merl s ns ans lans 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1859 1859 1 18 185 1859 9 59 859 1859 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pendule pendule p pe pen pend e le ule dule 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1860 1860 1 18 186 1860 0 60 860 1860 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
statuettes statuettes s st sta stat s es tes ttes 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1861 1861 1 18 186 1861 1 61 861 1861 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Vierge vierge V Vi Vie Vier e ge rge erge 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
niche niche n ni nic nich e he che iche 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1862 1862 1 18 186 1862 2 62 862 1862 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Joseph joseph J Jo Jos Jose h ph eph seph 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
K k K K K K K K K K 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
VERNÈDE vernède V VE VER VERN E DE ÈDE NÈDE 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
André andré A An And Andr é ré dré ndré 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
Colonel colonel C Co Col Colo l el nel onel 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Oudot oudot O Ou Oud Oudo t ot dot udot 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
12e 12e 1 12 12e 12e e 2e 12e 12e 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1863 1863 1 18 186 1863 3 63 863 1863 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dame dame D Da Dam Dame e me ame Dame 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
canapé canapé c ca can cana é pé apé napé 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1864 1864 1 18 186 1864 4 64 864 1864 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1865 1865 1 18 186 1865 5 65 865 1865 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Quercy quercy Q Qu Que Quer y cy rcy ercy 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1866 1866 1 18 186 1866 6 66 866 1866 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Quercy quercy Q Qu Que Quer y cy rcy ercy 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1867 1867 1 18 186 1867 7 67 867 1867 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Avignon avignon A Av Avi Avig n on non gnon 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1868 1868 1 18 186 1868 8 68 868 1868 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fort fort f fo for fort t rt ort fort 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1869 1869 1 18 186 1869 9 69 869 1869 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Villeneuve villeneuve V Vi Vil Vill e ve uve euve 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1870 1870 1 18 187 1870 0 70 870 1870 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
tour tour t to tou tour r ur our tour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Philippe philippe P Ph Phi Phil e pe ppe ippe 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1871 1871 1 18 187 1871 1 71 871 1871 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Saône saône S Sa Saô Saôn e ne ône aône 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lyon lyon L Ly Lyo Lyon n on yon Lyon 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1872 1872 1 18 187 1872 2 72 872 1872 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pont pont p po pon pont t nt ont pont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
usine usine u us usi usin e ne ine sine 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1873 1873 1 18 187 1873 3 73 873 1873 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Maurice maurice M Ma Mau Maur e ce ice rice 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Ferrier ferrier F Fe Fer Ferr r er ier rier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ferrier ferrier F Fe Fer Ferr r er ier rier 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1874 1874 1 18 187 1874 4 74 874 1874 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleur fleur F Fl Fle Fleu r ur eur leur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Orient orient O Or Ori Orie t nt ent ient 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1875 1875 1 18 187 1875 5 75 875 1875 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
raidillon raidillon r ra rai raid n on lon llon 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1876 1876 1 18 187 1876 6 76 876 1876 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
plaine plaine p pl pla plai e ne ine aine 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
E e E E E E E E E E 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
BRETON breton B BR BRE BRET N ON TON ETON 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Constant constant C Co Con Cons t nt ant tant 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
21 21 2 21 21 21 1 21 21 21 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
Viscont viscont V Vi Vis Visc t nt ont cont 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
6e 6e 6 6e 6e 6e e 6e 6e 6e 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1877 1877 1 18 187 1877 7 77 877 1877 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mélancolie mélancolie M Mé Mél Méla e ie lie olie 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1878 1878 1 18 187 1878 8 78 878 1878 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1879 1879 1 18 187 1879 9 79 879 1879 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nu nu N Nu Nu Nu u Nu Nu Nu 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1880 1880 1 18 188 1880 0 80 880 1880 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
E e E E E E E E E E 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
CAMPION campion C CA CAM CAMP N ON ION PION 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Géo géo G Gé Géo Géo o éo Géo Géo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
93 93 9 93 93 93 3 93 93 93 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Lasare lasare L La Las Lasa e re are sare 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
9e 9e 9 9e 9e 9e e 9e 9e 9e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Tél tél T Té Tél Tél l él Tél Tél 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Tr tr T Tr Tr Tr r Tr Tr Tr 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

1881 1881 1 18 188 1881 1 81 881 1881 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coquelicots coquelicots C Co Coq Coqu s ts ots cots 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1882 1882 1 18 188 1882 2 82 882 1882 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Capri capri C Ca Cap Capr i ri pri apri 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
vue vue v vu vue vue e ue vue vue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vésuve vésuve V Vé Vés Vésu e ve uve suve 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
B b B B B B B B B B 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

1883 1883 1 18 188 1883 3 83 883 1883 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1884 1884 1 18 188 1884 4 84 884 1884 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Composition composition C Co Com Comp n on ion tion 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1885 1885 1 18 188 1885 5 85 885 1885 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
peinture peinture p pe pei pein e re ure ture 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1886 1886 1 18 188 1886 6 86 886 1886 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Arbres arbres A Ar Arb Arbr s es res bres 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
encre encre e en enc encr e re cre ncre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chine chine C Ch Chi Chin e ne ine hine 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1887 1887 1 18 188 1887 7 87 887 1887 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Arbres arbres A Ar Arb Arbr s es res bres 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
encre encre e en enc encr e re cre ncre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chine chine C Ch Chi Chin e ne ine hine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1888 1888 1 18 188 1888 8 88 888 1888 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1889 1889 1 18 188 1889 9 89 889 1889 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1890 1890 1 18 189 1890 0 90 890 1890 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Loge loge L Lo Log Loge e ge oge Loge 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
un un u un un un n un un un 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
théâtre théâtre t th thé théâ e re tre âtre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
province province p pr pro prov e ce nce ince 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1891 1891 1 18 189 1891 1 91 891 1891 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Accessoires accessoires A Ac Acc Acce s es res ires 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
théâtre théâtre t th thé théâ e re tre âtre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1892 1892 1 18 189 1892 2 92 892 1892 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
village village v vi vil vill e ge age lage 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1893 1893 1 18 189 1893 3 93 893 1893 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1894 1894 1 18 189 1894 4 94 894 1894 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
forêt forêt f fo for forê t êt rêt orêt 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1895 1895 1 18 189 1895 5 95 895 1895 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sous sous S So Sou Sous s us ous Sous 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Joyenval joyenval J Jo Joy Joye l al val nval 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1896 1896 1 18 189 1896 6 96 896 1896 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
château château c ch châ chât u au eau teau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hennemont hennemont H He Hen Henn t nt ont mont 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1897 1897 1 18 189 1897 7 97 897 1897 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
ferme ferme f fe fer ferm e me rme erme 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jonction jonction J Jo Jon Jonc n on ion tion 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1898 1898 1 18 189 1898 8 98 898 1898 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
hareng hareng h ha har hare g ng eng reng 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1899 1899 1 18 189 1899 9 99 899 1899 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rose rose r ro ros rose e se ose rose 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Toiles toiles T To Toi Toil s es les iles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
appartenant appartenant a ap app appa t nt ant nant 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Entr entr E En Ent Entr r tr ntr Entr 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aide aide a ai aid aide e de ide aide 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Artistes artistes A Ar Art Arti s es tes stes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 
LEEGENHOEK leegenhoek L LE LEE LEEG K EK OEK HOEK 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Joseph joseph J Jo Jos Jose h ph eph seph 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
230 230 2 23 230 230 0 30 230 230 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
boulevard boulevard b bo bou boul d rd ard vard 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
Raspail raspail R Ra Ras Rasp l il ail pail 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
14e 14e 1 14 14e 14e e 4e 14e 14e 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1900 1900 1 19 190 1900 0 00 900 1900 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bord bord B Bo Bor Bord d rd ord Bord 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Wenduyne wenduyne W We Wen Wend e ne yne uyne 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1902 1902 1 19 190 1902 2 02 902 1902 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dernières dernières D De Der Dern s es res ères 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fleurs fleurs f fl fle fleu s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1903 1903 1 19 190 1903 3 03 903 1903 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Amour amour A Am Amo Amou r ur our mour 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gloire gloire g gl glo gloi e re ire oire 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

1904 1904 1 19 190 1904 4 04 904 1904 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Espoir espoir E Es Esp Espo r ir oir poir 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1905 1905 1 19 190 1905 5 05 905 1905 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Guénolé guénolé G Gu Gué Guén é lé olé nolé 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Finistère finistère F Fi Fin Fini e re ère tère 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1906 1906 1 19 190 1906 6 06 906 1906 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
labour labour l la lab labo r ur our bour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Lefèvre lefèvre L Le Lef Lefè e re vre èvre 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1907 1907 1 19 190 1907 7 07 907 1907 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bords bords B Bo Bor Bord s ds rds ords 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Marne marne M Ma Mar Marn e ne rne arne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Champigny champigny C Ch Cha Cham y ny gny igny 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1908 1908 1 19 190 1908 8 08 908 1908 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ruisseau ruisseau R Ru Rui Ruis u au eau seau 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Beauvaisis beauvaisis B Be Bea Beau s is sis isis 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1909 1909 1 19 190 1909 9 09 909 1909 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vaches vaches V Va Vac Vach s es hes ches 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pâturage pâturage p pâ pât pâtu e ge age rage 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1910 1910 1 19 191 1910 0 10 910 1910 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moutons moutons M Mo Mou Mout s ns ons tons 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
abreuvoir abreuvoir a ab abr abre r ir oir voir 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1911 1911 1 19 191 1911 1 11 911 1911 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Novembre novembre N No Nov Nove e re bre mbre 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1912 1912 1 19 191 1912 2 12 912 1912 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1913 1913 1 19 191 1913 3 13 913 1913 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1914 1914 1 19 191 1914 4 14 914 1914 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Quelques quelques Q Qu Que Quel s es ues ques 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
vases vases v va vas vase s es ses ases 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1915 1915 1 19 191 1915 5 15 915 1915 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1916 1916 1 19 191 1916 6 16 916 1916 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eglise eglise E Eg Egl Egli e se ise lise 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montrouge montrouge M Mo Mon Mont e ge uge ouge 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1917 1917 1 19 191 1917 7 17 917 1917 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eglise eglise E Eg Egl Egli e se ise lise 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Auteuil auteuil A Au Aut Aute l il uil euil 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1918 1918 1 19 191 1918 8 18 918 1918 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Beaumont beaumont B Be Bea Beau t nt ont mont 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1919 1919 1 19 191 1919 9 19 919 1919 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tour tour T To Tou Tour r ur our Tour 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Horloge horloge H Ho Hor Horl e ge oge loge 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Auxerre auxerre A Au Aux Auxe e re rre erre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1920 1920 1 19 192 1920 0 20 920 1920 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Laval laval L La Lav Lava l al val aval 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Mayenne mayenne M Ma May Maye e ne nne enne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jehan jehan J Je Jeh Jeha n an han ehan 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fouquet fouquet F Fo Fou Fouq t et uet quet 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1921 1921 1 19 192 1921 1 21 921 1921 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Beynac beynac B Be Bey Beyn c ac nac ynac 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dordogne dordogne D Do Dor Dord e ne gne ogne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
château château c ch châ chât u au eau teau 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1922 1922 1 19 192 1922 2 22 922 1922 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Costumes costumes C Co Cos Cost s es mes umes 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Trémeur trémeur T Tr Tré Trém r ur eur meur 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1923 1923 1 19 192 1923 3 23 923 1923 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pardon pardon P Pa Par Pard n on don rdon 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Oflag oflag O Of Ofl Ofla g ag lag flag 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
IV iv I IV IV IV V IV IV IV 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
D d D D D D D D D D 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1924 1924 1 19 192 1924 4 24 924 1924 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1925 1925 1 19 192 1925 5 25 925 1925 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1926 1926 1 19 192 1926 6 26 926 1926 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Crucifixion crucifixion C Cr Cru Cruc n on ion xion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
peinture peinture p pe pei pein e re ure ture 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1927 1927 1 19 192 1927 7 27 927 1927 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sanguine sanguine S Sa San Sang e ne ine uine 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1928 1928 1 19 192 1928 8 28 928 1928 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sanguine sanguine S Sa San Sang e ne ine uine 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1929 1929 1 19 192 1929 9 29 929 1929 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Visitation visitation V Vi Vis Visi n on ion tion 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1930 1930 1 19 193 1930 0 30 930 1930 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Composition composition C Co Com Comp n on ion tion 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1931 1931 1 19 193 1931 1 31 931 1931 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
source source s so sou sour e ce rce urce 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
composition composition c co com comp n on ion tion 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1932 1932 1 19 193 1932 2 32 932 1932 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Alsace alsace A Al Als Alsa e ce ace sace 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1933 1933 1 19 193 1933 3 33 933 1933 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
lettre lettre l le let lett e re tre ttre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1934 1934 1 19 193 1934 4 34 934 1934 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Square square S Sq Squ Squa e re are uare 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Viviani viviani V Vi Viv Vivi i ni ani iani 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1935 1935 1 19 193 1935 5 35 935 1935 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dahlias dahlias D Da Dah Dahl s as ias lias 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cruche cruche c cr cru cruc e he che uche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
verte verte v ve ver vert e te rte erte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1936 1936 1 19 193 1936 6 36 936 1936 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Forêt forêt F Fo For Forê t êt rêt orêt 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fontainebleau fontainebleau F Fo Fon Font u au eau leau 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1937 1937 1 19 193 1937 7 37 937 1937 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1938 1938 1 19 193 1938 8 38 938 1938 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Course course C Co Cou Cour e se rse urse 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
obstacles obstacles o ob obs obst s es les cles 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1939 1939 1 19 193 1939 9 39 939 1939 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Moutier moutier M Mo Mou Mout r er ier tier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Orgerus orgerus O Or Org Orge s us rus erus 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
S s S S S S S S S S 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
avant avant a av ava avan t nt ant vant 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pluie pluie p pl plu plui e ie uie luie 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1940 1940 1 19 194 1940 0 40 940 1940 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Moutier moutier M Mo Mou Mout r er ier tier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Orgerus orgerus O Or Org Orge s us rus erus 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
S s S S S S S S S S 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pluie pluie p pl plu plui e ie uie luie 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1941 1941 1 19 194 1941 1 41 941 1941 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1942 1942 1 19 194 1942 2 42 942 1942 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1943 1943 1 19 194 1943 3 43 943 1943 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Têtes têtes T Tê Têt Tête s es tes êtes 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1944 1944 1 19 194 1944 4 44 944 1944 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Christ christ C Ch Chr Chri t st ist rist 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
croix croix c cr cro croi x ix oix roix 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1945 1945 1 19 194 1945 5 45 945 1945 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coucher coucher C Co Cou Couc r er her cher 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étang étang é ét éta étan g ng ang tang 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ville ville V Vi Vil Vill e le lle ille 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1946 1946 1 19 194 1946 6 46 946 1946 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
corbeille corbeille c co cor corb e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parc parc p pa par parc c rc arc parc 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1947 1947 1 19 194 1947 7 47 947 1947 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marseille marseille M Ma Mar Mars e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
entrée entrée e en ent entr e ée rée trée 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vieux vieux V Vi Vie Vieu x ux eux ieux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Port port P Po Por Port t rt ort Port 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1948 1948 1 19 194 1948 8 48 948 1948 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ile ile I Il Ile Ile e le Ile Ile 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bréhat bréhat B Br Bré Bréh t at hat éhat 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1949 1949 1 19 194 1949 9 49 949 1949 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Concarneau concarneau C Co Con Conc u au eau neau 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ville ville v vi vil vill e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
close close c cl clo clos e se ose lose 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1950 1950 1 19 195 1950 0 50 950 1950 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Conquet conquet C Co Con Conq t et uet quet 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1951 1951 1 19 195 1951 1 51 951 1951 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Malo malo M Ma Mal Malo o lo alo Malo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
morutiers morutiers m mo mor moru s rs ers iers 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rade rade r ra rad rade e de ade rade 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1952 1952 1 19 195 1952 2 52 952 1952 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marseille marseille M Ma Mar Mars e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
vieux vieux v vi vie vieu x ux eux ieux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1952 1952 1 19 195 1952 2 52 952 1952 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
bis bis b bi bis bis s is bis bis 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1952 1952 1 19 195 1952 2 52 952 1952 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
ter ter t te ter ter r er ter ter 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1953 1953 1 19 195 1953 3 53 953 1953 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ile ile I Il Ile Ile e le Ile Ile 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1954 1954 1 19 195 1954 4 54 954 1954 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Frette frette F Fr Fre Fret e te tte ette 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1955 1955 1 19 195 1955 5 55 955 1955 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Frette frette F Fr Fre Fret e te tte ette 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
automne automne a au aut auto e ne mne omne 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1956 1956 1 19 195 1956 6 56 956 1956 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Frette frette F Fr Fre Fret e te tte ette 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
printemps printemps p pr pri prin s ps mps emps 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1957 1957 1 19 195 1957 7 57 957 1957 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
carriole carriole c ca car carr e le ole iole 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Vexin vexin V Ve Vex Vexi n in xin exin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
français français f fr fra fran s is ais çais 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1958 1958 1 19 195 1958 8 58 958 1958 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
prairie prairie p pr pra prai e ie rie irie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
normande normande n no nor norm e de nde ande 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Calvados calvados C Ca Cal Calv s os dos ados 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
LE le L LE LE LE E LE LE LE 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
PETIT petit P PE PET PETI T IT TIT ETIT 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Luc luc L Lu Luc Luc c uc Luc Luc 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
Bardinet bardinet B Ba Bar Bard t et net inet 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
14e 14e 1 14 14e 14e e 4e 14e 14e 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1959 1959 1 19 195 1959 9 59 959 1959 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pêcheur pêcheur P Pê Pêc Pêch r ur eur heur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
palourdes palourdes p pa pal palo s es des rdes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

Gambetta gambetta G Ga Gam Gamb a ta tta etta 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
20e 20e 2 20 20e 20e e 0e 20e 20e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Atelier atelier A At Ate Atel r er ier lier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
21 21 2 21 21 21 1 21 21 21 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
r r r r r r r r r r 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pelleport pelleport P Pe Pel Pell t rt ort port 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
2o1 2o1 2 2o 2o1 2o1 1 o1 2o1 2o1 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1960 1960 1 19 196 1960 0 60 960 1960 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pièces pièces P Pi Piè Pièc s es ces èces 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
céramique céramique c cé cér céra e ue que ique 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
montées montées m mo mon mont s es ées tées 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bijoux bijoux b bi bij bijo x ux oux joux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ou ou o ou ou ou u ou ou ou 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bibelots bibelots b bi bib bibe s ts ots lots 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1961 1961 1 19 196 1961 1 61 961 1961 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Objets objets O Ob Obj Obje s ts ets jets 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
divers divers d di div dive s rs ers vers 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
céramique céramique c cé cér céra e ue que ique 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1962 1962 1 19 196 1962 2 62 962 1962 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lilas lilas L Li Lil Lila s as las ilas 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
fleurs fleurs f fl fle fleu s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1963 1963 1 19 196 1963 3 63 963 1963 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vieille vieille V Vi Vie Viei e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
église église é ég égl égli e se ise lise 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

1964 1964 1 19 196 1964 4 64 964 1964 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mars mars M Ma Mar Mars s rs ars Mars 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
forêt forêt f fo for forê t êt rêt orêt 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montmorency montmorency M Mo Mon Mont y cy ncy ency 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1965 1965 1 19 196 1965 5 65 965 1965 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
vallée vallée v va val vall e ée lée llée 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Indre indre I In Ind Indr e re dre ndre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rigny rigny R Ri Rig Rign y ny gny igny 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
LE le L LE LE LE E LE LE LE 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
POITEVIN poitevin P PO POI POIT N IN VIN EVIN 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Maurice maurice M Ma Mau Maur e ce ice rice 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
68 68 6 68 68 68 8 68 68 68 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
Grenelle grenelle G Gr Gre Gren e le lle elle 10.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN NEWFONT 
7e 7e 7 7e 7e 7e e 7e 7e 7e 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1966 1966 1 19 196 1966 6 66 966 1966 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nu nu N Nu Nu Nu u Nu Nu Nu 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1967 1967 1 19 196 1967 7 67 967 1967 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
écluse écluse é éc écl éclu e se use luse 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Meaux meaux M Me Mea Meau x ux aux eaux 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1968 1968 1 19 196 1968 8 68 968 1968 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Du du D Du Du Du u Du Du Du 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
quai quai q qu qua quai i ai uai quai 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Louvre louvre L Lo Lou Louv e re vre uvre 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1969 1969 1 19 196 1969 9 69 969 1969 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Marne marne M Ma Mar Marn e ne rne arne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
automne automne a au aut auto e ne mne omne 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1970 1970 1 19 197 1970 0 70 970 1970 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1971 1971 1 19 197 1971 1 71 971 1971 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1972 1972 1 19 197 1972 2 72 972 1972 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1973 1973 1 19 197 1973 3 73 973 1973 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1974 1974 1 19 197 1974 4 74 974 1974 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1975 1975 1 19 197 1975 5 75 975 1975 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Panthère panthère P Pa Pan Pant e re ère hère 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1976 1976 1 19 197 1976 6 76 976 1976 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Panthère panthère P Pa Pan Pant e re ère hère 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1977 1977 1 19 197 1977 7 77 977 1977 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tigre tigre T Ti Tig Tigr e re gre igre 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1978 1978 1 19 197 1978 8 78 978 1978 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rhinocéros rhinocéros R Rh Rhi Rhin s os ros éros 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1979 1979 1 19 197 1979 9 79 979 1979 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Martiniquaise martiniquaise M Ma Mar Mart e se ise aise 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1980 1980 1 19 198 1980 0 80 980 1980 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1981 1981 1 19 198 1981 1 81 981 1981 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Esquisse esquisse E Es Esq Esqu e se sse isse 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vie vie v vi vie vie e ie vie vie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
heureuse heureuse h he heu heur e se use euse 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1982 1982 1 19 198 1982 2 82 982 1982 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Contraste contraste C Co Con Cont e te ste aste 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1983 1983 1 19 198 1983 3 83 983 1983 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1984 1984 1 19 198 1984 4 84 984 1984 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
clown clown c cl clo clow n wn own lown 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1985 1985 1 19 198 1985 5 85 985 1985 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nice nice N Ni Nic Nice e ce ice Nice 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
table table t ta tab tabl e le ble able 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
marbre marbre m ma mar marb e re bre rbre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1986 1986 1 19 198 1986 6 86 986 1986 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
colonnes colonnes c co col colo s es nes nnes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bord bord b bo bor bord d rd ord bord 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
parc parc p pa par parc c rc arc parc 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Monceau monceau M Mo Mon Monc u au eau ceau 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1987 1987 1 19 198 1987 7 87 987 1987 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1988 1988 1 19 198 1988 8 88 988 1988 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
homme homme h ho hom homm e me mme omme 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gourde gourde g go gou gour e de rde urde 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1989 1989 1 19 198 1989 9 89 989 1989 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vaches vaches V Va Vac Vach s es hes ches 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
abreuvoir abreuvoir a ab abr abre r ir oir voir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Picardie picardie P Pi Pic Pica e ie die rdie 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1990 1990 1 19 199 1990 0 90 990 1990 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Châtaigneraie châtaigneraie C Ch Châ Chât e ie aie raie 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forêt forêt f fo for forê t êt rêt orêt 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montmorency montmorency M Mo Mon Mont y cy ncy ency 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1991 1991 1 19 199 1991 1 91 991 1991 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Picardie picardie P Pi Pic Pica e ie die rdie 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1992 1992 1 19 199 1992 2 92 992 1992 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sous sous S So Sou Sous s us ous Sous 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forêt forêt f fo for forê t êt rêt orêt 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chantilly chantilly C Ch Cha Chan y ly lly illy 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1993 1993 1 19 199 1993 3 93 993 1993 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Automne automne A Au Aut Auto e ne mne omne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forêt forêt f fo for forê t êt rêt orêt 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Compiègne compiègne C Co Com Comp e ne gne ègne 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1994 1994 1 19 199 1994 4 94 994 1994 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
automne automne a au aut auto e ne mne omne 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Chantilly chantilly C Ch Cha Chan y ly lly illy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

1995 1995 1 19 199 1995 5 95 995 1995 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1996 1996 1 19 199 1996 6 96 996 1996 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1997 1997 1 19 199 1997 7 97 997 1997 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1998 1998 1 19 199 1998 8 98 998 1998 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

1999 1999 1 19 199 1999 9 99 999 1999 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2000 2000 2 20 200 2000 0 00 000 2000 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2001 2001 2 20 200 2001 1 01 001 2001 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Diane diane D Di Dia Dian e ne ane iane 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Antinous antinous A An Ant Anti s us ous nous 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2002 2002 2 20 200 2002 2 02 002 2002 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bain bain B Ba Bai Bain n in ain Bain 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1933 1933 1 19 193 1933 3 33 933 1933 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2003 2003 2 20 200 2003 3 03 003 2003 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Baigneuse baigneuse B Ba Bai Baig e se use euse 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1942 1942 1 19 194 1942 2 42 942 1942 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2004 2004 2 20 200 2004 4 04 004 2004 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Provence provence P Pr Pro Prov e ce nce ence 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1942 1942 1 19 194 1942 2 42 942 1942 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

2005 2005 2 20 200 2005 5 05 005 2005 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rocheux rocheux r ro roc roch x ux eux heux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1942 1942 1 19 194 1942 2 42 942 1942 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2006 2006 2 20 200 2006 6 06 006 2006 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Visage visage V Vi Vis Visa e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fond fond f fo fon fond d nd ond fond 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vert vert v ve ver vert t rt ert vert 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2007 2007 2 20 200 2007 7 07 007 2007 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Visage visage V Vi Vis Visa e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fond fond f fo fon fond d nd ond fond 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rouge rouge r ro rou roug e ge uge ouge 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2008 2008 2 20 200 2008 8 08 008 2008 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aigle aigle A Ai Aig Aigl e le gle igle 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soie soie s so soi soie e ie oie soie 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2009 2009 2 20 200 2009 9 09 009 2009 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cygne cygne C Cy Cyg Cygn e ne gne ygne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soie soie s so soi soie e ie oie soie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

2010 2010 2 20 201 2010 0 10 010 2010 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jeune jeune j je jeu jeun e ne une eune 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
femme femme f fe fem femm e me mme emme 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2011 2011 2 20 201 2011 1 11 011 2011 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
renoncules renoncules r re ren reno s es les ules 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2012 2012 2 20 201 2012 2 12 012 2012 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
breton breton b br bre bret n on ton eton 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2013 2013 2 20 201 2013 3 13 013 2013 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vieux vieux V Vi Vie Vieu x ux eux ieux 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Marocain marocain M Ma Mar Maro n in ain cain 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2014 2014 2 20 201 2014 4 14 014 2014 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
oies oies o oi oie oies s es ies oies 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2015 2015 2 20 201 2015 5 15 015 2015 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2016 2016 2 20 201 2016 6 16 016 2016 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2017 2017 2 20 201 2017 7 17 017 2017 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
coin coin c co coi coin n in oin coin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Landes landes L La Lan Land s es des ndes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2018 2018 2 20 201 2018 8 18 018 2018 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
adieux adieux a ad adi adie x ux eux ieux 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2019 2019 2 20 201 2019 9 19 019 2019 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
auteur auteur a au aut aute r ur eur teur 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2020 2020 2 20 202 2020 0 20 020 2020 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dahlias dahlias D Da Dah Dahl s as ias lias 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2021 2021 2 20 202 2021 1 21 021 2021 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
BBéatitude bbéatitude B BB BBé BBéa e de ude tude 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pénombre pénombre p pé pén péno e re bre mbre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2022 2022 2 20 202 2022 2 22 022 2022 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Y y Y Y Y Y Y Y Y Y 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2023 2023 2 20 202 2023 3 23 023 2023 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jeune jeune j je jeu jeun e ne une eune 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vendre vendre v ve ven vend e re dre ndre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2024 2024 2 20 202 2024 4 24 024 2024 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2025 2025 2 20 202 2025 5 25 025 2025 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
dame dame d da dam dame e me ame dame 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vert vert v ve ver vert t rt ert vert 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2026 2026 2 20 202 2026 6 26 026 2026 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tapis tapis t ta tap tapi s is pis apis 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rouge rouge r ro rou roug e ge uge ouge 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2027 2027 2 20 202 2027 7 27 027 2027 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
oranges oranges o or ora oran s es ges nges 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2028 2028 2 20 202 2028 8 28 028 2028 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pendule pendule p pe pen pend e le ule dule 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2029 2029 2 20 202 2029 9 29 029 2029 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
guéridon guéridon g gu gué guér n on don idon 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2030 2030 2 20 203 2030 0 30 030 2030 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parc parc p pa par parc c rc arc parc 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montsouris montsouris M Mo Mon Mont s is ris uris 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2031 2031 2 20 203 2031 1 31 031 2031 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
escalier escalier e es esc esca r er ier lier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parc parc p pa par parc c rc arc parc 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montsouris montsouris M Mo Mon Mont s is ris uris 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2032 2032 2 20 203 2032 2 32 032 2032 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cafetière cafetière c ca caf cafe e re ère ière 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
grise grise g gr gri gris e se ise rise 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2033 2033 2 20 203 2033 3 33 033 2033 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Morainvilliers morainvilliers M Mo Mor Mora s rs ers iers 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2034 2034 2 20 203 2034 4 34 034 2034 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
robe robe r ro rob robe e be obe robe 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chinoise chinoise c ch chi chin e se ise oise 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2035 2035 2 20 203 2035 5 35 035 2035 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
route route r ro rou rout e te ute oute 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2036 2036 2 20 203 2036 6 36 036 2036 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
poisson poisson p po poi pois n on son sson 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fumé fumé f fu fum fumé é mé umé fumé 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2037 2037 2 20 203 2037 7 37 037 2037 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2038 2038 2 20 203 2038 8 38 038 2038 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
place place p pl pla plac e ce ace lace 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2039 2039 2 20 203 2039 9 39 039 2039 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
leçon leçon l le leç leço n on çon eçon 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
catéchisme catéchisme c ca cat caté e me sme isme 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2040 2040 2 20 204 2040 0 40 040 2040 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2041 2041 2 20 204 2041 1 41 041 2041 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

2042 2042 2 20 204 2042 2 42 042 2042 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

