1. Portrait2. Étude3 Triel (Seine 

4. Carrières sous Poissy5 Petit-Andelys (Eure6 Vernouillet (S.-et-O.). Pastel7 Étude. Pastel8 Cadre de dessins 

9 Portrait10 Le matin11 Le fumier12 Les meules de blé13 Les cochons14 La grande jatte15 Un çoin de parc16 Étude17 Tête d'homme18 Automne19 Vue prise à Venteuil (appartient à Mme de L.20 Soleil d'hiver21 Vieille maison à Jouarre22 Chemin descendant à Creil (appartient à M. G. 

Popelin23 Les algues vertes (Tréport24 Derrière l'église (Tréport25 La plage (Tréport26. Étude de peupliers27 Étude de feuilles28 Les montagnes de Château-Neuf Martigues, 

Provence29 Une route en Provence30 Miramas-le-Vieux, Provence31 Le quartier des pêcheurs à Martigues, Pro 

vence32 Vaches au pâturage33 Calendrier de Flore. Mai. Lilas, pivoines34 Visiteur matinal. Effet de neige35 La paresseuse, paysanne bourbonnaise et sa 

grand'mère36 Paris dans la rue37 Paris dans la rue38 Paris dans la rue. » 

39 L'ami G. par 30 degrés de chaleur40 La place de l'église au soleil41 La plage d'Erquy42 Portrait de Mme M. de B43 Portrait de Mlle Henriette G44. Le port de Piriac45 Coin de rochers46 Le chemin du cimetière47 La mauvaise nouvelle. Erquy (Côtes 

Nord48 En revenant de la pêche. Erquy (Côtes 

Nord)49 Nature morte50 Fleurs51 Étang à Lozère, près Orsay52 Fleurs. Aquarelle53 Fleurs. Aquarelle54 Raisins d'Espagne55 Roses trémières56 Étang près Montfort 

57 Forêt de Rambouillet58 Oiseaux. Nature morte59 Fauteuil, livres, etc60 Roses trémières61 Le printemps. Panneau décoratif62 L'automne. Panneau décoratif63 Asiatiques et Européens. Pochades64 Un jour de spleen68 Dans l'ombre66 Étude67 Cosè fan tutte, ou l'armoire au pillage68 Dans l'engadine69 Un intérieur breton70 Deux études71 Un vieillard. Auvergne72. Fileuse. Étude73 La gorge de loup; Fontainebleau74 Bouquet de chrysanthèmes75 Herbes folles76 Langouste77 Rocquefort78 Intérieur de cour, Marlotte79 Coin de Normandie80 Bouillotte81 Pie82 Brioches83 L'insurgée. Dessin84 Buste de paysanne. Dessin détrempe85 Homme de peine. Dessin détrempe86 L'insurgée. Aquarelle87 Village au clair de lune, novembre. Pastel88 Profil de vieille femme89 Le jour des morts. Pastel90 Le sorcier. Pastel91 L'insurgée. Détrempe et pastel92 Le paysan. Pastel93 Revue de 8994 Les foins95 Les sabotiers96 Les pavots97 Octobre98 La Marseillaise. Plâtre99 Mater Dolorosa. Plâtre100 Acrobate. Bronze101 Couronne de roses. Terre cuite102 La mer, clair de lune. Fusain103 La pointe de Dives. Fusain104 Marine. Dives. Fusain105 La maison Usher106 Liseur107 Étude108 Portrait109 Rue de l'Abreuvoir, à Montmartre110 Port du Touage, Ile Saint 

111 Rue des Saules, Montmartre112 Nature morte. (appartient à Mme Urban113 Bords de la Seine. Automne114 Canal Saint-Denis. Printemps115 Premiers verts116. Forêt117 Sentier dans les bois118 Roses119 Objets d'art120 Paysage. Étude121 Paysage. Étude122 Paysage. Étude123 Paysage. Étude124 Paysage. Étude125 Les bords du Morin à la Ferté 

126 Les bords du Touet à Saumur127 Mon portrait128 Nouvelles du frère129 Étude130 Réverie. Pastel131 a Le chaos132 b Non133 C. Le grand problème134 d Oui135 e L'ordre136. Paysage137 Nature morte138 Nature morte139 Portrait. Crayon140 Étude au crayon141 Éventail avec couronne de bluets et fleurs 

des champs142 Le quai Masséna à Nice143 Le Paillon au pont Vieux à Nice144 Les coteaux d'Épisy, à Nice145 Le Loing débordé à Sorgues146 Le Loing au pont de la Gravine à Sorgues147 Printemps. 
148 Fantaisie149 Les fromages150 Fromages et fruits151 Les moules152 Chaudron153 Un coin de Paris, le matin154 Étude de cheval155 Paysage156 Couchers du soleil en mer157 Marines (4 pannéaux)158 Wetterhexe. Cire159 Supplication. Cire160 Prière. Cire161 Étude. Équilibre boule. Cire162 Étude. Équilibre163 En Sologne164 La Seine à Chatou. Effet d'automné. Étude165 Un coin du quai d'Orsay166 Le Pont-Neuf sur la berge du quai de la 

Mégisserie167 Le port Saint-Nicolas à Paris) Aquarelle168 Le Pont Royal vu du port 

Aquarelle