677 Indécision 

678 Portrait de Mme L..679 Bébé680 Robe crevette 

681 Robe mauve682 Rencontre au bois683 Grandes manoeuvres684 Chemin de la carrière685 Au Bas-Meudon (étude). Panneau686 Au bois de Bellevue (étude). Panneau687 Vue de Bellevue, sur Billancourt (étude688 Chemin sur le plateau des Bruyères 

(petite gelée689 Chène dans les taillis au bois de Meudon 

(première neige690 Une mare au bois de Meudon (première 

neige691 La neige sur le plateau des Bruyères à 

Bellevue, (Appartient à M. Wisler692 Chemin dans le taillis (grande étude693 Toujours en plein taillis (Bellevue), étude694 Fête foraine (motif de décor695 Portrait de jeune fille696 M. Émile Verhaeren697 Au piano. Dessin698 Concert maroçain. Lithographie699 La lampe. Lithogaphie790 Vaisseau-Fantôme. Lithographie791 La Tricoteuse. Esquisse702 Le point de vue du chemin Carnot. Forêt 

de Fontainebleau703 Portrait de M. X704 La mère Modeste705 Grands chènes à la mare aux fées706 Charme797 Diverses gravures à la pointe sèche. 

708 Une mare, à Combs 

709 Marine, à St 

710 La route de la gare711 Bord de l'Hyère712 Automne713 Coucher du soleil714 Le moulin (St 

715 Morsalines (Manche)716 Baie de Douarnenez (Finistère)717 La Gorge aux Loups (Fontainebleau718 L'Hiver719 Soir de rêve720 L'Hymne à la lune721 A marée basse722 « Ever and Never?. Nature morte723 La Seine à Herblay. Couchant724 Intérieur725 La Seine à la Frette726 Herblay, le quai, soir. (Appartient à M. M727 Croquis. Pastel728 Etude. Pastel729 Etude. Pastel730 Eventail. (Appartient à M. G.)731 Ruisseau d'Armance (Morvan). Aqua 

rell732 Bouquet de roses733 Un coin de la rade de Brest. (Finis 

tère734 Le grand 

735 Fête d'enfants736 Le rù de Saint 

737 Une ruelle à Villefranche-sur-mer (Alpes 

Maritimes738 Nature morte739 Nature morte740 Rue Sidi 

Algert 

741 Quatre mendiants 

742 Prunes et pêches743 Fleurs du Midi744 Chrysantèmes745 Anémones746 Brie et Bourgogne747 Mise du Christ au tombeau748 Femme couchée749 Portrait750 Vase italien751 Portrait de Mlle M. F..752 Entrée du Vieux Donjon de Valmont. 

(Seine 

753 A la procession (Berry). Aquarelle)754 Le Trou aux Goélands 

755 Le s Goémons jaunes756 La Mare près la mer757 Bord de côtes rocheuses758 Marée montante759 La Neige au bord de la mer760 Gros temps761 Pelouse du château de Nointel (Seine 

et 

762 Entrée du parc de Pougues (Nièvre). 

Vue à vol d'oiseau. Vernis Martin763 Coteau et église de Montmorency (Seine 

et-Oise). Ebauche764 Eglise de Beaumont-sur-Oise (Seine 

Oise765 Coin de potager, Beaumont (Seine 

Oise). (Appartient à M. A. Leduc)766 Golfe, Naples767 Senahuga (Espagne)768 Paysage. Vue de Dieppe769 Oranges. Nature morte770 Bondons. Nature morte771 Marine au Hâvre772 Invitation joviale. Aquarelle773 Entrée de Coryphées774 Un soir d'été775 Etude de liseuse776 Route de Vetheuil777 Rue du Pollet (Dieppe778 La cour au Beurre (Pollet779 Place du Pollet (Dieppe780 Bateau délaissé (Pollet781 Coin du Pollet (Dieppe)782 Le Chemin de sable du Trépied, à Cucq 

(Pas 

783 Le bout d'Etaples (Pas 

784 Communal Sud de Cucq (Pas 

785 Le Rieu du Gué, le soir, à Daunes (Pas 

de 

786 Clownesse 

787 De quoi déjeuner788 Fleurs 

789 Rue Brémontier, neige790 Tête d'étude791 Étude792 Savetier793 L'Eure à Anet (Eure 
794 Comice Agricole de Ciré (Charente 

rieure795 Plaisir du mal796 Derrière la Maison de J.-F. Millet à 

Barbizon797 La ferme de la Jardy (Seine et 

798 L'Arnon aux Fougères (Cher799 La Baie de Saint 

800 Prairie, printemps801 Le pont de Culau802 Maisons au soleil803 Un verger804 Environs de Saint 

805 Portrait de Mlle Berthe M... Aquarelle806 Portrait de Mme M.... Aquarelle807 Faneuses. (Appartient à M. le docteur 

Marcx808 Braconnier, en Ploemeur809 La brume à Doëlon (Finistère810 La neige à Groix