1832 Ancienne porte à Donzère (Drôme)1833 Fleurs. 1085 

1834 Décoration gouache: Tahiti1835 Fleurs: anémones1836 Peinture1837 Peinture1838 Paysage breton1839 Quintin (Côtes-du-Nord): maisons bretonnes1840 Nature morte1841 Nature morte1842 La musique (bois1843 Tête de Christ (bois)1844 Paysage (Plombières 

1845 Portrait de Mlle Maria del Pilar. -Vendu1846 Le Grand Morin à Tresmes1847 Les Rameaux à Meudon, 19401848 Le rendez 

1849 Paysage1850 Vision de guerre1851 Labourage1852 Souvenir ou «la mêche de cheveux» (gouache). -Pll 

vendre1853 La fuite en Egypte. -Pas à vendre1854 Visage d'Afrique. -Pas à vendre1855 Peinture1856 Peinture1857 Nature morte: les carpes1858 Nature morte: les merlans1859 Nature morte à la pendule1860 Nature morte aux statuettes1861 La Vierge à la niche1862 Saint Joseph. 

K VERNÈDE (André). -7, rue du Colonel-Oudot (12e1863 Dame au canapé1864 Portrait1865 Paysage du Quercy1866 Paysage du Quercy1867 Avignon1868 Le fort Saint 

1869 Villeneuve 

1870 La tour Philippe 

1871 La Saône à Lyon1872 Le pont de l'usine1873 Portrait de M. Maurice Ferrier. -Appartient à M. Ferrier1874 Fleur d'Orient1875 Le raidillon1876 La plaine. 

E BRETON (Constant). -21, rue Viscont (6e1877 Mélancolie1878 Fleurs1879 Nu1880 Nature morte. 

E CAMPION (Géo). -93, rue Saint-Lasare (9e). Tél. : Tr1881 Coquelicots1882 Capri, vue sur le Vésuve. -Appartient à M. L. B..1883 Nature morte1884 Composition1885 Paysage (peinture à l'huile1886 Arbres (dessin à l'encre de Chine1887 Arbres (dessin à l'encre de Chine)1888 Etude1889 Etude1890 Loge d'un théâtre en province1891 Accessoires de théâtre1892 Le village1893 Paysage1894 La forêt1895 Sous-bois à Joyenval1896 Le château d'Hennemont1897 La ferme de la Jonction1898 Nature morte au hareng1899 Une rose. 

(Toiles appartenant à l'Entr'aide des Artistes.) 

LEEGENHOEK (Joseph). -230, boulevard Raspail (14e1900 Bord de mer à Wenduyne1902 Dernières fleurs1903 Amour et gloire. 

1904 Espoir1905 Saint-Guénolé (Finistère)1906 Le labour. -Appartient à Mme Lefèvre1907 Bords de Marne à Champigny1908 Ruisseau en Beauvaisis1909 Vaches au pâturage1910 Moutons à l'abreuvoir1911 Novembre1912 Peinture1913 Peinture1914 Quelques vases1915 Nature morte1916 Eglise de Montrouge (neige1917 Eglise d'Auteuil (neige1918 Beaumont 

1919 Tour de l'Horloge (Auxerre)1920 Laval (Mayenne): le quai Jehan-Fouquet. -Pas à vendre1921 Beynac (Dordogne): le château1922 Costumes pour Trémeur1923 Pardon à l'Oflag IV D1924 Peinture1925 Etude1926 Crucifixion (peinture1927 Sanguine (dessin1928 Sanguine (dessin)1929 La Visitation1930 Composition1931 La source (composition1932 Paysage d'Alsace1933 La lettre1934 Square Viviani1935 Dahlias à la cruche verte1936 Forêt de Fontainebleau1937 Fleurs1938 Course d'obstacles1939 «Le Moutier », Orgerus (S.-et-O.), avant la pluie1940 «Le Moutier », Orgerus (S.-et-O.), après la pluie1941 L'été1942 Peinture1943 Têtes1944 Christ en croix1945 Coucher de soleil sur l'étang de Ville 

1946 La corbeille dans le parc1947 Marseille, entrée du Vieux Port1948 Ile de Bréhat1949 Concarneau, ville close1950 Le Conquet1951 Saint-Malo, morutiers en rade1952 Marseille, vieux port1952 bis Peinture1952 ter Peinture1953 Paysage de l'Ile 

1954 La Frette en été1955 La Frette en automne1956 La Frette au printemps1957 La carriole (Vexin français1958 La prairie normande (Calvados). 

LE PETIT (Luc). -4, rue Bardinet (14e1959 Pêcheur de palourdes. 

Gambetta (20e). Atelier: 21, r. Pelleport (2o1 

1960 Pièces céramique montées en bijoux ou bibelots1961 Objets divers en céramique1962 Lilas (fleurs1963 Vieille église de France. 

1964 Mars en forêt de Montmorency. -Pas à vendre1965 La vallée de l'Indre à Rigny 

LE POITEVIN (Maurice). -68, rue de Grenelle (7e1966 Nu1967 L'écluse à Meaux1968 Du quai du Louvre1969 La Marne, automne1970 Peinture1971 Aquarelle1972 Aquarelle1973 Paysage1974 Paysage1975 Panthère (dessin1976 Panthère (dessin1977 Tigre (dessin1978 Rhinocéros (dessin)1979 Jeune Martiniquaise1980 Portrait1981 Esquisse: la vie heureuse1982 Contraste1983 Fleurs1984 Le clown1985 Fleurs de Nice sur une table en marbre1986 Les colonnes au bord de l'eau (parc Monceau)1987 Paysage1988 L'homme à la gourde1989 Vaches à l'abreuvoir en Picardie1990 Châtaigneraie, forêt de Montmorency1991 Paysage en Picardie1992 Sous-bois, forêt de Chantilly1993 Automne, forêt de Compiègne1994 Paysage d'automne, Chantilly. 

1995 Peinture1996 Peinture1997 Peinture1998 Peinture1999 Paysage2000 Paysage2001 Diane et Antinous2002 Bain de soleil (19332003 Baigneuse (19422004 Paysage de Provence (1942)2005 Paysage rocheux (19422006 Visage, fond vert2007 Visage, fond rouge2008 Aigle (sur soie2009 Cygne (sur soie)2010 Portrait de jeune femme. -Pas à vendre2011 Les renoncules. -Pas à vendre2012 Intérieur breton2013 Vieux Marocain2014 Les oies2015 Peinture2016 Peinture2017 Un coin des Landes2018 Les adieux2019 Portrait de l'auteur2020 Dahlias2021 BBéatitude dans la pénombre2022 Portrait de Mme d'Y2023 Portrait de jeune fille. -Pas à vendre2024 Fleurs2025 La dame en vert2026 Nature morte au tapis rouge2027 Nature morte aux oranges2028 Nature morte à la pendule2029 Le guéridon noir2030 Paysage au parc Montsouris2031 L'escalier du parc Montsouris2032 Nature morte à la cafetière grise2033 Paysage à Morainvilliers2034 La robe chinoise2035 La route2036 Le poisson fumé2037 Paysage2038 La place2039 La leçon de catéchisme2040 Nature morte2041 Portrait2042 Paysage