1932 Chantier, pont Mirabeau1933 Terrassiers au repos1934 Anémones1935 Paysage1936 Paysage1937 Le Japon en famille1938 Japonaises au soleil levant1939 Japonaises anx masques1940 La môme à Sacha1941 Ebauche1942 Ebauche1943 Nature morte1944 Tulipes1945 Jeune fille à la fenêtre1946 Peinture1947 Peinture1948 Peinture1949 La Seine au pont de Bercy, soleil levant, 

hiver 1913 (pastel1950 Le marché Saint-Médard (matinée de 

janvier1951 La rue Mouffetard (février 1913)1952 Effet de cuivre1953 Effet de neige (étude)1954 Nature morte1955 Nature morte1956 Nature morte1957 Paysage (Auvergne1958 Paysage1959 Etude1960 Bord d'étang1961 Paysage à Chaville (S1962 Soleil couchant1963 La Grenobloise (Dans la campagne enso 

leillée1964 La moisson1965 Le bois en juillet (effet de soleil voilé)1966 Paysage1967 Femme aux seaux1968 Objets de Hammam (nature morte1969 MMaison du Liban1970 Vieilles maisons (Dordogne1971 Pochade à Souillac (Lot1972 Pochade en Garladais (Dordogne)1973 Bords du Rhin à Saint 

1974 Venise1975 Bruges: Le Pont de la Chevalerie1976 Vitrine contenant des objets d'art en mé 

tal1977 Meudon, de la ferme de Trivaux1978 Clamart, sur le plateau1979 Sortie d'usine1980 Coucher de soleil1981 Les expulsés1982 Le moulin de la Rive (Bretagne1983 Ferme à Carantec (Bretagne1984 Plage du Toulinguet à Camaret1985 Moulin sur le Morin1986 La Chapelle1987 Férolles1988 Paysage1989 Etude1990 Etude1991 Le soldat Lavalley (portrait1992 Dessin1993 Dessin1994 Déjeuner1995 Nu1996 Manette1997 Le violon rouge1998 Nature morte1999 Nature morte2000 La lettre2001 Le matin2002 La toilette2003 La colombe2004 Nature morte (poires2005 Nature morte (citrons)2006 Une vitrine contenant des verreries 

émaillées (verrerie de Bar 
2009 Négrillon2010 Juive2011 Buste de jeune femme2012 Femme en blanc2013 Femme en noir2014 L'Eglise de Saint-Côme (Aveyron2015 Intérieur2016 Clocher de Rodez2017 Cyprès (Couvent de Bastia), Corse2018 Bastia à travers les arbres (Corse2019 La route de Saint-Florent (Corse)