1431 Marine1432 Nature morte1433 Paysage1434 Etude1435 Les Marmousets, Versailles. -1.000 fr1436 Parterre d'eau, Versailles. -1.000 fr1437 Trianon. -500 fr1438 Dans la neige. -1.300 fr1439 Cavaliers. -700 fr1440 Etude (dessin rehaussé). -400 fr1441 Intérieur d'atelier. -500 fr1442 Intérieur d'atelier. -500 fr 

1443 Intérieur d'atelier. -500 fr1444 Nature morte. -500 fr1445 Après la moisson (Seine-et-Oise). -500 fr1446 L'orme (paysage de Seine-et-Oise). -500 fr1447 Arpès-midi d'été (paysage de S.-et-O.) -350 fr1448 Bijoux en matières précieuses diverses1449 Portrait de Marie Laurencin (passion mal appri 

voisée). -1.000 fr1450 Hyménée. -300 fr1451 Lassitude. -300 fr1452 Peinture. -2.000 fr1453 Peinture. -1.500 fr1454 Peinture. -1.000 fr1455 Environs de Kreuznach (Rhénanie) (3 gravures 

sur bois1456 Vieilles maisons de Kreuznach (Rhénanie) (gra 

vure sur bois1457 Illustration pour un poème de Tennuyson1458 Illustration pour un conte d'Anderson1459 Peinture. -800 fr1460 Peinture. -800 fr1461 Dessin. -150 fr1462 Dessin. -150 fr1463 Figure. -800 fr1464 Paysage. -500. fr1465 Paysage. -500 fr1466 Vieille ferme dans l'Oise1467 Damman, comtesse Delpech de Frayssinet1468 Etude. -600 fr1469 Etude. -1.200 fr1470 Croquis. -500 fr1471 Pont du Massacre, Chartres (appartient à l'auteur1472 Tanneries et lavoirs sur l'Eure, Chartres (appar 

tient à l'auteur1473 Rue du Rosier, Rouen (appartient à l'auteur1474 Rue du Vieux-Coeuilly (Seine) (appart. à l'auteur)1475 Fumées. -200 fr1476 Le pâtre. -450 fr1477 Vallée de Chamonix. -350 fr1478 Le Pelvoux. -450 fr1479 Pont de La Vanderie sur l'Aubetin (Seine 

Marne). -350 fr1480 Mon bal on, rue de la Michodière (appartient à 

l'auteur1481 Faremoutiers, vallée du Grand-Morin (Seine 

Marne). -100 fr1482 Bords de l'Aubetin près Faremoutiers (Seine 

Marne). -100 fr1483 La Bidellerie (Ile de France). -800 fr1484 Village. -300 fr1485 Forum romain à Vienne. -300 fr1486 Bords de la Beune (Dordogne). -2.500 fr1487 Bords de la Beune (Dordogne). -1.800 fr1488 La coiffure. -1.800 fr1489 Baigneurs1490 Novembre. -300 fr1491 Matin d'octobre. -250 fr1492 Nature morte. -150 fr1493 Eglise au soleil. -200 fr1494 Paysage d'automne. -1.200 fr1495 Vue de Cahors. -800 fr1496 Paysage. -800 fr1497 Portrait de M. le Dr F. D. (appartient à M. le 

Dr F. D.1498 Portrait-étude. -2.600 fr1499 Chat noir. -700 fr1500 Peinture. -4.000 fr1501 Peinture. -2.000 fr1502 Portrait de M. Alph. L. (appartient à M. A. L.1503 Paysage de Saône. -1.000 fr1504 Paysage, Saint-Maxime. -800 fr1505 Paysage. -800 fr1506 Paysage. -800 fr1507 Paysage. -600 fr1508 Paysage. -200 fr1509 Paysage. -200 fr1510 Portrait. -800 fr1511 Nature morte. -300 fr1512 Nature morte. -400 fr1513 Les saules. -600 fr1514 Le moulin. -500 fr1515 Le vieux pont. -500 fr1516 La nativité. -15.000 fr1517 Nu. -1.500 fr1518 Eglise Saint-Vivien de Rouen. -700 fr1519 Mon portrait1520 Orientation de l'art. -300 fr1521 Harmonie. -500 fr1522 Coin de jardin. -500 fr1523 Entrée de jardin. -500 fr1524 Fillette à la rose. -1.200 fr1525 Paysage du Velay. -1.500 fr1526 Sculpture (buste)1527 Evocation pour une illustration d'un poème de. 

A. Samain: la tour (appartient à l'auteur1528 Evocation pour une illustration d'un poème de 

A. Samain. le vase (appartient à l'auteur)1529 Le liseur. -3.000 fr1530 Une féerie à Bagatelle. -1.500 fr1531 Printemps à Fontenay-aux-Roses. -1.200 fr1532 La cathédrale et le marché d'Albi. -700 fr1533 Une vitrine contenant: 

1. Y (bague or massif). 

2. Hiérodoule (figure pierre). 

3. Sphynges (statuettes terre cuite). 

4. Herminie (statuette terre cuite). 

5. Nelly (statuette terre cuite). 

. 6. Femme accroupie (statuette terre cuite), 

7. Masque (terre cuite). 

8. Masque (terre cuite). 

9. Masque (terre cuite). 

10. Sphyng (tête, terre cuite). 

11. Fragment. 

12. Fragment. 

13. La chevelure (esquisse terre cuite originale)1534 «Fleurs de l'âme »: Un vase de glaïeul (3 bran 

ches). -420 fr. 

Un vase de lys du Japon (3 branches). -419 fr1535 Un géranium (appartient à l'auteur)1536 Peinture. -2.000 fr1537 Jardin. -200 fr1538 Ours blanc. -150 fr1539 Poule bleue. -150 fr1539 bis a) Portrait de Mme Monique Chrysès (appar 

tient à Mme Chrysès). 

b) Tête de femme. -1.000 fr1540 Paysage1541 Paysage1542 Paysage1543 Paysage. -1.000 fr1544 Le bain en Provence. -3.500 fr1545 Paysage. -500 fr1546 Nature morte. -300 fr1547 Portrait (appartient à l'auteur1548 Etude. -350 fr1549 Assisi. -1.500 fr1550 Paysage. -1.000 fr1551 Nu. -2.600 fr1552 Paysage. -2.000 fr1553 Etude. -1.000 fr1554 Nu (appartient à l'auteur1555 Nu (appartient à l'auteur1556 Le collier d'ambre. -100 fr1557 Portrait (appartient à l'auteur)1557<i>bis a) Masque (marbre). 

b) Femme pleurant (pierre)1558 Bouquet de glaïeuls. -500 fr1559 Bouquet d'anémones. -500 fr1560 Une portière (art décoratif). -300 fr1561 Coussins1561 bis a) Peintre de peintre (par lui-même). -1.000 f. 

b) Portrait. -1.000 fr1562 Les baigneuses. -2.500 fr1563 Intérieur. -800 fr1564 Nature morte. -700 fr1565 Au bord de la Seine. -500 fr1566 Derrière le moulin. -600 fr1567 La vallée. -800 fr1568 A Saint-Cloud, une allée. -700 fr1568 bis a) Fleurs. 

b) Nu1569 Coquetterie. -2.000 fr1570 Etude de dos. -2.000 fr1571 Etude. -1000 fr1572 Fleurs. -1.000 fr 

1573 Célébès. -2.000 fr1574 OEdipus vex (appartient à Mme Gala Eluard1575 Au Rendez-vous des Amis. -10.000 fr1576 L'intérieur de la vue. -2.000 fr1577 Vue de Collioure. -600 fr1578 Paysage à l'olivier, Collioure. -500 fr1579 Marine, Banyuls-sur-Mer. -500 fr1580 Coin de plage à Argelès-sur-Mer (impression d'au 

tomne). -200 fr1581 Devant le magasin de la modiste. -1.000 fr1582 Vallée normande le soir (appartient à Mme R.1583 Toul ar Roc'hou, Plougastel-Daoulas. -500 fr