La DÉSIGNATION 

ALBERT, Adolphe, né à Paris. -16, avenue TrudaineANGRAND, Charles. -45, boulevard des Batignolles. 
ParisANQUETIN, Louis, né à Étrépagny. -62, rue de Romé. 
ParisARGENCE (d'), Eugène, né à Paris. -21, rue Saint 
FerdinandAUBIN, Paul, né à La Mothe-Saint-Heraye (Deux 
-6, rue Boissonnade. ParisAUTHIER (Mlle), Henriette, néé à Moulins (Allier). -
Rue de l'Oiseau, 7BARABANDY, Richard, né à Milan. -56, avenue de 
Clichy (ParisBELLANGER, Auguste, né à Villette (Seine-et-Oise). -
1, rue Leclerc (ParisBENOIST, Théophile-Maximilien, né à Paris. -44, pas 
sage des ThermopylesBERCIOUX, Jean-Charles, né à Paris. -5Ubis, rue 
Clertrémières, 

BERNARD, Lucien Saint-Fargeau Eugène, né à Paris. -
28, rue du Lycée, à Sceaux (SeineBERRIA-BLANC (Mme), Béatrice, née à Gènes. -7, villa 
Michel-Ange (AuteuilBERTHIER, Paul, né à Paris. -13, rue BonaparteBESSET, Cyrille, né à Saint-Sernin-du-Plain (Saône 
Loire. -7, villa Michel 

BLACHE, Philippe-Charles, né à Paris. -13, rue Ravi 
gnan, chez M. GuiguetBLANC, Irenée, née à Laguepie (Tarn-et-Garonne). -
44, rue Gay-Lussac (ParisBOCH, Anna, née à Bruxelles. -1, avenne de la Toi 
son 

BONNAFFÉ, Jules, né à Bordeaux. -36, avenue du 
Roule, Neuilly (SeineBOUDROT, Alexis, né à Dinan (Côtes-du-Nord). -1, rue 
LeclercBOURDAIS (Mlle), Julienne, née à Poissy. -12, avenue 
de Versailles. Paris.1 

BRANDT, Pierre, né à Paris. -Ile Saint-Denis (SeineBRESSANT, Paul, né à la Basse-Terre (GuadeloupeBRETHEAU, Félix, né à Orléans. -133, avenue du 
MaineBRIET, Jules, né à la Ferté-sous-Jouarre. -30, rue du 
Temple (SaumurBRION, Léon, né à Paris. -Pont-Ayen (FinistèreBRION, Paul, né à Paris. -135, Boulevard Saint 
BROC, François, né à Nîmes (Gard). -18, rue de l'Orient 
(Montmartre), Prosper, né à Brou (Eure-et-Loir. -
15, faubourg MontmartreBRUNET (Mlle), Élisa-Antonine-Marie, née à Paris. -
2, rue des PyramidesBRUNET, Eugène, né à Sarcelles (Seine-et-Oise. -
Sorgues (Seine 

BUCHANAN (Mlle), Grace-Gertrude, née à Londres. -
4, passage Caroline, boulevard des Batignolles, 

CAILLAUD; Alfred, né à La Rochelle. -11, impasse du 
MaineCAILLOT, Roger, né à Strasbourg. -25, rue Véron 
(ParisCARABIN, François-Rupert, né à Saverne (Bas-Rhin). -
10 boulevard Barbès (ParisCARL-ROSA, Mario, né à Loudun. -30, faubourg Saint 
HonoréCHARMOILLE, André-Édouard, né à Besançon. -
13, rue des Halles (Paris