Socièté socièté S So Soc Soci é té èté ièté 0.0 true false INITCAP NOPUNCT LINESTART NEWFONT 

des des d de des des s es des des 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

Artistes artistes A Ar Art Arti s es tes stes 0.0 true false INITCAP NOPUNCT LINESTART NEWFONT 

indépendants indépendants i in ind indé s ts nts ants 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

basée basée b ba bas basé e ée sée asée 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

sur sur s su sur sur r ur sur sur 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

la la l la la la a la la la 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

suppression suppression s su sup supp n on ion sion 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

des des d de des des s es des des 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

Jurys jurys J Ju Jur Jury s ys rys urys 0.0 true false INITCAP NOPUNCT LINESTART NEWFONT 

d d d d d d d d d d 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

admission admission a ad adm admi n on ion sion 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

pour pour p po pou pour r ur our pour 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

but but b bu but but t ut but but 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

de de d de de de e de de de 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

permettre permettre p pe per perm e re tre ttre 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

aux aux a au aux aux x ux aux aux 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

Artistés artistés A Ar Art Arti s és tés stés 0.0 true false INITCAP NOPUNCT LINESTART NEWFONT 

de de d de de de e de de de 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

présenter présenter p pr pré prés r er ter nter 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

librement librement l li lib libr t nt ent ment 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

leurs leurs l le leu leur s rs urs eurs 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

oeuvres oeuvres o oe oeu oeuv s es res vres 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

au au a au au au u au au au 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

jugement jugement j ju jug juge t nt ent ment 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

du du d du du du u du du du 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

public public p pu pub publ c ic lic blic 0.0 true false NOCAPS NOPUNCT LINESTART NEWFONT 

1 1 1 1 1 1 1 1 1 1 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Triel triel T Tr Tri Trie l el iel riel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Carrières carrières C Ca Car Carr s es res ères 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sous sous s so sou sous s us ous sous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Poissy poissy P Po Poi Pois y sy ssy issy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Petit petit P Pe Pet Peti t it tit etit 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Andelys andelys A An And Ande s ys lys elys 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Eure eure E Eu Eur Eure e re ure Eure 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vernouillet vernouillet V Ve Ver Vern t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
S s S S S S S S S S 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cadre cadre C Ca Cad Cadr e re dre adre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dessins dessins d de des dess s ns ins sins 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

9 9 9 9 9 9 9 9 9 9 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

10 10 1 10 10 10 0 10 10 10 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
matin matin m ma mat mati n in tin atin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

11 11 1 11 11 11 1 11 11 11 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fumier fumier f fu fum fumi r er ier mier 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
meules meules m me meu meul s es les ules 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
blé blé b bl blé blé é lé blé blé 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

13 13 1 13 13 13 3 13 13 13 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
cochons cochons c co coc coch s ns ons hons 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

14 14 1 14 14 14 4 14 14 14 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
grande grande g gr gra gran e de nde ande 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jatte jatte j ja jat jatt e te tte atte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

15 15 1 15 15 15 5 15 15 15 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
çoin çoin ç ço çoi çoin n in oin çoin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parc parc p pa par parc c rc arc parc 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

16 16 1 16 16 16 6 16 16 16 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
1 1 1 1 1 1 1 1 1 1 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
astérisque astérisque a as ast asté e ue que sque 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
placé placé p pl pla plac é cé acé lacé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côté côté c cô côt côté é té ôté côté 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
numéros numéros n nu num numé s os ros éros 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
indique indique i in ind indi e ue que ique 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
oeuvres oeuvres o oe oeu oeuv s es res vres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vefdre vefdre v ve vef vefd e re dre fdre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
On on O On On On n On On On 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
peut peut p pe peu peut t ut eut peut 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
procurer procurer p pr pro proc r er rer urer 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Secrétariat secrétariat S Se Sec Secr t at iat riat 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Exposition exposition E Ex Exp Expo n on ion tion 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
tous tous t to tou tous s us ous tous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
renseigne renseigne r re ren rens e ne gne igne 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
ments ments m me men ment s ts nts ents 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
nécessaires nécessaires n né néc néce s es res ires 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
achat achat a ac ach acha t at hat chat 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ouvrages ouvrages o ou ouv ouvr s es ges ages 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
prix prix p pr pri prix x ix rix prix 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
oeuvres oeuvres o oe oeu oeuv s es res vres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
adresses adresses a ad adr adre s es ses sses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
auteurs auteurs a au aut aute s rs urs eurs 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

17 17 1 17 17 17 7 17 17 17 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tête tête T Tê Têt Tête e te ête Tête 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
homme homme h ho hom homm e me mme omme 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

18 18 1 18 18 18 8 18 18 18 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Automne automne A Au Aut Auto e ne mne omne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

19 19 1 19 19 19 9 19 19 19 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
prise prise p pr pri pris e se ise rise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Venteuil venteuil V Ve Ven Vent l il uil euil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
appartient appartient a ap app appa t nt ent ient 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

20 20 2 20 20 20 0 20 20 20 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soleil soleil S So Sol Sole l il eil leil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
hiver hiver h hi hiv hive r er ver iver 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

21 21 2 21 21 21 1 21 21 21 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vieille vieille V Vi Vie Viei e le lle ille 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
maison maison m ma mai mais n on son ison 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jouarre jouarre J Jo Jou Joua e re rre arre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

22 22 2 22 22 22 2 22 22 22 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chemin chemin C Ch Che Chem n in min emin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
descendant descendant d de des desc t nt ant dant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Creil creil C Cr Cre Crei l il eil reil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
appartient appartient a ap app appa t nt ent ient 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
G g G G G G G G G G 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Popelin popelin P Po Pop Pope n in lin elin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

23 23 2 23 23 23 3 23 23 23 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
algues algues a al alg algu s es ues gues 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vertes vertes v ve ver vert s es tes rtes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Tréport tréport T Tr Tré Trép t rt ort port 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

24 24 2 24 24 24 4 24 24 24 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Derrière derrière D De Der Derr e re ère ière 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
église église é ég égl égli e se ise lise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Tréport tréport T Tr Tré Trép t rt ort port 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

25 25 2 25 25 25 5 25 25 25 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
plage plage p pl pla plag e ge age lage 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Tréport tréport T Tr Tré Trép t rt ort port 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

26 26 2 26 26 26 6 26 26 26 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
peupliers peupliers p pe peu peup s rs ers iers 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

27 27 2 27 27 27 7 27 27 27 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
feuilles feuilles f fe feu feui s es les lles 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

28 28 2 28 28 28 8 28 28 28 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
montagnes montagnes m mo mon mont s es nes gnes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Château château C Ch Châ Chât u au eau teau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neuf neuf N Ne Neu Neuf f uf euf Neuf 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Martigues martigues M Ma Mar Mart s es ues gues 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Provence provence P Pr Pro Prov e ce nce ence 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

29 29 2 29 29 29 9 29 29 29 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
route route r ro rou rout e te ute oute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Provence provence P Pr Pro Prov e ce nce ence 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

30 30 3 30 30 30 0 30 30 30 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Miramas miramas M Mi Mir Mira s as mas amas 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vieux vieux V Vi Vie Vieu x ux eux ieux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Provence provence P Pr Pro Prov e ce nce ence 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

31 31 3 31 31 31 1 31 31 31 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
quartier quartier q qu qua quar r er ier tier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pêcheurs pêcheurs p pê pêc pêch s rs urs eurs 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Martigues martigues M Ma Mar Mart s es ues gues 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pro pro P Pr Pro Pro o ro Pro Pro 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
vence vence v ve ven venc e ce nce ence 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

32 32 3 32 32 32 2 32 32 32 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vaches vaches V Va Vac Vach s es hes ches 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pâturage pâturage p pâ pât pâtu e ge age rage 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

33 33 3 33 33 33 3 33 33 33 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Calendrier calendrier C Ca Cal Cale r er ier rier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Flore flore F Fl Flo Flor e re ore lore 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mai mai M Ma Mai Mai i ai Mai Mai 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lilas lilas L Li Lil Lila s as las ilas 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pivoines pivoines p pi piv pivo s es nes ines 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

34 34 3 34 34 34 4 34 34 34 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Visiteur visiteur V Vi Vis Visi r ur eur teur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
matinal matinal m ma mat mati l al nal inal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Effet effet E Ef Eff Effe t et fet ffet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

35 35 3 35 35 35 5 35 35 35 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
paresseuse paresseuse p pa par pare e se use euse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
paysanne paysanne p pa pay pays e ne nne anne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bourbonnaise bourbonnaise b bo bou bour e se ise aise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
mère mère m mè mèr mère e re ère mère 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

36 36 3 36 36 36 6 36 36 36 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

37 37 3 37 37 37 7 37 37 37 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

38 38 3 38 38 38 8 38 38 38 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

39 39 3 39 39 39 9 39 39 39 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ami ami a am ami ami i mi ami ami 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
G g G G G G G G G G 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
par par p pa par par r ar par par 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
30 30 3 30 30 30 0 30 30 30 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
degrés degrés d de deg degr s és rés grés 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chaleur chaleur c ch cha chal r ur eur leur 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

40 40 4 40 40 40 0 40 40 40 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
place place p pl pla plac e ce ace lace 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
église église é ég égl égli e se ise lise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

41 41 4 41 41 41 1 41 41 41 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
plage plage p pl pla plag e ge age lage 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Erquy erquy E Er Erq Erqu y uy quy rquy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

42 42 4 42 42 42 2 42 42 42 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
B b B B B B B B B B 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

43 43 4 43 43 43 3 43 43 43 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Henriette henriette H He Hen Henr e te tte ette 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
G g G G G G G G G G 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

44 44 4 44 44 44 4 44 44 44 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Piriac piriac P Pi Pir Piri c ac iac riac 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

45 45 4 45 45 45 5 45 45 45 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coin coin C Co Coi Coin n in oin Coin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rochers rochers r ro roc roch s rs ers hers 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

46 46 4 46 46 46 6 46 46 46 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chemin chemin c ch che chem n in min emin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cimetière cimetière c ci cim cime e re ère ière 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

47 47 4 47 47 47 7 47 47 47 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mauvaise mauvaise m ma mau mauv e se ise aise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nouvelle nouvelle n no nou nouv e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Erquy erquy E Er Erq Erqu y uy quy rquy 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Côtes côtes C Cô Côt Côte s es tes ôtes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Nord nord N No Nor Nord d rd ord Nord 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

48 48 4 48 48 48 8 48 48 48 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
En en E En En En n En En En 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
revenant revenant r re rev reve t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pêche pêche p pê pêc pêch e he che êche 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Erquy erquy E Er Erq Erqu y uy quy rquy 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Côtes côtes C Cô Côt Côte s es tes ôtes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Nord nord N No Nor Nord d rd ord Nord 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

49 49 4 49 49 49 9 49 49 49 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

50 50 5 50 50 50 0 50 50 50 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

51 51 5 51 51 51 1 51 51 51 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étang étang É Ét Éta Étan g ng ang tang 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lozère lozère L Lo Loz Lozè e re ère zère 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
près près p pr prè près s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Orsay orsay O Or Ors Orsa y ay say rsay 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

52 52 5 52 52 52 2 52 52 52 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

53 53 5 53 53 53 3 53 53 53 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

54 54 5 54 54 54 4 54 54 54 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Raisins raisins R Ra Rai Rais s ns ins sins 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Espagne espagne E Es Esp Espa e ne gne agne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

55 55 5 55 55 55 5 55 55 55 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Roses roses R Ro Ros Rose s es ses oses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
trémières trémières t tr tré trém s es res ères 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

56 56 5 56 56 56 6 56 56 56 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étang étang É Ét Éta Étan g ng ang tang 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
près près p pr prè près s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montfort montfort M Mo Mon Mont t rt ort fort 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

57 57 5 57 57 57 7 57 57 57 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Forêt forêt F Fo For Forê t êt rêt orêt 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rambouillet rambouillet R Ra Ram Ramb t et let llet 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

58 58 5 58 58 58 8 58 58 58 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Oiseaux oiseaux O Oi Ois Oise x ux aux eaux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

59 59 5 59 59 59 9 59 59 59 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fauteuil fauteuil F Fa Fau Faut l il uil euil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
livres livres l li liv livr s es res vres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

60 60 6 60 60 60 0 60 60 60 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Roses roses R Ro Ros Rose s es ses oses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 

61 61 6 61 61 61 1 61 61 61 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
printemps printemps p pr pri prin s ps mps emps 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
décoratif décoratif d dé déc déco f if tif atif 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

62 62 6 62 62 62 2 62 62 62 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
automne automne a au aut auto e ne mne omne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
décoratif décoratif d dé déc déco f if tif atif 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

63 63 6 63 63 63 3 63 63 63 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Asiatiques asiatiques A As Asi Asia s es ues ques 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Européens européens E Eu Eur Euro s ns ens éens 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pochades pochades P Po Poc Poch s es des ades 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

64 64 6 64 64 64 4 64 64 64 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
jour jour j jo jou jour r ur our jour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
spleen spleen s sp spl sple n en een leen 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

68 68 6 68 68 68 8 68 68 68 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dans dans D Da Dan Dans s ns ans Dans 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ombre ombre o om omb ombr e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

66 66 6 66 66 66 6 66 66 66 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

67 67 6 67 67 67 7 67 67 67 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cosè cosè C Co Cos Cosè è sè osè Cosè 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fan fan f fa fan fan n an fan fan 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tutte tutte t tu tut tutt e te tte utte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ou ou o ou ou ou u ou ou ou 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
armoire armoire a ar arm armo e re ire oire 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pillage pillage p pi pil pill e ge age lage 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

68 68 6 68 68 68 8 68 68 68 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dans dans D Da Dan Dans s ns ans Dans 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
engadine engadine e en eng enga e ne ine dine 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

69 69 6 69 69 69 9 69 69 69 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
intérieur intérieur i in int inté r ur eur ieur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
breton breton b br bre bret n on ton eton 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

70 70 7 70 70 70 0 70 70 70 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Deux deux D De Deu Deux x ux eux Deux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
études études é ét étu étud s es des udes 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

71 71 7 71 71 71 1 71 71 71 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
vieillard vieillard v vi vie viei d rd ard lard 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Auvergne auvergne A Au Auv Auve e ne gne rgne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
72 72 7 72 72 72 2 72 72 72 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fileuse fileuse F Fi Fil File e se use euse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

73 73 7 73 73 73 3 73 73 73 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
gorge gorge g go gor gorg e ge rge orge 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
loup loup l lo lou loup p up oup loup 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fontainebleau fontainebleau F Fo Fon Font u au eau leau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

74 74 7 74 74 74 4 74 74 74 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bouquet bouquet B Bo Bou Bouq t et uet quet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chrysanthèmes chrysanthèmes c ch chr chry s es mes èmes 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

75 75 7 75 75 75 5 75 75 75 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Herbes herbes H He Her Herb s es bes rbes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
folles folles f fo fol foll s es les lles 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

76 76 7 76 76 76 6 76 76 76 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Langouste langouste L La Lan Lang e te ste uste 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

77 77 7 77 77 77 7 77 77 77 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rocquefort rocquefort R Ro Roc Rocq t rt ort fort 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

78 78 7 78 78 78 8 78 78 78 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cour cour c co cou cour r ur our cour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Marlotte marlotte M Ma Mar Marl e te tte otte 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

79 79 7 79 79 79 9 79 79 79 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coin coin C Co Coi Coin n in oin Coin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Normandie normandie N No Nor Norm e ie die ndie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

80 80 8 80 80 80 0 80 80 80 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bouillotte bouillotte B Bo Bou Boui e te tte otte 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

81 81 8 81 81 81 1 81 81 81 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pie pie P Pi Pie Pie e ie Pie Pie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

82 82 8 82 82 82 2 82 82 82 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Brioches brioches B Br Bri Brio s es hes ches 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

83 83 8 83 83 83 3 83 83 83 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
insurgée insurgée i in ins insu e ée gée rgée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

84 84 8 84 84 84 4 84 84 84 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Buste buste B Bu Bus Bust e te ste uste 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
paysanne paysanne p pa pay pays e ne nne anne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
détrempe détrempe d dé dét détr e pe mpe empe 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

85 85 8 85 85 85 5 85 85 85 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Homme homme H Ho Hom Homm e me mme omme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
peine peine p pe pei pein e ne ine eine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
détrempe détrempe d dé dét détr e pe mpe empe 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

86 86 8 86 86 86 6 86 86 86 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
insurgée insurgée i in ins insu e ée gée rgée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

87 87 8 87 87 87 7 87 87 87 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Village village V Vi Vil Vill e ge age lage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
clair clair c cl cla clai r ir air lair 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lune lune l lu lun lune e ne une lune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
novembre novembre n no nov nove e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

88 88 8 88 88 88 8 88 88 88 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Profil profil P Pr Pro Prof l il fil ofil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vieille vieille v vi vie viei e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
femme femme f fe fem femm e me mme emme 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

89 89 8 89 89 89 9 89 89 89 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
jour jour j jo jou jour r ur our jour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
morts morts m mo mor mort s ts rts orts 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

90 90 9 90 90 90 0 90 90 90 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sorcier sorcier s so sor sorc r er ier cier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

91 91 9 91 91 91 1 91 91 91 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
insurgée insurgée i in ins insu e ée gée rgée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Détrempe détrempe D Dé Dét Détr e pe mpe empe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pastel pastel p pa pas past l el tel stel 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

92 92 9 92 92 92 2 92 92 92 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
paysan paysan p pa pay pays n an san ysan 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

93 93 9 93 93 93 3 93 93 93 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Revue revue R Re Rev Revu e ue vue evue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
89 89 8 89 89 89 9 89 89 89 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

94 94 9 94 94 94 4 94 94 94 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
foins foins f fo foi foin s ns ins oins 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

95 95 9 95 95 95 5 95 95 95 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sabotiers sabotiers s sa sab sabo s rs ers iers 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

96 96 9 96 96 96 6 96 96 96 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pavots pavots p pa pav pavo s ts ots vots 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

97 97 9 97 97 97 7 97 97 97 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Octobre octobre O Oc Oct Octo e re bre obre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

98 98 9 98 98 98 8 98 98 98 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Marseillaise marseillaise M Ma Mar Mars e se ise aise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Plâtre plâtre P Pl Plâ Plât e re tre âtre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

99 99 9 99 99 99 9 99 99 99 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mater mater M Ma Mat Mate r er ter ater 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Dolorosa dolorosa D Do Dol Dolo a sa osa rosa 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Plâtre plâtre P Pl Plâ Plât e re tre âtre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

100 100 1 10 100 100 0 00 100 100 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Acrobate acrobate A Ac Acr Acro e te ate bate 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Bronze bronze B Br Bro Bron e ze nze onze 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

101 101 1 10 101 101 1 01 101 101 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Couronne couronne C Co Cou Cour e ne nne onne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roses roses r ro ros rose s es ses oses 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Terre terre T Te Ter Terr e re rre erre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
cuite cuite c cu cui cuit e te ite uite 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

102 102 1 10 102 102 2 02 102 102 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
clair clair c cl cla clai r ir air lair 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lune lune l lu lun lune e ne une lune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fusain fusain F Fu Fus Fusa n in ain sain 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

103 103 1 10 103 103 3 03 103 103 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pointe pointe p po poi poin e te nte inte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dives dives D Di Div Dive s es ves ives 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fusain fusain F Fu Fus Fusa n in ain sain 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

104 104 1 10 104 104 4 04 104 104 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marine marine M Ma Mar Mari e ne ine rine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dives dives D Di Div Dive s es ves ives 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fusain fusain F Fu Fus Fusa n in ain sain 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

105 105 1 10 105 105 5 05 105 105 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
maison maison m ma mai mais n on son ison 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Usher usher U Us Ush Ushe r er her sher 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

106 106 1 10 106 106 6 06 106 106 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Liseur liseur L Li Lis Lise r ur eur seur 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

107 107 1 10 107 107 7 07 107 107 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

108 108 1 10 108 108 8 08 108 108 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

109 109 1 10 109 109 9 09 109 109 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rue rue R Ru Rue Rue e ue Rue Rue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Abreuvoir abreuvoir A Ab Abr Abre r ir oir voir 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montmartre montmartre M Mo Mon Mont e re tre rtre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

110 110 1 11 110 110 0 10 110 110 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Port port P Po Por Port t rt ort Port 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Touage touage T To Tou Toua e ge age uage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ile ile I Il Ile Ile e le Ile Ile 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

111 111 1 11 111 111 1 11 111 111 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rue rue R Ru Rue Rue e ue Rue Rue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saules saules S Sa Sau Saul s es les ules 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Montmartre montmartre M Mo Mon Mont e re tre rtre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

112 112 1 11 112 112 2 12 112 112 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
appartient appartient a ap app appa t nt ent ient 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Urban urban U Ur Urb Urba n an ban rban 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

113 113 1 11 113 113 3 13 113 113 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bords bords B Bo Bor Bord s ds rds ords 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Automne automne A Au Aut Auto e ne mne omne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

114 114 1 11 114 114 4 14 114 114 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Canal canal C Ca Can Cana l al nal anal 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Denis denis D De Den Deni s is nis enis 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Printemps printemps P Pr Pri Prin s ps mps emps 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

115 115 1 11 115 115 5 15 115 115 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Premiers premiers P Pr Pre Prem s rs ers iers 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
verts verts v ve ver vert s ts rts erts 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

116 116 1 11 116 116 6 16 116 116 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Forêt forêt F Fo For Forê t êt rêt orêt 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

117 117 1 11 117 117 7 17 117 117 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sentier sentier S Se Sen Sent r er ier tier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

118 118 1 11 118 118 8 18 118 118 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Roses roses R Ro Ros Rose s es ses oses 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

119 119 1 11 119 119 9 19 119 119 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Objets objets O Ob Obj Obje s ts ets jets 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
art art a ar art art t rt art art 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

120 120 1 12 120 120 0 20 120 120 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

121 121 1 12 121 121 1 21 121 121 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

122 122 1 12 122 122 2 22 122 122 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
i i i i i i i i i i 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

123 123 1 12 123 123 3 23 123 123 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

124 124 1 12 124 124 4 24 124 124 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

125 125 1 12 125 125 5 25 125 125 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bords bords b bo bor bord s ds rds ords 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Morin morin M Mo Mor Mori n in rin orin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ferté ferté F Fe Fer Fert é té rté erté 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

126 126 1 12 126 126 6 26 126 126 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bords bords b bo bor bord s ds rds ords 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Touet touet T To Tou Toue t et uet ouet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saumur saumur S Sa Sau Saum r ur mur umur 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

127 127 1 12 127 127 7 27 127 127 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mon mon M Mo Mon Mon n on Mon Mon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
portrait portrait p po por port t it ait rait 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

128 128 1 12 128 128 8 28 128 128 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nouvelles nouvelles N No Nou Nouv s es les lles 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
frère frère f fr frè frèr e re ère rère 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

129 129 1 12 129 129 9 29 129 129 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

130 130 1 13 130 130 0 30 130 130 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Réverie réverie R Ré Rév Réve e ie rie erie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

131 131 1 13 131 131 1 31 131 131 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
a a a a a a a a a a 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chaos chaos c ch cha chao s os aos haos 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

132 132 1 13 132 132 2 32 132 132 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
b b b b b b b b b b 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
Non non N No Non Non n on Non Non 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

133 133 1 13 133 133 3 33 133 133 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
C c C C C C C C C C 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
problème problème p pr pro prob e me ème lème 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

134 134 1 13 134 134 4 34 134 134 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
d d d d d d d d d d 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
Oui oui O Ou Oui Oui i ui Oui Oui 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

135 135 1 13 135 135 5 35 135 135 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
e e e e e e e e e e 0.0 false true NOCAPS NOPUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ordre ordre o or ord ordr e re dre rdre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
BROU brou B BR BRO BROU U OU ROU BROU 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
P p P P P P P P P P 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
C c C C C C C C C C 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

136 136 1 13 136 136 6 36 136 136 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 

. . . . . . . . . . 0.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

137 137 1 13 137 137 7 37 137 137 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

138 138 1 13 138 138 8 38 138 138 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

139 139 1 13 139 139 9 39 139 139 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Crayon crayon C Cr Cra Cray n on yon ayon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

140 140 1 14 140 140 0 40 140 140 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
crayon crayon c cr cra cray n on yon ayon 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

141 141 1 14 141 141 1 41 141 141 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Éventail éventail É Év Éve Éven l il ail tail 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
couronne couronne c co cou cour e ne nne onne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bluets bluets b bl blu blue s ts ets uets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fleurs fleurs f fl fle fleu s rs urs eurs 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
champs champs c ch cha cham s ps mps amps 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

142 142 1 14 142 142 2 42 142 142 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Masséna masséna M Ma Mas Mass a na éna séna 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nice nice N Ni Nic Nice e ce ice Nice 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

143 143 1 14 143 143 3 43 143 143 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Paillon paillon P Pa Pai Pail n on lon llon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vieux vieux V Vi Vie Vieu x ux eux ieux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nice nice N Ni Nic Nice e ce ice Nice 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

144 144 1 14 144 144 4 44 144 144 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coteaux coteaux c co cot cote x ux aux eaux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Épisy épisy É Ép Épi Épis y sy isy pisy 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nice nice N Ni Nic Nice e ce ice Nice 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

145 145 1 14 145 145 5 45 145 145 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Loing loing L Lo Loi Loin g ng ing oing 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
débordé débordé d dé déb débo é dé rdé ordé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sorgues sorgues S So Sor Sorg s es ues gues 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

146 146 1 14 146 146 6 46 146 146 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Loing loing L Lo Loi Loin g ng ing oing 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gravine gravine G Gr Gra Grav e ne ine vine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sorgues sorgues S So Sor Sorg s es ues gues 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

147 147 1 14 147 147 7 47 147 147 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Printemps printemps P Pr Pri Prin s ps mps emps 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

148 148 1 14 148 148 8 48 148 148 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fantaisie fantaisie F Fa Fan Fant e ie sie isie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

149 149 1 14 149 149 9 49 149 149 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fromages fromages f fr fro from s es ges ages 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

150 150 1 15 150 150 0 50 150 150 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fromages fromages F Fr Fro From s es ges ages 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fruits fruits f fr fru frui s ts its uits 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 

151 151 1 15 151 151 1 51 151 151 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
moules moules m mo mou moul s es les ules 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

152 152 1 15 152 152 2 52 152 152 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chaudron chaudron C Ch Cha Chau n on ron dron 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

153 153 1 15 153 153 3 53 153 153 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
matin matin m ma mat mati n in tin atin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

154 154 1 15 154 154 4 54 154 154 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cheval cheval c ch che chev l al val eval 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

155 155 1 15 155 155 5 55 155 155 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

156 156 1 15 156 156 6 56 156 156 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Couchers couchers C Co Cou Couc s rs ers hers 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

157 157 1 15 157 157 7 57 157 157 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marines marines M Ma Mar Mari s es nes ines 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pannéaux pannéaux p pa pan pann x ux aux éaux 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

158 158 1 15 158 158 8 58 158 158 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Wetterhexe wetterhexe W We Wet Wett e xe exe hexe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cire cire C Ci Cir Cire e re ire Cire 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

159 159 1 15 159 159 9 59 159 159 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Supplication supplication S Su Sup Supp n on ion tion 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cire cire C Ci Cir Cire e re ire Cire 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

160 160 1 16 160 160 0 60 160 160 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Prière prière P Pr Pri Priè e re ère ière 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cire cire C Ci Cir Cire e re ire Cire 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

161 161 1 16 161 161 1 61 161 161 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Équilibre équilibre É Éq Équ Équi e re bre ibre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
boule boule b bo bou boul e le ule oule 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cire cire C Ci Cir Cire e re ire Cire 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

162 162 1 16 162 162 2 62 162 162 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Équilibre équilibre É Éq Équ Équi e re bre ibre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

163 163 1 16 163 163 3 63 163 163 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
En en E En En En n En En En 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Sologne sologne S So Sol Solo e ne gne ogne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

164 164 1 16 164 164 4 64 164 164 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chatou chatou C Ch Cha Chat u ou tou atou 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Effet effet E Ef Eff Effe t et fet ffet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
automné automné a au aut auto é né mné omné 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

165 165 1 16 165 165 5 65 165 165 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Orsay orsay O Or Ors Orsa y ay say rsay 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

166 166 1 16 166 166 6 66 166 166 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neuf neuf N Ne Neu Neuf f uf euf Neuf 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
berge berge b be ber berg e ge rge erge 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Mégisserie mégisserie M Mé Még Mégi e ie rie erie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

167 167 1 16 167 167 7 67 167 167 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nicolas nicolas N Ni Nic Nico s as las olas 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

168 168 1 16 168 168 8 68 168 168 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Royal royal R Ro Roy Roya l al yal oyal 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
vu vu v vu vu vu u vu vu vu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

