LIMA, Osmar (São Paulo) masi. 

Concepçào Absurda -cavalo, 1972, mista, 65 x 50 500,00 

Concepçào Absurda -cavalo, 1972, mista, 65 x 50 500,00 

Concepçâo Absurda -cavalo, 1972, mista, 65 x 50 500,00 

LIMA, Sonia (1941 -São Paulo) bp 

Agressão -Fase 1.2, 1971, nankin, 107,5 x 70 3.000,00 

Agressao -Fase 2. 2, 1971, nankin, 107,5 x 70 3.000,00 

Agressao -Fase 2. 2, 1971, nankin, 107,5 x 70 3.000,00 

Agressào -Fase 4.2, 1971, nankin, 107,5 x 70 3.000,00 

Agressào -Conclusào, 1972, nankin, 107,5 x 70 3.000,00 

LINO, Antonio Valentim de O. (1944 -Aparecida) bp 

RIGATTO, Benedito Eloi (1944 -Botucatu) bp 

Situação 980, 1972, mista, 25 m2 2.000,00 

MACHADO, Cleber José Bonetti (1948 -São Paulo) bp 

Proposta -3, 1972, mista, 100 x 120 1.200,00 

Sequencia -3-1, 1972, ôleo, 100 x 120 1. 200,00 

Proposta I, 1972, mista, 100 x 120 1. 200,00 

Sequencia I-I, 1972, ôleo, 100 x 120 1.200,00 

Sequencia 1-2, 1972, 6leo, 100 x 120 1.20000 

MACHADO, Vera do Amaral (1934 -São Paulo) pb 

Tangerina n.0 1, 1972, aquarela-nanquim, 60 x 50 300,00 

Tangerina n.°2, 1972, aquarela-nanquim, 60 x 50 300,00 

Tangerina n.o 3, 1972, aquarela-nanquim, 60 x 50 300,00 

Tangerina n.0 4, 1972, aquarela-nanquim, 60 x 50 300,00 

MAGALHXES, Gastâo de (1953 -São Paulo) bp 

Desenho n.°1, 1972, nanquim e bico de pena, 39 x 34 2. 500,00 

Desenho n.°2, 1972, nanquim e bico de pena, 39 x 34 2. 500,00 

Desenho n.°3, 1972, nanquim e bico de pena, 39 x 34 2.500,00 

Desenho n.0 4, 1972, nanquim e bico de pena, 39 x 34 2.500,00 

Desenho n.0 5, 1972, nanquim e bico de pena, 39 x 34 -
Desenho n. 6, 1972, nanquim e bico de pena, 39 x 34 

Desenho n.o 7, 1972, nanquim e bico de pena, 39 x 34 2.500,00 

Desenho n.°8, 1972, nanquim e bico de pena, 39 X 34 2.500,00 

MAGALHXES, Odair (1949 -São Paulo) bp 

ASSUMPÇXO, Ismael 

Anâlise Semiolôgica para a Especulaçâo do Objeto 

em um Campo Determinado, barbante, tecido 3.000,00 

Maria Thereza (1928-Cruzeiro) -bp72 

Fôrmula, 8, 1971, tecelagem manual, 180 x 90 

Divisào 4, 1971, tecelagem manual, 280 x 150 3.000,00 

Divisào 4, 1971, tecelagem manual, 280 x 150 3.000,00 

Divisào 5, 19772, tecelagem manual, 260 x 150 3.000,00 

Divisào 6, 1972, tecelagem manual, 260 x 150 3.000,00 

Fôrmula 9, 1972, tecelagem manual, 150 x 150 2.000,00 

MARIA VICTORIA (1938 -Guanabara) bp 

Desenho 3, 1971, caneta de bambü, 1 x 75 1.000,00 

Desenho 7, 1972, carvâo, 1 x 65 1.000,00 

Desenho 8, 1971, carvâo, 1 x 65 1.000,00 

Desenhq 10, 1972, pastel, 1 x 60 1.000,00 

Desenho 11, 1972, carvão, 1 x 65 1.000,00 

Desenho 12, 1972, pastel, 1 X 65 1.000,00 

Desenho 16, 1972, pastel, 1 X 60 1.000,00 

Desenho 17, 1971, pastel, 1 x 60 1.000,00 

Desenho 18, 1972, carvâo, 60 x 50 1.000,00 

Desenho 19, 1972, pastel, 60 x 50 1.000,00 

MARTINI, Lucia Souto (1949 -Campinas) bp 

Massificação, 1972, 200 x 170 8.000,00 

MATTOS, Cacilda Ferreira Fernandes de (1922 -

Pernambuco) -masifbp 

« Afirmaçào IV xilogravura 98 X 77 350,00 

«Afirmaçào I', xilogravura 112 X 77 450,00 

Metaforfose I, 1972, xilogravura, 70 x 90 350,00 
Metaforfose VIII, 1972, xilogravura, 70 x 90 350,00 

Metamorfose IX, 1972, xilogravura, 70 x 90 350,00 

MENTEN, Paulo (1927 -São Paulo) bp 

Serigrafia I, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 2, 1972, serigrafia, 82 x 56 500,00 

Serigrafia 3, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 4, 1972, serigrafia, 83 X 56 500,00 

Serigrafia 5, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 6, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 7, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 8, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 9, 1972, serigrafia, 88 x 56 500,00 

Serigrafia 10, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 11, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 12, 1972, serigrafia, 82 x 56 500,00 

Serigrafia 13, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 14, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 15, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 16, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 17, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 18, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 19, 1972, serigrafia, 83 x 56 500,00 

Serigrafia 20, 1972, serigrafia, 83 x 56 50000 

MESTRINER, Odila (Ribeirào Preto -SP) masifbp 

0 Vendedor de Ilusôes', tinta acrilica sôbre tela 85 x 120 4.500,00 

. Os Equilibristas', tinta acrilica sôbre tela, 85 x 120 4.500,00 

. O Carrocel', tinta acrilica sôbre tela, 85 x 120 4. 500,00 

1 -Variaçoes em desenho em torno de uma forma 

gravada 1972, tinta nanquim e gravura, 85 x 48 2.500,00 

I1 -Variacoes em Desenho em Torno de uma Forma 

Gravada, 1972, gravura e tinta nanquim, 94 x 63,5 2.500,00 

1II -Variaçoes em Desenho em Torno de uma Forma 

Gravada, 1972, gravura e nanquim s'papel, 90,5 x 54 2.500,00 
IV -Variaçôes em Desenho em Torno de uma Forma 

Cravada, 19772, gravura e nanquim s/papel, 83 x 59 2.500,00 

V -Variaçoes em Desenho em Torno de uma Forma 

Gravada, 1972, gravura e nanquim s/papel, 90 x 65 2.500,00 

VI -Variaçoes em Desenho em Torno de uma Forma 

Gravada, 1972, gravura e nanquim spapel, 85 x 63 2.500,00 

VII -Variaçoes em Desenho em Torno de uma forma 

Gravada, 1972, gravura e nanquim s'papel, 90 x 59 2.500,00 

MEZZOTERO, Lucilia de Toledo (São Carlos -SP) 

masibp 

Quartel em Festa Sesquicentenârio, xilogravura 800,00 

Xilogravura IV, 1972, xilo, 080 x 092 800,00 

Xilogravura XIV, 1972, xilo, 080 X 092 800,00 

Gravura 94, 1972, entelhe em madeira, 092 xX 080 800,00 

Gravura n.o 100, 1972, xilo, 080 x 092 800,00 

Gravura 98, 1972, xilogravura, 080 X 092 800,00 

MONDIN, Alfredo (1917 -São Paulo) masibp72 

« Caleidoscôpio', Datilogravura, 42 x 32 500,00 

«Raios concentricos', Datilogravura, 42 x 32 500,00 

« Ramificação? Datilogravura, 42 x 32 500,00 

«eMovimento', 1971, Datilogravura, 50 x 36 500,00 

« Aramado', 1971, datilogravura, 50 x 36 500,00 

«Ondas', 1971, datilogravura, 42 x 32 500,00 

« Reiteraçâo', 1971, datilogravura, 42 x 22 500,00 

MOREIRA FILHO, Alcindo (1950 -São Paulo) masijbp 

Série Pertence, colagem, 100 x 50 2.000,00 

Série Pertence n°10, 1972, colagem, 120 x 140 2.000,00 

Série Pertence n.o 15, 1972, colagem, 150 x 180 1.800,00 
MOREIRA, Lucio (1931 -São Paulo) bp 

Composiçào B, 1972, mista, 87 x 69 1.500,00 

Composiçào F, 1972, mista, 87 x 69 1.500,00 

Composiçào E, 1972, mista, 87 x 69 1.500,00 

MORI, Emi (Japao) -São Paulo bp 

Pintura I, 1972, ôleo, 130 x 195 2.000,00 

Pintura II, 1972, ôleo, 130 x 195 2.000,00 

Pintura III, 1972, ôleo, 130 x 160 1.500,00 

Pintura IV, 1972, ôleo, 130 x 160 1.500,00 

Pintura V, 1972, ôleo, 160 xX 130 1.500,00 

NATALE NETTO, Joâo (1931 -São Paulo) bp 

Selenografia n.°1, 1972, fundição, 93 X 138 6.000,00 

Selenografia n.°2, 1972, fundição, 93 x 138 6.000,00 

Selenografia n°3, 1972, fundiçâo, 93 x 138 6.000,00 

Fragmento Vertical, 1972, fundição, 80 X 40 3.500,00 

Paisagem de Icones Lunares, 1972, fundiçâo, 80 x 120 6.000,00 

NEUMANN. Irma (1896-Tchecoslovaquia) -

São Paulo bp 

Composiçâo n.°3, colagravura, 96 x 66 500,00 

Composiçao n.°5, colagravura, 96 x 66 500,00 

Desenho n.o 27.2, 1969, desenho, 70 x 50 600,00 

Desenho n.o 35, 1969, desenho, 70 x 50 600,00 

NORONHA, Newton Cavalcante de (1947 Itapetininga) 

Objeto A, 1972, plâstica, 080 x 080 300,00 

Objeto B, 1972, plâstica, 080 x 080 300,00 

Objeto C, 1972, plâstica, 080 x 080 300,00 
NUNES, Cassiano Pereira (1947 -São Paulo) bp 

Em Busca do Tempo Perdido XIX, 1972, técnica mista, 

100 X 80 800,00 

Em Busca do Tempo Perdido XXIV, 1972, técnica mista, 

100 X 80 800,00 

Em Busca do Tempo Perdido XXV, técnica mista, 1972, 

100 X 80 800,00 

Em Busca do Tempo Perdido XXVII, 1972, técnica mista, 

100 X 80 800,00 

Em Busca do Tempo Perdido XXIX, 1972, técnica mista, 

100 X 80 800,00 

OGASAWARA, Masayosi (1912 -Japâo) bp 

Na Luz Eterna -I, 1972, aquarela, pastel, 

117 X 91 2.000,00 

Na Luz Eterna -III, 1972, aquarela, pastel, 

117 X 91 2.000,00 

Na Luz Eterna -IV, 1972, aquarela pastel, 

117 X 91 2.000,00 

Na Luz Eterna -VII, 1972, aquarela pastel, 

117 X 91 2.000,00 

OGGI, Eros (Bologna-Italia) Sào Paulo bp 

Vendedor de Bilhete, 1972, ôleo, 090 X 72,5 1.800,00 

Cosinha, 1972, ôle0, 102 X 1,22 2.500,00 

Buffet Frio, 1972, ôleo, 0,98 X 0,80 1.800,00 

Na ôbra, 1972, ôleo, 0,98 X 0,80 1.800,00 

PAULA. Noélia de (São Paulo) masi 

Geocosmogônico I, mista, 98 x 68 2.000,00 

Geocosmogônico 2, mista, 98 x 68 2.000,00 

Geocosmogônico 83, mista, 98 x 68 2.000,00 
Geocosmogônico 4, mista, 98 x 68 2.000,00 

Geocosmogônico 5, mista, 98 x 68 2.000,00 

PAULO PENNA (1949 -Rio Grande) -bp 72 

Pintura I, 72, 70 x 70 1.500,00 

Pintura II, 72, 70 x 70 1.500,00 

Pintura III, 72, 70 x 70 1.500,00 

PEREIRA, Eduardo Carlos (1951 -Jundiai) -bp 

Desominizaçào IV 72, 70 x 50, papel. 500,00 

Desominizaçào V 72, 70 x 50, papel. 500,00 

Ominizaçào 72, 50 x 70, papel. 

PEREIRA. Vania (1940 -Aquidavana) -masiJbp 

Clarôes IV, 72, 40 x 53, papel. 300,00 

Clarôes VI, 72, 66 x 45,5, papel. 500,00 

Clarào Onze, 72, 46,5 x 56,5, papel. 800,00 

Clarào Doze, 72, 62 X 46 5, papel. 800,00 

Clarào Treze, 72, 100 x 60, papel. 1.000,00 

PINTO Léa (1945 -S. Paulo) bp 

Phekelo Lonka parte I, 72, 70 x 90, mixta 5.000,00 

Phekelo Lonka parte II, 72, 70 x 90, mixta 5.000,00 

Phekelo Lonka parte III, 72, 70 x 90, mixta 5.000,00 

Phekelo Lonka parte IV, 72, 70 x 90, mixta 5.000,00 

PIRAHY, Joâo (1947 -Goiânia) -bp 

Desenho 1, 72, 69,5 x 50, papel. 1.000,00 

Desenho 2, 72, 69.5 x 50, papel. 1.000,00 
Desenho 3, 72, 69,5 x 50, papel. 1.000,00 

Desenho 4, 72, 69,5 x 50, papel. 1.000,00 

Desenho 5, 72, 69,5 x 50, papel. 1.000,00 

14 Dias de Fevereiro, 72, 69,5 x 50, papel 

PIZA FILHO, (1949 -S. Paulo) -bp 

Com Lâpis de Côr, 71, 100 x 80 1.500,00 

Da Janela, 71, 100 x 80. 1.500,00 

Vila dos Remédios, 72, 100 x 80 1.500,00 

PRADO, Marcos da Silva (1950 -S. Paulo) bp 

Circulo I, 72, 1,50 X 40, papel. 500,00 

Arcos, 72, 1,50 X 40, papel. 500,00 

QUEIRôZ, José Carlos (S. José dos Campos) -masi 

Encontro Côsmico, 37 x 58. 500,00 

Paisagem Côsmica, 58 x 37. 500,00 

REIF, Mariana (S. Paulo) -masifbp 

Pintura 1, 72, 80 x 90. 1.600,00 

Pintura 3, 72, 80 x 80. 1.600,00 

Pintura 4, 72, 60 x 90. 2.000,00 

Pinura 5, 72, 60 x 90 2.000,00 

RETROZ, -S. Paulo) -bp 

Monocromâtico 3. 2.000,00 

Monocromâtico 4. 2.000,00 
