Georgia O'KEEFE (EE. UU. 1887 -) 

50. Penhascos alêm do Abiquiu -1943. 76x61. 

Walter H. Lurie, New York 

51. Papoulas -1950. 91x76. The Downtown Gallery, 

New York 

Irene Rice Pereira (EE. UU. 1907 -) 

52. "Two up" -1946. 86x107. Durlacher Brothers, 

New York 

53. Transflux -948 "Mixed media" s/dois planos 

de vidro. 27x57. Durlacher Brothers, New York 

54. Progressôes em vermelho -1950. 91x107. Dur 

lacher Brothers, New York 

Alton PICKENS (EE. UU. 1917 -) 

55. A boneca azul -1942. 109x89. Museum of Mo 

dern Art, New York 

56. O ator e sua familia. 109x89. The Burchholz 

Gallery, New York 

57. Carnaval -1949. 137x101. Lincoln Kirstein, 

New York 

Jackson POLLOCK (EE. UU. 1912 -) 

58. Lucifer -1947. 102x267. Betty Parson Gallery 

New York 

Mark ROTHKO (Russia, 1903 -) 

59. Nûmero 6 -1951. 239x137 Betty Parsons Gal 

lery, New York 

Ben SHAHN (Russia, 1898 -) 

60. O cego tocador de acôrdeao -1945. témpera. 

65x97. Sr. e Sra. Roy R. Neuberger, New York 
61. Primavera -1947. témpera sJmasonite. 43x76. 

Albright Art Gallery, Buffalo, N. Y 

62. Mâe e criança -1947. témpera. 102x66. The 

Downtown Gallery, Neu York 

Charles SHEELER (EE. UU. 1663 -) 

63. Abstraçao de celeiro -1946, témpera sfpapel 

126x54,5. Sr. e Sra. Robert D. Straus, Houston, 

Texas 

64. O passeio do gato -1947. 51x61. Charles Bauer, 

Woodtridge, Coim 

65. Improvisaçao sôbre uma cidade fabril -1949. 

74x56. The Downtown Gallery, New York 

Yves TANGUY (França, 1900 -) 

66. Lentamente para 0 norte -1942. 107x91. Mu 

seum of Modern Art, Neu Yor 

67. Divisibilidade indefinida -1942. 102x89. Albright 

Art Gallery, Buffalo N. Y 

68. Os transparentes -1951. 99x81. Pierre Matisse 

Gallery, New York 

Pavel TCHELITCHEW (Russia, 1898 -) 

69. O labirinto de Dédalo -1945. gouache s'papel. 

57x39. Durlacher Brothers, Neu York 

70. Cabeça crepuscular -1948. gouache s/papel. 

56,5x39. Durlacher Brothers, New Yore 

Mark TOBEY (EE. UU. 1890 -) 

71. Arena de civilizaçio -1945. témpera. 50x35,5. 

Sra. Martha K. Jackson, New Yore 

72. Ritmos pacificos -1948. témpera smasonite. 

66x51. Willard Gallery, Neu Vorl 

73. Extensôes visuais -1950. témpera. 48x65. 

Willard Gallery, New York 
Bradley Walker TOMLIN (EE. UU. 1899 -) 

74. Enterro -1943. -76x112. Metropolitan Museum 

ot Art, Neu York 

75. Nûmero 18 -1950. 199x124. Betty Parsons 

Gallery, Neu York 

Max WEBER (Russia, 1881 -) 

76. Dança chassidica -1940. 81x102. Sr. e Sra. 

Milton Lowenthal, New York 

77. Adoração da lua -1944. 123x81. The Whitney 

Museum of American art, New York 

78. Très cavalheiros literatos -1945. 76x91. A. P. 

Rosenberg & Co., Inc., Neu Vor 

ESCULTURAS 

Saul BAIZERMAN (Russia, 1889-

79. Eva -1947. cobre. 122. The New Gallery, 

New York 

Alexander CALDER (EE. UU. 1898 -) 

80. « Ogunquit? -1946. môbile metâlico. 274. The 

Buchholz Gallery, New York 

José de CREEFT (Espanha, 1884 -) 

81. Atlantis -1945. Pedra de serpentina verde. 86 

Herbert FERBER (EE. UU. 1906 -) 

82. O arco -1950. chumbo. 122 -Betty Parsons Gal 

lery, New York 
Chaim GROSS (Austria, 1904 -) 

83. Artistas de circo -1944 -madeira. 107. Asso 

ciated American Artists Galleries, New York 

David HARE (EE. UU. 1517 -) 

84. Mulher e janelas -1950. Chumbo. 8. The Kootz 

Gallery, New York 

Minna HARKAVY (Estônia, 1895. -) 

85. A ûltima prèce -1949. bronze. 46. The Midtown 

Gallery, New York 

Robert B. HOWARD (EE. UU. 1896. -) 

86. Eyrie -1946. pau brasil. 162,5 

Jacques LIPCHITZ (França, 1891 -) 

87. Agar -1948. bronze. 58. The Buchholz Gallery, 

Neu York 

Richard LIPPOLD (EE. UU. 1915-) 

88. Acrobata caido -1948. aço, latao, prata e fio de 

cobre. 76 (comp.) Willard Gallery, New York 

Oronzio MALDARELLI (Italia, 1892 -) 

89. Bianca, n.°2 -1950. bronze. 33. Midtown Gal 

lery, New York 

Isamu NOGUCHI (EE. UU. 1904. -

90. Os Gunas -1948. marmore. 185. Egan Gallery, 

New Yor 
Hugo ROBUS (EE. UU. 1885. -) 

91. Menina adormecida -1934. prata. 51 (comp.) 

Grand Central Moderns Galleries, New York 

Thedore ROSZAK (Polônia, 1907. -) 

92. Jovem fûria -1948. aço e cobre bronzeado. 81 

(comp.) Pierre Matisse Gallery, New York 

David SMITH (EE. UU. 1906 -) 

93. Gaiola de estrêla -1950. aço 134. (comp.) 

Willard Gallery, Neu Vork 

William ZORACH (Russia, 1887 -) 

94. O descanso da bailarina -1950. marmore. 84 -

The Downtown Gallery, Neu Yore 

GRAVURAS 

Federico CASTELLON (Espanha, 1914 -) 

95. Da terra e mar -1939 litografia. 

96. Melancolia -1949. âgua 

97. Retrato dô artista quando velho -1950.. âgua 

forte 

Adolf DEHN (EE. UU. 1895 -) 

98. Ballet -1945. litografia 

99. A selya à noite -1945. litografia 

100. Procissâo haitiana -1949 -litografia 
Sue FULLER (EE. UU. 1914 -) 

101. Ondas da cidade -1945. âgua-forte a côres. 

102. Morcego -1946 -âgua-fortel a côres. 

103. Jogando bola -1948. âgua-forte a côres. 

Robert GWATHMEY (EE. UU. 1903 -) 

104. Plantaçôes de fumo -1947. serigrafia. National 

Serigraph Society 

105. Colhendo fumo -1947. serigrafia. National Se 

rigraph Society 

106. Anel à volta da rosa -1949. National Serigraph 

Society 

Max Kahn (EE. UU. 1904 -) 

107. A janela aberta -1944. litografia a côres. 

Kraushaar Galleries 

108. Cidade nas montanhas -1950. litografia a côres. 

Weyhe Gallery 

109. Corujas na arvore. -xilografia a côres. Weyhe 

Gallery 

Misch KOHN (EE. UU. 1916 -) 

110. Tourada -1949 xilogravura. Weyhe Gallery 

111. A morte cavalga um corcel negro -1949. xilo 

gravura. Weyhe Gallery 

112. Assoprador de vidro -1950. xilogravura. Weyhe 

Gallery 

Armin LANDECK (EE.UU. 1905 -) 

113. Estação de subwaye -1951. Kennedy & Co. 

114. Luar -1949. Kennedy & Co. 

115. Vestibulo de escada -1950. Kennedy & Co. 
Mauricio LASANSKY (Argentina, 1914 -) 

116. Auto-retrato -1945 

117. « Pietàl 1947. âgua-forte a côres. 

118. O pâssaro de fogo -1951. âgua 

Boris MARGO (Russia, 1902 -) 

119. Joias em levitaçào -1948-49. « Cellocut' (molde 

em celuloide) Betty Parsons Gallery, New Yore 

120. « Telecast -1949. « Cellocute Betty Parsons 

Gallery, Neu York 

121. Carnaval -1946. « Cellocut'' Bdy Parsons Gal 

lery, Neu York 

Louis SCHANKER (EE. UU 1903 -) 

122. Paisagem abstrata, n.°1 -1946. xilogravura a 

côres. 

123. Arranjo de formas -1949. xilogravura a côres. 

124. Pâssaros em vôo. xilogravura a côres. 
ltâtia 

Representaçao organizada pela « Biennale di Venezia)» 

por incumbencia do Ministério das Relaçoes Exteriores 

e do Ministério da Instruçâo Püblica, e selecionada por 

Constantino Baroni, Diretor do «e Museu Civici'', Milâo; 

Fernando Corsi, Representante do Ministério do Exterior; 

Roberto Longhi, Professor de Histôria da Arte na Uni 

versidade de Florença; Marcello Mascherini, escultor; 

Rodolfo Pallucchini, Professor de Histôria da Arte na 

Universidade de Bolonha; Gino Severini, pintor. 

A Bienal de Veneza, que hà seis anos celebrou meio 

século de existencia, saûda a I Bienal de São Poulo, Brasil 

que se maugura por iniciativa do Museu de Arte Moderno 

com finalidades e caractcristicas semelhantes às que msbi 

raram 9 atividade da entidade veueziong. Assim como 

Veneza apresento, 9 um püblico, na suo mioria eurobeu, 

un vasto panorama da arte mundiol, fazemos votos de que 

a Bienal de Süo Paulo realise 0 mesmo paro 5 América 

do Sul, onde uma vida rico em talentos e mûltiplas e fe 

cundas reolizaçôes està ansiosa por conquistar seu papel 

no cambo da cukura, onde jà se distinguiram testemunhos 

defiudos e apreciados 

A «e Biennale di Venegig' sente-se realmente orgulhosa 

em constatar como a idéia de reunir, lado a lado, em nobre 

icoonpetigao, as forças artisticas dos mois diversos poises, 

encontrou um tão diguo e apaixonado continuador, por 

que, alèm de tudo, està convencido de que quanto moiores 

a difusdo e 0 conhecimento da arte, maiores à compreensdo 

e à comunh o entre os povos, que nela se expressom 

revelando suo mais auténtica e intima verdade. Essa ver 

dade, livre das angûstias e vinculos dos necessidades coti 

dinas, fois, mais e mais vèzes, evidenciada e admirada em 

Veneza; em 1950, tivemos à oportunidade de conhecer 

também 0 retrato artistico do Brasil, airoevés da seleçuo 
