1 Divinité assise sur un lion, 1964 (huile, 66 x 862 Divinité, 1965 (huile, 122 x 913 Dame tenant un oiseau, 1965 (huile, 112 x 534 Divinité, 1965 (huile, 61 x 785 Maha Kali, 1965 (aquarelle et feuille d'or, 152 x 916 Symboles classiques, 1965 (aquarelle et feuille d'or, 

152 x 917 Passion, 1965 (aquarelle et encre, 121 x 928 Agonie, 1965 (aquarelle, 91 x 1529 Séchant ses cheveux, 1964 (plâtre, 24 x 20 x 1210 La Reine, 1965 (cuivre rouge et cuivre jaune avec émail 

138 x49 x 1411 Coin de jardin, 1964 (gravure sur bois, 45 x 6212 Silhouettes confuses 1965 (gravure sur bois, 96 x 551 Plâtre peint I, 1964 (plâtre moulé, gravé et peint, 75 x 642 Plâtre peint II, 1964 (plâtre moulé, gravé et peint, 99 x87)3 magination créatrice, 1964 (crayon, 20 x 204 Peinture, 1965 (huile, 109 x 565 Ornements de la Renaissance, 1964 (huile, 205 x 1456 L'or de Khouzestan, 1964 (huile, 145 x 1957 Composition calligraphique, 1964 (encre et gouache. 

95 x 958 Composition, 1964 (encre et gouache, 150 x 1509 Peinture, 1964 (huile, 120 x 12010 Chevalier, 1963 (gouache aquarellée, 54 x 7711 Sculpture, 1964 (fer, 157 x 60 x 6012 Imagination créatrice, 1964 (gravure, 4 x 1713 Songe, 1963 (eau-forte, 48 x 3414 Ballet persan, 1963 (eau-forte, 34 x 5015 Maternité, 1963 (eau-forte, 49 x 321 Autoportrait juin, 1965 (huile, 117 x 1022 Autoportrait d'été, 1965 (huile, 117 x 1023Femme et enfant, 1965 (huile, 97 x 764 Autoportrait dans le jardin, 1965 (huile, 117 x 1025 Transformation, 1964 (huile, 167 x 416 Cumulus, 1965 (huile, 146 x 1097 le, 1965 (huile, 146 x 1848 Reflets, 1965 (huile, 115 x 931 Peinture I, 1965 (huile, 110 x 1252 Peinture II, 1965 (huile, 110 x 853 Peinture III, 1965 (huile, 44 x 544 Peinture IV, 1965 (huile, 50 x 555 Paysage, 1963 (gouache, 88 x 1206 Peinture I, 1963 (gouache, 87 x 727 Peinture II, 1963 (gouache, 122 x 621Repas, 1964 (huile, 73 x 922 Crépuscule, 1964 (huile, 81 x 653 dylle, 1964 (huile, 92 x 734 rête au village, 1964 (huile, 92 x 735 a tour d'amour, 1964 (huile, 81 x 656 Balcon, 1964 (huile, 56 x 477 Laveuse, 1964 (huile, 62 x 818 Dans l'eau, 1964 (huile, 39 x 349 Madame, 1964 (huile, 27 x 2810 Gymnastique, 1964 (huile, 25 x 2811 Paysage I, 1964 (huile, 131 x 9812 Paysage II, 1964 (huile, 99 x 9913 Le dompteur, 1964 (huile, 67 x 4614 Nuit et jour, 1964 (huile, 49 x 4915 Paysage de Jérusalem, 1964 (dessin, 48 x 6916 Paysage oriental, 1964 (dessin, 71 x 5217 Le marché aux oiseaux, 1964 (dessin, 68 x 4918 L'homme à la cravate bleue et verte, 1964 (dessin, 72 x 

4819 Mariage en Galilée, 1965 (dessin, 68 x 4920 Ainsi, il me semble, 1965 (dessin, 68 x 4821 Sujet 24, 1965 (métal, 101 x 33 x 6522 Explicite 15, 1965 (métal, 84 x 55 x 4123 Sujet 28, 1965 (métal, 33 x 113 x 4024 Séraphin (prière), 1964 (bronze, 46 x 24 x 925 Séraphin, 1964 (cuivre, 38 x 50 x 1026 Personnage, 1964 (bronze, 33 x 26 x 9). Propriété du 

Gouvernement d'Israël1 La drachme perdue, 1965 (huile, 108 x 94). Collection 

Alvaro Marchini, Rome2 L'enfant prodigue: une histoire d'aujourd'hui, 1965 

(huile, émail et gouache, 180 x 140). Collection Galerie 

La Nuova Pesa, Rome3 Crucifixion, 1965 (huile, 151 x 290). Collection Galerie 

l'Obelisco, Rome4 La Samaritaine, 1965 (huile, 135 x 196). Collection 

Galerie l'Obelisco, Rome5 Le retour de l'enfant prodigue, 1965 (huile, 200 x 113). 

Collection Galerie la Nuova Pesa, Rome6 Les pharisiens, 1965 (huile, 170 x 2067 La visite du Pape aux prisonniers I (carton pour vitrail), 

1965 (huile, 70 x 1008 La visite du Pape aux prisonniers II (carton pour vitrail), 

1965 (huile, 70 x 1009 La femme adultère, 1965 (huile, 178 x 126). Collection 

Galerie l'Obelisco, Rome0 La pécheresse chez Simon le Pharisien, 1965 (huile, 

126 x 178). Galerie l'Obelisco, Rome11 Prisonnier l (support d'autel), 1965 (bronze, 100 x 78 x 

78). Collection Galerie l'Obelisco, Rome.» 

12 Prisonnier II (support d'autel), 1965 (bronze, 100 x 78 x 

17 78). Collection Galerie l'Obelisco, Rome2 Crucifix, 1965 (bronze, 100 x 75 x 15). Collection Galerie 

l'Obelisco, Rome14 Chandelier I, 1965 (bronze, 70 x 20 x 10). Colection 

Galerie l'Obelisco, Rome15 Chandelier II, 1965 (bronze, 70 x 20 x 10). Collection 

Galerie l'Obelisco, Rome16 Le bon pasteur, 1965 (bronze, 110 x 40 x 5017 Saint Georges terrassant le dragon (support de bénitier1965 (bronze, 130 x 45 x 3518 Maquette de l'église du Bon Larron, 1965 (bronze et 

laiton, 20 x 100 x 7019 Plan de l'église, 1965 (encre sur papier, 70 x 10020 Projet pour le toit, 1965 (encre sur papier, 70 x 10021 Section A, 1965 (encre sur papier, 70 x 10022 Section B, 1965 (encre sur papier, 70 x 1001 Origine I, 1965 (huile, 89 x 1162 Origine II, 1965 (huile, 89 x 1163 Embryologie I, 1965 (huile, 89 x 1164 Embryologie II, 1965 (huile, 100 x 1625 Chromosome I, 1965 (huile, 130 x 1626 Chromosome II, 1965 (huile, 130 x 1627 Torse rouge I, 1964 (huile, 100 x 818 Torse rouge II, 1964 (huile, 81 x 1009 Figure, 1965 (huile, 162 x 13010 Figure gênée, 1965 (huile, 162 x 13011 care, 1965 (huile, 130 x 9712 Composition, 1965 (huile, 130 x 97