1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Terreau terreau T Te Ter Terr u au eau reau 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
tiède tiède t ti tiè tièd e de ède iède 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
130x162 130x162 1 13 130 130x 2 62 162 x162 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Joli joli J Jo Jol Joli i li oli Joli 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mois mois m mo moi mois s is ois mois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mai mai m ma mai mai i ai mai mai 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
130x162 130x162 1 13 130 130x 2 62 162 x162 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mort mort m mo mor mort t rt ort mort 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
un un u un un un n un un un 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
homme homme h ho hom homm e me mme omme 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
n n n n n n n n n n 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jamais jamais j ja jam jama s is ais mais 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
inutile inutile i in inu inut e le ile tile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
114x146 114x146 1 11 114 114x 6 46 146 x146 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dans dans D Da Dan Dans s ns ans Dans 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
midi midi m mi mid midi i di idi midi 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
160x160 160x160 1 16 160 160x 0 60 160 x160 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lieu lieu L Li Lie Lieu u eu ieu Lieu 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
propice propice p pr pro prop e ce ice pice 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
120x60 120x60 1 12 120 120x 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
année année a an ann anné e ée née nnée 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dernière dernière d de der dern e re ère ière 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
D d D D D D D D D D 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
160x160 160x160 1 16 160 160x 0 60 160 x160 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pêche pêche p pê pêc pêch e he che êche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sous sous s so sou sous s us ous sous 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pluie pluie p pl plu plui e ie uie luie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
lavis lavis l la lav lavi s is vis avis 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
70x90 70x90 7 70 70x 70x9 0 90 x90 0x90 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
Collection collection C Co Col Coll n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Kanarek kanarek K Ka Kan Kana k ek rek arek 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Bruxelles bruxelles B Br Bru Brux s es les lles 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fortin fortin f fo for fort n in tin rtin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dynamité dynamité d dy dyn dyna é té ité mité 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
lavis lavis l la lav lavi s is vis avis 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
70x90 70x90 7 70 70x 70x9 0 90 x90 0x90 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

9 9 9 9 9 9 9 9 9 9 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
voiliers voiliers v vo voi voil s rs ers iers 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
lavis lavis l la lav lavi s is vis avis 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
70x90 70x90 7 70 70x 70x9 0 90 x90 0x90 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

10 10 1 10 10 10 0 10 10 10 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
1x1 1x1 1 1x 1x1 1x1 1 x1 1x1 1x1 10.0 false false NOCAPS NOPUNCT LINEIN NEWFONT 
= = = = = = = = = = 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
133x100 133x100 1 13 133 133x 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

11 11 1 11 11 11 1 11 11 11 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
133x100 133x100 1 13 133 133x 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
133x100 133x100 1 13 133 133x 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

13 13 1 13 13 13 3 13 13 13 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ni ni N Ni Ni Ni i Ni Ni Ni 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mon mon m mo mon mon n on mon mon 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cri cri c cr cri cri i ri cri cri 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ni ni n ni ni ni i ni ni ni 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ma ma m ma ma ma a ma ma ma 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fièvre fièvre f fi fiè fièv e re vre èvre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ne ne n ne ne ne e ne ne ne 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sont sont s so son sont t nt ont sont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
moi moi m mo moi moi i oi moi moi 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
183x122 183x122 1 18 183 183x 2 22 122 x122 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

14 14 1 14 14 14 4 14 14 14 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cette cette C Ce Cet Cett e te tte ette 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
chair chair c ch cha chai r ir air hair 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ne ne n ne ne ne e ne ne ne 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
touche touche t to tou touc e he che uche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plus plus p pl plu plus s us lus plus 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vie vie v vi vie vie e ie vie vie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
122x140 122x140 1 12 122 122x 0 40 140 x140 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

15 15 1 15 15 15 5 15 15 15 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tout tout T To Tou Tout t ut out Tout 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
étonné étonné é ét éto éton é né nné onné 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voir voir v vo voi voir r ir oir voir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tant tant t ta tan tant t nt ant tant 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
choses choses c ch cho chos s es ses oses 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
encre encre e en enc encr e re cre ncre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
122x183 122x183 1 12 122 122x 3 83 183 x183 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

16 16 1 16 16 16 6 16 16 16 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
monstre monstre m mo mon mons e re tre stre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
feu feu f fe feu feu u eu feu feu 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
acier acier a ac aci acie r er ier cier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
112 112 1 11 112 112 2 12 112 112 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

17 17 1 17 17 17 7 17 17 17 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Forme forme F Fo For Form e me rme orme 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
végétale végétale v vé vég végé e le ale tale 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
fer fer f fe fer fer r er fer fer 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
100 100 1 10 100 100 0 00 100 100 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

18 18 1 18 18 18 8 18 18 18 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sculpture sculpture S Sc Scu Scul e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
fer fer f fe fer fer r er fer fer 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
laiton laiton l la lai lait n on ton iton 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
150 150 1 15 150 150 0 50 150 150 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chef chef c ch che chef f ef hef chef 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
oeuvre oeuvre o oe oeu oeuv e re vre uvre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
inconnu inconnu i in inc inco u nu nnu onnu 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Balzac balzac B Ba Bal Balz c ac zac lzac 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
encre encre e en enc encr e re cre ncre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
plume plume p pl plu plum e me ume lume 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
lavis lavis l la lav lavi s is vis avis 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
gouache gouache g go gou goua e he che ache 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
planches planches p pl pla plan s es hes ches 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Recitativo recitativo R Re Rec Reci o vo ivo tivo 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Allegro allegro A Al All Alle o ro gro egro 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
trompette trompette t tr tro trom e te tte ette 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
orchestre orchestre o or orc orch e re tre stre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Divertimento divertimento D Di Div Dive o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
orchestre orchestre o or orc orch e re tre stre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cordes cordes c co cor cord s es des rdes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1958 1958 1 19 195 1958 8 58 958 1958 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Exercices exercices E Ex Exe Exer s es ces ices 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
piano piano p pi pia pian o no ano iano 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
comprenant comprenant c co com comp t nt ant nant 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pièces pièces p pi piè pièc s es ces èces 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
impromptu impromptu i im imp impr u tu ptu mptu 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
variations variations v va var vari s ns ons ions 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
II ii I II II II I II II II 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
caractères caractères c ca car cara s es res ères 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
b b b b b b b b b b 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Magritte magritte M Ma Mag Magr e te tte itte 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
ou ou o ou ou ou u ou ou ou 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
leçon leçon l le leç leço n on çon eçon 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
choses choses c ch cho chos s es ses oses 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
couleurs couleurs c co cou coul s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
I i I I I I I I I I 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
116x89 116x89 1 11 116 116x 9 89 x89 6x89 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Opus opus O Op Opu Opus s us pus Opus 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
31 31 3 31 31 31 1 31 31 31 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
120x80 120x80 1 12 120 120x 0 80 x80 0x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
I i I I I I I I I I 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
81x130 81x130 8 81 81x 81x1 0 30 130 x130 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
III iii I II III III I II III III 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
81x130 81x130 8 81 81x 81x1 0 30 130 x130 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
N°23 n°23 N N° N°2 N°23 3 23 °23 N°23 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
97x195 97x195 9 97 97x 97x1 5 95 195 x195 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Instabilité instabilité I In Ins Inst é té ité lité 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
intégrative intégrative i in int inté e ve ive tive 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1959 1959 1 19 195 1959 9 59 959 1959 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
99x99 99x99 9 99 99x 99x9 9 99 x99 9x99 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Forme forme F Fo For Form e me rme orme 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
deux deux d de deu deux x ux eux deux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plans plans p pl pla plan s ns ans lans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
99x99 99x99 9 99 99x 99x9 9 99 x99 9x99 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Périphérique périphérique P Pé Pér Péri e ue que ique 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x60 60x60 6 60 60x 60x6 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

9 9 9 9 9 9 9 9 9 9 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dialogue dialogue D Di Dia Dial e ue gue ogue 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x60 60x60 6 60 60x 60x6 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

10 10 1 10 10 10 0 10 10 10 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
N°11 n°11 N N° N°1 N°11 1 11 °11 N°11 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1959 1959 1 19 195 1959 9 59 959 1959 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
61x80 61x80 6 61 61x 61x8 0 80 x80 1x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

11 11 1 11 11 11 1 11 11 11 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
N°12 n°12 N N° N°1 N°12 2 12 °12 N°12 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
162x97 162x97 1 16 162 162x 7 97 x97 2x97 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cage cage C Ca Cag Cage e ge age Cage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
II ii I II II II I II II II 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
émail émail é ém éma émai l il ail mail 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
65x50 65x50 6 65 65x 65x5 0 50 x50 5x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

13 13 1 13 13 13 3 13 13 13 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cage cage C Ca Cag Cage e ge age Cage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
III iii I II III III I II III III 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
émail émail é ém éma émai l il ail mail 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
46x38 46x38 4 46 46x 46x3 8 38 x38 6x38 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

14 14 1 14 14 14 4 14 14 14 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vision vision V Vi Vis Visi n on ion sion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
tropicale tropicale t tr tro trop e le ale cale 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
N°3 n°3 N N° N°3 N°3 3 °3 N°3 N°3 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
195x176 195x176 1 19 195 195x 6 76 176 x176 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

15 15 1 15 15 15 5 15 15 15 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Composition composition C Co Com Comp n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
195x176 195x176 1 19 195 195x 6 76 176 x176 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

16 16 1 16 16 16 6 16 16 16 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
haut haut h ha hau haut t ut aut haut 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Xingu xingu X Xi Xin Xing u gu ngu ingu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
199x103 199x103 1 19 199 199x 3 03 103 x103 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

17 17 1 17 17 17 7 17 17 17 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Muirapinema muirapinema M Mu Mui Muir a ma ema nema 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
120x155 120x155 1 12 120 120x 5 55 155 x155 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

18 18 1 18 18 18 8 18 18 18 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Candomble candomble C Ca Can Cand e le ble mble 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Oxùn oxùn O Ox Oxù Oxùn n ùn xùn Oxùn 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1959 1959 1 19 195 1959 9 59 959 1959 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
55x46 55x46 5 55 55x 55x4 6 46 x46 5x46 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

19 19 1 19 19 19 9 19 19 19 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Candomble candomble C Ca Can Cand e le ble mble 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Oxùn oxùn O Ox Oxù Oxùn n ùn xùn Oxùn 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
100x80 100x80 1 10 100 100x 0 80 x80 0x80 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Collection collection C Co Col Coll n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Dr dr D Dr Dr Dr r Dr Dr Dr 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Alognio alognio A Al Alo Alog o io nio gnio 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paula paula P Pa Pau Paul a la ula aula 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

20 20 2 20 20 20 0 20 20 20 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rythme rythme R Ry Ryt Ryth e me hme thme 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
espace espace e es esp espa e ce ace pace 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
N°2 n°2 N N° N°2 N°2 2 °2 N°2 N°2 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
tension tension t te ten tens n on ion sion 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
expansion expansion e ex exp expa n on ion sion 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1959 1959 1 19 195 1959 9 59 959 1959 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aluminium aluminium a al alu alum m um ium nium 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
anti anti a an ant anti i ti nti anti 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
corrodal corrodal c co cor corr l al dal odal 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
160x250x 160x250x 1 16 160 160x x 0x 50x 250x 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
250 250 2 25 250 250 0 50 250 250 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

21 21 2 21 21 21 1 21 21 21 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Colonne colonne C Co Col Colo e ne nne onne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
centripétale centripétale c ce cen cent e le ale tale 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
deuxième deuxième d de deu deux e me ème ième 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
variation variation v va var vari n on ion tion 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1957 1957 1 19 195 1957 7 57 957 1957 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
laiton laiton l la lai lait n on ton iton 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
300x50 300x50 3 30 300 300x 0 50 x50 0x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

22 22 2 22 22 22 2 22 22 22 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
I i I I I I I I I I 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
xylographie xylographie x xy xyl xylo e ie hie phie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x34 50x34 5 50 50x 50x3 4 34 x34 0x34 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

23 23 2 23 23 23 3 23 23 23 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
II ii I II II II I II II II 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
xylographie xylographie x xy xyl xylo e ie hie phie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
49x31 49x31 4 49 49x 49x3 1 31 x31 9x31 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

24 24 2 24 24 24 4 24 24 24 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
III iii I II III III I II III III 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
xylographie xylographie x xy xyl xylo e ie hie phie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
24x50 24x50 2 24 24x 24x5 0 50 x50 4x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

25 25 2 25 25 25 5 25 25 25 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30x40 30x40 3 30 30x 30x4 0 40 x40 0x40 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

26 26 2 26 26 26 6 26 26 26 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paniers paniers P Pa Pan Pani s rs ers iers 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
35x54 35x54 3 35 35x 35x5 4 54 x54 5x54 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

27 27 2 27 27 27 7 27 27 27 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
40x54 40x54 4 40 40x 40x5 4 54 x54 0x54 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

28 28 2 28 28 28 8 28 28 28 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30x60 30x60 3 30 30x 30x6 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

29 29 2 29 29 29 9 29 29 29 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
B b B B B B B B B B 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30x60 30x60 3 30 30x 30x6 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

30 30 3 30 30 30 0 30 30 30 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
C c C C C C C C C C 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30x60 30x60 3 30 30x 30x6 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

31 31 3 31 31 31 1 31 31 31 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
1 1 1 1 1 1 1 1 1 1 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
pointe pointe p po poi poin e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sèche sèche s sè sèc sèch e he che èche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x50 60x50 6 60 60x 60x5 0 50 x50 0x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

32 32 3 32 32 32 2 32 32 32 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
2 2 2 2 2 2 2 2 2 2 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pointe pointe p po poi poin e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sèche sèche s sè sèc sèch e he che èche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
46x35 46x35 4 46 46x 46x3 5 35 x35 6x35 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

33 33 3 33 33 33 3 33 33 33 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
3 3 3 3 3 3 3 3 3 3 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x30 50x30 5 50 50x 50x3 0 30 x30 0x30 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

34 34 3 34 34 34 4 34 34 34 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
pointe pointe p po poi poin e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sèche sèche s sè sèc sèch e he che èche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x40 50x40 5 50 50x 50x4 0 40 x40 0x40 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

35 35 3 35 35 35 5 35 35 35 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gravure gravure G Gr Gra Grav e re ure vure 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
pointe pointe p po poi poin e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sèche sèche s sè sèc sèch e he che èche 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x40 60x40 6 60 60x 60x4 0 40 x40 0x40 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

36 36 3 36 36 36 6 36 36 36 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Daniel daniel D Da Dan Dani l el iel niel 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lions lions L Li Lio Lion s ns ons ions 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
xylogravure xylogravure x xy xyl xylo e re ure vure 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
34x48 34x48 3 34 34x 34x4 8 48 x48 4x48 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

37 37 3 37 37 37 7 37 37 37 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Vierge vierge V Vi Vie Vier e ge rge erge 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Palma palma P Pa Pal Palm a ma lma alma 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
xylogravure xylogravure x xy xyl xylo e re ure vure 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
34x36 34x36 3 34 34x 34x3 6 36 x36 4x36 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

38 38 3 38 38 38 8 38 38 38 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Annonciation annonciation A An Ann Anno n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
xylogravure xylogravure x xy xyl xylo e re ure vure 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
28x26 28x26 2 28 28x 28x2 6 26 x26 8x26 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
EEgffetgpigg eegffetgpigg E EE EEg EEgf g gg igg pigg 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
pays pays p pa pay pays s ys ays pays 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Carnaval carnaval C Ca Car Carn l al val aval 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jorge jorge J Jo Jor Jorg e ge rge orge 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Amado amado A Am Ama Amad o do ado mado 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
encre encre e en enc encr e re cre ncre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
Hamlet hamlet H Ha Ham Haml t et let mlet 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
Rhinocéros rhinocéros R Rh Rhi Rhin s os ros éros 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Femme femme F Fe Fem Femm e me mme emme 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fruits fruits f fr fru frui s ts its uits 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
98x79 98x79 9 98 98x 98x7 9 79 x79 8x79 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Collection collection C Co Col Coll n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Galerie galerie G Ga Gal Gale e ie rie erie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nationale nationale N Na Nat Nati e le ale nale 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sofia sofia S So Sof Sofi a ia fia ofia 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fille fille f fi fil fill e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rouge rouge r ro rou roug e ge uge ouge 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
130x80 130x80 1 13 130 130x 0 80 x80 0x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Côte côte C Cô Côt Côte e te ôte Côte 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pêcheurs pêcheurs p pê pêc pêch s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
137x67 137x67 1 13 137 137x 7 67 x67 7x67 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Fille fille F Fi Fil Fill e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
avec avec a av ave avec c ec vec avec 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
poussin poussin p po pou pous n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
61x41 61x41 6 61 61x 61x4 1 41 x41 1x41 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cirque cirque C Ci Cir Cirq e ue que rque 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
70x180 70x180 7 70 70x 70x1 0 80 180 x180 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysanne paysanne P Pa Pay Pays e ne nne anne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
128x46 128x46 1 12 128 128x 6 46 x46 8x46 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Maçon maçon M Ma Maç Maço n on çon açon 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
180x60x60 180x60x60 1 18 180 180x 0 60 x60 0x60 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Collection collection C Co Col Coll n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Galerie galerie G Ga Gal Gale e ie rie erie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nationale nationale N Na Nat Nati e le ale nale 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sofia sofia S So Sof Sofi a ia fia ofia 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mineur mineur M Mi Min Mine r ur eur neur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
monotype monotype m mo mon mono e pe ype type 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
65x46 65x46 6 65 65x 65x4 6 46 x46 5x46 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

9 9 9 9 9 9 9 9 9 9 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Femme femme F Fe Fem Femm e me mme emme 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
monotype monotype m mo mon mono e pe ype type 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
46x65 46x65 4 46 46x 46x6 5 65 x65 6x65 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Combattants combattants C Co Com Comb s ts nts ants 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Renaissance renaissance R Re Ren Rena e ce nce ance 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bulgare bulgare b bu bul bulg e re are gare 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Gouache gouache G Go Gou Goua e he che ache 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
planches planches p pl pla plan s es hes ches 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Plage plage P Pl Pla Plag e ge age lage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
183x143 183x143 1 18 183 183x 3 43 143 x143 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x53 80x53 8 80 80x 80x5 3 53 x53 0x53 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gatineau gatineau G Ga Gat Gati u au eau neau 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
promenade promenade p pr pro prom e de ade nade 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
121x91 121x91 1 12 121 121x 1 91 x91 1x91 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Equilibre equilibre E Eq Equ Equi e re bre ibre 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
99x110 99x110 9 99 99x 99x1 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dans dans D Da Dan Dans s ns ans Dans 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
espace espace e es esp espa e ce ace pace 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
81x100 81x100 8 81 81x 81x1 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Collection collection C Co Col Coll n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
département département d dé dép dépa t nt ent ment 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Affaires affaires A Af Aff Affa s es res ires 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
extérieures extérieures e ex ext exté s es res ures 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ottawa ottawa O Ot Ott Otta a wa awa tawa 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Joie joie J Jo Joi Joie e ie oie Joie 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gloria gloria g gl glo glor a ia ria oria 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
144x174 144x174 1 14 144 144x 4 74 174 x174 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
forêt forêt f fo for forê t êt rêt orêt 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
infinie infinie i in inf infi e ie nie inie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
91x122 91x122 9 91 91x 91x1 2 22 122 x122 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ligne ligne L Li Lig Lign e ne gne igne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
surface surface s su sur surf e ce ace face 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
volume volume v vo vol volu e me ume lume 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
25x25 25x25 2 25 25x 25x2 5 25 x25 5x25 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pierres pierres P Pi Pie Pier s es res rres 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Robert robert R Ro Rob Robe t rt ert bert 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Elie elie E El Eli Elie e ie lie Elie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Michel michel M Mi Mic Mich l el hel chel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Lalonde lalonde L La Lal Lalo e de nde onde 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gilles gilles G Gi Gil Gill s es les lles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Constantineau constantineau C Co Con Cons u au eau neau 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Gilles gilles G Gi Gil Gill s es les lles 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Henault henault H He Hen Hena t lt ult ault 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paul paul P Pa Pau Paul l ul aul Paul 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Filion filion F Fi Fil Fili n on ion lion 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Yves yves Y Yv Yve Yves s es ves Yves 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Préfontaine préfontaine P Pr Pré Préf e ne ine aine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paul paul P Pa Pau Paul l ul aul Paul 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Marie marie M Ma Mar Mari e ie rie arie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Lapointe lapointe L La Lap Lapo e te nte inte 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Georges georges G Ge Geo Geor s es ges rges 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gervais gervais G Ge Ger Gerv s is ais vais 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Anne anne A An Ann Anne e ne nne Anne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Hébert hébert H Hé Héb Hébe t rt ert bert 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
lithographie lithographie l li lit lith e ie hie phie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9 9 9 9 9 9 9 9 9 9 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
planches planches p pl pla plan s es hes ches 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bestiaire bestiaire B Be Bes Best e re ire aire 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
planches planches p pl pla plan s es hes ches 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dans dans D Da Dan Dans s ns ans Dans 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sol sol s so sol sol l ol sol sol 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
160x110 160x110 1 16 160 160x 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cordillère cordillère C Co Cor Cord e re ère lère 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
138x82 138x82 1 13 138 138x 2 82 x82 8x82 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Songe songe S So Son Song e ge nge onge 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gitane gitane g gi git gita e ne ane tane 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
138x102 138x102 1 13 138 138x 2 02 102 x102 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chalinga chalinga C Ch Cha Chal a ga nga inga 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
technique technique t te tec tech e ue que ique 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mixte mixte m mi mix mixt e te xte ixte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
120x98 120x98 1 12 120 120x 8 98 x98 0x98 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Semences semences S Se Sem Seme s es ces nces 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
83x112 83x112 8 83 83x 83x1 2 12 112 x112 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rocs rocs R Ro Roc Rocs s cs ocs Rocs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
162x79 162x79 1 16 162 162x 9 79 x79 2x79 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Composition composition C Co Com Comp n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
n°12 n°12 n n° n°1 n°12 2 12 °12 n°12 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x56 76x56 7 76 76x 76x5 6 56 x56 6x56 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Champ champ C Ch Cha Cham p mp amp hamp 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rouge rouge r ro rou roug e ge uge ouge 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
grattoir grattoir g gr gra grat r ir oir toir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x56 76x56 7 76 76x 76x5 6 56 x56 6x56 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

9 9 9 9 9 9 9 9 9 9 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
B b B B B B B B B B 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
garttoir garttoir g ga gar gart r ir oir toir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aquatinte aquatinte a aq aqu aqua e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x56 76x56 7 76 76x 76x5 6 56 x56 6x56 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

10 10 1 10 10 10 0 10 10 10 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Formes formes F Fo For Form s es mes rmes 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
espace espace e es esp espa e ce ace pace 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x56 76x56 7 76 76x 76x5 6 56 x56 6x56 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

11 11 1 11 11 11 1 11 11 11 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rencontre rencontre r re ren renc e re tre ntre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
75x55 75x55 7 75 75x 75x5 5 55 x55 5x55 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
cynique cynique c cy cyn cyni e ue que ique 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
63x45 63x45 6 63 63x 63x4 5 45 x45 3x45 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
Rhinocéros rhinocéros R Rh Rhi Rhin s os ros éros 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Evénement evénement E Ev Evé Evén t nt ent ment 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
182x100 182x100 1 18 182 182x 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Impulsion impulsion I Im Imp Impu n on ion sion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
inerte inerte i in ine iner e te rte erte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
177x75 177x75 1 17 177 177x 5 75 x75 7x75 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chanter chanter C Ch Cha Chan r er ter nter 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
murmurer murmurer m mu mur murm r er rer urer 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
aquarelle aquarelle a aq aqu aqua e le lle elle 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
184x93 184x93 1 18 184 184x 3 93 x93 4x93 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Enterrement enterrement E En Ent Ente t nt ent ment 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
145x97 145x97 1 14 145 145x 7 97 x97 5x97 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cage cage C Ca Cag Cage e ge age Cage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
137x89 137x89 1 13 137 137x 9 89 x89 7x89 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marionnette marionnette M Ma Mar Mari e te tte ette 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
coq coq c co coq coq q oq coq coq 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
huile huile h hu hui huil e le ile uile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
89x130 89x130 8 89 89x 89x1 0 30 130 x130 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
aveugle aveugle a av ave aveu e le gle ugle 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
sculpture sculpture s sc scu scul e re ure ture 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
47x17x20 47x17x20 4 47 47x 47x1 0 20 x20 7x20 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Deux deux D De Deu Deux x ux eux Deux 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
airs airs a ai air airs s rs irs airs 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
piano piano p pi pia pian o no ano iano 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Temple temple T Te Tem Temp e le ple mple 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
flûte flûte f fl flû flût e te ûte lûte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
hautbois hautbois h ha hau haut s is ois bois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
clarinette clarinette c cl cla clar e te tte ette 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
basson basson b ba bas bass n on son sson 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1960 1960 1 19 196 1960 0 60 960 1960 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Musique musique M Mu Mus Musi e ue que ique 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
violoncelle violoncelle v vi vio viol e le lle elle 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
piano piano p pi pia pian o no ano iano 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1961 1961 1 19 196 1961 1 61 961 1961 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sonate sonate S So Son Sona e te ate nate 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
violon violon v vi vio viol n on lon olon 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
piano piano p pi pia pian o no ano iano 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

