1 Terreau tiède, 1961 (huile, 130x1622 Joli mois de mai, 1961 (huile, 130x1623 La mort d'un homme n'est jamais inutile, 1961 (huile, 114x146)4 Dans l'après-midi, 1961 (huile, 160x1605 Lieu propice, 1961 (huile, 120x606 L'année dernière à D., 1961 (huile, 160x160)7 La pêche sous la pluie, 1960 (lavis, 70x90) Collection Mme Kanarek, 

Bruxelles8 Le fortin dynamité, 1961 (lavis, 70x909 Les voiliers, 1961 (lavis, 70x90)10 1x1 = 2, 1961 (huile, 133x10011 Peinture, 1961 (huile, 133x10012 Peinture, 1961 (huile, 133x100)13 Ni mon cri ni ma fièvre ne sont de moi, 1960 (huile, 183x12214 Cette chair qui ne se touche plus dans la vie, 1960 (huile, 122x14015 Tout étonné de voir tant de choses, 1961 (dessin à l'encre, 122x183)16 Le monstre de feu, 1960 (acier, 112)17 Forme végétale, 1961 (fer, 100)18 Sculpture, 1960 (fer et laiton, 150)1 « Le chef-d'oeuvre inconnu » de Balzac, 1961 (encre, plume, lavis et 

gouache, 4 planches)1 Recitativo et Allegro (trompette et orchestre), 19602 Divertimento pour orchestre à cordes, 19583 Exercices pour piano comprenant 4 pièces: impromptu et variations II 

caractères a et b, 19611 Magritte ou la leçon de choses, 1960 (couleurs)1 Peinture I, 1960 (huile, 116x892 Opus 31, 1960 (huile, 120x80)3 Peinture I, 1960 (huile, 81x1304 Peinture III, 1960 (huile, 81x130)5 N°23, 1961 (huile, 97x195)6 Instabilité intégrative, 1959-1961 (huile, 99x997 Forme de deux plans, 1960-1961 (huile, 99x99)8 Périphérique, 1960 (huile, 60x609 Dialogue, 1960 (huile, 60x60)10 N°11, 1959 (huile, 61x8011 N°12, 1960 (huile, 162x97)12 Cage II, 1960 (dessin émail, 65x5013 Cage III, 1960 (dessin émail, 46x38)14 Vision tropicale N°3, 1961 (huile, 195x17615 Composition, 1961 (huile, 195x176)16 Le haut Xingu, 1961 (huile, 199x10317 Muirapinema, 1961 (huile, 120x155)18 Candomble (la fille de Oxùn), 1959-1960 (huile, 55x4619 Candomble (Oxùn), 1960 (huile, 100x80). Collection Dr Alognio de Paula20 Rythme dans l'espace N°2, tension-expansion, 1951-1959 (aluminium 

anti-corrodal, 160x250x 25021 Colonne centripétale, deuxième variation, 1957 (laiton, 300x50)22 Gravure I, 1961 (xylographie, 50x3423 Gravure II, 1961 (xylographie, 49x3124 Gravure III, 1961 (xylographie, 24x50)25 Nature morte, 1961 (aquatinte, 30x4026 Paniers, 1961 (aquatinte, 35x5427 Nature morte, 1961 (aquatinte, 40x54)28 Gravure A, 1961 (aquatinte, 30x6029 Gravure B, 1961 (aquatinte, 30x6030 Gravure C, 1961 (aquatinte, 30x60)31 Gravure 1, 1961 (pointe sèche, 60x5032 Gravure 2, 1961 (aquatinte et pointe sèche, 46x3533 Gravure 3, 1961 (aquatinte, 50x30)34 Gravure 5, 1961 (pointe sèche, 50x4035 Gravure 6, 1961 (pointe sèche, 60x40)36 Daniel et les Lions, 1961 (xylogravure, 34x4837 La Vierge de La Palma, 1961 (xylogravure, 34x3638 Annonciation, 1961 (xylogravure, 28x26)1 EEgffetgpigg ((pays du Carnaval » de Jorge Amado, 1960 (encre de 

1 « Hamlet », 19612 « Rhinocéros », 19611 Femme aux fruits, 1960 (huile, 98x79). Collection Galerie Nationale, Sofia2 Jeune fille en rouge, 1961 (huile, 130x80)3 Côte de pêcheurs, 1960 (huile, 137x67)4 Jeune Fille avec poussin, 1961 (huile, 61x41)5 Cirque, 1960 (huile, 70x180)6 Paysanne, 1960 (huile, 128x46)7 Maçon, 1960 (bronze, 180x60x60). Collection Galerie Nationale, Sofia8 Mineur, 1961 (monotype, 65x469 Femme, 1961 (monotype, 46x65)1 Combattants de la Renaissance bulgare, 1961. (Gouache, 6 planches.) 
1 Plage, 1961 (huile, 183x143)2 Peinture, 1961 (huile, 80x53)3 Gatineau promenade, 1961 (huile, 121x914 Equilibre, 1960 (huile, 99x110)5 Dans l'espace, 1961 (huile, 81x100). Collection département Affaires 

extérieures, Ottawa6 Joie de gloria, 1961 (huile, 144x174)7 La forêt infinie, 1961 (huile, 91x122)8 Ligne, surface, volume 1, 1961 (eau-forte, 25x25)1 Pierres du soleil de Robert Elie, Michel Lalonde, Gilles Constantineau, 

Gilles Henault, Jean-Paul Filion, Yves Préfontaine, Paul-Marie Lapointe, 

Georges Gervais, Anne Hébert, 1960 (lithographie, 9 planches2 Bestiaire, 1961 (eau-forte, 6 planches)1 Dans le sol, 1961 (huile, 160x110)2 Cordillère, 1961 (huile, 138x82)3 Songe de la gitane, 1961 (huile, 138x102)4 Chalinga, 1961 (technique mixte, 120x98)5 Semences, 1961 (huile, 83x112)6 Rocs, 1961 (huile, 162x79)7 Composition n°12, 1961 (eau-forte, 76x56)8 Champ rouge, 1960 (grattoir, 76x569 « A-B », 1960 (garttoir et aquatinte, 76x56)10 Formes dans l'espace, 1961 (eau-forte, 76x56)11 La rencontre, 1961 (eau-forte, 75x5512 Le cynique, 1961 (eau-forte, 63x45)1 « Rhinocéros », 19611 Evénement, 1961 (huile, 182x100)2 Impulsion inerte, 1961 (huile, 177x75)3 Chanter, murmurer..., 1961 (aquarelle, 184x93)4 Enterrement, 1961 (huile, 145x97)5 Cage, 1961 (huile, 137x89)6 Marionnette et coq, 1961 (huile, 89x130)7 Une aveugle, 1961 (sculpture, 47x17x20)1 Deux airs pour piano, 19602 Temple pour flûte, hautbois, clarinette et basson, 19603 Musique pour violoncelle et piano, 19614 Sonate pour violon et piano