1 Terreau tiède, 1961 (huile, 130x1622 Joli mois de mai, 1961 (huile, 130x1623 La mort d'un homme n'est jamais inutile, 1961 (huile, 114x1464 Dans l'après-midi, 1961 (huile, 160x1605 Lieu propice, 1961 (huile, 120x606 L'année dernière à D., 1961 (huile, 160x1607 La pêche sous la pluie, 1960 (lavis, 70x90) Collection Mme Kanarek, 

Bruxelles8 Le fortin dynamité, 1961 (lavis, 70x909 Les voiliers, 1961 (lavis, 70x9010 1x1 = 2, 1961 (huile, 133x10011 Peinture, 1961 (huile, 133x10012 Peinture, 1961 (huile, 133x10013 Ni mon cri ni ma fièvre ne sont de moi, 1960 (huile, 183x12214 Cette chair qui ne se touche plus dans la vie, 1960 (huile, 122x14015 Tout étonné de voir tant de choses, 1961 (dessin à l'encre, 122x18316 Le monstre de feu, 1960 (acier, 11217 Forme végétale, 1961 (fer, 10018 Sculpture, 1960 (fer et laiton, 1501 « Le chef-d'oeuvre inconnu » de Balzac, 1961 (encre, plume, lavis et 

gouache, 4 planches1 Recitativo et Allegro (trompette et orchestre), 19602 Divertimento pour orchestre à cordes, 19583 Exercices pour piano comprenant 4 pièces: impromptu et variations II 

caractères a et b, 19611 Magritte ou la leçon de choses, 1960 (couleurs1 Peinture I, 1960 (huile, 116x892 Opus 31, 1960 (huile, 120x803 Peinture I, 1960 (huile, 81x1304 Peinture III, 1960 (huile, 81x1305 N°23, 1961 (huile, 97x1956 Instabilité intégrative, 1959-1961 (huile, 99x997 Forme de deux plans, 1960-1961 (huile, 99x998 Périphérique, 1960 (huile, 60x609 Dialogue, 1960 (huile, 60x6010 N°11, 1959 (huile, 61x8011 N°12, 1960 (huile, 162x9712 Cage II, 1960 (dessin émail, 65x5013 Cage III, 1960 (dessin émail, 46x3814 Vision tropicale N°3, 1961 (huile, 195x17615 Composition, 1961 (huile, 195x17616 Le haut Xingu, 1961 (huile, 199x10317 Muirapinema, 1961 (huile, 120x15518 Candomble (la fille de Oxùn), 1959-1960 (huile, 55x4619 Candomble (Oxùn), 1960 (huile, 100x80). Collection Dr Alognio de Paula20 Rythme dans l'espace N°2, tension-expansion, 1951-1959 (aluminium 

anti-corrodal, 160x250x 25021 Colonne centripétale, deuxième variation, 1957 (laiton, 300x5022 Gravure I, 1961 (xylographie, 50x3423 Gravure II, 1961 (xylographie, 49x3124 Gravure III, 1961 (xylographie, 24x5025 Nature morte, 1961 (aquatinte, 30x4026 Paniers, 1961 (aquatinte, 35x5427 Nature morte, 1961 (aquatinte, 40x5428 Gravure A, 1961 (aquatinte, 30x6029 Gravure B, 1961 (aquatinte, 30x6030 Gravure C, 1961 (aquatinte, 30x6031 Gravure 1, 1961 (pointe sèche, 60x5032 Gravure 2, 1961 (aquatinte et pointe sèche, 46x3533 Gravure 3, 1961 (aquatinte, 50x3034 Gravure 5, 1961 (pointe sèche, 50x4035 Gravure 6, 1961 (pointe sèche, 60x4036 Daniel et les Lions, 1961 (xylogravure, 34x4837 La Vierge de La Palma, 1961 (xylogravure, 34x3638 Annonciation, 1961 (xylogravure, 28x261 EEgffetgpigg ((pays du Carnaval » de Jorge Amado, 1960 (encre de 

1 « Hamlet », 19612 « Rhinocéros », 19611 Femme aux fruits, 1960 (huile, 98x79). Collection Galerie Nationale, Sofia2 Jeune fille en rouge, 1961 (huile, 130x803 Côte de pêcheurs, 1960 (huile, 137x674 Jeune Fille avec poussin, 1961 (huile, 61x415 Cirque, 1960 (huile, 70x1806 Paysanne, 1960 (huile, 128x467 Maçon, 1960 (bronze, 180x60x60). Collection Galerie Nationale, Sofia8 Mineur, 1961 (monotype, 65x469 Femme, 1961 (monotype, 46x651 Combattants de la Renaissance bulgare, 1961. (Gouache, 6 planches.) 
1 Plage, 1961 (huile, 183x1432 Peinture, 1961 (huile, 80x533 Gatineau promenade, 1961 (huile, 121x914 Equilibre, 1960 (huile, 99x1105 Dans l'espace, 1961 (huile, 81x100). Collection département Affaires 

extérieures, Ottawa6 Joie de gloria, 1961 (huile, 144x1747 La forêt infinie, 1961 (huile, 91x1228 Ligne, surface, volume 1, 1961 (eau-forte, 25x251 Pierres du soleil de Robert Elie, Michel Lalonde, Gilles Constantineau, 

Gilles Henault, Jean-Paul Filion, Yves Préfontaine, Paul-Marie Lapointe, 

Georges Gervais, Anne Hébert, 1960 (lithographie, 9 planches2 Bestiaire, 1961 (eau-forte, 6 planches1 Dans le sol, 1961 (huile, 160x1102 Cordillère, 1961 (huile, 138x823 Songe de la gitane, 1961 (huile, 138x1024 Chalinga, 1961 (technique mixte, 120x985 Semences, 1961 (huile, 83x1126 Rocs, 1961 (huile, 162x797 Composition n°12, 1961 (eau-forte, 76x568 Champ rouge, 1960 (grattoir, 76x569 « A-B », 1960 (garttoir et aquatinte, 76x5610 Formes dans l'espace, 1961 (eau-forte, 76x5611 La rencontre, 1961 (eau-forte, 75x5512 Le cynique, 1961 (eau-forte, 63x451 « Rhinocéros », 19611 Evénement, 1961 (huile, 182x1002 Impulsion inerte, 1961 (huile, 177x753 Chanter, murmurer..., 1961 (aquarelle, 184x934 Enterrement, 1961 (huile, 145x975 Cage, 1961 (huile, 137x896 Marionnette et coq, 1961 (huile, 89x1307 Une aveugle, 1961 (sculpture, 47x17x201 Deux airs pour piano, 19602 Temple pour flûte, hautbois, clarinette et basson, 19603 Musique pour violoncelle et piano, 19614 Sonate pour violon et piano