18931. Imagem em fio de ferro -fio de ferro s'madeira 

compensada. 70x62x4,5 

2. Imagem em fio de ferro. fio de ferro s'madeira 

compensada. 69,8x62x42 

3. O. encarceramento -1950. 105x90 

4. « Reprise -1949. 100x80 

5. Em festa -1948. ôleo sypavatex. 76,8x50 

6. Composiçao sôbre fundo branco -1939. 95x73 

7. Desdobramento e partida -1951. 80x110 

8. Desdobramento -1951. 80x110 

9. Crescimento -1948. 85x110 

10. Estrutura ritmica -1951. 93x81 
11. A mâquina de costura -1950. 80x131 

12. O crânio de porco -1950. 80x131 

13. Os rebocadores -1951. 100x80 

14. Os peixes -1949 92x65 

15. Mulher apoiada nos cotovelos -1950. 73x60 

16. Movimento I -1950. 87x110 

17. Crescimento I -1950. 120x81 

18. Subida e descida -1951. 80x112 

19. Desordem -1950. 87x110 

20. Trans formação -1950. 60x80 

21. A sesta -1949. 130x89 

22. Os peixes vermelhos -1951. 92,5x92,5 

23. O papagaio -1951. 56,5x115 

24. Natureza morta -1948. 73,5x50 

25. Pintura (paisagem de inverno) -1950. 92x100 

26. Tema em duas dimensôes. ôleo sypavatex. 50x50 

27. Concreçào I. ôleo s/pavatex. 69,8x69,8 

28. Temas lineares emaranhando-se (1947). 60x64 

29. Quatro temas de mesma forma. 64x80 

30. Navios abandonados -1945. ôleo sfcartao. 

43,2X24,4 

31. Guerreiro -1946. ôleo s'madeira compensada. 

343x478 
32. Cào da lua, mais tarde -1947. 54x21 

33. « Matador -1947. 31,7x39 

34. « Prospector town (death valley)? -1947. ôle0 

sfcartao. 51,8x307 

35. Os acrobatas -1950. 50x64,8 

36. Compesiçao em circulos a braços superpostos. 

65x50 

37. Composiçao em retangulos e circulos. 92x4.5 

38. Triângulos ponto sôbre ponto, retangulo, qua 

drados, barras. 65x81 

39. Seis espaços em quatro pequenas cruzes. 100x65 

40. Escalonamento. 50x65 

41. Linhas de verâo. 38x46 (medidas aproximadas42. Construção em um circulo. 44x52 

43. Construçao dinâmica. 35x46 (medidas aproximadas44. Preto, azul, branco -1949. xilogravura a côres. 

43x61 

45. Vermelho, preto -1950. xilogravura a côres. 

50x68 

46. Som de trompa (marron e branco) -1950. xilo 

gravura a côres. 50x68,5 

47. Preto, vermelho, branco -1949. xilogravura a 

côres. 43x61 
48. Os cavaletes -1951. âgua-forte. 29,7x24,6 

49. Sub-bosque -1971. âgua-forte. 30x24,5 

50. Natureza morta. âgua-forte. 24,5x29,7 

51. « La toilette! -1948. égua-forte. 24,5x29 

52. Navios do Mississipi -1944. litografia. 50x70,1 

53. O gato em pé -1947. xilogravura. 42.5x60,8 

54. O gato louco -1948. xilogravura. 42x60,8 

55. Retrato do artista -1951. xilogravura. 61x52,5 
1. « Pericon'' no pâtio da estancia. ôleo sfcantio. 

70x100. Museu Nacional de Belas Artes2. A casa do governador. ôleo sfcartao. 70x35. 

Museu Nacional de Belas Artes 

3. A vida. ôleo sfcartao. 80x39. Museu Nacional de 

Belas Artes 

4. De viagem. ôleo sfcartao. 80x59. Museu Nacional 

de Belas Artes 

5. Pic-Nic. ôleo s/cartao. 65x80 

6. « Candomblé'. ôleo sfcartio. 62x82. Museu Na 

cional de Belas Artes7. Rua da aldeia. 64x80. Câmara dos Deputados 

8. Operârios no café. 110x175. Câmara dos 

Deputados 

9. A anunciação, 68x90. Museu Nacioral de Belas 

Artes 

10. A anunciaçio aos pastores. 68x90. Museu Na 

cional de Belas Artes 

11. Casario com figuras. 89x59. Circulo de la Prensa 

12. Gaucho uruguaio. ôleo, gouache e lâpis. 63x46. 

Cipriano Santiago Vitureira13. Rabelais. 38x46. Manuela Pina de Torres 

14. Peixes. 79x54. Manuela Pifia de Torres 

15. Construçao. 72x79. Manuela Pifia de Torres 

Garcia 

16. Construçao. témpera sftela. 123x72. Manuelo Pifa 

de Torres 

17. Pintura construtiva. ôleo sfcartio. 75,5x51,5. 

Manuela Pifa de Torres 

18. Nu de mulher -terracota 15x20. Felicia Costa 

de Pena 

19. Cabeça de criança. bronze. 13x13. Felicia Costa 

de Pena 

20. Rio. bronze. 14x20. Felicia Costa da Pena 

21. Niobe. bronze. 14x20. Felicia Costa de Pena 

22. O flautista. bronze. 38x12. Felicia Costa de Pena 

23. Flora. bronze. 33x12. Felicia Cesta de Pena 

24. Cabeça de Hernandarias. bronze. 50x40. Felicia 

Costa de Pena 

25. O lavrador. bronze. 60x30. Felicia Costa de Pena 

26. Erato. bronze. 38x38. Walter e Arnoldo Mecrhoff 

27. Orfeu. bronze. 40x25. Walter Meerhoff 
