50 50 5 50 50 50 0 50 50 50 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Penhascos penhascos P Pe Pen Penh s os cos scos 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
alêm alêm a al alê alêm m êm lêm alêm 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
do do d do do do o do do do 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Abiquiu abiquiu A Ab Abi Abiq u iu uiu quiu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1943 1943 1 19 194 1943 3 43 943 1943 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x61 76x61 7 76 76x 76x6 1 61 x61 6x61 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Walter walter W Wa Wal Walt r er ter lter 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
H h H H H H H H H H 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lurie lurie L Lu Lur Luri e ie rie urie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

51 51 5 51 51 51 1 51 51 51 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Papoulas papoulas P Pa Pap Papo s as las ulas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
91x76 91x76 9 91 91x 91x7 6 76 x76 1x76 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Downtown downtown D Do Dow Down n wn own town 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

52 52 5 52 52 52 2 52 52 52 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
" " " " " " " " " " 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Two two T Tw Two Two o wo Two Two 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
up up u up up up p up up up 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
" " " " " " " " " " 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
86x107 86x107 8 86 86x 86x1 7 07 107 x107 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Durlacher durlacher D Du Dur Durl r er her cher 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Brothers brothers B Br Bro Brot s rs ers hers 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

53 53 5 53 53 53 3 53 53 53 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Transflux transflux T Tr Tra Tran x ux lux flux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
948 948 9 94 948 948 8 48 948 948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
" " " " " " " " " " 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mixed mixed M Mi Mix Mixe d ed xed ixed 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
media media m me med medi a ia dia edia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
" " " " " " " " " " 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
dois dois d do doi dois s is ois dois 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
planos planos p pl pla plan s os nos anos 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
vidro vidro v vi vid vidr o ro dro idro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
27x57 27x57 2 27 27x 27x5 7 57 x57 7x57 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Durlacher durlacher D Du Dur Durl r er her cher 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Brothers brothers B Br Bro Brot s rs ers hers 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

54 54 5 54 54 54 4 54 54 54 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Progressôes progressôes P Pr Pro Prog s es ôes sôes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vermelho vermelho v ve ver verm o ho lho elho 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
91x107 91x107 9 91 91x 91x1 7 07 107 x107 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dur dur D Du Dur Dur r ur Dur Dur 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lacher lacher l la lac lach r er her cher 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Brothers brothers B Br Bro Brot s rs ers hers 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

55 55 5 55 55 55 5 55 55 55 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
boneca boneca b bo bon bone a ca eca neca 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
azul azul a az azu azul l ul zul azul 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1942 1942 1 19 194 1942 2 42 942 1942 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
109x89 109x89 1 10 109 109x 9 89 x89 9x89 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museum museum M Mu Mus Muse m um eum seum 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
of of o of of of f of of of 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mo mo M Mo Mo Mo o Mo Mo Mo 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
dern dern d de der dern n rn ern dern 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Art art A Ar Art Art t rt Art Art 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

56 56 5 56 56 56 6 56 56 56 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ator ator a at ato ator r or tor ator 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sua sua s su sua sua a ua sua sua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
familia familia f fa fam fami a ia lia ilia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
109x89 109x89 1 10 109 109x 9 89 x89 9x89 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Burchholz burchholz B Bu Bur Burc z lz olz holz 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

57 57 5 57 57 57 7 57 57 57 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Carnaval carnaval C Ca Car Carn l al val aval 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
137x101 137x101 1 13 137 137x 1 01 101 x101 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lincoln lincoln L Li Lin Linc n ln oln coln 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Kirstein kirstein K Ki Kir Kirs n in ein tein 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

58 58 5 58 58 58 8 58 58 58 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lucifer lucifer L Lu Luc Luci r er fer ifer 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
102x267 102x267 1 10 102 102x 7 67 267 x267 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Betty betty B Be Bet Bett y ty tty etty 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parson parson P Pa Par Pars n on son rson 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

59 59 5 59 59 59 9 59 59 59 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nûmero nûmero N Nû Nûm Nûme o ro ero mero 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
239x137 239x137 2 23 239 239x 7 37 137 x137 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Betty betty B Be Bet Bett y ty tty etty 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parsons parsons P Pa Par Pars s ns ons sons 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gal gal G Ga Gal Gal l al Gal Gal 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lery lery l le ler lery y ry ery lery 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

60 60 6 60 60 60 0 60 60 60 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
cego cego c ce ceg cego o go ego cego 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tocador tocador t to toc toca r or dor ador 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
acôrdeao acôrdeao a ac acô acôr o ao eao deao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
65x97 65x97 6 65 65x 65x9 7 97 x97 5x97 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sr sr S Sr Sr Sr r Sr Sr Sr 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sra sra S Sr Sra Sra a ra Sra Sra 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Roy roy R Ro Roy Roy y oy Roy Roy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
R r R R R R R R R R 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neuberger neuberger N Ne Neu Neub r er ger rger 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

61 61 6 61 61 61 1 61 61 61 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Primavera primavera P Pr Pri Prim a ra era vera 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sJmasonite sjmasonite s sJ sJm sJma e te ite nite 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
43x76 43x76 4 43 43x 43x7 6 76 x76 3x76 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Albright albright A Al Alb Albr t ht ght ight 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Art art A Ar Art Art t rt Art Art 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Buffalo buffalo B Bu Buf Buff o lo alo falo 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
N n N N N N N N N N 10.0 false true ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Y y Y Y Y Y Y Y Y Y 10.0 false true ALLCAPS NOPUNCT LINEEND SAMEFONT 

62 62 6 62 62 62 2 62 62 62 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mâe mâe M Mâ Mâe Mâe e âe Mâe Mâe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
criança criança c cr cri cria a ça nça ança 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
102x66 102x66 1 10 102 102x 6 66 x66 2x66 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Downtown downtown D Do Dow Down n wn own town 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

63 63 6 63 63 63 3 63 63 63 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Abstraçao abstraçao A Ab Abs Abst o ao çao açao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
celeiro celeiro c ce cel cele o ro iro eiro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfpapel sfpapel s sf sfp sfpa l el pel apel 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
126x54 126x54 1 12 126 126x 4 54 x54 6x54 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sr sr S Sr Sr Sr r Sr Sr Sr 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sra sra S Sr Sra Sra a ra Sra Sra 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Robert robert R Ro Rob Robe t rt ert bert 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
D d D D D D D D D D 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Straus straus S St Str Stra s us aus raus 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Houston houston H Ho Hou Hous n on ton ston 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false true ALLCAPS PUNCT LINEEND SAMEFONT 
Texas texas T Te Tex Texa s as xas exas 10.0 false true INITCAP NOPUNCT LINESTART SAMEFONT 

64 64 6 64 64 64 4 64 64 64 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
passeio passeio p pa pas pass o io eio seio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
do do d do do do o do do do 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gato gato g ga gat gato o to ato gato 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
51x61 51x61 5 51 51x 51x6 1 61 x61 1x61 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Charles charles C Ch Cha Char s es les rles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Bauer bauer B Ba Bau Baue r er uer auer 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Woodtridge woodtridge W Wo Woo Wood e ge dge idge 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
Coim coim C Co Coi Coim m im oim Coim 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

65 65 6 65 65 65 5 65 65 65 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Improvisaçao improvisaçao I Im Imp Impr o ao çao açao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sôbre sôbre s sô sôb sôbr e re bre ôbre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
uma uma u um uma uma a ma uma uma 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cidade cidade c ci cid cida e de ade dade 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fabril fabril f fa fab fabr l il ril bril 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
74x56 74x56 7 74 74x 74x5 6 56 x56 4x56 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Downtown downtown D Do Dow Down n wn own town 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

66 66 6 66 66 66 6 66 66 66 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lentamente lentamente L Le Len Lent e te nte ente 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
para para p pa par para a ra ara para 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
0 0 0 0 0 0 0 0 0 0 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
norte norte n no nor nort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1942 1942 1 19 194 1942 2 42 942 1942 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
107x91 107x91 1 10 107 107x 1 91 x91 7x91 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mu mu M Mu Mu Mu u Mu Mu Mu 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
seum seum s se seu seum m um eum seum 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
of of o of of of f of of of 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Modern modern M Mo Mod Mode n rn ern dern 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Art art A Ar Art Art t rt Art Art 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Yor yor Y Yo Yor Yor r or Yor Yor 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

67 67 6 67 67 67 7 67 67 67 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Divisibilidade divisibilidade D Di Div Divi e de ade dade 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
indefinida indefinida i in ind inde a da ida nida 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1942 1942 1 19 194 1942 2 42 942 1942 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
102x89 102x89 1 10 102 102x 9 89 x89 2x89 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Albright albright A Al Alb Albr t ht ght ight 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Art art A Ar Art Art t rt Art Art 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Buffalo buffalo B Bu Buf Buff o lo alo falo 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
N n N N N N N N N N 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Y y Y Y Y Y Y Y Y Y 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

68 68 6 68 68 68 8 68 68 68 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
transparentes transparentes t tr tra tran s es tes ntes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
99x81 99x81 9 99 99x 99x8 1 81 x81 9x81 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pierre pierre P Pi Pie Pier e re rre erre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Matisse matisse M Ma Mat Mati e se sse isse 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

69 69 6 69 69 69 9 69 69 69 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
labirinto labirinto l la lab labi o to nto into 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dédalo dédalo D Dé Déd Déda o lo alo dalo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
gouache gouache g go gou goua e he che ache 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
papel papel p pa pap pape l el pel apel 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
57x39 57x39 5 57 57x 57x3 9 39 x39 7x39 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Durlacher durlacher D Du Dur Durl r er her cher 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Brothers brothers B Br Bro Brot s rs ers hers 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

70 70 7 70 70 70 0 70 70 70 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cabeça cabeça C Ca Cab Cabe a ça eça beça 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
crepuscular crepuscular c cr cre crep r ar lar ular 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
gouache gouache g go gou goua e he che ache 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
papel papel p pa pap pape l el pel apel 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
56 56 5 56 56 56 6 56 56 56 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x39 5x39 5 5x 5x3 5x39 9 39 x39 5x39 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Durlacher durlacher D Du Dur Durl r er her cher 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Brothers brothers B Br Bro Brot s rs ers hers 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Yore yore Y Yo Yor Yore e re ore Yore 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

71 71 7 71 71 71 1 71 71 71 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Arena arena A Ar Are Aren a na ena rena 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
civilizaçio civilizaçio c ci civ civi o io çio açio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x35 50x35 5 50 50x 50x3 5 35 x35 0x35 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Sra sra S Sr Sra Sra a ra Sra Sra 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Martha martha M Ma Mar Mart a ha tha rtha 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
K k K K K K K K K K 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jackson jackson J Ja Jac Jack n on son kson 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Yore yore Y Yo Yor Yore e re ore Yore 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

72 72 7 72 72 72 2 72 72 72 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ritmos ritmos R Ri Rit Ritm s os mos tmos 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pacificos pacificos p pa pac paci s os cos icos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
smasonite smasonite s sm sma smas e te ite nite 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
66x51 66x51 6 66 66x 66x5 1 51 x51 6x51 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Willard willard W Wi Wil Will d rd ard lard 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Vorl vorl V Vo Vor Vorl l rl orl Vorl 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

73 73 7 73 73 73 3 73 73 73 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Extensôes extensôes E Ex Ext Exte s es ôes sôes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
visuais visuais v vi vis visu s is ais uais 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
48x65 48x65 4 48 48x 48x6 5 65 x65 8x65 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Willard willard W Wi Wil Will d rd ard lard 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

74 74 7 74 74 74 4 74 74 74 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Enterro enterro E En Ent Ente o ro rro erro 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1943 1943 1 19 194 1943 3 43 943 1943 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x112 76x112 7 76 76x 76x1 2 12 112 x112 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Metropolitan metropolitan M Me Met Metr n an tan itan 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Museum museum M Mu Mus Muse m um eum seum 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
ot ot o ot ot ot t ot ot ot 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Art art A Ar Art Art t rt Art Art 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

75 75 7 75 75 75 5 75 75 75 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nûmero nûmero N Nû Nûm Nûme o ro ero mero 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
18 18 1 18 18 18 8 18 18 18 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
199x124 199x124 1 19 199 199x 4 24 124 x124 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Betty betty B Be Bet Bett y ty tty etty 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parsons parsons P Pa Par Pars s ns ons sons 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

76 76 7 76 76 76 6 76 76 76 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dança dança D Da Dan Danç a ça nça ança 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chassidica chassidica c ch cha chas a ca ica dica 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1940 1940 1 19 194 1940 0 40 940 1940 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
81x102 81x102 8 81 81x 81x1 2 02 102 x102 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sr sr S Sr Sr Sr r Sr Sr Sr 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sra sra S Sr Sra Sra a ra Sra Sra 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Milton milton M Mi Mil Milt n on ton lton 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Lowenthal lowenthal L Lo Low Lowe l al hal thal 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

77 77 7 77 77 77 7 77 77 77 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Adoração adoração A Ad Ado Ador o ão ção ação 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lua lua l lu lua lua a ua lua lua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1944 1944 1 19 194 1944 4 44 944 1944 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
123x81 123x81 1 12 123 123x 1 81 x81 3x81 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Whitney whitney W Wh Whi Whit y ey ney tney 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Museum museum M Mu Mus Muse m um eum seum 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
of of o of of of f of of of 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
American american A Am Ame Amer n an can ican 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
art art a ar art art t rt art art 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

78 78 7 78 78 78 8 78 78 78 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Très très T Tr Trè Très s ès rès Très 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
cavalheiros cavalheiros c ca cav cava s os ros iros 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
literatos literatos l li lit lite s os tos atos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76x91 76x91 7 76 76x 76x9 1 91 x91 6x91 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
P p P P P P P P P P 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Rosenberg rosenberg R Ro Ros Rose g rg erg berg 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
& & & & & & & & & & 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Co co C Co Co Co o Co Co Co 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Inc inc I In Inc Inc c nc Inc Inc 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Vor vor V Vo Vor Vor r or Vor Vor 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

79 79 7 79 79 79 9 79 79 79 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Eva eva E Ev Eva Eva a va Eva Eva 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cobre cobre c co cob cobr e re bre obre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
122 122 1 12 122 122 2 22 122 122 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

80 80 8 80 80 80 0 80 80 80 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Ogunquit ogunquit O Og Ogu Ogun t it uit quit 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
? ? ? ? ? ? ? ? ? ? 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
môbile môbile m mô môb môbi e le ile bile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
metâlico metâlico m me met metâ o co ico lico 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
274 274 2 27 274 274 4 74 274 274 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Buchholz buchholz B Bu Buc Buch z lz olz holz 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

81 81 8 81 81 81 1 81 81 81 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Atlantis atlantis A At Atl Atla s is tis ntis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pedra pedra P Pe Ped Pedr a ra dra edra 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
serpentina serpentina s se ser serp a na ina tina 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
verde verde v ve ver verd e de rde erde 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
86 86 8 86 86 86 6 86 86 86 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

82 82 8 82 82 82 2 82 82 82 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
arco arco a ar arc arco o co rco arco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
chumbo chumbo c ch chu chum o bo mbo umbo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
122 122 1 12 122 122 2 22 122 122 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Betty betty B Be Bet Bett y ty tty etty 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parsons parsons P Pa Par Pars s ns ons sons 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gal gal G Ga Gal Gal l al Gal Gal 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lery lery l le ler lery y ry ery lery 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

83 83 8 83 83 83 3 83 83 83 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Artistas artistas A Ar Art Arti s as tas stas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
circo circo c ci cir circ o co rco irco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1944 1944 1 19 194 1944 4 44 944 1944 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
madeira madeira m ma mad made a ra ira eira 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
107 107 1 10 107 107 7 07 107 107 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Asso asso A As Ass Asso o so sso Asso 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
ciated ciated c ci cia ciat d ed ted ated 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
American american A Am Ame Amer n an can ican 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Artists artists A Ar Art Arti s ts sts ists 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Galleries galleries G Ga Gal Gall s es ies ries 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

84 84 8 84 84 84 4 84 84 84 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mulher mulher M Mu Mul Mulh r er her lher 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
janelas janelas j ja jan jane s as las elas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Chumbo chumbo C Ch Chu Chum o bo mbo umbo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Kootz kootz K Ko Koo Koot z tz otz ootz 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

85 85 8 85 85 85 5 85 85 85 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ûltima ûltima û ûl ûlt ûlti a ma ima tima 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prèce prèce p pr prè prèc e ce èce rèce 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
46 46 4 46 46 46 6 46 46 46 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Midtown midtown M Mi Mid Midt n wn own town 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

86 86 8 86 86 86 6 86 86 86 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Eyrie eyrie E Ey Eyr Eyri e ie rie yrie 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pau pau p pa pau pau u au pau pau 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
brasil brasil b br bra bras l il sil asil 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
162 162 1 16 162 162 2 62 162 162 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

87 87 8 87 87 87 7 87 87 87 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Agar agar A Ag Aga Agar r ar gar Agar 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
58 58 5 58 58 58 8 58 58 58 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Buchholz buchholz B Bu Buc Buch z lz olz holz 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

88 88 8 88 88 88 8 88 88 88 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Acrobata acrobata A Ac Acr Acro a ta ata bata 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
caido caido c ca cai caid o do ido aido 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aço aço a aç aço aço o ço aço aço 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
latao latao l la lat lata o ao tao atao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
prata prata p pr pra prat a ta ata rata 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fio fio f fi fio fio o io fio fio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
cobre cobre c co cob cobr e re bre obre 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76 76 7 76 76 76 6 76 76 76 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
comp comp c co com comp p mp omp comp 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
Willard willard W Wi Wil Will d rd ard lard 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

89 89 8 89 89 89 9 89 89 89 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Bianca bianca B Bi Bia Bian a ca nca anca 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
n n n n n n n n n n 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
°2 °2 ° °2 °2 °2 2 °2 °2 °2 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
33 33 3 33 33 33 3 33 33 33 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Midtown midtown M Mi Mid Midt n wn own town 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gal gal G Ga Gal Gal l al Gal Gal 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lery lery l le ler lery y ry ery lery 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

90 90 9 90 90 90 0 90 90 90 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gunas gunas G Gu Gun Guna s as nas unas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
marmore marmore m ma mar marm e re ore more 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
185 185 1 18 185 185 5 85 185 185 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Egan egan E Eg Ega Egan n an gan Egan 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINESTART NEWFONT 
Yor yor Y Yo Yor Yor r or Yor Yor 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

91 91 9 91 91 91 1 91 91 91 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Menina menina M Me Men Meni a na ina nina 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
adormecida adormecida a ad ado ador a da ida cida 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1934 1934 1 19 193 1934 4 34 934 1934 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
prata prata p pr pra prat a ta ata rata 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
51 51 5 51 51 51 1 51 51 51 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
comp comp c co com comp p mp omp comp 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 
Grand grand G Gr Gra Gran d nd and rand 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Central central C Ce Cen Cent l al ral tral 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Moderns moderns M Mo Mod Mode s ns rns erns 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Galleries galleries G Ga Gal Gall s es ies ries 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

92 92 9 92 92 92 2 92 92 92 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jovem jovem J Jo Jov Jove m em vem ovem 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fûria fûria f fû fûr fûri a ia ria ûria 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aço aço a aç aço aço o ço aço aço 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cobre cobre c co cob cobr e re bre obre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bronzeado bronzeado b br bro bron o do ado eado 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
81 81 8 81 81 81 1 81 81 81 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
comp comp c co com comp p mp omp comp 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
Pierre pierre P Pi Pie Pier e re rre erre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Matisse matisse M Ma Mat Mati e se sse isse 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

93 93 9 93 93 93 3 93 93 93 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gaiola gaiola G Ga Gai Gaio a la ola iola 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
estrêla estrêla e es est estr a la êla rêla 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aço aço a aç aço aço o ço aço aço 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
134 134 1 13 134 134 4 34 134 134 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
comp comp c co com comp p mp omp comp 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 
Willard willard W Wi Wil Will d rd ard lard 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Vork vork V Vo Vor Vork k rk ork Vork 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

94 94 9 94 94 94 4 94 94 94 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
descanso descanso d de des desc o so nso anso 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bailarina bailarina b ba bai bail a na ina rina 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
marmore marmore m ma mar marm e re ore more 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
84 84 8 84 84 84 4 84 84 84 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
The the T Th The The e he The The 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Downtown downtown D Do Dow Down n wn own town 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Yore yore Y Yo Yor Yore e re ore Yore 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

95 95 9 95 95 95 5 95 95 95 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Da da D Da Da Da a Da Da Da 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
terra terra t te ter terr a ra rra erra 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mar mar m ma mar mar r ar mar mar 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1939 1939 1 19 193 1939 9 39 939 1939 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

96 96 9 96 96 96 6 96 96 96 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Melancolia melancolia M Me Mel Mela a ia lia olia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

97 97 9 97 97 97 7 97 97 97 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Retrato retrato R Re Ret Retr o to ato rato 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dô dô d dô dô dô ô dô dô dô 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
artista artista a ar art arti a ta sta ista 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quando quando q qu qua quan o do ndo ando 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
velho velho v ve vel velh o ho lho elho 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

98 98 9 98 98 98 8 98 98 98 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ballet ballet B Ba Bal Ball t et let llet 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

99 99 9 99 99 99 9 99 99 99 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
selya selya s se sel sely a ya lya elya 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noite noite n no noi noit e te ite oite 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

100 100 1 10 100 100 0 00 100 100 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Procissâo procissâo P Pr Pro Proc o âo sâo ssâo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
haitiana haitiana h ha hai hait a na ana iana 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

101 101 1 10 101 101 1 01 101 101 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ondas ondas O On Ond Onda s as das ndas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cidade cidade c ci cid cida e de ade dade 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

102 102 1 10 102 102 2 02 102 102 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Morcego morcego M Mo Mor Morc o go ego cego 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fortel fortel f fo for fort l el tel rtel 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

103 103 1 10 103 103 3 03 103 103 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jogando jogando J Jo Jog Joga o do ndo ando 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bola bola b bo bol bola a la ola bola 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

104 104 1 10 104 104 4 04 104 104 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Plantaçôes plantaçôes P Pl Pla Plan s es ôes çôes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fumo fumo f fu fum fumo o mo umo fumo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
serigrafia serigrafia s se ser seri a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
National national N Na Nat Nati l al nal onal 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Serigraph serigraph S Se Ser Seri h ph aph raph 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Society society S So Soc Soci y ty ety iety 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

105 105 1 10 105 105 5 05 105 105 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Colhendo colhendo C Co Col Colh o do ndo endo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fumo fumo f fu fum fumo o mo umo fumo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
serigrafia serigrafia s se ser seri a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
National national N Na Nat Nati l al nal onal 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Se se S Se Se Se e Se Se Se 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
rigraph rigraph r ri rig rigr h ph aph raph 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Society society S So Soc Soci y ty ety iety 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

106 106 1 10 106 106 6 06 106 106 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Anel anel A An Ane Anel l el nel Anel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
volta volta v vo vol volt a ta lta olta 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rosa rosa r ro ros rosa a sa osa rosa 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
National national N Na Nat Nati l al nal onal 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Serigraph serigraph S Se Ser Seri h ph aph raph 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Society society S So Soc Soci y ty ety iety 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

107 107 1 10 107 107 7 07 107 107 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
janela janela j ja jan jane a la ela nela 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aberta aberta a ab abe aber a ta rta erta 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1944 1944 1 19 194 1944 4 44 944 1944 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Kraushaar kraushaar K Kr Kra Krau r ar aar haar 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Galleries galleries G Ga Gal Gall s es ies ries 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

108 108 1 10 108 108 8 08 108 108 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cidade cidade C Ci Cid Cida e de ade dade 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
nas nas n na nas nas s as nas nas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
montanhas montanhas m mo mon mont s as has nhas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Weyhe weyhe W We Wey Weyh e he yhe eyhe 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

109 109 1 10 109 109 9 09 109 109 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Corujas corujas C Co Cor Coru s as jas ujas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
na na n na na na a na na na 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
arvore arvore a ar arv arvo e re ore vore 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilografia xilografia x xi xil xilo a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Weyhe weyhe W We Wey Weyh e he yhe eyhe 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

110 110 1 11 110 110 0 10 110 110 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Tourada tourada T To Tou Tour a da ada rada 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Weyhe weyhe W We Wey Weyh e he yhe eyhe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

111 111 1 11 111 111 1 11 111 111 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cavalga cavalga c ca cav cava a ga lga alga 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
um um u um um um m um um um 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
corcel corcel c co cor corc l el cel rcel 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
negro negro n ne neg negr o ro gro egro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilo xilo x xi xil xilo o lo ilo xilo 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
gravura gravura g gr gra grav a ra ura vura 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Weyhe weyhe W We Wey Weyh e he yhe eyhe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

112 112 1 11 112 112 2 12 112 112 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Assoprador assoprador A As Ass Asso r or dor ador 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vidro vidro v vi vid vidr o ro dro idro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Weyhe weyhe W We Wey Weyh e he yhe eyhe 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

113 113 1 11 113 113 3 13 113 113 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Estação estação E Es Est Esta o ão ção ação 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
subwaye subwaye s su sub subw e ye aye waye 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Kennedy kennedy K Ke Ken Kenn y dy edy nedy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
& & & & & & & & & & 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Co co C Co Co Co o Co Co Co 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

114 114 1 11 114 114 4 14 114 114 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Luar luar L Lu Lua Luar r ar uar Luar 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Kennedy kennedy K Ke Ken Kenn y dy edy nedy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
& & & & & & & & & & 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Co co C Co Co Co o Co Co Co 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

115 115 1 11 115 115 5 15 115 115 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vestibulo vestibulo V Ve Ves Vest o lo ulo bulo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
escada escada e es esc esca a da ada cada 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Kennedy kennedy K Ke Ken Kenn y dy edy nedy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
& & & & & & & & & & 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Co co C Co Co Co o Co Co Co 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

116 116 1 11 116 116 6 16 116 116 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Auto auto A Au Aut Auto o to uto Auto 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
retrato retrato r re ret retr o to ato rato 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

117 117 1 11 117 117 7 17 117 117 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Pietàl pietàl P Pi Pie Piet l àl tàl etàl 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

118 118 1 11 118 118 8 18 118 118 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
pâssaro pâssaro p pâ pâs pâss o ro aro saro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fogo fogo f fo fog fogo o go ogo fogo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

119 119 1 11 119 119 9 19 119 119 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Joias joias J Jo Joi Joia s as ias oias 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
levitaçào levitaçào l le lev levi o ào çào açào 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
49 49 4 49 49 49 9 49 49 49 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Cellocut cellocut C Ce Cel Cell t ut cut ocut 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
molde molde m mo mol mold e de lde olde 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
celuloide celuloide c ce cel celu e de ide oide 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
Betty betty B Be Bet Bett y ty tty etty 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parsons parsons P Pa Par Pars s ns ons sons 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
New new N Ne New New w ew New New 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
Yore yore Y Yo Yor Yore e re ore Yore 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

120 120 1 12 120 120 0 20 120 120 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Telecast telecast T Te Tel Tele t st ast cast 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Cellocute cellocute C Ce Cel Cell e te ute cute 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Betty betty B Be Bet Bett y ty tty etty 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parsons parsons P Pa Par Pars s ns ons sons 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Gallery gallery G Ga Gal Gall y ry ery lery 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

121 121 1 12 121 121 1 21 121 121 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Carnaval carnaval C Ca Car Carn l al val aval 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Cellocut cellocut C Ce Cel Cell t ut cut ocut 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Bdy bdy B Bd Bdy Bdy y dy Bdy Bdy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Parsons parsons P Pa Par Pars s ns ons sons 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gal gal G Ga Gal Gal l al Gal Gal 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
lery lery l le ler lery y ry ery lery 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neu neu N Ne Neu Neu u eu Neu Neu 10.0 false true INITCAP NOPUNCT LINEIN NEWFONT 
York york Y Yo Yor York k rk ork York 10.0 false true INITCAP NOPUNCT LINEEND SAMEFONT 

122 122 1 12 122 122 2 22 122 122 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paisagem paisagem P Pa Pai Pais m em gem agem 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
abstrata abstrata a ab abs abst a ta ata rata 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
n n n n n n n n n n 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
°1 °1 ° °1 °1 °1 1 °1 °1 °1 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

123 123 1 12 123 123 3 23 123 123 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Arranjo arranjo A Ar Arr Arra o jo njo anjo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
formas formas f fo for form s as mas rmas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

124 124 1 12 124 124 4 24 124 124 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pâssaros pâssaros P Pâ Pâs Pâss s os ros aros 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vôo vôo v vô vôo vôo o ôo vôo vôo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

