1 Le jardin rouge, 1964 (huile, 90 x 1202 Soleil blanc, 1964 (huile, 80 x 803 La nappe rouge, 1964 (huile, 60 x 604 La faucille 1964 (huile, 31 x 315Figure I, 1964 (peinture caoutchouc, 120 x 80). Collec 

tion Nasjonalgalleriet, Oslo6 Figure II, 1964 (peinture caoutchouc, 100 x 85). Collec 

tion Galerie Haaken, Oslo7 Composition II, 1965 (peinture caoutchouc, 70 x 988 Composition III, 1965 (peinture caoutchouc, 59 x 74). 

Collection Galerie Haaken, Oslo9 Torse, 1964 (fer, 50 x 40 x 8010 Femme assise avec escabeau, 1963 (taille douce, 33 x 3911 Femme volcanique, 1963 (taille douce, 29 x 2112 Femme couchée dans une petite chambre, 1963 (taille 

douce, 33 x 2713 Danse occulte, 1963 (taille douce, 28 x 4914 Femme assise, en format haut, 1964 (taille douce, 52 x 
1 Sihouette dans la lumière, 1964 (huile, 130 x 1002 Orange et jaune, 1962 (acétate polyvalent, 120 x 1203 Blanc et noir, 1963 (acétate polyvalent, 120 x 1204 Le festin de Kae sur la baleine Tutunui, 1962 (huile, 60 x 

905Te Wehenga o Rangi raua Ko Papa , 1964 (peinture sur 

Iinoléum, 73 x 906 En plein vol, 1965 (matières variées sur bois, 225 x 1607 Saut, 1964 (bronze, 32 x 14 x 54). Collection Colin 

McCahon, Auckland8 Empêchons les expériences atomiques françaises, 1965 

(bronze, 27 x 21 x 18). Collection Queen Elizabeth Il 

Arts Council, WellingtonLe grand paysage américain, en 6 tableaux (en l'honneur 

de J.G. Powers1 Le grand paysage américain I, 1965 (mixte, 125 x 1002 Le grand paysage américain II, 1965 (mixte, 125 x 1003 Le grand paysage américain III, 1965 (mixte, 125 x 1004 Le grand paysage américain, IV, 1965 (mixte, 125 x 1005 Le grand paysage américain V, 1965 (mixte, 125 x 1006 Le grand paysage américain VI, 1965 (mixte, 125 x 1007 Rêve d'une cité de marbre, 1962 (huile, 190 x 1538 La cité dans la nuit, 1963 (huile, 193 x 1289 Pièces du jeu d'échecs, 1965 (huile, 190 x 1531Fommation naturelle, 1965 (huile, 91 x 1002 Formes n°1, 1965 (huile, 120 x 903 Le quartier du Maragnon, 1965 (huile sur bois et toile 

41 x634 Paysage I, 1964 (huile, 81 x 1125 Paysage II, 1965 (huile, 74 x 1206 Métempsycose, 1965 (bois, 40 x 25 x 271 Termitière jaune, 1964 (huile et bois, 100 x 1002Héliotropisme, 1964 (huile et bois, 102 x 1003 Presque élégie, 1964 (huile et bois, 60 x 1004 Rapprochement, 1964 (huile et bois, 100 x 1001 Relief blanc I, 1965 (huile sur panneau, 91 x 912 Relief blanc II, 1965 (huile sur panneau, 91 x 913Relief blanc III, 1965 (huile sur panneau, 100 x 1004 Canés décalés, 1965 (bois, 120 x 1205 Cubes blanc-noir, 1965 (bois, 91 x 916 Janvier-Février, 1965 (huile, 200 x 1207 24-2, 1965 (huile, 180 x 1408 43-1, 1965 (huile, 220 x 1509 Décembre-Février, 1965 (huile, 140 x 22010 Janvier-Février, 1965 (huile, 110 x 10011 29-3-11, 1965 (huile, 180 x 11012 Made in Holland, 1965 (huile, 100 x 14013 Chercher le serpent, 1965 (huile, 100 x 12014 Histoire par l'image, 1965 (huile, 100 x 14015 Tintin contre James Bond, 1965 (huile, 100 x 14016 James Bond, agent secret O07, 1965 (huile, 100 x 14017 Promenade I, 1963 (dessin, 65 x 5018 Promenade II, 1964 (dessin, 34 x 2119 Promenade III, 1965 (dessin, 27 x 2120 Promenade IV, 1965 (dessin, 27 x 2121 Mouvement obéissant à une loi I, 1963 (laque sur panneau. 

100 x 10022 Mouvement obéissant à une loi II, 1964 (laque sur panneau, 

100x10023 Mouvement obéissant à une loi III, 1964 (laque sur pan 

neau, 100 x 10024 Mouvement obéissant à une loi IV, 1964 (laque sur pan 

neau 100 x 10025 Mouvement obéissant à une loi V, 1965 (laque sur fer. 

150 x 10026 Mouvement obéissant à une loi VI, 1965 (laque sur fer. 

190 x 4027 Animal, 1963 (pierre bleue, 40 x 55 x 6528 Naissance, 1964 (pierre bleue, 50 x 70 x 6029 Constellation *e embryon , 1964 (pierre bleue, 20-50 x 

20-60 x 20 

30 Eclosion, 1965 (marbre, 40 x 140 x 9031 Eos II, 1964 (impression en relief, 61 x 2132 EOS III, 1964 (impression en relief, 48 x 3233 Assemblé III, 1964 (impression en relief, 32 x 5334 Assemblé V, 1964 (impression en relief, 47 x 3335 Colonne sectionnée, 1964 (impression en relief, 67 x2736 N°2, 1965 (impression en relief, 47 x 3237 N°13, 1965 (impression en relief, 27 x 4838 N°14, 1965 (impression en relief, 26 x 3639 Tutec, 1965 (impression en relief, 32 x 4740 Ganagobie, 1965 (impression en relief, 28 x 3741 La mère épouvantable, 1964 (eau-forte, 71 x 9842 Ciel jaune, 1964 (eau-forte en couleurs, 71 x 9843 Montagnes habitées, 1964 (eau-forte en couleurs, 71x 

9844 Enfant vert, 1964 (eau-forte en couleurs, 71 x 9845 Jouissance de Vénus, 1964 (eau-forte en couleurs, 71x 

9846 Téléphone, 1964 (lithographie, 56 x 7547 Nègre, 1965 (lithographie, 56 x 7548 Torse, 1965 (lithographie, 56 x 7549 Bouche, 1965 (lithographie, 56 x 751 Figures archaïques 

2 Rouges3 XJe siècle I, 19654 XJe siècle II, 19655 Masques, 1965 (huile, 135 x 956 Vestiges ronds, 1965 (huile, 150 x 100