1893 1893 1 18 189 1893 3 93 893 1893 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 

1 1 1 1 1 1 1 1 1 1 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Imagem imagem I Im Ima Imag m em gem agem 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fio fio f fi fio fio o io fio fio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ferro ferro f fe fer ferr o ro rro erro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fio fio f fi fio fio o io fio fio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ferro ferro f fe fer ferr o ro rro erro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
madeira madeira m ma mad made a ra ira eira 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
compensada compensada c co com comp a da ada sada 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
70x62x4 70x62x4 7 70 70x 70x6 4 x4 2x4 62x4 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Imagem imagem I Im Ima Imag m em gem agem 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fio fio f fi fio fio o io fio fio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ferro ferro f fe fer ferr o ro rro erro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
fio fio f fi fio fio o io fio fio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ferro ferro f fe fer ferr o ro rro erro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
madeira madeira m ma mad made a ra ira eira 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
compensada compensada c co com comp a da ada sada 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
69 69 6 69 69 69 9 69 69 69 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8x62x42 8x62x42 8 8x 8x6 8x62 2 42 x42 2x42 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
encarceramento encarceramento e en enc enca o to nto ento 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
105x90 105x90 1 10 105 105x 0 90 x90 5x90 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Reprise reprise R Re Rep Repr e se ise rise 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
100x80 100x80 1 10 100 100x 0 80 x80 0x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Em em E Em Em Em m Em Em Em 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
festa festa f fe fes fest a ta sta esta 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sypavatex sypavatex s sy syp sypa x ex tex atex 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
76 76 7 76 76 76 6 76 76 76 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8x50 8x50 8 8x 8x5 8x50 0 50 x50 8x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Composiçao composiçao C Co Com Comp o ao çao içao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sôbre sôbre s sô sôb sôbr e re bre ôbre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fundo fundo f fu fun fund o do ndo undo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
branco branco b br bra bran o co nco anco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1939 1939 1 19 193 1939 9 39 939 1939 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
95x73 95x73 9 95 95x 95x7 3 73 x73 5x73 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Desdobramento desdobramento D De Des Desd o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
partida partida p pa par part a da ida tida 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x110 80x110 8 80 80x 80x1 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Desdobramento desdobramento D De Des Desd o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x110 80x110 8 80 80x 80x1 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

9 9 9 9 9 9 9 9 9 9 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Crescimento crescimento C Cr Cre Cres o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
85x110 85x110 8 85 85x 85x1 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

10 10 1 10 10 10 0 10 10 10 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Estrutura estrutura E Es Est Estr a ra ura tura 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ritmica ritmica r ri rit ritm a ca ica mica 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
93x81 93x81 9 93 93x 93x8 1 81 x81 3x81 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

11 11 1 11 11 11 1 11 11 11 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
mâquina mâquina m mâ mâq mâqu a na ina uina 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
costura costura c co cos cost a ra ura tura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x131 80x131 8 80 80x 80x1 1 31 131 x131 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
crânio crânio c cr crâ crân o io nio ânio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
porco porco p po por porc o co rco orco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x131 80x131 8 80 80x 80x1 1 31 131 x131 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

13 13 1 13 13 13 3 13 13 13 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
rebocadores rebocadores r re reb rebo s es res ores 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
100x80 100x80 1 10 100 100x 0 80 x80 0x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

14 14 1 14 14 14 4 14 14 14 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
peixes peixes p pe pei peix s es xes ixes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
92x65 92x65 9 92 92x 92x6 5 65 x65 2x65 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

15 15 1 15 15 15 5 15 15 15 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mulher mulher M Mu Mul Mulh r er her lher 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
apoiada apoiada a ap apo apoi a da ada iada 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nos nos n no nos nos s os nos nos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cotovelos cotovelos c co cot coto s os los elos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
73x60 73x60 7 73 73x 73x6 0 60 x60 3x60 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

16 16 1 16 16 16 6 16 16 16 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Movimento movimento M Mo Mov Movi o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
I i I I I I I I I I 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
87x110 87x110 8 87 87x 87x1 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

17 17 1 17 17 17 7 17 17 17 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Crescimento crescimento C Cr Cre Cres o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
I i I I I I I I I I 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
120x81 120x81 1 12 120 120x 1 81 x81 0x81 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

18 18 1 18 18 18 8 18 18 18 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Subida subida S Su Sub Subi a da ida bida 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
descida descida d de des desc a da ida cida 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x112 80x112 8 80 80x 80x1 2 12 112 x112 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

19 19 1 19 19 19 9 19 19 19 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Desordem desordem D De Des Deso m em dem rdem 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
87x110 87x110 8 87 87x 87x1 0 10 110 x110 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

20 20 2 20 20 20 0 20 20 20 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Trans trans T Tr Tra Tran s ns ans rans 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
formação formação f fo for form o ão ção ação 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x80 60x80 6 60 60x 60x8 0 80 x80 0x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

21 21 2 21 21 21 1 21 21 21 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
sesta sesta s se ses sest a ta sta esta 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
130x89 130x89 1 13 130 130x 9 89 x89 0x89 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

22 22 2 22 22 22 2 22 22 22 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
peixes peixes p pe pei peix s es xes ixes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vermelhos vermelhos v ve ver verm s os hos lhos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
92 92 9 92 92 92 2 92 92 92 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x92 5x92 5 5x 5x9 5x92 2 92 x92 5x92 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

23 23 2 23 23 23 3 23 23 23 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
papagaio papagaio p pa pap papa o io aio gaio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
56 56 5 56 56 56 6 56 56 56 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x115 5x115 5 5x 5x1 5x11 5 15 115 x115 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

24 24 2 24 24 24 4 24 24 24 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Natureza natureza N Na Nat Natu a za eza reza 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morta morta m mo mor mort a ta rta orta 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
73 73 7 73 73 73 3 73 73 73 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x50 5x50 5 5x 5x5 5x50 0 50 x50 5x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

25 25 2 25 25 25 5 25 25 25 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pintura pintura P Pi Pin Pint a ra ura tura 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
paisagem paisagem p pa pai pais m em gem agem 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
inverno inverno i in inv inve o no rno erno 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
92x100 92x100 9 92 92x 92x1 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

26 26 2 26 26 26 6 26 26 26 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Tema tema T Te Tem Tema a ma ema Tema 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
duas duas d du dua duas s as uas duas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dimensôes dimensôes d di dim dime s es ôes sôes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sypavatex sypavatex s sy syp sypa x ex tex atex 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x50 50x50 5 50 50x 50x5 0 50 x50 0x50 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

27 27 2 27 27 27 7 27 27 27 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Concreçào concreçào C Co Con Conc o ào çào eçào 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
I i I I I I I I I I 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pavatex pavatex p pa pav pava x ex tex atex 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
69 69 6 69 69 69 9 69 69 69 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8x69 8x69 8 8x 8x6 8x69 9 69 x69 8x69 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

28 28 2 28 28 28 8 28 28 28 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Temas temas T Te Tem Tema s as mas emas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lineares lineares l li lin line s es res ares 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
emaranhando emaranhando e em ema emar o do ndo ando 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
se se s se se se e se se se 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x64 60x64 6 60 60x 60x6 4 64 x64 0x64 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

29 29 2 29 29 29 9 29 29 29 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Quatro quatro Q Qu Qua Quat o ro tro atro 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
temas temas t te tem tema s as mas emas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mesma mesma m me mes mesm a ma sma esma 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
forma forma f fo for form a ma rma orma 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
64x80 64x80 6 64 64x 64x8 0 80 x80 4x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

30 30 3 30 30 30 0 30 30 30 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Navios navios N Na Nav Navi s os ios vios 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
abandonados abandonados a ab aba aban s os dos ados 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1945 1945 1 19 194 1945 5 45 945 1945 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcartao sfcartao s sf sfc sfca o ao tao rtao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
43 43 4 43 43 43 3 43 43 43 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2X24 2x24 2 2X 2X2 2X24 4 24 X24 2X24 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

31 31 3 31 31 31 1 31 31 31 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Guerreiro guerreiro G Gu Gue Guer o ro iro eiro 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1946 1946 1 19 194 1946 6 46 946 1946 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
madeira madeira m ma mad made a ra ira eira 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
compensada compensada c co com comp a da ada sada 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
343x478 343x478 3 34 343 343x 8 78 478 x478 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

32 32 3 32 32 32 2 32 32 32 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cào cào C Cà Cào Cào o ào Cào Cào 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lua lua l lu lua lua a ua lua lua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
mais mais m ma mai mais s is ais mais 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tarde tarde t ta tar tard e de rde arde 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
54x21 54x21 5 54 54x 54x2 1 21 x21 4x21 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

33 33 3 33 33 33 3 33 33 33 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Matador matador M Ma Mat Mata r or dor ador 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
31 31 3 31 31 31 1 31 31 31 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7x39 7x39 7 7x 7x3 7x39 9 39 x39 7x39 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

34 34 3 34 34 34 4 34 34 34 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Prospector prospector P Pr Pro Pros r or tor ctor 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
town town t to tow town n wn own town 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
death death d de dea deat h th ath eath 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
valley valley v va val vall y ey ley lley 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
? ? ? ? ? ? ? ? ? ? 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôle0 ôle0 ô ôl ôle ôle0 0 e0 le0 ôle0 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
sfcartao sfcartao s sf sfc sfca o ao tao rtao 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
51 51 5 51 51 51 1 51 51 51 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8x307 8x307 8 8x 8x3 8x30 7 07 307 x307 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

35 35 3 35 35 35 5 35 35 35 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
acrobatas acrobatas a ac acr acro s as tas atas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x64 50x64 5 50 50x 50x6 4 64 x64 0x64 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

36 36 3 36 36 36 6 36 36 36 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Compesiçao compesiçao C Co Com Comp o ao çao içao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
circulos circulos c ci cir circ s os los ulos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
braços braços b br bra braç s os ços aços 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
superpostos superpostos s su sup supe s os tos stos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
65x50 65x50 6 65 65x 65x5 0 50 x50 5x50 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

37 37 3 37 37 37 7 37 37 37 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Composiçao composiçao C Co Com Comp o ao çao içao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
retangulos retangulos r re ret reta s os los ulos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
circulos circulos c ci cir circ s os los ulos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
92x4 92x4 9 92 92x 92x4 4 x4 2x4 92x4 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

38 38 3 38 38 38 8 38 38 38 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Triângulos triângulos T Tr Tri Triâ s os los ulos 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ponto ponto p po pon pont o to nto onto 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sôbre sôbre s sô sôb sôbr e re bre ôbre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ponto ponto p po pon pont o to nto onto 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
retangulo retangulo r re ret reta o lo ulo gulo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
qua qua q qu qua qua a ua qua qua 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
drados drados d dr dra drad s os dos ados 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
barras barras b ba bar barr s as ras rras 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
65x81 65x81 6 65 65x 65x8 1 81 x81 5x81 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

39 39 3 39 39 39 9 39 39 39 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Seis seis S Se Sei Seis s is eis Seis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
espaços espaços e es esp espa s os ços aços 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quatro quatro q qu qua quat o ro tro atro 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pequenas pequenas p pe peq pequ s as nas enas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cruzes cruzes c cr cru cruz s es zes uzes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
100x65 100x65 1 10 100 100x 5 65 x65 0x65 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

40 40 4 40 40 40 0 40 40 40 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Escalonamento escalonamento E Es Esc Esca o to nto ento 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x65 50x65 5 50 50x 50x6 5 65 x65 0x65 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

41 41 4 41 41 41 1 41 41 41 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Linhas linhas L Li Lin Linh s as has nhas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
verâo verâo v ve ver verâ o âo râo erâo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
38x46 38x46 3 38 38x 38x4 6 46 x46 8x46 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
medidas medidas m me med medi s as das idas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aproximadas aproximadas a ap apr apro s as das adas 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

42 42 4 42 42 42 2 42 42 42 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Construção construção C Co Con Cons o ão ção ução 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
um um u um um um m um um um 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
circulo circulo c ci cir circ o lo ulo culo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
44x52 44x52 4 44 44x 44x5 2 52 x52 4x52 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

43 43 4 43 43 43 3 43 43 43 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Construçao construçao C Co Con Cons o ao çao uçao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dinâmica dinâmica d di din dinâ a ca ica mica 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
35x46 35x46 3 35 35x 35x4 6 46 x46 5x46 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
medidas medidas m me med medi s as das idas 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aproximadas aproximadas a ap apr apro s as das adas 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

44 44 4 44 44 44 4 44 44 44 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Preto preto P Pr Pre Pret o to eto reto 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
azul azul a az azu azul l ul zul azul 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
branco branco b br bra bran o co nco anco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
43x61 43x61 4 43 43x 43x6 1 61 x61 3x61 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

45 45 4 45 45 45 5 45 45 45 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vermelho vermelho V Ve Ver Verm o ho lho elho 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
preto preto p pr pre pret o to eto reto 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
50x68 50x68 5 50 50x 50x6 8 68 x68 0x68 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

46 46 4 46 46 46 6 46 46 46 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Som som S So Som Som m om Som Som 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
trompa trompa t tr tro trom a pa mpa ompa 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
marron marron m ma mar marr n on ron rron 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
branco branco b br bra bran o co nco anco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1950 1950 1 19 195 1950 0 50 950 1950 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilo xilo x xi xil xilo o lo ilo xilo 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
gravura gravura g gr gra grav a ra ura vura 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x68 50x68 5 50 50x 50x6 8 68 x68 0x68 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

47 47 4 47 47 47 7 47 47 47 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Preto preto P Pr Pre Pret o to eto reto 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
vermelho vermelho v ve ver verm o ho lho elho 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
branco branco b br bra bran o co nco anco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1949 1949 1 19 194 1949 9 49 949 1949 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
côres côres c cô côr côre s es res ôres 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
43x61 43x61 4 43 43x 43x6 1 61 x61 3x61 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

48 48 4 48 48 48 8 48 48 48 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Os os O Os Os Os s Os Os Os 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
cavaletes cavaletes c ca cav cava s es tes etes 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
29 29 2 29 29 29 9 29 29 29 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7x24 7x24 7 7x 7x2 7x24 4 24 x24 7x24 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

49 49 4 49 49 49 9 49 49 49 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sub sub S Su Sub Sub b ub Sub Sub 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bosque bosque b bo bos bosq e ue que sque 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1971 1971 1 19 197 1971 1 71 971 1971 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
30x24 30x24 3 30 30x 30x2 4 24 x24 0x24 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

50 50 5 50 50 50 0 50 50 50 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Natureza natureza N Na Nat Natu a za eza reza 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morta morta m mo mor mort a ta rta orta 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
âgua âgua â âg âgu âgua a ua gua âgua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
24 24 2 24 24 24 4 24 24 24 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x29 5x29 5 5x 5x2 5x29 9 29 x29 5x29 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
7 7 7 7 7 7 7 7 7 7 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

51 51 5 51 51 51 1 51 51 51 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
toilette toilette t to toi toil e te tte ette 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
! ! ! ! ! ! ! ! ! ! 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
égua égua é ég égu égua a ua gua égua 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
forte forte f fo for fort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
24 24 2 24 24 24 4 24 24 24 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x29 5x29 5 5x 5x2 5x29 9 29 x29 5x29 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

52 52 5 52 52 52 2 52 52 52 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Navios navios N Na Nav Navi s os ios vios 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
do do d do do do o do do do 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mississipi mississipi M Mi Mis Miss i pi ipi sipi 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1944 1944 1 19 194 1944 4 44 944 1944 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
litografia litografia l li lit lito a ia fia afia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x70 50x70 5 50 50x 50x7 0 70 x70 0x70 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1 1 1 1 1 1 1 1 1 1 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

53 53 5 53 53 53 3 53 53 53 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
gato gato g ga gat gato o to ato gato 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
em em e em em em m em em em 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pé pé p pé pé pé é pé pé pé 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1947 1947 1 19 194 1947 7 47 947 1947 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
42 42 4 42 42 42 2 42 42 42 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x60 5x60 5 5x 5x6 5x60 0 60 x60 5x60 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

54 54 5 54 54 54 4 54 54 54 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
gato gato g ga gat gato o to ato gato 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
louco louco l lo lou louc o co uco ouco 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1948 1948 1 19 194 1948 8 48 948 1948 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
42x60 42x60 4 42 42x 42x6 0 60 x60 2x60 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

55 55 5 55 55 55 5 55 55 55 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Retrato retrato R Re Ret Retr o to ato rato 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
do do d do do do o do do do 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
artista artista a ar art arti a ta sta ista 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1951 1951 1 19 195 1951 1 51 951 1951 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
xilogravura xilogravura x xi xil xilo a ra ura vura 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
61x52 61x52 6 61 61x 61x5 2 52 x52 1x52 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1 1 1 1 1 1 1 1 1 1 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Pericon pericon P Pe Per Peri n on con icon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
no no n no no no o no no no 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pâtio pâtio p pâ pât pâti o io tio âtio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
estancia estancia e es est esta a ia cia ncia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcantio sfcantio s sf sfc sfca o io tio ntio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
70x100 70x100 7 70 70x 70x1 0 00 100 x100 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nacional nacional N Na Nac Naci l al nal onal 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2 2 2 2 2 2 2 2 2 2 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
casa casa c ca cas casa a sa asa casa 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
do do d do do do o do do do 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
governador governador g go gov gove r or dor ador 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcartao sfcartao s sf sfc sfca o ao tao rtao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
70x35 70x35 7 70 70x 70x3 5 35 x35 0x35 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Nacional nacional N Na Nac Naci l al nal onal 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

3 3 3 3 3 3 3 3 3 3 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
vida vida v vi vid vida a da ida vida 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcartao sfcartao s sf sfc sfca o ao tao rtao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x39 80x39 8 80 80x 80x3 9 39 x39 0x39 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nacional nacional N Na Nac Naci l al nal onal 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
De de D De De De e De De De 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
viagem viagem v vi via viag m em gem agem 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcartao sfcartao s sf sfc sfca o ao tao rtao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
80x59 80x59 8 80 80x 80x5 9 59 x59 0x59 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nacional nacional N Na Nac Naci l al nal onal 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pic pic P Pi Pic Pic c ic Pic Pic 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nic nic N Ni Nic Nic c ic Nic Nic 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
/ / / / / / / / / / 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cartao cartao c ca car cart o ao tao rtao 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
65x80 65x80 6 65 65x 65x8 0 80 x80 5x80 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Candomblé candomblé C Ca Can Cand é lé blé mblé 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcartio sfcartio s sf sfc sfca o io tio rtio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
62x82 62x82 6 62 62x 62x8 2 82 x82 2x82 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Na na N Na Na Na a Na Na Na 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
cional cional c ci cio cion l al nal onal 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

7 7 7 7 7 7 7 7 7 7 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rua rua R Ru Rua Rua a ua Rua Rua 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aldeia aldeia a al ald alde a ia eia deia 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
64x80 64x80 6 64 64x 64x8 0 80 x80 4x80 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Câmara câmara C Câ Câm Câma a ra ara mara 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dos dos d do dos dos s os dos dos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Deputados deputados D De Dep Depu s os dos ados 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Operârios operârios O Op Ope Oper s os ios rios 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
no no n no no no o no no no 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
café café c ca caf café é fé afé café 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
110x175 110x175 1 11 110 110x 5 75 175 x175 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Câmara câmara C Câ Câm Câma a ra ara mara 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dos dos d do dos dos s os dos dos 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Deputados deputados D De Dep Depu s os dos ados 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

9 9 9 9 9 9 9 9 9 9 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
anunciação anunciação a an anu anun o ão ção ação 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
68x90 68x90 6 68 68x 68x9 0 90 x90 8x90 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nacioral nacioral N Na Nac Naci l al ral oral 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

10 10 1 10 10 10 0 10 10 10 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
anunciaçio anunciaçio a an anu anun o io çio açio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aos aos a ao aos aos s os aos aos 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pastores pastores p pa pas past s es res ores 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
68x90 68x90 6 68 68x 68x9 0 90 x90 8x90 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Museu museu M Mu Mus Muse u eu seu useu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Na na N Na Na Na a Na Na Na 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
cional cional c ci cio cion l al nal onal 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Belas belas B Be Bel Bela s as las elas 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Artes artes A Ar Art Arte s es tes rtes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

11 11 1 11 11 11 1 11 11 11 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Casario casario C Ca Cas Casa o io rio ario 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
com com c co com com m om com com 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
figuras figuras f fi fig figu s as ras uras 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
89x59 89x59 8 89 89x 89x5 9 59 x59 9x59 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Circulo circulo C Ci Cir Circ o lo ulo culo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Prensa prensa P Pr Pre Pren a sa nsa ensa 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

12 12 1 12 12 12 2 12 12 12 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gaucho gaucho G Ga Gau Gauc o ho cho ucho 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
uruguaio uruguaio u ur uru urug o io aio uaio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
gouache gouache g go gou goua e he che ache 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lâpis lâpis l lâ lâp lâpi s is pis âpis 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
63x46 63x46 6 63 63x 63x4 6 46 x46 3x46 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Cipriano cipriano C Ci Cip Cipr o no ano iano 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Santiago santiago S Sa San Sant o go ago iago 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Vitureira vitureira V Vi Vit Vitu a ra ira eira 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

13 13 1 13 13 13 3 13 13 13 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rabelais rabelais R Ra Rab Rabe s is ais lais 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
38x46 38x46 3 38 38x 38x4 6 46 x46 8x46 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Manuela manuela M Ma Man Manu a la ela uela 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pina pina P Pi Pin Pina a na ina Pina 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Torres torres T To Tor Torr s es res rres 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

14 14 1 14 14 14 4 14 14 14 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Peixes peixes P Pe Pei Peix s es xes ixes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
79x54 79x54 7 79 79x 79x5 4 54 x54 9x54 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Manuela manuela M Ma Man Manu a la ela uela 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pifia pifia P Pi Pif Pifi a ia fia ifia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Torres torres T To Tor Torr s es res rres 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

15 15 1 15 15 15 5 15 15 15 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Construçao construçao C Co Con Cons o ao çao uçao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
72x79 72x79 7 72 72x 72x7 9 79 x79 2x79 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Manuela manuela M Ma Man Manu a la ela uela 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pifia pifia P Pi Pif Pifi a ia fia ifia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Torres torres T To Tor Torr s es res rres 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Garcia garcia G Ga Gar Garc a ia cia rcia 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

16 16 1 16 16 16 6 16 16 16 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Construçao construçao C Co Con Cons o ao çao uçao 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
témpera témpera t té tém témp a ra era pera 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sftela sftela s sf sft sfte a la ela tela 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
123x72 123x72 1 12 123 123x 2 72 x72 3x72 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Manuelo manuelo M Ma Man Manu o lo elo uelo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pifa pifa P Pi Pif Pifa a fa ifa Pifa 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Torres torres T To Tor Torr s es res rres 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

17 17 1 17 17 17 7 17 17 17 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pintura pintura P Pi Pin Pint a ra ura tura 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
construtiva construtiva c co con cons a va iva tiva 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ôleo ôleo ô ôl ôle ôleo o eo leo ôleo 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sfcartio sfcartio s sf sfc sfca o io tio rtio 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
75 75 7 75 75 75 5 75 75 75 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5x51 5x51 5 5x 5x5 5x51 1 51 x51 5x51 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5 5 5 5 5 5 5 5 5 5 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Manuela manuela M Ma Man Manu a la ela uela 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
Pifa pifa P Pi Pif Pifa a fa ifa Pifa 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Torres torres T To Tor Torr s es res rres 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

18 18 1 18 18 18 8 18 18 18 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nu nu N Nu Nu Nu u Nu Nu Nu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mulher mulher m mu mul mulh r er her lher 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
terracota terracota t te ter terr a ta ota cota 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
15x20 15x20 1 15 15x 15x2 0 20 x20 5x20 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

19 19 1 19 19 19 9 19 19 19 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cabeça cabeça C Ca Cab Cabe a ça eça beça 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
criança criança c cr cri cria a ça nça ança 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
13x13 13x13 1 13 13x 13x1 3 13 x13 3x13 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

20 20 2 20 20 20 0 20 20 20 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Rio rio R Ri Rio Rio o io Rio Rio 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
14x20 14x20 1 14 14x 14x2 0 20 x20 4x20 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
da da d da da da a da da da 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

21 21 2 21 21 21 1 21 21 21 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Niobe niobe N Ni Nio Niob e be obe iobe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
14x20 14x20 1 14 14x 14x2 0 20 x20 4x20 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

22 22 2 22 22 22 2 22 22 22 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
flautista flautista f fl fla flau a ta sta ista 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
38x12 38x12 3 38 38x 38x1 2 12 x12 8x12 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

23 23 2 23 23 23 3 23 23 23 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Flora flora F Fl Flo Flor a ra ora lora 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
33x12 33x12 3 33 33x 33x1 2 12 x12 3x12 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Cesta cesta C Ce Ces Cest a ta sta esta 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

24 24 2 24 24 24 4 24 24 24 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Cabeça cabeça C Ca Cab Cabe a ça eça beça 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hernandarias hernandarias H He Her Hern s as ias rias 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
50x40 50x40 5 50 50x 50x4 0 40 x40 0x40 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

25 25 2 25 25 25 5 25 25 25 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
O o O O O O O O O O 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
lavrador lavrador l la lav lavr r or dor ador 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
60x30 60x30 6 60 60x 60x3 0 30 x30 0x30 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Felicia felicia F Fe Fel Feli a ia cia icia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Costa costa C Co Cos Cost a ta sta osta 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pena pena P Pe Pen Pena a na ena Pena 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

26 26 2 26 26 26 6 26 26 26 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Erato erato E Er Era Erat o to ato rato 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
38x38 38x38 3 38 38x 38x3 8 38 x38 8x38 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Walter walter W Wa Wal Walt r er ter lter 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
e e e e e e e e e e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Arnoldo arnoldo A Ar Arn Arno o do ldo oldo 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Mecrhoff mecrhoff M Me Mec Mecr f ff off hoff 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

27 27 2 27 27 27 7 27 27 27 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Orfeu orfeu O Or Orf Orfe u eu feu rfeu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
bronze bronze b br bro bron e ze nze onze 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
40x25 40x25 4 40 40x 40x2 5 25 x25 0x25 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Walter walter W Wa Wal Walt r er ter lter 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Meerhoff meerhoff M Me Mee Meer f ff off hoff 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

