<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>113</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>forte</fo:inline>
            
            <fo:inline>l'</fo:inline>
            
            <fo:inline>impronta</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>razza</fo:inline>
            
            <fo:inline>originale</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>quasi</fo:inline>
            
            <fo:inline>immutato</fo:inline>
            
            <fo:inline>il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>costume</fo:inline>
            
            <fo:inline>antico.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>figlia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Jorio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>colei</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>peccô</fo:inline>
            
            <fo:inline>per</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>amore</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>peccato</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>cinta</fo:inline>
            
            <fo:inline>d’</fo:inline>
            
            <fo:inline>infamia</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>fa</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>scino</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>passa</fo:inline>
            
            <fo:inline>pel</fo:inline>
            
            <fo:inline>sentiere</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>montagna,</fo:inline>
            
            <fo:inline>mentre</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>se</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>guono</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>irrisioni</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>desiderii</fo:inline>
            
            <fo:inline>degli</fo:inline>
            
            <fo:inline>uomini</fo:inline>
            
            <fo:inline>ozianti</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>varie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>attitudini</fo:inline>
            
            <fo:inline>sul</fo:inline>
            
            <fo:inline>ciglione</fo:inline>
            
            <fo:inline>sassoso.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Conviene</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>spettatore</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>ponga</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>certa</fo:inline>
            
            <fo:inline>distanza</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dal</fo:inline>
            
            <fo:inline>quadro,</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>coglierne</fo:inline>
            
            <fo:inline>gli</fo:inline>
            
            <fo:inline>effetti</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>vicino</fo:inline>
            
            <fo:inline>l'asprezza</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>della</fo:inline>
            
            <fo:inline>superficie</fo:inline>
            
            <fo:inline>distrugge</fo:inline>
            
            <fo:inline>interamente.</fo:inline>
            
            <fo:inline>Alcuni</fo:inline>
            
            <fo:inline font-style="italic">stud</fo:inline>
            
            <fo:inline>vi</fo:inline>
            
            <fo:inline>sono</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>annessi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Milesi</fo:inline>
            
            <fo:inline>Alessandro.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>A</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>prile</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1856.</fo:inline>
            
            <fo:inline>Frequentô</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>veneziana</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Belle</fo:inline>
            
            <fo:inline>Arti.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>pittore</fo:inline>
            
            <fo:inline>Napoleone</fo:inline>
            
            <fo:inline>Nani</fo:inline>
            
            <fo:inline>prese</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>volergli</fo:inline>
            
            <fo:inline>bene</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>condusse</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Verona,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>tenne</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>con</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>circa</fo:inline>
            
            <fo:inline>due</fo:inline>
            
            <fo:inline>anni,</fo:inline>
            
            <fo:inline>sopperendo</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>quasi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tutte</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>spese:</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>questo,</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>animo</fo:inline>
            
            <fo:inline>nobilmente</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>grato,</fo:inline>
            
            <fo:inline>vuole</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>ricordi.</fo:inline>
            
            <fo:inline>Verso</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>1878</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>si</fo:inline>
            
            <fo:inline>recô</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Trieste,</fo:inline>
            
            <fo:inline>ove</fo:inline>
            
            <fo:inline>trascorse</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>anno</fo:inline>
            
            <fo:inline>assai</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>triste,</fo:inline>
            
            <fo:inline>lavorando</fo:inline>
            
            <fo:inline>poco</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>retribuzioni</fo:inline>
            
            <fo:inline>irrisorie.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Tornato</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>città,</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>diede</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>dipingerne</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>scène</fo:inline>
            
            <fo:inline>caratteristiche.</fo:inline>
            
            <fo:inline>Sull’</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>sua,</fo:inline>
            
            <fo:inline>viva</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>colo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rita,</fo:inline>
            
            <fo:inline>esercitô</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>influenza</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>rimpianto</fo:inline>
            
            <fo:inline>Fa</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vretto.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">219</fo:inline>
            
            <fo:inline font-style="italic">Fabbricatori</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">penitenze</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Millais</fo:inline>
            
            <fo:inline>Sir</fo:inline>
            
            <fo:inline>John</fo:inline>
            
            <fo:inline>Everett,</fo:inline>
            
            <fo:inline>R.</fo:inline>
            
            <fo:inline>A.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>l’8</fo:inline>
            
            <fo:inline>Giu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gno</fo:inline>
            
            <fo:inline>1829</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Southampton,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Londra.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>V.</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Patrocinio.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">220</fo:inline>
            
            <fo:inline font-style="italic">L’</fo:inline>
            
            <fo:inline font-style="italic">ornitologo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">221</fo:inline>
            
            <fo:inline font-style="italic">L’</fo:inline>
            
            <fo:inline font-style="italic">ultima</fo:inline>
            
            <fo:inline font-style="italic">rosa</fo:inline>
            
            <fo:inline font-style="italic">d’</fo:inline>
            
            <fo:inline font-style="italic">estate</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>