<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>152</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALAb&gt;</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Digitized</fo:inline>
            
            <fo:inline>by</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>prepotentemente</fo:inline>
            
            <fo:inline>attratto</fo:inline>
            
            <fo:inline>alla</fo:inline>
            
            <fo:inline>statuaria,</fo:inline>
            
            <fo:inline>quello</fo:inline>
            
            <fo:inline>dello</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>scultore</fo:inline>
            
            <fo:inline>Delisi,</fo:inline>
            
            <fo:inline>ove</fo:inline>
            
            <fo:inline>modellô</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Fauno</fo:inline>
            
            <fo:inline>».</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>fu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>esposto</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1863</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Palermo.</fo:inline>
            
            <fo:inline>Quest’</fo:inline>
            
            <fo:inline>opera</fo:inline>
            
            <fo:inline>fece</fo:inline>
            
            <fo:inline>con</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cepire</fo:inline>
            
            <fo:inline>speranze</fo:inline>
            
            <fo:inline>cosi</fo:inline>
            
            <fo:inline>liete</fo:inline>
            
            <fo:inline>pel</fo:inline>
            
            <fo:inline>giovane</fo:inline>
            
            <fo:inline>artista,</fo:inline>
            
            <fo:inline>che</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>egli</fo:inline>
            
            <fo:inline>s’</fo:inline>
            
            <fo:inline>ebbe</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>Municipio</fo:inline>
            
            <fo:inline>palermitano</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>pic</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cola</fo:inline>
            
            <fo:inline>pensione.</fo:inline>
            
            <fo:inline>grazie</fo:inline>
            
            <fo:inline>alla</fo:inline>
            
            <fo:inline>quale</fo:inline>
            
            <fo:inline>poté</fo:inline>
            
            <fo:inline>recarsi</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Fi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>renze</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>studiare</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>lungo</fo:inline>
            
            <fo:inline>col</fo:inline>
            
            <fo:inline>Dupré.</fo:inline>
            
            <fo:inline>Dalla</fo:inline>
            
            <fo:inline font-style="italic">Vita</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">nuova</fo:inline>
            
            <fo:inline>trasse</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>idea</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline font-style="italic">Dantino</fo:inline>
            
            <fo:inline>dalle</fo:inline>
            
            <fo:inline font-style="italic">Scene</fo:inline>
            
            <fo:inline font-style="italic">El</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">leniche</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Brofferio</fo:inline>
            
            <fo:inline>quella</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline font-style="italic">«Canaris»</fo:inline>
            
            <fo:inline>(sta</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tua</fo:inline>
            
            <fo:inline>mirabile</fo:inline>
            
            <fo:inline>acquistata</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>Ministero</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>pub</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>blica</fo:inline>
            
            <fo:inline>istruzione</fo:inline>
            
            <fo:inline>ed</fo:inline>
            
            <fo:inline>offerta</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>dono</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline>Munici</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pio</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Palermo);</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline font-style="italic">Vita</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Ges</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Renan</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>il</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Gesà</fo:inline>
            
            <fo:inline font-style="italic">nell’</fo:inline>
            
            <fo:inline font-style="italic">Orto</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Getseman»;</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>Ro</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vani</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline font-style="italic">«Giulio</fo:inline>
            
            <fo:inline font-style="italic">Cesare.</fo:inline>
            
            <fo:inline>Nel</fo:inline>
            
            <fo:inline>1886</fo:inline>
            
            <fo:inline>vinse</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Pa</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lermo</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>concorso</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>statua</fo:inline>
            
            <fo:inline>equestre</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Vit</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>torio</fo:inline>
            
            <fo:inline>Emanuele</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>quello</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>bassorilievo</fo:inline>
            
            <fo:inline>dello</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>stesso</fo:inline>
            
            <fo:inline>monumento.</fo:inline>
            
            <fo:inline>Ricorderemo</fo:inline>
            
            <fo:inline>pure</fo:inline>
            
            <fo:inline font-style="italic">«L’ultima</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">ora</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Missolungi»</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>«Cristo</fo:inline>
            
            <fo:inline>deposto».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">389</fo:inline>
            
            <fo:inline font-weight="bold">Il</fo:inline>
            
            <fo:inline font-weight="bold">Lavoro</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">390</fo:inline>
            
            <fo:inline font-style="italic">I</fo:inline>
            
            <fo:inline font-style="italic">due</fo:inline>
            
            <fo:inline font-style="italic">estremi</fo:inline>
            
            <fo:inline font-style="italic">si</fo:inline>
            
            <fo:inline font-style="italic">toccano</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">De</fo:inline>
            
            <fo:inline font-weight="bold">Paoli</fo:inline>
            
            <fo:inline>Luigi.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Pordenone,</fo:inline>
            
            <fo:inline>fratello</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Francesco</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paoli,</fo:inline>
            
            <fo:inline>giovine</fo:inline>
            
            <fo:inline>poeta</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>molte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>speranze,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>mori</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>fiore</fo:inline>
            
            <fo:inline>dell’età.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>Venezia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1887</fo:inline>
            
            <fo:inline>egli</fo:inline>
            
            <fo:inline>espose</fo:inline>
            
            <fo:inline font-style="italic">«La</fo:inline>
            
            <fo:inline font-style="italic">Bisca»</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>altro</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gruppo</fo:inline>
            
            <fo:inline>grazioso</fo:inline>
            
            <fo:inline font-style="italic">«Luna</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">miele,</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>quale</fo:inline>
            
            <fo:inline>gli</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vennero</fo:inline>
            
            <fo:inline>commesse</fo:inline>
            
            <fo:inline>molte</fo:inline>
            
            <fo:inline>riproduzioni.</fo:inline>
            
            <fo:inline>É</fo:inline>
            
            <fo:inline>autore</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>alcuni</fo:inline>
            
            <fo:inline>pregiati</fo:inline>
            
            <fo:inline>monumenti</fo:inline>
            
            <fo:inline>sepolcrali.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">391</fo:inline>
            
            <fo:inline font-style="italic">Icaro</fo:inline>
            
            <fo:inline>E</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>86</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>