<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>107</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>II,</fo:inline>
            
            <fo:inline>Bismarck,</fo:inline>
            
            <fo:inline>Wagner,</fo:inline>
            
            <fo:inline>Morelli</fo:inline>
            
            <fo:inline>(il</fo:inline>
            
            <fo:inline>critico</fo:inline>
            
            <fo:inline>d’arte)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Minghetti,</fo:inline>
            
            <fo:inline>Liszt,</fo:inline>
            
            <fo:inline>Gladstone.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">186</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Lady</fo:inline>
            
            <fo:inline font-style="italic">Gray</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">187</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">prof.</fo:inline>
            
            <fo:inline font-style="italic">Emerson</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">188</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">prof.</fo:inline>
            
            <fo:inline font-style="italic">Schwenninge/r</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">189</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">Langravio</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Assia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lenz</fo:inline>
            
            <fo:inline>Max.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Vienna</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1860.</fo:inline>
            
            <fo:inline>Fece</fo:inline>
            
            <fo:inline>i</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>studi</fo:inline>
            
            <fo:inline>artistici</fo:inline>
            
            <fo:inline>presso</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>viennese</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>venne</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Roma.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>maggior</fo:inline>
            
            <fo:inline>parte</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>opere</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>quest’</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>sono</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>genere</fo:inline>
            
            <fo:inline>decorativo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">190</fo:inline>
            
            <fo:inline font-style="italic">Madonna</fo:inline>
            
            <fo:inline font-style="italic">col</fo:inline>
            
            <fo:inline font-style="italic">bambino</fo:inline>
            
            <fo:inline>L</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Liebermann</fo:inline>
            
            <fo:inline>Max.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>29</fo:inline>
            
            <fo:inline>Luglio</fo:inline>
            
            <fo:inline>1849</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>Berlino.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>V.</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>patrocinio.</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">191</fo:inline>
            
            <fo:inline font-style="italic">Nel</fo:inline>
            
            <fo:inline font-style="italic">mercato</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Haarlem.</fo:inline>
            
            <fo:inline font-style="italic">K</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">192</fo:inline>
            
            <fo:inline font-style="italic">Birreria</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">campagna.</fo:inline>
            
            <fo:inline font-style="italic">K</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">193</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Gerhard</fo:inline>
            
            <fo:inline font-style="italic">Hauptmann.</fo:inline>
            
            <fo:inline font-style="italic">K</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lhermitte</fo:inline>
            
            <fo:inline>Léon.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>Luglio</fo:inline>
            
            <fo:inline>1844</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mont</fo:inline>
            
            <fo:inline>St.</fo:inline>
            
            <fo:inline>Père</fo:inline>
            
            <fo:inline>(Aisne);</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi.</fo:inline>
            
            <fo:inline>Prima</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rappresentare</fo:inline>
            
            <fo:inline>col</fo:inline>
            
            <fo:inline>pennello</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>aspra</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>con</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tadino,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Lhermitte</fo:inline>
            
            <fo:inline>lavorô</fo:inline>
            
            <fo:inline>egli</fo:inline>
            
            <fo:inline>pure</fo:inline>
            
            <fo:inline>nei</fo:inline>
            
            <fo:inline>campi.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«I</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>contadini</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>scrive</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>critico</fo:inline>
            
            <fo:inline>tedesco</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sono</fo:inline>
            
            <fo:inline>tratti</fo:inline>
            
            <fo:inline>veramente</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>realtà:</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>mai</fo:inline>
            
            <fo:inline>l’au</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tore</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>idealizza</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>figure</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>esagera</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>gof</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>faggine</fo:inline>
            
            <fo:inline>».</fo:inline>
            
            <fo:inline>Fra</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cose</fo:inline>
            
            <fo:inline>migliori</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Lhermitte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sono</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>quadri</fo:inline>
            
            <fo:inline font-style="italic">«I</fo:inline>
            
            <fo:inline font-style="italic">falciatori»,</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">«La</fo:inline>
            
            <fo:inline font-style="italic">raccolta</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
            
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>