<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>125</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Roll</fo:inline>
            
            <fo:inline>Alfred.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>10</fo:inline>
            
            <fo:inline>Marzo</fo:inline>
            
            <fo:inline>1847</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Pa</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rigi,</fo:inline>
            
            <fo:inline>dove</fo:inline>
            
            <fo:inline>abita</fo:inline>
            
            <fo:inline>Come</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>Zola</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>ciclo</fo:inline>
            
            <fo:inline>dei</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Rougon-Macquart.</fo:inline>
            
            <fo:inline>cosi</fo:inline>
            
            <fo:inline>anche</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Roll</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>p.opo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sto</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>ritrarre</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>sociale</fo:inline>
            
            <fo:inline>moderna</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>serie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>grandi</fo:inline>
            
            <fo:inline>quadri:</fo:inline>
            
            <fo:inline>tali</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Lavoro</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>iLa</fo:inline>
            
            <fo:inline>guer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">ra</fo:inline>
            
            <fo:inline font-style="italic">»,</fo:inline>
            
            <fo:inline font-style="italic">«Lo</fo:inline>
            
            <fo:inline font-style="italic">sciopero</fo:inline>
            
            <fo:inline font-style="italic">dei</fo:inline>
            
            <fo:inline font-style="italic">minator»</fo:inline>
            
            <fo:inline>1</fo:inline>
            
            <fo:inline>motivi</fo:inline>
            
            <fo:inline>do</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>minanti</fo:inline>
            
            <fo:inline>nell’opera</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>sono</fo:inline>
            
            <fo:inline>ricavati</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dalle</fo:inline>
            
            <fo:inline>miserie</fo:inline>
            
            <fo:inline>dei</fo:inline>
            
            <fo:inline>lavoratori.</fo:inline>
            
            <fo:inline>Levô</fo:inline>
            
            <fo:inline>rumore</fo:inline>
            
            <fo:inline>«i&gt;L’inon</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">dazione</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Tolosa</fo:inline>
            
            <fo:inline>».</fo:inline>
            
            <fo:inline>tragica</fo:inline>
            
            <fo:inline>rappresentazione</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>un</fo:inline>
            
            <fo:inline>gruppo</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>contadini</fo:inline>
            
            <fo:inline>confinati</fo:inline>
            
            <fo:inline>sopra</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>tetto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>circondati</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>minacciante</fo:inline>
            
            <fo:inline>distesa</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>acque.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Del</fo:inline>
            
            <fo:inline>Roll</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>hanno</fo:inline>
            
            <fo:inline>pure</fo:inline>
            
            <fo:inline>fresche</fo:inline>
            
            <fo:inline>scene</fo:inline>
            
            <fo:inline>campestri.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">285</fo:inline>
            
            <fo:inline font-style="italic">Operai</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">terra</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">286</fo:inline>
            
            <fo:inline>L’</fo:inline>
            
            <fo:inline font-style="italic">ammiraglio</fo:inline>
            
            <fo:inline font-style="italic">Krantz</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Rosa</fo:inline>
            
            <fo:inline>Luigi.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>6</fo:inline>
            
            <fo:inline>Agosto</fo:inline>
            
            <fo:inline>1850.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">287</fo:inline>
            
            <fo:inline font-style="italic">Nel</fo:inline>
            
            <fo:inline font-style="italic">coro</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Rossi</fo:inline>
            
            <fo:inline>Luigi.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1853</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Lugano,</fo:inline>
            
            <fo:inline>ma</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>tre</fo:inline>
            
            <fo:inline>anni</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>condotto</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Milano.</fo:inline>
            
            <fo:inline>Nelle</fo:inline>
            
            <fo:inline>concezioni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>questo</fo:inline>
            
            <fo:inline>artista,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>anche</fo:inline>
            
            <fo:inline>geniale</fo:inline>
            
            <fo:inline>illustratore</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>letterarie,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nota</fo:inline>
            
            <fo:inline>gaiamente</fo:inline>
            
            <fo:inline>satirica</fo:inline>
            
            <fo:inline>s’</fo:inline>
            
            <fo:inline>al</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>terna</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>quella</fo:inline>
            
            <fo:inline>dell’</fo:inline>
            
            <fo:inline>affetto.</fo:inline>
            
            <fo:inline>Caratteristici</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>due</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quadri</fo:inline>
            
            <fo:inline font-style="italic">«In</fo:inline>
            
            <fo:inline font-style="italic">assenza</fo:inline>
            
            <fo:inline font-style="italic">dei</fo:inline>
            
            <fo:inline font-style="italic">padroni»</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">«Il</fo:inline>
            
            <fo:inline font-style="italic">fra</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tellino</fo:inline>
            
            <fo:inline font-style="italic">ammalato».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">288</fo:inline>
            
            <fo:inline font-style="italic">Un</fo:inline>
            
            <fo:inline font-style="italic">bel</fo:inline>
            
            <fo:inline font-style="italic">mattino</fo:inline>
            
            <fo:inline>G</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">289</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">scuola</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">dolore</fo:inline>
            
            <fo:inline>G</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>