<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Schônberger</fo:inline>
            
            <fo:inline>Martino.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Monaco</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Ba</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>viera,</fo:inline>
            
            <fo:inline>v.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Firenze.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">309</fo:inline>
            
            <fo:inline font-style="italic">Al</fo:inline>
            
            <fo:inline font-style="italic">poxzo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Schônleber</fo:inline>
            
            <fo:inline>Gustav.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>Decembre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1851</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Bietisheim</fo:inline>
            
            <fo:inline>(Wuirtemberg),</fo:inline>
            
            <fo:inline>v.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Karlsruhe.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vedi</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Patrocinio.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">310</fo:inline>
            
            <fo:inline font-style="italic">San</fo:inline>
            
            <fo:inline font-style="italic">Fruttuoso</fo:inline>
            
            <fo:inline>(Riviera</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>levante).</fo:inline>
            
            <fo:inline>K</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Segantini</fo:inline>
            
            <fo:inline>Giovanni.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>ad</fo:inline>
            
            <fo:inline>Arco&lt;/&gt;</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>15</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gennaio</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1858,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Savognino</fo:inline>
            
            <fo:inline>(Grigioni).</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>prima</fo:inline>
            
            <fo:inline>giovinezza</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>quest’</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>originale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fu</fo:inline>
            
            <fo:inline>ben</fo:inline>
            
            <fo:inline>detta</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>romanzo.</fo:inline>
            
            <fo:inline>Rimasto</fo:inline>
            
            <fo:inline>orfano,</fo:inline>
            
            <fo:inline>andô</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>Milano,</fo:inline>
            
            <fo:inline>poi,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>bel</fo:inline>
            
            <fo:inline>giorno,</fo:inline>
            
            <fo:inline>imprese</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>piedi,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ancora</fo:inline>
            
            <fo:inline>adolescente,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>viaggio</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>recarsi</fo:inline>
            
            <fo:inline>in</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Francia</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>tentarvi</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fortuna.</fo:inline>
            
            <fo:inline>Estenuato</fo:inline>
            
            <fo:inline>dalla</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fame,</fo:inline>
            
            <fo:inline>venne</fo:inline>
            
            <fo:inline>raccolto</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>fattore</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>diventô....</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>guardiano</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>porci.</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>profilo</fo:inline>
            
            <fo:inline>porcino</fo:inline>
            
            <fo:inline>disegnato</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sur</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>sasso</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>primo</fo:inline>
            
            <fo:inline>saggio</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>voca</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>zione.</fo:inline>
            
            <fo:inline>Tornato</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Milano,</fo:inline>
            
            <fo:inline>frequentô</fo:inline>
            
            <fo:inline>l’Accademia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Brera,</fo:inline>
            
            <fo:inline>ma</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>vi</fo:inline>
            
            <fo:inline>rimase</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>lungo,</fo:inline>
            
            <fo:inline>troppo</fo:inline>
            
            <fo:inline>in</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dipendente</fo:inline>
            
            <fo:inline>essendo</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>spirito.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>primo</fo:inline>
            
            <fo:inline>quadro</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>che</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>divulgô</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>nome</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Caro</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">San</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">l’</fo:inline>
            
            <fo:inline font-style="italic">Antonio»</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>cui</fo:inline>
            
            <fo:inline>seguirono</fo:inline>
            
            <fo:inline>altre</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>ammi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rate</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>discusse</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>novità</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>tecnica.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>Se</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gantini</fo:inline>
            
            <fo:inline>ha</fo:inline>
            
            <fo:inline>tratto</fo:inline>
            
            <fo:inline>larga</fo:inline>
            
            <fo:inline>fonte</fo:inline>
            
            <fo:inline>d’inspirazione</fo:inline>
            
            <fo:inline>dalla</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>montagna,</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>pastorale.</fo:inline>
            
            <fo:inline>dalle</fo:inline>
            
            <fo:inline>vicende</fo:inline>
            
            <fo:inline>de</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gli</fo:inline>
            
            <fo:inline>umili;</fo:inline>
            
            <fo:inline>ma</fo:inline>
            
            <fo:inline>nell</fo:inline>
            
            <fo:inline>ultimo</fo:inline>
            
            <fo:inline>periodo</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>venuta</fo:inline>
            
            <fo:inline>assumendo</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>rado</fo:inline>
            
            <fo:inline>carattère</fo:inline>
            
            <fo:inline>simbo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>