<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>139</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Tusqnets</fo:inline>
            
            <fo:inline>Raimondo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Barcellona,</fo:inline>
            
            <fo:inline>vive</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>Roma.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">A2</fo:inline>
            
            <fo:inline font-style="italic">Il</fo:inline>
            
            <fo:inline font-style="italic">ritorno</fo:inline>
            
            <fo:inline font-style="italic">dalla</fo:inline>
            
            <fo:inline font-style="italic">questua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">343</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">visita</fo:inline>
            
            <fo:inline font-style="italic">degli</fo:inline>
            
            <fo:inline font-style="italic">spos.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Tuxen</fo:inline>
            
            <fo:inline>Laurits.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Copenhagen</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>9</fo:inline>
            
            <fo:inline>De</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cembre</fo:inline>
            
            <fo:inline>1853.</fo:inline>
            
            <fo:inline>Compiuti</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>primi</fo:inline>
            
            <fo:inline>studi</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>patria,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>il</fo:inline>
            
            <fo:inline>Tuxen</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>ottobre</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1875</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>recô</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>presso</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Bonnat.</fo:inline>
            
            <fo:inline>Si</fo:inline>
            
            <fo:inline>fece</fo:inline>
            
            <fo:inline>conoscere</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>pubblico</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>danese</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1879</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>parecchi</fo:inline>
            
            <fo:inline>ritratti</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>signore</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>alla</fo:inline>
            
            <fo:inline>Carolus-Duran</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>raf</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>figurante</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">bollitura</fo:inline>
            
            <fo:inline font-style="italic">dell’</fo:inline>
            
            <fo:inline font-style="italic">olio</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">balena</fo:inline>
            
            <fo:inline font-style="italic">sulle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">coste</fo:inline>
            
            <fo:inline font-style="italic">occidentali</fo:inline>
            
            <fo:inline font-style="italic">dello</fo:inline>
            
            <fo:inline font-style="italic">Jutland».</fo:inline>
            
            <fo:inline>Nel</fo:inline>
            
            <fo:inline>1883</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>per</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qualche</fo:inline>
            
            <fo:inline>tempo</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Italia,</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
            <fo:inline>tornô</fo:inline>
            
            <fo:inline>stabilmente</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Copenhagen,</fo:inline>
            
            <fo:inline>dove</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>nominato</fo:inline>
            
            <fo:inline>pittore</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Corte.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Notissimi</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>trentadue</fo:inline>
            
            <fo:inline>quadri</fo:inline>
            
            <fo:inline>giganteschi</fo:inline>
            
            <fo:inline>rap</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>presentanti</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>dinastia</fo:inline>
            
            <fo:inline>reale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">344</fo:inline>
            
            <fo:inline font-style="italic">Susanna</fo:inline>
            
            <fo:inline font-style="italic">al</fo:inline>
            
            <fo:inline font-style="italic">bagno</fo:inline>
            
            <fo:inline>I</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">345</fo:inline>
            
            <fo:inline font-style="italic">Ritorno</fo:inline>
            
            <fo:inline font-style="italic">dalla</fo:inline>
            
            <fo:inline font-style="italic">pesca</fo:inline>
            
            <fo:inline font-style="italic">al</fo:inline>
            
            <fo:inline font-style="italic">crepuscolo</fo:inline>
            
            <fo:inline>1</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Uhde</fo:inline>
            
            <fo:inline>Fritz</fo:inline>
            
            <fo:inline>von.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>22</fo:inline>
            
            <fo:inline>maggio</fo:inline>
            
            <fo:inline>1848</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Wolkenburg</fo:inline>
            
            <fo:inline>(Sassonia),</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Monaco.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>V.</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>patrocinio.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">346</fo:inline>
            
            <fo:inline font-style="italic">Predicaz</fo:inline>
            
            <fo:inline font-style="italic">ione</fo:inline>
            
            <fo:inline font-style="italic">fra</fo:inline>
            
            <fo:inline font-style="italic">i</fo:inline>
            
            <fo:inline font-style="italic">mont.</fo:inline>
            
            <fo:inline>E</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">347</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">fuga</fo:inline>
            
            <fo:inline>K</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Vanaise</fo:inline>
            
            <fo:inline>Gustave.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Nacque</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Gand</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>24</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ottobre</fo:inline>
            
            <fo:inline>1854,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Bruxelles.</fo:inline>
            
            <fo:inline>Dalla</fo:inline>
            
            <fo:inline>bella</fo:inline>
            
            <fo:inline>pub</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>blicazione</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>prof</fo:inline>
            
            <fo:inline>E.</fo:inline>
            
            <fo:inline>L.</fo:inline>
            
            <fo:inline>De</fo:inline>
            
            <fo:inline>Faeye</fo:inline>
            
            <fo:inline>togliamo</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>brevi</fo:inline>
            
            <fo:inline>notizie</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>seguono:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHÉGAN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BARI71</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>