<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Burne-Jones</fo:inline>
            
            <fo:inline>Sir</fo:inline>
            
            <fo:inline>Edward,</fo:inline>
            
            <fo:inline>R.</fo:inline>
            
            <fo:inline>A.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Bir</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mingham</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>28</fo:inline>
            
            <fo:inline>Agosto</fo:inline>
            
            <fo:inline>1833.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>V.</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Patrocinio.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">44</fo:inline>
            
            <fo:inline font-style="italic">Sponsa</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Libano</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Cabianca</fo:inline>
            
            <fo:inline>Vincenzo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Verona</fo:inline>
            
            <fo:inline>sul</fo:inline>
            
            <fo:inline>fi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nire</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1827.</fo:inline>
            
            <fo:inline>É</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>veterano</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>quella</fo:inline>
            
            <fo:inline>schiera</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dei</fo:inline>
            
            <fo:inline>cosi</fo:inline>
            
            <fo:inline>detti</fo:inline>
            
            <fo:inline font-style="italic">macchiaiuol,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>lottô</fo:inline>
            
            <fo:inline>vivacemente</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>contro</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>forme</fo:inline>
            
            <fo:inline>accademiche.</fo:inline>
            
            <fo:inline>Gli</fo:inline>
            
            <fo:inline>effetti</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>sole</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>furono</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>principale</fo:inline>
            
            <fo:inline>ricerca</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Cabianca.</fo:inline>
            
            <fo:inline>Sono</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>particolarmente</fo:inline>
            
            <fo:inline>pregiati</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>acquarelli,</fo:inline>
            
            <fo:inline>non</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pochi</fo:inline>
            
            <fo:inline>dei</fo:inline>
            
            <fo:inline>quali</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>soggetto</fo:inline>
            
            <fo:inline>veneziano.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">45</fo:inline>
            
            <fo:inline font-style="italic">Canale</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">Madonna</fo:inline>
            
            <fo:inline font-style="italic">dell’Orto</fo:inline>
            
            <fo:inline>acquarello</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">46</fo:inline>
            
            <fo:inline font-style="italic">Nel</fo:inline>
            
            <fo:inline font-style="italic">cortile</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">Convento</fo:inline>
            
            <fo:inline>id.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Calderini</fo:inline>
            
            <fo:inline>Marco.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Torino</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>Lu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>glio</fo:inline>
            
            <fo:inline>1850;</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Suna</fo:inline>
            
            <fo:inline>(Lago</fo:inline>
            
            <fo:inline>Maggiore).</fo:inline>
            
            <fo:inline>Studiô</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nella</fo:inline>
            
            <fo:inline>R.</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>Albertina.</fo:inline>
            
            <fo:inline>Ingegno</fo:inline>
            
            <fo:inline>precoce,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cominciô</fo:inline>
            
            <fo:inline>ad</fo:inline>
            
            <fo:inline>esporre</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>vent’anni,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>allora</fo:inline>
            
            <fo:inline>par</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tecipô</fo:inline>
            
            <fo:inline>felicemente</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>quasi</fo:inline>
            
            <fo:inline>tutte</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Mostre</fo:inline>
            
            <fo:inline>nazio</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nali</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>straniere.</fo:inline>
            
            <fo:inline>É</fo:inline>
            
            <fo:inline>laureato</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>lettere</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>storia,</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>acuto</fo:inline>
            
            <fo:inline>critico</fo:inline>
            
            <fo:inline>d’</fo:inline>
            
            <fo:inline>arte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">47</fo:inline>
            
            <fo:inline font-style="italic">Raccoglimenti</fo:inline>
            
            <fo:inline font-style="italic">primaveril.</fo:inline>
            
            <fo:inline>F</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">48</fo:inline>
            
            <fo:inline font-style="italic">Lo</fo:inline>
            
            <fo:inline font-style="italic">sbocco</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">valle</fo:inline>
            
            <fo:inline font-style="italic">d’Ossola</fo:inline>
            
            <fo:inline>(Lago</fo:inline>
            
            <fo:inline>Mag</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>giore).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Campriani</fo:inline>
            
            <fo:inline>Alceste.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Terni</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1848.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>v.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Napoli.</fo:inline>
            
            <fo:inline>Dimorô</fo:inline>
            
            <fo:inline>lunghi</fo:inline>
            
            <fo:inline>anni</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi,</fo:inline>
            
            <fo:inline>poi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fece</fo:inline>
            
            <fo:inline>ritorno</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Napoli</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>nominato</fo:inline>
            
            <fo:inline>professore</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Digitized</fo:inline>
            
            <fo:inline>by</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>