<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>134</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Spreafico</fo:inline>
            
            <fo:inline>Eugenio.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pittore</fo:inline>
            
            <fo:inline>lombardo,</fo:inline>
            
            <fo:inline>ap</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>partenente</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline>gruppo</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Monza.</fo:inline>
            
            <fo:inline>Dal</fo:inline>
            
            <fo:inline>1881</fo:inline>
            
            <fo:inline>prese</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>viva</fo:inline>
            
            <fo:inline>parte</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>tutte</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Esposizioni</fo:inline>
            
            <fo:inline>nazionali,</fo:inline>
            
            <fo:inline>dove</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>piacquero</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>paesi</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>scene</fo:inline>
            
            <fo:inline>d’affetto,</fo:inline>
            
            <fo:inline>come</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Gioie»,</fo:inline>
            
            <fo:inline font-style="italic">«Dolori»,</fo:inline>
            
            <fo:inline font-style="italic">«Mamme</fo:inline>
            
            <fo:inline font-style="italic">contadine</fo:inline>
            
            <fo:inline font-style="italic">co</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">bimbi</fo:inline>
            
            <fo:inline font-style="italic">in</fo:inline>
            
            <fo:inline font-style="italic">collo</fo:inline>
            
            <fo:inline font-style="italic">in</fo:inline>
            
            <fo:inline font-style="italic">giorno</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">festa»,</fo:inline>
            
            <fo:inline font-style="italic">«Sola».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">322</fo:inline>
            
            <fo:inline font-style="italic">Vespro</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Stefani</fo:inline>
            
            <fo:inline>(de)</fo:inline>
            
            <fo:inline>Vincenzo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Verona</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>6</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>marzo</fo:inline>
            
            <fo:inline>1859;</fo:inline>
            
            <fo:inline>cominciô</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>studi</fo:inline>
            
            <fo:inline>artistici</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vent’</fo:inline>
            
            <fo:inline>anni,</fo:inline>
            
            <fo:inline>sotto</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>guida</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>prof.</fo:inline>
            
            <fo:inline>Napoleone</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nani.</fo:inline>
            
            <fo:inline>Stette</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Roma</fo:inline>
            
            <fo:inline>qualche</fo:inline>
            
            <fo:inline>tempo</fo:inline>
            
            <fo:inline>col</fo:inline>
            
            <fo:inline>Maccari,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>finché</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1885</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>ritirô</fo:inline>
            
            <fo:inline>sulle</fo:inline>
            
            <fo:inline>rive</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Garda,</fo:inline>
            
            <fo:inline>ove</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rimase</fo:inline>
            
            <fo:inline>circa</fo:inline>
            
            <fo:inline>tre</fo:inline>
            
            <fo:inline>anni</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>solitudine,</fo:inline>
            
            <fo:inline>dipingendo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>assiduamente</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>vero.</fo:inline>
            
            <fo:inline>Citiamo</fo:inline>
            
            <fo:inline>tra</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>opere</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«L’</fo:inline>
            
            <fo:inline>Accusa»,</fo:inline>
            
            <fo:inline>«La</fo:inline>
            
            <fo:inline>difesa»,</fo:inline>
            
            <fo:inline>«A</fo:inline>
            
            <fo:inline>lavoro</fo:inline>
            
            <fo:inline>finito</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ed</fo:inline>
            
            <fo:inline>alcuni</fo:inline>
            
            <fo:inline>grandi</fo:inline>
            
            <fo:inline>dipinti</fo:inline>
            
            <fo:inline>decorativi</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>Martino</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>della</fo:inline>
            
            <fo:inline>Battaglia.</fo:inline>
            
            <fo:inline>Da</fo:inline>
            
            <fo:inline>sette</fo:inline>
            
            <fo:inline>anni</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">323</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">324</fo:inline>
            
            <fo:inline font-style="italic">Notturno</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Strobentz</fo:inline>
            
            <fo:inline>Fritz.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>Luglio</fo:inline>
            
            <fo:inline>1856</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Budapest,</fo:inline>
            
            <fo:inline>v.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Monaco.</fo:inline>
            
            <fo:inline>Frequentô</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Politecnico</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Dresda,</fo:inline>
            
            <fo:inline>passando</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
            <fo:inline>nelle</fo:inline>
            
            <fo:inline>Accademie</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Düs</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>seldorf</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Monaco.</fo:inline>
            
            <fo:inline>Benché</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>nascita</fo:inline>
            
            <fo:inline>unghe</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rese,</fo:inline>
            
            <fo:inline>egli</fo:inline>
            
            <fo:inline>appartiene</fo:inline>
            
            <fo:inline>dunque,</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>educazione</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>per</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>influenze</fo:inline>
            
            <fo:inline>subite,</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>tedesca.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">325</fo:inline>
            
            <fo:inline font-style="italic">Luna</fo:inline>
            
            <fo:inline font-style="italic">sorgente</fo:inline>
            
            <fo:inline>L</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>