<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>77</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>in</fo:inline>
            
            <fo:inline>quell’Accademia.</fo:inline>
            
            <fo:inline>É</fo:inline>
            
            <fo:inline>autore</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>quadri</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>sog</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>getto</fo:inline>
            
            <fo:inline>svariatissimo.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>Milano</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1894</fo:inline>
            
            <fo:inline>espose</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">«Costiera</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Sorrento»,</fo:inline>
            
            <fo:inline font-style="italic">«</fo:inline>
            
            <fo:inline font-style="italic">Verso</fo:inline>
            
            <fo:inline>sera</fo:inline>
            
            <fo:inline>(sul</fo:inline>
            
            <fo:inline>Ve</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">suvio)»,</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Primavera».</fo:inline>
            
            <fo:inline>Fu</fo:inline>
            
            <fo:inline>intimo</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>compianto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>De</fo:inline>
            
            <fo:inline>Nittis,</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>quale</fo:inline>
            
            <fo:inline>venne</fo:inline>
            
            <fo:inline>indotto</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>riprendere</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>via</fo:inline>
            
            <fo:inline>dell’arte,</fo:inline>
            
            <fo:inline>che,</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>un’</fo:inline>
            
            <fo:inline>ora</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>scoramento,</fo:inline>
            
            <fo:inline>egli</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aveva</fo:inline>
            
            <fo:inline>abbandonata.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">49</fo:inline>
            
            <fo:inline font-style="italic">Scirocco</fo:inline>
            
            <fo:inline font-style="italic">sulla</fo:inline>
            
            <fo:inline font-style="italic">costiera</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Amalf.</fo:inline>
            
            <fo:inline>D</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Caprile</fo:inline>
            
            <fo:inline>Vincenzo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Napoli,</fo:inline>
            
            <fo:inline>pittore</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>genere,</fo:inline>
            
            <fo:inline>rappresentatore</fo:inline>
            
            <fo:inline>efficace</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>costume</fo:inline>
            
            <fo:inline>meri</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dionale.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline font-style="italic">«Maria</fo:inline>
            
            <fo:inline font-style="italic">Rosa»</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>assai</fo:inline>
            
            <fo:inline>no¬</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>.</fo:inline>
            
            <fo:inline>..</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tato</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>Esposizione</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1887.</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>ultime</fo:inline>
            
            <fo:inline>cose</fo:inline>
            
            <fo:inline>r.</fo:inline>
            
            <fo:inline>..</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>esposte</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>Caprile,</fo:inline>
            
            <fo:inline>furono</fo:inline>
            
            <fo:inline font-style="italic">«Autunno»,</fo:inline>
            
            <fo:inline font-style="italic">«Ponte</fo:inline>
            
            <fo:inline font-style="italic">J.</fo:inline>
            
            <fo:inline font-style="italic">e11...</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">Canonica</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">Venezia</fo:inline>
            
            <fo:inline font-style="italic">»,</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">Gabbia</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">scim¬.</fo:inline>
            
            <fo:inline>.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mie</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>(Milano</fo:inline>
            
            <fo:inline>1894).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">50</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">strage</fo:inline>
            
            <fo:inline font-style="italic">degli</fo:inline>
            
            <fo:inline font-style="italic">innocent.</fo:inline>
            
            <fo:inline>C</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Carcano</fo:inline>
            
            <fo:inline>Filippo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1840</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Milano.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>V.</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Patrocinio.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">51</fo:inline>
            
            <fo:inline font-style="italic">Prealpi</fo:inline>
            
            <fo:inline font-style="italic">bergamasche</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">52</fo:inline>
            
            <fo:inline font-style="italic">Arses</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Cargnel</fo:inline>
            
            <fo:inline>Vettore</fo:inline>
            
            <fo:inline>Ant.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia</fo:inline>
            
            <fo:inline>nel</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gennaio</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1872;</fo:inline>
            
            <fo:inline>apprese</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>rudimenti</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>disegno</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>all’Accademia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>belle</fo:inline>
            
            <fo:inline>arti,</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
            <fo:inline>ebbe</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>maestro</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cesare</fo:inline>
            
            <fo:inline>Laurenti.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>tela</fo:inline>
            
            <fo:inline>esposta</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>questa</fo:inline>
            
            <fo:inline>Mo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>stra</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>primo</fo:inline>
            
            <fo:inline>lavoro.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">53</fo:inline>
            
            <fo:inline font-style="italic">Averte</fo:inline>
            
            <fo:inline font-style="italic">faciem</fo:inline>
            
            <fo:inline font-style="italic">tuam</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">peccatis</fo:inline>
            
            <fo:inline font-style="italic">meis</fo:inline>
            
            <fo:inline>F</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>