<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>158</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Nono</fo:inline>
            
            <fo:inline>Urbano.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>5</fo:inline>
            
            <fo:inline>gen</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>naio</fo:inline>
            
            <fo:inline>1849.</fo:inline>
            
            <fo:inline>Fino</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>trentacinque</fo:inline>
            
            <fo:inline>anni</fo:inline>
            
            <fo:inline>lavorô</fo:inline>
            
            <fo:inline>nello</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>studio</fo:inline>
            
            <fo:inline>d’</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>ingegnere</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>aiutô</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>padre</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>uf</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ficio</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>dispensiere</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>privative.</fo:inline>
            
            <fo:inline>Nel</fo:inline>
            
            <fo:inline>1884</fo:inline>
            
            <fo:inline>passô</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>come</fo:inline>
            
            <fo:inline>disegnatore</fo:inline>
            
            <fo:inline>nelle</fo:inline>
            
            <fo:inline>officine</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>Elena</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>fu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>questo</fo:inline>
            
            <fo:inline>tempo</fo:inline>
            
            <fo:inline>che,</fo:inline>
            
            <fo:inline>affatto</fo:inline>
            
            <fo:inline>digiuno</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>prepara</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>zione</fo:inline>
            
            <fo:inline>accademica</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>senza</fo:inline>
            
            <fo:inline>aver</fo:inline>
            
            <fo:inline>mai</fo:inline>
            
            <fo:inline>frequentato</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lo</fo:inline>
            
            <fo:inline>studio</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>qualche</fo:inline>
            
            <fo:inline>scultore,</fo:inline>
            
            <fo:inline>modellô</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>sua</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>prima</fo:inline>
            
            <fo:inline>statua</fo:inline>
            
            <fo:inline>«A</fo:inline>
            
            <fo:inline font-style="italic">rimbalzello»</fo:inline>
            
            <fo:inline>premiata</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Mi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lano</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1885</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ammirata</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>nuovo</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>Mo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>stra</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Venezia</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1887.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>questa</fo:inline>
            
            <fo:inline>stessa</fo:inline>
            
            <fo:inline>Mostra</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>partecipô</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>tre</fo:inline>
            
            <fo:inline>altre</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Belisario»,</fo:inline>
            
            <fo:inline>«La</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tro»,</fo:inline>
            
            <fo:inline font-style="italic">«</fo:inline>
            
            <fo:inline font-style="italic">Cristo</fo:inline>
            
            <fo:inline font-style="italic">tentato),</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>due</fo:inline>
            
            <fo:inline>ultime</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>gran</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mole</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ardimento.</fo:inline>
            
            <fo:inline>Espose</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Monaco</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1888</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1889.</fo:inline>
            
            <fo:inline>E</fo:inline>
            
            <fo:inline>autore</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>monumento</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Daniele</fo:inline>
            
            <fo:inline>Manin,</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Firenze.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">413</fo:inline>
            
            <fo:inline font-style="italic">Il</fo:inline>
            
            <fo:inline font-style="italic">turbine</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">A14</fo:inline>
            
            <fo:inline font-style="italic">Alla</fo:inline>
            
            <fo:inline font-style="italic">berlina</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Panzeri</fo:inline>
            
            <fo:inline>Luigi.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Giovane</fo:inline>
            
            <fo:inline>scultore</fo:inline>
            
            <fo:inline>lombardo,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nato</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Lamagna,</fo:inline>
            
            <fo:inline>dimorante</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Milano.</fo:inline>
            
            <fo:inline>Appar</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tiene</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline>gruppo</fo:inline>
            
            <fo:inline>degli</fo:inline>
            
            <fo:inline font-style="italic">impressionist,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ama</fo:inline>
            
            <fo:inline>i</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>soggetti</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>destano</fo:inline>
            
            <fo:inline>emozioni</fo:inline>
            
            <fo:inline>patetiche.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>Milano</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1894</fo:inline>
            
            <fo:inline>espose</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>gruppo</fo:inline>
            
            <fo:inline>«L’Ammalata».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">415</fo:inline>
            
            <fo:inline font-style="italic">«L</fo:inline>
            
            <fo:inline font-style="italic">Orfana».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pardo</fo:inline>
            
            <fo:inline>Vito.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>oggi</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Roma.</fo:inline>
            
            <fo:inline>É</fo:inline>
            
            <fo:inline>allievo</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Giulio</fo:inline>
            
            <fo:inline>Monieverde.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">416</fo:inline>
            
            <fo:inline font-style="italic">Busto</fo:inline>
            
            <fo:inline font-style="italic">in</fo:inline>
            
            <fo:inline font-style="italic">marmo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>