<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>88</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Duran</fo:inline>
            
            <fo:inline>Carolus</fo:inline>
            
            <fo:inline>Auguste</fo:inline>
            
            <fo:inline>Emile.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Lilla</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>il</fo:inline>
            
            <fo:inline>4</fo:inline>
            
            <fo:inline>Luglio</fo:inline>
            
            <fo:inline>1837,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>V.</fo:inline>
            
            <fo:inline>Comitato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>patrocinio.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">91</fo:inline>
            
            <fo:inline font-style="italic">Le</fo:inline>
            
            <fo:inline font-style="italic">poëte</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">la</fo:inline>
            
            <fo:inline font-style="italic">mandoline</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">92</fo:inline>
            
            <fo:inline font-style="italic">Lucica</fo:inline>
            
            <fo:inline>(Studio</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>nudo).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">East</fo:inline>
            
            <fo:inline>Alfred.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>15</fo:inline>
            
            <fo:inline>Dicembre</fo:inline>
            
            <fo:inline>1849</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Ket</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tering;</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Londra.</fo:inline>
            
            <fo:inline>Tratta</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>paese</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ama</fo:inline>
            
            <fo:inline>ri</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>produrre</fo:inline>
            
            <fo:inline>ne’</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>quadri</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fiorita</fo:inline>
            
            <fo:inline>poesia</fo:inline>
            
            <fo:inline>della</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>stagione</fo:inline>
            
            <fo:inline>primaverile.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">93</fo:inline>
            
            <fo:inline font-style="italic">Le</fo:inline>
            
            <fo:inline font-style="italic">braccia</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">pace</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Engelhart</fo:inline>
            
            <fo:inline>Josef.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>19</fo:inline>
            
            <fo:inline>Agosto</fo:inline>
            
            <fo:inline>1864</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vienna.</fo:inline>
            
            <fo:inline>L’</fo:inline>
            
            <fo:inline>Engellhart</fo:inline>
            
            <fo:inline>era</fo:inline>
            
            <fo:inline>destinato</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>diventare</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ingegnere;</fo:inline>
            
            <fo:inline>ma</fo:inline>
            
            <fo:inline>dopo</fo:inline>
            
            <fo:inline>essere</fo:inline>
            
            <fo:inline>stato</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>alcuni</fo:inline>
            
            <fo:inline>mesi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>studente</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline>Politecnico</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Vienna,</fo:inline>
            
            <fo:inline>l’abbandonô</fo:inline>
            
            <fo:inline>per</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>artistica</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>stessa</fo:inline>
            
            <fo:inline>città.</fo:inline>
            
            <fo:inline>Vi</fo:inline>
            
            <fo:inline>rimase</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«per</fo:inline>
            
            <fo:inline>altro</fo:inline>
            
            <fo:inline>poco</fo:inline>
            
            <fo:inline>tempo,</fo:inline>
            
            <fo:inline>poiche</fo:inline>
            
            <fo:inline>preferi</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>recarsi</fo:inline>
            
            <fo:inline>al</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Monaco</fo:inline>
            
            <fo:inline>(1882),</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>frequentô</fo:inline>
            
            <fo:inline>per</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quattro</fo:inline>
            
            <fo:inline>anni.</fo:inline>
            
            <fo:inline>Ritornato</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>patria,</fo:inline>
            
            <fo:inline>lavorô</fo:inline>
            
            <fo:inline>assidua</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mente</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>qualche</fo:inline>
            
            <fo:inline>tempo</fo:inline>
            
            <fo:inline>intorno</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>soggetti</fo:inline>
            
            <fo:inline>vien</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nesi,</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
            <fo:inline>andô</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>vi</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>trattenne</fo:inline>
            
            <fo:inline>parecchi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>anni.</fo:inline>
            
            <fo:inline>Dal</fo:inline>
            
            <fo:inline>1892</fo:inline>
            
            <fo:inline>ha</fo:inline>
            
            <fo:inline>preso</fo:inline>
            
            <fo:inline>nuovamente</fo:inline>
            
            <fo:inline>stanza</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vienna.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">94</fo:inline>
            
            <fo:inline font-style="italic">L’</fo:inline>
            
            <fo:inline font-style="italic">attesa</fo:inline>
            
            <fo:inline>11</fo:inline>
            
            <fo:inline>1</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">95</fo:inline>
            
            <fo:inline font-style="italic">Studio</fo:inline>
            
            <fo:inline font-style="italic">dalla</fo:inline>
            
            <fo:inline font-style="italic">mia</fo:inline>
            
            <fo:inline font-style="italic">finestra</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">96</fo:inline>
            
            <fo:inline font-style="italic">Studio</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">ragazza</fo:inline>
            
            <fo:inline font-style="italic">nuda</fo:inline>
            
            <fo:inline font-style="italic">all</fo:inline>
            
            <fo:inline font-style="italic">aperto</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Esposito</fo:inline>
            
            <fo:inline>Gaetano.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Salerno</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>17</fo:inline>
            
            <fo:inline>No</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vembre</fo:inline>
            
            <fo:inline>1858,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Napoli.</fo:inline>
            
            <fo:inline>Si</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>dato</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>eguale</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>