<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>87</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">85</fo:inline>
            
            <fo:inline font-style="italic">Funerale</fo:inline>
            
            <fo:inline font-style="italic">in</fo:inline>
            
            <fo:inline font-style="italic">un</fo:inline>
            
            <fo:inline font-style="italic">villaggio</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">rescator</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">Baltico</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">86</fo:inline>
            
            <fo:inline font-style="italic">Ponte</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">Castello,</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">Berlino,</fo:inline>
            
            <fo:inline font-style="italic">nell</fo:inline>
            
            <fo:inline font-style="italic">occa</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">sione</fo:inline>
            
            <fo:inline font-style="italic">dell</fo:inline>
            
            <fo:inline font-style="italic">arrivo</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">S.</fo:inline>
            
            <fo:inline font-style="italic">M.</fo:inline>
            
            <fo:inline font-style="italic">Umber</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>0</fo:inline>
            
            <fo:inline>I°</fo:inline>
            
            <fo:inline>(1889).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Du</fo:inline>
            
            <fo:inline font-weight="bold">Chattel</fo:inline>
            
            <fo:inline>Frederic.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1856</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Leyda,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vive</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>Aja.</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>marine</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>paesi</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>quest’artista</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sono</fo:inline>
            
            <fo:inline>popolari</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Olanda,</fo:inline>
            
            <fo:inline>dove</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>c’é</fo:inline>
            
            <fo:inline>Museo</fo:inline>
            
            <fo:inline>che</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>non</fo:inline>
            
            <fo:inline>possegga</fo:inline>
            
            <fo:inline>qualche</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>tela.</fo:inline>
            
            <fo:inline>Molte</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>sue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>opere</fo:inline>
            
            <fo:inline>sono</fo:inline>
            
            <fo:inline>state</fo:inline>
            
            <fo:inline>vendute</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Germania,</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Inghil</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>terra,</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>America.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">87</fo:inline>
            
            <fo:inline font-style="italic">Rive</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">fiume</fo:inline>
            
            <fo:inline>V</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Duez</fo:inline>
            
            <fo:inline>Ernest.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>l’8</fo:inline>
            
            <fo:inline>Marzo</fo:inline>
            
            <fo:inline>1843</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dove</fo:inline>
            
            <fo:inline>vive.</fo:inline>
            
            <fo:inline>Si</fo:inline>
            
            <fo:inline>fece</fo:inline>
            
            <fo:inline>largamente</fo:inline>
            
            <fo:inline>conoscere</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1879</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>con</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>religioso,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>oggi</fo:inline>
            
            <fo:inline>al</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Museo</fo:inline>
            
            <fo:inline>parigino</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Lussemburgo;</fo:inline>
            
            <fo:inline>più</fo:inline>
            
            <fo:inline>tardi</fo:inline>
            
            <fo:inline>ese</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gui</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>genere</fo:inline>
            
            <fo:inline>svariatissimo,</fo:inline>
            
            <fo:inline>paesaggi.</fo:inline>
            
            <fo:inline>ri</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tratti,</fo:inline>
            
            <fo:inline>scene</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>caffé</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>piazza,</fo:inline>
            
            <fo:inline>marine,</fo:inline>
            
            <fo:inline>quadri</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’animali.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">88</fo:inline>
            
            <fo:inline font-style="italic">Gesu</fo:inline>
            
            <fo:inline font-style="italic">che</fo:inline>
            
            <fo:inline font-style="italic">cammina</fo:inline>
            
            <fo:inline font-style="italic">sulle</fo:inline>
            
            <fo:inline font-style="italic">acque</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">89</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">rosso</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Dupré</fo:inline>
            
            <fo:inline>Julien.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>17</fo:inline>
            
            <fo:inline>Marzo</fo:inline>
            
            <fo:inline>1851.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Paesista</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>animalista,</fo:inline>
            
            <fo:inline>espone</fo:inline>
            
            <fo:inline>assiduamente</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline font-style="italic">Sa</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">lon</fo:inline>
            
            <fo:inline>dei</fo:inline>
            
            <fo:inline>Campi</fo:inline>
            
            <fo:inline>Elisi,</fo:inline>
            
            <fo:inline>ma</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>quadri</fo:inline>
            
            <fo:inline>emigrano</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>per</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>maggior</fo:inline>
            
            <fo:inline>parte</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>estero.</fo:inline>
            
            <fo:inline>Ritrae</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>natura</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>con</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>certo</fo:inline>
            
            <fo:inline>rammorbidimento</fo:inline>
            
            <fo:inline>d’eleganza,</fo:inline>
            
            <fo:inline>che</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>perô</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>allontana</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>vero.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">90</fo:inline>
            
            <fo:inline font-style="italic">Giornaliera</fo:inline>
            
            <fo:inline font-style="italic">che</fo:inline>
            
            <fo:inline font-style="italic">fa</fo:inline>
            
            <fo:inline font-style="italic">disseccare</fo:inline>
            
            <fo:inline font-style="italic">il</fo:inline>
            
            <fo:inline font-style="italic">fieno</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>