<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Zilcken</fo:inline>
            
            <fo:inline font-weight="bold">Ph.</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>E.</fo:inline>
            
            <fo:inline font-style="italic">—</fo:inline>
            
            <fo:inline font-style="italic">L’Aia</fo:inline>
            
            <fo:inline>(1).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">513</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Regina</fo:inline>
            
            <fo:inline>Guglielmina</fo:inline>
            
            <fo:inline>dei</fo:inline>
            
            <fo:inline>Paesi</fo:inline>
            
            <fo:inline>Bassi.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">514</fo:inline>
            
            <fo:inline>Paul</fo:inline>
            
            <fo:inline>Verlaine.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">515</fo:inline>
            
            <fo:inline>Cornice</fo:inline>
            
            <fo:inline>contenente</fo:inline>
            
            <fo:inline>due</fo:inline>
            
            <fo:inline>punte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">a)</fo:inline>
            
            <fo:inline>Profilo</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>giovinetta.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">b)</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>gelsomino</fo:inline>
            
            <fo:inline>giallo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">516</fo:inline>
            
            <fo:inline>Veduta</fo:inline>
            
            <fo:inline>olandese.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(1)</fo:inline>
            
            <fo:inline>Secondo</fo:inline>
            
            <fo:inline>l'uso</fo:inline>
            
            <fo:inline>seguito</fo:inline>
            
            <fo:inline>nei</fo:inline>
            
            <fo:inline>Cataloghi</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>Esposizioni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>olandesi,</fo:inline>
            
            <fo:inline>indichiamo</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>queste</fo:inline>
            
            <fo:inline>ultime</fo:inline>
            
            <fo:inline>acqueforti</fo:inline>
            
            <fo:inline>anche</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>nu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>meri</fo:inline>
            
            <fo:inline>corrispondenti</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline font-style="italic">Catalogo</fo:inline>
            
            <fo:inline font-style="italic">descrittivo</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Ph.</fo:inline>
            
            <fo:inline>Zilcken,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ben</fo:inline>
            
            <fo:inline>noto</fo:inline>
            
            <fo:inline>agli</fo:inline>
            
            <fo:inline>amatori.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>513.</fo:inline>
            
            <fo:inline>(N.°</fo:inline>
            
            <fo:inline>Z.</fo:inline>
            
            <fo:inline>344)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>514.</fo:inline>
            
            <fo:inline>(N.°</fo:inline>
            
            <fo:inline>Z.</fo:inline>
            
            <fo:inline>271)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>515.</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline>(N.°</fo:inline>
            
            <fo:inline>Z.</fo:inline>
            
            <fo:inline>350)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>515.</fo:inline>
            
            <fo:inline font-style="italic">b</fo:inline>
            
            <fo:inline>(N.°</fo:inline>
            
            <fo:inline>Z.</fo:inline>
            
            <fo:inline>346)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>516.</fo:inline>
            
            <fo:inline>(N.°</fo:inline>
            
            <fo:inline>Z.</fo:inline>
            
            <fo:inline>1841</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>