<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>91</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s0</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venézia,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>cui</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>legato,</fo:inline>
            
            <fo:inline>oltreché</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>grande</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>simpatia</fo:inline>
            
            <fo:inline>artistica,</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>cari</fo:inline>
            
            <fo:inline>vincoli</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>parentela.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">107</fo:inline>
            
            <fo:inline font-style="italic">Una</fo:inline>
            
            <fo:inline font-style="italic">notte</fo:inline>
            
            <fo:inline font-style="italic">d’</fo:inline>
            
            <fo:inline font-style="italic">estate</fo:inline>
            
            <fo:inline>(a</fo:inline>
            
            <fo:inline>Venezia).</fo:inline>
            
            <fo:inline>A</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">108</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">Signora</fo:inline>
            
            <fo:inline font-style="italic">Val</fo:inline>
            
            <fo:inline font-style="italic">Prinsep</fo:inline>
            
            <fo:inline>A</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Follini</fo:inline>
            
            <fo:inline>Carlo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Domodossola.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>To</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rino</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>pose</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>studiare</fo:inline>
            
            <fo:inline>matematica,</fo:inline>
            
            <fo:inline>ma</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>24</fo:inline>
            
            <fo:inline>anni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>voltô</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>spalle</fo:inline>
            
            <fo:inline>ed</fo:inline>
            
            <fo:inline>entrô</fo:inline>
            
            <fo:inline>nell</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>Alber</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tina.</fo:inline>
            
            <fo:inline>Sotto</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>direzione</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>prof.</fo:inline>
            
            <fo:inline>Fontanesi</fo:inline>
            
            <fo:inline>si</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>diede</fo:inline>
            
            <fo:inline>allo</fo:inline>
            
            <fo:inline>studio</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>paesaggio,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>tal</fo:inline>
            
            <fo:inline>genere</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pittura</fo:inline>
            
            <fo:inline>consacrô</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>seguito</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>propria</fo:inline>
            
            <fo:inline>attività.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Viaggiô</fo:inline>
            
            <fo:inline>molto</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>venne</fo:inline>
            
            <fo:inline>ritraendo</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>scene</fo:inline>
            
            <fo:inline>pitto</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>resche</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>maggiormente</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>colpivano.</fo:inline>
            
            <fo:inline>Ecco</fo:inline>
            
            <fo:inline>al</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cuni</fo:inline>
            
            <fo:inline>titoli</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>più</fo:inline>
            
            <fo:inline>note</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>&lt;«</fo:inline>
            
            <fo:inline font-style="italic">Campagna</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">napoletana»,</fo:inline>
            
            <fo:inline font-style="italic">«</fo:inline>
            
            <fo:inline font-style="italic">La</fo:inline>
            
            <fo:inline font-style="italic">siesta</fo:inline>
            
            <fo:inline font-style="italic">»,</fo:inline>
            
            <fo:inline font-style="italic">«Sui</fo:inline>
            
            <fo:inline font-style="italic">monti</fo:inline>
            
            <fo:inline font-style="italic">»,</fo:inline>
            
            <fo:inline font-style="italic">«Gua</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>do</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Canal</fo:inline>
            
            <fo:inline font-style="italic">grande</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">Venezia</fo:inline>
            
            <fo:inline font-style="italic">»,</fo:inline>
            
            <fo:inline font-style="italic">«</fo:inline>
            
            <fo:inline font-style="italic">Frasche</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">dorate</fo:inline>
            
            <fo:inline>».</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">109</fo:inline>
            
            <fo:inline font-style="italic">Bassa</fo:inline>
            
            <fo:inline font-style="italic">marea</fo:inline>
            
            <fo:inline>(impressioni</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>vero).</fo:inline>
            
            <fo:inline>F</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Forain</fo:inline>
            
            <fo:inline>J.</fo:inline>
            
            <fo:inline>L.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Parigino</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>anima</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>illu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>stratore</fo:inline>
            
            <fo:inline>piacevolmente</fo:inline>
            
            <fo:inline>satirico</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>costumanze</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>parigine.</fo:inline>
            
            <fo:inline>I</fo:inline>
            
            <fo:inline>caffé,</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>teatri,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>bosco</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Boulogne,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vie,</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>grandi</fo:inline>
            
            <fo:inline>negozi</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>metropoli</fo:inline>
            
            <fo:inline>francese,</fo:inline>
            
            <fo:inline>vivono</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nelle</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>caricature</fo:inline>
            
            <fo:inline>spiritose</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>penetranti.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">110</fo:inline>
            
            <fo:inline font-style="italic">Corridoio</fo:inline>
            
            <fo:inline font-style="italic">d’un</fo:inline>
            
            <fo:inline font-style="italic">Caffé</fo:inline>
            
            <fo:inline font-style="italic">concerto</fo:inline>
            
            <fo:inline>(pastello).</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">111</fo:inline>
            
            <fo:inline font-style="italic">Signora</fo:inline>
            
            <fo:inline font-style="italic">allo</fo:inline>
            
            <fo:inline font-style="italic">spogliatoio</fo:inline>
            
            <fo:inline>(pittura</fo:inline>
            
            <fo:inline>ad</fo:inline>
            
            <fo:inline>olio).</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">112</fo:inline>
            
            <fo:inline font-style="italic">Pretura</fo:inline>
            
            <fo:inline>(litografia,</fo:inline>
            
            <fo:inline>tiratura</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>otto</fo:inline>
            
            <fo:inline>prove).</fo:inline>
            
            <fo:inline>&lt;H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Disegni</fo:inline>
            
            <fo:inline>(1-12)</fo:inline>
            
            <fo:inline>R.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Litografie</fo:inline>
            
            <fo:inline>(1-9).</fo:inline>
            
            <fo:inline>R</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>