<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>140</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il.</fo:inline>
            
            <fo:inline>Vanaise,</fo:inline>
            
            <fo:inline>nato</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>famiglia</fo:inline>
            
            <fo:inline>quasi</fo:inline>
            
            <fo:inline>povera,</fo:inline>
            
            <fo:inline>é</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>riuscito</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>conquistare</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>rinomanza</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>cui</fo:inline>
            
            <fo:inline>gode,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>con</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>tenacia</fo:inline>
            
            <fo:inline>ammirabile.</fo:inline>
            
            <fo:inline>Non</fo:inline>
            
            <fo:inline>percorse</fo:inline>
            
            <fo:inline>che</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gli</fo:inline>
            
            <fo:inline>studi</fo:inline>
            
            <fo:inline>inferiori</fo:inline>
            
            <fo:inline>ed</fo:inline>
            
            <fo:inline>entrô</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Belle</fo:inline>
            
            <fo:inline>Arti</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Gand.</fo:inline>
            
            <fo:inline>dopo</fo:inline>
            
            <fo:inline>aver</fo:inline>
            
            <fo:inline>aiutato</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>qual.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>che</fo:inline>
            
            <fo:inline>tempo</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>padre,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>conduceva</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>piccolo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>negozio.</fo:inline>
            
            <fo:inline>Nella</fo:inline>
            
            <fo:inline>pittura</fo:inline>
            
            <fo:inline>giovanile</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>quest’</fo:inline>
            
            <fo:inline>artista</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>si</fo:inline>
            
            <fo:inline>nota</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>riflesso</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>scuola</fo:inline>
            
            <fo:inline>francese,</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ché</fo:inline>
            
            <fo:inline>Parigi</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>ebbe</fo:inline>
            
            <fo:inline>ospite</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>qualche</fo:inline>
            
            <fo:inline>tempo.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Verso</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fine</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1892</fo:inline>
            
            <fo:inline>fece</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>viaggio</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Italia,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>trattenendosi</fo:inline>
            
            <fo:inline>specialmente</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Roma</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>che</fo:inline>
            
            <fo:inline>gli</fo:inline>
            
            <fo:inline>ispirô</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>quadri</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Gondolieri»</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">«La</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">guna»</fo:inline>
            
            <fo:inline>Perô</fo:inline>
            
            <fo:inline>sul</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>indirizzo</fo:inline>
            
            <fo:inline>artistico</fo:inline>
            
            <fo:inline>ebbe</fo:inline>
            
            <fo:inline>in</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fluenza</fo:inline>
            
            <fo:inline>decisiva</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>viaggio</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Ispagna</fo:inline>
            
            <fo:inline>(1887),</fo:inline>
            
            <fo:inline>du</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rante</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>quale</fo:inline>
            
            <fo:inline>studiô</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>copiô</fo:inline>
            
            <fo:inline>molte</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>del</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Velasquez</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Ribera.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">348</fo:inline>
            
            <fo:inline font-style="italic">Sinfonia</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">rosso</fo:inline>
            
            <fo:inline>L</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">349</fo:inline>
            
            <fo:inline font-style="italic">Pittrice</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">fior.</fo:inline>
            
            <fo:inline>L</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Van</fo:inline>
            
            <fo:inline font-weight="bold">der</fo:inline>
            
            <fo:inline font-weight="bold">Veele</fo:inline>
            
            <fo:inline>Herman</fo:inline>
            
            <fo:inline>Johannes.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Meddelbourg,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>L’</fo:inline>
            
            <fo:inline>Aia.</fo:inline>
            
            <fo:inline>Appartiene</fo:inline>
            
            <fo:inline>alla</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>scuola</fo:inline>
            
            <fo:inline>olandese</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1870,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>dedicato</fo:inline>
            
            <fo:inline>tanto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>alla</fo:inline>
            
            <fo:inline>pittura</fo:inline>
            
            <fo:inline>quanto</fo:inline>
            
            <fo:inline>all’acqua</fo:inline>
            
            <fo:inline>forte.</fo:inline>
            
            <fo:inline>Ricordiamo</fo:inline>
            
            <fo:inline>tra</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>cose</fo:inline>
            
            <fo:inline>piû</fo:inline>
            
            <fo:inline>reputate</fo:inline>
            
            <fo:inline font-style="italic">«Buoi</fo:inline>
            
            <fo:inline font-style="italic">al</fo:inline>
            
            <fo:inline font-style="italic">lavoro»</fo:inline>
            
            <fo:inline>che</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>é</fo:inline>
            
            <fo:inline>ora</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>collezione</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>Signora</fo:inline>
            
            <fo:inline>Luyt</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>L’Aia,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>acquaforte</fo:inline>
            
            <fo:inline font-style="italic">«Ritorno</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">mandra»</fo:inline>
            
            <fo:inline>tolta</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dal</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>A.</fo:inline>
            
            <fo:inline>Mauve.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">350</fo:inline>
            
            <fo:inline font-style="italic">Nelle</fo:inline>
            
            <fo:inline font-style="italic">dune</fo:inline>
            
            <fo:inline>..</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>