<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Besnard</fo:inline>
            
            <fo:inline>Paul</fo:inline>
            
            <fo:inline>Albert.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>2</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>giugno</fo:inline>
            
            <fo:inline>1849.</fo:inline>
            
            <fo:inline>Fu</fo:inline>
            
            <fo:inline>allievo</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>scuola</fo:inline>
            
            <fo:inline>parigina</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Belle</fo:inline>
            
            <fo:inline>Arti.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>prima</fo:inline>
            
            <fo:inline>opera</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>divulgô</fo:inline>
            
            <fo:inline>il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nome</fo:inline>
            
            <fo:inline>fuori</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>patria</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>raffigurante</fo:inline>
            
            <fo:inline>i</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>bambini</fo:inline>
            
            <fo:inline>raccolti</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>stanza</fo:inline>
            
            <fo:inline>d’una</fo:inline>
            
            <fo:inline>casa</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>campagna,</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>quale</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>parete</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>forma</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>sfon</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>do</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>rossa.</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>rossi</fo:inline>
            
            <fo:inline>sono</fo:inline>
            
            <fo:inline>egualmente</fo:inline>
            
            <fo:inline>gli</fo:inline>
            
            <fo:inline>abiti</fo:inline>
            
            <fo:inline>dei</fo:inline>
            
            <fo:inline>fan</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ciulli.</fo:inline>
            
            <fo:inline>Altre</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>opere</fo:inline>
            
            <fo:inline>notissime,</fo:inline>
            
            <fo:inline>ove</fo:inline>
            
            <fo:inline>predomina</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>un</fo:inline>
            
            <fo:inline>solo</fo:inline>
            
            <fo:inline>colore</fo:inline>
            
            <fo:inline>sono</fo:inline>
            
            <fo:inline font-style="italic">«La</fo:inline>
            
            <fo:inline font-style="italic">Sirena»</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>«L’au</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tunno)</fo:inline>
            
            <fo:inline>Incaricato</fo:inline>
            
            <fo:inline>ufficialmente</fo:inline>
            
            <fo:inline>dell’</fo:inline>
            
            <fo:inline>esecuzione</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>alcuni</fo:inline>
            
            <fo:inline>affreschi</fo:inline>
            
            <fo:inline font-style="italic">all'Hôtel</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Ville</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>alla</fo:inline>
            
            <fo:inline>Scuola</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Farmacia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Parigi,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Besnard</fo:inline>
            
            <fo:inline>mostrô</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>sua</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>perizia</fo:inline>
            
            <fo:inline>anche</fo:inline>
            
            <fo:inline>in-questo</fo:inline>
            
            <fo:inline>ramo</fo:inline>
            
            <fo:inline>poderoso</fo:inline>
            
            <fo:inline>dell’</fo:inline>
            
            <fo:inline>arte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pittorica.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">23.</fo:inline>
            
            <fo:inline font-style="italic">Visione</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">donna</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">24</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">donna</fo:inline>
            
            <fo:inline>(effetto</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>sera).</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Bezzi</fo:inline>
            
            <fo:inline>Bartolomeo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Fucine</fo:inline>
            
            <fo:inline>d’Ossana</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>in</fo:inline>
            
            <fo:inline>Valle</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Sole</fo:inline>
            
            <fo:inline>(Trentino)</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1851;</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Ve</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nezia.</fo:inline>
            
            <fo:inline>Rimasto</fo:inline>
            
            <fo:inline>orfano</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>undici</fo:inline>
            
            <fo:inline>anni,</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>costretto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>guadagnarsi</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>facendo</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>merciaiuolo</fo:inline>
            
            <fo:inline>am</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bulante.</fo:inline>
            
            <fo:inline>Vinte</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>reluttanze</fo:inline>
            
            <fo:inline>d’</fo:inline>
            
            <fo:inline>uno</fo:inline>
            
            <fo:inline>zio</fo:inline>
            
            <fo:inline>prete,</fo:inline>
            
            <fo:inline>suo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tutore,</fo:inline>
            
            <fo:inline>poté</fo:inline>
            
            <fo:inline>studiare</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Milano.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ma</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>esercitô</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>profonda</fo:inline>
            
            <fo:inline>azione</fo:inline>
            
            <fo:inline>su</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>lui,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ch’</fo:inline>
            
            <fo:inline>egli</fo:inline>
            
            <fo:inline>chiama</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>riconoscente</fo:inline>
            
            <fo:inline>orgo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>glio</fo:inline>
            
            <fo:inline>Maestro,</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>Filippo</fo:inline>
            
            <fo:inline>Carcano.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>Bezzi</fo:inline>
            
            <fo:inline>tratta</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>specialmente</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>paese,</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>visibile</fo:inline>
            
            <fo:inline>predilezione</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>per</fo:inline>
            
            <fo:inline>gli</fo:inline>
            
            <fo:inline>orizzonti</fo:inline>
            
            <fo:inline>alpestri</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>mobilità</fo:inline>
            
            <fo:inline>lumi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nosa</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>acque.</fo:inline>
            
            <fo:inline>Fra</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>tele</fo:inline>
            
            <fo:inline>accenniamo</fo:inline>
            
            <fo:inline font-style="italic">«I</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mio</fo:inline>
            
            <fo:inline font-style="italic">paesello»,</fo:inline>
            
            <fo:inline font-style="italic">«Mattino»,</fo:inline>
            
            <fo:inline font-style="italic">«</fo:inline>
            
            <fo:inline font-style="italic">Pescarenico»,</fo:inline>
            
            <fo:inline font-style="italic">«Sole</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>