<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>151</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Carminati</fo:inline>
            
            <fo:inline>Antonio.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Brembate</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>sotto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(provincia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Bergamo)</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>Giugno</fo:inline>
            
            <fo:inline>1859;</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Milano.</fo:inline>
            
            <fo:inline>Da</fo:inline>
            
            <fo:inline>bambino</fo:inline>
            
            <fo:inline>s’</fo:inline>
            
            <fo:inline>ingegnava</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>scolpire</fo:inline>
            
            <fo:inline>ogni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>specie</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>fantasticherie</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>pietra.</fo:inline>
            
            <fo:inline>tanto</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>i</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suoi</fo:inline>
            
            <fo:inline>genitori</fo:inline>
            
            <fo:inline>decisero</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>mandarlo</fo:inline>
            
            <fo:inline>all’Accademia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Brera.</fo:inline>
            
            <fo:inline>Da</fo:inline>
            
            <fo:inline>uno</fo:inline>
            
            <fo:inline>zio</fo:inline>
            
            <fo:inline>milanese,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>lo</fo:inline>
            
            <fo:inline>proteg¬</fo:inline>
            
            <fo:inline>i</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>geva,</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>affidato</fo:inline>
            
            <fo:inline>allo</fo:inline>
            
            <fo:inline>scultore</fo:inline>
            
            <fo:inline>Butti,</fo:inline>
            
            <fo:inline>col</fo:inline>
            
            <fo:inline>quale</fo:inline>
            
            <fo:inline>:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rimase</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>1874</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline>1879.</fo:inline>
            
            <fo:inline>Poi</fo:inline>
            
            <fo:inline>andô</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Torino</fo:inline>
            
            <fo:inline>presso</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>il</fo:inline>
            
            <fo:inline>Tabacchi,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1888</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Roma.</fo:inline>
            
            <fo:inline>Intento</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>gua¬</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dagnarsi</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>insieme</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>perfezionarsi</fo:inline>
            
            <fo:inline>nell’arte,</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>egli</fo:inline>
            
            <fo:inline>vi</fo:inline>
            
            <fo:inline>frequentô</fo:inline>
            
            <fo:inline>parecchi</fo:inline>
            
            <fo:inline>studi,</fo:inline>
            
            <fo:inline>tra</fo:inline>
            
            <fo:inline>i</fo:inline>
            
            <fo:inline>quali</fo:inline>
            
            <fo:inline>quello</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>del</fo:inline>
            
            <fo:inline>Monteverde.</fo:inline>
            
            <fo:inline>Pur</fo:inline>
            
            <fo:inline>essendo</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>ammiratore</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>degli</fo:inline>
            
            <fo:inline>antichi,</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>tutto</fo:inline>
            
            <fo:inline>indipendente</fo:inline>
            
            <fo:inline>nelle</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>geniali</fo:inline>
            
            <fo:inline>concezioni.</fo:inline>
            
            <fo:inline font-style="italic">«Ogni</fo:inline>
            
            <fo:inline font-style="italic">giorno</fo:inline>
            
            <fo:inline font-style="italic">pii</fo:inline>
            
            <fo:inline font-style="italic">io</fo:inline>
            
            <fo:inline font-style="italic">mi</fo:inline>
            
            <fo:inline font-style="italic">sento</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">attratto</fo:inline>
            
            <fo:inline font-style="italic">verso</fo:inline>
            
            <fo:inline font-style="italic">un’arte</fo:inline>
            
            <fo:inline font-style="italic">più</fo:inline>
            
            <fo:inline font-style="italic">grande,</fo:inline>
            
            <fo:inline font-style="italic">più</fo:inline>
            
            <fo:inline font-style="italic">originale,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">che</fo:inline>
            
            <fo:inline font-style="italic">non</fo:inline>
            
            <fo:inline font-style="italic">so</fo:inline>
            
            <fo:inline font-style="italic">ancora</fo:inline>
            
            <fo:inline font-style="italic">ben</fo:inline>
            
            <fo:inline font-style="italic">definire,</fo:inline>
            
            <fo:inline font-style="italic">che</fo:inline>
            
            <fo:inline font-style="italic">certo</fo:inline>
            
            <fo:inline font-style="italic">non</fo:inline>
            
            <fo:inline font-style="italic"/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">raggiungero</fo:inline>
            
            <fo:inline font-style="italic">mai</fo:inline>
            
            <fo:inline font-style="italic">con</fo:inline>
            
            <fo:inline font-style="italic">le</fo:inline>
            
            <fo:inline font-style="italic">mie</fo:inline>
            
            <fo:inline font-style="italic">deboli</fo:inline>
            
            <fo:inline font-style="italic">ali,</fo:inline>
            
            <fo:inline font-style="italic">ma</fo:inline>
            
            <fo:inline font-style="italic">che</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">pur</fo:inline>
            
            <fo:inline font-style="italic">sono</fo:inline>
            
            <fo:inline font-style="italic">beato</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">poter</fo:inline>
            
            <fo:inline font-style="italic">anche</fo:inline>
            
            <fo:inline font-style="italic">solamente</fo:inline>
            
            <fo:inline font-style="italic">sognare</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nel</fo:inline>
            
            <fo:inline>1894,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Milano,</fo:inline>
            
            <fo:inline>espose</fo:inline>
            
            <fo:inline>«S.</fo:inline>
            
            <fo:inline>Luigi</fo:inline>
            
            <fo:inline>Gonzaga</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">che</fo:inline>
            
            <fo:inline font-style="italic">sorregge</fo:inline>
            
            <fo:inline font-style="italic">gli</fo:inline>
            
            <fo:inline font-style="italic">appestati»,</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">«Sospiro</fo:inline>
            
            <fo:inline font-style="italic">del¬</fo:inline>
            
            <fo:inline font-style="italic"/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mre</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">387</fo:inline>
            
            <fo:inline font-style="italic">Monumento</fo:inline>
            
            <fo:inline font-style="italic">sepolcrale</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Monsignor</fo:inline>
            
            <fo:inline font-style="italic">Ca</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">labiana,</fo:inline>
            
            <fo:inline font-style="italic">Arcivescovo</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">Milano</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">388</fo:inline>
            
            <fo:inline font-style="italic">Nostalgia</fo:inline>
            
            <fo:inline>C</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Civiletti</fo:inline>
            
            <fo:inline>Benedetto.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>1</fo:inline>
            
            <fo:inline>Ottobre</fo:inline>
            
            <fo:inline>1846</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Palermo,</fo:inline>
            
            <fo:inline>ove</fo:inline>
            
            <fo:inline>dimora.</fo:inline>
            
            <fo:inline>Figlio</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>povero</fo:inline>
            
            <fo:inline>cam</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pagnuolo,</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>allogato</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1858</fo:inline>
            
            <fo:inline>presso</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>mo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dellatore</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>pastori</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>presepi,</fo:inline>
            
            <fo:inline>poi</fo:inline>
            
            <fo:inline>frequentô</fo:inline>
            
            <fo:inline>lo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>studio</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>pittore</fo:inline>
            
            <fo:inline>D’</fo:inline>
            
            <fo:inline>Antoni</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>infine,</fo:inline>
            
            <fo:inline>sentendosi</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>