<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>135</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Stuck</fo:inline>
            
            <fo:inline>Franz.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tettenweis</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>23</fo:inline>
            
            <fo:inline>feb</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>braio.1863.</fo:inline>
            
            <fo:inline>——</fo:inline>
            
            <fo:inline>E</fo:inline>
            
            <fo:inline>uno</fo:inline>
            
            <fo:inline>degli</fo:inline>
            
            <fo:inline>artisti</fo:inline>
            
            <fo:inline>piû</fo:inline>
            
            <fo:inline>robusti</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>della</fo:inline>
            
            <fo:inline>schiera</fo:inline>
            
            <fo:inline>numerosa</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>géniale,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Mo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>naco.-L.o</fo:inline>
            
            <fo:inline>Stuck,</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>prima</fo:inline>
            
            <fo:inline>giovinezza,</fo:inline>
            
            <fo:inline>fu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>disegnatore</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>caricaturista</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>giornale</fo:inline>
            
            <fo:inline>tedesco</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">«Fogli</fo:inline>
            
            <fo:inline font-style="italic">volanti)</fo:inline>
            
            <fo:inline>Condusse</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>termine</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>pri</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mo</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>importante</fo:inline>
            
            <fo:inline>«Guardiano</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Para</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">diso»</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1889</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>quell’</fo:inline>
            
            <fo:inline>anno</fo:inline>
            
            <fo:inline>lavora</fo:inline>
            
            <fo:inline>con</fo:inline>
            
            <fo:inline>ala</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>crità</fo:inline>
            
            <fo:inline>senza</fo:inline>
            
            <fo:inline>pari.</fo:inline>
            
            <fo:inline>Ha</fo:inline>
            
            <fo:inline>ricavato</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>ispirazioni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>storia</fo:inline>
            
            <fo:inline>sacra,</fo:inline>
            
            <fo:inline>dal</fo:inline>
            
            <fo:inline>rito,</fo:inline>
            
            <fo:inline>dalle</fo:inline>
            
            <fo:inline>leggende</fo:inline>
            
            <fo:inline>na</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>zionali,</fo:inline>
            
            <fo:inline>portando</fo:inline>
            
            <fo:inline>spesso</fo:inline>
            
            <fo:inline>nell’</fo:inline>
            
            <fo:inline>opera</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>spe</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cie</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>vigore</fo:inline>
            
            <fo:inline>rude</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>deliberatamente</fo:inline>
            
            <fo:inline>arcaico.</fo:inline>
            
            <fo:inline>É</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>anche</fo:inline>
            
            <fo:inline>valente</fo:inline>
            
            <fo:inline>scultore.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(V.</fo:inline>
            
            <fo:inline>Catalogo</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>sculture).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">326</fo:inline>
            
            <fo:inline font-style="italic">Pieta</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">327</fo:inline>
            
            <fo:inline font-style="italic">Caccia</fo:inline>
            
            <fo:inline font-style="italic">selvaggia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Tafuri</fo:inline>
            
            <fo:inline>Raffaele.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Salerno,</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Na</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>poli.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">328</fo:inline>
            
            <fo:inline font-style="italic">Ultimi</fo:inline>
            
            <fo:inline font-style="italic">ragg.</fo:inline>
            
            <fo:inline>D</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Tallone</fo:inline>
            
            <fo:inline>Cesare</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Savona</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1854,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Bergamo,</fo:inline>
            
            <fo:inline>dove</fo:inline>
            
            <fo:inline>insegna</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Carrara.</fo:inline>
            
            <fo:inline>Rimasto</fo:inline>
            
            <fo:inline>orfano</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>padre</fo:inline>
            
            <fo:inline>ancora</fo:inline>
            
            <fo:inline>bam</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bino,</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>condotto</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>madre</fo:inline>
            
            <fo:inline>ad</fo:inline>
            
            <fo:inline>Alessandria.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Qui</fo:inline>
            
            <fo:inline>trovô</fo:inline>
            
            <fo:inline>benefattori</fo:inline>
            
            <fo:inline>generosi,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>gli</fo:inline>
            
            <fo:inline>fornirono</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>i</fo:inline>
            
            <fo:inline>mezzi</fo:inline>
            
            <fo:inline>per</fo:inline>
            
            <fo:inline>istudiare</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>Accademia</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Brera.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>All’Esposizione</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Roma</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1883</fo:inline>
            
            <fo:inline>era</fo:inline>
            
            <fo:inline>notato</fo:inline>
            
            <fo:inline>dal</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pubblico</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>dalla</fo:inline>
            
            <fo:inline>critica</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>grandioso</fo:inline>
            
            <fo:inline font-style="italic">«Una</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Digitized</fo:inline>
            
            <fo:inline>by</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>