<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>155</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>torio</fo:inline>
            
            <fo:inline>Emanuele,</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>delle</fo:inline>
            
            <fo:inline>otto</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>ornano</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fac</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ciata</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Palazzo</fo:inline>
            
            <fo:inline>reale</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Napoli,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>monumento</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>al</fo:inline>
            
            <fo:inline>filosofo</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>critico</fo:inline>
            
            <fo:inline>Francesco</fo:inline>
            
            <fo:inline>Fiorentino,</fo:inline>
            
            <fo:inline>eretto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>Catanzaro.</fo:inline>
            
            <fo:inline>Altri</fo:inline>
            
            <fo:inline>lavori</fo:inline>
            
            <fo:inline>robusti</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Brutiae</fo:inline>
            
            <fo:inline>acqui</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>stato</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Re,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline font-style="italic">«Il</fo:inline>
            
            <fo:inline font-style="italic">l'igliena»,</fo:inline>
            
            <fo:inline>raffigurante</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’eroico</fo:inline>
            
            <fo:inline>prete</fo:inline>
            
            <fo:inline>calabrese</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>tal</fo:inline>
            
            <fo:inline>nome.</fo:inline>
            
            <fo:inline>Francesco</fo:inline>
            
            <fo:inline>Je</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>race</fo:inline>
            
            <fo:inline>appartiene</fo:inline>
            
            <fo:inline>ad</fo:inline>
            
            <fo:inline>una</fo:inline>
            
            <fo:inline>famiglia</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>ha</fo:inline>
            
            <fo:inline>l’arte</fo:inline>
            
            <fo:inline>nel</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sangue,</fo:inline>
            
            <fo:inline>ed</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>anche</fo:inline>
            
            <fo:inline>pittore.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">400</fo:inline>
            
            <fo:inline font-style="italic">Beethoven:</fo:inline>
            
            <fo:inline>(statua).</fo:inline>
            
            <fo:inline>B</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">401</fo:inline>
            
            <fo:inline font-style="italic">Anacreontica</fo:inline>
            
            <fo:inline>(bronzo).</fo:inline>
            
            <fo:inline>E</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">402</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline>(busto</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>marmo).</fo:inline>
            
            <fo:inline>E</fo:inline>
            
            <fo:inline>4</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jerace</fo:inline>
            
            <fo:inline>Vincenzo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Scultore</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>pittore</fo:inline>
            
            <fo:inline>cala</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>brese,</fo:inline>
            
            <fo:inline>fratello</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>precedente,</fo:inline>
            
            <fo:inline>n.</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1862</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Po</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>listena.</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Napoli.</fo:inline>
            
            <fo:inline>Diciottenne</fo:inline>
            
            <fo:inline>partecipô</fo:inline>
            
            <fo:inline>alla</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mostra</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>Torino</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1880.</fo:inline>
            
            <fo:inline>Modellô</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>gigantesco</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">«Leone</fo:inline>
            
            <fo:inline font-style="italic">ferito»</fo:inline>
            
            <fo:inline>pel</fo:inline>
            
            <fo:inline>monumento</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Giuseppe</fo:inline>
            
            <fo:inline>Ga</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ribaldi</fo:inline>
            
            <fo:inline>ad</fo:inline>
            
            <fo:inline>Aspromonte.</fo:inline>
            
            <fo:inline>Dotato</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>fervido</fo:inline>
            
            <fo:inline>senso</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>decorativo,</fo:inline>
            
            <fo:inline>ideô</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>condusse</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>termine</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>superbo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>camino</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Decus</fo:inline>
            
            <fo:inline font-style="italic">pelag</fo:inline>
            
            <fo:inline>».</fo:inline>
            
            <fo:inline>oggi</fo:inline>
            
            <fo:inline>proprietà</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>prin</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cipe</fo:inline>
            
            <fo:inline>Sirignano.</fo:inline>
            
            <fo:inline>Originale</fo:inline>
            
            <fo:inline>concezione</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Pell</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">cano</fo:inline>
            
            <fo:inline font-style="italic">squarciantesi</fo:inline>
            
            <fo:inline font-style="italic">il</fo:inline>
            
            <fo:inline font-style="italic">petto</fo:inline>
            
            <fo:inline font-style="italic">per</fo:inline>
            
            <fo:inline font-style="italic">nutrire</fo:inline>
            
            <fo:inline font-style="italic">i</fo:inline>
            
            <fo:inline font-style="italic">suo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">piccol</fo:inline>
            
            <fo:inline>destinato</fo:inline>
            
            <fo:inline>al</fo:inline>
            
            <fo:inline>monumento</fo:inline>
            
            <fo:inline>pei</fo:inline>
            
            <fo:inline>volontari</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>della</fo:inline>
            
            <fo:inline>Croce</fo:inline>
            
            <fo:inline>bianca</fo:inline>
            
            <fo:inline>morti</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Napoli</fo:inline>
            
            <fo:inline>durante</fo:inline>
            
            <fo:inline>il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>colera</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>1883.</fo:inline>
            
            <fo:inline>Vincenzo</fo:inline>
            
            <fo:inline>Jerace</fo:inline>
            
            <fo:inline>tratta</fo:inline>
            
            <fo:inline>finemente</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>il</fo:inline>
            
            <fo:inline>disegno</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>sanguina.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">109</fo:inline>
            
            <fo:inline font-style="italic">Famme</fo:inline>
            
            <fo:inline>W</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">404</fo:inline>
            
            <fo:inline font-style="italic">Majalina</fo:inline>
            
            <fo:inline>(bronzo).</fo:inline>
            
            <fo:inline>E</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lorenzetti</fo:inline>
            
            <fo:inline>Carlo.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Venezia.</fo:inline>
            
            <fo:inline>Nella</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sua</fo:inline>
            
            <fo:inline>prima</fo:inline>
            
            <fo:inline>giovinezza</fo:inline>
            
            <fo:inline>dovette</fo:inline>
            
            <fo:inline>allogarsi</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>labo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>