<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>73</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Napoli.</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>campestre</fo:inline>
            
            <fo:inline>offre</fo:inline>
            
            <fo:inline>principalmente</fo:inline>
            
            <fo:inline>i</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>soggetti</fo:inline>
            
            <fo:inline>all’</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>sua.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">29</fo:inline>
            
            <fo:inline font-style="italic">Vendemmiatrici</fo:inline>
            
            <fo:inline font-style="italic">d’aranc</fo:inline>
            
            <fo:inline>(in</fo:inline>
            
            <fo:inline>Andalusia).</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">30</fo:inline>
            
            <fo:inline font-style="italic">Approfittando</fo:inline>
            
            <fo:inline font-style="italic">del</fo:inline>
            
            <fo:inline font-style="italic">riposo</fo:inline>
            
            <fo:inline>H</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Bisschop</fo:inline>
            
            <fo:inline>Christoph.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Leeuwarden</fo:inline>
            
            <fo:inline>(Olan</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>da)</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1828;</fo:inline>
            
            <fo:inline>vive</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Scheveningen.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>Bisschop</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>trovô</fo:inline>
            
            <fo:inline>nella</fo:inline>
            
            <fo:inline>Frisia,</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>terra</fo:inline>
            
            <fo:inline>natale,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nei</fo:inline>
            
            <fo:inline>pitto</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>reschi</fo:inline>
            
            <fo:inline>costumi</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>essa,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>incentivo</fo:inline>
            
            <fo:inline>alle</fo:inline>
            
            <fo:inline>sue</fo:inline>
            
            <fo:inline>rare</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>attitudini</fo:inline>
            
            <fo:inline>artistiche.</fo:inline>
            
            <fo:inline>Apprese</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tecnica</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>dise</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gno</fo:inline>
            
            <fo:inline>dai</fo:inline>
            
            <fo:inline>due</fo:inline>
            
            <fo:inline>grandi</fo:inline>
            
            <fo:inline>pittori</fo:inline>
            
            <fo:inline font-style="italic">d'intern,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>De</fo:inline>
            
            <fo:inline>Hoogh</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ed</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>Van</fo:inline>
            
            <fo:inline>der</fo:inline>
            
            <fo:inline>Meer.</fo:inline>
            
            <fo:inline>Recatosi</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Parigi,</fo:inline>
            
            <fo:inline>risenti</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vivamente</fo:inline>
            
            <fo:inline>l’</fo:inline>
            
            <fo:inline>influenza</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Compte.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>suo</fo:inline>
            
            <fo:inline>primo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quadro</fo:inline>
            
            <fo:inline>esposto</fo:inline>
            
            <fo:inline>fu</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline font-style="italic">«Rembrandt</fo:inline>
            
            <fo:inline font-style="italic">alla</fo:inline>
            
            <fo:inline font-style="italic">lezione</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">d’anatomia»</fo:inline>
            
            <fo:inline>(1855).</fo:inline>
            
            <fo:inline>In</fo:inline>
            
            <fo:inline>seguito,</fo:inline>
            
            <fo:inline>si</fo:inline>
            
            <fo:inline>compiacque</fo:inline>
            
            <fo:inline>di</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rappresentare</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>scene</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>emozioni</fo:inline>
            
            <fo:inline>intime</fo:inline>
            
            <fo:inline>della</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>casa.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">31</fo:inline>
            
            <fo:inline font-style="italic">Un</fo:inline>
            
            <fo:inline font-style="italic">raggio</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">sole</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">32</fo:inline>
            
            <fo:inline font-style="italic">Ritratio</fo:inline>
            
            <fo:inline>dell’</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>(destinato</fo:inline>
            
            <fo:inline>alla</fo:inline>
            
            <fo:inline>Gal</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leria</fo:inline>
            
            <fo:inline>Pitti).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bjôrck</fo:inline>
            
            <fo:inline>Oscar.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Stocolma</fo:inline>
            
            <fo:inline>nel</fo:inline>
            
            <fo:inline>1860.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Soggiornô</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>Skagen</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Danimarca,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>vi</fo:inline>
            
            <fo:inline>trattô</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>soggetti</fo:inline>
            
            <fo:inline>della</fo:inline>
            
            <fo:inline>vita</fo:inline>
            
            <fo:inline>marinaresca.</fo:inline>
            
            <fo:inline>Fu</fo:inline>
            
            <fo:inline>in</fo:inline>
            
            <fo:inline>Italia</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>fra</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>noi</fo:inline>
            
            <fo:inline>compi</fo:inline>
            
            <fo:inline>molte</fo:inline>
            
            <fo:inline>opere,</fo:inline>
            
            <fo:inline>che</fo:inline>
            
            <fo:inline>gli</fo:inline>
            
            <fo:inline>acquistarono</fo:inline>
            
            <fo:inline>larga</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>riputazione,</fo:inline>
            
            <fo:inline>come</fo:inline>
            
            <fo:inline font-style="italic">«Susanna»,</fo:inline>
            
            <fo:inline font-style="italic">«L’</fo:inline>
            
            <fo:inline font-style="italic">officina»,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>parecchi</fo:inline>
            
            <fo:inline font-style="italic">intern</fo:inline>
            
            <fo:inline>di</fo:inline>
            
            <fo:inline>chiese</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>scene</fo:inline>
            
            <fo:inline>caratteristiche</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>di</fo:inline>
            
            <fo:inline>Venezia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">33</fo:inline>
            
            <fo:inline font-style="italic">Interno</fo:inline>
            
            <fo:inline font-style="italic">della</fo:inline>
            
            <fo:inline font-style="italic">Basilica</fo:inline>
            
            <fo:inline font-style="italic">di</fo:inline>
            
            <fo:inline font-style="italic">S.</fo:inline>
            
            <fo:inline font-style="italic">Marco</fo:inline>
            
            <fo:inline>I</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">34</fo:inline>
            
            <fo:inline font-style="italic">Ritratto</fo:inline>
            
            <fo:inline>1</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Digatized</fo:inline>
            
            <fo:inline>by</fo:inline>
            
            <fo:inline>Google</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Original</fo:inline>
            
            <fo:inline>from</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNIVERSITY</fo:inline>
            
            <fo:inline>OF</fo:inline>
            
            <fo:inline>MICHIGAN</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>