<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">RÉPUBLIQUE</fo:inline>
            
            <fo:inline font-weight="bold">FÉDÉRALE</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">D'ALLEMAGNE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jochen</fo:inline>
            
            <fo:inline font-weight="bold">HILTMANN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Hambourg</fo:inline>
            
            <fo:inline>(Alle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>magne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Tête</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>femme,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>diamètre,</fo:inline>
            
            <fo:inline>19</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pro</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fondeur).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>Rosborough,</fo:inline>
            
            <fo:inline>Saint</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">16</fo:inline>
            
            <fo:inline>Pied</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>femme,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>diamètre,</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pro</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fondeur).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>l’Attico,</fo:inline>
            
            <fo:inline>Rome</fo:inline>
            
            <fo:inline>(Italie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">17</fo:inline>
            
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>A.R.</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>C.B.,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>140</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>86).</fo:inline>
            
            <fo:inline>Col</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lection</fo:inline>
            
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>Odyssia,</fo:inline>
            
            <fo:inline>New</fo:inline>
            
            <fo:inline>York</fo:inline>
            
            <fo:inline>(U.S.</fo:inline>
            
            <fo:inline>A.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">18</fo:inline>
            
            <fo:inline>Sans</fo:inline>
            
            <fo:inline>visage,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>diamètre).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>l’Attico,</fo:inline>
            
            <fo:inline>Rome</fo:inline>
            
            <fo:inline>(Italie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Heinz</fo:inline>
            
            <fo:inline font-weight="bold">MACK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lollar</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">19</fo:inline>
            
            <fo:inline>Lumières</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>forêt,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(aluminium</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>mouvement,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>83</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>56</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>56).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Willy</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Fânn</fo:inline>
            
            <fo:inline>Schniedwind</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Néviges.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Günther</fo:inline>
            
            <fo:inline font-weight="bold">UECKER</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Mecklenburg</fo:inline>
            
            <fo:inline>(Alle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>magne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">20</fo:inline>
            
            <fo:inline>Table,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(clous</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">21</fo:inline>
            
            <fo:inline>Chaise,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(clous</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">22</fo:inline>
            
            <fo:inline>Plateau</fo:inline>
            
            <fo:inline>rond</fo:inline>
            
            <fo:inline>illuminé,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(clous</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>dia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mêtre,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>hauteur).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Hans</fo:inline>
            
            <fo:inline font-weight="bold">Martin</fo:inline>
            
            <fo:inline font-weight="bold">ERHARDT</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Emmendingen</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>im</fo:inline>
            
            <fo:inline>Breisgau</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">23</fo:inline>
            
            <fo:inline>Acte</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>paroles,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Samuel</fo:inline>
            
            <fo:inline>Beckett:</fo:inline>
            
            <fo:inline>5</fo:inline>
            
            <fo:inline>linogravures/</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(linogravures,</fo:inline>
            
            <fo:inline>35</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>30).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Axel</fo:inline>
            
            <fo:inline font-weight="bold">KNOPP</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1942</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bemen</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">24</fo:inline>
            
            <fo:inline>Esso-hef</fo:inline>
            
            <fo:inline>9-64,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(matériel</fo:inline>
            
            <fo:inline>d’imprimerie,</fo:inline>
            
            <fo:inline>97</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>118).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Stâdt.</fo:inline>
            
            <fo:inline>Kunsthalle,</fo:inline>
            
            <fo:inline>Recklinghausen</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">25</fo:inline>
            
            <fo:inline>Esso-hef</fo:inline>
            
            <fo:inline>10-63,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(matériel</fo:inline>
            
            <fo:inline>d’imprimerie,</fo:inline>
            
            <fo:inline>96</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>122).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">26</fo:inline>
            
            <fo:inline>Esso-Stripact</fo:inline>
            
            <fo:inline>noir,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(matériel</fo:inline>
            
            <fo:inline>d’imprimerie,</fo:inline>
            
            <fo:inline>214</fo:inline>
            
            <fo:inline>x</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>101).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Städt.</fo:inline>
            
            <fo:inline>Kunsthalle,</fo:inline>
            
            <fo:inline>Recklinghausen</fo:inline>
            
            <fo:inline>(All.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>TRAVAUX</fo:inline>
            
            <fo:inline>D’EQUIPE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">27</fo:inline>
            
            <fo:inline font-weight="bold">MOULIN</fo:inline>
            
            <fo:inline font-weight="bold">LUMINEUX</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(aluminium</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>clous,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>220</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80).*</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Réalisé</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Groupe</fo:inline>
            
            <fo:inline>Zéro:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Heinz</fo:inline>
            
            <fo:inline font-weight="bold">MACK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lollar</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Oto</fo:inline>
            
            <fo:inline font-weight="bold">PIENE</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1928</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Laasphe</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Güinther</fo:inline>
            
            <fo:inline font-weight="bold">UECKER</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Mecklenburg</fo:inline>
            
            <fo:inline>(Alle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>magne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>25</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>