<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PARAGUAY</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>troncs,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>espaces,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>lumière</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>feuilles,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vus</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>travers</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>vision</fo:inline>
            
            <fo:inline>surréelle,</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>traits</fo:inline>
            
            <fo:inline>expres</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sionnistes</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>changent</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>purs</fo:inline>
            
            <fo:inline>rythmes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>lignes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>devient</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>abstrait</fo:inline>
            
            <fo:inline>expressif,</fo:inline>
            
            <fo:inline>imaginatif</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>poé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tique.</fo:inline>
            
            <fo:inline>Rien</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>éloigné</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’œuvre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Colom</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bino</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>hasard</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>l’improvisation.</fo:inline>
            
            <fo:inline>Sa</fo:inline>
            
            <fo:inline>peinture</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>actuelle</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>fruit</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>recherches</fo:inline>
            
            <fo:inline>conscientes,</fo:inline>
            
            <fo:inline>fidèles</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>au</fo:inline>
            
            <fo:inline>but</fo:inline>
            
            <fo:inline>esthétique</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>propose.</fo:inline>
            
            <fo:inline>C’est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pourquoi</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>choisie</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>représenta</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tive</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plastiques</fo:inline>
            
            <fo:inline>actuels</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Paraguay</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>sa</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>matière,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>motifs</fo:inline>
            
            <fo:inline>profonds</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>inspiration</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>rythmes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>sérieux.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Rubén</fo:inline>
            
            <fo:inline>Bareiro</fo:inline>
            
            <fo:inline>Saguier.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Carlos</fo:inline>
            
            <fo:inline font-weight="bold">COLOMBINO</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1937</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Concepcion</fo:inline>
            
            <fo:inline>(Pa</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>raguay).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Termitière</fo:inline>
            
            <fo:inline>jaune,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2Héliotropisme,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>102</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Presque</fo:inline>
            
            <fo:inline>élégie,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Rapprochement,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>95</fo:inline>
          </fo:block>
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>