<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ISRAEL</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>dimension</fo:inline>
            
            <fo:inline>réduite</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>œuvres,</fo:inline>
            
            <fo:inline>elles</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>donnent</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>impression</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>grandeur</fo:inline>
            
            <fo:inline>monumentale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>due</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’élan</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>rythme</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>dominent.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Mira</fo:inline>
            
            <fo:inline>Friedman.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Conservateur</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Musée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Tel</fo:inline>
            
            <fo:inline>Aviv.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Shmuel</fo:inline>
            
            <fo:inline font-weight="bold">BONNEH</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Miedzyrzecze</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1Repas,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>73</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>92).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Crépuscule,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>81</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>65).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>dylle,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>92</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>73).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>rête</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>village,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>92</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>73).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>tour</fo:inline>
            
            <fo:inline>d’amour,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>81</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>65).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Beny</fo:inline>
            
            <fo:inline font-weight="bold">EFRAT</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Beyrouth</fo:inline>
            
            <fo:inline>(Liban).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Balcon,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>56</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>47).»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Laveuse,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>62</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>81).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>l’eau,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>39</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>34).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Madame,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>27</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>28).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Gymnastique,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>28).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Vosef</fo:inline>
            
            <fo:inline font-weight="bold">GATTEGNO</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1939</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Plovdiv</fo:inline>
            
            <fo:inline>(Bulgarie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>131</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>98).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>99</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>99).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">David</fo:inline>
            
            <fo:inline font-weight="bold">MECHULAM</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Kustendil</fo:inline>
            
            <fo:inline>(Bulgarie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>dompteur,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>67</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>46).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Nuit</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>jour,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>49</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>49).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gad</fo:inline>
            
            <fo:inline font-weight="bold">ULLMAN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tel-Aviv</fo:inline>
            
            <fo:inline>(Israël).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Jérusalem,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(dessin,</fo:inline>
            
            <fo:inline>48</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>69).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">16</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>oriental,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(dessin,</fo:inline>
            
            <fo:inline>71</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>52).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">17</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>marché</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>oiseaux,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(dessin,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>49).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">18</fo:inline>
            
            <fo:inline>L’homme</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>cravate</fo:inline>
            
            <fo:inline>bleue</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>verte,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(dessin,</fo:inline>
            
            <fo:inline>72</fo:inline>
            
            <fo:inline>x</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>48).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">19</fo:inline>
            
            <fo:inline>Mariage</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Galilée,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(dessin,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>49).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">20</fo:inline>
            
            <fo:inline>Ainsi,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>me</fo:inline>
            
            <fo:inline>semble,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(dessin,</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>48).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pinchas</fo:inline>
            
            <fo:inline font-weight="bold">ESHET</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>lassi</fo:inline>
            
            <fo:inline>(Roumanie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">21</fo:inline>
            
            <fo:inline>Sujet</fo:inline>
            
            <fo:inline>24,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(métal,</fo:inline>
            
            <fo:inline>101</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>33</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>65).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">22</fo:inline>
            
            <fo:inline>Explicite</fo:inline>
            
            <fo:inline>15,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(métal,</fo:inline>
            
            <fo:inline>84</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>55</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>41).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">23</fo:inline>
            
            <fo:inline>Sujet</fo:inline>
            
            <fo:inline>28,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(métal,</fo:inline>
            
            <fo:inline>33</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>113</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Léa</fo:inline>
            
            <fo:inline font-weight="bold">VOGEL</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1937</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Rozniatow</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">24</fo:inline>
            
            <fo:inline>Séraphin</fo:inline>
            
            <fo:inline>(prière),</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>46</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>24</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>9).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">25</fo:inline>
            
            <fo:inline>Séraphin,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(cuivre,</fo:inline>
            
            <fo:inline>38</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>10).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">26</fo:inline>
            
            <fo:inline>Personnage,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(bronze,</fo:inline>
            
            <fo:inline>33</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>26</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>9).</fo:inline>
            
            <fo:inline>Propriété</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gouvernement</fo:inline>
            
            <fo:inline>d’Israël.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>75</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>