<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CANADA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général:</fo:inline>
            
            <fo:inline font-weight="bold">Jean-Paul</fo:inline>
            
            <fo:inline font-weight="bold">Morisset</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Délégué</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>nationale</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Canada</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’Est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>Pays.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>mi-chemin</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>influences</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>viennent</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Newv</fo:inline>
            
            <fo:inline>York</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>San</fo:inline>
            
            <fo:inline>Francisco</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ou</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Tokyo,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Canada</fo:inline>
            
            <fo:inline>cherchent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>durement</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>voie.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Des</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>Borduas,</fo:inline>
            
            <fo:inline>Pellan,</fo:inline>
            
            <fo:inline>Riopelle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ont</fo:inline>
            
            <fo:inline>atteint</fo:inline>
            
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>longtemps</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>seuil</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>cosmogonie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>personnelle.</fo:inline>
            
            <fo:inline>D’autres,</fo:inline>
            
            <fo:inline>parfois</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>élèves,</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>éga</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lement</fo:inline>
            
            <fo:inline>réussi</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>créer</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>propre</fo:inline>
            
            <fo:inline>monde,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>créer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>au</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>niveau</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>qualité.</fo:inline>
            
            <fo:inline>L’ont-ils</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>moins</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’éclat?</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>semble</fo:inline>
            
            <fo:inline>parfois</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>prennent</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>veulent</fo:inline>
            
            <fo:inline>prendre</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>point</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>départ</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>pour</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’autre</fo:inline>
            
            <fo:inline>avait</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>achèvement,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>sommet</fo:inline>
            
            <fo:inline>diffici</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lement</fo:inline>
            
            <fo:inline>conquis:</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>dépouillement</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Borduas,</fo:inline>
            
            <fo:inline>par</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>exemple.</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>Canada</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>ailleurs,</fo:inline>
            
            <fo:inline>on</fo:inline>
            
            <fo:inline>cherche</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’écriture</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>XXe</fo:inline>
            
            <fo:inline>siècle,</fo:inline>
            
            <fo:inline>l’alphabet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’âge</fo:inline>
            
            <fo:inline>nouveau;</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>on</fo:inline>
            
            <fo:inline>analyse</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>infini</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>possibles</fo:inline>
            
            <fo:inline>picturaux.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>On</fo:inline>
            
            <fo:inline>repart</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>zéro-</fo:inline>
            
            <fo:inline>chacun</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>propre</fo:inline>
            
            <fo:inline>2éro.</fo:inline>
            
            <fo:inline>L’exploi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tation</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>hasard,</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>plutôt</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’inertie</fo:inline>
            
            <fo:inline>propre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>matière</fo:inline>
            
            <fo:inline>(peinture</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>jet),</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Gorman,</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>éloi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gnée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’exploration</fo:inline>
            
            <fo:inline>graphique</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Meredith;</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pourtant</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>élémentaire,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>caractéristique</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montréal,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Regina</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vancouver</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qu’à</fo:inline>
            
            <fo:inline>Toronto,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plupart</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>ateliers.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>gravure,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>sculpture</fo:inline>
            
            <fo:inline>suivent</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>voies</fo:inline>
            
            <fo:inline>paral</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lèles,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>davantage</fo:inline>
            
            <fo:inline>orientées</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>données</fo:inline>
            
            <fo:inline>tech</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>niques.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Quant</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>film,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>ressent</fo:inline>
            
            <fo:inline>ici</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>rajeunisse</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ment</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>7</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>vague—</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>quelques</fo:inline>
            
            <fo:inline>autres</fo:inline>
            
            <fo:inline/>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>laissé</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>cinéma.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>quatrième</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Canada</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’occasion</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>faire</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>point</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>participation</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>ce</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>carrefour</fo:inline>
            
            <fo:inline>international</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes.</fo:inline>
            
            <fo:inline>Cet</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>examen</fo:inline>
            
            <fo:inline>m’a</fo:inline>
            
            <fo:inline>amené</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>formuler</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>certain</fo:inline>
            
            <fo:inline>nombre</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>recommandations</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>deviendront</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plupart</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sensibles</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>partir</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1967,</fo:inline>
            
            <fo:inline>coincidant</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>renouveau</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>veut</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Canada</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>centenaire</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>Confédération.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Jean-Paul</fo:inline>
            
            <fo:inline>Morisset.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>37</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>