<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">NORVEGE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général:</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>H.</fo:inline>
            
            <fo:inline>Bugge</fo:inline>
            
            <fo:inline>Mahrt</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Conseiller</fo:inline>
            
            <fo:inline>culturel</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>l’Ambassade</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Norvège</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>En</fo:inline>
            
            <fo:inline>Norvège,</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>beaucoup</fo:inline>
            
            <fo:inline>d’autres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pays,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>introduit</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>atmosphère</fo:inline>
            
            <fo:inline>internationale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui,</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>part</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plastiques,</fo:inline>
            
            <fo:inline>sert</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>base</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>créations</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>côté</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>impulsions</fo:inline>
            
            <fo:inline>d’origine</fo:inline>
            
            <fo:inline>nationale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>discussion</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>diverses</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>cédé</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>place</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>attitude</fo:inline>
            
            <fo:inline>selon</fo:inline>
            
            <fo:inline>laquelle</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>modalités</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’expression</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>égale</fo:inline>
            
            <fo:inline>valeur.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>n’ont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plus</fo:inline>
            
            <fo:inline>besoin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>battre</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>conceptions,</fo:inline>
            
            <fo:inline>ils</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peuvent</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>concentrer</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>moyens</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>dêve</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lopper</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>donner</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>forme</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>qualité</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistiques.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>s’en</fo:inline>
            
            <fo:inline>dégage</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>certaine</fo:inline>
            
            <fo:inline>notion</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>milieu</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lequel</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>développés</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>quatre</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>re</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>présentent</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Norvège.</fo:inline>
            
            <fo:inline>Une</fo:inline>
            
            <fo:inline>paix,</fo:inline>
            
            <fo:inline>propice</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>travail,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>y</fo:inline>
            
            <fo:inline>règne</fo:inline>
            
            <fo:inline>et,</fo:inline>
            
            <fo:inline>l’intérêt</fo:inline>
            
            <fo:inline>allant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>toutes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’époque,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>porte</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>ouverte</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>expé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>riences</fo:inline>
            
            <fo:inline>fertiles</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>jeunes.</fo:inline>
            
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>champ</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>large,</fo:inline>
            
            <fo:inline>cette</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>perspective</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>étendue,</fo:inline>
            
            <fo:inline>prometteurs</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>an</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nées</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>venir,</fo:inline>
            
            <fo:inline>ouvrent</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>riche</fo:inline>
            
            <fo:inline>éventail</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>manières</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’expression,</fo:inline>
            
            <fo:inline>allant</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>naturalisme</fo:inline>
            
            <fo:inline>romantique</fo:inline>
            
            <fo:inline>jus</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qu’aux</fo:inline>
            
            <fo:inline>formes</fo:inline>
            
            <fo:inline>non-figuratives</fo:inline>
            
            <fo:inline>extrêmes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>pop</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Jens</fo:inline>
            
            <fo:inline>Johannessen,</fo:inline>
            
            <fo:inline>Tore</fo:inline>
            
            <fo:inline>Gunnar</fo:inline>
            
            <fo:inline>Olsen,</fo:inline>
            
            <fo:inline>Nils</fo:inline>
            
            <fo:inline>Aas</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Arne</fo:inline>
            
            <fo:inline>Malmedal</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>déjà</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>remarquer</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>expo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sitions</fo:inline>
            
            <fo:inline>significatives</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>représentés</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>musées</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>collections</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Norvège.</fo:inline>
            
            <fo:inline>Leurs</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>présentées</fo:inline>
            
            <fo:inline>ici</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>cherchent</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>captiver</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>specta</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>teur</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>effets</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>sensation;</fo:inline>
            
            <fo:inline>elles</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>caractérisent</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plutôt</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>élaboration</fo:inline>
            
            <fo:inline>distincte</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>moyens</fo:inline>
            
            <fo:inline>d’ac</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tion</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>aptes</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>exprimer</fo:inline>
            
            <fo:inline>entièrement</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>inten</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tions</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>auteurs.</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>trait</fo:inline>
            
            <fo:inline>commun</fo:inline>
            
            <fo:inline>s’y</fo:inline>
            
            <fo:inline>retrouve:</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>conscience</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>techniques</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>laissent</fo:inline>
            
            <fo:inline>rien</fo:inline>
            
            <fo:inline>au</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>hasard.</fo:inline>
            
            <fo:inline>Mais,</fo:inline>
            
            <fo:inline>derrière</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>attitude</fo:inline>
            
            <fo:inline>intellectuelle,</fo:inline>
            
            <fo:inline>on</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>découvre,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>degré</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>moins</fo:inline>
            
            <fo:inline>prononcé,</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>présence</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nature</fo:inline>
            
            <fo:inline>ambiante</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>surtout</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>Aine</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Malmedal.</fo:inline>
            
            <fo:inline>Toutefois,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nature</fo:inline>
            
            <fo:inline>n’a</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>liberté</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>do</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>miner</fo:inline>
            
            <fo:inline>l’art,</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>reste</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>inspiration,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>charpente</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>autour</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>laquelle</fo:inline>
            
            <fo:inline>l’œuvre</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>construit.</fo:inline>
          </fo:block>
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>