<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">INDEX</fo:inline>
            
            <fo:inline font-weight="bold">DES</fo:inline>
            
            <fo:inline font-weight="bold">ARTISTES</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>INDALI.</fo:inline>
            
            <fo:inline>France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>60).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IRARRAZAVAL.</fo:inline>
            
            <fo:inline>(Chilf).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ISCAN.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>246).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IVACKOVIC.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Non</fo:inline>
            
            <fo:inline>7</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IVANYI.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>51).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IACKOWSKI.</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IACQUET.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>321).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JAN.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>225).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JANAKIRAM.</fo:inline>
            
            <fo:inline>(Inde).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JANDOLO.</fo:inline>
            
            <fo:inline>(Italle).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>IAPPE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>278</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ÆANCLAUDE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>αου).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JÆESSEMIN.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>255</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JOANNOV.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JOHANNESEN.</fo:inline>
            
            <fo:inline>(Norvège).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JOGUET.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>120).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JONES.</fo:inline>
            
            <fo:inline>(Grande</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>France:</fo:inline>
            
            <fo:inline>Prix</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>Artistes).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JOUVE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>63).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>UNG.</fo:inline>
            
            <fo:inline>(Corée).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KAIVANTO.</fo:inline>
            
            <fo:inline>(Finlande).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KANO.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>121).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KATOUZIAN.</fo:inline>
            
            <fo:inline>(lran).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KATSOULIDIS.</fo:inline>
            
            <fo:inline>France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>150).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KENNY.</fo:inline>
            
            <fo:inline>(Nouvelle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KERMARREC.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>64</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>65).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KHAI.</fo:inline>
            
            <fo:inline>(Vietnam).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KIDOKORO.</fo:inline>
            
            <fo:inline>(Japon).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KIM.</fo:inline>
            
            <fo:inline>(Corée).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KIPREOS.</fo:inline>
            
            <fo:inline>(Grèce).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KIROV.</fo:inline>
            
            <fo:inline>(Bulgarie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KISS</fo:inline>
            
            <fo:inline>NAGY.</fo:inline>
            
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KJAIITCH.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Mos</fo:inline>
            
            <fo:inline>192</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KLAPHECK.</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KLIMO.</fo:inline>
            
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KNOPP</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KŒTSIER.</fo:inline>
            
            <fo:inline>(Pays</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KOJOUKHAROV.</fo:inline>
            
            <fo:inline>(Bulgarie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KONOK.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>194</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KONDO</fo:inline>
            
            <fo:inline>B.</fo:inline>
            
            <fo:inline>(Brésil).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KONDO</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>(Japon).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KOUBAA.</fo:inline>
            
            <fo:inline>(Tunisie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KHEINTZ.</fo:inline>
            
            <fo:inline>(Luxembourg).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KRSMANOVIC.</fo:inline>
            
            <fo:inline>(Vougoslavie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KUBIS.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>66).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KUCEROVA.</fo:inline>
            
            <fo:inline>(Tchécoslovaquie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KUDO.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>122</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KUSUNO.</fo:inline>
            
            <fo:inline>(Brésil).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>KWASNIEWSKA.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>195</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LACOSTE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Noe</fo:inline>
            
            <fo:inline>10</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LAENEN.</fo:inline>
            
            <fo:inline>(Belgique).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LAFAGE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>No</fo:inline>
            
            <fo:inline>197).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LAFFINEUR.</fo:inline>
            
            <fo:inline>(Belgique).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LAGONI</fo:inline>
            
            <fo:inline>JAKOBSEN.</fo:inline>
            
            <fo:inline>(Dane</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mark).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LALLEMENT.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>316).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LANGENDORFF.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>315).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LAPOIRIE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>198).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LARDEUR.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>No</fo:inline>
            
            <fo:inline>199).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LATOUR</fo:inline>
            
            <fo:inline>(de).</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>256</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>318).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LAfTRE</fo:inline>
            
            <fo:inline>(de).</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>322).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LE</fo:inline>
            
            <fo:inline>BOULCH.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>67).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEDANNOIS.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>200).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEDRU.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>68).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEE.</fo:inline>
            
            <fo:inline>(Corée).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEFEBVRE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>320).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LE</fo:inline>
            
            <fo:inline>GAC.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>69).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEMERRE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>70</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEON.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>280</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LERNER.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>No</fo:inline>
            
            <fo:inline>319).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEROY.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>72</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEVEL.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>323).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LEVEQUE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>74).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LIS.</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LUBA.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>201).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LONDINSKY.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>75</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>202).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LOPEZ.</fo:inline>
            
            <fo:inline>(Panama).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>LUCASSÉN.</fo:inline>
            
            <fo:inline>(Pays</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MACK.</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MADDEN.</fo:inline>
            
            <fo:inline>(Irlande).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MAGALHAÉS.</fo:inline>
            
            <fo:inline>(Brésil).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MAGNET.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>203).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MAHOU.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>76</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MAIELLO.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>No</fo:inline>
            
            <fo:inline>204).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MALAUSSENA.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>322).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MALMEDAL.</fo:inline>
            
            <fo:inline>(Norvège).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MARANGIO.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>78).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MARIN</fo:inline>
            
            <fo:inline>MUNOZ.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>238-239.</fo:inline>
            
            <fo:inline>Editions</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Gravures.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MARTINEZ</fo:inline>
            
            <fo:inline>C.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Noe</fo:inline>
            
            <fo:inline>124</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>125).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MARTINEZ</fo:inline>
            
            <fo:inline>L.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>No°</fo:inline>
            
            <fo:inline>308</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>309).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MARTINS.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>79).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MATCHITT.</fo:inline>
            
            <fo:inline>(Nouvelle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MATTIA.</fo:inline>
            
            <fo:inline>(Italie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MATWIIKIW.</fo:inline>
            
            <fo:inline>(Danemark).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MEADOWS.</fo:inline>
            
            <fo:inline>(Grande</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MECHULAM.</fo:inline>
            
            <fo:inline>(lsraël).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MEFANO.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>319).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MEGHARA.</fo:inline>
            
            <fo:inline>(Maroc).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MEREDITH.</fo:inline>
            
            <fo:inline>(Canada).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MERGUU.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>80).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MESSEGUER.</fo:inline>
            
            <fo:inline>(Mexique).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MEURICE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>81).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILSHTEIN.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Noe</fo:inline>
            
            <fo:inline>240</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>241).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MIRALDA.</fo:inline>
            
            <fo:inline>(Espagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MOLLIEN.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>82).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MOREH.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>151).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MORI.</fo:inline>
            
            <fo:inline>(lapon).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MOSKOVTCHENKO.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>284</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MOZEIKO.</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MPOY</fo:inline>
            
            <fo:inline>(Congo</fo:inline>
            
            <fo:inline>Léo).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MULLÉR</fo:inline>
            
            <fo:inline>H.-W.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Art</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dynamique</fo:inline>
            
            <fo:inline>visuel).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MULLER</fo:inline>
            
            <fo:inline>R.-L.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>316).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MUNSTER.</fo:inline>
            
            <fo:inline>(Pays</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NAGY</fo:inline>
            
            <fo:inline>BRIDIER.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>323).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NAIDU.</fo:inline>
            
            <fo:inline>(Inde).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NAJEM.</fo:inline>
            
            <fo:inline>(Liban).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NAUMOV.</fo:inline>
            
            <fo:inline>(Vougoslavie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NEDELLEC</fo:inline>
            
            <fo:inline>OUBRERIE.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>No</fo:inline>
            
            <fo:inline>152.</fo:inline>
            
            <fo:inline>Edition</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Gravures).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NEPRAS.</fo:inline>
            
            <fo:inline>(Tchécoslovaquie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NESME.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>205).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NHON.</fo:inline>
            
            <fo:inline>(Vietnam).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NICOIDSKI.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>153.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>206</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NIKOS.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>321).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>OLSEN.</fo:inline>
            
            <fo:inline>(Norvège).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ORFE.</fo:inline>
            
            <fo:inline>(Grande</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ORTiz.</fo:inline>
            
            <fo:inline>(Mexique).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>OSTOYA.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>Nos</fo:inline>
            
            <fo:inline>126</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PACUNAVEN.</fo:inline>
            
            <fo:inline>(Phillppines).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PAINITZ.</fo:inline>
            
            <fo:inline>(Autriche).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PANAYOTOVA.</fo:inline>
            
            <fo:inline>(Bulgarie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PANOURGIAS.</fo:inline>
            
            <fo:inline>(France.</fo:inline>
            
            <fo:inline>N°</fo:inline>
            
            <fo:inline>221).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>205</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>