<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">BULGARIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gueorgui</fo:inline>
            
            <fo:inline font-weight="bold">BOJILOV</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Plovdiv</fo:inline>
            
            <fo:inline>(Bulgare).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>industriel,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
            
            <fo:inline>Collecto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>Nationale,</fo:inline>
            
            <fo:inline>Sofia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Restaurant</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>plein</fo:inline>
            
            <fo:inline>air,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
            
            <fo:inline>Colecis</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>Nationale,</fo:inline>
            
            <fo:inline>Sofia.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Portrait,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>110</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Galerie</fo:inline>
            
            <fo:inline>Nlis</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nale,</fo:inline>
            
            <fo:inline>Sofia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Dimitre</fo:inline>
            
            <fo:inline font-weight="bold">KIROV</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Istanbul</fo:inline>
            
            <fo:inline>(Turquie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>Plovdiv,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>142</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Ballade</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>septembre,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>142</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gueorgui</fo:inline>
            
            <fo:inline font-weight="bold">PETROV</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Plovdiv</fo:inline>
            
            <fo:inline>(Bulgare).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Famille</fo:inline>
            
            <fo:inline>devant</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>téléviseur,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>127</fo:inline>
            
            <fo:inline>x150),</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Linben</fo:inline>
            
            <fo:inline font-weight="bold">DIMANOV</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Sofia</fo:inline>
            
            <fo:inline>(Bulgarels</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Femmes,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(lithographie,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>55).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Ivan</fo:inline>
            
            <fo:inline font-weight="bold">KOJOUKHAROV</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1934</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bourgas</fo:inline>
            
            <fo:inline>(Bulgee</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Illustration</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>linoléum,</fo:inline>
            
            <fo:inline>23</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>24).</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Illustration</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>linoléum,</fo:inline>
            
            <fo:inline>23</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>24)2</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Illustration</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>linoléum,</fo:inline>
            
            <fo:inline>23</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>24).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Illustration</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>linoléum,</fo:inline>
            
            <fo:inline>15</fo:inline>
            
            <fo:inline>x10).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Illustration</fo:inline>
            
            <fo:inline>V,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>linoléum,</fo:inline>
            
            <fo:inline>10</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>18)</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Illustration</fo:inline>
            
            <fo:inline>VI,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>linoléum,</fo:inline>
            
            <fo:inline>11</fo:inline>
            
            <fo:inline>x13).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Anastassia</fo:inline>
            
            <fo:inline font-weight="bold">PANAYOTOVA</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Sofia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>garie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Famille,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(lithographie</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>couleurs,</fo:inline>
            
            <fo:inline>58</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>45).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Siméon</fo:inline>
            
            <fo:inline font-weight="bold">VENOV</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Sofia</fo:inline>
            
            <fo:inline>(Bulgarie)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Cirque,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(lithographie,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>io0</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>36</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>