<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ISLANDE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général:</fo:inline>
            
            <fo:inline>Sigurdur</fo:inline>
            
            <fo:inline>Hafstadt</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Conseiller</fo:inline>
            
            <fo:inline>culturel</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>l’Ambassade</fo:inline>
            
            <fo:inline>d’Islande</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>France.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Si</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>désignés</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>fois</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pour</fo:inline>
            
            <fo:inline>exposer</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>jeunes,</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>sont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cependant</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>connus</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>patrie,</fo:inline>
            
            <fo:inline>ayant</fo:inline>
            
            <fo:inline>depuis</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>participé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>expositions</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Islande</fo:inline>
            
            <fo:inline>qu’à</fo:inline>
            
            <fo:inline>l’étranger.</fo:inline>
            
            <fo:inline>Ils</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>derrière</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’un</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’autre,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>expérience</fo:inline>
            
            <fo:inline>considérable.</fo:inline>
            
            <fo:inline>Ils</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>révèlent,</fo:inline>
            
            <fo:inline>d’autre</fo:inline>
            
            <fo:inline>part,</fo:inline>
            
            <fo:inline>fort</fo:inline>
            
            <fo:inline>dissemblables,</fo:inline>
            
            <fo:inline>marquant</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>islan.</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>daise</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>faisant</fo:inline>
            
            <fo:inline>clairement</fo:inline>
            
            <fo:inline>voir</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>quelles</fo:inline>
            
            <fo:inline>voies</fo:inline>
            
            <fo:inline>s’en¬</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gagent</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>islandais</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Islandais,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>forment</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>petites</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nations</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>monde,</fo:inline>
            
            <fo:inline>n’avaient</fo:inline>
            
            <fo:inline>guère</fo:inline>
            
            <fo:inline>l’occasion,</fo:inline>
            
            <fo:inline>avant</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>siècle</fo:inline>
            
            <fo:inline>dernier,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>consacrer</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture.</fo:inline>
            
            <fo:inline>L’on</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peut</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>s’étonner</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’épanouissement,</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>xXe</fo:inline>
            
            <fo:inline>siècle,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Islande</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cet</fo:inline>
            
            <fo:inline>art.</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>si</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>variées</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>montrent</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>joie</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vivre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>une</fo:inline>
            
            <fo:inline>vigueur</fo:inline>
            
            <fo:inline>surprenante,</fo:inline>
            
            <fo:inline>explicables</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>grands</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>progrès</fo:inline>
            
            <fo:inline>accomplis</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>derniers</fo:inline>
            
            <fo:inline>temps</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>na¬</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tion-</fo:inline>
            
            <fo:inline>jeune,</fo:inline>
            
            <fo:inline>oui</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>possédant</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>culture</fo:inline>
            
            <fo:inline>vieile</fo:inline>
            
            <fo:inline/>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>solidement</fo:inline>
            
            <fo:inline>enracinée.</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sigurdur</fo:inline>
            
            <fo:inline>Hafstadt.</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Hafsteinn</fo:inline>
            
            <fo:inline font-weight="bold">AUSTMANN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1934</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vopnafordur</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Islande).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>110</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>125).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>110</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>85).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>44</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>54).»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>55).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Sverrir</fo:inline>
            
            <fo:inline font-weight="bold">HARALDSSON</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vestmannaeyiar</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Islande).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Paysage,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(gouache,</fo:inline>
            
            <fo:inline>88</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>I,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(gouache,</fo:inline>
            
            <fo:inline>87</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>72).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Peinture</fo:inline>
            
            <fo:inline>II,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(gouache,</fo:inline>
            
            <fo:inline>122</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>62).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>72</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>