<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">HONGRIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nous</fo:inline>
            
            <fo:inline>présentons</fo:inline>
            
            <fo:inline>d’autre</fo:inline>
            
            <fo:inline>part</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>courts</fo:inline>
            
            <fo:inline>mé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>trages</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>sujets</fo:inline>
            
            <fo:inline>artistiques</fo:inline>
            
            <fo:inline>réalisés</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>metteur</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>scène</fo:inline>
            
            <fo:inline>Gabor</fo:inline>
            
            <fo:inline>Takacs.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>composition</fo:inline>
            
            <fo:inline>musicale.</fo:inline>
            
            <fo:inline>Lajos</fo:inline>
            
            <fo:inline>Papp</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>ter</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>miné</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>études</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Conservatoire</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1960,</fo:inline>
            
            <fo:inline>Attila</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bozay</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>appartiennent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>jeune</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>génération</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nos</fo:inline>
            
            <fo:inline>créateurs.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sandor</fo:inline>
            
            <fo:inline>Hemberger.</fo:inline>
          </fo:block>
        
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Karoly</fo:inline>
            
            <fo:inline font-weight="bold">KLIMO</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1936</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Békéscsaba</fo:inline>
            
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Lectrice,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>lampe,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Coin</fo:inline>
            
            <fo:inline>d’atelier,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Miklos</fo:inline>
            
            <fo:inline font-weight="bold">SOMOS</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Miskolc</fo:inline>
            
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Vieux</fo:inline>
            
            <fo:inline>pêcheur,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Mère</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>enfant,</fo:inline>
            
            <fo:inline>1962</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Couple,</fo:inline>
            
            <fo:inline>1962</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Penseur,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>60).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Tête</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>femme,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>20).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Acheval,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>73</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Jephté,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>35</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>25).»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11Filette,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>31</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>21).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Maria</fo:inline>
            
            <fo:inline font-weight="bold">TURY</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Szeged</fo:inline>
            
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12Femme</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>chat,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>125</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Ja22,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>125).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>mais,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>80</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>laboratoire,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>125).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">16</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>piscine,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>85</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>125).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17</fo:inline>
            
            <fo:inline>Ala</fo:inline>
            
            <fo:inline>cuisine,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>125</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>85).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Stvan</fo:inline>
            
            <fo:inline font-weight="bold">BENCSIK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Marcali</fo:inline>
            
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">18</fo:inline>
            
            <fo:inline>Garçon</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>cerf,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(repoussage,</fo:inline>
            
            <fo:inline>180</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>80).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>ville</fo:inline>
            
            <fo:inline>Dunaujvaros.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Andras</fo:inline>
            
            <fo:inline font-weight="bold">KISS</fo:inline>
            
            <fo:inline font-weight="bold">NAGY</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Pusztafôldvar</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Hongrie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">19</fo:inline>
            
            <fo:inline>Terassier,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(plomb,</fo:inline>
            
            <fo:inline>32</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>17</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>32)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAVURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Istvan</fo:inline>
            
            <fo:inline font-weight="bold">GY.</fo:inline>
            
            <fo:inline font-weight="bold">MOLNAR</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Kunhegyes</fo:inline>
            
            <fo:inline>(Hongrie)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>20</fo:inline>
            
            <fo:inline>Missionnaire</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>grand</fo:inline>
            
            <fo:inline>bateau,</fo:inline>
            
            <fo:inline>1962</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>acier,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9x13).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">21</fo:inline>
            
            <fo:inline>Port,</fo:inline>
            
            <fo:inline>1962</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>acier,</fo:inline>
            
            <fo:inline>9</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>25).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">22</fo:inline>
            
            <fo:inline>Berin</fo:inline>
            
            <fo:inline>1963,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(eau-forte,</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>33).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">23</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>toits,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(eau-forte</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aquatinte,</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>39).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">24</fo:inline>
            
            <fo:inline>Jardinier,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(eau-forte,</fo:inline>
            
            <fo:inline>9</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>7).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">25</fo:inline>
            
            <fo:inline>Ex</fo:inline>
            
            <fo:inline>libris,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(eau-forte</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aquatinte,</fo:inline>
            
            <fo:inline>9</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>13).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">26</fo:inline>
            
            <fo:inline>Composition,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(gravure</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>cuivre,</fo:inline>
            
            <fo:inline>19</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>21).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>65</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>