<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">YOUGOSLAVIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général:</fo:inline>
            
            <fo:inline>Melita</fo:inline>
            
            <fo:inline>Stele</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Conservateur</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Musée</fo:inline>
            
            <fo:inline>d’Art</fo:inline>
            
            <fo:inline>Moderne</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Ljubljana.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cadre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>génération</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>centre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Belgrade,</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>groupe</fo:inline>
            
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>formé</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>ces</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dernières</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>s’inspirant</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>idées</fo:inline>
            
            <fo:inline>surréalistes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sans</fo:inline>
            
            <fo:inline>qu’on</fo:inline>
            
            <fo:inline>puisse</fo:inline>
            
            <fo:inline>parler</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>programme</fo:inline>
            
            <fo:inline>commun</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rigoureux,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>plutôt</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>traits</fo:inline>
            
            <fo:inline>communs</fo:inline>
            
            <fo:inline>apparais</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sant</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>divers</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>individuellement</fo:inline>
            
            <fo:inline>caracté</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>risés.</fo:inline>
            
            <fo:inline>Parmi</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>intéressants</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>peintres,</fo:inline>
            
            <fo:inline>il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>faut</fo:inline>
            
            <fo:inline>nommer</fo:inline>
            
            <fo:inline>Vladimir</fo:inline>
            
            <fo:inline>Velickovic</fo:inline>
            
            <fo:inline>dont</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>toiles</fo:inline>
            
            <fo:inline>nous</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>font</fo:inline>
            
            <fo:inline>voir,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>travers</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>réactions</fo:inline>
            
            <fo:inline>psychologiques</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>complexes,</fo:inline>
            
            <fo:inline>l’écho</fo:inline>
            
            <fo:inline>d’événements</fo:inline>
            
            <fo:inline>pénibles</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>sanglants</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>survenus</fo:inline>
            
            <fo:inline>durant</fo:inline>
            
            <fo:inline>l’enfance</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>peintre,</fo:inline>
            
            <fo:inline>pendant</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>guerre.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>traite</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>avertissement</fo:inline>
            
            <fo:inline>concer</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nant</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>possibilité</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>avenir</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mort</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>d’anéantis</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sement.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>éléments</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>dessin</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>fortement</fo:inline>
            
            <fo:inline>accen</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tués,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>défigurement</fo:inline>
            
            <fo:inline>anatomique</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>voulu.</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’at</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mosphère</fo:inline>
            
            <fo:inline>affreuse</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>exprimée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tension</fo:inline>
            
            <fo:inline>entre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>le</fo:inline>
            
            <fo:inline>noir</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>blanc</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>renforcée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>échelle</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>coloris</fo:inline>
            
            <fo:inline>naturalistes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>D’un</fo:inline>
            
            <fo:inline>fondement</fo:inline>
            
            <fo:inline>analogue,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>expression</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>différente,</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>l’œuvre</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>graveur</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Marko</fo:inline>
            
            <fo:inline>Krsmanovic,</fo:inline>
            
            <fo:inline>représenté</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>avec</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>son</fo:inline>
            
            <fo:inline>œuvre</fo:inline>
            
            <fo:inline>graphique.</fo:inline>
            
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>artiste</fo:inline>
            
            <fo:inline>contemplati,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>dévoile</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>observations</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>sentiments</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>accents</fo:inline>
            
            <fo:inline>symboliques</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>signes</fo:inline>
            
            <fo:inline>associa</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tifs.</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>construit</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>gravures</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>surfaces,</fo:inline>
            
            <fo:inline>sillonnées</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>traits</fo:inline>
            
            <fo:inline>profondément</fo:inline>
            
            <fo:inline>gravés</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’eau-forte;</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>em</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>preintes</fo:inline>
            
            <fo:inline>font</fo:inline>
            
            <fo:inline>ressortir</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>relief</fo:inline>
            
            <fo:inline>vigoureux;</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>éche</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lonner</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>nuances</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>recourt</fo:inline>
            
            <fo:inline>souvent</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>patine</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>discrète.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>vision</fo:inline>
            
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>complexe</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Zivojin</fo:inline>
            
            <fo:inline>Turinski</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>manifeste</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>lutte</fo:inline>
            
            <fo:inline>acharnée</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>définition</fo:inline>
            
            <fo:inline>per</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sonnelle</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>signe</fo:inline>
            
            <fo:inline>qui,</fo:inline>
            
            <fo:inline>peu</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>peu,</fo:inline>
            
            <fo:inline>devient</fo:inline>
            
            <fo:inline>symbole.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>base</fo:inline>
            
            <fo:inline>claire</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>apparence</fo:inline>
            
            <fo:inline>tranquille,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aux</fo:inline>
            
            <fo:inline>menus</fo:inline>
            
            <fo:inline>détails</fo:inline>
            
            <fo:inline>soigneusement</fo:inline>
            
            <fo:inline>traités,</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>contraste</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>contours</fo:inline>
            
            <fo:inline>rigoureusement</fo:inline>
            
            <fo:inline>marqués</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>du</fo:inline>
            
            <fo:inline>*</fo:inline>
            
            <fo:inline>signe:</fo:inline>
            
            <fo:inline>inséré</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>préméditation</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>face</fo:inline>
            
            <fo:inline>distinguée</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>coloris</fo:inline>
            
            <fo:inline>vif</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>pressentons</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’écho</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’échelle</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>coloris</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>serbe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>historique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>126</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>