<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">PARAGUAY</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>Rubén</fo:inline>
            
            <fo:inline>Bareiro</fo:inline>
            
            <fo:inline>Saguier</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Professeur</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’Université</fo:inline>
            
            <fo:inline>d’Asuncion.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1953,</fo:inline>
            
            <fo:inline>année</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>fondation</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Groupe</fo:inline>
            
            <fo:inline>?</fo:inline>
            
            <fo:inline>Art</fo:inline>
            
            <fo:inline>Nou</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>veau’,</fo:inline>
            
            <fo:inline>peut</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>considérée</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>date</fo:inline>
            
            <fo:inline>capitale</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>processus</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>renouvellement</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>paraguayenne.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>renouveau</fo:inline>
            
            <fo:inline>s’affirma</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>l’exposition</fo:inline>
            
            <fo:inline>colectie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qui</fo:inline>
            
            <fo:inline>eut</fo:inline>
            
            <fo:inline>lieu</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1954</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>rues</fo:inline>
            
            <fo:inline>d’Asuncion.</fo:inline>
            
            <fo:inline>Il</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>signifiait,</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>l’adoption</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>école</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>d’une</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tendance,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>libération</fo:inline>
            
            <fo:inline>consciente</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>acadé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mismes</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>avaient</fo:inline>
            
            <fo:inline>jusqu’alors</fo:inline>
            
            <fo:inline>handicapé</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>travail</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>peintres.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>De</fo:inline>
            
            <fo:inline>nouvelles</fo:inline>
            
            <fo:inline>possibilités</fo:inline>
            
            <fo:inline>étant</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>ouvertes,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chaque</fo:inline>
            
            <fo:inline>artiste</fo:inline>
            
            <fo:inline>pur</fo:inline>
            
            <fo:inline>travaille</fo:inline>
            
            <fo:inline>selon</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>penchant.</fo:inline>
            
            <fo:inline>C’est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’on</fo:inline>
            
            <fo:inline>trouve</fo:inline>
            
            <fo:inline>parmi</fo:inline>
            
            <fo:inline>eux</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>manières</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>diverses:</fo:inline>
            
            <fo:inline>expressionnisme</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>motifs</fo:inline>
            
            <fo:inline>sociaux,</fo:inline>
            
            <fo:inline>art</fo:inline>
            
            <fo:inline>abstrait,</fo:inline>
            
            <fo:inline>surréalisme,</fo:inline>
            
            <fo:inline>réalisme</fo:inline>
            
            <fo:inline>mu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>raliste</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>rappelle</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>mexicains.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Carlos</fo:inline>
            
            <fo:inline>Colombino</fo:inline>
            
            <fo:inline>représente</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>art</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>syn</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>thèse</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>tendances:</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>débute</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>vers</fo:inline>
            
            <fo:inline>1955</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>travers</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>tâtonnements</fo:inline>
            
            <fo:inline>figu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ratifs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>parcourt</fo:inline>
            
            <fo:inline>bien</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>chemins</fo:inline>
            
            <fo:inline>avant</fo:inline>
            
            <fo:inline>d’aboutir</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1960</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>forme</fo:inline>
            
            <fo:inline>d’expression</fo:inline>
            
            <fo:inline>originale</fo:inline>
            
            <fo:inline>inspirée</fo:inline>
            
            <fo:inline>par</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>thèmes</fo:inline>
            
            <fo:inline>végétaux.</fo:inline>
            
            <fo:inline>Observant</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>bois</fo:inline>
            
            <fo:inline>originaux</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>xylographies,</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>s’aperçoit</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>possibilités</fo:inline>
            
            <fo:inline>natu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>relles</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>sommeillent</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>rythmes</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>veines,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>les</fo:inline>
            
            <fo:inline>nuances</fo:inline>
            
            <fo:inline>inattendues</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ressortent</fo:inline>
            
            <fo:inline>lorsque</fo:inline>
            
            <fo:inline>l’on</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>creuse</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>couches</fo:inline>
            
            <fo:inline>superposées.</fo:inline>
            
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>moment</fo:inline>
            
            <fo:inline>déter</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>mine</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>modalité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>technique</fo:inline>
            
            <fo:inline>actuelle,</fo:inline>
            
            <fo:inline>qu’on</fo:inline>
            
            <fo:inline>peut</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>remarquer</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>tableaux</fo:inline>
            
            <fo:inline>exposés</fo:inline>
            
            <fo:inline>(contre</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plaqué,</fo:inline>
            
            <fo:inline>jusqu’à</fo:inline>
            
            <fo:inline>cinq</fo:inline>
            
            <fo:inline>couches</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>terminés</fo:inline>
            
            <fo:inline>avec</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>touches</fo:inline>
            
            <fo:inline>d’huile,</fo:inline>
            
            <fo:inline>sobres</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>couleur</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’appi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cation).</fo:inline>
            
            <fo:inline>Cette</fo:inline>
            
            <fo:inline>technique</fo:inline>
            
            <fo:inline>permet</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’artiste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>réaliser</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>une</fo:inline>
            
            <fo:inline>expérience</fo:inline>
            
            <fo:inline>singulière,</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>l’originalité</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>tem</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pérament</fo:inline>
            
            <fo:inline>trouve</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>expression,</fo:inline>
            
            <fo:inline>intégrant</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>élé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ments</fo:inline>
            
            <fo:inline>intérieurs</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>art.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Un</fo:inline>
            
            <fo:inline>critique</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>dit</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>esthétique</fo:inline>
            
            <fo:inline>qu’elle</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«</fo:inline>
            
            <fo:inline>rythmique,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>aussi</fo:inline>
            
            <fo:inline>sauvage</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>lancinante</fo:inline>
            
            <fo:inline>qu’un</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>hérisson.</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>trait</fo:inline>
            
            <fo:inline>incisif</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>nerveux</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Colombino</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>crée</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>bois</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>formes</fo:inline>
            
            <fo:inline>puissantes,</fo:inline>
            
            <fo:inline>hautement</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>évocatrices</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>rythme</fo:inline>
            
            <fo:inline>vital</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>nature.</fo:inline>
            
            <fo:inline>Ses</fo:inline>
            
            <fo:inline>compo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sitions</fo:inline>
            
            <fo:inline>font</fo:inline>
            
            <fo:inline>deviser</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>forêt,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>fleurs,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>poissons,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>94</fo:inline>
          </fo:block>
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>