<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SÉLECTIONS</fo:inline>
            
            <fo:inline font-weight="bold">RÉGIONALES</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">(CASINOS)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Le</fo:inline>
            
            <fo:inline>programme</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>collaboration</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Casinos</fo:inline>
            
            <fo:inline>qui</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>n’avait</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>qu’esquissé</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>y</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>ans,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>pris</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>fois</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>une</fo:inline>
            
            <fo:inline>ampleur</fo:inline>
            
            <fo:inline>toute</fo:inline>
            
            <fo:inline>particulière,</fo:inline>
            
            <fo:inline>grâce</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>efforts</fo:inline>
            
            <fo:inline>conjugués</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>Maurice</fo:inline>
            
            <fo:inline>Guérin,</fo:inline>
            
            <fo:inline>Président</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Syndicat</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Casinos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>autorisés</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>France,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>animateurs</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>casinos</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Charbonnières-les-Bains,</fo:inline>
            
            <fo:inline>Deauville,</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Baule,</fo:inline>
            
            <fo:inline>Nice</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Nie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>derbronn.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>En</fo:inline>
            
            <fo:inline>effet,</fo:inline>
            
            <fo:inline>chacun</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ces</fo:inline>
            
            <fo:inline>casinos</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>organisé</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>exposition</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’artistes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>région</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>parfois</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>présentation</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>plusieurs</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>compagnies,</fo:inline>
            
            <fo:inline>également</fo:inline>
            
            <fo:inline>régionales,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>parmi</fo:inline>
            
            <fo:inline>lesquelles</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>jury,</fo:inline>
            
            <fo:inline>composé</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>personnalité</fo:inline>
            
            <fo:inline>locales</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>représentants</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>choisi</fo:inline>
            
            <fo:inline>un</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>certain</fo:inline>
            
            <fo:inline>nombre</fo:inline>
            
            <fo:inline>d’artistes</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>compagnies.</fo:inline>
            
            <fo:inline>Ainsi,</fo:inline>
            
            <fo:inline>par</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ces</fo:inline>
            
            <fo:inline>initiatives</fo:inline>
            
            <fo:inline>muitipliées,</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>régions</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>France</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ont</fo:inline>
            
            <fo:inline>pu</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>associées</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>étroitement</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>passé</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aux</fo:inline>
            
            <fo:inline>activités</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Section</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plastiques</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>sélectionnés</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>figurent</fo:inline>
            
            <fo:inline>ci-dessous;</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>compagnies</fo:inline>
            
            <fo:inline>théâtrales</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>men</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tionnées</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>rubrique</fo:inline>
            
            <fo:inline>spectacle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Il</fo:inline>
            
            <fo:inline>faut</fo:inline>
            
            <fo:inline>ajouter</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’activité</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Casinos</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>France</fo:inline>
            
            <fo:inline>ne</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>limitée</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>cet</fo:inline>
            
            <fo:inline>effort</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>présélection,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>qu’en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1964</fo:inline>
            
            <fo:inline>certains</fo:inline>
            
            <fo:inline>d’entre</fo:inline>
            
            <fo:inline>eux,</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>certains</fo:inline>
            
            <fo:inline>musées,</fo:inline>
            
            <fo:inline>ont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>accueilli</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>SELECTIONS</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>LA</fo:inline>
            
            <fo:inline>BIENNALE</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>PARIS,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>c’est-à-dire</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>lauréats</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Troisième</fo:inline>
            
            <fo:inline>Biennale.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sélections</fo:inline>
            
            <fo:inline>comprenaient</fo:inline>
            
            <fo:inline>huit</fo:inline>
            
            <fo:inline>manifestations:</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>expo</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sition-</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>concert</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>musique</fo:inline>
            
            <fo:inline>enregistrée</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>récital</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>piano-</fo:inline>
            
            <fo:inline>deux</fo:inline>
            
            <fo:inline>programmes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>films</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>l’art-</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>spectacle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dramatique-</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>spectacle</fo:inline>
            
            <fo:inline>chorégraphique</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>concert</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>jazz.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>diverses</fo:inline>
            
            <fo:inline>manifestations</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>été</fo:inline>
            
            <fo:inline>accueillies</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>casinos</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Nice</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Charbonnières,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Musées</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’Annecy,</fo:inline>
            
            <fo:inline>Mâcon</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Havre</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>ville</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Dieppe.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ainsi</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>pu</fo:inline>
            
            <fo:inline>naître</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Troisième</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Quatrième</fo:inline>
            
            <fo:inline>Bien</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nale</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>véritable</fo:inline>
            
            <fo:inline>courant</fo:inline>
            
            <fo:inline>d’échanges</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>province,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>décentralisation</fo:inline>
            
            <fo:inline>réciproque</fo:inline>
            
            <fo:inline>comprise</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>comme</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>véritable</fo:inline>
            
            <fo:inline>collaboration.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jean</fo:inline>
            
            <fo:inline font-weight="bold">BATAIL</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lyon</fo:inline>
            
            <fo:inline>(France).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">266</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>mains,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(peinture,</fo:inline>
            
            <fo:inline>73</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">267</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Lyon,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(peinture,</fo:inline>
            
            <fo:inline>73</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Paul</fo:inline>
            
            <fo:inline font-weight="bold">BURGHOFFER</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1940</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Colmar</fo:inline>
            
            <fo:inline>(France).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">268</fo:inline>
            
            <fo:inline>Paysage,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(peinture,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>81).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">269</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Cité,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(peinture,</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Robert</fo:inline>
            
            <fo:inline font-weight="bold">DURAND</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Charlieu</fo:inline>
            
            <fo:inline>(France).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">270</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>certain</fo:inline>
            
            <fo:inline>soir,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>116</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>89).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">271</fo:inline>
            
            <fo:inline>Il</fo:inline>
            
            <fo:inline>n’y</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>rien</fo:inline>
            
            <fo:inline>d’autre,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>116</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>81).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jeanne</fo:inline>
            
            <fo:inline font-weight="bold">GERARDIN</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Nimes</fo:inline>
            
            <fo:inline>(France).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Fenêtre</fo:inline>
            
            <fo:inline>ouverte,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>92</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>65).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">273</fo:inline>
            
            <fo:inline>Atelier</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nuit,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>114</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>146).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>145</fo:inline>
          </fo:block>
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>