<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SUISSE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s’emploie</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’élaboration</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>polyester</fo:inline>
            
            <fo:inline>d’objets</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vie</fo:inline>
            
            <fo:inline>quotidienne,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>maison</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>exemple</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>les</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>superstructures</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>locomotive.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>C’est</fo:inline>
            
            <fo:inline>sous</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>forme</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>travail</fo:inline>
            
            <fo:inline>d’équipe</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>ces</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>trois</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>présentent</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>et,</fo:inline>
            
            <fo:inline>sans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>renoncer</fo:inline>
            
            <fo:inline>d’aucune</fo:inline>
            
            <fo:inline>manière</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>individualité,</fo:inline>
            
            <fo:inline>is</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>intègrent</fo:inline>
            
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>créations</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>espace</fo:inline>
            
            <fo:inline>triangulaire</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>blanc</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>paradoxalement</fo:inline>
            
            <fo:inline>qualifié</fo:inline>
            
            <fo:inline>d’</fo:inline>
            
            <fo:inline>*7</fo:inline>
            
            <fo:inline>objet</fo:inline>
            
            <fo:inline>*-</fo:inline>
            
            <fo:inline>éclaié</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>éclatante</fo:inline>
            
            <fo:inline>lumière</fo:inline>
            
            <fo:inline>dématérialisante.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>distance</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>sépare</fo:inline>
            
            <fo:inline>normalement</fo:inline>
            
            <fo:inline>l’observateur</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’œuvre</fo:inline>
            
            <fo:inline>d’art</fo:inline>
            
            <fo:inline>doit</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>supprimée</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>en</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ceinte.</fo:inline>
            
            <fo:inline>L’abondance</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>tangible</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>lumière,</fo:inline>
            
            <fo:inline>dont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>la</fo:inline>
            
            <fo:inline>limite</fo:inline>
            
            <fo:inline>devient</fo:inline>
            
            <fo:inline>perceptible</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>niveau</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>ombres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>claires</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>projettent</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>structures</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>relief,</fo:inline>
            
            <fo:inline>doit</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suggérer</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>sorte</fo:inline>
            
            <fo:inline>d’apesanteur</fo:inline>
            
            <fo:inline>semblable</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>celle</fo:inline>
            
            <fo:inline>qui</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>règne</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>lune</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>planète</fo:inline>
            
            <fo:inline>Mars...</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Max</fo:inline>
            
            <fo:inline>von</fo:inline>
            
            <fo:inline>Mühlenen.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SECTION</fo:inline>
            
            <fo:inline>TRAVAUX</fo:inline>
            
            <fo:inline>D’EQUIPE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>OBJET</fo:inline>
            
            <fo:inline>(zone</fo:inline>
            
            <fo:inline>blanche).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Construction</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>forme</fo:inline>
            
            <fo:inline>triangulaire,</fo:inline>
            
            <fo:inline>toute</fo:inline>
            
            <fo:inline>blanche,</fo:inline>
            
            <fo:inline>faite</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>matériaux</fo:inline>
            
            <fo:inline>divers</fo:inline>
            
            <fo:inline>(bois,</fo:inline>
            
            <fo:inline>fer,</fo:inline>
            
            <fo:inline>pavatex,</fo:inline>
            
            <fo:inline>etc.).</fo:inline>
            
            <fo:inline>Cette</fo:inline>
            
            <fo:inline>œuve</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>collective</fo:inline>
            
            <fo:inline>doit</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>considérée</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>sculpture</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>laquelle</fo:inline>
            
            <fo:inline>l’intérieur</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>l’extérieur</fo:inline>
            
            <fo:inline>forment</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>(280x</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9,60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>8).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Andreas</fo:inline>
            
            <fo:inline font-weight="bold">CHRISTEN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1936</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Budendorf</fo:inline>
            
            <fo:inline>(Suisse).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Peintre,</fo:inline>
            
            <fo:inline>graphiste</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>dessinateur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Markus</fo:inline>
            
            <fo:inline font-weight="bold">RATZ</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1941</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Berne</fo:inline>
            
            <fo:inline>(Suisse).</fo:inline>
            
            <fo:inline>Peintre</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sculpteur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Willy</fo:inline>
            
            <fo:inline font-weight="bold">WEBER</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Berne</fo:inline>
            
            <fo:inline>(Suisse).</fo:inline>
            
            <fo:inline>Sculpeur</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sur</fo:inline>
            
            <fo:inline>métal.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>112</fo:inline>
          </fo:block>
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>