<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">ROUMANIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Victor</fo:inline>
            
            <fo:inline font-weight="bold">CUPSA</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1932</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dej</fo:inline>
            
            <fo:inline>(Roumanie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>séparation</fo:inline>
            
            <fo:inline>(du</fo:inline>
            
            <fo:inline>cycle</fo:inline>
            
            <fo:inline>?</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>oiseaux</fo:inline>
            
            <fo:inline>’),</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile</fo:inline>
            
            <fo:inline>sur</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>carton,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>0,80).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Coq</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>rencontre</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>soleil,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>135</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>L’envol</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>printemps</fo:inline>
            
            <fo:inline>(du</fo:inline>
            
            <fo:inline>cycle</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>oiseaux),</fo:inline>
            
            <fo:inline>1965</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>135</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Chanson</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>guitare</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>palette,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>135</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Octav</fo:inline>
            
            <fo:inline font-weight="bold">GRIGORESCO</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bucarest</fo:inline>
            
            <fo:inline>(Rouma</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Chant</fo:inline>
            
            <fo:inline>l</fo:inline>
            
            <fo:inline>(La</fo:inline>
            
            <fo:inline>Divine</fo:inline>
            
            <fo:inline>Comédie</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Dante),</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(encre</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chine,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Dessin</fo:inline>
            
            <fo:inline>inspiré</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Divine</fo:inline>
            
            <fo:inline>Comédie</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Dante,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(encre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>chine</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>couleurs,</fo:inline>
            
            <fo:inline>36</fo:inline>
            
            <fo:inline>x52).»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Transfiguration,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(encre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chine</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>cou</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>leurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>crayons</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>couleurs,</fo:inline>
            
            <fo:inline>33</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>52).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Brouillard,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(crayons</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>couleurs,</fo:inline>
            
            <fo:inline>31</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>44).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>bazar,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(encre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chine</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>crayons</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>couleurs,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>48</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>56).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Chant</fo:inline>
            
            <fo:inline>V</fo:inline>
            
            <fo:inline>(la</fo:inline>
            
            <fo:inline>Divine</fo:inline>
            
            <fo:inline>Comédie</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Dante),</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(encre</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chine</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>crayons</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>couleurs,</fo:inline>
            
            <fo:inline>48</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>64).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Vladimir</fo:inline>
            
            <fo:inline font-weight="bold">SETRAN</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dancauti</fo:inline>
            
            <fo:inline>(Roumanie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Rêves</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Japon,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>136</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>108).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Genitrix,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(techniques</fo:inline>
            
            <fo:inline>mélangées,</fo:inline>
            
            <fo:inline>147</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>124).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Début,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>146</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>117).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Poisson-chat,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>90).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">George</fo:inline>
            
            <fo:inline font-weight="bold">APOSTU</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1934</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Stanisesti</fo:inline>
            
            <fo:inline>(Roumanie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">15</fo:inline>
            
            <fo:inline>Fillette</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>poupée,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(pierre,</fo:inline>
            
            <fo:inline>59</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>30</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>45).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">16</fo:inline>
            
            <fo:inline>Père</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fils,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(bois,</fo:inline>
            
            <fo:inline>180</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>68</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>50).</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>