<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">MAROC</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>Naïma</fo:inline>
            
            <fo:inline>Khatib</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Directeur</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Musées</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Antiquités.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>peinture</fo:inline>
            
            <fo:inline>marocaine,</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>peine</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quinze</fo:inline>
            
            <fo:inline>ans</fo:inline>
            
            <fo:inline>d’existence,</fo:inline>
            
            <fo:inline>traverse</fo:inline>
            
            <fo:inline>actuellement,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>premier</fo:inline>
            
            <fo:inline>émerveillement</fo:inline>
            
            <fo:inline>passé,</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>crise</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>doute</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>inévitable,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>preuve</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
            <fo:inline>vitalité.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>travaillent</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>conditions</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>difficiles</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>moyens</fo:inline>
            
            <fo:inline>souvent</fo:inline>
            
            <fo:inline>précaires,</fo:inline>
            
            <fo:inline>fai</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sant</fo:inline>
            
            <fo:inline>encore</fo:inline>
            
            <fo:inline>trop</fo:inline>
            
            <fo:inline>généralement</fo:inline>
            
            <fo:inline>figure</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>précurseurs</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>incompris,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>beaucoup</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>courage</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rite</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>rechercher</fo:inline>
            
            <fo:inline>toujours</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nouveaux</fo:inline>
            
            <fo:inline>moyens</fo:inline>
            
            <fo:inline>d’ex</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>primer</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>qu’ils</fo:inline>
            
            <fo:inline>sentent</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>quoi</fo:inline>
            
            <fo:inline>ils</fo:inline>
            
            <fo:inline>croient.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>En</fo:inline>
            
            <fo:inline>effet,</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>doute</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nombreux</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pays</fo:inline>
            
            <fo:inline>où</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>mode</fo:inline>
            
            <fo:inline>d’expression</fo:inline>
            
            <fo:inline>pictural</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>récent,</fo:inline>
            
            <fo:inline>le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peintre</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>scrupuleusement</fo:inline>
            
            <fo:inline>figuratif</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>tout</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>suite</fo:inline>
            
            <fo:inline>accusé</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>plagier</fo:inline>
            
            <fo:inline>ses</fo:inline>
            
            <fo:inline>maîtres</fo:inline>
            
            <fo:inline>étrangers</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s’éloigner</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>réalité</fo:inline>
            
            <fo:inline>marocaine</fo:inline>
            
            <fo:inline>,</fo:inline>
            
            <fo:inline>alors</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>est</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>depuis</fo:inline>
            
            <fo:inline>longtemps</fo:inline>
            
            <fo:inline>admis</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>l’abstraction</fo:inline>
            
            <fo:inline>est</fo:inline>
            
            <fo:inline>très</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>proche</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>même</fo:inline>
            
            <fo:inline>incluse</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>culture</fo:inline>
            
            <fo:inline>arabe</fo:inline>
            
            <fo:inline>tradi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tionnelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Les</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>réalité</fo:inline>
            
            <fo:inline>conventionnelle</fo:inline>
            
            <fo:inline>d’une</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>part,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>7</fo:inline>
            
            <fo:inline>naïfs</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>7</fo:inline>
            
            <fo:inline>primitifs</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>d’autre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>part,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>trouvent</fo:inline>
            
            <fo:inline>nettement</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>appréciés</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>public</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>non</fo:inline>
            
            <fo:inline>averti,</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>préférence</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’étranger,</fo:inline>
            
            <fo:inline>résidant</fo:inline>
            
            <fo:inline>ou</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>passage,</fo:inline>
            
            <fo:inline>n’est</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>faite</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>corriger</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>ten</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dance.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Nous</fo:inline>
            
            <fo:inline>avons</fo:inline>
            
            <fo:inline>donc</fo:inline>
            
            <fo:inline>choisi</fo:inline>
            
            <fo:inline>cette</fo:inline>
            
            <fo:inline>année,</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>repré</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>senter</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>Maroc,</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>peintres</fo:inline>
            
            <fo:inline>résolument</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>figu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ratifs</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>ont</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>courage</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>position.</fo:inline>
            
            <fo:inline>Cherkaoui,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>devenu</fo:inline>
            
            <fo:inline>parisien</fo:inline>
            
            <fo:inline>d’adoption,</fo:inline>
            
            <fo:inline>n’en</fo:inline>
            
            <fo:inline>reste</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>moins</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>profondément</fo:inline>
            
            <fo:inline>attaché</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>signes</fo:inline>
            
            <fo:inline>ancestraux;</fo:inline>
            
            <fo:inline>Elbaz,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>actuellement</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Londres,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>lance</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>fougue</fo:inline>
            
            <fo:inline>dans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>toutes</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>possibilités</fo:inline>
            
            <fo:inline>qu’offre</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>peinture.</fo:inline>
            
            <fo:inline>Meki</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Meghara,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>formation</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>espagnole,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>révèle</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>l’un</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>talentueux</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>semble</fo:inline>
            
            <fo:inline>avoir</fo:inline>
            
            <fo:inline>trouvé</fo:inline>
            
            <fo:inline>son</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>équilibre</fo:inline>
            
            <fo:inline>dynamique;</fo:inline>
            
            <fo:inline>Bennani</fo:inline>
            
            <fo:inline>reste</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Maroc</fo:inline>
            
            <fo:inline>pour</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lutter</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>faire</fo:inline>
            
            <fo:inline>admettre</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>public</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>liberté</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’art;</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Amar,</fo:inline>
            
            <fo:inline>sans</fo:inline>
            
            <fo:inline>cesse</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>recherche</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>nouvelle</fo:inline>
            
            <fo:inline>tech</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nique,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>spécialise</fo:inline>
            
            <fo:inline>maintenant</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>gravure;</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>84</fo:inline>
          </fo:block>
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>