<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">DÉCORATION</fo:inline>
            
            <fo:inline font-weight="bold">THÉATRAL</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">POLOGNE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Barbara</fo:inline>
            
            <fo:inline font-weight="bold">JANKOWSKA</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1933</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Varsovie</fo:inline>
            
            <fo:inline>(Po</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>logne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>40</fo:inline>
            
            <fo:inline>Noces</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sang,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Federico</fo:inline>
            
            <fo:inline>Garcia</fo:inline>
            
            <fo:inline>Lorca,</fo:inline>
            
            <fo:inline>1965.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Liliana</fo:inline>
            
            <fo:inline font-weight="bold">JANKOWSKA</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Varsovie</fo:inline>
            
            <fo:inline>(Pologne)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">41</fo:inline>
            
            <fo:inline>phigénie</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Aulis,</fo:inline>
            
            <fo:inline>d’Euripide,</fo:inline>
            
            <fo:inline>1965.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Allan</fo:inline>
            
            <fo:inline font-weight="bold">RZEPKA</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1940</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Cracovie</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">42</fo:inline>
            
            <fo:inline>Macbeth,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>William</fo:inline>
            
            <fo:inline>Shakespeare,</fo:inline>
            
            <fo:inline>1965.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Janusz</fo:inline>
            
            <fo:inline font-weight="bold">TARTYLLO</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Grodno</fo:inline>
            
            <fo:inline>(Pologne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">43</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>folle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Chaillot,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Giraudoux,</fo:inline>
            
            <fo:inline>1964.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SUEDE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Roger</fo:inline>
            
            <fo:inline font-weight="bold">C.</fo:inline>
            
            <fo:inline font-weight="bold">ERICKSON</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1939</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>San</fo:inline>
            
            <fo:inline>Diego</fo:inline>
            
            <fo:inline>(Etats</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Unis).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">44</fo:inline>
            
            <fo:inline>Noces</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sang,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Federico</fo:inline>
            
            <fo:inline>Garcia</fo:inline>
            
            <fo:inline>Lorca,</fo:inline>
            
            <fo:inline>1965.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">SUISSE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">A.</fo:inline>
            
            <fo:inline font-weight="bold">Christina</fo:inline>
            
            <fo:inline font-weight="bold">GIANNINI</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1937</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Philadelphie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(U.S.A.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">45</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>mandarin</fo:inline>
            
            <fo:inline>merveilleux,</fo:inline>
            
            <fo:inline>ballet-pantomime</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>acte</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bela</fo:inline>
            
            <fo:inline>Bartok</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>livret</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Lengyel,</fo:inline>
            
            <fo:inline>1965.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TCHECOSLOVAQUIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Drahomir</fo:inline>
            
            <fo:inline font-weight="bold">HUBALEK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1937</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Litomerice</fo:inline>
            
            <fo:inline>(Tché</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>coslovaquie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">46</fo:inline>
            
            <fo:inline>Noces</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sang,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Federico</fo:inline>
            
            <fo:inline>Garcia</fo:inline>
            
            <fo:inline>Lorca,</fo:inline>
            
            <fo:inline>1964.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Véra</fo:inline>
            
            <fo:inline font-weight="bold">SUBRTOVA-CORTEZOVA</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1941</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Prague</fo:inline>
            
            <fo:inline>(Tchécoslovaquie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">47</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>folle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Chaillot,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Jean</fo:inline>
            
            <fo:inline>Giraudoux,</fo:inline>
            
            <fo:inline>1965.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">48</fo:inline>
            
            <fo:inline>Richard</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>William</fo:inline>
            
            <fo:inline>Shakespeare,</fo:inline>
            
            <fo:inline>1964.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Vaclav</fo:inline>
            
            <fo:inline font-weight="bold">SRAMEK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1937</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Pisek</fo:inline>
            
            <fo:inline>(Tchécoslovaquie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">49</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>bottega</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>caffé,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Carlo</fo:inline>
            
            <fo:inline>Goldoni,</fo:inline>
            
            <fo:inline>1962.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">TUNISIE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Mohamed</fo:inline>
            
            <fo:inline font-weight="bold">MAJERI</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1941</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tunis</fo:inline>
            
            <fo:inline>(Tunisie).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">50</fo:inline>
            
            <fo:inline>Noces</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>sang,</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Federico</fo:inline>
            
            <fo:inline>Garcia</fo:inline>
            
            <fo:inline>Lorca,</fo:inline>
            
            <fo:inline>1965.</fo:inline>
          </fo:block>
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>