<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">CHILI</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Ricardo</fo:inline>
            
            <fo:inline font-weight="bold">IRARRAZAVAL</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Santiago</fo:inline>
            
            <fo:inline>(Chi)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Envol</fo:inline>
            
            <fo:inline>marin,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>97).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Caros</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cruzat.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Attachement</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>terre,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>97).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sergio</fo:inline>
            
            <fo:inline>Larrain.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Présence</fo:inline>
            
            <fo:inline>ancestrale,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>160).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Personnage</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Andes,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>97).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Augustin</fo:inline>
            
            <fo:inline>Edwards.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Personnage</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>paysage,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>97).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCULPTURE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Valentina</fo:inline>
            
            <fo:inline font-weight="bold">CRUZ,</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1939</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Concepcion</fo:inline>
            
            <fo:inline>(Chii).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>vigies,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(sculptures</fo:inline>
            
            <fo:inline>creuses</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>serpillière</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>colle</fo:inline>
            
            <fo:inline>forte,</fo:inline>
            
            <fo:inline>retenues</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>ciment,</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>125</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>84).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Musée</fo:inline>
            
            <fo:inline>d’Art</fo:inline>
            
            <fo:inline>Moderne.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Homme</fo:inline>
            
            <fo:inline>assis,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(sculptures</fo:inline>
            
            <fo:inline>creuses</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>serpillière</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>colle</fo:inline>
            
            <fo:inline>forte,</fo:inline>
            
            <fo:inline>retenues</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>ciment,</fo:inline>
            
            <fo:inline>158</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>62</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Homme</fo:inline>
            
            <fo:inline>debout,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(sculptures</fo:inline>
            
            <fo:inline>creuses</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>serpillièe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>colle</fo:inline>
            
            <fo:inline>forte,</fo:inline>
            
            <fo:inline>retenues</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>ciment,</fo:inline>
            
            <fo:inline>225</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>70</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>40)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>42</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>