<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">POLOGNE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Commissaire</fo:inline>
            
            <fo:inline>général:</fo:inline>
            
            <fo:inline>Stanislaw</fo:inline>
            
            <fo:inline>Teisseyre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Professeur</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’Ecole</fo:inline>
            
            <fo:inline>Supérieure</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Arts</fo:inline>
            
            <fo:inline>Plastiques</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gdansk.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ce</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>frappe</fo:inline>
            
            <fo:inline>particulièrement,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>choix</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>travaux</fo:inline>
            
            <fo:inline>d’artistes</fo:inline>
            
            <fo:inline>polonais</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>jeune</fo:inline>
            
            <fo:inline>génération,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>c’est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>diversité</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>tendances</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>recherches.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Elle</fo:inline>
            
            <fo:inline>résulte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’élan</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nouveaux</fo:inline>
            
            <fo:inline>centres</fo:inline>
            
            <fo:inline>artistiques</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>pays.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’envergure</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>problèmes</fo:inline>
            
            <fo:inline>posés,</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>diversité</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>visions</fo:inline>
            
            <fo:inline>artistiques,</fo:inline>
            
            <fo:inline>prouvent</fo:inline>
            
            <fo:inline>qu’il</fo:inline>
            
            <fo:inline>existe</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>nos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistes,</fo:inline>
            
            <fo:inline>non</fo:inline>
            
            <fo:inline>seulement</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>puissant</fo:inline>
            
            <fo:inline>élément</fo:inline>
            
            <fo:inline>créateu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>vaincre</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>passé</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>mouvements</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>encore</fo:inline>
            
            <fo:inline>actuels,</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>tentative</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>définir</fo:inline>
            
            <fo:inline>une</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>position</fo:inline>
            
            <fo:inline>neuve</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>face</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>réalité.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>tentatives</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>peine</fo:inline>
            
            <fo:inline>naissantes,</fo:inline>
            
            <fo:inline>ce</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>elles</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>décideront</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chemin</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>suivre.</fo:inline>
            
            <fo:inline>Et</fo:inline>
            
            <fo:inline>il</fo:inline>
            
            <fo:inline>devient</fo:inline>
            
            <fo:inline>évident</fo:inline>
            
            <fo:inline>que,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>les</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>plastiques,</fo:inline>
            
            <fo:inline>c’est</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>recherche</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>nou</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>veau</fo:inline>
            
            <fo:inline>modèle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’art</fo:inline>
            
            <fo:inline>figuratif</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>apparaît</fo:inline>
            
            <fo:inline>comme</fo:inline>
            
            <fo:inline>la</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tendance</fo:inline>
            
            <fo:inline>générale.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>D’autre</fo:inline>
            
            <fo:inline>part-fait</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>significatif</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>l’atmosphère</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>culturelle</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>pays</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>sélection</fo:inline>
            
            <fo:inline>confime</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>manière</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>nette</fo:inline>
            
            <fo:inline>l’importance</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>phénomène</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>naissance</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>nouveaux</fo:inline>
            
            <fo:inline>milieux</fo:inline>
            
            <fo:inline>artistiques</fo:inline>
            
            <fo:inline>fott</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>différenciés</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>leur</fo:inline>
            
            <fo:inline>développement</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>centres</fo:inline>
            
            <fo:inline>artis</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tiques</fo:inline>
            
            <fo:inline>autonomes.</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>cours</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>années</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’après</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>guerre,</fo:inline>
            
            <fo:inline>outre</fo:inline>
            
            <fo:inline>Varsovie</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Cracovie,</fo:inline>
            
            <fo:inline>villes</fo:inline>
            
            <fo:inline>riches</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>anciennes</fo:inline>
            
            <fo:inline>traditions</fo:inline>
            
            <fo:inline>artistiques</fo:inline>
            
            <fo:inline>apparaissent</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>centres</fo:inline>
            
            <fo:inline>dynamiques</fo:inline>
            
            <fo:inline>tels</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>Gdansk</fo:inline>
            
            <fo:inline>et,</fo:inline>
            
            <fo:inline>plus</fo:inline>
            
            <fo:inline>demiè</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rement,</fo:inline>
            
            <fo:inline>certaines</fo:inline>
            
            <fo:inline>villes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Silésie,</fo:inline>
            
            <fo:inline>avec</fo:inline>
            
            <fo:inline>Wroclaw</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tête</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Poznan.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>IVe</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>po</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lonais,</fo:inline>
            
            <fo:inline>représentant</fo:inline>
            
            <fo:inline>différentes</fo:inline>
            
            <fo:inline>tentatives</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>divers</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>centres</fo:inline>
            
            <fo:inline>artistiques,</fo:inline>
            
            <fo:inline>nous</fo:inline>
            
            <fo:inline>feront</fo:inline>
            
            <fo:inline>connaître</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>ten</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dances</fo:inline>
            
            <fo:inline>actuelles</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>notre</fo:inline>
            
            <fo:inline>vie</fo:inline>
            
            <fo:inline>artistique</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>culturelle.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>102</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Stanislaw</fo:inline>
            
            <fo:inline>Teisseyre.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>