<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rencontrent,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>compriment,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>séparent,</fo:inline>
            
            <fo:inline>sont</fo:inline>
            
            <fo:inline>pou</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>dire</fo:inline>
            
            <fo:inline>forcés</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>passer</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>travers</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>ouvertures</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>déchirés,</fo:inline>
            
            <fo:inline>amoncelés</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>transformés</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>structure</fo:inline>
            
            <fo:inline>gr</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nulaire.</fo:inline>
            
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>spécifiques</fo:inline>
            
            <fo:inline>apparitions</fo:inline>
            
            <fo:inline>s’expliquent</fo:inline>
            
            <fo:inline>en</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>raison</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>fait</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>matière</fo:inline>
            
            <fo:inline>devient</fo:inline>
            
            <fo:inline>énergie</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>se</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>transforme</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>une</fo:inline>
            
            <fo:inline>vibration</fo:inline>
            
            <fo:inline>absolue.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>contribution</fo:inline>
            
            <fo:inline>allemande</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>matière</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cinémass</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>limite</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>film</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>Max</fo:inline>
            
            <fo:inline>Ernst</fo:inline>
            
            <fo:inline>réalisé</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>Schamoni</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>hommage</fo:inline>
            
            <fo:inline>discret</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>impressionnant</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’artiste</fo:inline>
            
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>aux</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>monde</fo:inline>
            
            <fo:inline>fantastique.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Thomas</fo:inline>
            
            <fo:inline>Grochouiat.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEINTURE</fo:inline>
            
            <fo:inline>ET</fo:inline>
            
            <fo:inline>DESSIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline font-weight="bold">Konrad</fo:inline>
            
            <fo:inline font-weight="bold">KLAPHECK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dusseldorf</fo:inline>
            
            <fo:inline>(Ale.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>magne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>descendants,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>75).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Klapheck.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2</fo:inline>
            
            <fo:inline>Volonté</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>puissance,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>100).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>mères,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>110</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>135).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>derniers,</fo:inline>
            
            <fo:inline>1960</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>65</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>81)*.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">5</fo:inline>
            
            <fo:inline>Alphabet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>passion,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>60</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>65).</fo:inline>
            
            <fo:inline>Collectie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Lilo</fo:inline>
            
            <fo:inline>Klapheck.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">6</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>sexbombe</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>son</fo:inline>
            
            <fo:inline>compagnon,</fo:inline>
            
            <fo:inline>1963</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>90</fo:inline>
            
            <fo:inline>x70</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>von</fo:inline>
            
            <fo:inline>der</fo:inline>
            
            <fo:inline>Heydt.</fo:inline>
            
            <fo:inline>Musée</fo:inline>
            
            <fo:inline>Wuppertal.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Heinz</fo:inline>
            
            <fo:inline font-weight="bold">MACK</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lollar</fo:inline>
            
            <fo:inline>(Allemagne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">7</fo:inline>
            
            <fo:inline>Relief</fo:inline>
            
            <fo:inline>lumineux</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>Pyramide</fo:inline>
            
            <fo:inline>lumineuse,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(aluminium</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>120).»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">8</fo:inline>
            
            <fo:inline>Relief</fo:inline>
            
            <fo:inline>lumineux</fo:inline>
            
            <fo:inline>:</fo:inline>
            
            <fo:inline>Fata</fo:inline>
            
            <fo:inline>Morgana,</fo:inline>
            
            <fo:inline>III,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(aluminiumsi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>170).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">9</fo:inline>
            
            <fo:inline>Relief</fo:inline>
            
            <fo:inline>lumineux:</fo:inline>
            
            <fo:inline>Souhaits</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Yves</fo:inline>
            
            <fo:inline>Klein,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(aluminie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sur</fo:inline>
            
            <fo:inline>bois,</fo:inline>
            
            <fo:inline>139</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>102).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gunther</fo:inline>
            
            <fo:inline font-weight="bold">UECKER</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Mecklenburg</fo:inline>
            
            <fo:inline>(Alée</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>magne).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">10</fo:inline>
            
            <fo:inline>Bettina,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(clous</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>toile,</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>150).»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">11</fo:inline>
            
            <fo:inline>Champs</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>mouvement,</fo:inline>
            
            <fo:inline>1964</fo:inline>
            
            <fo:inline>(clous</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>toile</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>bos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>150</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>150).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Bernd</fo:inline>
            
            <fo:inline font-weight="bold">VOLKLE</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>1940</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Müllheim</fo:inline>
            
            <fo:inline>(Allemagre)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">12</fo:inline>
            
            <fo:inline>Nuit</fo:inline>
            
            <fo:inline>d’hiver,</fo:inline>
            
            <fo:inline>1961</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>190</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>160).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>8é</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Schulze</fo:inline>
            
            <fo:inline>Vellinghausen,</fo:inline>
            
            <fo:inline>Dortmund.»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">13</fo:inline>
            
            <fo:inline>Sombre</fo:inline>
            
            <fo:inline>drapeau,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>175</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>145).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">14</fo:inline>
            
            <fo:inline>Drapeau,</fo:inline>
            
            <fo:inline>1965</fo:inline>
            
            <fo:inline>(huile,</fo:inline>
            
            <fo:inline>140</fo:inline>
            
            <fo:inline>x</fo:inline>
            
            <fo:inline>175).</fo:inline>
            
            <fo:inline>Collection</fo:inline>
            
            <fo:inline>Sig.</fo:inline>
            
            <fo:inline>Schuia</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vellinghausen,</fo:inline>
            
            <fo:inline>Dortmund.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>24</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>