<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lundi</fo:inline>
            
            <fo:inline>25</fo:inline>
            
            <fo:inline>oct.</fo:inline>
            
            <fo:inline>Cinéma</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Télévision.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">COLLOQUES</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Responsable:</fo:inline>
            
            <fo:inline font-weight="bold">Georges</fo:inline>
            
            <fo:inline font-weight="bold">BOUDAILLE</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>La</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>n’a</fo:inline>
            
            <fo:inline>pas</fo:inline>
            
            <fo:inline>seulement</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>but</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>confronter</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>œuvres,</fo:inline>
            
            <fo:inline>elle</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>propose</fo:inline>
            
            <fo:inline>également</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>réunir</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tous</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pays,</fo:inline>
            
            <fo:inline>afin</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>véritables</fo:inline>
            
            <fo:inline>échanges</fo:inline>
            
            <fo:inline>d’idées</fo:inline>
            
            <fo:inline>puissent</fo:inline>
            
            <fo:inline>naître</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cette</fo:inline>
            
            <fo:inline>occasion.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lundi</fo:inline>
            
            <fo:inline>4</fo:inline>
            
            <fo:inline>oct.</fo:inline>
            
            <fo:inline>L’Urbanisme</fo:inline>
            
            <fo:inline>Contemporain</fo:inline>
            
            <fo:inline>(Colloque</fo:inline>
            
            <fo:inline>orga</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nisé</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’occasion</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Congrès</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’A.l.C.</fo:inline>
            
            <fo:inline>A.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lundi</fo:inline>
            
            <fo:inline>11</fo:inline>
            
            <fo:inline>oct.</fo:inline>
            
            <fo:inline>Jazz</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>musique</fo:inline>
            
            <fo:inline>contemporaine.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lundi</fo:inline>
            
            <fo:inline>18</fo:inline>
            
            <fo:inline>oct.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Maisons</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Culture</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>Centres</fo:inline>
            
            <fo:inline>Dra</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>matiques.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lundi</fo:inline>
            
            <fo:inline>1er</fo:inline>
            
            <fo:inline>nov.</fo:inline>
            
            <fo:inline>Enseignement</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Beaux-Arts</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>Création.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pour</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>programme</fo:inline>
            
            <fo:inline>détaillé</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chaque</fo:inline>
            
            <fo:inline>Colloque,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>reporter</fo:inline>
            
            <fo:inline>au</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>calendrier</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Biennale</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>tableau</fo:inline>
            
            <fo:inline>d’affichage</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’entrée</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Théâtre</fo:inline>
            
            <fo:inline>d’Essai,</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>qu’au</fo:inline>
            
            <fo:inline>programme</fo:inline>
            
            <fo:inline>distribué</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>salle.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>