56 Un coin d'atelier (le jour du modèle 

vivant)57 Calendrier de Flore, Avril58 L'ami Colas chez lui. (Appartient à 

M. L. G.) 

59 Les bords de l'Yerres, à Jarcy60 Au bord de l'eau61 Les bords de l'Yerres62 Souvenirs de voyage. Nieuwendom (en 

virons d'Amsterdam63 Dordrecht64 Vue du fort Saint-Ange (Rome)65 Environs de Rome. Vue du Tibre. Appar 

tient à l'auteur66 Vue du pont de Boussy 

67 La Seine, au Point 

68 Plaine, à Bouffemont (Seine 

69 La Sèvres, à Niort70 Ile-de-Ré (St 

71 Nature morte72 En vain! 
73 Fleurs et Fruits74 Fleurs75 Fleurs et Fruits76 Campagnà de Rome77 Soleil levant78 Le père Duponnois79 Les Roses. Panneau décoratif80 Les Iris. Panneau décoratif81 Les Coquelicots (étude). Appartient à 

M. Leplé82 Coin de Jardin. Etude83 Ma mère. Portrait84 Portrait de M. Bubourg85 La Communiante malade86 Portrait de mon ami F. D... 

87 Le pont de la Barque (Haute 

88 Poulet89 Chemin à Vrégille (Doubs)90 Nature morte91 Clerval, sur le Doubs92 Ferme à Clamart93 Hauteur de l'Hay94 Chrysanthêmes95 Pensées96 Lys97 Roses trémières98 Pardon à Pont-Aven (1888)99 Moissonneurs de blé noir. Pont-Aven 1888100 Marché breton. Pont-Aven (1888)101 Printemps à (St-Brion. 1888)102 Nature morte (1890)103 La Ville Estoir, en St-Briac (1891)104 Ile de la Grande-Jatte (1890) 

105 La mer sauvage, St-Briac (1891 

106 Moisson au bord de la mer (1891)107 Cascade aux Vaux de Cernay. (Appartient 

à Mme B108 Marine 

109 Tombée du jour à Bagneux (Seine)110 Nature morte. (Appartient à M. de Ch.) 

111 Oignons. Nature morte112 Pommes de terre. Nature morte113 Près du Sarthon114 Sur les bords de la Sarthe115 Intérieur116 Moulin du père Baptiste117 Etude118 Five o'cloch dans l'atelier119 Clown étudiant120 Bibelots121 Poisson122 Bibelots orientaux123 Envoi de pommes124 Étude de figure au soleil125 Une Parisienne126 La mare de Guinettes à Etampes 

127 En vue du cap Matifou à Alger128 Les bords du Loing à Grès129 La plage de Mustapha à Alger130 Le Loing à Grès131 Près du pont de Grès132 Le bois de Bouraine au pont de pierre à 

Étampes133 Ciel d'orage à Mortefontaine134 Portrait135 L'Offrande du jongleur136 Croquis d'Algérie. (De Colea à Blidah)137 Souvenir de 1870 à Bry 

138 Rue Poissonnière139 Mon petit coin140 Les Préliminaires141 Fleurs142 La Veillée143 Croquis nocturne144 St 
145 Pont St-Michel, soir146 Palais de Justice, soir147 Les Halles de Paris, après midi148 Le Moulin 

149 Eglise de Veselay, (Bourgogne150 Suresnes151 Pont des St 

152 Iles St-Denis, matin 

153 Iles St-Denis, matin 

154 Le retour de la pêche155 Arc 

156 Soir 

157 Soir158 Marée haute159 Les barques160 Intérieur 

161 Rarahu162 Les Malavaux, près Vichy (Allier)163 Fleurs164 A quand? Petite statuette, plâtre165 Le père Noël. Buste, terre cuite166 Buste de Geuseux, terre cuite167 Portrait. Appartient à Mme M168 Paysage de soir. Appartient à Mme R169 Etude de coq170 Déjeuner 

171 Caniches172 Intérieur173 Crépuscule174 Distraite175 Fleurs en pots176 Foins en fleurs. Étude177 Fantaisie178 Étude179 Portraits. Miniature. 

180 Portrait181 Nature morte182 Fruits183 Temps gris184 Farniente185 Les laveuses186 Les usines de M. Fougerol, aux Ollières 

(Ardèche187 Le verger188 Un coin d'atelier (Pastel189 Le champ de blé noir190 Une ferme dans l'Isère191 La route de Privas à Vernont aux 

Ollières (Ardèche192 Les bords de l'Hérieux, aux Ollières 

Ardèche193 Rochers dans l'Hérieux, aux Ollières 

(Ardèche194 Le quai des Brotteaux à Lyon195 Amont196 Aval197 Villeneuve 

198 Berge199 Parc Monceau200 Buttes Chaumont201 Coupe de bois dans l'Ile Saint 

202 Le Soir