3526 Roses. -Appartient à l'auteur3527 Bouquet des champs. -Appartient à l'auteur3528 Pensées. -Appartient à l'auteur3529 Roses. -Appartient à l'auteur3530 Portrait, la Péruvienne. -1.200 fr3531 Nature morte (pot de grès). -300 fr3532 Mon portrait3533 L'étang de Caronte (Martigues). -2.300 fr3534 L'étang de Berre (Martigues). -2.300 fr3535 Le canal du Roi (Martigues). -1.390 fr3536 Albi. -1.200 fr3537 Bal de nuit, quartier Saint-Séverin. -1.500 fr3538 Paysage. -500 fr3539 Paysage. -500 fr3540 Paysage. -500 fr3541 La bonne aventure (Manoir de Gabrielle d'Estrées, 

Gué-du-Loir, Loir-et-Cher). -500 fr3542 Le clos Bossier, à Massangé (Loir-et-Cher). -

500 fr3543 Vieux presbytère à Fortan (Loir-et-Cher). -

500 fr3544 Ferme au Breil (Sarthe). -800 fr3545 Une Eve (ciment). -10.000 fr3546 Dr Kouinjy (bronze). -Appartient à M. Kouinjy3547 Cheriane (plâtre). -1.000 fr3548 Rivière. -4.800 fr3549 Paysage. -1.200 fr3550 Paysage (Maiquetia, Vénézuéla). -600 fr3551 Paysage (Maiquetia, Vénézuéla). -350 fr3552 Carmen Flores, chanteuse espagnole3553 Printemps à Fiesole (carton). -500 fr3554 Dans le port (Bretagne). -750 fr3555 Bateau abandonné (Bretagne). -700 fr3556 Départ de bateaux (Bretagne). -700 fr3557 Nature morte. -600 fr3558 Le village. -600 fr3559 L'entrée du village. -800 fr3560 Mlle Simonne L... (portrait) (crayon rehaussé). -

500 fr3561 Mlle Ninon K... (portrait) (crayon rehaussé). -

1.000 fr3562 Jeune fille nue (crayon rehaussé). -1.000 fr3563 La Seine à Issy-les Moulineaux. -500 fr3564 Environs de Paris (Meudon). -400 fr3565 Le pont Mirabeau (Paris). -250 fr3566 Portrait3567 Etude. -400 fr3568 Etude. -400 fr3569 Projet de monument aux morts (plâtre) pour une 

ville de 100.000 âmes3570 Portrait. -Appartient à Mme Del. M..3571 Marguerites et dahlias3572 Portrait de M. J... -Appartient à l'auteur3573 Tableau. -2.000 fr3574 Tableau. -Appartient à M. Betilliez3575 Portrait. -Appartient à l'Etat belge3576 Neige. -2.000 fr3577 Fleurs. -1.500 fr357 bis a) Le nu. -1.100 fr. 

b) Margot. -200 fr. 

c) Portrait de Harys Engel (appart. à M. X.)3578 Tête (sculpture, marbre)3579 La Pierre (esquisse, plâtre)3580 Sculpture3581 Sculpture3581 bis a) Portrait de Geneviève Félix dans la Dame 

de Montsoreau. 

b) Portrait de Suzanne Bianchetti dans l'affaire 

du Courrier de Lyon. 

c) Changement de costume. -2.000 fr3582 Saint-Malo. -400 fr3583 Nature morte. -500 fr3584 Peinture. -800 fr3585 Orage en mer. -1.500 fr3586 Navire par grosse mer. -500 fr3587 Fête japonaise. -500 fr358 bis a) Femme surprise (bronze). 

b) Torse de jeune fille (bronze). 

c) Tête de vierge (pierre)3588 Etude de jardin. -2.000 fr3589 Bras de Seine (Freneuse). -3.000 fr3590 La vieille porte. -1.600 fr3591 Portrait. -Appartient à Mlle P..3592 Nature morte. -2.500 fr3593 Nature morte. -1.800 fr3594 Nature morte (fenêtre). -600 fr3595 Nature morte au panier. -600 fr3596 Paysage (Londres). -400 fr3597 Pont sur l'Yerre. -350 fr3598 Eau et châtaigniers. -300 fr3599 L'allée (Roseraie Croux et fils). -350 fr3600 Vieille ferme du Val d'Aulnay. -250 fr. 

(Prix sans cadre)3601 L'enfant prodigue. -12.000 fr3602 Sub Urbe (aquarelle). -Appartient à M. Vincent 

Muselli3603 Usines. 350 fr3604 Canal. -350 fr3605 Le repos. -3.000 fr3606 La ferme. -1.000 fr3607 Nu à la chaise. -1.500 fr3608 L'homme à la rose. -600 fr3609 Farniente. -800 fr3610 Exilé. -Appartient à M. de W.3611 Déjeuner sur l'herbe. -1.500 fr3612 Sous les arbres à Vezillon. -600 fr3613 Vézillon (soleil après-midi). -600 fr3614 Vue du Grand Andely. -1.500 fr3615 Projet de tapisserie. -Appartient à M. C..3616 Etude. -Appartient à M. C.3617 Baigneuse. -1.800 fr3618 Vitrine (sculpture: masques décoratifs). -300 fr. 

chaque masque3619 Portrait de Mlle R. Bernstein. -Appartient à 

Mme Bernstein3620 Chasse orientale (bas-relief acajou). -1.200 fr3621 Chevreuil (bronze, épreuve unique). -1.200 fr3622 Intérieur. -800 fr3623 Un coin de grenier (aquarelle). -600 fr3624 Sur la cheminée. -800 fr3625 Portrait de Mme de M... -Appartient à l'auteur3626 Etude (pastel). -1.200 fr3627 Le parfum (pastel). -800 fr3628 Danseuse (pastel). -700 fr3629 Frimousse (pastel). -900 fr3630 Chevaux à l'entrainement. -1.000 fr3631 Le charretier. -500 fr3632 Attelage dans un sous-bois. -500 fr3633 Pont Crouzet. -600 fr3634 Bigote. -800 fr3635 Bêtes à Bon Dieu. -500 fr3636 La guèpe morte. -500 fr3637 Soleil couchant (golfe de Saint-Tropez). -2.500 fr3638 Barques au repos (Saint-Tropez). -1.500 fr3639 Espalion le soir (aquarelle). -275 fr3640 Le pont d'Espalion (aquarelle). -275 fr3641 Le calvaire de Séverac-le-Château (aquarelle). -

275 fr3642 Saint-Flour vu du calvaire (aquarelle). -275 fr3643 Six croquis crayon. -300 fr3644 A l'atelier (3 croquis). -Appartient à l'auteur3645 Un croquis crayon. -Appartient à l'auteur3646 Un croquis crayon. -Appartient à l'auteur3646 bis a) Les grands hommes de la République. 

b) L'avenir de la République. 

c) Albert 

d) Ecueil. -500 fr3647 Orphée. -2.000 fr3648 Les pins. -1.200 fr3649 Oliviers à Antibes. -600 fr3650 Le Trocadéro. -200 fr3651 Aïra. -650 fr3652 Citha. -650 fr3653 Meules sur la falaise. -800 fr3654 Souvenir d'Alger. -500 fr3655 Le chemin de Baule. -2.500 fr3656 Le village de Baulette. -2.500 fr3657 L'église de Mung-sur-Loire. -2.500 fr3658 La route de Villacante. -2.500 fr3659 Psyché en hêtre sculpté et ciré. -3.000 fr3660 Table à thé sculptée et patinée, avec abat-jour. -

600 fr3661 Fleurs (étude)3662 Sous 

3663 A Montmorency3664 Primevères3665 Vieux moulin. -250 fr3666 Chaumière à Givouard. -250 fr3667 Chemin creux (Igny). -200 fr3668 Etude. -200 fr3669 Mes amies. -3.000 fr3670 La biche au bois. -2.500 fr3671 Jeune fille. -1.500 fr3672 Entrée de la maison rouge. -450 fr3673 Village d'Egly. -450 fr3674 Peinture. -550 fr3675 Singe philosophe (marbre). -800 fr3676 L'Italienne (marbre). -700 fr3677 Recueillement (onyx). -600 fr367 bis a) Chapelle sur la côte bretonne. -600 fr. 

b) L'étang, clair de lune. -500 fr. 

c) Dessin. -200 fr