747 Marchand de cresson748 Le trait749 Brodeuse au métier750 Sous les glycines mauves du Japon751 Cerisier rose au Japon752 Paysage au Japon753 Jeux maternels754 La Loggia dei Lanzi (Florence)755 Le chimiste756 Paysage757 Paysage758 Etudes759 Le quai Long à Bruges760 Soleil à Bruges761 Hendaye762 Fleur de lotus (buste marbre)763 Un rêveur (statuette marbre)764 Un coup de collier, esquisse (plâtre bronzé)765 A l'heure de la Grand'Messe (St 

de 

766 Chrysanthèmes767 Nature morte768 Allée fleurie769 Les lys770 Petite mare771 Fleurs et fruits772 Vue du quai des Grands 

773 Chalands au repos774 La plainte du grand cerf775 Diane au coursing776 Paysage777 Le vieux chemin778 Adoration du faux Dieu (dessin)779 La vieille voiture dans le pré. 

780 Le Châtelet à St 

781 Fin d'après-midi à St 

782 St-Jacut-de-la-Mer (le vieux lavoir)783 Belle-Islé (côte sauvage784 Vallée du Rhône à Genève785 Port de Marseille786 Troisième représentation787 L'Equipe du Cardiff F. C. 1912 

788 Quatre aquarelles groupées dans un cadre789 Moulin sur le Grandl Morin790 Forêt de Fontainebleau791 Honfleur et l'embouchure de la Seine à 

marée haute792 Hortensia bleu à Bénerville793 Le petit dieu «Billiken » et sa prêtresse794 Procession à St-Armel (presqu'ile de 

Rhuys795 Une noce dansant la Ridé796 Enterrement à Gourin (Morbihan)797 Port de Vevey798 Dent du Midi799 Les pêcheurs800 Avant de voilier801 Port du Havre (soir)802 Lac de Suresnes803 Lac de Suresnes804 Contre 
805 Petite fille dans les fleurs806 Jeune fille aux roses807 Violettes et livre808 Arc de Triomphe (esquisse pour une tapis 

serie809 La promenade (paravent810 Paysage811 Eve812 Etude813 Le jeune faune814 Portrait de M. M..815 Portrait de Mme M..816 Nature morte (poires)La Lézar 

dière », Le Lavandou (Var)817 Les amandiers (Saint 

818 Route de Bièvres819 Environs de Paris820 Environs de Paris821 Paysanne flamande822 Le verger823 La moisson en Flandre824 L'étudiante russe825 Bouquet d'été826 Portrait de M. Râymond Poincaré827 Faust et Marguerite828 Distraite829 Nature morte830 L'entrée du Goulphar (Belle 

831 Coucher du soleil au Goulphar (Belle 

en 

832 Le chat noir833 La couronne834 Tyrolienne835 Portrait836 Etude837 Chrysanthèmes