M. Reddeppa NAIDU, né en 1932 à Kapulapalem (Inde). 

1 Divinité assise sur un lion, 1964 (huile, 66 x 86). 

2 Divinité, 1965 (huile, 122 x 91). 

3 Dame tenant un oiseau, 1965 (huile, 112 x 53). 

4 Divinité, 1965 (huile, 61 x 78). 

Gautam VAGHELA né en 1936 à Sanand (Inde). 

5 Maha Kali, 1965 (aquarelle et feuille d'or, 152 x 91).» 

6 Symboles classiques, 1965 (aquarelle et feuille d'or, 

152 x 91). 

7 Passion, 1965 (aquarelle et encre, 121 x 92). 

8 Agonie, 1965 (aquarelle, 91 x 152). 

Sarbari Roy CHOWDHURY né en 1932 à Ulpur 

(Pakistan). 

9 Séchant ses cheveux, 1964 (plâtre, 24 x 20 x 12)P.V. JANAKIRAM né en 1930 à Madras (Inde). 

10 La Reine, 1965 (cuivre rouge et cuivre jaune avec émail 

138 x49 x 14)Jayant PARIKH né en 1940 à Bandhani (Inde). 

11 Coin de jardin, 1964 (gravure sur bois, 45 x 62). 

12 Silhouettes confuses 1965 (gravure sur bois, 96 x 55)Mass'oud ARABCHAHI né en 1935 à Téhéran (Iran). 

1 Plâtre peint I, 1964 (plâtre moulé, gravé et peint, 75 x 64). 

2 Plâtre peint II, 1964 (plâtre moulé, gravé et peint, 99 x87)Bahman BOROUDJANI né en 1942 à Boroudjan (Iran). 

3 magination créatrice, 1964 (crayon, 20 x 20)Mansour GHAND-RIZ, né en 1935 à Tabriz (Iran). 

4 Peinture, 1965 (huile, 109 x 56)Kamran KATOUZIAN né en 1941 à Téhéran (Iran). 

5 Ornements de la Renaissance, 1964 (huile, 205 x 145). 

6 L'or de Khouzestan, 1964 (huile, 145 x 195)Faramarz PILARAN né en 1936 à Téhéran (Iran). 

7 Composition calligraphique, 1964 (encre et gouache. 

95 x 95). 

8 Composition, 1964 (encre et gouache, 150 x 150)Mohammed POULADI né en 1941 à Ghoutchan (Iran). 

9 Peinture, 1964 (huile, 120 x 120)Fereydoun RAHIMII-ASSA né en 1936 à Pahlavi (Iran). 

10 Chevalier, 1963 (gouache aquarellée, 54 x 77)Kamran KATOUZIAN né en 1941 à Téhéran (Iran). 

11 Sculpture, 1964 (fer, 157 x 60 x 60)Bahman BOROUDJANI né en 1942 à Boroudjan (lran). 

12 Imagination créatrice, 1964 (gravure, 4 x 17)Marie SHAYANS née en 1936 à Hamadan (Iran). 

13 Songe, 1963 (eau-forte, 48 x 34). 

14 Ballet persan, 1963 (eau-forte, 34 x 50). 

15 Maternité, 1963 (eau-forte, 49 x 32)Brian BOURKE né en 1936 à Dublin (Irlande). 

1 Autoportrait juin, 1965 (huile, 117 x 102).» 

2 Autoportrait d'été, 1965 (huile, 117 x 102). 

3Femme et enfant, 1965 (huile, 97 x 76). 

4 Autoportrait dans le jardin, 1965 (huile, 117 x 102)Anne MADDEN née en 1932 à Londres (Grande 

Bretagne). 

5 Transformation, 1964 (huile, 167 x 41). 

6 Cumulus, 1965 (huile, 146 x 109). 

7 le, 1965 (huile, 146 x 184). 

8 Reflets, 1965 (huile, 115 x 93)Hafsteinn AUSTMANN né en 1934 à Vopnafordur 

(Islande). 

1 Peinture I, 1965 (huile, 110 x 125). 

2 Peinture II, 1965 (huile, 110 x 85). 

3 Peinture III, 1965 (huile, 44 x 54).» 

4 Peinture IV, 1965 (huile, 50 x 55)Sverrir HARALDSSON né en 1930 à Vestmannaeyiar 

(Islande). 

5 Paysage, 1963 (gouache, 88 x 120). 

6 Peinture I, 1963 (gouache, 87 x 72). 

7 Peinture II, 1963 (gouache, 122 x 62)Shmuel BONNEH né en 1930 à Miedzyrzecze (Pologne). 

1Repas, 1964 (huile, 73 x 92). 

2 Crépuscule, 1964 (huile, 81 x 65). 

3 dylle, 1964 (huile, 92 x 73). 

4 rête au village, 1964 (huile, 92 x 73). 

5 a tour d'amour, 1964 (huile, 81 x 65)Beny EFRAT né en 1935 à Beyrouth (Liban). 

6 Balcon, 1964 (huile, 56 x 47).» 

7 Laveuse, 1964 (huile, 62 x 81). 

8 Dans l'eau, 1964 (huile, 39 x 34). 

9 Madame, 1964 (huile, 27 x 28). 

10 Gymnastique, 1964 (huile, 25 x 28)Vosef GATTEGNO né en 1939 à Plovdiv (Bulgarie). 

11 Paysage I, 1964 (huile, 131 x 98). 

12 Paysage II, 1964 (huile, 99 x 99)David MECHULAM né en 1930 à Kustendil (Bulgarie). 

13 Le dompteur, 1964 (huile, 67 x 46). 

14 Nuit et jour, 1964 (huile, 49 x 49)Gad ULLMAN né en 1935 à Tel-Aviv (Israël). 

15 Paysage de Jérusalem, 1964 (dessin, 48 x 69). 

16 Paysage oriental, 1964 (dessin, 71 x 52). 

17 Le marché aux oiseaux, 1964 (dessin, 68 x 49). 

18 L'homme à la cravate bleue et verte, 1964 (dessin, 72 x 

48). 

19 Mariage en Galilée, 1965 (dessin, 68 x 49). 

20 Ainsi, il me semble, 1965 (dessin, 68 x 48)Pinchas ESHET né en 1935 à lassi (Roumanie). 

21 Sujet 24, 1965 (métal, 101 x 33 x 65). 

22 Explicite 15, 1965 (métal, 84 x 55 x 41). 

23 Sujet 28, 1965 (métal, 33 x 113 x 40)Léa VOGEL née en 1937 à Rozniatow (Pologne). 

24 Séraphin (prière), 1964 (bronze, 46 x 24 x 9). 

25 Séraphin, 1964 (cuivre, 38 x 50 x 10). 

26 Personnage, 1964 (bronze, 33 x 26 x 9). Propriété du 

Gouvernement d'IsraëlPiero GUCCIONE né en 1935 à Scicli (Italie). 

1 La drachme perdue, 1965 (huile, 108 x 94). Collection 

Alvaro Marchini, RomeGian Luigi MATTIA né en 1940 à Venaria (Italie). 

2 L'enfant prodigue: une histoire d'aujourd'hui, 1965 

(huile, émail et gouache, 180 x 140). Collection Galerie 

La Nuova Pesa, RomeGaetano POMPA né en 1933 à Forenza (Italie). 

3 Crucifixion, 1965 (huile, 151 x 290). Collection Galerie 

l'Obelisco, Rome. 

4 La Samaritaine, 1965 (huile, 135 x 196). Collection 

Galerie l'Obelisco, RomeCarlo QUATTRUCCI né en 1932 à Rome (Italie). 

5 Le retour de l'enfant prodigue, 1965 (huile, 200 x 113). 

Collection Galerie la Nuova Pesa, RomeAlberto SARTORIS né en 1930 à Rome (Italie). 

6 Les pharisiens, 1965 (huile, 170 x 206).» 

7 La visite du Pape aux prisonniers I (carton pour vitrail), 

1965 (huile, 70 x 100). 

8 La visite du Pape aux prisonniers II (carton pour vitrail), 

1965 (huile, 70 x 100)Riccardo TOMMASIFERRONI né en 1934 à Pietrasanta 

(ltalie). 

9 La femme adultère, 1965 (huile, 178 x 126). Collection 

Galerie l'Obelisco, Rome. 

0 La pécheresse chez Simon le Pharisien, 1965 (huile, 

126 x 178). Galerie l'Obelisco, RomeAngelo CANEVARI né en 1930 à Rome (Italie). 

11 Prisonnier l (support d'autel), 1965 (bronze, 100 x 78 x 

78). Collection Galerie l'Obelisco, Rome.» 

12 Prisonnier II (support d'autel), 1965 (bronze, 100 x 78 x 

17 78). Collection Galerie l'Obelisco, Rome. 

2 Crucifix, 1965 (bronze, 100 x 75 x 15). Collection Galerie 

l'Obelisco, RomeALIE 

14 Chandelier I, 1965 (bronze, 70 x 20 x 10). Colection 

Galerie l'Obelisco, Rome. 

15 Chandelier II, 1965 (bronze, 70 x 20 x 10). Collection 

Galerie l'Obelisco, RomeRaffaele JANDOLO né en 1932 à Avellino (Italie). 

16 Le bon pasteur, 1965 (bronze, 110 x 40 x 50)Ugo SARTORIS né en 1937 à Rome (Italie). 

17 Saint Georges terrassant le dragon (support de bénitier), 

1965 (bronze, 130 x 45 x 35)Giorgio BRAGHIROLI né en 1930 à Carpi (Italie). 

18 Maquette de l'église du Bon Larron, 1965 (bronze et 

laiton, 20 x 100 x 70). 

19 Plan de l'église, 1965 (encre sur papier, 70 x 100). 

20 Projet pour le toit, 1965 (encre sur papier, 70 x 100). 

21 Section A, 1965 (encre sur papier, 70 x 100). 

22 Section B, 1965 (encre sur papier, 70 x 100)Masahiro HARIKAE né en 1933 à Tokio (Japon). 

1 Origine I, 1965 (huile, 89 x 116). 

2 Origine II, 1965 (huile, 89 x 116). 

3 Embryologie I, 1965 (huile, 89 x 116).» 

4 Embryologie II, 1965 (huile, 100 x 162). 

5 Chromosome I, 1965 (huile, 130 x 162). 

6 Chromosome II, 1965 (huile, 130 x 162)Nobumichi KONDO né en 1930 à lida (Japon). 

7 Torse rouge I, 1964 (huile, 100 x 81). 

8 Torse rouge II, 1964 (huile, 81 x 100). 

9 Figure, 1965 (huile, 162 x 130). 

10 Figure gênée, 1965 (huile, 162 x 130). 

11 care, 1965 (huile, 130 x 97). 

12 Composition, 1965 (huile, 130 x 97)