D d D D D D D D D D 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ANNE anne A AN ANN ANNE E NE NNE ANNE 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
TANT tant T TA TAN TANT T NT ANT TANT 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pierre pierre P Pi Pie Pier e re rre erre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruxelles bruxelles B Br Bru Brux s es les lles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
boulevard boulevard b bo bou boul d rd ard vard 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Michel michel M Mi Mic Mich l el hel chel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Brézin brézin B Br Bré Bréz n in zin ézin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Garches garches G Ga Gar Garc s es hes ches 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
S s S S S S S S S S 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
747 747 7 74 747 747 7 47 747 747 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marchand marchand M Ma Mar Marc d nd and hand 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cresson cresson c cr cre cres n on son sson 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
748 748 7 74 748 748 8 48 748 748 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
trait trait t tr tra trai t it ait rait 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
749 749 7 74 749 749 9 49 749 749 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Brodeuse brodeuse B Br Bro Brod e se use euse 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
métier métier m mé mét méti r er ier tier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINESTART SAMEFONT 
14 14 1 14 14 14 4 14 14 14 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DANTU dantu D DA DAN DANT U TU NTU ANTU 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Georges georges G Ge Geo Geor s es ges rges 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Fontaine fontaine F Fo Fon Font e ne ine aine 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
750 750 7 75 750 750 0 50 750 750 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Sous sous S So Sou Sous s us ous Sous 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
glycines glycines g gl gly glyc s es nes ines 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mauves mauves m ma mau mauv s es ves uves 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
751 751 7 75 751 751 1 51 751 751 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Cerisier cerisier C Ce Cer Ceri r er ier sier 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rose rose r ro ros rose e se ose rose 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
752 752 7 75 752 752 2 52 752 752 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DAYNES daynes D DA DAY DAYN S ES NES YNES 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Victor victor V Vi Vic Vict r or tor ctor 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Colmar colmar C Co Col Colm r ar mar lmar 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
115 115 1 11 115 115 5 15 115 115 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bo bo B Bo Bo Bo o Bo Bo Bo 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
livar livar l li liv liva r ar var ivar 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
753 753 7 75 753 753 3 53 753 753 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeux jeux J Je Jeu Jeux x ux eux Jeux 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
maternels maternels m ma mat mate s ls els nels 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
754 754 7 75 754 754 4 54 754 754 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Loggia loggia L Lo Log Logg a ia gia ggia 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dei dei d de dei dei i ei dei dei 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lanzi lanzi L La Lan Lanz i zi nzi anzi 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Florence florence F Fl Flo Flor e ce nce ence 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
755 755 7 75 755 755 5 55 755 755 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
chimiste chimiste c ch chi chim e te ste iste 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DEBIESSE debiesse D DE DEB DEBI E SE SSE ESSE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Philippe philippe P Ph Phi Phil e pe ppe ippe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Villefranche villefranche V Vi Vil Vill e he che nche 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Rhône rhône R Rh Rhô Rhôn e ne ône hône 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Avenue avenue A Av Ave Aven e ue nue enue 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chemin chemin C Ch Che Chem n in min emin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fer fer F Fe Fer Fer r er Fer Fer 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Raincy raincy R Ra Rai Rain y cy ncy incy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
756 756 7 75 756 756 6 56 756 756 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
757 757 7 75 757 757 7 57 757 757 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
758 758 7 75 758 758 8 58 758 758 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Etudes etudes E Et Etu Etud s es des udes 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

EEBRAUX eebraux E EE EEB EEBR X UX AUX RAUX 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
René rené R Re Ren René é né ené René 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
France france F Fr Fra Fran e ce nce ance 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18 18 1 18 18 18 8 18 18 18 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ar ar A Ar Ar Ar r Ar Ar Ar 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
menonville menonville m me men meno e le lle ille 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neuilly neuilly N Ne Neu Neui y ly lly illy 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
759 759 7 75 759 759 9 59 759 759 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
quai quai q qu qua quai i ai uai quai 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Long long L Lo Lon Long g ng ong Long 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruges bruges B Br Bru Brug s es ges uges 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
760 760 7 76 760 760 0 60 760 760 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soleil soleil S So Sol Sole l il eil leil 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruges bruges B Br Bru Brug s es ges uges 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
761 761 7 76 761 761 1 61 761 761 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hendaye hendaye H He Hen Hend e ye aye daye 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

DEBRIE debrie D DE DEB DEBR E IE RIE BRIE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Gustave gustave G Gu Gus Gust e ve ave tave 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
54 54 5 54 54 54 4 54 54 54 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lho lho L Lh Lho Lho o ho Lho Lho 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
mond mond m mo mon mond d nd ond mond 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
5e 5e 5 5e 5e 5e e 5e 5e 5e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
762 762 7 76 762 762 2 62 762 762 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleur fleur F Fl Fle Fleu r ur eur leur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lotus lotus l lo lot lotu s us tus otus 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
buste buste b bu bus bust e te ste uste 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
marbre marbre m ma mar marb e re bre rbre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
763 763 7 76 763 763 3 63 763 763 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
rêveur rêveur r rê rêv rêve r ur eur veur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
statuette statuette s st sta stat e te tte ette 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
marbre marbre m ma mar marb e re bre rbre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
764 764 7 76 764 764 4 64 764 764 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
coup coup c co cou coup p up oup coup 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
collier collier c co col coll r er ier lier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
esquisse esquisse e es esq esqu e se sse isse 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
plâtre plâtre p pl plâ plât e re tre âtre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bronzé bronzé b br bro bron é zé nzé onzé 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

DEFONTAINE defontaine D DE DEF DEFO E NE INE AINE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Rodolphe rodolphe R Ro Rod Rodo e he phe lphe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Arras arras A Ar Arr Arra s as ras rras 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
43 43 4 43 43 43 3 43 43 43 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Lepic lepic L Le Lep Lepi c ic pic epic 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
765 765 7 76 765 765 5 65 765 765 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
A a A A A A A A A A 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
heure heure h he heu heur e re ure eure 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grand grand G Gr Gra Gran d nd and rand 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Messe messe M Me Mes Mess e se sse esse 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
766 766 7 76 766 766 6 66 766 766 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chrysanthèmes chrysanthèmes C Ch Chr Chry s es mes èmes 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
767 767 7 76 767 767 7 67 767 767 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINESTART SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
place place p pl pla plac e ce ace lace 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DEFONTE defonte D DE DEF DEFO E TE NTE ONTE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Edmond edmond E Ed Edm Edmo d nd ond mond 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Mairie mairie M Ma Mai Mair e ie rie irie 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fontenay fontenay F Fo Fon Font y ay nay enay 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Roses roses R Ro Ros Rose s es ses oses 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
768 768 7 76 768 768 8 68 768 768 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Allée allée A Al All Allé e ée lée llée 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fleurie fleurie f fl fle fleu e ie rie urie 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
769 769 7 76 769 769 9 69 769 769 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
lys lys l ly lys lys s ys lys lys 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
770 770 7 77 770 770 0 70 770 770 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Petite petite P Pe Pet Peti e te ite tite 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
mare mare m ma mar mare e re are mare 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DEKEN deken D DE DEK DEKE N EN KEN EKEN 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Marthe marthe M Ma Mar Mart e he the rthe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
née née n né née née e ée née née 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
14 14 1 14 14 14 4 14 14 14 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
place place p pl pla plac e ce ace lace 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Dauphine dauphine D Da Dau Daup e ne ine hine 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1er 1er 1 1e 1er 1er r er 1er 1er 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
771 771 7 77 771 771 1 71 771 771 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fruits fruits f fr fru frui s ts its uits 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
772 772 7 77 772 772 2 72 772 772 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grands grands G Gr Gra Gran s ds nds ands 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
773 773 7 77 773 773 3 73 773 773 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chalands chalands C Ch Cha Chal s ds nds ands 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
repos repos r re rep repo s os pos epos 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DELACOUR delacour D DE DEL DELA R UR OUR COUR 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
J j J J J J J J J J 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mathieu mathieu M Ma Mat Math u eu ieu hieu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Dutot dutot D Du Dut Duto t ot tot utot 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15e 15e 1 15 15e 15e e 5e 15e 15e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
774 774 7 77 774 774 4 74 774 774 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
plainte plainte p pl pla plai e te nte inte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cerf cerf c ce cer cerf f rf erf cerf 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
775 775 7 77 775 775 5 75 775 775 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Diane diane D Di Dia Dian e ne ane iane 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
coursing coursing c co cou cour g ng ing sing 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
776 776 7 77 776 776 6 76 776 776 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

DELACROIX delacroix D DE DEL DELA X IX OIX ROIX 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Paul paul P Pa Pau Paul l ul aul Paul 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
38 38 3 38 38 38 8 38 38 38 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fes fes F Fe Fes Fes s es Fes Fes 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
sart sart s sa sar sart t rt art sart 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
19e 19e 1 19 19e 19e e 9e 19e 19e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
777 777 7 77 777 777 7 77 777 777 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
vieux vieux v vi vie vieu x ux eux ieux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chemin chemin c ch che chem n in min emin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
778 778 7 77 778 778 8 78 778 778 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Adoration adoration A Ad Ado Ador n on ion tion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faux faux f fa fau faux x ux aux faux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dieu dieu D Di Die Dieu u eu ieu Dieu 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
779 779 7 77 779 779 9 79 779 779 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
vieille vieille v vi vie viei e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voiture voiture v vo voi voit e re ure ture 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pré pré p pr pré pré é ré pré pré 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DELAMARRE delamarre D DE DEL DELA E RE RRE ARRE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
DE de D DE DE DE E DE DE DE 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
MONCHAUX monchaux M MO MON MONC X UX AUX HAUX 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Marcel marcel M Ma Mar Marc l el cel rcel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
212 212 2 21 212 212 2 12 212 212 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
ter ter t te ter ter r er ter ter 10.0 false true NOCAPS NOPUNCT LINEIN NEWFONT 
, , , , , , , , , , 10.0 false true ALLCAPS PUNCT LINEIN SAMEFONT 
boulevard boulevard b bo bou boul d rd ard vard 10.0 false false NOCAPS NOPUNCT LINEIN NEWFONT 
Pereire pereire P Pe Per Pere e re ire eire 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
780 780 7 78 780 780 0 80 780 780 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
Châtelet châtelet C Ch Châ Chât t et let elet 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
781 781 7 78 781 781 1 81 781 781 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fin fin F Fi Fin Fin n in Fin Fin 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
midi midi m mi mid midi i di idi midi 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
782 782 7 78 782 782 2 82 782 782 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jacut jacut J Ja Jac Jacu t ut cut acut 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mer mer M Me Mer Mer r er Mer Mer 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vieux vieux v vi vie vieu x ux eux ieux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lavoir lavoir l la lav lavo r ir oir voir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

DELAPORTE delaporte D DE DEL DELA E TE RTE ORTE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Engène engène E En Eng Engè e ne ène gène 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vensaillès vensaillès V Ve Ven Vens s ès lès llès 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2 2 2 2 2 2 2 2 2 2 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
; ; ; ; ; ; ; ; ; ; 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paroisse paroisse P Pa Par Paro e se sse isse 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Versailles versailles V Ve Ver Vers s es les lles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
783 783 7 78 783 783 3 83 783 783 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Islé islé I Is Isl Islé é lé slé Islé 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
côte côte c cô côt côte e te ôte côte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sauvage sauvage s sa sau sauv e ge age vage 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
784 784 7 78 784 784 4 84 784 784 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Vallée vallée V Va Val Vall e ée lée llée 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rhône rhône R Rh Rhô Rhôn e ne ône hône 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Genève genève G Ge Gen Genè e ve ève nève 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
785 785 7 78 785 785 5 85 785 785 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Port port P Po Por Port t rt ort Port 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Marseille marseille M Ma Mar Mars e le lle ille 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DELAUNAY delaunay D DE DEL DELA Y AY NAY UNAY 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bris bris B Br Bri Bris s is ris Bris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
3 3 3 3 3 3 3 3 3 3 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grands grands G Gr Gra Gran s ds nds ands 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
gustins gustins g gu gus gust s ns ins tins 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6e 6e 6 6e 6e 6e e 6e 6e 6e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
786 786 7 78 786 786 6 86 786 786 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Troisième troisième T Tr Tro Troi e me ème ième 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
représentation représentation r re rep repr n on ion tion 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
787 787 7 78 787 787 7 87 787 787 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Equipe equipe E Eq Equ Equi e pe ipe uipe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cardiff cardiff C Ca Car Card f ff iff diff 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
F f F F F F F F F F 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
C c C C C C C C C C 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1912 1912 1 19 191 1912 2 12 912 1912 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

DELCUS delcus D DE DEL DELC S US CUS LCUS 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Louis louis L Lo Lou Loui s is uis ouis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lillers lillers L Li Lil Lill s rs ers lers 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
23 23 2 23 23 23 3 23 23 23 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Maubeuge maubeuge M Ma Mau Maub e ge uge euge 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9e 9e 9 9e 9e 9e e 9e 9e 9e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
788 788 7 78 788 788 8 88 788 788 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Quatre quatre Q Qu Qua Quat e re tre atre 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
aquarelles aquarelles a aq aqu aqua s es les lles 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
groupées groupées g gr gro grou s es ées pées 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cadre cadre c ca cad cadr e re dre adre 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Alutomne alutomne A Al Alu Alut e ne mne omne 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
blés blés b bl blé blés s és lés blés 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Carrousel carrousel C Ca Car Carr l el sel usel 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
789 789 7 78 789 789 9 89 789 789 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moulin moulin M Mo Mou Moul n in lin ulin 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
sur sur s su sur sur r ur sur sur 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grandl grandl G Gr Gra Gran l dl ndl andl 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Morin morin M Mo Mor Mori n in rin orin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
790 790 7 79 790 790 0 90 790 790 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Forêt forêt F Fo For Forê t êt rêt orêt 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fontainebleau fontainebleau F Fo Fon Font u au eau leau 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DELESTRE delestre D DE DEL DELE E RE TRE STRE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Eugène eugène E Eu Eug Eugè e ne ène gène 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
11 11 1 11 11 11 1 11 11 11 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Sablons sablons S Sa Sab Sabl s ns ons lons 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
16e 16e 1 16 16e 16e e 6e 16e 16e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
791 791 7 79 791 791 1 91 791 791 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Honfleur honfleur H Ho Hon Honf r ur eur leur 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
embouchure embouchure e em emb embo e re ure hure 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
marée marée m ma mar maré e ée rée arée 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
haute haute h ha hau haut e te ute aute 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
792 792 7 79 792 792 2 92 792 792 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hortensia hortensia H Ho Hor Hort a ia sia nsia 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
bleu bleu b bl ble bleu u eu leu bleu 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bénerville bénerville B Bé Bén Béne e le lle ille 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
793 793 7 79 793 793 3 93 793 793 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
petit petit p pe pet peti t it tit etit 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dieu dieu d di die dieu u eu ieu dieu 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Billiken billiken B Bi Bil Bill n en ken iken 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prêtresse prêtresse p pr prê prêt e se sse esse 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DELFOSSE delfosse D DE DEL DELF E SE SSE OSSE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
B b B B B B B B B B 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bayonne bayonne B Ba Bay Bayo e ne nne onne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
22 22 2 22 22 22 2 22 22 22 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Augustin augustin A Au Aug Augu n in tin stin 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
2e 2e 2 2e 2e 2e e 2e 2e 2e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
794 794 7 79 794 794 4 94 794 794 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Procession procession P Pr Pro Proc n on ion sion 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Armel armel A Ar Arm Arme l el mel rmel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
presqu presqu p pr pre pres u qu squ esqu 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ile ile i il ile ile e le ile ile 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Rhuys rhuys R Rh Rhu Rhuy s ys uys huys 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
795 795 7 79 795 795 5 95 795 795 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
noce noce n no noc noce e ce oce noce 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dansant dansant d da dan dans t nt ant sant 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ridé ridé R Ri Rid Ridé é dé idé Ridé 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
796 796 7 79 796 796 6 96 796 796 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Enterrement enterrement E En Ent Ente t nt ent ment 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gourin gourin G Go Gou Gour n in rin urin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Morbihan morbihan M Mo Mor Morb n an han ihan 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

SAINT saint S SA SAI SAIN T NT INT AINT 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
DELIS delis D DE DEL DELI S IS LIS ELIS 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Henri henri H He Hen Henr i ri nri enri 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hesdin hesdin H He Hes Hesd n in din sdin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Emile emile E Em Emi Emil e le ile mile 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Zola zola Z Zo Zol Zola a la ola Zola 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Havre havre H Ha Hav Havr e re vre avre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
797 797 7 79 797 797 7 97 797 797 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Port port P Po Por Port t rt ort Port 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vevey vevey V Ve Vev Veve y ey vey evey 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
798 798 7 79 798 798 8 98 798 798 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dent dent D De Den Dent t nt ent Dent 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Midi midi M Mi Mid Midi i di idi Midi 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

SAINT saint S SA SAI SAIN T NT INT AINT 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
DELIS delis D DE DEL DELI S IS LIS ELIS 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
René rené R Re Ren René é né ené René 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Omer omer O Om Ome Omer r er mer Omer 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
8 8 8 8 8 8 8 8 8 8 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Emile emile E Em Emi Emil e le ile mile 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Zola zola Z Zo Zol Zola a la ola Zola 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Havre havre H Ha Hav Havr e re vre avre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
799 799 7 79 799 799 9 99 799 799 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
pêcheurs pêcheurs p pê pêc pêch s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
800 800 8 80 800 800 0 00 800 800 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Avant avant A Av Ava Avan t nt ant vant 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voilier voilier v vo voi voil r er ier lier 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
801 801 8 80 801 801 1 01 801 801 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Port port P Po Por Port t rt ort Port 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Havre havre H Ha Hav Havr e re vre avre 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

DELOISON deloison D DE DEL DELO N ON SON ISON 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Roger roger R Ro Rog Roge r er ger oger 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
10 10 1 10 10 10 0 10 10 10 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dela dela D De Del Dela a la ela Dela 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
bordère bordère b bo bor bord e re ère dère 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Neuilly neuilly N Ne Neu Neui y ly lly illy 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
802 802 8 80 802 802 2 02 802 802 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lac lac L La Lac Lac c ac Lac Lac 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Suresnes suresnes S Su Sur Sure s es nes snes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
803 803 8 80 803 803 3 03 803 803 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lac lac L La Lac Lac c ac Lac Lac 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Suresnes suresnes S Su Sur Sure s es nes snes 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
804 804 8 80 804 804 4 04 804 804 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Contre contre C Co Con Cont e re tre ntre 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

DELORME delorme D DE DEL DELO E ME RME ORME 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CORNET cornet C CO COR CORN T ET NET RNET 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Louise louise L Lo Lou Loui e se ise uise 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
née née n né née née e ée née née 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lyon lyon L Ly Lyo Lyon n on yon Lyon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
11 11 1 11 11 11 1 11 11 11 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sablons sablons S Sa Sab Sabl s ns ons lons 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
16e 16e 1 16 16e 16e e 6e 16e 16e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
805 805 8 80 805 805 5 05 805 805 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Petite petite P Pe Pet Peti e te ite tite 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fille fille f fi fil fill e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fleurs fleurs f fl fle fleu s rs urs eurs 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
806 806 8 80 806 806 6 06 806 806 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
fille fille f fi fil fill e le lle ille 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roses roses r ro ros rose s es ses oses 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
807 807 8 80 807 807 7 07 807 807 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Violettes violettes V Vi Vio Viol s es tes ttes 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
livre livre l li liv livr e re vre ivre 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DELTOMBE deltombe D DE DEL DELT E BE MBE OMBE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Paul paul P Pa Pau Paul l ul aul Paul 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Catillon catillon C Ca Cat Cati n on lon llon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Nord nord N No Nor Nord d rd ord Nord 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
49 49 4 49 49 49 9 49 49 49 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Beaunier beaunier B Be Bea Beau r er ier nier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
14e 14e 1 14 14e 14e e 4e 14e 14e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
808 808 8 80 808 808 8 08 808 808 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Arc arc A Ar Arc Arc c rc Arc Arc 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Triomphe triomphe T Tr Tri Trio e he phe mphe 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
esquisse esquisse e es esq esqu e se sse isse 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tapis tapis t ta tap tapi s is pis apis 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
serie serie s se ser seri e ie rie erie 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
809 809 8 80 809 809 9 09 809 809 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
promenade promenade p pr pro prom e de ade nade 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
paravent paravent p pa par para t nt ent vent 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
810 810 8 81 810 810 0 10 810 810 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

DELUC deluc D DE DEL DELU C UC LUC ELUC 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Gabriel gabriel G Ga Gab Gabr l el iel riel 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Luz luz L Lu Luz Luz z uz Luz Luz 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9 9 9 9 9 9 9 9 9 9 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Falguière falguière F Fa Fal Falg e re ère ière 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
15e 15e 1 15 15e 15e e 5e 15e 15e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
811 811 8 81 811 811 1 11 811 811 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eve eve E Ev Eve Eve e ve Eve Eve 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
812 812 8 81 812 812 2 12 812 812 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
813 813 8 81 813 813 3 13 813 813 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
jeune jeune j je jeu jeun e ne une eune 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faune faune f fa fau faun e ne une aune 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DEMAILLY demailly D DE DEM DEMA Y LY LLY ILLY 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Louis louis L Lo Lou Loui s is uis ouis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Maroeuil maroeuil M Ma Mar Maro l il uil euil 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
6 6 6 6 6 6 6 6 6 6 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Armand armand A Ar Arm Arma d nd and mand 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gauthier gauthier G Ga Gau Gaut r er ier hier 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18e 18e 1 18 18e 18e e 8e 18e 18e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
814 814 8 81 814 814 4 14 814 814 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
815 815 8 81 815 815 5 15 815 815 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
* * * * * * * * * * 10.0 true false ALLCAPS PUNCT LINESTART NEWFONT 
816 816 8 81 816 816 6 16 816 816 10.0 true false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
poires poires p po poi poir s es res ires 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

DEMAN deman D DE DEM DEMA N AN MAN EMAN 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Paule paule P Pa Pau Paul e le ule aule 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
née née n né née née e ée née née 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruxelles bruxelles B Br Bru Brux s es les lles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
« « « « « « « « « « 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Lézar lézar L Lé Léz Léza r ar zar ézar 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
dière dière d di diè dièr e re ère ière 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
» » » » » » » » » » 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Lavandou lavandou L La Lav Lava u ou dou ndou 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Var var V Va Var Var r ar Var Var 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
817 817 8 81 817 817 7 17 817 817 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
amandiers amandiers a am ama aman s rs ers iers 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DEMARLE demarle D DE DEM DEMA E LE RLE ARLE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Alexis alexis A Al Ale Alex s is xis exis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Tombouctou tombouctou T To Tom Tomb u ou tou ctou 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
54 54 5 54 54 54 4 54 54 54 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Lamartine lamartine L La Lam Lama e ne ine tine 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
9e 9e 9 9e 9e 9e e 9e 9e 9e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
818 818 8 81 818 818 8 18 818 818 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Route route R Ro Rou Rout e te ute oute 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bièvres bièvres B Bi Biè Bièv s es res vres 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
819 819 8 81 819 819 9 19 819 819 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
820 820 8 82 820 820 0 20 820 820 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DENAYER denayer D DE DEN DENA R ER YER AYER 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Félix félix F Fé Fél Féli x ix lix élix 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ixelles ixelles I Ix Ixe Ixel s es les lles 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Belgique belgique B Be Bel Belg e ue que ique 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
33 33 3 33 33 33 3 33 33 33 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dragon dragon D Dr Dra Drag n on gon agon 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6e 6e 6 6e 6e 6e e 6e 6e 6e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
821 821 8 82 821 821 1 21 821 821 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysanne paysanne P Pa Pay Pays e ne nne anne 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
flamande flamande f fl fla flam e de nde ande 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
822 822 8 82 822 822 2 22 822 822 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
verger verger v ve ver verg r er ger rger 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
823 823 8 82 823 823 3 23 823 823 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
moisson moisson m mo moi mois n on son sson 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Flandre flandre F Fl Fla Flan e re dre ndre 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

DENISSE denisse D DE DEN DENI E SE SSE ISSE 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
J j J J J J J J J J 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jean jean J Je Jea Jean n an ean Jean 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bordeaux bordeaux B Bo Bor Bord x ux aux eaux 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
16 16 1 16 16 16 6 16 16 16 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
C c C C C C C C C C 10.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Souplet souplet S So Sou Soup t et let plet 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Quentin quentin Q Qu Que Quen n in tin ntin 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Aisne aisne A Ai Ais Aisn e ne sne isne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
824 824 8 82 824 824 4 24 824 824 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étudiante étudiante é ét étu étud e te nte ante 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
russe russe r ru rus russ e se sse usse 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
825 825 8 82 825 825 5 25 825 825 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bouquet bouquet B Bo Bou Bouq t et uet quet 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
d d d d d d d d d d 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

DÉOM déom D DÉ DÉO DÉOM M OM ÉOM DÉOM 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Louis louis L Lo Lou Loui s is uis ouis 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4 4 4 4 4 4 4 4 4 4 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Roi roi R Ro Roi Roi i oi Roi Roi 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Sicile sicile S Si Sic Sici e le ile cile 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
4e 4e 4 4e 4e 4e e 4e 4e 4e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
826 826 8 82 826 826 6 26 826 826 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
de de d de de de e de de de 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Râymond râymond R Râ Rây Râym d nd ond mond 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Poincaré poincaré P Po Poi Poin é ré aré caré 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
827 827 8 82 827 827 7 27 827 827 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Faust faust F Fa Fau Faus t st ust aust 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
et et e et et et t et et et 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Marguerite marguerite M Ma Mar Marg e te ite rite 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
828 828 8 82 828 828 8 28 828 828 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Distraite distraite D Di Dis Dist e te ite aite 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

DERUET deruet D DE DER DERU T ET UET RUET 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Raymonde raymonde R Ra Ray Raym e de nde onde 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
née née n né née née e ée née née 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
12 12 1 12 12 12 2 12 12 12 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Bréa bréa B Br Bré Bréa a éa réa Bréa 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
6e 6e 6 6e 6e 6e e 6e 6e 6e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
829 829 8 82 829 829 9 29 829 829 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
morte morte m mo mor mort e te rte orte 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
830 830 8 83 830 830 0 30 830 830 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 10.0 false false ALLCAPS NOPUNCT LINEIN NEWFONT 
' ' ' ' ' ' ' ' ' ' 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
entrée entrée e en ent entr e ée rée trée 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Goulphar goulphar G Go Gou Goul r ar har phar 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
831 831 8 83 831 831 1 31 831 831 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coucher coucher C Co Cou Couc r er her cher 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
du du d du du du u du du du 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Goulphar goulphar G Go Gou Goul r ar har phar 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
en en e en en en n en en en 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

DESCABISSAC descabissac D DE DES DESC C AC SAC SSAC 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Félice félice F Fé Fél Féli e ce ice lice 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vienne vienne V Vi Vie Vien e ne nne enne 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fag fag F Fa Fag Fag g ag Fag Fag 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Ober ober O Ob Obe Ober r er ber Ober 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Osterreich osterreich O Os Ost Oste h ch ich eich 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Au au A Au Au Au u Au Au Au 10.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
werkerstr werkerstr w we wer werk r tr str rstr 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
17 17 1 17 17 17 7 17 17 17 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Gmunden gmunden G Gm Gmu Gmun n en den nden 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
triche triche t tr tri tric e he che iche 10.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
832 832 8 83 832 832 2 32 832 832 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
chat chat c ch cha chat t at hat chat 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
833 833 8 83 833 833 3 33 833 833 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
couronne couronne c co cou cour e ne nne onne 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
834 834 8 83 834 834 4 34 834 834 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tyrolienne tyrolienne T Ty Tyr Tyro e ne nne enne 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

DESHAYES deshayes D DE DES DESH S ES YES AYES 10.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
( ( ( ( ( ( ( ( ( ( 10.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Frédéric frédéric F Fr Fré Fréd c ic ric éric 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 10.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 10.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
190 190 1 19 190 190 0 90 190 190 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 10.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Marcadet marcadet M Ma Mar Marc t et det adet 10.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
18e 18e 1 18 18e 18e e 8e 18e 18e 10.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
835 835 8 83 835 835 5 35 835 835 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
836 836 8 83 836 836 6 36 836 836 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 10.0 false false INITCAP NOPUNCT LINEIN NEWFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
837 837 8 83 837 837 7 37 837 837 10.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chrysanthèmes chrysanthèmes C Ch Chr Chry s es mes èmes 10.0 false false INITCAP NOPUNCT LINEEND NEWFONT 

