D'ANNE TANT (Pierre), né à Bruxelles. -6, 

boulevard Michel-Brézin, Garches (S. 

747 Marchand de cresson. 

748 Le trait. 

749 Brodeuse au métier. 

-14, rue La 

DANTU (Georges), né à Paris. 

Fontaine. 

*750 Sous les glycines mauves du Japon. 

*751 Cerisier rose au Japon. 

*752 Paysage au JaponDAYNES (Victor), né à Colmar. -115, rue Bo 

livar. 

753 Jeux maternels. 

754 La Loggia dei Lanzi (Florence). 

*755 Le chimisteDEBIESSE (Philippe), né à Villefranche (Rhône). 

Avenue du Chemin-de-Fer, Raincy. 

*756 Paysage. 

*757 Paysage. 

*758 EtudesEEBRAUX (René), né en France. -18, rue d'Ar 

menonville, Neuilly. 

759 Le quai Long à Bruges. 

760 Soleil à Bruges. 

761 HendayeDEBRIE (Gustave), né à Paris. -54, rue Lho 

mond, 5e. 

762 Fleur de lotus (buste marbre). 

763 Un rêveur (statuette marbre). 

764 Un coup de collier, esquisse (plâtre bronzé)DEFONTAINE (Rodolphe), né à Arras. -43, rue 

Lepic. 

765 A l'heure de la Grand'Messe (St 

de 

766 Chrysanthèmes. 

767 Nature morte. 

-8, place de la 

DEFONTE (Edmond), né à Paris. 

Mairie, Fontenay-aux-Roses (Seine). 

768 Allée fleurie. 

769 Les lys. 

770 Petite mareDEKEN (Mme Marthe de), née à Paris. -14, place 

Dauphine, 1er. 

771 Fleurs et fruits. 

772 Vue du quai des Grands 

773 Chalands au reposDELACOUR (J.-Mathieu), né à Paris. -3, rue 

Dutot, 15e. 

774 La plainte du grand cerf. 

775 Diane au coursing. 

776 PaysageDELACROIX (Paul), né à Paris.. -38, rue Fes 

sart, 19e. 

777 Le vieux chemin. 

778 Adoration du faux Dieu (dessin). 

779 La vieille voiture dans le préDELAMARRE DE MONCHAUX (Marcel), né à 

Paris. -212 ter, boulevard Pereire. 

780 Le Châtelet à St 

781 Fin d'après-midi à St 

782 St-Jacut-de-la-Mer (le vieux lavoir)DELAPORTE (Engène), né à Vensaillès. -2; rue 

de la Paroisse, Versailles. 

*783 Belle-Islé (côte sauvage). 

*784 Vallée du Rhône à Genève. 

*785 Port de MarseilleDELAUNAY, né à Bris. -3, rue des Grands 

gustins, 6e. 

786 Troisième représentation. 

*787 L'Equipe du Cardiff F. C. 1912 

DELCUS (Louis), né à Lillers (Pas 

23, rue de Maubeuge, 9e. 

788 Quatre aquarelles groupées dans un cadre: 

Alutomne, la neige, les blés, le pont du 

Carrousel. 

789 Moulin sur le Grandl Morin. 

790 Forêt de FontainebleauDELESTRE (Eugène), né à Paris. -11, rue des 

Sablons, 16e. 

791 Honfleur et l'embouchure de la Seine à 

marée haute. 

792 Hortensia bleu à Bénerville. 

793 Le petit dieu «Billiken » et sa prêtresseDELFOSSE (L.-B.), né à Bayonne. -22, rue Saint 

Augustin, 2e. 

794 Procession à St-Armel (presqu'ile de 

Rhuys). 

795 Une noce dansant la Ridé. 

796 Enterrement à Gourin (Morbihan)SAINT-DELIS (Henri de), né à Hesdin. -8, rue 

Emile-Zola, Le Havre. 

797 Port de Vevey. 

798 Dent du MidiSAINT-DELIS (René de), né à Saint-Omer. -8, 

rue Emile-Zola, Le Havre. 

799 Les pêcheurs. 

800 Avant de voilier. 

801 Port du Havre (soir)DELOISON (Roger), né à Paris. -10, rue Dela 

bordère, Neuilly 

802 Lac de Suresnes. 

803 Lac de Suresnes. 

804 Contre 
DELORME-CORNET (Mme Louise), née à Lyon. 

11, rue des Sablons, 16e. 

805 Petite fille dans les fleurs. 

806 Jeune fille aux roses. 

807 Violettes et livreDELTOMBE (Paul), né à Catillon (Nord). -49, 

rue Beaunier, 14e. 

808 Arc de Triomphe (esquisse pour une tapis 

serie). 

809 La promenade (paravent). 

810 PaysageDELUC (Gabriel), né à Saint-Jean-de-Luz. -9, rue 

Falguière, 15e. 

811 Eve. 

812 Etude. 

813 Le jeune fauneDEMAILLY (Louis), né à Maroeuil (Pas 

6, rue Armand-Gauthier, 18e. 

*814 Portrait de M. M... 

*815 Portrait de Mme M... 

*816 Nature morte (poires)DEMAN (Paule), née à Bruxelles. -« La Lézar 

dière », Le Lavandou (Var). 

817 Les amandiers (Saint 

DEMARLE (Alexis), né à Tombouctou. -54, rue 

Lamartine, 9e. 

818 Route de Bièvres. 

819 Environs de Paris. 

820 Environs de ParisDENAYER (Félix), né à Ixelles (Belgique). -33, 

rue du Dragon, 6e. 

821 Paysanne flamande. 

822 Le verger. 

823 La moisson en FlandreDENISSE (J.-Jean), né à Bordeaux. -16, rue 

C.-Souplet, Saint-Quentin (Aisne). 

824 L'étudiante russe. 

825 Bouquet d'étéDÉOM (Louis), né à Paris. -4, rue du Roi 

Sicile, 4e. 

826 Portrait de M. Râymond Poincaré. 

827 Faust et Marguerite. 

828 DistraiteDERUET (Raymonde), née à Paris. -12, rue 

Bréa, 6e. 

829 Nature morte. 

830 L'entrée du Goulphar (Belle 

831 Coucher du soleil au Goulphar (Belle 

en 

DESCABISSAC (Félice), né à Vienne. -Fag 

Ober-Osterreich (Au 

werkerstr. 17, Gmunden, 

triche). 

832 Le chat noir. 

833 La couronne. 

834 TyrolienneDESHAYES (Frédéric), né à Paris. -190, rue 

Marcadet, 18e. 

835 Portrait. 

836 Etude. 

837 Chrysanthèmes