LUCE (Maximilien), né à Paris. -102, rue Boi 

leau, 16eLUDLOW (Mlle Mary-Sophia), née en Angleterre. 

A Monneville (OiseLUZO (Mme Mag.), née à Aix 

Villa Belle-Vue, à Saint-Tropez (VarMACANA (Marie-Anne), née en Argentine. -34, 

rue Desbordes-Valmore, 16eMACHOTKA (Carola), né à Zlemic en Bohême. 

6, rue Schoelcher, 14eMAC-NEILL (Vera), née en Angleterre. -18, rue 

du Val-de-Grâce, 5eMADELAIN (Gustave),, né à Charly (Aisne). 

81, boulevard de la Gare, 13eMAGNIER (Charles-Ernest), né à Paris. -46, rue 

du Château-d'Eau, 10eMAGNUS (Mlle Germaine), née à Paris. -140, 

rue du Faubourg-Poissonnière, 10eMAHN (Berthold), né à Paris. -27, rue de 

Seine, 6eMAILFAIRE (Louis), né à Paris. -6, rue Pruyot, 

à Vanves (SeineMAINSSIEUX (Lucien), né à Voiron. -Voiron 

(Isère). Adresse constante pour cet hiver: Roma 

fermo postaMAKOWSKI (Joseph-Thadé), né à Cracovie (Po 

logne). 4, rue Huyghens, 14eMALÉAS (Constantin), né à Constantinople. 

Chez M. Giot, 44, boulevard Roy, à Livry (Seine 

et 

MALEVILLE (Lucien de), né à Périgueux (Dordo 

gne). -27, avenue d'Antin, 8ePAUL-MANCEAU, né à Loches (Indre 

12, rue de Bellechasse, 7eMANGIN (Paul-Emile), né à Paris. -3, cour de 

Rohan, 6eMARBRIER (Auguste-Charles), né à Lille. -68, 

rue de Châtillon, à Clamart (SeineMASEREEL (Frans), né à Blankenberghe. -69, 

rue de la Convention, 15eMARCELIN (Jacques), né à Paris. -89, boule 

vard de l'Hôpital, 13eMARCHAL (Achille-Gaston), né à Saint 

(Seine). -A Férolles, par Crécy-en-Brie (Seine 

et 

MARCHAND (Jean-Hippolyte), né à Paris. -Chez 

M. Marseille, 16, rue de Seine, 6eMARC-MORÈS (André), né à Arles 

35, rue Capron, 18eMARCOLESCO (Georges), né à Bucarest. -3, rue 

Mariotte, 17eMARCOUSSIS (Louis), né à Varsovie. -33, beu 

levard de Clichy, 9eMAR-GIT, né à Paris. -85, rue Lafontaine, 6eMARGUERÉ (Henry), né à Paris. -80, rue de 

Paris, à Verrières-le-Buisson (Seine 

MARINOT (Maurice), né à Troyes. -5, petite 

Bégand, à Troyes (AubeMARKOWITCH (Catherine), née à Voskovski 

(Russie). -20 bis rue Boissonade, 14e. 

20 bis rue Boissonade, 14eMARQUE (Maurice), né à Rueil (Seine 

70, avenue du Maine, 14eMARRE (Henri), né à Montauban. -1, rue de la 

Comédie, à Montauban (Tarn 

MARSHALL (T.-William), né à Donisthorpe. 

Villa des Cappuccini, près Bastia (Corse