-196 -

OLANESCO (Jean), né à Paris. -19, rue d'Alésia, 14e. 

3526 Roses. -Appartient à l'auteur. 

3527 Bouquet des champs. -Appartient à l'auteur. 

3528 Pensées. -Appartient à l'auteur. 

3529 Roses. -Appartient à l'auteur. 

OLDFIED (Otis), né à Sacramento (California). -Américain. -
70, rue Rochechouart, 9e. 

3530 Portrait, la Péruvienne. -1.200 fr. 

3531 Nature morte (pot de grès). -300 fr. 

OLIVE (Hénri), né à Tamaris (Var). -77, r. Denfert-Rochereau, 14e. 

3532 Mon portrait. 

OLIVIER (Ferdinand-Adolphe), né à Martigues (Bouches 
-6, square Delambre, 14e. 

3533 L'étang de Caronte (Martigues). -2.300 fr. 

3534 L'étang de Berre (Martigues). -2.300 fr. 

3535 Le canal du Roi (Martigues). -1.390 fr. 

OLIVIER (René), né à Elbeuf. -8, rue Garancière, 6e. 

3536 Albi. -1.200 fr. 

3537 Bal de nuit, quartier Saint-Séverin. -1.500 fr. 

OLOFSSON (Georg), né à Motala. -Américain. -5, rue du 
Marché, à Champigny (Seine). 

3538 Paysage. -500 fr. 

3539 Paysage. -500 fr. 

3540 Paysage. -500 fr. 

ORGAZ (Pascal), né à Bayonne (Basses-Pyrénées). -123, boule 
vard Ney, 18e. 

3541 La bonne aventure (Manoir de Gabrielle d'Estrées, 

Gué-du-Loir, Loir-et-Cher). -500 fr. 

3542 Le clos Bossier, à Massangé (Loir-et-Cher). -

500 fr. 

3543 Vieux presbytère à Fortan (Loir-et-Cher). -

500 fr. 

3544 Ferme au Breil (Sarthe). -800 fr. 

ORLOFF (Chana). -Russe. -68, rue d'Assas, 5e. 

3545 Une Eve (ciment). -10.000 fr. 

3546 Dr Kouinjy (bronze). -Appartient à M. Kouinjy. 
3547 Cheriane (plâtre). -1.000 fr. 

OSTERLIND (Anders), né à Lépaud. -Suédois. -49, avenue de 
Saint-Cloud, à Versailles (Seine 

3548 Rivière. -4.800 fr. 

3549 Paysage. -1.200 fr. 

OTERO (Carlos), né à Caracas. -Vénézuélien. -68, rue de Ger 
govie. 14e. 

3550 Paysage (Maiquetia, Vénézuéla). -600 fr. 

3551 Paysage (Maiquetia, Vénézuéla). -350 fr. 

3552 Carmen Flores, chanteuse espagnole. 

3553 Printemps à Fiesole (carton). -500 fr. 

OTT (Lucien), né à Paris. -23, rue de Crosnes, à Villeneuve 
Saint-Georges (Seine 

3554 Dans le port (Bretagne). -750 fr. 

3555 Bateau abandonné (Bretagne). -700 fr. 

3556 Départ de bateaux (Bretagne). -700 fr. 

OUDOT (Roland), né à Paris. -4, rue Louis-Thuillier, 5e. 

3557 Nature morte. -600 fr. 

3558 Le village. -600 fr. 

3559 L'entrée du village. -800 fr. 

OUILLON-CARRÈRE (Fernand), né à Paris. -11, rue des Sa 
blons, 16e. 

3560 Mlle Simonne L... (portrait) (crayon rehaussé). -

500 fr. 

3561 Mlle Ninon K... (portrait) (crayon rehaussé). -

1.000 fr. 

3562 Jeune fille nue (crayon rehaussé). -1.000 fr. 

OURY (Jules-Vincent), né à Paris. -27, rue Linois, 15e. 

3563 La Seine à Issy-les Moulineaux. -500 fr. 

3564 Environs de Paris (Meudon). -400 fr. 

3565 Le pont Mirabeau (Paris). -250 fr. 

198 -

OURY (Louis), né à Montauban. -216, boulevard Raspail, 14e. 

3566 Portrait. 

3567 Etude. -400 fr. 

3568 Etude. -400 fr. 

3569 Projet de monument aux morts (plâtre) pour une 

ville de 100.000 âmes. 

OYRÉ (Marie-Julienne d'), née à Châtellerault. -48, boulevard des 
Batignolles, 17e. 

3570 Portrait. -Appartient à Mme Del. M... 

3571 Marguerites et dahlias. 

3572 Portrait de M. J... -Appartient à l'auteur. 

OZENFANT (Amédée), né à Saint-Quentin. -35, rue Godot 
Mauroy, 9e. 

3573 Tableau. -2.000 fr. 

3574 Tableau. -Appartient à M. Betilliez. 

PAERELS (Will), né à Delft. -Belge. -929, chaussée d'Alsem 
berg, à Bruxelles; 98, rue Lamarck, 18e. 

3575 Portrait. -Appartient à l'Etat belge. 

3576 Neige. -2.000 fr. 

3577 Fleurs. -1.500 fr. 

PAJAK (V.), né à Radom. -Polonais. -41, rue de Seine, 6e. 

357 bis a) Le nu. -1.100 fr. 

b) Margot. -200 fr. 

c) Portrait de Harys Engel (appart. à M. X.). 

PAJOT (René), né à Paris. -3, rue Vercingétorix, 14e. 

3578 Tête (sculpture, marbre). 

3579 La Pierre (esquisse, plâtre). 

3580 Sculpture. 

3581 Sculpture. 

PALLIER (Raymond), né à Dieppe (Seine-Inférieure). -21, rue 
Dautencourt, 17e. 

3581 bis a) Portrait de Geneviève Félix dans la Dame 
de Montsoreau. 

b) Portrait de Suzanne Bianchetti dans l'affaire 

du Courrier de Lyon. 

c) Changement de costume. -2.000 fr. 

PANARDIE (Pierre), né à Paris. -13, rue Bonaparte, 6e. 

3582 Saint-Malo. -400 fr. 

3583 Nature morte. -500 fr. 

3584 Peinture. -800 fr. 

PAPAIX (André), né à Castres (Tarn). -93, bd. Saint-Germain, 6e. 

3585 Orage en mer. -1.500 fr. 

3586 Navire par grosse mer. -500 fr. 

3587 Fête japonaise. -500 fr. 

PARAYRE (Henry), né à Toulouse. -14, rue Vélane, à Toulouse. 

358 bis a) Femme surprise (bronze). 

b) Torse de jeune fille (bronze). 

c) Tête de vierge (pierre). 

PARENT (Léon), né à Armentières (Nord). -9, r. des Apennins, 17e. 

3588 Etude de jardin. -2.000 fr. 

3589 Bras de Seine (Freneuse). -3.000 fr. 

3590 La vieille porte. -1.600 fr. 

PARENT (Roger), né à Paris. -54, rue de l'Aqueduc, à Bruxelles 
Belgique). 

3591 Portrait. -Appartient à Mlle P... 

3592 Nature morte. -2.500 fr. 

3593 Nature morte. -1.800 fr. 

PARESCE (René), né à Caronge. -Italien. -Chez M. Fischer, 
17, avenue du Docteur-Durand, à Arcueil (Seine). 

3594 Nature morte (fenêtre). -600 fr. 

3595 Nature morte au panier. -600 fr. 

3596 Paysage (Londres). -400 fr. 

PARVILLER (Maurice-Ulysse-Eugène), né à Roye (Somme). -10, 
rue du Champ-de-Mars, 7e. 

3597 Pont sur l'Yerre. -350 fr. 

3598 Eau et châtaigniers. -300 fr. 

3599 L'allée (Roseraie Croux et fils). -350 fr. 

3600 Vieille ferme du Val d'Aulnay. -250 fr. 

(Prix sans cadre). 

-200 -

PASCIN, né à Viddin. -Américain. -36, boulevard de Clichy. 

3601 L'enfant prodigue. -12.000 fr. 

PASTRÉ (Gaston), né à Paris. -9, rue Férou, 6e. 

3602 Sub Urbe (aquarelle). -Appartient à M. Vincent 

Muselli. 

3603 Usines. 350 fr. 

3604 Canal. -350 fr. 

PATELLIÈRE (Amédée de la), né à Vallet. -11, rue de Visconti, 6.e 

3605 Le repos. -3.000 fr. 

3606 La ferme. -1.000 fr. 

PAUL (Eugène-Léon), né à Branssat (Allier). -49, r. Gabrielle, 18e. 

3607 Nu à la chaise. -1.500 fr. 

PAUL (J.-Marcel). -Français. -18, rue Gabrielle, 18e. 

3608 L'homme à la rose. -600 fr. 

3609 Farniente. -800 fr. 

3610 Exilé. -Appartient à M. de W.. 

PAULEMILE-PISSARRO, né à Eragny-Bazincourt (Oise). -14, 
rue Damrémont, 18e. 

3611 Déjeuner sur l'herbe. -1.500 fr. 

3612 Sous les arbres à Vezillon. -600 fr. 

3613 Vézillon (soleil après-midi). -600 fr. 

3614 Vue du Grand Andely. -1.500 fr. 

PAULTRE (Georges), né à Châteaudun. -68, rue Lhomond, 5e. 

3615 Projet de tapisserie. -Appartient à M. C... 

3616 Etude. -Appartient à M. C.. 

PAUTOT (Camille), né à Paris. -15, rue Faraday, 17e. 

3617 Baigneuse. -1.800 fr. 

3618 Vitrine (sculpture: masques décoratifs). -300 fr. 

chaque masque. 


-201 -

PAUTOT (Emilie), née à Paris. -8, villa Boissière, 16e. 

3619 Portrait de Mlle R. Bernstein. -Appartient à 
Mme Bernstein. 

PAVIE (Jean), né à Mamers (Sarthe). -68, boulevard Edgar 
Quinet, 14e, et 28, rue d'Auriol, à Toulouse. 

3620 Chasse orientale (bas-relief acajou). -1.200 fr. 
3621 Chevreuil (bronze, épreuve unique). -1.200 fr. 

PAVIL (Lina), née à Odessa. -Française. -22, rue de la Tour 
d'Auvergne, 9e. 

3622 Intérieur. -800 fr. 
3623 Un coin de grenier (aquarelle). -600 fr. 

3624 Sur la cheminée. -800 fr. 

PAZ (Alice), née à Paris. -25, avenue Wagram, 17e. 

3625 Portrait de Mme de M... -Appartient à l'auteur. 

PÉAN (René-Louis), né à Paris. -80, rue Taitbout, 9e. 

3626 Etude (pastel). -1.200 fr. 
3627 Le parfum (pastel). -800 fr. 

3628 Danseuse (pastel). -700 fr. 
3629 Frimousse (pastel). -900 fr. 

PÉCHAUBÈS (Eugène-Jean), né à Pantin (Seine). -15, rue Sol 
férino, à Aubervilliers (Seine). 

3630 Chevaux à l'entrainement. -1.000 fr. 
3631 Le charretier. -500 fr. 

3632 Attelage dans un sous-bois. -500 fr. 

PEDRO, né à Toulouse. -8 bis rue Hoche, à Châtillon 
gneux, 

3633 Pont Crouzet. -600 fr. 
3634 Bigote. -800 fr. 

3635 Bêtes à Bon Dieu. -500 fr. 
3636 La guèpe morte. -500 fr. 

PÉGURIER (Auguste), né à Saint-Tropez. -14, rue Alsace 
raine, à Nice. 

3637 Soleil couchant (golfe de Saint-Tropez). -2.500 fr. 
3638 Barques au repos (Saint-Tropez). -1.500 fr. 

-202 -

PÉLISSIÉ (Henri-Pierre-Lucien), né à Paris. -108; avenue 
d'Orléans, 14e. 

3639 Espalion le soir (aquarelle). -275 fr. 

3640 Le pont d'Espalion (aquarelle). -275 fr. 

3641 Le calvaire de Séverac-le-Château (aquarelle). -

275 fr. 

3642 Saint-Flour vu du calvaire (aquarelle). -275 fr. 

PELLETIER (Pierre-Sébastien-Joseph), né à Montsauche (Nièvre). 
-18, boulevard Saint-Michel, 6e. 

3643 Six croquis crayon. -300 fr. 

3644 A l'atelier (3 croquis). -Appartient à l'auteur. 

3645 Un croquis crayon. -Appartient à l'auteur. 

3646 Un croquis crayon. -Appartient à l'auteur. 

PELOSI (Pascal), né à Paris. -14, bd. Edgar-Quinet, 14e. 

3646 bis a) Les grands hommes de la République. 

b) L'avenir de la République. 

c) Albert 

d) Ecueil. -500 fr. 

PELTIER (Henry), né à Vesoul. -104, boulevard Montparnasse, 14e. 

3647 Orphée. -2.000 fr. 

3648 Les pins. -1.200 fr. 

3649 Oliviers à Antibes. -600 fr. 

3650 Le Trocadéro. -200 fr. 

PENNROZE (Loïs), né à Paris. -Français. -8, rue de Cour 
celles, 8e. 

3651 Aïra. -650 fr. 

3652 Citha. -650 fr. 

3653 Meules sur la falaise. -800 fr. 

3654 Souvenir d'Alger. -500 fr. 

PENOT (Eugène-Edouard), né à Pithiviers (Loiret). -223, rue de 

l'Université, 7e. 

3655 Le chemin de Baule. -2.500 fr. 

3656 Le village de Baulette. -2.500 fr. 

3657 L'église de Mung-sur-Loire. -2.500 fr. 

3658 La route de Villacante. -2.500 fr. 

-203 -

PENZYNA (Gustave), né à Sandomir. -Pologne. -16, rue du 
Saint-Gothard, 14e. 

3659 Psyché en hêtre sculpté et ciré. -3.000 fr. 

3660 Table à thé sculptée et patinée, avec abat-jour. -

600 fr. 

PÉRAIRE (Maurice), né à Aix-en-Provence. -197, boulevard 
Saint-Germain, 7e. 

3661 Fleurs (étude). 

3662 Sous 

3663 A Montmorency. 

3664 Primevères. 

PERCEVAULT (Louis), né à Paris. -12, avenue de Châtilton, 14e 

3665 Vieux moulin. -250 fr. 

3666 Chaumière à Givouard. -250 fr. 

3667 Chemin creux (Igny). -200 fr. 

3668 Etude. -200 fr. 

PERDRIAT (Hélène), née à la Rochelle (Charente-Inférieure). -
8, impasse Ronsin, 15e. 

3669 Mes amies. -3.000 fr. 

3670 La biche au bois. -2.500 fr. 

3671 Jeune fille. -1.500 fr. 

PÉRILLARD (Jules-Louis), né à Lausanne. -Suisse. -7, rue 
de Lancry, 10e. 

3672 Entrée de la maison rouge. -450 fr. 

3673 Village d'Egly. -450 fr. 

3674 Peinture. -550 fr. 

PERINCIOLI (Etienne), né à Doccio. -Suisse. -5, Jennerweg, 
à Berne. 

3675 Singe philosophe (marbre). -800 fr. 

3676 L'Italienne (marbre). -700 fr. 

3677 Recueillement (onyx). -600 fr. 

PÉRINET (Louis), né à Poissy (S.-et-O.). -33, rue des Ecoles, à 
Villeneuve-Saint-Georges (S. 

367 bis a) Chapelle sur la côte bretonne. -600 fr. 

b) L'étang, clair de lune. -500 fr. 

c) Dessin. -200 fr. 

