<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1923</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>CATALOGUE</fo:inline>
            
            <fo:inline>-</fo:inline>
            
            <fo:inline>1923</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SERVICE</fo:inline>
            
            <fo:inline>DES</fo:inline>
            
            <fo:inline>VENTES</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>L’EXPOSITION</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Tous</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>ouvrages</fo:inline>
            
            <fo:inline>mentionnés</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>présent</fo:inline>
            
            <fo:inline>catalogue</fo:inline>
            
            <fo:inline>sont</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>offerts</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>public</fo:inline>
            
            <fo:inline>aux</fo:inline>
            
            <fo:inline>prix</fo:inline>
            
            <fo:inline>désignés</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>artistes</fo:inline>
            
            <fo:inline font-weight="bold">sans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">interposition</fo:inline>
            
            <fo:inline font-weight="bold">d’aucun</fo:inline>
            
            <fo:inline font-weight="bold">intermédiaire.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ces</fo:inline>
            
            <fo:inline>prix</fo:inline>
            
            <fo:inline>ne</fo:inline>
            
            <fo:inline>subissent</fo:inline>
            
            <fo:inline>aucune</fo:inline>
            
            <fo:inline>majoration.</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>acquisitions</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sont</fo:inline>
            
            <fo:inline font-weight="bold">exemptes</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">tous</fo:inline>
            
            <fo:inline font-weight="bold">droits,</fo:inline>
            
            <fo:inline font-weight="bold">taxes</fo:inline>
            
            <fo:inline font-weight="bold">ou</fo:inline>
            
            <fo:inline font-weight="bold">impôts.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MM.</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>visiteurs</fo:inline>
            
            <fo:inline>trouveront</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Secrétariat</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Exposi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tion</fo:inline>
            
            <fo:inline>tous</fo:inline>
            
            <fo:inline>renseignements</fo:inline>
            
            <fo:inline>concernant</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>vente</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>œuvres</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>exposées.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>L’Administration</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Société</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>charge</fo:inline>
            
            <fo:inline>d’aviser</fo:inline>
            
            <fo:inline>les</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistes</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>ventes</fo:inline>
            
            <fo:inline>effectuées</fo:inline>
            
            <fo:inline>ainsi</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>transmission</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>des</fo:inline>
            
            <fo:inline>offres</fo:inline>
            
            <fo:inline>qui</fo:inline>
            
            <fo:inline>pourraient</fo:inline>
            
            <fo:inline>être</fo:inline>
            
            <fo:inline>faites</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>vue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>réalisation</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>commandes</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’acquisition</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>ouvrages</fo:inline>
            
            <fo:inline>exposés.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Les</fo:inline>
            
            <fo:inline font-weight="bold">bureaux</fo:inline>
            
            <fo:inline font-weight="bold">du</fo:inline>
            
            <fo:inline font-weight="bold">Secrétariat</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">l’Exposition</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">se</fo:inline>
            
            <fo:inline font-weight="bold">trouvent</fo:inline>
            
            <fo:inline font-weight="bold">au</fo:inline>
            
            <fo:inline font-weight="bold">rez</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">au</fo:inline>
            
            <fo:inline font-weight="bold">fond</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">la</fo:inline>
            
            <fo:inline font-weight="bold">Galerie</fo:inline>
            
            <fo:inline font-weight="bold">Victor</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">(côté</fo:inline>
            
            <fo:inline font-weight="bold">Champs</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>