<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>34</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BAILLY</fo:inline>
            
            <fo:inline>(Emile-Jean),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Toulouse.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>92,</fo:inline>
            
            <fo:inline>avenue</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Ternes,</fo:inline>
            
            <fo:inline>17e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">200</fo:inline>
            
            <fo:inline>Vierge</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’offrande</fo:inline>
            
            <fo:inline>(sculpture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
            
            <fo:inline>(ré</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>plique</fo:inline>
            
            <fo:inline>plâtre:</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>fr.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">201</fo:inline>
            
            <fo:inline>Buste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>P.</fo:inline>
            
            <fo:inline>B..</fo:inline>
            
            <fo:inline>(sculpture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>M.</fo:inline>
            
            <fo:inline>P.</fo:inline>
            
            <fo:inline>B.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">202</fo:inline>
            
            <fo:inline>Buste</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>F.</fo:inline>
            
            <fo:inline>T.</fo:inline>
            
            <fo:inline>(sculpture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>M.</fo:inline>
            
            <fo:inline>F.</fo:inline>
            
            <fo:inline>T.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">203</fo:inline>
            
            <fo:inline>Dessin</fo:inline>
            
            <fo:inline>rehaussé</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BALANDE</fo:inline>
            
            <fo:inline>(Gaston),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Saujon</fo:inline>
            
            <fo:inline>(Charente-Inférieure).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>65,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>boulevard</fo:inline>
            
            <fo:inline>Arago.</fo:inline>
            
            <fo:inline/>
            
            <fo:inline>»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">204</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Eyzies.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>5.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">205</fo:inline>
            
            <fo:inline>Collioures.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.000</fo:inline>
            
            <fo:inline>fr</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BALLET</fo:inline>
            
            <fo:inline>(André-Victor),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>108,</fo:inline>
            
            <fo:inline>boulevard</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Mont</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>parnasse,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">206</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>rochers</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Castel-ar-Roch’</fo:inline>
            
            <fo:inline>(Bretagne).</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>3.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">207</fo:inline>
            
            <fo:inline>Enfant</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>travail.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">208</fo:inline>
            
            <fo:inline>Boules</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>neige.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BALMIGÈRE</fo:inline>
            
            <fo:inline>(Paul-Marcel),</fo:inline>
            
            <fo:inline>né-à</fo:inline>
            
            <fo:inline>Candiès</fo:inline>
            
            <fo:inline>(Pyrénées-Orientales).</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Tourlaque,</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">209</fo:inline>
            
            <fo:inline>Pêchers,</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>fleurs</fo:inline>
            
            <fo:inline>(vallée</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Vernetrles</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pyrénées-Orientales).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">210</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">211</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>goûter.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BALSSA</fo:inline>
            
            <fo:inline>(Jules-Léon),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Valderies</fo:inline>
            
            <fo:inline>(Tarn),</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>109,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Saint</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Charles,</fo:inline>
            
            <fo:inline>15e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">212</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">213</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">214</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>passerelle.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">215</fo:inline>
            
            <fo:inline>Porte</fo:inline>
            
            <fo:inline>normande.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>BANDO</fo:inline>
            
            <fo:inline>(Poshio),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Pokushima.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Japonais.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Boissonade,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">216</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>femme</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">217</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte</fo:inline>
            
            <fo:inline>(peinture).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>