<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>89</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DEVILLAIRE</fo:inline>
            
            <fo:inline>(Antoinette),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montereau.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Rue</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1347</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1348</fo:inline>
            
            <fo:inline>L’abreuvoir</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Moret.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1349</fo:inline>
            
            <fo:inline>Pêcheuses</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>côte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1350</fo:inline>
            
            <fo:inline>Papotage</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>sable.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DEZAUNAY</fo:inline>
            
            <fo:inline>(Guy),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Nantes</fo:inline>
            
            <fo:inline>(Bretagne).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Chaumière,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Grande</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1351</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1352</fo:inline>
            
            <fo:inline>Ile</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Noirmoutiers.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1353</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DICH</fo:inline>
            
            <fo:inline>(Anton),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Copenhague.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Menton</fo:inline>
            
            <fo:inline>(Alpes</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Danois.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Route</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Castellar.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1354</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>famille</fo:inline>
            
            <fo:inline>Castellar.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>4.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1355</fo:inline>
            
            <fo:inline>Mme</fo:inline>
            
            <fo:inline>Durand.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1356</fo:inline>
            
            <fo:inline>Jeune</fo:inline>
            
            <fo:inline>savant.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DIENER</fo:inline>
            
            <fo:inline>(Henry),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Rue</fo:inline>
            
            <fo:inline>Vandamme,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1357</fo:inline>
            
            <fo:inline>Nu.—</fo:inline>
            
            <fo:inline>5.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1358</fo:inline>
            
            <fo:inline>Femme</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>bleu.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1359</fo:inline>
            
            <fo:inline>Composition.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DIGNIMONT</fo:inline>
            
            <fo:inline>(André),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>70,</fo:inline>
            
            <fo:inline>boulevard</fo:inline>
            
            <fo:inline>Edgar-Quinet,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1360</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>700</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1361</fo:inline>
            
            <fo:inline>Dessin.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1362</fo:inline>
            
            <fo:inline>Dessin.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DILIGENT</fo:inline>
            
            <fo:inline>(Raphaël-Charles-Louis),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Flize</fo:inline>
            
            <fo:inline>(Ardennes).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>«Le</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pressoir</fo:inline>
            
            <fo:inline>»,</fo:inline>
            
            <fo:inline>Orgerus</fo:inline>
            
            <fo:inline>(Seine</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1363</fo:inline>
            
            <fo:inline>Jeune</fo:inline>
            
            <fo:inline>fille.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1364</fo:inline>
            
            <fo:inline>Jeune</fo:inline>
            
            <fo:inline>fille</fo:inline>
            
            <fo:inline>(bois).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DOBRÉE</fo:inline>
            
            <fo:inline>(Valentine),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Cannanores</fo:inline>
            
            <fo:inline>(Indes).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Britannique.</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Larrau,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>Licq</fo:inline>
            
            <fo:inline>(Basses</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1365</fo:inline>
            
            <fo:inline>Mère</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>enfant.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1366</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1367</fo:inline>
            
            <fo:inline>Famille.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1368</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>