<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>449</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIOT</fo:inline>
            
            <fo:inline>(Henri),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Carolles</fo:inline>
            
            <fo:inline>(Manche).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1949</fo:inline>
            
            <fo:inline>Automne.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1950</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1951</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1952</fo:inline>
            
            <fo:inline>Pommiers</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>fleurs.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIR</fo:inline>
            
            <fo:inline>(Charles),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>17,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Rochefoucauld,</fo:inline>
            
            <fo:inline>9e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1953</fo:inline>
            
            <fo:inline>Danse</fo:inline>
            
            <fo:inline>classique.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1954</fo:inline>
            
            <fo:inline>Danseuses.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1955</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIRAN-MAX</fo:inline>
            
            <fo:inline>(Léon),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>6,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Coustou,</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1956</fo:inline>
            
            <fo:inline>Course</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>taureaux</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>cocarde,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Beauvoisin</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Gard).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>5.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1957</fo:inline>
            
            <fo:inline>Montmajor.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1958</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Alyscamps</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Arles.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIRARD</fo:inline>
            
            <fo:inline>(Pierre),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Dijon.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Antoine-Dübois,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1959</fo:inline>
            
            <fo:inline>Vieux</fo:inline>
            
            <fo:inline>lavoir</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>St-Remy-les-Chevreuse.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>4600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1960</fo:inline>
            
            <fo:inline>Eglise</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>St-Remy-les-Chevreuse.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1961</fo:inline>
            
            <fo:inline>Matinée</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Dijon.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1962</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>pont</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Semur</fo:inline>
            
            <fo:inline>(Côte-d’Or).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIRONDE</fo:inline>
            
            <fo:inline>(Gabriel</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Rodez.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>46,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Tolbiac,</fo:inline>
            
            <fo:inline>13e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1963</fo:inline>
            
            <fo:inline>Clair</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>dune</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Corrèze.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1964</fo:inline>
            
            <fo:inline>Rochers</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Gluges</fo:inline>
            
            <fo:inline>(Lot).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>8.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1965</fo:inline>
            
            <fo:inline>Effet</fo:inline>
            
            <fo:inline>d’automne.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1966</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>tour</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Soyris</fo:inline>
            
            <fo:inline>(Lot).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIVRY</fo:inline>
            
            <fo:inline>(Jean-Raphaël</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>180,</fo:inline>
            
            <fo:inline>quai</fo:inline>
            
            <fo:inline>d’Auteuil,</fo:inline>
            
            <fo:inline>16e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1967</fo:inline>
            
            <fo:inline>Auteuil</fo:inline>
            
            <fo:inline>1922,</fo:inline>
            
            <fo:inline>prix</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Haye-Jousselin.—</fo:inline>
            
            <fo:inline>900</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1968</fo:inline>
            
            <fo:inline>Ma</fo:inline>
            
            <fo:inline>chatte</fo:inline>
            
            <fo:inline>Finette.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1969</fo:inline>
            
            <fo:inline>Mrs</fo:inline>
            
            <fo:inline>Mae</fo:inline>
            
            <fo:inline>Murray.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>CLASSER</fo:inline>
            
            <fo:inline>(Louis-Eugène),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Belfort.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>37,</fo:inline>
            
            <fo:inline>bd</fo:inline>
            
            <fo:inline>Henri</fo:inline>
            
            <fo:inline>IV,</fo:inline>
            
            <fo:inline>4e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1970</fo:inline>
            
            <fo:inline>Marine,</fo:inline>
            
            <fo:inline>Marseille.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>900</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1971</fo:inline>
            
            <fo:inline>L’eau</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>roche.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>900</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1972</fo:inline>
            
            <fo:inline>Temps</fo:inline>
            
            <fo:inline>gris,</fo:inline>
            
            <fo:inline>Marseille.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1973</fo:inline>
            
            <fo:inline>Marine.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>