<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>423</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAFF</fo:inline>
            
            <fo:inline>(Yyonne),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montreuil-sous-Bois.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>86,</fo:inline>
            
            <fo:inline>bd</fo:inline>
            
            <fo:inline>Diderot,</fo:inline>
            
            <fo:inline>12e</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2024</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2025</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2026</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRAINDORGE</fo:inline>
            
            <fo:inline>(René),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Herstal.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Belge.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Vinave</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’Ile,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Liège.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2027</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>C.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2028</fo:inline>
            
            <fo:inline>Tableau</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>V.</fo:inline>
            
            <fo:inline>S.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRALLAN</fo:inline>
            
            <fo:inline>(Henri),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Rennes</fo:inline>
            
            <fo:inline>(I-et-V.).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>14,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Edmond</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Rostand,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Marseille.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2029</fo:inline>
            
            <fo:inline>Rochers</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Redonne.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>5.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRANCHET</fo:inline>
            
            <fo:inline>(André),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>(Mende</fo:inline>
            
            <fo:inline>(Lozère).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>38,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Ramey,</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2030</fo:inline>
            
            <fo:inline>Après</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>bain.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2031</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2032</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2033</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRANGER-DONILO</fo:inline>
            
            <fo:inline>(Geneviève),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tulle.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>22,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Denfert</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Rochereau,</fo:inline>
            
            <fo:inline>5e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2034</fo:inline>
            
            <fo:inline>Raquel</fo:inline>
            
            <fo:inline>Meller</fo:inline>
            
            <fo:inline>chante</fo:inline>
            
            <fo:inline>Cypriano.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2035</fo:inline>
            
            <fo:inline>Danseuse.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2036</fo:inline>
            
            <fo:inline>Orientale.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRANOVSKY</fo:inline>
            
            <fo:inline>(Nachman),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Odessa.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Russe.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>47,</fo:inline>
            
            <fo:inline>houle</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vard</fo:inline>
            
            <fo:inline>Garibaldi,</fo:inline>
            
            <fo:inline>15e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2037</fo:inline>
            
            <fo:inline>Haut-relief.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2038</fo:inline>
            
            <fo:inline>Construction</fo:inline>
            
            <fo:inline>suspendue.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2039</fo:inline>
            
            <fo:inline>Construction.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2040</fo:inline>
            
            <fo:inline>Jeux</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>matériaux.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRANOUSKY</fo:inline>
            
            <fo:inline>(Sam),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Russie.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Russe.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>28,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>(Cam</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bronne,</fo:inline>
            
            <fo:inline>15e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2041</fo:inline>
            
            <fo:inline>Marché</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>chevaux</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Russie:</fo:inline>
            
            <fo:inline>(compositign).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2042</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">2043</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
            
            <fo:inline/>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>