<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PEEEERERR</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>185</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILLARD</fo:inline>
            
            <fo:inline>(Ernest-Jean-Marie),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline>bd</fo:inline>
            
            <fo:inline>Arago,</fo:inline>
            
            <fo:inline>13e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3295</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3296</fo:inline>
            
            <fo:inline>Espagnole.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILLE</fo:inline>
            
            <fo:inline>(Voir</fo:inline>
            
            <fo:inline>QUENTIN</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILLET</fo:inline>
            
            <fo:inline>(Jean-Etienne),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Sèvres.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>92,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Saint-Martin,</fo:inline>
            
            <fo:inline>4e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3297</fo:inline>
            
            <fo:inline>Heure</fo:inline>
            
            <fo:inline>dorée</fo:inline>
            
            <fo:inline>(Vieux</fo:inline>
            
            <fo:inline>Paris)</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3298</fo:inline>
            
            <fo:inline>Brume</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>neige</fo:inline>
            
            <fo:inline>(Vieux</fo:inline>
            
            <fo:inline>Paris)</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3299</fo:inline>
            
            <fo:inline>Rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Parcheminerie</fo:inline>
            
            <fo:inline>(pastel).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3300</fo:inline>
            
            <fo:inline>Sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Seine</fo:inline>
            
            <fo:inline>(temps</fo:inline>
            
            <fo:inline>brumeux).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>280</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILLIARY</fo:inline>
            
            <fo:inline>(Paul),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>21,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Harlay</fo:inline>
            
            <fo:inline>(Compiègne)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3301</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>modèle.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.100</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3302</fo:inline>
            
            <fo:inline>L’amour</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>clair</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>lune.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.100</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3303</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>coin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>village</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Berry.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3304</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>champêtre.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILLORD</fo:inline>
            
            <fo:inline>(Antoine),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Maisons-Laffitte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Mesnil,</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Maisons-Laffitte</fo:inline>
            
            <fo:inline>(Seine</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3305</fo:inline>
            
            <fo:inline>Village</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mesnil</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3306</fo:inline>
            
            <fo:inline>Une</fo:inline>
            
            <fo:inline>vieille</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Maisons</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3307</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>«Paris</fo:inline>
            
            <fo:inline>»</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>mer</fo:inline>
            
            <fo:inline>(marine).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3308</fo:inline>
            
            <fo:inline>Boules</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>neige</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>lilas.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MILLOT</fo:inline>
            
            <fo:inline>(Eugène-Charles),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>6,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Fécamp,</fo:inline>
            
            <fo:inline>12e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3309</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>soleil.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3310</fo:inline>
            
            <fo:inline>Chapelle</fo:inline>
            
            <fo:inline>Sainte-Anne</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Saint-Tropez.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3311</fo:inline>
            
            <fo:inline>Chapelle</fo:inline>
            
            <fo:inline>Sainte-Anne</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Saint-Tropez.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MITARACHIS</fo:inline>
            
            <fo:inline>(Jean),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Chio</fo:inline>
            
            <fo:inline>(Grèce).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Hellène.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>103,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Vaugirard,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3312</fo:inline>
            
            <fo:inline>Femme</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>tasse.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3313</fo:inline>
            
            <fo:inline>Dos.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>MOHRIEN</fo:inline>
            
            <fo:inline>(Achille),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Saint-Gilles,</fo:inline>
            
            <fo:inline>3e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3314</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>(nature</fo:inline>
            
            <fo:inline>morte).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
            
            <fo:inline>»</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3315</fo:inline>
            
            <fo:inline>L’Oise</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Valmondois</fo:inline>
            
            <fo:inline>(Oise).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3316</fo:inline>
            
            <fo:inline>Vieille</fo:inline>
            
            <fo:inline>paysanne</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>soleil.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3317</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Frette,</fo:inline>
            
            <fo:inline>temps</fo:inline>
            
            <fo:inline>orageux.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>