<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>212</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>POSSELT</fo:inline>
            
            <fo:inline>(Manien)),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Varsovie.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Anglais</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>40,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Lac,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bruxelles.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3840</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3841</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3842</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3843</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>POTTIER</fo:inline>
            
            <fo:inline>(René-Eugène),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Beaugency.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>60,</fo:inline>
            
            <fo:inline>r.</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Rennes,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3844</fo:inline>
            
            <fo:inline>Notre-Dame</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Mer,</fo:inline>
            
            <fo:inline>projet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vitrail.—</fo:inline>
            
            <fo:inline>600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(sans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>cadré).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3845</fo:inline>
            
            <fo:inline>L’église</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Ploaré</fo:inline>
            
            <fo:inline>(Finistère).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3846</fo:inline>
            
            <fo:inline>Douarnenez,</fo:inline>
            
            <fo:inline>église</fo:inline>
            
            <fo:inline>Sainte-Hélène.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>700</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>POUVILLON</fo:inline>
            
            <fo:inline>(Mlle</fo:inline>
            
            <fo:inline>Andrée),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Albi</fo:inline>
            
            <fo:inline>(Tarn).—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Pouvillon,</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Montauban.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3846</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline font-style="italic">a)</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>cheminée</fo:inline>
            
            <fo:inline>blanche.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">b)</fo:inline>
            
            <fo:inline>L’escalier</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Cassignole.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>350</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">c)</fo:inline>
            
            <fo:inline>Intérieur.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">d)</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Cassignole.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PRADEAU</fo:inline>
            
            <fo:inline>(Jeanne),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lhommaizé</fo:inline>
            
            <fo:inline>(Vienne).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>53,</fo:inline>
            
            <fo:inline>avenue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Montaigne,</fo:inline>
            
            <fo:inline>8e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3847</fo:inline>
            
            <fo:inline>Couvre-lit</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>nappe,</fo:inline>
            
            <fo:inline>Milan,</fo:inline>
            
            <fo:inline>Venise</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fils</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tirés</fo:inline>
            
            <fo:inline>(vitrine).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>18.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PRAT</fo:inline>
            
            <fo:inline>(Mme</fo:inline>
            
            <fo:inline>Valentine),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bône</fo:inline>
            
            <fo:inline>(Algérie).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>35,</fo:inline>
            
            <fo:inline>r.</fo:inline>
            
            <fo:inline>Rousselet,</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3849</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>famille.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3850</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PRÉVAL</fo:inline>
            
            <fo:inline>(André),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>6,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Aumont-Thiéville,</fo:inline>
            
            <fo:inline>17e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3851</fo:inline>
            
            <fo:inline>Pâturage.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3852</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>récolte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>700</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3853</fo:inline>
            
            <fo:inline>Vaches.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>600</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PRÉVILLE</fo:inline>
            
            <fo:inline>(Andrée),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>5,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>José</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>rédia;</fo:inline>
            
            <fo:inline>7e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3854</fo:inline>
            
            <fo:inline>Courtisanes</fo:inline>
            
            <fo:inline>noires.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>850</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3855</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>vase</fo:inline>
            
            <fo:inline>Persan.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>350</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3856</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>vase</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Chine.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>350</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3857</fo:inline>
            
            <fo:inline>Mauresques</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>marabout.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>700</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>