<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>227</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>RYSS</fo:inline>
            
            <fo:inline>(Ida),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Rostoff-sur-Don.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Russe.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>49,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>d’Orsel,</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4154</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’artiste</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4155</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>590</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4156</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>RZEWUSKA</fo:inline>
            
            <fo:inline>(Hedwige),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Odessa.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Polonaise.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>20,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Chalgrin,</fo:inline>
            
            <fo:inline>16e.</fo:inline>
            
            <fo:inline>.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4157</fo:inline>
            
            <fo:inline>Etude.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4158</fo:inline>
            
            <fo:inline>Fête</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>vieillard.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4159</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>comte</fo:inline>
            
            <fo:inline>R.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4160</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SAB</fo:inline>
            
            <fo:inline>(Frédéric),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à.</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>19,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Batignolles,</fo:inline>
            
            <fo:inline>17e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4161</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4162</fo:inline>
            
            <fo:inline>Maison</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Savoie.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4163</fo:inline>
            
            <fo:inline>Jardin</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>printemps.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>250</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SABAROTS</fo:inline>
            
            <fo:inline>(Paul),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bardos</fo:inline>
            
            <fo:inline>(Basses-Pyrénées).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Maison</fo:inline>
            
            <fo:inline>Borde</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Luberiet,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bardos</fo:inline>
            
            <fo:inline>(Basses</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4164</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>fumeur</fo:inline>
            
            <fo:inline>d’opium.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>900</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4165</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>Sibérie,</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>carillon</fo:inline>
            
            <fo:inline>l’Angelus.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>700</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*66</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>misère</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>charité</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’humanité</fo:inline>
            
            <fo:inline>souffrante,</fo:inline>
            
            <fo:inline>cœur</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>bergère.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SABBAGH</fo:inline>
            
            <fo:inline>(G.-G.),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Alexandrie.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Egyptien.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>10,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Phili</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bert-Delorme,</fo:inline>
            
            <fo:inline>17e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4167</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>naissance</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Vénus.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SABRAN</fo:inline>
            
            <fo:inline>(Jean),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>165,</fo:inline>
            
            <fo:inline>avonue</fo:inline>
            
            <fo:inline>Victor-Hugo,</fo:inline>
            
            <fo:inline>16e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4168</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>laveuses.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4169</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>mendiant.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4170</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>gros</fo:inline>
            
            <fo:inline>passeur.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4171</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>cabestan.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SACHAROFF</fo:inline>
            
            <fo:inline>(Mme</fo:inline>
            
            <fo:inline>Olga),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tiflis</fo:inline>
            
            <fo:inline>(Caucase).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Russe.</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>55,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Montparnasse,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4172</fo:inline>
            
            <fo:inline>Composition.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4173</fo:inline>
            
            <fo:inline>Composition.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>