<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>228</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SAINT-CLAIR</fo:inline>
            
            <fo:inline>(Antoine),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>St-Julien</fo:inline>
            
            <fo:inline>(Hte-Savoie).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>52,</fo:inline>
            
            <fo:inline>boul.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Malesherbes.</fo:inline>
            
            <fo:inline>8e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4174</fo:inline>
            
            <fo:inline>L’Oise</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>pont</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mériel.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4175</fo:inline>
            
            <fo:inline>Coin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>parc</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Stors.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>900</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4176</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Sicile.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SAINT-CYR</fo:inline>
            
            <fo:inline>(Jeannine</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Vieux</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lombier,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4177</fo:inline>
            
            <fo:inline>Peinture.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4178</fo:inline>
            
            <fo:inline>Dessin.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4179</fo:inline>
            
            <fo:inline>Dessin.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>50</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SAINT-DELIS</fo:inline>
            
            <fo:inline>(René</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>St-Omer.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>27,</fo:inline>
            
            <fo:inline>route</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Havre,</fo:inline>
            
            <fo:inline>à.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Etretat</fo:inline>
            
            <fo:inline>(S.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4180</fo:inline>
            
            <fo:inline>Coupe</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>fruits.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>200</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4181</fo:inline>
            
            <fo:inline>Coin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>jardin.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>350</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4182</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Etretat.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4183</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>débarras.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>350</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SAINT-PAUL</fo:inline>
            
            <fo:inline>(Jean),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>24,</fo:inline>
            
            <fo:inline>avenue</fo:inline>
            
            <fo:inline>Trudaine,</fo:inline>
            
            <fo:inline>9e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4184</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4185</fo:inline>
            
            <fo:inline>Sur</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>boulevards.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4186</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>400</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SALOMON</fo:inline>
            
            <fo:inline>(Jean-Jacques-Georges),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Bordeaux.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Val-de-Grâce,</fo:inline>
            
            <fo:inline>5e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4187</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>J.</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>J.</fo:inline>
            
            <fo:inline>S.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4188</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>d’un</fo:inline>
            
            <fo:inline>violoniste</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4189</fo:inline>
            
            <fo:inline>Etude.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SANTAGOSTINI</fo:inline>
            
            <fo:inline>(Maurice),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Asseline.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4190</fo:inline>
            
            <fo:inline>Marine</fo:inline>
            
            <fo:inline>(aquarelle)</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4191</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>(aquarelle)</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>l’auteur).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4192</fo:inline>
            
            <fo:inline>Mont</fo:inline>
            
            <fo:inline>Saint-Michel</fo:inline>
            
            <fo:inline>(aquarelle).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SARABEN</fo:inline>
            
            <fo:inline>(Julien),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Havre.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Evêché,</fo:inline>
            
            <fo:inline>Soissons.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4193</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>cathédrale</fo:inline>
            
            <fo:inline>del</fo:inline>
            
            <fo:inline>Soissons.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4194</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4195</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>(appartient</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>R.</fo:inline>
            
            <fo:inline>L.).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4196</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>véranda.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>