<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>231</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCHORSTEIN</fo:inline>
            
            <fo:inline>(Lucien</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Russe.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>des</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Saints-Pères,</fo:inline>
            
            <fo:inline>7e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4239</fo:inline>
            
            <fo:inline>Intérieur</fo:inline>
            
            <fo:inline>Louis</fo:inline>
            
            <fo:inline>XIV.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4240</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Pont-Neuf.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4241</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Concorde</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>hiver.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3.500</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCHREIBER</fo:inline>
            
            <fo:inline>(Georges-Edouard),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>r.</fo:inline>
            
            <fo:inline>Jules-César,</fo:inline>
            
            <fo:inline>12e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4242</fo:inline>
            
            <fo:inline>Matinée</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>bord</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Orge.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4242</fo:inline>
            
            <fo:inline font-style="italic">bis</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>«Mort</fo:inline>
            
            <fo:inline>Ru»</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Athis-Mons.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCHUGT</fo:inline>
            
            <fo:inline>(Raymond),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>13,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Biscornet,</fo:inline>
            
            <fo:inline>12e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Vitrine</fo:inline>
            
            <fo:inline>contenant</fo:inline>
            
            <fo:inline>les</fo:inline>
            
            <fo:inline>objets</fo:inline>
            
            <fo:inline>suivants:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4243</fo:inline>
            
            <fo:inline>Statuette</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Lloyd</fo:inline>
            
            <fo:inline>George.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>150</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4244</fo:inline>
            
            <fo:inline>Groupe</fo:inline>
            
            <fo:inline>(terre</fo:inline>
            
            <fo:inline>cuite</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>socle</fo:inline>
            
            <fo:inline>marbre).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4245</fo:inline>
            
            <fo:inline>Joueur</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tennis.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>100</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCHURMANN</fo:inline>
            
            <fo:inline>(Max-Raymond),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vorosmajor.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Tchéco</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vaque.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Nitra</fo:inline>
            
            <fo:inline>(Slovaquie).</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4246</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mlle</fo:inline>
            
            <fo:inline>L.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4247</fo:inline>
            
            <fo:inline>Portraits</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Mlle</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>O.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4248</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>V.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCHWARTZ</fo:inline>
            
            <fo:inline>(Walter),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Copenhague.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Danois.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Chez</fo:inline>
            
            <fo:inline>M.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Lucien</fo:inline>
            
            <fo:inline>Lefebvre-Foinet,</fo:inline>
            
            <fo:inline>19,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Vavin,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4249</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>marché.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>300</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SCHWARZ</fo:inline>
            
            <fo:inline>(Marek),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Zgierz.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Polonais.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>18,</fo:inline>
            
            <fo:inline>impasse</fo:inline>
            
            <fo:inline>du</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Maine,</fo:inline>
            
            <fo:inline>15e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4250</fo:inline>
            
            <fo:inline>Opus</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>1.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4251</fo:inline>
            
            <fo:inline>Opus</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>2.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4252</fo:inline>
            
            <fo:inline>Opus</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>3.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4253</fo:inline>
            
            <fo:inline>Opus</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>4.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SÉEBERGER</fo:inline>
            
            <fo:inline>(Jules-Jean),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vienne</fo:inline>
            
            <fo:inline>(Isère).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>13,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Féne</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lon,</fo:inline>
            
            <fo:inline>10e.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4254</fo:inline>
            
            <fo:inline>Fille</fo:inline>
            
            <fo:inline>d’Eve.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4255</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Nymphéas</fo:inline>
            
            <fo:inline>(diptyque).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1.000</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">4256</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>miroir.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>800</fo:inline>
            
            <fo:inline>fr.</fo:inline>
          </fo:block>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>