<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Suiça</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Representaçio</fo:inline>
            
            <fo:inline>organizada</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Comissào</fo:inline>
            
            <fo:inline>Fedcral</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Belas</fo:inline>
            
            <fo:inline>Artes,</fo:inline>
            
            <fo:inline>Ministério</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Interior</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Da</fo:inline>
            
            <fo:inline font-style="italic">maucira</fo:inline>
            
            <fo:inline font-style="italic">pela</fo:inline>
            
            <fo:inline font-style="italic">qual</fo:inline>
            
            <fo:inline font-style="italic">foi</fo:inline>
            
            <fo:inline font-style="italic">organizada</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">scρûo</fo:inline>
            
            <fo:inline font-style="italic">suiço</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">I</fo:inline>
            
            <fo:inline font-style="italic">Bienal</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">São</fo:inline>
            
            <fo:inline font-style="italic">Paulo</fo:inline>
            
            <fo:inline font-style="italic">dà</fo:inline>
            
            <fo:inline font-style="italic">um</fo:inline>
            
            <fo:inline font-style="italic">apanhado</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">contribuigao</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">Suiça</fo:inline>
            
            <fo:inline font-style="italic">ao</fo:inline>
            
            <fo:inline font-style="italic">desenvolvimeuto</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">arte</fo:inline>
            
            <fo:inline font-style="italic">moderna,</fo:inline>
            
            <fo:inline font-style="italic">mac,</fo:inline>
            
            <fo:inline font-style="italic">não</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">um</fo:inline>
            
            <fo:inline font-style="italic">quadro</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">criaçao</fo:inline>
            
            <fo:inline font-style="italic">artistica</fo:inline>
            
            <fo:inline font-style="italic">moderna</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline font-style="italic">nosso</fo:inline>
            
            <fo:inline font-style="italic">pais.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Falta,</fo:inline>
            
            <fo:inline font-style="italic">por</fo:inline>
            
            <fo:inline font-style="italic">exemplo,</fo:inline>
            
            <fo:inline font-style="italic">Paul</fo:inline>
            
            <fo:inline font-style="italic">Klee,</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">està</fo:inline>
            
            <fo:inline font-style="italic">intimamente</fo:inline>
            
            <fo:inline font-style="italic">ligado</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">Suiça,</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">nao</fo:inline>
            
            <fo:inline font-style="italic">por</fo:inline>
            
            <fo:inline font-style="italic">sua</fo:inline>
            
            <fo:inline font-style="italic">cidadania,</fo:inline>
            
            <fo:inline font-style="italic">ao</fo:inline>
            
            <fo:inline font-style="italic">meuos</fo:inline>
            
            <fo:inline font-style="italic">pelo</fo:inline>
            
            <fo:inline font-style="italic">nasci</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mento,</fo:inline>
            
            <fo:inline font-style="italic">iuveutude</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">os</fo:inline>
            
            <fo:inline font-style="italic">ûltimos</fo:inline>
            
            <fo:inline font-style="italic">auos</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">sua</fo:inline>
            
            <fo:inline font-style="italic">vida;</fo:inline>
            
            <fo:inline font-style="italic">faltam</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">também,</fo:inline>
            
            <fo:inline font-style="italic">os</fo:inline>
            
            <fo:inline font-style="italic">dois</fo:inline>
            
            <fo:inline font-style="italic">artistas</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">ee</fo:inline>
            
            <fo:inline font-style="italic">avant-guarde’’,</fo:inline>
            
            <fo:inline font-style="italic">Le</fo:inline>
            
            <fo:inline font-style="italic">Corbusier</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">Alberto</fo:inline>
            
            <fo:inline font-style="italic">Giacometti</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">vivem</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline font-style="italic">Paris.</fo:inline>
            
            <fo:inline font-style="italic">Sobretudo,</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">seçào</fo:inline>
            
            <fo:inline font-style="italic">suiça</fo:inline>
            
            <fo:inline font-style="italic">nuo</fo:inline>
            
            <fo:inline font-style="italic">dà</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">idéia</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">extensao</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">movimento</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">arte</fo:inline>
            
            <fo:inline font-style="italic">nao-figurativa</fo:inline>
            
            <fo:inline font-style="italic">alcançou</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline font-style="italic">nosso</fo:inline>
            
            <fo:inline font-style="italic">pais.</fo:inline>
            
            <fo:inline font-style="italic">Nosso</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">esfôrço,</fo:inline>
            
            <fo:inline font-style="italic">ao</fo:inline>
            
            <fo:inline font-style="italic">proceder</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">escolha</fo:inline>
            
            <fo:inline font-style="italic">das</fo:inline>
            
            <fo:inline font-style="italic">obras,</fo:inline>
            
            <fo:inline font-style="italic">tendeu</fo:inline>
            
            <fo:inline font-style="italic">essencial</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mente</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">mostrar</fo:inline>
            
            <fo:inline font-style="italic">quais</fo:inline>
            
            <fo:inline font-style="italic">são,</fo:inline>
            
            <fo:inline font-style="italic">atualmeute,</fo:inline>
            
            <fo:inline font-style="italic">na</fo:inline>
            
            <fo:inline font-style="italic">Suiça,</fo:inline>
            
            <fo:inline font-style="italic">nesse</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">dominio,</fo:inline>
            
            <fo:inline font-style="italic">as</fo:inline>
            
            <fo:inline font-style="italic">tendencias</fo:inline>
            
            <fo:inline font-style="italic">caracteristicas</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">as</fo:inline>
            
            <fo:inline font-style="italic">personalidades</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mais</fo:inline>
            
            <fo:inline font-style="italic">marcautes</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Sophie</fo:inline>
            
            <fo:inline font-style="italic">Taeuber</fo:inline>
            
            <fo:inline font-style="italic">(nascida</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline>1889,</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline font-style="italic">Davos,</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">morta</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline font-style="italic">Zurich,</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline>1943)</fo:inline>
            
            <fo:inline font-style="italic">està</fo:inline>
            
            <fo:inline font-style="italic">eutre</fo:inline>
            
            <fo:inline font-style="italic">aqueles</fo:inline>
            
            <fo:inline font-style="italic">modernos</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">pri</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">meira</fo:inline>
            
            <fo:inline font-style="italic">hora,</fo:inline>
            
            <fo:inline font-style="italic">com</fo:inline>
            
            <fo:inline font-style="italic">Hans</fo:inline>
            
            <fo:inline font-style="italic">Arp,</fo:inline>
            
            <fo:inline font-style="italic">seu</fo:inline>
            
            <fo:inline font-style="italic">marido,</fo:inline>
            
            <fo:inline font-style="italic">com</fo:inline>
            
            <fo:inline font-style="italic">Hugo</fo:inline>
            
            <fo:inline font-style="italic">Ball</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Trisan</fo:inline>
            
            <fo:inline font-style="italic">Tzara</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">os</fo:inline>
            
            <fo:inline font-style="italic">outros</fo:inline>
            
            <fo:inline font-style="italic">artistas</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">poetas</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">gravitaram</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">volta</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">ee</fo:inline>
            
            <fo:inline font-style="italic">Cabaret</fo:inline>
            
            <fo:inline font-style="italic">Voltaire’:</fo:inline>
            
            <fo:inline font-style="italic">ela</fo:inline>
            
            <fo:inline font-style="italic">foi,</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline>1916,</fo:inline>
            
            <fo:inline font-style="italic">na</fo:inline>
            
            <fo:inline font-style="italic">cidade</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Zurich,</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">das</fo:inline>
            
            <fo:inline font-style="italic">criadoras</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">dadaismo.</fo:inline>
            
            <fo:inline font-style="italic">Mas,</fo:inline>
            
            <fo:inline font-style="italic">enquanto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">corrente</fo:inline>
            
            <fo:inline font-style="italic">principal</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">dadai,</fo:inline>
            
            <fo:inline font-style="italic">mo</fo:inline>
            
            <fo:inline font-style="italic">deveria</fo:inline>
            
            <fo:inline font-style="italic">chegar</fo:inline>
            
            <fo:inline font-style="italic">ao</fo:inline>
            
            <fo:inline font-style="italic">surre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">alismo,</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">arte</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Sophie</fo:inline>
            
            <fo:inline font-style="italic">Tacuber</fo:inline>
            
            <fo:inline font-style="italic">continuou</fo:inline>
            
            <fo:inline font-style="italic">descnvolvendo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">maneira</fo:inline>
            
            <fo:inline font-style="italic">consquente</fo:inline>
            
            <fo:inline font-style="italic">evt</fo:inline>
            
            <fo:inline font-style="italic">direçao</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">arte</fo:inline>
            
            <fo:inline font-style="italic">concreta</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">para</fo:inline>
            
            <fo:inline font-style="italic">atingir,</fo:inline>
            
            <fo:inline font-style="italic">finalinente,</fo:inline>
            
            <fo:inline font-style="italic">sôbre</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">plano</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">espiritualidade</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">pura</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">no</fo:inline>
            
            <fo:inline font-style="italic">sentido</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">extrema</fo:inline>
            
            <fo:inline font-style="italic">scveridade,</fo:inline>
            
            <fo:inline font-style="italic">objetivos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">prôximos</fo:inline>
            
            <fo:inline font-style="italic">daqueles</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
            
            <fo:inline font-style="italic">adcptos</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">neoplasticismno</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Parece</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">essa</fo:inline>
            
            <fo:inline font-style="italic">tendencia</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">construçao</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">arte</fo:inline>
            
            <fo:inline font-style="italic">geométrica</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">é</fo:inline>
            
            <fo:inline font-style="italic">particularmente</fo:inline>
            
            <fo:inline font-style="italic">adcqucda</fo:inline>
            
            <fo:inline font-style="italic">ao</fo:inline>
            
            <fo:inline font-style="italic">temperamento</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Zurich</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Porque</fo:inline>
            
            <fo:inline font-style="italic">existe,</fo:inline>
            
            <fo:inline font-style="italic">hoje</fo:inline>
            
            <fo:inline font-style="italic">nesta</fo:inline>
            
            <fo:inline font-style="italic">cidade</fo:inline>
            
            <fo:inline font-style="italic">—</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">Sophie</fo:inline>
            
            <fo:inline font-style="italic">Taeuber</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">deixou</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline>1926</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline font-style="italic">um</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
            
            <fo:inline font-style="italic">grupos</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">combate</fo:inline>
            
            <fo:inline font-style="italic">mois</fo:inline>
            
            <fo:inline font-style="italic">ativos</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>122</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>