<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Giuseppe</fo:inline>
            
            <fo:inline font-weight="bold">AJMONE</fo:inline>
            
            <fo:inline font-weight="bold">(1923)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>4.</fo:inline>
            
            <fo:inline>Casa</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>colina</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Monferrato</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>54x65.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Carlo</fo:inline>
            
            <fo:inline>Pisani,</fo:inline>
            
            <fo:inline font-style="italic">Novara</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5.</fo:inline>
            
            <fo:inline>Marinha</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>55x46</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Remo</fo:inline>
            
            <fo:inline>Muratori,</fo:inline>
            
            <fo:inline>Milâo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>praia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949-50.</fo:inline>
            
            <fo:inline>130x81</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Luigi</fo:inline>
            
            <fo:inline font-weight="bold">BARTOLINI</fo:inline>
            
            <fo:inline>(1892)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>7.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>peixe</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>creme</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>55x72</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>8.</fo:inline>
            
            <fo:inline>Leitor</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>bosque</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Villa</fo:inline>
            
            <fo:inline>Madama</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>62,5x82</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>Colecionador</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>s’madeira.</fo:inline>
            
            <fo:inline>66x84</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10.</fo:inline>
            
            <fo:inline>Sintese</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Via</fo:inline>
            
            <fo:inline>Oslavia,</fo:inline>
            
            <fo:inline>Roma</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s/madeira.</fo:inline>
            
            <fo:inline>75,5x89,5</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11.</fo:inline>
            
            <fo:inline>Luciana</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>Lido</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Roma</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>97,5x73</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Fumismoy</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>71x100</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Renato</fo:inline>
            
            <fo:inline font-weight="bold">BIROLLI</fo:inline>
            
            <fo:inline font-weight="bold">(1906)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>Moça</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>janela</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>63x76.</fo:inline>
            
            <fo:inline>Achille</fo:inline>
            
            <fo:inline>Cavellini,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Brescia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Moça</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>janela,</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>65x50.</fo:inline>
            
            <fo:inline>Achille</fo:inline>
            
            <fo:inline>Ca</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>vellini,</fo:inline>
            
            <fo:inline font-style="italic">Brescia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>bretà</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>110x115</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Corrado</fo:inline>
            
            <fo:inline font-weight="bold">CAGLI</fo:inline>
            
            <fo:inline font-weight="bold">(1910)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Lo</fo:inline>
            
            <fo:inline>scacciapensieri</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>72x102</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Escalas</fo:inline>
            
            <fo:inline>cromâticas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Viena</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>68,5x116</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>Motivos</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>idéias</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>59</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>100x150</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>89</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>