<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>23.Passo</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>montanhas</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Suiça</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950,</fo:inline>
            
            <fo:inline>tinta</fo:inline>
            
            <fo:inline>com</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cera.</fo:inline>
            
            <fo:inline>45x55</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>24.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>Holanda</fo:inline>
            
            <fo:inline>Setentrional</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>54x74</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>25.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>Treck</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>tinta</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>cera.</fo:inline>
            
            <fo:inline>65x55</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>26.</fo:inline>
            
            <fo:inline>Jacintos</fo:inline>
            
            <fo:inline>contra</fo:inline>
            
            <fo:inline>fundo</fo:inline>
            
            <fo:inline>amarelo,</fo:inline>
            
            <fo:inline>tinta</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>cera.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>68x52</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>27.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>morta</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>boccalino,</fo:inline>
            
            <fo:inline>tinta</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>cera.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>55x38.</fo:inline>
            
            <fo:inline>Dr.</fo:inline>
            
            <fo:inline>H.E.</fo:inline>
            
            <fo:inline>Tenkink,</fo:inline>
            
            <fo:inline font-style="italic">Amsterda</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>H.</fo:inline>
            
            <fo:inline>WIEGERSMA</fo:inline>
            
            <fo:inline>(1891</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>28.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>documento.</fo:inline>
            
            <fo:inline>112x124</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>29.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Sra.</fo:inline>
            
            <fo:inline>Wiegersina,</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>amarelo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1933.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>86x65</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>30.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>guarda-chuva</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1937.</fo:inline>
            
            <fo:inline>150x115</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>31.</fo:inline>
            
            <fo:inline>Auto-retrato</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>paleta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>85x65</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>32.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>cantor.</fo:inline>
            
            <fo:inline>130x92</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>33.</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Francisco.</fo:inline>
            
            <fo:inline>127x100</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Mathhieu</fo:inline>
            
            <fo:inline font-weight="bold">WEIGMAN</fo:inline>
            
            <fo:inline>(1886</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>34.</fo:inline>
            
            <fo:inline>Ridiculizando.</fo:inline>
            
            <fo:inline>160x96</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>35.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>reis.</fo:inline>
            
            <fo:inline>90x90.</fo:inline>
            
            <fo:inline>Sra.</fo:inline>
            
            <fo:inline>L.</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Munck</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Bloémendaal</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>36.</fo:inline>
            
            <fo:inline>Jovem</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>cordeiro.</fo:inline>
            
            <fo:inline>82x65.</fo:inline>
            
            <fo:inline>Abadia.</fo:inline>
            
            <fo:inline font-style="italic">Egmont</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>37.</fo:inline>
            
            <fo:inline>Menina</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>pombos.</fo:inline>
            
            <fo:inline>82x65</fo:inline>
            
            <fo:inline>Abadia,</fo:inline>
            
            <fo:inline font-style="italic">Egmont</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>38.</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
            
            <fo:inline>92x74</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>39.</fo:inline>
            
            <fo:inline>Nu.</fo:inline>
            
            <fo:inline>80x130</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Piet</fo:inline>
            
            <fo:inline font-weight="bold">WIEGMAN</fo:inline>
            
            <fo:inline font-weight="bold">(1885</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>40.</fo:inline>
            
            <fo:inline>Caniponezinha</fo:inline>
            
            <fo:inline>sentada</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1915.</fo:inline>
            
            <fo:inline>110x85.</fo:inline>
            
            <fo:inline>«N.V.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bank</fo:inline>
            
            <fo:inline>voor</fo:inline>
            
            <fo:inline>Onroerende</fo:inline>
            
            <fo:inline>Zaken’</fo:inline>
            
            <fo:inline font-style="italic">Amsterdam</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>41.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>dunas.</fo:inline>
            
            <fo:inline>69x94.</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>Municipal,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Amsterdam</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>42.</fo:inline>
            
            <fo:inline>Pai</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>filho.</fo:inline>
            
            <fo:inline>110x80</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>43.</fo:inline>
            
            <fo:inline>Portio</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Thorn.</fo:inline>
            
            <fo:inline>100x120.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>N.V</fo:inline>
            
            <fo:inline>Bank</fo:inline>
            
            <fo:inline>voor</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ouroercnde</fo:inline>
            
            <fo:inline>Zaken’’,</fo:inline>
            
            <fo:inline font-style="italic">Amsterdam</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>44.</fo:inline>
            
            <fo:inline>Tocador</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>acordeao.</fo:inline>
            
            <fo:inline>119x105</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>45.</fo:inline>
            
            <fo:inline>Bode</fo:inline>
            
            <fo:inline>preto.</fo:inline>
            
            <fo:inline>60x71</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>133</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>