<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Isa</fo:inline>
            
            <fo:inline font-weight="bold">PICCININI</fo:inline>
            
            <fo:inline font-weight="bold">(1918</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>181.</fo:inline>
            
            <fo:inline>Paisagem.</fo:inline>
            
            <fo:inline>75x87.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Arthur</fo:inline>
            
            <fo:inline font-weight="bold">Luiz</fo:inline>
            
            <fo:inline font-weight="bold">PIZA</fo:inline>
            
            <fo:inline font-weight="bold">(1928</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>182.</fo:inline>
            
            <fo:inline>Divagação</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>76x58.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Hans</fo:inline>
            
            <fo:inline font-weight="bold">PLATSCHEK</fo:inline>
            
            <fo:inline font-weight="bold">(1922</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>183.</fo:inline>
            
            <fo:inline>Lagarto</fo:inline>
            
            <fo:inline>lagarto.</fo:inline>
            
            <fo:inline>70x60.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>184.</fo:inline>
            
            <fo:inline>Céu</fo:inline>
            
            <fo:inline>povoado.</fo:inline>
            
            <fo:inline>92x60.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Bella</fo:inline>
            
            <fo:inline font-weight="bold">Karawaewa</fo:inline>
            
            <fo:inline font-weight="bold">PRADO</fo:inline>
            
            <fo:inline>(1918</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>185.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>665x50.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Carlos</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">Silva</fo:inline>
            
            <fo:inline font-weight="bold">PRADO</fo:inline>
            
            <fo:inline>(1908</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>186.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>vacas</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1930.</fo:inline>
            
            <fo:inline>Têmpera</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>s7</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>papel.</fo:inline>
            
            <fo:inline>32x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>187.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>trabalhadores</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>Témpera</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>sJpapel.</fo:inline>
            
            <fo:inline>34x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>188.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>figuras</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1931.</fo:inline>
            
            <fo:inline>Témpera</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>ôlec</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s/papel.</fo:inline>
            
            <fo:inline>47x34.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Heitor</fo:inline>
            
            <fo:inline font-weight="bold">dos</fo:inline>
            
            <fo:inline font-weight="bold">PRAZERES</fo:inline>
            
            <fo:inline font-weight="bold">(1902</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>189.</fo:inline>
            
            <fo:inline>Calango</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Oleo</fo:inline>
            
            <fo:inline>sJmadeira.</fo:inline>
            
            <fo:inline>42x51.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>190.</fo:inline>
            
            <fo:inline>Feira-livre</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>54x65.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>191.</fo:inline>
            
            <fo:inline>Moenda</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>65x81.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Nilo</fo:inline>
            
            <fo:inline font-weight="bold">PREVIDI</fo:inline>
            
            <fo:inline font-weight="bold">(1913</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>192.</fo:inline>
            
            <fo:inline>Guerra.</fo:inline>
            
            <fo:inline>Piroxilina</fo:inline>
            
            <fo:inline>s/tritex.</fo:inline>
            
            <fo:inline>117x90.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>185</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>