<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Bernard</fo:inline>
            
            <fo:inline font-weight="bold">BOUTS</fo:inline>
            
            <fo:inline font-weight="bold">(1909—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>327.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>pequeno</fo:inline>
            
            <fo:inline>principe</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>50x60.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Minna</fo:inline>
            
            <fo:inline font-weight="bold">CITRON</fo:inline>
            
            <fo:inline font-weight="bold">(1896</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>328.</fo:inline>
            
            <fo:inline>Marinha</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>âgua-forte</fo:inline>
            
            <fo:inline>colorida.</fo:inline>
            
            <fo:inline>22,8x15,8.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Heloisa</fo:inline>
            
            <fo:inline font-weight="bold">Fenelon</fo:inline>
            
            <fo:inline font-weight="bold">COSTA</fo:inline>
            
            <fo:inline>(1927</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>329.</fo:inline>
            
            <fo:inline>Menina</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>peixe</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>Xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>330.</fo:inline>
            
            <fo:inline>Menina</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>gazela</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>linogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Marco</fo:inline>
            
            <fo:inline font-weight="bold">COSTANTINI</fo:inline>
            
            <fo:inline font-weight="bold">(1915</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>331.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Pianura</fo:inline>
            
            <fo:inline>lombardal</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>âgua-forte.</fo:inline>
            
            <fo:inline>52x39.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>332.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Paesaggio</fo:inline>
            
            <fo:inline>varesino</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>âgua-forte.</fo:inline>
            
            <fo:inline>52x39.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>333.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Mercato</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>laveno¬</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua-forte.</fo:inline>
            
            <fo:inline>52x39.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Daniel</fo:inline>
            
            <fo:inline font-weight="bold">den</fo:inline>
            
            <fo:inline font-weight="bold">DIKKENBOER</fo:inline>
            
            <fo:inline font-weight="bold">(1918—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>334.</fo:inline>
            
            <fo:inline>Lanceiro</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>335.</fo:inline>
            
            <fo:inline>Pâssaro</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>336.</fo:inline>
            
            <fo:inline>Pâssaro</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Valdemar</fo:inline>
            
            <fo:inline font-weight="bold">Hansen</fo:inline>
            
            <fo:inline font-weight="bold">ELENBAAS</fo:inline>
            
            <fo:inline>(1912</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>337.</fo:inline>
            
            <fo:inline>Mullier</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>peixe</fo:inline>
            
            <fo:inline>vermelho</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>338.</fo:inline>
            
            <fo:inline>Mulhier</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>blusa</fo:inline>
            
            <fo:inline>vermellia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950,</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>339.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Donnicorney</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Graciela</fo:inline>
            
            <fo:inline font-weight="bold">FUENZALIDA/</fo:inline>
            
            <fo:inline font-weight="bold">(1916</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>340.</fo:inline>
            
            <fo:inline>Via</fo:inline>
            
            <fo:inline>Sacra</fo:inline>
            
            <fo:inline>(XI)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>148.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
            
            <fo:inline>22x30.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>341.</fo:inline>
            
            <fo:inline>Via</fo:inline>
            
            <fo:inline>Sacra</fo:inline>
            
            <fo:inline>(VII)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
            
            <fo:inline>22x30.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>342.</fo:inline>
            
            <fo:inline>Via</fo:inline>
            
            <fo:inline>Sacra</fo:inline>
            
            <fo:inline>(III)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
            
            <fo:inline>22x30.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>106</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>