<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lula</fo:inline>
            
            <fo:inline font-weight="bold">Cardoso</fo:inline>
            
            <fo:inline font-weight="bold">AYRES</fo:inline>
            
            <fo:inline font-weight="bold">(1910</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>Bois</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Témpera</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>caseina</fo:inline>
            
            <fo:inline>sfcartio.</fo:inline>
            
            <fo:inline>70x52.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>melancia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>75x95.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Xangô</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Tentpera</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>caseina</fo:inline>
            
            <fo:inline>sfcartäo.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100x70.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Sepp</fo:inline>
            
            <fo:inline font-weight="bold">BAENDERECK</fo:inline>
            
            <fo:inline font-weight="bold">(1920</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Francisco</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Assis</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>81x60.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Armando</fo:inline>
            
            <fo:inline font-weight="bold">BALLONI</fo:inline>
            
            <fo:inline font-weight="bold">(1901</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>Terra</fo:inline>
            
            <fo:inline>roxa</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>92x65.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>paulista</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950-51.</fo:inline>
            
            <fo:inline>81x50.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>Casas</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>81x65.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Antonio</fo:inline>
            
            <fo:inline font-weight="bold">BANDEIRA</fo:inline>
            
            <fo:inline>(1922</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>Cidade</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>74x661.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>20.</fo:inline>
            
            <fo:inline>Arvores</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>88x68.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>21.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>longinqua</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>162x130.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Ubi</fo:inline>
            
            <fo:inline font-weight="bold">BAVA</fo:inline>
            
            <fo:inline>(1913</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>dois</fo:inline>
            
            <fo:inline>capitaes.</fo:inline>
            
            <fo:inline>61x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>23.</fo:inline>
            
            <fo:inline>Paisagem,</fo:inline>
            
            <fo:inline>61x466.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Heitor</fo:inline>
            
            <fo:inline font-weight="bold">BERNABO</fo:inline>
            
            <fo:inline>(Carybé)</fo:inline>
            
            <fo:inline>(1911</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>24.</fo:inline>
            
            <fo:inline>Rua</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Oleo</fo:inline>
            
            <fo:inline>sJpresswood.</fo:inline>
            
            <fo:inline>52x656.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Enrico</fo:inline>
            
            <fo:inline font-weight="bold">BIANCO</fo:inline>
            
            <fo:inline font-weight="bold">(1918</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>25.</fo:inline>
            
            <fo:inline>Pastor</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>55x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>26.</fo:inline>
            
            <fo:inline>Pastor</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>cachorro</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>55x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>27.</fo:inline>
            
            <fo:inline>Lagosta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949,</fo:inline>
            
            <fo:inline>7341660.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>173</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>