<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">KôhyG</fo:inline>
            
            <fo:inline font-weight="bold">EZAKI</fo:inline>
            
            <fo:inline font-weight="bold">(1903)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>37.</fo:inline>
            
            <fo:inline>Flores</fo:inline>
            
            <fo:inline>estivais</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Desenho</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>papel</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>91,5x106.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Un’ichi</fo:inline>
            
            <fo:inline font-weight="bold">HIRATSUKA</fo:inline>
            
            <fo:inline font-weight="bold">(1895)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>38.</fo:inline>
            
            <fo:inline>Nu</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Vajracchedikaprajnaparamitasutra</fo:inline>
            
            <fo:inline>(ilustra</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ção</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Satra)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Xilogravura</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>96,5x787.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Shigeru</fo:inline>
            
            <fo:inline font-weight="bold">HATSUYAMA</fo:inline>
            
            <fo:inline>(1897)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>39.</fo:inline>
            
            <fo:inline>Bebendo</fo:inline>
            
            <fo:inline>âgua</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Xilogravura</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>99,</fo:inline>
            
            <fo:inline>1x81,3.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Hide</fo:inline>
            
            <fo:inline font-weight="bold">KAWANISHI</fo:inline>
            
            <fo:inline font-weight="bold">(1894)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>40.</fo:inline>
            
            <fo:inline>Jardim</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>tümulo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Heian</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Xilogravura</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>787x66.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Tetsuro</fo:inline>
            
            <fo:inline font-weight="bold">KOMAI</fo:inline>
            
            <fo:inline font-weight="bold">(1920)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>41.</fo:inline>
            
            <fo:inline>Fantasia</fo:inline>
            
            <fo:inline>momentânca</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>50,8x43,2.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Sempan</fo:inline>
            
            <fo:inline font-weight="bold">MAEKAWA</fo:inline>
            
            <fo:inline>(1888)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>42.</fo:inline>
            
            <fo:inline>Vendedoras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>flores</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Kyoto</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>48,28x4320</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Shiko</fo:inline>
            
            <fo:inline font-weight="bold">MUNAKATA</fo:inline>
            
            <fo:inline>(1903)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>43.</fo:inline>
            
            <fo:inline>Donzela</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>antigo</fo:inline>
            
            <fo:inline>Japâo</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>quatro</fo:inline>
            
            <fo:inline>estaçôes</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Xilogravura</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>122x111.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Koshiro</fo:inline>
            
            <fo:inline font-weight="bold">ONCHI</fo:inline>
            
            <fo:inline font-weight="bold">(1891)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>44.</fo:inline>
            
            <fo:inline>Lirica</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>11</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Xilogravura</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>76,24x63,</fo:inline>
            
            <fo:inline>s4.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Kiyoshi</fo:inline>
            
            <fo:inline font-weight="bold">SAITO</fo:inline>
            
            <fo:inline>(1907)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>45.</fo:inline>
            
            <fo:inline>Espanto</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Xilogravura</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>76</fo:inline>
            
            <fo:inline>2x53,3.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>121</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>