<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Alexandre</fo:inline>
            
            <fo:inline font-weight="bold">JEANTY</fo:inline>
            
            <fo:inline font-weight="bold">(1933)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10.</fo:inline>
            
            <fo:inline>Recanto</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Bizoton</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Aquarela</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>55,8x381.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Aquarela</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>27,9x304.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Emmanuel</fo:inline>
            
            <fo:inline font-weight="bold">JOLICOEUR</fo:inline>
            
            <fo:inline font-weight="bold">(1929)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>Familia</fo:inline>
            
            <fo:inline>camponesa</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Témpera</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>292x368.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Luckner</fo:inline>
            
            <fo:inline font-weight="bold">LAZARD</fo:inline>
            
            <fo:inline font-weight="bold">(1929)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>fuga</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Aquarela</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36,8x25,4.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Vendedor</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>peixes</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>50,8x60,9.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gabriel</fo:inline>
            
            <fo:inline font-weight="bold">LEVÈQUE</fo:inline>
            
            <fo:inline font-weight="bold">(1926)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Tecelagem</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Oleo</fo:inline>
            
            <fo:inline>sfcartio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>50,8x60,9.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lusimons</fo:inline>
            
            <fo:inline font-weight="bold">MERELUS</fo:inline>
            
            <fo:inline font-weight="bold">(1925)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>Corte</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>cana</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Aquarela</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>31,7x28.5.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Max</fo:inline>
            
            <fo:inline font-weight="bold">L.</fo:inline>
            
            <fo:inline font-weight="bold">PINCHINAT</fo:inline>
            
            <fo:inline font-weight="bold">(1925)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>duas</fo:inline>
            
            <fo:inline>cabcças</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>609x722.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Elzire</fo:inline>
            
            <fo:inline font-weight="bold">MALLEBRANCHE</fo:inline>
            
            <fo:inline font-weight="bold">PINCHINAT</fo:inline>
            
            <fo:inline font-weight="bold">(1919)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>40,6x50,8.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Denis</fo:inline>
            
            <fo:inline font-weight="bold">VERGIN</fo:inline>
            
            <fo:inline font-weight="bold">(1928)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>Acalanto</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>60,9x762.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>158</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>