<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Almir</fo:inline>
            
            <fo:inline font-weight="bold">da</fo:inline>
            
            <fo:inline font-weight="bold">Silva</fo:inline>
            
            <fo:inline font-weight="bold">MAVIGNIER</fo:inline>
            
            <fo:inline font-weight="bold">(1925</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>139.</fo:inline>
            
            <fo:inline>Formas</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>17</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>665x92.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Reynaldo</fo:inline>
            
            <fo:inline font-weight="bold">MANZKE</fo:inline>
            
            <fo:inline font-weight="bold">(1906</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>140.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>morta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>141.</fo:inline>
            
            <fo:inline>Marinha</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>142.</fo:inline>
            
            <fo:inline>Favela</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Polly</fo:inline>
            
            <fo:inline font-weight="bold">MCDONELL</fo:inline>
            
            <fo:inline font-weight="bold">(1911</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>143.</fo:inline>
            
            <fo:inline>Interior</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>75x65.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>144.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>morta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>70x660.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Vicente</fo:inline>
            
            <fo:inline font-weight="bold">MECOZZI</fo:inline>
            
            <fo:inline font-weight="bold">(1922</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>145.</fo:inline>
            
            <fo:inline>Madona</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>subûrbio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>100x70.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gactano</fo:inline>
            
            <fo:inline font-weight="bold">MIANI</fo:inline>
            
            <fo:inline font-weight="bold">(1920</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>146.</fo:inline>
            
            <fo:inline>Aldeia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>80x100.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>147</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>espôso</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>80x160.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>148.</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>garças</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>80x100.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Yolanda</fo:inline>
            
            <fo:inline font-weight="bold">MOHALI</fo:inline>
            
            <fo:inline font-weight="bold">(1909</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>149.</fo:inline>
            
            <fo:inline>Domingo</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>sitio.</fo:inline>
            
            <fo:inline>Témpera</fo:inline>
            
            <fo:inline>s’papel.</fo:inline>
            
            <fo:inline>72x98.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>150.</fo:inline>
            
            <fo:inline>Costureira</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>manequim.</fo:inline>
            
            <fo:inline>Aquarela</fo:inline>
            
            <fo:inline>spapel.</fo:inline>
            
            <fo:inline>53,5x70.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>151.</fo:inline>
            
            <fo:inline>Irmaos.</fo:inline>
            
            <fo:inline>Aquarela</fo:inline>
            
            <fo:inline>spapel.</fo:inline>
            
            <fo:inline>54x72.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jorge</fo:inline>
            
            <fo:inline font-weight="bold">MORI</fo:inline>
            
            <fo:inline font-weight="bold">(1932</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>152.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>papai</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1946.</fo:inline>
            
            <fo:inline>55x466.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>153.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>morta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Oleo</fo:inline>
            
            <fo:inline>sJmadeira.</fo:inline>
            
            <fo:inline>46x38.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>182</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>