<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>DEPARTAMENTO</fo:inline>
            
            <fo:inline>DA</fo:inline>
            
            <fo:inline>I</fo:inline>
            
            <fo:inline>BIENAL</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>SAO</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>PAULO</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Seçio</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Imprensa</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Propaganda</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>ARTUR</fo:inline>
            
            <fo:inline>PROFILI</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>OLIVEIROS</fo:inline>
            
            <fo:inline>S.</fo:inline>
            
            <fo:inline>FERREIRA</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Arquivo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>DULCE</fo:inline>
            
            <fo:inline>BARBOSA</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>ALMEIDA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline font-style="italic">pavilhao</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">exροsição</fo:inline>
            
            <fo:inline font-style="italic">joi</fo:inline>
            
            <fo:inline font-style="italic">projetado</fo:inline>
            
            <fo:inline font-style="italic">pelos</fo:inline>
            
            <fo:inline font-style="italic">orquie</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tetos</fo:inline>
            
            <fo:inline font-style="italic">Luiz</fo:inline>
            
            <fo:inline font-style="italic">Said</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">Eduardo</fo:inline>
            
            <fo:inline font-style="italic">Kneese</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Mello.</fo:inline>
            
            <fo:inline font-style="italic">O</fo:inline>
            
            <fo:inline font-style="italic">plans</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">superwisio</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
            
            <fo:inline font-style="italic">interiores</fo:inline>
            
            <fo:inline font-style="italic">ficaram</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">corgo</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">arqui</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">teto</fo:inline>
            
            <fo:inline font-style="italic">Jacob</fo:inline>
            
            <fo:inline font-style="italic">Ruch.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O</fo:inline>
            
            <fo:inline>catôlogo</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>exposiçto</fo:inline>
            
            <fo:inline>joi</fo:inline>
            
            <fo:inline>realizado,</fo:inline>
            
            <fo:inline>como</fo:inline>
            
            <fo:inline>con</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tribuiçào</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">Ministério</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">Educaçüo</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">Saude,</fo:inline>
            
            <fo:inline font-style="italic">pelo</fo:inline>
            
            <fo:inline font-style="italic">Ser</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>&gt;viςo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Documentatao,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>impresso</fo:inline>
            
            <fo:inline>nas</fo:inline>
            
            <fo:inline>oficinas</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>De</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">partamento</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Imprensa</fo:inline>
            
            <fo:inline font-style="italic">Nacional,</fo:inline>
            
            <fo:inline font-style="italic">no</fo:inline>
            
            <fo:inline font-style="italic">Rio</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Janeiro</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">sendo</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">supervisdo</fo:inline>
            
            <fo:inline font-style="italic">gréficd</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">capo</fo:inline>
            
            <fo:inline font-style="italic">ficoram</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">cavgo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">pintov</fo:inline>
            
            <fo:inline font-style="italic">Tomz</fo:inline>
            
            <fo:inline font-style="italic">Santa</fo:inline>
            
            <fo:inline>Roso</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>