<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Artistas</fo:inline>
            
            <fo:inline font-style="italic">brasileiros</fo:inline>
            
            <fo:inline font-style="italic">convidados</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">PINTURA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Emiliano</fo:inline>
            
            <fo:inline font-weight="bold">DI</fo:inline>
            
            <fo:inline font-weight="bold">CAVALCANTI</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1.</fo:inline>
            
            <fo:inline>Carnaval</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>George</fo:inline>
            
            <fo:inline>Hume</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>2.</fo:inline>
            
            <fo:inline>Mundanas</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1949</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Jorge</fo:inline>
            
            <fo:inline>Pacheco</fo:inline>
            
            <fo:inline>Chaves</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>3.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>morta</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1949</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>4.</fo:inline>
            
            <fo:inline>Barqueiras</fo:inline>
            
            <fo:inline>mexicanas</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1949</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5.</fo:inline>
            
            <fo:inline>Pescadores</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1949</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6.</fo:inline>
            
            <fo:inline>Grande</fo:inline>
            
            <fo:inline>nu</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1951</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>7.</fo:inline>
            
            <fo:inline>Marinha</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1950</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>8.</fo:inline>
            
            <fo:inline>Interior</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1948</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Luis</fo:inline>
            
            <fo:inline>Lopes</fo:inline>
            
            <fo:inline>Coelho</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9.</fo:inline>
            
            <fo:inline>Pescadores</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1946</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Luis</fo:inline>
            
            <fo:inline>Lopes</fo:inline>
            
            <fo:inline>Coelho</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10.</fo:inline>
            
            <fo:inline>Maternidade</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1946</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Associaçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Medicina</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sao</fo:inline>
            
            <fo:inline>Paulo	</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11.</fo:inline>
            
            <fo:inline>Caranaval</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Ouro</fo:inline>
            
            <fo:inline>Preto,</fo:inline>
            
            <fo:inline>1</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1946</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Jorge</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Silva</fo:inline>
            
            <fo:inline>Prado</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>Caranaval</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Ouro</fo:inline>
            
            <fo:inline>Preto,</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1946</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Jorge</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Silva</fo:inline>
            
            <fo:inline>Prado</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>Composiçao</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1948</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Lina</fo:inline>
            
            <fo:inline>Bo</fo:inline>
            
            <fo:inline>Bardi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>filho</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>janela</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sao</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Candido</fo:inline>
            
            <fo:inline font-weight="bold">PORTINARI</fo:inline>
            
            <fo:inline font-weight="bold">(1903.–)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1.</fo:inline>
            
            <fo:inline>Primeira</fo:inline>
            
            <fo:inline>missa</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>Brasil</fo:inline>
            
            <fo:inline>–</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>têmpera.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>500x270.</fo:inline>
            
            <fo:inline>Banco</fo:inline>
            
            <fo:inline>Boavista</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>2.</fo:inline>
            
            <fo:inline>Enterro</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>rêde</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>300x200.</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>3.</fo:inline>
            
            <fo:inline>Menino</fo:inline>
            
            <fo:inline>morto</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>160x180.</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Sào</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>166</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>