<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Noturno</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>Despedida</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>Garça</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42x58</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>20.</fo:inline>
            
            <fo:inline>Lagoa</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>21.</fo:inline>
            
            <fo:inline>Tubarao</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22.</fo:inline>
            
            <fo:inline>Lampeâo</fo:inline>
            
            <fo:inline>Apagado</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>23.</fo:inline>
            
            <fo:inline>Cltima</fo:inline>
            
            <fo:inline>Noite</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Vagabundo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>24.</fo:inline>
            
            <fo:inline>Cabeça</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42x58</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1939.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>25.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>Loucura</fo:inline>
            
            <fo:inline>varre</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>Ruas</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>26.</fo:inline>
            
            <fo:inline>Chegada</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Barca</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>27.</fo:inline>
            
            <fo:inline>Muros</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Casas</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42x58</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>28.</fo:inline>
            
            <fo:inline>Silencio</fo:inline>
            
            <fo:inline>nas</fo:inline>
            
            <fo:inline>Casas</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42x58</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>29.</fo:inline>
            
            <fo:inline>Noite</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Pescador</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravara.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>30.</fo:inline>
            
            <fo:inline>Vento</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1946.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>31.</fo:inline>
            
            <fo:inline>Lagoa</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>32.</fo:inline>
            
            <fo:inline>Maldiçào</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>33.</fo:inline>
            
            <fo:inline>Briga</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>52x36</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>34.</fo:inline>
            
            <fo:inline>Aurora</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>52x36</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>33.</fo:inline>
            
            <fo:inline>Noturno</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>52x36</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>36.</fo:inline>
            
            <fo:inline>Aventura</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>Pescadores</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>52x36</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>37.</fo:inline>
            
            <fo:inline>Trovoada</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>38.</fo:inline>
            
            <fo:inline>Noite</fo:inline>
            
            <fo:inline>Tropical</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1924.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>39.</fo:inline>
            
            <fo:inline>Palmeiras</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>40..</fo:inline>
            
            <fo:inline>Casarào</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>41.</fo:inline>
            
            <fo:inline>Pâteo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>42.</fo:inline>
            
            <fo:inline>Rua</fo:inline>
            
            <fo:inline>Molhada</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>43.</fo:inline>
            
            <fo:inline>Jardim</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>36x52</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1924.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>44.</fo:inline>
            
            <fo:inline>Eclipse</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>45.</fo:inline>
            
            <fo:inline>Ventania</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Geleiros</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x42</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1940.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>171</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>