<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">çao,</fo:inline>
            
            <fo:inline font-style="italic">couscguiram</fo:inline>
            
            <fo:inline font-style="italic">obter</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">dircçao</fo:inline>
            
            <fo:inline font-style="italic">saudâvel</fo:inline>
            
            <fo:inline font-style="italic">para</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">artt</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">nacioncl</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">As</fo:inline>
            
            <fo:inline font-style="italic">primeircs</fo:inline>
            
            <fo:inline font-style="italic">divergencias</fo:inline>
            
            <fo:inline font-style="italic">sôbre</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">academismo,</fo:inline>
            
            <fo:inline font-style="italic">tiveramt</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">lugar,</fo:inline>
            
            <fo:inline font-style="italic">hà</fo:inline>
            
            <fo:inline font-style="italic">mais</fo:inline>
            
            <fo:inline font-style="italic">Ge</fo:inline>
            
            <fo:inline font-style="italic">25</fo:inline>
            
            <fo:inline font-style="italic">auos,</fo:inline>
            
            <fo:inline font-style="italic">ent</fo:inline>
            
            <fo:inline font-style="italic">Havana.</fo:inline>
            
            <fo:inline font-style="italic">O</fo:inline>
            
            <fo:inline font-style="italic">mozuento</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">progressista</fo:inline>
            
            <fo:inline font-style="italic">cubano</fo:inline>
            
            <fo:inline font-style="italic">acaba,</fo:inline>
            
            <fo:inline font-style="italic">pois,</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">apenas</fo:inline>
            
            <fo:inline font-style="italic">transpor</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">maio</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">ridade.</fo:inline>
            
            <fo:inline font-style="italic">Na</fo:inline>
            
            <fo:inline font-style="italic">juventude</fo:inline>
            
            <fo:inline font-style="italic">ent</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">eucontra,</fo:inline>
            
            <fo:inline font-style="italic">deparamos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">com</fo:inline>
            
            <fo:inline font-style="italic">indicios</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">chegcrà</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">vigorosa</fo:inline>
            
            <fo:inline font-style="italic">maturidade</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">não</fo:inline>
            
            <fo:inline font-style="italic">s6</fo:inline>
            
            <fo:inline font-style="italic">através</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">obra</fo:inline>
            
            <fo:inline font-style="italic">destes</fo:inline>
            
            <fo:inline font-style="italic">poucos</fo:inline>
            
            <fo:inline font-style="italic">artistas</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">hoje</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">aprescutam</fo:inline>
            
            <fo:inline font-style="italic">no</fo:inline>
            
            <fo:inline font-style="italic">Brasil,</fo:inline>
            
            <fo:inline font-style="italic">como,</fo:inline>
            
            <fo:inline font-style="italic">tambéns,</fo:inline>
            
            <fo:inline font-style="italic">pelo</fo:inline>
            
            <fo:inline font-style="italic">esforço</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">jovcus</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">cada</fo:inline>
            
            <fo:inline font-style="italic">dia</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">èles</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">uneut,</fo:inline>
            
            <fo:inline font-style="italic">cont</fo:inline>
            
            <fo:inline font-style="italic">novos</fo:inline>
            
            <fo:inline font-style="italic">brios</fo:inline>
            
            <fo:inline font-style="italic">engran</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">dccendo</fo:inline>
            
            <fo:inline font-style="italic">assiin</fo:inline>
            
            <fo:inline font-style="italic">o</fo:inline>
            
            <fo:inline font-style="italic">campo</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">projeçào</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">pintura</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">Cuba</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Dèstes</fo:inline>
            
            <fo:inline font-style="italic">pintores</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">aqui</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">represeutam</fo:inline>
            
            <fo:inline font-style="italic">agore,</fo:inline>
            
            <fo:inline font-style="italic">sômeute</fo:inline>
            
            <fo:inline font-style="italic">Pe</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">lãez</fo:inline>
            
            <fo:inline font-weight="bold">e</fo:inline>
            
            <fo:inline font-weight="bold">Carreno</fo:inline>
            
            <fo:inline font-weight="bold">passarant</fo:inline>
            
            <fo:inline font-weight="bold">por</fo:inline>
            
            <fo:inline font-weight="bold">unt</fo:inline>
            
            <fo:inline font-weight="bold">aprendizedo</fo:inline>
            
            <fo:inline font-weight="bold">academicg</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Aos</fo:inline>
            
            <fo:inline font-style="italic">outros,</fo:inline>
            
            <fo:inline font-style="italic">podemos</fo:inline>
            
            <fo:inline font-style="italic">chanar</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">autodidatas.</fo:inline>
            
            <fo:inline font-style="italic">Tcdos,</fo:inline>
            
            <fo:inline font-style="italic">pode</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">mnos</fo:inline>
            
            <fo:inline font-style="italic">«firmar,</fo:inline>
            
            <fo:inline font-style="italic">aprendcrait</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">investiger</fo:inline>
            
            <fo:inline font-style="italic">por</fo:inline>
            
            <fo:inline font-style="italic">si</fo:inline>
            
            <fo:inline font-style="italic">tiesnio</fo:inline>
            
            <fo:inline font-style="italic">uas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">formas,</fo:inline>
            
            <fo:inline font-style="italic">na</fo:inline>
            
            <fo:inline font-style="italic">luz</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">na</fo:inline>
            
            <fo:inline font-style="italic">côr</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">sua</fo:inline>
            
            <fo:inline font-style="italic">ilàa</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Con</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">formaçdo</fo:inline>
            
            <fo:inline font-style="italic">étnica</fo:inline>
            
            <fo:inline font-style="italic">semelhente</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">Brasil,</fo:inline>
            
            <fo:inline font-style="italic">com</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">uina</fo:inline>
            
            <fo:inline font-style="italic">atitude</fo:inline>
            
            <fo:inline font-style="italic">igual</fo:inline>
            
            <fo:inline font-style="italic">pela</fo:inline>
            
            <fo:inline font-style="italic">ironia,</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">otimismto</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">alegre</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">frunca</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">expressao</fo:inline>
            
            <fo:inline font-style="italic">humana</fo:inline>
            
            <fo:inline font-style="italic">diante</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">vida,</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">aprescuiam</fo:inline>
            
            <fo:inline font-style="italic">éstes</fo:inline>
            
            <fo:inline font-style="italic">jin</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tores</fo:inline>
            
            <fo:inline font-style="italic">Pela</fo:inline>
            
            <fo:inline font-style="italic">primeira</fo:inline>
            
            <fo:inline font-style="italic">vez</fo:inline>
            
            <fo:inline font-style="italic">na</fo:inline>
            
            <fo:inline font-style="italic">acclhedore</fo:inline>
            
            <fo:inline font-style="italic">terra</fo:inline>
            
            <fo:inline font-style="italic">brasileire</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>JOSÉ</fo:inline>
            
            <fo:inline>GOMEZ</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Diretor</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Visual</fo:inline>
            
            <fo:inline>Arts</fo:inline>
            
            <fo:inline>Section</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Uniio</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Pan</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">PINTURA</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Cundo</fo:inline>
            
            <fo:inline font-weight="bold">BERMUDEZ</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1.</fo:inline>
            
            <fo:inline>Interior</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>meio</fo:inline>
            
            <fo:inline>dia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>78x104.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>2.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>espelho</fo:inline>
            
            <fo:inline>preto</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>57x77.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>4.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Gertrudis</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>58x89.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Jülia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>28x73.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>135</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>