<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>155.</fo:inline>
            
            <fo:inline>Cabeça</fo:inline>
            
            <fo:inline>florida.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>156.</fo:inline>
            
            <fo:inline>Versos</fo:inline>
            
            <fo:inline>dourados.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>157.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>adormecida.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>158.</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>bolas</fo:inline>
            
            <fo:inline>pretas.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>159.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>adormecida.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Dunoyer</fo:inline>
            
            <fo:inline font-weight="bold">DE</fo:inline>
            
            <fo:inline font-weight="bold">SEGONZAC</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>460.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>porto</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Saint</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>161.</fo:inline>
            
            <fo:inline>Fernanda</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>maos</fo:inline>
            
            <fo:inline>cruzadas.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Edouard</fo:inline>
            
            <fo:inline font-weight="bold">GOERG</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>162.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>inferno</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1930</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>163.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>castelo</fo:inline>
            
            <fo:inline>sombrio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1937</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>164.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>caminhos</fo:inline>
            
            <fo:inline>estreitos</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1939</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>165.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>arvore</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>caçador</fo:inline>
            
            <fo:inline>furtivo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1938</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>166.</fo:inline>
            
            <fo:inline>Santuârios</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Peregrinos</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1936</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>167.</fo:inline>
            
            <fo:inline>Nus</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>bouquet</fo:inline>
            
            <fo:inline>branco</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1942</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>fgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>168.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>ilha</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>tesouro</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1937.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>169.</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>ninfas</fo:inline>
            
            <fo:inline>bonitas</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>bosques</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Georges</fo:inline>
            
            <fo:inline font-weight="bold">ROUAULT</fo:inline>
            
            <fo:inline font-weight="bold">(1871—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6</fo:inline>
            
            <fo:inline>gravuras</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Miserere:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>170.</fo:inline>
            
            <fo:inline>V</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Solitârio</fo:inline>
            
            <fo:inline>nesta</fo:inline>
            
            <fo:inline>vida</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>armadilhas</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ma</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>licia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>171.</fo:inline>
            
            <fo:inline>XL</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Amanha</fo:inline>
            
            <fo:inline>serà</fo:inline>
            
            <fo:inline>bonito,</fo:inline>
            
            <fo:inline>diz</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>nâufrago.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>172.</fo:inline>
            
            <fo:inline>XX</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Sou</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>Jesus</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>cruz</fo:inline>
            
            <fo:inline>là</fo:inline>
            
            <fo:inline>esquecido.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>173.</fo:inline>
            
            <fo:inline>XXVII</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Sunt</fo:inline>
            
            <fo:inline>lacrime</fo:inline>
            
            <fo:inline>rerum.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>174.</fo:inline>
            
            <fo:inline>XXVIII</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Aquêle</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>crer</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>mim,</fo:inline>
            
            <fo:inline>mesmo</fo:inline>
            
            <fo:inline>morto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>viverà.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>175.</fo:inline>
            
            <fo:inline>XLIII</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Nôs</fo:inline>
            
            <fo:inline>devemos</fo:inline>
            
            <fo:inline>morrer,</fo:inline>
            
            <fo:inline>nôs</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>tudo</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>que</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6</fo:inline>
            
            <fo:inline>nosso.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>64</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>