<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Mârio</fo:inline>
            
            <fo:inline font-weight="bold">ELOY</fo:inline>
            
            <fo:inline>(1900)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11.</fo:inline>
            
            <fo:inline>Varina</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>116x81.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Estrèla</fo:inline>
            
            <fo:inline font-weight="bold">FARIA</fo:inline>
            
            <fo:inline font-weight="bold">(1910)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>Trabalho</fo:inline>
            
            <fo:inline>noturno</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>117x90.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Guilherme</fo:inline>
            
            <fo:inline font-weight="bold">FILIPE</fo:inline>
            
            <fo:inline font-weight="bold">(1897)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>Mar</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Nazaré</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>64x54.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Dordio</fo:inline>
            
            <fo:inline font-weight="bold">GOMES</fo:inline>
            
            <fo:inline font-weight="bold">(1890)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1932</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>76x67.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lino</fo:inline>
            
            <fo:inline font-weight="bold">ANTONIO</fo:inline>
            
            <fo:inline>(1899)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Santa</fo:inline>
            
            <fo:inline>Clara-Lisboa</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1946</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>56x49.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Joaquim</fo:inline>
            
            <fo:inline>LOPES</fo:inline>
            
            <fo:inline>(1886)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>Margens</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>rio</fo:inline>
            
            <fo:inline>Douro</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Convelinhas.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">João</fo:inline>
            
            <fo:inline font-weight="bold">MARTINS</fo:inline>
            
            <fo:inline font-weight="bold">DA</fo:inline>
            
            <fo:inline font-weight="bold">COSTA</fo:inline>
            
            <fo:inline>(1921)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Flores</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>frutos</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>contraplacado</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>56x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>Place</fo:inline>
            
            <fo:inline>Saint</fo:inline>
            
            <fo:inline>André</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Arts</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>56x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Francisco</fo:inline>
            
            <fo:inline font-weight="bold">MAYA</fo:inline>
            
            <fo:inline>(1915)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>Ida</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>mar</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>sfmadeira</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>65x50.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>151</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>