<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>&lt;Nüo</fo:inline>
            
            <fo:inline>é</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>transjormou,</fo:inline>
            
            <fo:inline>joi</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>mundo</fo:inline>
            
            <fo:inline>con</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">vulsionado,</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">ela,</fo:inline>
            
            <fo:inline font-style="italic">como</fo:inline>
            
            <fo:inline font-style="italic">expvessdo</fo:inline>
            
            <fo:inline font-style="italic">auimadà</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">vida</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">teria</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">revelay</fo:inline>
            
            <fo:inline font-style="italic">as</fo:inline>
            
            <fo:inline font-style="italic">inquietudes</fo:inline>
            
            <fo:inline font-style="italic">emt</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">nos</fo:inline>
            
            <fo:inline font-style="italic">deba</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">temos</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Nent</fo:inline>
            
            <fo:inline font-style="italic">por</fo:inline>
            
            <fo:inline font-style="italic">sediço</fo:inline>
            
            <fo:inline font-style="italic">nos</fo:inline>
            
            <fo:inline font-style="italic">seja</fo:inline>
            
            <fo:inline font-style="italic">defeso</fo:inline>
            
            <fo:inline font-style="italic">repetir</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">arte</fo:inline>
            
            <fo:inline font-style="italic">acompanha</fo:inline>
            
            <fo:inline font-style="italic">nas</fo:inline>
            
            <fo:inline font-style="italic">muinûcias</fo:inline>
            
            <fo:inline font-style="italic">mais</fo:inline>
            
            <fo:inline font-style="italic">caprichosas</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">listéria</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">prôpria</fo:inline>
            
            <fo:inline font-style="italic">humanidade</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Nessu</fo:inline>
            
            <fo:inline font-style="italic">revoluçdo</fo:inline>
            
            <fo:inline font-style="italic">estética,</fo:inline>
            
            <fo:inline font-style="italic">as</fo:inline>
            
            <fo:inline font-style="italic">correntes</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">subdivide</fo:inline>
            
            <fo:inline font-style="italic">a.</fo:inline>
            
            <fo:inline font-style="italic">Avte</fo:inline>
            
            <fo:inline font-style="italic">Moderna</fo:inline>
            
            <fo:inline font-style="italic">sao</fo:inline>
            
            <fo:inline font-style="italic">incontéveis,</fo:inline>
            
            <fo:inline font-style="italic">sem</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">foliar</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">tenta</fo:inline>
            
            <fo:inline font-style="italic">retroceder</fo:inline>
            
            <fo:inline font-style="italic">às</fo:inline>
            
            <fo:inline font-style="italic">jontes</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">primiti</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">vismo</fo:inline>
            
            <fo:inline font-style="italic">pora</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">l</fo:inline>
            
            <fo:inline font-style="italic">extrair</fo:inline>
            
            <fo:inline font-style="italic">alguma</fo:inline>
            
            <fo:inline font-style="italic">coisa</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">vestitua</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">ao</fo:inline>
            
            <fo:inline font-style="italic">artista,</fo:inline>
            
            <fo:inline font-style="italic">nestes</fo:inline>
            
            <fo:inline font-style="italic">tessbos</fo:inline>
            
            <fo:inline font-style="italic">avançados,</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">sevva</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">ins</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">tinto</fo:inline>
            
            <fo:inline font-style="italic">criador</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Porémn,</fo:inline>
            
            <fo:inline font-style="italic">creio</fo:inline>
            
            <fo:inline font-style="italic">na</fo:inline>
            
            <fo:inline font-style="italic">uniddde</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">Arte</fo:inline>
            
            <fo:inline font-style="italic">e,</fo:inline>
            
            <fo:inline font-style="italic">desse</fo:inline>
            
            <fo:inline font-style="italic">wodo,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>&lt;&gt;cvendo</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>humanidade</fo:inline>
            
            <fo:inline>evealiza</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>sonho&gt;</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>sé</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">bios’,</fo:inline>
            
            <fo:inline font-style="italic">menos</fo:inline>
            
            <fo:inline font-style="italic">com</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">serenidade</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
            
            <fo:inline font-style="italic">dognus</fo:inline>
            
            <fo:inline font-style="italic">cientinicos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">ào</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">com</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">espiritualidade</fo:inline>
            
            <fo:inline font-style="italic">das</fo:inline>
            
            <fo:inline font-style="italic">tormulas</fo:inline>
            
            <fo:inline font-style="italic">serenas</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">puras</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">criaçio</fo:inline>
            
            <fo:inline font-style="italic">artistica,</fo:inline>
            
            <fo:inline font-style="italic">trago</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">ieu</fo:inline>
            
            <fo:inline font-style="italic">louvor</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">essa</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">espléndida</fo:inline>
            
            <fo:inline font-style="italic">denonstraçdo</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">cultura,</fo:inline>
            
            <fo:inline font-style="italic">quiçà</fo:inline>
            
            <fo:inline font-style="italic">«</fo:inline>
            
            <fo:inline font-style="italic">mais</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">notével</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">jà</fo:inline>
            
            <fo:inline font-style="italic">terà</fo:inline>
            
            <fo:inline font-style="italic">sido</fo:inline>
            
            <fo:inline font-style="italic">cenério</fo:inline>
            
            <fo:inline font-style="italic">o</fo:inline>
            
            <fo:inline font-style="italic">nosso</fo:inline>
            
            <fo:inline font-style="italic">Nais</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>SIMGES</fo:inline>
            
            <fo:inline>FILHO</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ministro</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Educaçio</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Saûde</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>