<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lionel</fo:inline>
            
            <fo:inline font-weight="bold">Lemoine</fo:inline>
            
            <fo:inline font-weight="bold">FITZGERALD</fo:inline>
            
            <fo:inline font-weight="bold">(1890—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>Composiçao.</fo:inline>
            
            <fo:inline>50,8x56</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lillian</fo:inline>
            
            <fo:inline font-weight="bold">FREIMAN</fo:inline>
            
            <fo:inline>(1908</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Müsicos</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>rua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Alexander</fo:inline>
            
            <fo:inline font-weight="bold">Young</fo:inline>
            
            <fo:inline font-weight="bold">JACKSON,</fo:inline>
            
            <fo:inline font-weight="bold">C.</fo:inline>
            
            <fo:inline font-weight="bold">M.</fo:inline>
            
            <fo:inline font-weight="bold">G.,</fo:inline>
            
            <fo:inline font-weight="bold">X</fo:inline>
            
            <fo:inline font-weight="bold">LL.</fo:inline>
            
            <fo:inline font-weight="bold">D.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">(1982—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Enseada</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Drywood,</fo:inline>
            
            <fo:inline>Alberta.</fo:inline>
            
            <fo:inline>64,</fo:inline>
            
            <fo:inline>1x133,3.</fo:inline>
            
            <fo:inline>Do</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>minion</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Montrcal</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Arthur</fo:inline>
            
            <fo:inline font-weight="bold">LISMER,</fo:inline>
            
            <fo:inline font-weight="bold">L.</fo:inline>
            
            <fo:inline font-weight="bold">C.</fo:inline>
            
            <fo:inline font-weight="bold">D.,</fo:inline>
            
            <fo:inline font-weight="bold">R.</fo:inline>
            
            <fo:inline font-weight="bold">C.</fo:inline>
            
            <fo:inline font-weight="bold">A.</fo:inline>
            
            <fo:inline font-weight="bold">(1885</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Bush</fo:inline>
            
            <fo:inline>Alaar,</fo:inline>
            
            <fo:inline>Georgian</fo:inline>
            
            <fo:inline>Bay</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sfcartao.</fo:inline>
            
            <fo:inline>50,8x40,6</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Pinheiros</fo:inline>
            
            <fo:inline>negros,</fo:inline>
            
            <fo:inline>Georgian</fo:inline>
            
            <fo:inline>Bay</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>66x53,3</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Henri</fo:inline>
            
            <fo:inline font-weight="bold">MASSON</fo:inline>
            
            <fo:inline font-weight="bold">(1907</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>Alegrias</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>verão</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>circa</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>66x76,2</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">David</fo:inline>
            
            <fo:inline font-weight="bold">Bruce</fo:inline>
            
            <fo:inline font-weight="bold">MILNE</fo:inline>
            
            <fo:inline font-weight="bold">(1882</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>trenô.</fo:inline>
            
            <fo:inline>aquarela.</fo:inline>
            
            <fo:inline>53,3x36,7</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>20.</fo:inline>
            
            <fo:inline>Torre.</fo:inline>
            
            <fo:inline>aquarela.</fo:inline>
            
            <fo:inline>53,3x36,7</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">William</fo:inline>
            
            <fo:inline font-weight="bold">Aberneth</fo:inline>
            
            <fo:inline font-weight="bold">OGILVIE,</fo:inline>
            
            <fo:inline font-weight="bold">M.</fo:inline>
            
            <fo:inline font-weight="bold">B.</fo:inline>
            
            <fo:inline font-weight="bold">E.</fo:inline>
            
            <fo:inline font-weight="bold">(1901</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>21.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Dragon</fo:inline>
            
            <fo:inline>Fly’.</fo:inline>
            
            <fo:inline>aquarela.</fo:inline>
            
            <fo:inline>33,6x45,7</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22.</fo:inline>
            
            <fo:inline>Calmaria</fo:inline>
            
            <fo:inline>apôs</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>tempestade.</fo:inline>
            
            <fo:inline>gouache</fo:inline>
            
            <fo:inline>sfpapel.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>50,8x762.</fo:inline>
            
            <fo:inline>1.S.</fo:inline>
            
            <fo:inline>Mclean,</fo:inline>
            
            <fo:inline>Esq.,</fo:inline>
            
            <fo:inline font-style="italic">Toronto</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>