<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Bertram</fo:inline>
            
            <fo:inline font-weight="bold">Charles</fo:inline>
            
            <fo:inline font-weight="bold">BENNING</fo:inline>
            
            <fo:inline font-weight="bold">(1909</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>2.</fo:inline>
            
            <fo:inline>Dois</fo:inline>
            
            <fo:inline>navios</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>tempo</fo:inline>
            
            <fo:inline>instâvel</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s/cartâo.</fo:inline>
            
            <fo:inline>787x122</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Molly</fo:inline>
            
            <fo:inline font-weight="bold">Lamb</fo:inline>
            
            <fo:inline font-weight="bold">BOBAK</fo:inline>
            
            <fo:inline font-weight="bold">(1922</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>3.</fo:inline>
            
            <fo:inline>Um</fo:inline>
            
            <fo:inline>bar</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>sycartao.</fo:inline>
            
            <fo:inline>81x61</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>4.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>pequeno</fo:inline>
            
            <fo:inline>Moreton</fo:inline>
            
            <fo:inline>Hall,</fo:inline>
            
            <fo:inline>Cheshire</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s/cartao.</fo:inline>
            
            <fo:inline>30,4x81</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Paul-Emile</fo:inline>
            
            <fo:inline font-weight="bold">BORDUAS</fo:inline>
            
            <fo:inline font-weight="bold">(1950</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>erupção</fo:inline>
            
            <fo:inline>imprevista</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950-51.</fo:inline>
            
            <fo:inline>857x147</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pierre</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">Ligny</fo:inline>
            
            <fo:inline font-weight="bold">BOUDREAU</fo:inline>
            
            <fo:inline font-weight="bold">(1923</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6.</fo:inline>
            
            <fo:inline>Mulher</fo:inline>
            
            <fo:inline>vermelha</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>457x54,5</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>7.</fo:inline>
            
            <fo:inline>Interior</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>prato</fo:inline>
            
            <fo:inline>amarclo.</fo:inline>
            
            <fo:inline>45,7x54,5</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Fritz</fo:inline>
            
            <fo:inline font-weight="bold">BARNDTNER</fo:inline>
            
            <fo:inline font-weight="bold">(1895</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>8.</fo:inline>
            
            <fo:inline>Cidade</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>beira</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>rio.</fo:inline>
            
            <fo:inline>61,</fo:inline>
            
            <fo:inline>2x76,5</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Paraskeva</fo:inline>
            
            <fo:inline font-weight="bold">CLARK</fo:inline>
            
            <fo:inline font-weight="bold">(1898</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9.</fo:inline>
            
            <fo:inline>Barcos</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>Tadoussac</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1946.</fo:inline>
            
            <fo:inline>92,6x116,8</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Stanley</fo:inline>
            
            <fo:inline font-weight="bold">Morel</fo:inline>
            
            <fo:inline font-weight="bold">COSGROVE</fo:inline>
            
            <fo:inline font-weight="bold">(1911</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>sfpapel.</fo:inline>
            
            <fo:inline>66x103.</fo:inline>
            
            <fo:inline>Na</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tional</fo:inline>
            
            <fo:inline>Gallery</fo:inline>
            
            <fo:inline>of</fo:inline>
            
            <fo:inline>Canada,</fo:inline>
            
            <fo:inline font-style="italic">Ottawa</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Albert</fo:inline>
            
            <fo:inline font-weight="bold">DUMOUCHEL</fo:inline>
            
            <fo:inline font-weight="bold">(1916</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>beijo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Judas.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>sypapel.</fo:inline>
            
            <fo:inline>35,5x56</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>estandartes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pontas</fo:inline>
            
            <fo:inline>drapejantes</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>s/papel.</fo:inline>
            
            <fo:inline>533x43</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>140</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>