<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>em</fo:inline>
            
            <fo:inline>rortugués),</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>sugerirem</fo:inline>
            
            <fo:inline>esquemas</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>adaptação,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nos</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>originais,</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>textos</fo:inline>
            
            <fo:inline>nas</fo:inline>
            
            <fo:inline>linguas</fo:inline>
            
            <fo:inline>acima</fo:inline>
            
            <fo:inline>refe</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ridas.</fo:inline>
            
            <fo:inline>Para</fo:inline>
            
            <fo:inline>tal</fo:inline>
            
            <fo:inline>fim,</fo:inline>
            
            <fo:inline>recomenda-se</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>textos</fo:inline>
            
            <fo:inline>sejam</fo:inline>
            
            <fo:inline>pro</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>duzidos</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>apresentados</fo:inline>
            
            <fo:inline>separadamente.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>4.</fo:inline>
            
            <fo:inline>Cada</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>poderà</fo:inline>
            
            <fo:inline>apresentar</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>maximo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>très</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>obras,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>deverao</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>entregues</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>endereçadas</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Secretaria</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Bicnal</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Moderna,</fo:inline>
            
            <fo:inline>rua</fo:inline>
            
            <fo:inline>7</fo:inline>
            
            <fo:inline>Ce</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Abril,</fo:inline>
            
            <fo:inline>230</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2.0</fo:inline>
            
            <fo:inline>andar</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo,</fo:inline>
            
            <fo:inline>livres</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>quaisquer</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>onus</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>embaraços,</fo:inline>
            
            <fo:inline>até,</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>maximo,</fo:inline>
            
            <fo:inline>31</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>maio</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>deverio</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>apresentados</fo:inline>
            
            <fo:inline>sob</fo:inline>
            
            <fo:inline>pseudô</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nimo.</fo:inline>
            
            <fo:inline>Cada</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>remeterà,</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>separado,</fo:inline>
            
            <fo:inline>n’ix</fo:inline>
            
            <fo:inline>envelope</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>fechado,</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>dados</fo:inline>
            
            <fo:inline>indispensâveis</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>identificaçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>seus</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>trabalhos,</fo:inline>
            
            <fo:inline>bem</fo:inline>
            
            <fo:inline>como</fo:inline>
            
            <fo:inline>seu</fo:inline>
            
            <fo:inline>nome</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>enderéço</fo:inline>
            
            <fo:inline>completos.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>Jüri</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Premiaçao</fo:inline>
            
            <fo:inline>serà</fo:inline>
            
            <fo:inline>formado</fo:inline>
            
            <fo:inline>pelo</fo:inline>
            
            <fo:inline>Presi</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Cente</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Moderna</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>pessoa</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>èle</fo:inline>
            
            <fo:inline>cre</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>denciada,</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>critico</fo:inline>
            
            <fo:inline>nomeado</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>diretoria</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Mu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>seu,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>um.</fo:inline>
            
            <fo:inline>membro</fo:inline>
            
            <fo:inline>eleito</fo:inline>
            
            <fo:inline>pelos</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>concorrentes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Em</fo:inline>
            
            <fo:inline>envelope</fo:inline>
            
            <fo:inline>fechado,</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>identificação,</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>ar</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tistas</fo:inline>
            
            <fo:inline>concorrentes</fo:inline>
            
            <fo:inline>deverio</fo:inline>
            
            <fo:inline>indicar</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>nome</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>pessoa</fo:inline>
            
            <fo:inline>que</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>clegem</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>Jûri</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Premiaçao.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>7.</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>estabelecilos</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>seguintes</fo:inline>
            
            <fo:inline>prêmios:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>1°</fo:inline>
            
            <fo:inline>prémio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>15.000,00</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>2°</fo:inline>
            
            <fo:inline>prémio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Cr8</fo:inline>
            
            <fo:inline>5.00000.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>8.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>resultado</fo:inline>
            
            <fo:inline>dos</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Jûri</fo:inline>
            
            <fo:inline>serà</fo:inline>
            
            <fo:inline>conhecido</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>no</fo:inline>
            
            <fo:inline>decorrer</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>segunda</fo:inline>
            
            <fo:inline>quinzena</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>junho,</fo:inline>
            
            <fo:inline>durante</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>qual</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>os</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>ficarâo</fo:inline>
            
            <fo:inline>expostos</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>püblico,</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>Miiseu</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Me</fo:inline>
            
            <fo:inline>cerna.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>premiados</fo:inline>
            
            <fo:inline>revertem</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>plena</fo:inline>
            
            <fo:inline>proprie</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dade</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Moderna,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>reserva</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>direito</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>fazer</fo:inline>
            
            <fo:inline>dèles</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>uso</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>melhor</fo:inline>
            
            <fo:inline>entender.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Os</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>premiados</fo:inline>
            
            <fo:inline>ficarao</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>disposicão</fo:inline>
            
            <fo:inline>dos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>até</fo:inline>
            
            <fo:inline>31</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>julho</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>1951,</fo:inline>
            
            <fo:inline>depois</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Museu</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>nao</fo:inline>
            
            <fo:inline>assume</fo:inline>
            
            <fo:inline>nenhuma</fo:inline>
            
            <fo:inline>responsabilidade</fo:inline>
            
            <fo:inline>pelo</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>èles</fo:inline>
            
            <fo:inline>advier.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>37</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>