<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Renato</fo:inline>
            
            <fo:inline font-weight="bold">GUTTUSO</fo:inline>
            
            <fo:inline>(1912)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>59.</fo:inline>
            
            <fo:inline>Trabalhador</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>enxofreira</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>92,5x72</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>60.</fo:inline>
            
            <fo:inline>Camponés</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>marcha</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>feudo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sJpapel</fo:inline>
            
            <fo:inline>forrado</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tela.</fo:inline>
            
            <fo:inline>140x68,5</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Osvaldo</fo:inline>
            
            <fo:inline font-weight="bold">LICINI</fo:inline>
            
            <fo:inline font-weight="bold">(1894)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>61.</fo:inline>
            
            <fo:inline>Amalassunta,</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>3</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>s’madeira.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>81x100.</fo:inline>
            
            <fo:inline>Lucio</fo:inline>
            
            <fo:inline>Fontana,</fo:inline>
            
            <fo:inline font-style="italic">Milao</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>62.</fo:inline>
            
            <fo:inline>Amaiassunta,</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>5</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>s’madeira.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>34x44,5.</fo:inline>
            
            <fo:inline>Cesare</fo:inline>
            
            <fo:inline>Tosi,</fo:inline>
            
            <fo:inline font-style="italic">Milao</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>63.</fo:inline>
            
            <fo:inline>Amalassunta,</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>8</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>sJmadeira.</fo:inline>
            
            <fo:inline>18x32.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Coleçao</fo:inline>
            
            <fo:inline>particular,</fo:inline>
            
            <fo:inline font-style="italic">Milao</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Alberto</fo:inline>
            
            <fo:inline font-weight="bold">MAGNELLI</fo:inline>
            
            <fo:inline font-weight="bold">(1888)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>64.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Grande</fo:inline>
            
            <fo:inline>voyage</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1937.</fo:inline>
            
            <fo:inline>81x65</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>65.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Formes</fo:inline>
            
            <fo:inline>rebondissantes’</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1938.</fo:inline>
            
            <fo:inline>130x97</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>66.</fo:inline>
            
            <fo:inline>Assurance</fo:inline>
            
            <fo:inline>répété</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1941.</fo:inline>
            
            <fo:inline>100x81</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>67</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Violence</fo:inline>
            
            <fo:inline>contenue</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>100x81</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>68.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Heures</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>matin</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>130x97</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>69.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Invitation</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>73x60</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>70.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Lumière</fo:inline>
            
            <fo:inline>oblique:</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>100x81</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>71.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Avec</fo:inline>
            
            <fo:inline>mesure</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>100x81</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>72.</fo:inline>
            
            <fo:inline>Composiçào</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>116x81.</fo:inline>
            
            <fo:inline>Coleçao</fo:inline>
            
            <fo:inline>particular</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>73.</fo:inline>
            
            <fo:inline>Composiçao</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1939.</fo:inline>
            
            <fo:inline>116x81.</fo:inline>
            
            <fo:inline>Coleçao</fo:inline>
            
            <fo:inline>particular.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pompilio</fo:inline>
            
            <fo:inline font-weight="bold">MANDELLI</fo:inline>
            
            <fo:inline font-weight="bold">(1912)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>74.</fo:inline>
            
            <fo:inline>Figura</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>cinza</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>110x75</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>75.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>60x80</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>76.</fo:inline>
            
            <fo:inline>Colina</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>65x80</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pietro</fo:inline>
            
            <fo:inline font-weight="bold">MARTINA</fo:inline>
            
            <fo:inline font-weight="bold">(1912)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>77.</fo:inline>
            
            <fo:inline>Paisagem</fo:inline>
            
            <fo:inline>turinense</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>117x50,5.</fo:inline>
            
            <fo:inline>Gabriele</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Marelli,</fo:inline>
            
            <fo:inline font-style="italic">Roma</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>78.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>atelier</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Témpera.</fo:inline>
            
            <fo:inline>130x129.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>79.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>Témpera.</fo:inline>
            
            <fo:inline>96x100</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>92</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>