<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sical</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>Concurso</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cerâmica,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>voluntâria</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>cons</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>cientemente</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>restringiram</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>âmbito</fo:inline>
            
            <fo:inline>nacional,</fo:inline>
            
            <fo:inline>sao</fo:inline>
            
            <fo:inline>as</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>primeiras</fo:inline>
            
            <fo:inline>indicaçôes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>nio</fo:inline>
            
            <fo:inline>dominam</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>Bienal,</fo:inline>
            
            <fo:inline>limites</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ou</fo:inline>
            
            <fo:inline>distinçôes</fo:inline>
            
            <fo:inline>sibilinas</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>artes</fo:inline>
            
            <fo:inline>e,</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>seria</fo:inline>
            
            <fo:inline>pior,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>entre</fo:inline>
            
            <fo:inline>artes</fo:inline>
            
            <fo:inline>ee</fo:inline>
            
            <fo:inline>maioresy</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>menores’’.</fo:inline>
            
            <fo:inline>Dèsses</fo:inline>
            
            <fo:inline>primeiros</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>delineamentos</fo:inline>
            
            <fo:inline>sairio,</fo:inline>
            
            <fo:inline>sem</fo:inline>
            
            <fo:inline>dûvida,</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>traços</fo:inline>
            
            <fo:inline>vigorosos</fo:inline>
            
            <fo:inline>com</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>riscarà,</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>futuro,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>ampliaçâo</fo:inline>
            
            <fo:inline>organizatéria</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Ai</fo:inline>
            
            <fo:inline>està</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>experiencia</fo:inline>
            
            <fo:inline>inicial.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>As</fo:inline>
            
            <fo:inline>perspectivas</fo:inline>
            
            <fo:inline>abertas</fo:inline>
            
            <fo:inline>mostram-se</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>tudo</fo:inline>
            
            <fo:inline>promis</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>soras.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>poder</fo:inline>
            
            <fo:inline>dessa</fo:inline>
            
            <fo:inline>impressao</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>deve,</fo:inline>
            
            <fo:inline>contudo,</fo:inline>
            
            <fo:inline>ini</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bir</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>lembrança</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>realizaçio</fo:inline>
            
            <fo:inline>partiu</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>discreto</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Museu</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Moderna</fo:inline>
            
            <fo:inline>que,</fo:inline>
            
            <fo:inline>fundado,</fo:inline>
            
            <fo:inline>também</fo:inline>
            
            <fo:inline>èle,</fo:inline>
            
            <fo:inline>em</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>carâter</fo:inline>
            
            <fo:inline>quase</fo:inline>
            
            <fo:inline>experimental,</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>temeu</fo:inline>
            
            <fo:inline>atingir</fo:inline>
            
            <fo:inline>plenamente</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>seus</fo:inline>
            
            <fo:inline>fins</fo:inline>
            
            <fo:inline>ainda</fo:inline>
            
            <fo:inline>quando,</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>tanto,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>sente</fo:inline>
            
            <fo:inline>impelido</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>a</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>empreendimento</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>proporçôes</fo:inline>
            
            <fo:inline>mundiais.</fo:inline>
            
            <fo:inline>Hoje,</fo:inline>
            
            <fo:inline>sa</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>bemos</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>s6</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>arte</fo:inline>
            
            <fo:inline>brasileira,</fo:inline>
            
            <fo:inline>pelo</fo:inline>
            
            <fo:inline>ardor</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>seus</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>criadores</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>pela</fo:inline>
            
            <fo:inline>fidelidade</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>seus</fo:inline>
            
            <fo:inline>cultores,</fo:inline>
            
            <fo:inline>exige</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>clima</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>internacional</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>melhor</fo:inline>
            
            <fo:inline>orientar-se</fo:inline>
            
            <fo:inline>pelos</fo:inline>
            
            <fo:inline>confrontos</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>estimular-se</fo:inline>
            
            <fo:inline>pelos</fo:inline>
            
            <fo:inline>contactos,</fo:inline>
            
            <fo:inline>mas</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>São</fo:inline>
            
            <fo:inline>Paulo</fo:inline>
            
            <fo:inline>serà</fo:inline>
            
            <fo:inline>para</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>sempre,</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>quiser,</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>centro</fo:inline>
            
            <fo:inline>artistico</fo:inline>
            
            <fo:inline>conhecido</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>tôdas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>as</fo:inline>
            
            <fo:inline>partes.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>As</fo:inline>
            
            <fo:inline>falhas</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>primeira</fo:inline>
            
            <fo:inline>tentativa,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>aqui</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>declaram</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>existentes</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>poucas,</fo:inline>
            
            <fo:inline>dever-se-ào,</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>certo,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>limitada</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>iniciaçao</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>emprésas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tal</fo:inline>
            
            <fo:inline>vulto</fo:inline>
            
            <fo:inline>daqueles</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>nac</fo:inline>
            
            <fo:inline>cede</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ram</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>timnidez</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>preferiram</fo:inline>
            
            <fo:inline>errar</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>deixar-se</fo:inline>
            
            <fo:inline>vencer</fo:inline>
            
            <fo:inline>pelas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dificuldades.</fo:inline>
            
            <fo:inline>Por</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>numerosas</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>sejam,</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>falhas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pelo</fo:inline>
            
            <fo:inline>menos</fo:inline>
            
            <fo:inline>servirao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tema</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>debates</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>polémicas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que,</fo:inline>
            
            <fo:inline>apenas</fo:inline>
            
            <fo:inline>iniciadas</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>momento</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>redigem</fo:inline>
            
            <fo:inline>estas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>linhas,</fo:inline>
            
            <fo:inline>parecem</fo:inline>
            
            <fo:inline>destinadas</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>longo</fo:inline>
            
            <fo:inline>curso</fo:inline>
            
            <fo:inline>e,</fo:inline>
            
            <fo:inline>sobretudo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>significativas</fo:inline>
            
            <fo:inline>como</fo:inline>
            
            <fo:inline>Indices</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>profundidade</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>alcance</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>obra</fo:inline>
            
            <fo:inline>iniciada.</fo:inline>
            
            <fo:inline>Nelas</fo:inline>
            
            <fo:inline>encoptrario</fo:inline>
            
            <fo:inline>estimulo</fo:inline>
            
            <fo:inline>9s</fo:inline>
            
            <fo:inline>que,</fo:inline>
            
            <fo:inline>pionei</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>