<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>Artistas</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>integrem</fo:inline>
            
            <fo:inline>representaçôes</fo:inline>
            
            <fo:inline>nacionais,</fo:inline>
            
            <fo:inline>cuïn</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>organizaçao</fo:inline>
            
            <fo:inline>decorra</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>solicitaçio</fo:inline>
            
            <fo:inline>expressa</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Direçao</fo:inline>
            
            <fo:inline>da</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>entidades</fo:inline>
            
            <fo:inline>oficiais</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>particulares.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>5.</fo:inline>
            
            <fo:inline>Para</fo:inline>
            
            <fo:inline>efeitos</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>premiaçao,</fo:inline>
            
            <fo:inline>excluir-se-ào</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>artistas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>jà</fo:inline>
            
            <fo:inline>falecidos.</fo:inline>
            
            <fo:inline>Considerar-se-ao</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>igualdade</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>condicôes</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>com</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>nacionais</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>estrangeiros</fo:inline>
            
            <fo:inline>residentes</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>pais</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>hà</fo:inline>
            
            <fo:inline>mais</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>2</fo:inline>
            
            <fo:inline>anos.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>6.</fo:inline>
            
            <fo:inline>Cs</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>nacionais</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>estrangeiros</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>espon</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tâneamente</fo:inline>
            
            <fo:inline>apresentarem</fo:inline>
            
            <fo:inline>seus</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>exame</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>Jûri</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Seleção,</fo:inline>
            
            <fo:inline>poderao</fo:inline>
            
            <fo:inline>faze-lo</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>um</fo:inline>
            
            <fo:inline>maximo</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>qualquer</fo:inline>
            
            <fo:inline>gênero</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>natureza,</fo:inline>
            
            <fo:inline>devendo</fo:inline>
            
            <fo:inline>satisfazer</fo:inline>
            
            <fo:inline>às</fo:inline>
            
            <fo:inline>seguin</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tes</fo:inline>
            
            <fo:inline>condi,</fo:inline>
            
            <fo:inline>6es:</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>incumbir-se-ào</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>fazer</fo:inline>
            
            <fo:inline>chegar</fo:inline>
            
            <fo:inline>suas</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>obras</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>sede</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>posto</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>recepçâo</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Bienal,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>s6</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>responderà</fo:inline>
            
            <fo:inline>pelas</fo:inline>
            
            <fo:inline>despesas</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>desembalagem</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>reembâla</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gem.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>deverao</fo:inline>
            
            <fo:inline>estar</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>perfeito</fo:inline>
            
            <fo:inline>estado</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>con</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>venientemente</fo:inline>
            
            <fo:inline>apresentadas</fo:inline>
            
            <fo:inline>ao</fo:inline>
            
            <fo:inline>chegarem</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>sede</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Bienal,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que,</fo:inline>
            
            <fo:inline>mesio</fo:inline>
            
            <fo:inline>prometendo</fo:inline>
            
            <fo:inline>o</fo:inline>
            
            <fo:inline>maior</fo:inline>
            
            <fo:inline>cuidado</fo:inline>
            
            <fo:inline>no</fo:inline>
            
            <fo:inline>manuseio</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>conservaçao</fo:inline>
            
            <fo:inline>das</fo:inline>
            
            <fo:inline>peças,</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>assumirà</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>elas</fo:inline>
            
            <fo:inline>responsabili</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>dade</fo:inline>
            
            <fo:inline>alguma,</fo:inline>
            
            <fo:inline>cabendo</fo:inline>
            
            <fo:inline>aos</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>faculdade</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>segurâ</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>las</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>sua</fo:inline>
            
            <fo:inline>prôpria</fo:inline>
            
            <fo:inline>conta.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>As</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>pintura</fo:inline>
            
            <fo:inline>não</fo:inline>
            
            <fo:inline>deverao</fo:inline>
            
            <fo:inline>exceder,</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>qual</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>quer</fo:inline>
            
            <fo:inline>dimensao,</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>120</fo:inline>
            
            <fo:inline>cms.,</fo:inline>
            
            <fo:inline>permitindo-se,</fo:inline>
            
            <fo:inline>nao</fo:inline>
            
            <fo:inline>obstante,</fo:inline>
            
            <fo:inline>a</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>compensaçio</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>tamanho</fo:inline>
            
            <fo:inline>entre</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>obras</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mesmo</fo:inline>
            
            <fo:inline>artista;</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>em</fo:inline>
            
            <fo:inline>qualquer</fo:inline>
            
            <fo:inline>caso,</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>trabalhos</fo:inline>
            
            <fo:inline>deverâo</fo:inline>
            
            <fo:inline>estar</fo:inline>
            
            <fo:inline>emoldurados</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>convenientemente</fo:inline>
            
            <fo:inline>tendo</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>desenhos,</fo:inline>
            
            <fo:inline>gouaches</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>gravuras</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>serem</fo:inline>
            
            <fo:inline>protegidos</fo:inline>
            
            <fo:inline>com</fo:inline>
            
            <fo:inline>vidro.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>Cada</fo:inline>
            
            <fo:inline>obra</fo:inline>
            
            <fo:inline>deverà</fo:inline>
            
            <fo:inline>vir</fo:inline>
            
            <fo:inline>acompanhada</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>ficha</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>ins</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>crigão</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>obra</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>très</fo:inline>
            
            <fo:inline>vias</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>ficha</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>identidade</fo:inline>
            
            <fo:inline>do</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>artista.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>7.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>artistas</fo:inline>
            
            <fo:inline>convidados,</fo:inline>
            
            <fo:inline>individual</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>coletivamente</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>pela</fo:inline>
            
            <fo:inline>Bienal,</fo:inline>
            
            <fo:inline>se-lo-ào</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>carta</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>direçao</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>Bienal</fo:inline>
            
            <fo:inline>ou</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>seus</fo:inline>
            
            <fo:inline>prepostos,</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>na</fo:inline>
            
            <fo:inline>qual</fo:inline>
            
            <fo:inline>se</fo:inline>
            
            <fo:inline>fixarà</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>nûmero</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>peças</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>que</fo:inline>
            
            <fo:inline>poderio</fo:inline>
            
            <fo:inline>expor,</fo:inline>
            
            <fo:inline>juntando</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>fichas</fo:inline>
            
            <fo:inline>relativas</fo:inline>
            
            <fo:inline>às</fo:inline>
            
            <fo:inline>peças</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>e</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>identidade</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>autor,</fo:inline>
            
            <fo:inline>que</fo:inline>
            
            <fo:inline>deverao</fo:inline>
            
            <fo:inline>ser</fo:inline>
            
            <fo:inline>devolvidas,</fo:inline>
            
            <fo:inline>pre</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>enchidas,</fo:inline>
            
            <fo:inline>acompanhando</fo:inline>
            
            <fo:inline>as</fo:inline>
            
            <fo:inline>obras.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>25</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>