<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Poty</fo:inline>
            
            <fo:inline font-weight="bold">LAZZAROTTO</fo:inline>
            
            <fo:inline>(1324</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>360.</fo:inline>
            
            <fo:inline>Litografia.</fo:inline>
            
            <fo:inline>35x50.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>361.</fo:inline>
            
            <fo:inline>Cabeça.</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
            
            <fo:inline>35x50.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>362.</fo:inline>
            
            <fo:inline>Gravura.</fo:inline>
            
            <fo:inline>70x50.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Ahmés</fo:inline>
            
            <fo:inline font-weight="bold">Paula</fo:inline>
            
            <fo:inline font-weight="bold">MACHADO</fo:inline>
            
            <fo:inline>(1921</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>363.</fo:inline>
            
            <fo:inline>Nü</fo:inline>
            
            <fo:inline>sentado</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>monotipia.</fo:inline>
            
            <fo:inline>26x21.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>364.</fo:inline>
            
            <fo:inline>Nû</fo:inline>
            
            <fo:inline>deitado</fo:inline>
            
            <fo:inline>(d).</fo:inline>
            
            <fo:inline>monotipia.</fo:inline>
            
            <fo:inline>22x21.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>365.</fo:inline>
            
            <fo:inline>Ilustraçao</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>Baudelaire</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>mono</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tipia.</fo:inline>
            
            <fo:inline>18x23.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Aldemir</fo:inline>
            
            <fo:inline font-weight="bold">MARTINS</fo:inline>
            
            <fo:inline font-weight="bold">(1922</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>366.</fo:inline>
            
            <fo:inline>Cangaceiros</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>267.</fo:inline>
            
            <fo:inline>Figura</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>368.</fo:inline>
            
            <fo:inline>Nû</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Manoel</fo:inline>
            
            <fo:inline font-weight="bold">MARTINS</fo:inline>
            
            <fo:inline font-weight="bold">(1911</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>369.</fo:inline>
            
            <fo:inline>Trabalhadores</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>linogravura.</fo:inline>
            
            <fo:inline>53x35.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Anisio</fo:inline>
            
            <fo:inline font-weight="bold">Araujo</fo:inline>
            
            <fo:inline font-weight="bold">de</fo:inline>
            
            <fo:inline font-weight="bold">MEDEIROS</fo:inline>
            
            <fo:inline font-weight="bold">(1922</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>370.</fo:inline>
            
            <fo:inline>Moça</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>54x46.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>371.</fo:inline>
            
            <fo:inline>Fim</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>rua</fo:inline>
            
            <fo:inline>(d)</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>63x56.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>372.</fo:inline>
            
            <fo:inline>Ilustraçôes</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>poesia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
            
            <fo:inline>41x30.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Nina</fo:inline>
            
            <fo:inline font-weight="bold">NEGRI</fo:inline>
            
            <fo:inline font-weight="bold">(1901</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>373.</fo:inline>
            
            <fo:inline>Gravura</fo:inline>
            
            <fo:inline>verde</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>azul</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1931.</fo:inline>
            
            <fo:inline>buril</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>cores</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>49x32.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Manuel</fo:inline>
            
            <fo:inline font-weight="bold">Domingues</fo:inline>
            
            <fo:inline font-weight="bold">NIETO</fo:inline>
            
            <fo:inline>(1919</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>374.</fo:inline>
            
            <fo:inline>Molhe.</fo:inline>
            
            <fo:inline>xilogravura.</fo:inline>
            
            <fo:inline>72x66.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>198</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>