<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Roger</fo:inline>
            
            <fo:inline font-weight="bold">VIEILLARD</fo:inline>
            
            <fo:inline font-weight="bold">(1907—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>176.</fo:inline>
            
            <fo:inline>Jardins</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Buril.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>177</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>grande</fo:inline>
            
            <fo:inline>arvore</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Buril.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>178.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>lirio</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>mar</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Buril.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>179.</fo:inline>
            
            <fo:inline>Conchas</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Buril.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>180.</fo:inline>
            
            <fo:inline>Idilio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Buril.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>181.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>casa</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>chapeuzinlio</fo:inline>
            
            <fo:inline>vermelho</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Buril.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Jacques</fo:inline>
            
            <fo:inline font-weight="bold">VILLON</fo:inline>
            
            <fo:inline font-weight="bold">(1875—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>182.</fo:inline>
            
            <fo:inline>Sôbre</fo:inline>
            
            <fo:inline>os</fo:inline>
            
            <fo:inline>porcos</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1909</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>183.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>pequeno</fo:inline>
            
            <fo:inline>cquilibrista</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1914</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Ponta</fo:inline>
            
            <fo:inline>séca</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>184.</fo:inline>
            
            <fo:inline>Homem</fo:inline>
            
            <fo:inline>lendo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1929</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>185.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>pintor</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1931</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
            
            <fo:inline>forte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>186.</fo:inline>
            
            <fo:inline>Construçào</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1932</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
            
            <fo:inline>forte.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>187.</fo:inline>
            
            <fo:inline>Amendoeira</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1935</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>188.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>esfôrço</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1939.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>65</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>