<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Philip</fo:inline>
            
            <fo:inline font-weight="bold">EVERGOOD</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1901</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>morta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>88.9x102.</fo:inline>
            
            <fo:inline>Sr.</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Sra.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Hudson</fo:inline>
            
            <fo:inline>D.</fo:inline>
            
            <fo:inline>Walker,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>homens</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>a</fo:inline>
            
            <fo:inline>montanha</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1945.</fo:inline>
            
            <fo:inline>Herbert</fo:inline>
            
            <fo:inline>Small,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Takoma</fo:inline>
            
            <fo:inline>Park,</fo:inline>
            
            <fo:inline font-style="italic">Maryland</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Alegria</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>New</fo:inline>
            
            <fo:inline>Jersey</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>88,9x102.</fo:inline>
            
            <fo:inline>A.C.</fo:inline>
            
            <fo:inline>A.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Lyonel</fo:inline>
            
            <fo:inline font-weight="bold">FEININGER</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1871</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>18.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>costa</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>nunca-mais</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>48,2x81.</fo:inline>
            
            <fo:inline>Curt</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Valentin,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>ilha</fo:inline>
            
            <fo:inline>distante</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1946-47.</fo:inline>
            
            <fo:inline>508x88,9.</fo:inline>
            
            <fo:inline>The</fo:inline>
            
            <fo:inline>Buchholz</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>20.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Vita</fo:inline>
            
            <fo:inline>noval</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>799x1003.</fo:inline>
            
            <fo:inline>The</fo:inline>
            
            <fo:inline>Buchholz</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Fritz</fo:inline>
            
            <fo:inline font-weight="bold">GLARNER</fo:inline>
            
            <fo:inline font-weight="bold">(Suiça,</fo:inline>
            
            <fo:inline font-weight="bold">1899—</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>21.</fo:inline>
            
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>relacional</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Tondo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>n.°</fo:inline>
            
            <fo:inline>20</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>ôleo</fo:inline>
            
            <fo:inline>s’masonite.</fo:inline>
            
            <fo:inline>Diâmetro</fo:inline>
            
            <fo:inline>121.</fo:inline>
            
            <fo:inline>Rose</fo:inline>
            
            <fo:inline>Fried</fo:inline>
            
            <fo:inline>Gal</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>lery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>22.</fo:inline>
            
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>relacional</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>147x122.</fo:inline>
            
            <fo:inline>Rose</fo:inline>
            
            <fo:inline>Fried</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Morris</fo:inline>
            
            <fo:inline font-weight="bold">GRAVES</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1910</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>23.</fo:inline>
            
            <fo:inline>Pâssaro</fo:inline>
            
            <fo:inline>cego</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>gouache.</fo:inline>
            
            <fo:inline>76,5x68,5.</fo:inline>
            
            <fo:inline>Mu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>seum</fo:inline>
            
            <fo:inline>of</fo:inline>
            
            <fo:inline>Modern</fo:inline>
            
            <fo:inline>Art,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>24.</fo:inline>
            
            <fo:inline>Pinheiro</fo:inline>
            
            <fo:inline>jovem</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>alegre</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>aquarela</fo:inline>
            
            <fo:inline>e</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>gouache.</fo:inline>
            
            <fo:inline>136x68,5.</fo:inline>
            
            <fo:inline>Museum</fo:inline>
            
            <fo:inline>of</fo:inline>
            
            <fo:inline>Modern</fo:inline>
            
            <fo:inline>Art,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>25.</fo:inline>
            
            <fo:inline>«</fo:inline>
            
            <fo:inline>Bouquet’)</fo:inline>
            
            <fo:inline>enfeitiçado</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1944.</fo:inline>
            
            <fo:inline>témpera</fo:inline>
            
            <fo:inline>s’papel</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>arrôs.</fo:inline>
            
            <fo:inline>76,5x70.</fo:inline>
            
            <fo:inline>Willard</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>7</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>