<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Gen’ichiro</fo:inline>
            
            <fo:inline font-weight="bold">INOKUMA</fo:inline>
            
            <fo:inline font-weight="bold">(1902)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>8.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>familia</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>gato</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>108,5x94,4.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Shinsui</fo:inline>
            
            <fo:inline font-weight="bold">ITO</fo:inline>
            
            <fo:inline font-weight="bold">(1898)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9.</fo:inline>
            
            <fo:inline>Cabeles</fo:inline>
            
            <fo:inline>negros</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>séda</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>114x122.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Eizό</fo:inline>
            
            <fo:inline font-weight="bold">KATO</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>19.</fo:inline>
            
            <fo:inline>Coruja</fo:inline>
            
            <fo:inline>pequena</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>papel</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>71,</fo:inline>
            
            <fo:inline>1x53,3.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">asuo</fo:inline>
            
            <fo:inline font-weight="bold">KAZUKI</fo:inline>
            
            <fo:inline font-weight="bold">(1911)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>11.</fo:inline>
            
            <fo:inline>Interior</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>122x762.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Minoru</fo:inline>
            
            <fo:inline font-weight="bold">KAWABATA</fo:inline>
            
            <fo:inline>(1911)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>12.</fo:inline>
            
            <fo:inline>Lapidador</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>94,4x68,6.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Yoshinori</fo:inline>
            
            <fo:inline font-weight="bold">KINOSHITA</fo:inline>
            
            <fo:inline>(1898)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>13.</fo:inline>
            
            <fo:inline>Estalagens</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>estreito</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>montanlia</fo:inline>
            
            <fo:inline>Magome</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>111x944.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Kibo</fo:inline>
            
            <fo:inline font-weight="bold">KODAMA</fo:inline>
            
            <fo:inline font-weight="bold">(1898)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>14.</fo:inline>
            
            <fo:inline>Natureza</fo:inline>
            
            <fo:inline>norta</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Pintura</fo:inline>
            
            <fo:inline>em</fo:inline>
            
            <fo:inline>seda</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>81,3x76,2.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Zenzaburo</fo:inline>
            
            <fo:inline font-weight="bold">KOJIMA</fo:inline>
            
            <fo:inline font-weight="bold">(1893)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>15.</fo:inline>
            
            <fo:inline>Marirha</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>I2u</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>128x106,5.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Setzuko</fo:inline>
            
            <fo:inline font-weight="bold">MIGISHI</fo:inline>
            
            <fo:inline>(1909)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>16.</fo:inline>
            
            <fo:inline>Florcs</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>71,</fo:inline>
            
            <fo:inline>1x66,1.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Saburo</fo:inline>
            
            <fo:inline font-weight="bold">MIYAMOTO</fo:inline>
            
            <fo:inline>(1905)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>17.</fo:inline>
            
            <fo:inline>Camarôes</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>813x737.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>118</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>