<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>61.</fo:inline>
            
            <fo:inline>Primavera</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>témpera</fo:inline>
            
            <fo:inline>sJmasonite.</fo:inline>
            
            <fo:inline>43x76.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Albright</fo:inline>
            
            <fo:inline>Art</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Buffalo,</fo:inline>
            
            <fo:inline font-style="italic">N.</fo:inline>
            
            <fo:inline font-style="italic">Y</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>62.</fo:inline>
            
            <fo:inline>Mâe</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>criança</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>témpera.</fo:inline>
            
            <fo:inline>102x66.</fo:inline>
            
            <fo:inline>The</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Downtown</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Neu</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Charles</fo:inline>
            
            <fo:inline font-weight="bold">SHEELER</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1663</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>63.</fo:inline>
            
            <fo:inline>Abstraçao</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>celeiro</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1946,</fo:inline>
            
            <fo:inline>témpera</fo:inline>
            
            <fo:inline>sfpapel</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>126x54,5.</fo:inline>
            
            <fo:inline>Sr.</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>Sra.</fo:inline>
            
            <fo:inline>Robert</fo:inline>
            
            <fo:inline>D.</fo:inline>
            
            <fo:inline>Straus,</fo:inline>
            
            <fo:inline font-style="italic">Houston,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Texas</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>64.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>passeio</fo:inline>
            
            <fo:inline>do</fo:inline>
            
            <fo:inline>gato</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1947.</fo:inline>
            
            <fo:inline>51x61.</fo:inline>
            
            <fo:inline>Charles</fo:inline>
            
            <fo:inline>Bauer,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Woodtridge,</fo:inline>
            
            <fo:inline font-style="italic">Coim</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>65.</fo:inline>
            
            <fo:inline>Improvisaçao</fo:inline>
            
            <fo:inline>sôbre</fo:inline>
            
            <fo:inline>uma</fo:inline>
            
            <fo:inline>cidade</fo:inline>
            
            <fo:inline>fabril</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>74x56.</fo:inline>
            
            <fo:inline>The</fo:inline>
            
            <fo:inline>Downtown</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Yves</fo:inline>
            
            <fo:inline font-weight="bold">TANGUY</fo:inline>
            
            <fo:inline>(França,</fo:inline>
            
            <fo:inline>1900</fo:inline>
            
            <fo:inline>—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>66.</fo:inline>
            
            <fo:inline>Lentamente</fo:inline>
            
            <fo:inline>para</fo:inline>
            
            <fo:inline>0</fo:inline>
            
            <fo:inline>norte</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1942.</fo:inline>
            
            <fo:inline>107x91.</fo:inline>
            
            <fo:inline>Mu</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>seum</fo:inline>
            
            <fo:inline>of</fo:inline>
            
            <fo:inline>Modern</fo:inline>
            
            <fo:inline>Art,</fo:inline>
            
            <fo:inline font-style="italic">Neu</fo:inline>
            
            <fo:inline font-style="italic">Yor</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>67.</fo:inline>
            
            <fo:inline>Divisibilidade</fo:inline>
            
            <fo:inline>indefinida</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1942.</fo:inline>
            
            <fo:inline>102x89.</fo:inline>
            
            <fo:inline>Albright</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Art</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Buffalo</fo:inline>
            
            <fo:inline>N.</fo:inline>
            
            <fo:inline>Y</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>68.</fo:inline>
            
            <fo:inline>Os</fo:inline>
            
            <fo:inline>transparentes</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1951.</fo:inline>
            
            <fo:inline>99x81.</fo:inline>
            
            <fo:inline>Pierre</fo:inline>
            
            <fo:inline>Matisse</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Pavel</fo:inline>
            
            <fo:inline font-weight="bold">TCHELITCHEW</fo:inline>
            
            <fo:inline font-weight="bold">(Russia,</fo:inline>
            
            <fo:inline font-weight="bold">1898</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>69.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>labirinto</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Dédalo</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1945.</fo:inline>
            
            <fo:inline>gouache</fo:inline>
            
            <fo:inline>s’papel.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>57x39.</fo:inline>
            
            <fo:inline>Durlacher</fo:inline>
            
            <fo:inline>Brothers,</fo:inline>
            
            <fo:inline font-style="italic">Neu</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>70.</fo:inline>
            
            <fo:inline>Cabeça</fo:inline>
            
            <fo:inline>crepuscular</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>gouache</fo:inline>
            
            <fo:inline>s/papel.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>56,5x39.</fo:inline>
            
            <fo:inline>Durlacher</fo:inline>
            
            <fo:inline>Brothers,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">Yore</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Mark</fo:inline>
            
            <fo:inline font-weight="bold">TOBEY</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1890</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>71.</fo:inline>
            
            <fo:inline>Arena</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>civilizaçio</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1945.</fo:inline>
            
            <fo:inline>témpera.</fo:inline>
            
            <fo:inline>50x35,5.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sra.</fo:inline>
            
            <fo:inline>Martha</fo:inline>
            
            <fo:inline>K.</fo:inline>
            
            <fo:inline>Jackson,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">Yore</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>72.</fo:inline>
            
            <fo:inline>Ritmos</fo:inline>
            
            <fo:inline>pacificos</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>témpera</fo:inline>
            
            <fo:inline>smasonite.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>66x51.</fo:inline>
            
            <fo:inline>Willard</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Neu</fo:inline>
            
            <fo:inline font-style="italic">Vorl</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>73.</fo:inline>
            
            <fo:inline>Extensôes</fo:inline>
            
            <fo:inline>visuais</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>témpera.</fo:inline>
            
            <fo:inline>48x65.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Willard</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>81</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>