<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>BIENAL</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>SAO</fo:inline>
            
            <fo:inline>PAULO</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">E</fo:inline>
            
            <fo:inline font-style="italic">mu</fo:inline>
            
            <fo:inline font-style="italic">São</fo:inline>
            
            <fo:inline font-style="italic">Paulo,</fo:inline>
            
            <fo:inline font-style="italic">onde</fo:inline>
            
            <fo:inline font-style="italic">tudo</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">mede</fo:inline>
            
            <fo:inline font-style="italic">pélas</fo:inline>
            
            <fo:inline font-style="italic">dimen</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">s3es</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">grandeza,</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">quadro</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">ora</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">nos</fo:inline>
            
            <fo:inline font-style="italic">ojercce</fo:inline>
            
            <fo:inline font-style="italic">é</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">surpreendente.</fo:inline>
            
            <fo:inline font-style="italic">São</fo:inline>
            
            <fo:inline font-style="italic">Paulo</fo:inline>
            
            <fo:inline font-style="italic">é</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">terra</fo:inline>
            
            <fo:inline font-style="italic">predestinada</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">aos</fo:inline>
            
            <fo:inline font-style="italic">impelos</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">cvbluçao</fo:inline>
            
            <fo:inline font-style="italic">brasileva</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>«</fo:inline>
            
            <fo:inline font-style="italic">Aqui</fo:inline>
            
            <fo:inline font-style="italic">se</fo:inline>
            
            <fo:inline font-style="italic">evoca</fo:inline>
            
            <fo:inline font-style="italic">inteira</fo:inline>
            
            <fo:inline font-style="italic">—</fo:inline>
            
            <fo:inline font-style="italic">ensina</fo:inline>
            
            <fo:inline font-style="italic">Ruy.</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">mestre</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">incomparâvel</fo:inline>
            
            <fo:inline font-style="italic">—</fo:inline>
            
            <fo:inline font-style="italic">aos</fo:inline>
            
            <fo:inline font-style="italic">olhos</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">espirito,</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">histéria</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">Brasil))</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>A</fo:inline>
            
            <fo:inline>Arte</fo:inline>
            
            <fo:inline>Moderna,</fo:inline>
            
            <fo:inline>por</fo:inline>
            
            <fo:inline>definiçao</fo:inline>
            
            <fo:inline>audaciosa&lt;,</fo:inline>
            
            <fo:inline>fatal</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">inente</fo:inline>
            
            <fo:inline font-style="italic">teria</fo:inline>
            
            <fo:inline font-style="italic">clima</fo:inline>
            
            <fo:inline font-style="italic">jxvorâvel</fo:inline>
            
            <fo:inline font-style="italic">neste</fo:inline>
            
            <fo:inline font-style="italic">panorama,</fo:inline>
            
            <fo:inline font-style="italic">ev</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">o</fo:inline>
            
            <fo:inline font-style="italic">surto</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">progresso</fo:inline>
            
            <fo:inline font-style="italic">industrial</fo:inline>
            
            <fo:inline font-style="italic">é</fo:inline>
            
            <fo:inline font-style="italic">unt</fo:inline>
            
            <fo:inline font-style="italic">jrenético</fo:inline>
            
            <fo:inline font-style="italic">esti</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">muulo</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">todas</fo:inline>
            
            <fo:inline font-style="italic">as</fo:inline>
            
            <fo:inline font-style="italic">ousadias</fo:inline>
            
            <fo:inline>Nao</fo:inline>
            
            <fo:inline>joi</fo:inline>
            
            <fo:inline>sem</fo:inline>
            
            <fo:inline>razdo,</fo:inline>
            
            <fo:inline>pois</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">nesta</fo:inline>
            
            <fo:inline font-style="italic">Capitol,</fo:inline>
            
            <fo:inline font-style="italic">em</fo:inline>
            
            <fo:inline>1922,</fo:inline>
            
            <fo:inline font-style="italic">irrompeu</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">ataque</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">bandeirantes</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">Semana</fo:inline>
            
            <fo:inline font-style="italic">da</fo:inline>
            
            <fo:inline font-style="italic">Arte</fo:inline>
            
            <fo:inline font-style="italic">Moderna</fo:inline>
            
            <fo:inline>Por</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">essa</fo:inline>
            
            <fo:inline font-style="italic">época,</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">passagent</fo:inline>
            
            <fo:inline font-style="italic">vertiginosa</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">tembo</fo:inline>
            
            <fo:inline>ja2</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">pavecer</fo:inline>
            
            <fo:inline font-style="italic">remota,</fo:inline>
            
            <fo:inline font-style="italic">sendo</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">outem,</fo:inline>
            
            <fo:inline font-style="italic">aqui</fo:inline>
            
            <fo:inline font-style="italic">jà</fo:inline>
            
            <fo:inline font-style="italic">predomi</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">navam</fo:inline>
            
            <fo:inline font-style="italic">os</fo:inline>
            
            <fo:inline font-style="italic">clementos</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">açuo</fo:inline>
            
            <fo:inline font-style="italic">e</fo:inline>
            
            <fo:inline font-style="italic">diamismo</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">fgeram</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">S3o</fo:inline>
            
            <fo:inline font-style="italic">Paulo</fo:inline>
            
            <fo:inline font-style="italic">o</fo:inline>
            
            <fo:inline font-style="italic">centro</fo:inline>
            
            <fo:inline font-style="italic">natural</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">modernismo</fo:inline>
            
            <fo:inline font-style="italic">bra</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">sieiro</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Beirando</fo:inline>
            
            <fo:inline font-style="italic">por</fo:inline>
            
            <fo:inline font-style="italic">uma</fo:inline>
            
            <fo:inline font-style="italic">metade</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">século</fo:inline>
            
            <fo:inline font-style="italic">suas</fo:inline>
            
            <fo:inline font-style="italic">pri</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">meiras</fo:inline>
            
            <fo:inline font-style="italic">monijestagôes,</fo:inline>
            
            <fo:inline font-style="italic">à</fo:inline>
            
            <fo:inline font-style="italic">Arte</fo:inline>
            
            <fo:inline font-style="italic">Modevua</fo:inline>
            
            <fo:inline font-style="italic">ainda</fo:inline>
            
            <fo:inline>nüo</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">cncontrou</fo:inline>
            
            <fo:inline font-style="italic">rumos</fo:inline>
            
            <fo:inline font-style="italic">defiitivos</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">Num</fo:inline>
            
            <fo:inline font-style="italic">mundo</fo:inline>
            
            <fo:inline font-style="italic">atormentado</fo:inline>
            
            <fo:inline font-style="italic">nuo</fo:inline>
            
            <fo:inline font-style="italic">hà</fo:inline>
            
            <fo:inline font-style="italic">como</fo:inline>
            
            <fo:inline font-style="italic">exig</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">que</fo:inline>
            
            <fo:inline font-style="italic">0</fo:inline>
            
            <fo:inline font-style="italic">artisto</fo:inline>
            
            <fo:inline font-style="italic">guarde</fo:inline>
            
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">serenidade</fo:inline>
            
            <fo:inline font-style="italic">dos</fo:inline>
            
            <fo:inline font-style="italic">tempos</fo:inline>
            
            <fo:inline font-style="italic">ev</fo:inline>
            
            <fo:inline font-style="italic">que</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">a</fo:inline>
            
            <fo:inline font-style="italic">vida</fo:inline>
            
            <fo:inline font-style="italic">era</fo:inline>
            
            <fo:inline font-style="italic">doce</fo:inline>
            
            <fo:inline font-style="italic">como</fo:inline>
            
            <fo:inline font-style="italic">ui</fo:inline>
            
            <fo:inline font-style="italic">favo</fo:inline>
            
            <fo:inline font-style="italic">de</fo:inline>
            
            <fo:inline font-style="italic">vel</fo:inline>
            
            <fo:inline font-style="italic">do</fo:inline>
            
            <fo:inline font-style="italic">Hieto</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>10</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>