<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Hugo</fo:inline>
            
            <fo:inline font-weight="bold">ROBUS</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1885.</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>91.</fo:inline>
            
            <fo:inline>Menina</fo:inline>
            
            <fo:inline>adormecida</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1934.</fo:inline>
            
            <fo:inline>prata.</fo:inline>
            
            <fo:inline>51</fo:inline>
            
            <fo:inline>(comp.)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
            
            <fo:inline>Grand</fo:inline>
            
            <fo:inline>Central</fo:inline>
            
            <fo:inline>Moderns</fo:inline>
            
            <fo:inline>Galleries,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Thedore</fo:inline>
            
            <fo:inline font-weight="bold">ROSZAK</fo:inline>
            
            <fo:inline font-weight="bold">(Polônia,</fo:inline>
            
            <fo:inline font-weight="bold">1907.</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>92.</fo:inline>
            
            <fo:inline>Jovem</fo:inline>
            
            <fo:inline>fûria</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1948.</fo:inline>
            
            <fo:inline>aço</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>cobre</fo:inline>
            
            <fo:inline>bronzeado.</fo:inline>
            
            <fo:inline>81</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>(comp.)</fo:inline>
            
            <fo:inline>Pierre</fo:inline>
            
            <fo:inline>Matisse</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">New</fo:inline>
            
            <fo:inline font-style="italic">York</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">David</fo:inline>
            
            <fo:inline font-weight="bold">SMITH</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1906</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>93.</fo:inline>
            
            <fo:inline>Gaiola</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>estrêla</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>aço</fo:inline>
            
            <fo:inline>134.</fo:inline>
            
            <fo:inline>(comp.)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Willard</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Neu</fo:inline>
            
            <fo:inline font-style="italic">Vork</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">William</fo:inline>
            
            <fo:inline font-weight="bold">ZORACH</fo:inline>
            
            <fo:inline font-weight="bold">(Russia,</fo:inline>
            
            <fo:inline font-weight="bold">1887</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>94.</fo:inline>
            
            <fo:inline>O</fo:inline>
            
            <fo:inline>descanso</fo:inline>
            
            <fo:inline>da</fo:inline>
            
            <fo:inline>bailarina</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950.</fo:inline>
            
            <fo:inline>marmore.</fo:inline>
            
            <fo:inline>84</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>The</fo:inline>
            
            <fo:inline>Downtown</fo:inline>
            
            <fo:inline>Gallery,</fo:inline>
            
            <fo:inline font-style="italic">Neu</fo:inline>
            
            <fo:inline font-style="italic">Yore</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-style="italic">GRAVURAS</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Federico</fo:inline>
            
            <fo:inline font-weight="bold">CASTELLON</fo:inline>
            
            <fo:inline font-weight="bold">(Espanha,</fo:inline>
            
            <fo:inline font-weight="bold">1914</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>95.</fo:inline>
            
            <fo:inline>Da</fo:inline>
            
            <fo:inline>terra</fo:inline>
            
            <fo:inline>e</fo:inline>
            
            <fo:inline>mar</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1939</fo:inline>
            
            <fo:inline>litografia.</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>96.</fo:inline>
            
            <fo:inline>Melancolia</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949.</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>97.</fo:inline>
            
            <fo:inline>Retrato</fo:inline>
            
            <fo:inline>dô</fo:inline>
            
            <fo:inline>artista</fo:inline>
            
            <fo:inline>quando</fo:inline>
            
            <fo:inline>velho</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1950..</fo:inline>
            
            <fo:inline>âgua</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>forte</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">Adolf</fo:inline>
            
            <fo:inline font-weight="bold">DEHN</fo:inline>
            
            <fo:inline font-weight="bold">(EE.</fo:inline>
            
            <fo:inline font-weight="bold">UU.</fo:inline>
            
            <fo:inline font-weight="bold">1895</fo:inline>
            
            <fo:inline font-weight="bold">—)</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>98.</fo:inline>
            
            <fo:inline>Ballet</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1945.</fo:inline>
            
            <fo:inline>litografia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>99.</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>selya</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>noite</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1945.</fo:inline>
            
            <fo:inline>litografia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>100.</fo:inline>
            
            <fo:inline>Procissâo</fo:inline>
            
            <fo:inline>haitiana</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>1949</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>litografia</fo:inline>
          </fo:block>
        
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>84</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>