<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>—</fo:inline>
            
            <fo:inline>24</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DEGUERNE,</fo:inline>
            
            <fo:inline>Louis,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Fleuré,</fo:inline>
            
            <fo:inline>par</fo:inline>
            
            <fo:inline>Écouché</fo:inline>
            
            <fo:inline>(Orne).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>32,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Fontaine,</fo:inline>
            
            <fo:inline>Cherbourg</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Fleuré</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>par</fo:inline>
            
            <fo:inline>Écouché</fo:inline>
            
            <fo:inline>(Orne).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*338</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>fort</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Roule</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>brume,</fo:inline>
            
            <fo:inline>effet</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>matin,</fo:inline>
            
            <fo:inline>fin</fo:inline>
            
            <fo:inline>d’automne.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DELACOUR,</fo:inline>
            
            <fo:inline>Hippolyte,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Villeneuve</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Garenne</fo:inline>
            
            <fo:inline>(Seine).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*339</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Vaux-Fleuri,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Granville</fo:inline>
            
            <fo:inline>(Manche).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*340</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>Marée</fo:inline>
            
            <fo:inline>basse</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>l’avant-port</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Granville</fo:inline>
            
            <fo:inline>(Manche).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*341</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>fort</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>place</fo:inline>
            
            <fo:inline>Pléville,</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>port</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>de</fo:inline>
            
            <fo:inline>Granville.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*342</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Falaise</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Fourneau,</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Saint</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Manche).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">343</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Granville</fo:inline>
            
            <fo:inline>(Manche).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*344</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>Saint-Nicolas,</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Granville</fo:inline>
            
            <fo:inline>(Manche).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*345</fo:inline>
            
            <fo:inline>Navire</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>construction,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Villeneuve</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Garenne</fo:inline>
            
            <fo:inline>(Seine).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*346</fo:inline>
            
            <fo:inline>Brick</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Loire,</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>Nantes.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">347</fo:inline>
            
            <fo:inline>Falaises</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Donville,</fo:inline>
            
            <fo:inline>près</fo:inline>
            
            <fo:inline>Granville</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Manche)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DE</fo:inline>
            
            <fo:inline>LAUNAY,</fo:inline>
            
            <fo:inline>Auguste,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>70,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Daguerre.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">348</fo:inline>
            
            <fo:inline>Plage</fo:inline>
            
            <fo:inline>normande.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DELAURIER,</fo:inline>
            
            <fo:inline>Albert-Melchior,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Gournay</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Seine-Inférieure).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Chevagnes</fo:inline>
            
            <fo:inline>(Allier).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">349</fo:inline>
            
            <fo:inline>Avant</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Fantasia.</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>