<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="5pt" space-after="5pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>52</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*828</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Mourillon</fo:inline>
            
            <fo:inline>(Toulon).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*829</fo:inline>
            
            <fo:inline>Temps</fo:inline>
            
            <fo:inline>gris</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Provence.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*830</fo:inline>
            
            <fo:inline>Vue</fo:inline>
            
            <fo:inline>prise</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Seyne</fo:inline>
            
            <fo:inline>(Toulon).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*831</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>rivière</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Amoureux</fo:inline>
            
            <fo:inline>(Toulon).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*832</fo:inline>
            
            <fo:inline>Balancelles</fo:inline>
            
            <fo:inline>espagnoles.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*833</fo:inline>
            
            <fo:inline>Quatre</fo:inline>
            
            <fo:inline>petites</fo:inline>
            
            <fo:inline>impressions</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">834</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>ville</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Toulon.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*835</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>maisons</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>rade</fo:inline>
            
            <fo:inline>(Toulon).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*836</fo:inline>
            
            <fo:inline>Effet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>soleil</fo:inline>
            
            <fo:inline>couchant.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NÉRON-DUVERGER,</fo:inline>
            
            <fo:inline>Maurice-Alexandre,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>9,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Châtelier.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">837</fo:inline>
            
            <fo:inline>Petite</fo:inline>
            
            <fo:inline>statuette</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Femme</fo:inline>
            
            <fo:inline>assise,</fo:inline>
            
            <fo:inline>inti</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>tulée</fo:inline>
            
            <fo:inline font-style="italic">l'Incrédule</fo:inline>
            
            <fo:inline>plâtre</fo:inline>
            
            <fo:inline>patine,</fo:inline>
            
            <fo:inline>argent.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">838</fo:inline>
            
            <fo:inline>Tête</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Femme,</fo:inline>
            
            <fo:inline>étude,</fo:inline>
            
            <fo:inline>plâtre</fo:inline>
            
            <fo:inline>patine,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>argent,</fo:inline>
            
            <fo:inline>monté</fo:inline>
            
            <fo:inline>sur</fo:inline>
            
            <fo:inline>piédouche</fo:inline>
            
            <fo:inline>bois.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NEYMARK,</fo:inline>
            
            <fo:inline>Gustave,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Poitiers.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>67,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Roche</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>chouart,</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*839</fo:inline>
            
            <fo:inline>Zouave</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>maraude.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NICOLAS,</fo:inline>
            
            <fo:inline>Auguste-Jules-Marie,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Brest</fo:inline>
            
            <fo:inline>(Finistère)</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>place</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Isle-de-Kerléau</fo:inline>
            
            <fo:inline>(Brest).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">849</fo:inline>
            
            <fo:inline>Vieux</fo:inline>
            
            <fo:inline>troncs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>jeunes</fo:inline>
            
            <fo:inline>pousses.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">841</fo:inline>
            
            <fo:inline>Sibylle,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montmartre.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>NOEL,</fo:inline>
            
            <fo:inline>Paul,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Charleville.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Charleville</fo:inline>
            
            <fo:inline>(Belair).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">842</fo:inline>
            
            <fo:inline>Giboulées</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>mars.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>O’CONOR,</fo:inline>
            
            <fo:inline>Roderic,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Roscommon</fo:inline>
            
            <fo:inline>(Irlande).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline>Hôtel</fo:inline>
            
            <fo:inline>Gloanec,</fo:inline>
            
            <fo:inline>Pont-Aven</fo:inline>
            
            <fo:inline>(Finistère).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="5pt" space-after="5pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*843</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>Bretagne,</fo:inline>
            
            <fo:inline>n°</fo:inline>
            
            <fo:inline>1.</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>