-43 

LECLERCQ, Théodore, né à Oresmaux (Somme) 

10, rue du Regard. Paris. 

677 Indécision 

678 Portrait de Mme L... 

679 Bébé. 

LEFEBVRE-LOURDET, Maurice, né à Paris. -82, bou 

levard de Clichy. 

*680 Robe crevette 

*681 Robe mauve. 

LEGUAY, Charles-Henri, né à Paris. -29, rue de Turin. 

682 Rencontre au bois. 

683 Grandes manoeuvres. 

LEJEUNE, Edouard-Angel, né à Caen (Calvados) 

26, rue des Jardies, à Bellevue (Seine 

*684 Chemin de la carrière. 

685 Au Bas-Meudon (étude). Panneau. 

*686 Au bois de Bellevue (étude). Panneau. 

*687 Vue de Bellevue, sur Billancourt (étude). 

*688 Chemin sur le plateau des Bruyères 

(petite gelée). 

*689 Chène dans les taillis au bois de Meudon 

(première neige). 

690 Une mare au bois de Meudon (première 

neige). 

691 La neige sur le plateau des Bruyères à 

Bellevue, (Appartient à M. Wisler). 

*692 Chemin dans le taillis (grande étude). 

*693 Toujours en plein taillis (Bellevue), étude. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

44 -

LEMMEN, Georges. -220, rue Verte, Bruxelles. 

694 Fête foraine (motif de décor). 

695 Portrait de jeune fille. 

696 M. Émile Verhaeren. 

697 Au piano. Dessin. 

698 Concert maroçain. Lithographie. 

699 La lampe. Lithogaphie. 

*790 Vaisseau-Fantôme. Lithographie. 

LESSORE, Henri-Emile, né à Paris. -2, quai de 

Gesvres, atelier 21, quai Bourbon. 

791 La Tricoteuse. Esquisse. 

702 Le point de vue du chemin Carnot. Forêt 

de Fontainebleau. 

703 Portrait de M. X. 

704 La mère Modeste. 

705 Grands chènes à la mare aux fées. 

706 Charme. 

797 Diverses gravures à la pointe sèche. 

LE VILLAIN, Auguste-Ernest, né à Paris. -30, rue 

Alphonse 

*708 Une mare, à Combs 

*709 Marine, à St 

*710 La route de la gare. 

*711 Bord de l'Hyère. 

712 Automne. 

*713 Coucher du soleil. 

*714 Le moulin (St 

*715 Morsalines (Manche). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

45 -

LHUER, Jules-Jean, né à Paris. -4, rue Las 

716 Baie de Douarnenez (Finistère). 

LOMBARD, Gaëtan, né à Paris -32, rue Caumartin. 

717 La Gorge aux Loups (Fontainebleau). 

718 L'Hiver. 

LORIN, Georges, né à Auxerre (Vonne). -7, rue 

Campagne-Première, Paris. 

*719 Soir de rêve. 

*720 L'Hymne à la lune. 

*721 A marée basse. 

LOTTIN, Frédérick-A. -42, rue Boulainvilliers, Passy. 

*722 « Ever and Never?. Nature morte. 

LUCE, Maximilien, né à Paris. -6, rue Cortot 

723 La Seine à Herblay. Couchant. 

724 Intérieur. 

725 La Seine à la Frette. 

726 Herblay, le quai, soir. (Appartient à M. M.) 

727 Croquis. Pastel. 

728 Etude. Pastel. 

729 Etude. Pastel. 

730 Eventail. (Appartient à M. G.). 

LYONNET, Henri, né à Dornecy (Nièvie). -17, rue 

de Madrid. Paris. 

731 Ruisseau d'Armance (Morvan). Aqua 

rell.. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

46 

732 Bouquet de roses. 

733 Un coin de la rade de Brest. (Finis 

tère. 

MADIOL, Adrien-Jean, né à Groningen (Hollande). 

Plaine des Tilleuls, Wolunée Saint 

734 Le grand 

MAILLARD, Th., né à Chatellerault. -12, rue du 

Cognet, Chatellerault (Vienne). 

*735 Fête d'enfants. 

MAISONNEUVE, Paul, né à Tours. -22, rue Ganne 

ron, Paris. 

736 Le rù de Saint 

737 Une ruelle à Villefranche-sur-mer (Alpes 

Maritimes). 

738 Nature morte. 

739 Nature morte. 

740 Rue Sidi 

Algert 

741 Quatre mendiants 

742 Prunes et pêches. 

MALASSEZ (Mme), Jeanne, née à Paris. -168, Boule 

vard Saint 

743 Fleurs du Midi. 

744 Chrysantèmes. 

745 Anémones. 

746 Brie et Bourgogne. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-47 -

MALVAL (de), Edouard, né à Lyon. -18 rue Molitor, 

Paris. 

747 Mise du Christ au tombeau. 

MANGIN, Marcel, né à Cherbourg. -130, boulevard 

Haussmann, Paris. 

748 Femme couchée. 

749 Portrait. 

MARC (Mme) Mathilde, née à Bordeaux (Gironde). 

-14, rue Clapeyron, Paris. 

750 Vase italien. 

751 Portrait de Mlle M. F... 

752 Entrée du Vieux Donjon de Valmont. 

(Seine 

MATHIEU (Mlle) Marie-Alexandrine, née à Nevers (Niè 

vre). -Marry, près Nevers (Nièvre). 

753 A la procession (Berry). Aquarelle). 

MAUFRA, Maxime, né à Nantes. -3 bis rue Bleue. 

*754 Le Trou aux Goélands 

*755 Le s Goémons jaunes. 

*756 La Mare près la mer. 

*757 Bord de côtes rocheuses. 

*758 Marée montante. 

*759 La Neige au bord de la mer. 

760 Gros temps. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-48 

MAZADE (de), Alexandre, né à Paris. -107, boule 

vard Sébastopol. 

761 Pelouse du château de Nointel (Seine 

et 

762 Entrée du parc de Pougues (Nièvre). 

Vue à vol d'oiseau. Vernis Martin. 

763 Coteau et église de Montmorency (Seine 

et-Oise). Ebauche. 

764 Eglise de Beaumont-sur-Oise (Seine 

Oise. 

765 Coin de potager, Beaumont (Seine 

Oise). (Appartient à M. A. Leduc). 

MEIFREN, Eliseo, né à Barcelone (Espagne). -15, rue 

Hégésippe 

766 Golfe, Naples. 

767 Senahuga (Espagne). 

MERCIER, Paul-Joseph-Marie, né à Dreux (Eure 

Loir). 

37, rue Denfert-Rochereau, Paris. 

768 Paysage. Vue de Dieppe. 

769 Oranges. Nature morte. 

770 Bondons. Nature morte. 

771 Marine au Hâvre. 

MESPLÈS, Paul-Eugène, né à Paris. -29, rue Clauzel. 

*772 Invitation joviale. Aquarelle. 

*773 Entrée de Coryphées. 

*774 Un soir d'été. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-49 -

*775 Etude de liseuse. 

*776 Route de Vetheuil. 

*777 Rue du Pollet (Dieppe) 

*778 La cour au Beurre (Pollet) 

*779 Place du Pollet (Dieppe). 

*780 Bateau délaissé (Pollet) 

*781 Coin du Pollet (Dieppe). 

MESUREUR, Noé, né à Boulogne-sur-Mer. -9, rue 

Clausel, Pariset à Cucy par Etaples. 

*782 Le Chemin de sable du Trépied, à Cucq 

(Pas 

*783 Le bout d'Etaples (Pas 

*784 Communal Sud de Cucq (Pas 

*785 Le Rieu du Gué, le soir, à Daunes (Pas 

de 

MEUNIÉ, Paul-Henri, né à Paris. -15, boulevard 

Berthier. 

*786 Clownesse 

*787 De quoi déjeuner. 

*788 Fleurs 

*789 Rue Brémontier, neige. 

*790 Tête d'étude. 

*791 Étude. 

MICHON, Edouard-Michel, né à Anet (Eure 

Anet. 

792 Savetier. 

793 L'Eure à Anet (Eure 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

50 -

MILLET, James, né à Genève (Suisse) (Français) 

123, boulevard Richard-Lenoir, Paris. 

*794 Comice Agricole de Ciré (Charente 

rieure). 

795 Plaisir du mal. 

*796 Derrière la Maison de J.-F. Millet à 

Barbizon. 

*797 La ferme de la Jardy (Seine et 

MONIER, Camille, né à Montpellier. -12, rue des 

Artistes, Paris. 

798 L'Arnon aux Fougères (Cher). 

799 La Baie de Saint 

800 Prairie, printemps. 

801 Le pont de Culau. 

802 Maisons au soleil. 

*803 Un verger. 

804 Environs de Saint 

MOREL, Victor, né à Paris. -32, rue Saint 

805 Portrait de Mlle Berthe M... Aquarelle. 

806 Portrait de Mme M.... Aquarelle. 

MORET, Henry, né à Cherboueg. -Chez M. Blan 

chet, 20, rue Saint-Benoist, Paris. 

807 Faneuses. (Appartient à M. le docteur 

Marcx. 

*808 Braconnier, en Ploemeur. 

*809 La brume à Doëlon (Finistère). 

*810 La neige à Groix. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

