-93 -

DRUILHET (Marie-Louise), née à Paris. -18, rue Denfert 

Rochereau, 5e. 

1431 Marine. 

1432 Nature morte. 

1433 Paysage. 

1434 Etude. 

DUBAUT (Jane), née à Paris. -75, avenue des Ternes, 17e. 

1435 Les Marmousets, Versailles. -1.000 fr. 

1436 Parterre d'eau, Versailles. -1.000 fr. 

1437 Trianon. -500 fr. 

DUBAUT (Pierre), né à Paris. -75, avenue des Ternes, 17e. 

1438 Dans la neige. -1.300 fr. 

1439 Cavaliers. -700 fr. 

1440 Etude (dessin rehaussé). -400 fr. 

DUBOIS-AMIOT (Louis-Paul-Gabriel), né à Paris, 6, avenue de 

Messine, 8e. 

1441 Intérieur d'atelier. -500 fr. 

1442 Intérieur d'atelier. -500 fr 

1443 Intérieur d'atelier. -500 fr. 

1444 Nature morte. -500 fr. 

DUBRET (Henri), né à Dijon (Côte-d'Or). -1, rue d'Hauteville, 10e. 

1445 Après la moisson (Seine-et-Oise). -500 fr. 

1446 L'orme (paysage de Seine-et-Oise). -500 fr. 

1447 Arpès-midi d'été (paysage de S.-et-O.) -350 fr. 

1448 Bijoux en matières précieuses diverses. 

DUBREUIL (Ginch), né à Saint-Cloud (Seine-et-Oise). -2 bis rue 

Coyseyox, 18e. 

1449 Portrait de Marie Laurencin (passion mal appri 

voisée). -1.000 fr. 

1450 Hyménée. -300 fr. 

1451 Lassitude. -300 fr. 

DUBREUIL (Pierre), né à Quimper. -3, villa Brune, 14e. 

1452 Peinture. -2.000 fr. 

1453 Peinture. -1.500 fr. 

1454 Peinture. -1.000 fr. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-94 -

DUBUISSON (Marguerite-Eugénie-Marie-Rosalie), née à Charle 

ville (Ardennes). -14, rue Léon Delhomme, 15e. 

1455 Environs de Kreuznach (Rhénanie) (3 gravures 

sur bois). 

1456 Vieilles maisons de Kreuznach (Rhénanie) (gra 

vure sur bois). 

1457 Illustration pour un poème de Tennuyson. 

1458 Illustration pour un conte d'Anderson. 

DUC (Marcelle), née à Paris. -15, rue Jacob, 6e. 

1459 Peinture. -800 fr. 

1460 Peinture. -800 fr. 

1461 Dessin. -150 fr. 

1462 Dessin. -150 fr. 

DUCHAMP (Suzanne), née à Blainville (Seine-Inférieure. -

5, rue Parmentier, Neuilly 

1463 Figure. -800 fr. 

1464 Paysage. -500. fr. 

1465 Paysage. -500 fr. 

DUCHAUFFOUR (Charles), né à Paris. -20, rue Piat, 20e. 

1466 Vieille ferme dans l'Oise. 

DUCRET (Marcelle), née à Lausanne. -Suisse. -115, r. Monge, 6e. 

1467 Damman, comtesse Delpech de Frayssinet. 

1468 Etude. -600 fr. 

1469 Etude. -1.200 fr. 

1470 Croquis. -500 fr. 

DUCRUET (Pierre), né à Paris. -35, rue Charlot, 3e. 

1471 Pont du Massacre, Chartres (appartient à l'auteur). 

1472 Tanneries et lavoirs sur l'Eure, Chartres (appar 

tient à l'auteur). 

1473 Rue du Rosier, Rouen (appartient à l'auteur), 

1474 Rue du Vieux-Coeuilly (Seine) (appart. à l'auteur). 

DUFAUT (Gustave-Charles), né à Paris. -26, ruet de la Mairie, 

Boulogne 

1475 Fumées. -200 fr. 

1476 Le pâtre. -450 fr. 

1477 Vallée de Chamonix. -350 fr. 

1478 Le Pelvoux. -450 fr. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-95 

DUFOUR (Eugène-François), né à Paris. -6, rue de la Micho 

dière, 2e. 

1479 Pont de La Vanderie sur l'Aubetin (Seine 

Marne). -350 fr. 

1480 Mon bal on, rue de la Michodière (appartient à 

l'auteur). 

1481 Faremoutiers, vallée du Grand-Morin (Seine 

Marne). -100 fr. 

1482 Bords de l'Aubetin près Faremoutiers (Seine 

Marne). -100 fr. 

DUFOUR (Jean-Jules), né à Toulouse. -35, rue Tournefort, 5e. 

1483 La Bidellerie (Ile de France). -800 fr. 

1484 Village. -300 fr. 

1485 Forum romain à Vienne. -300 fr. 

DUFRÈNE (Raymond), né à Périgueux. -45, rue Vandamme, 14e 

1486 Bords de la Beune (Dordogne). -2.500 fr. 

1487 Bords de la Beune (Dordogne). -1.800 fr. 

1488 La coiffure. -1.800 fr. 

DUFZ (Raoul), né au Havre. -5, impasse de Guelma, 18e. 

1489 Baigneurs. 

DUHAUPAS (Maurice), né à Paris. -15, rue Racine, 6e. 

1490 Novembre. -300 fr. 

1491 Matin d'octobre. -250 fr. 

1492 Nature morte. -150 fr. 

1493 Eglise au soleil. -200 fr. 

DULAC (Guillaume), né à Fumel. -26, rue Pigalle, 9e. 

1494 Paysage d'automne. -1.200 fr. 

1495 Vue de Cahors. -800 fr. 

1496 Paysage. -800 fr. 

DUMANOIR (Catherine), née à Luxembourg-Ville. -Luxembour 

geoise. -30, rue de Vaugirard, 6e. 

1497 Portrait de M. le Dr F. D. (appartient à M. le 

Dr F. D.). 

1498 Portrait-étude. -2.600 fr. 

1499 Chat noir. -700 fr. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-96 -

DU MARBORÉ, né à Paris. -164, rue Saint-Maur, 11e. 

1500 Peinture. -4.000 fr. 

1501 Peinture. -2.000 fr. 

DUMAS (Jeaz-Baptiste), né à Lyon. -64, rue des Vignes, 16e. 

1502 Portrait de M. Alph. L. (appartient à M. A. L.). 

1503 Paysage de Saône. -1.000 fr. 

1504 Paysage, Saint-Maxime. -800 fr. 

1505 Paysage. -800 fr. 

DUMONT (Henri-Elie), né à Bordeaux. -17, rue du Faubourg 

Montmartre, 9e. 

1506 Paysage. -800 fr. 

1507 Paysage. -600 fr. 

1508 Paysage. -200 fr. 

1509 Paysage. -200 fr. 

DUMOUCHEL (Louis-Georges), né au Havre. -12, rue François 

. Guibert, 15e. 

1510 Portrait. -800 fr. 

1511 Nature morte. -300 fr. 

1512 Nature morte. -400 fr. 

DUMOULIN (Georges), né à Vitteaux (Côte-d'Or). -8, r. Alphonse 

Daudet, 14e. 

1513 Les saules. -600 fr. 

1514 Le moulin. -500 fr. 

1515 Le vieux pont. -500 fr. 

DUNCAN (Raymond), né à San Francisco. -Américain. -34, rue 

du Colisée, 8e. 

1516 La nativité. -15.000 fr. 

DUNET (Alfred), né à Rouen. -30, rue Théodore-Lebreton, Rouen. 

1517 Nu. -1.500 fr. 

1518 Eglise Saint-Vivien de Rouen. -700 fr. 

1519 Mon portrait. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-97 -

DUPONT (Charles), né à Paris. -73, Faubourg Poissonnière. 

1520 Orientation de l'art. -300 fr. 

1521 Harmonie. -500 fr. 

1522 Coin de jardin. -500 fr. 

1523 Entrée de jardin. -500 fr. 

DUPONT (Victor), né à Boulogne-sur-Mer. -2, pass. Dantzig, 15e. 

1524 Fillette à la rose. -1.200 fr. 

1525 Paysage du Velay. -1.500 fr. 

1526 Sculpture (buste). 

DUPRÉ (Frédéric), né à Paris. -4, rue Honoré-Chevalier, 6e 

1527 Evocation pour une illustration d'un poème de. 

A. Samain: la tour (appartient à l'auteur). 

1528 Evocation pour une illustration d'un poème de 

A. Samain. le vase (appartient à l'auteur). 

DURAND-ROSÉ (Auguste), né à Marseille. -17, rue Cherchell, à 

Marseille. 

1529 Le liseur. -3.000 fr. 

DUREL (Gaston-Jules-Louis), né à Gaillac (Tarn). -5, rue Paul 

Déroulède, à Neuilly 

1530 Une féerie à Bagatelle. -1.500 fr. 

1531 Printemps à Fontenay-aux-Roses. -1.200 fr. 

1532 La cathédrale et le marché d'Albi. -700 fr. 

DUTHEIL (Géo), né à Paris. -12, rue François-Guibert, 15e. 

Téléph. : Ségur 89 

1533 Une vitrine contenant: 

1. Y (bague or massif). 

2. Hiérodoule (figure pierre). 

3. Sphynges (statuettes terre cuite). 

4. Herminie (statuette terre cuite). 

5. Nelly (statuette terre cuite). 

. 6. Femme accroupie (statuette terre cuite), 

7. Masque (terre cuite). 

8. Masque (terre cuite). 

9. Masque (terre cuite). 

10. Sphyng (tête, terre cuite). 

11. Fragment. 

12. Fragment. 

13. La chevelure (esquisse terre cuite originale). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

DUTHEIL (Hélène), née à Paris. -19, rue de Neuilly, Clichy 

(Seine). 

1534 «Fleurs de l'âme »: Un vase de glaïeul (3 bran 

ches). -420 fr. 

Un vase de lys du Japon (3 branches). -419 fr. 

1535 Un géranium (appartient à l'auteur). 

EBÉRL (Zdenek-François), né à Prague.-4, rue Camille-Tahan, 18e. 

1536 Peinture. -2.000 fr. 

ECREMENT (Odon-Louis), né à Paris. -39 bis rue de Verrières, 

à Antony (Seine). 

1537 Jardin. -200 fr. 

1538 Ours blanc. -150 fr. 

1539 Poule bleue. -150 fr. 

EDEN (Marie), née à Paris. -8, rue de Douai, 9e. 

1539 bis a) Portrait de Mme Monique Chrysès (appar 

tient à Mme Chrysès). 

b) Tête de femme. -1.000 fr. 

EDJÉ (André), né à Paris. -« Les Jardinets), à Poissy (S. 

1540 Paysage. 

1541 Paysage. 

1542 Paysage. 

EDY-LEGRAND, né à Bordeaux. -25, rue Victor-Massé, 9e. 

1543 Paysage. -1.000 fr. 

1544 Le bain en Provence. -3.500 fr. 

EGGIMANN (Jules-Pierre), né à Alais (Gard). -19, rue Mouton 

Duvernet, 14e. 

1545 Paysage. -500 fr. 

1546 Nature morte. -300 fr. 

1547 Portrait (appartient à l'auteur). 

1548 Etude. -350 fr. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-99 -

EISENSCHITZ (Willy), né à Vienne. -Autrichien. -8, rue de 

Tournon, 6e 

1549 Assisi. -1.500 fr. 

1550 Paysage. -1.000 fr. 

EKEGARDH (Hans), né à Stockolm. -Suédois. -85, rue Lafon 

taine, 16e. 

1551 Nu. -2.600 fr. 

1552 Paysage. -2.000 fr. 

1553 Etude. -1.000 fr. 

ELLAIVAL (Jean), né à Alais (Gard). -44, rue de Lévis, 17e. 

1554 Nu (appartient à l'auteur). 

1555 Nu (appartient à l'auteur). 

1556 Le collier d'ambre. -100 fr. 

1557 Portrait (appartient à l'auteur). 

ELOFF (Stephanus-Johannès-Paul), né à Prétoria (Transwal). -

Boer. -15, rue Notre-Dame-des-Champs, 14e. 

1557<i>bis a) Masque (marbre). 

b) Femme pleurant (pierre). 

ELPIDINE (Mlle Lélia), né à Genève (Suisse). -Suisse. -Ca 

rouge, près Genève (Suisse). 

1558 Bouquet de glaïeuls. -500 fr. 

1559 Bouquet d'anémones. -500 fr. 

1560 Une portière (art décoratif). -300 fr. 

1561 Coussins. 

ENGEL (Harry), né en Roumanie. -Roumain. -27, rue Fernand 

Forest, à Suresnes. 

1561 bis a) Peintre de peintre (par lui-même). -1.000 f. 

b) Portrait. -1.000 fr. 

EPSTEIN (Henri), né à Lodz. -Russe. -2, passage de Dant 

zig, 15e. 

1562 Les baigneuses. -2.500 fr. 

1563 Intérieur. -800 fr. 

1564 Nature morte. -700 fr. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

-100 -

ERAZME (Auguste), né à Marigné (M.-et-L.). -41, rue des Mar 

tyrs, 9e. 

1565 Au bord de la Seine. -500 fr. 

1566 Derrière le moulin. -600 fr. 

1567 La vallée. -800 fr. 

1568 A Saint-Cloud, une allée. -700 fr. 

D'ERCEVILLE (Wenceslas d'), né en Pologne. -Polonais. -

16 bis boulevard Saint-Jacques, 14e. 

1568 bis a) Fleurs. 

b) Nu. 

ERITZIANE (Jean), né à Smyrne. -7, rue Chaptal, 9e. 

1569 Coquetterie. -2.000 fr. 

1570 Etude de dos. -2.000 fr. 

1571 Etude. -1000 fr. 

1572 Fleurs. -1.000 fr 

ERNST (Max), né à Cologne. -Allemand. -3, rue Ordener, 18e, 

chez M. Paul Eluard 

1573 Célébès. -2.000 fr. 

1574 OEdipus vex (appartient à Mme Gala Eluard). 

1575 Au Rendez-vous des Amis. -10.000 fr. 

1576 L'intérieur de la vue. -2.000 fr. 

ESCARRA (Henri-Auguste-Jules), né à Perpignan. -13, rue du Mar 

ché-Neuf, à Perpignan. 

1577 Vue de Collioure. -600 fr. 

1578 Paysage à l'olivier, Collioure. -500 fr. 

1579 Marine, Banyuls-sur-Mer. -500 fr. 

1580 Coin de plage à Argelès-sur-Mer (impression d'au 

tomne). -200 fr. 

ESTREL (Auguste), né à Paris. -6, rue Choron, 9e. 

1581 Devant le magasin de la modiste. -1.000 fr. 

1582 Vallée normande le soir (appartient à Mme R.). 

1583 Toul ar Roc'hou, Plougastel-Daoulas. -500 fr. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

