186 -

LUCE (Maximilien), né à Paris. -102, rue Boi 

leau, 16e. 

1932 Chantier, pont Mirabeau. 

1933 Terrassiers au repos. 

LUDLOW (Mlle Mary-Sophia), née en Angleterre. 

A Monneville (Oise). 

1934 Anémones. 

1935 Paysage. 

1936 Paysage. 

LUZO (Mme Mag.), née à Aix 

Villa Belle-Vue, à Saint-Tropez (Var). 

1937 Le Japon en famille. 

1938 Japonaises au soleil levant. 

1939 Japonaises anx masques. 

MACANA (Marie-Anne), née en Argentine. -34, 

rue Desbordes-Valmore, 16e. 

1940 La môme à Sacha. 

1941 Ebauche. 

1942 Ebauche. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

187 

MACHOTKA (Carola), né à Zlemic en Bohême. 

6, rue Schoelcher, 14e. 

1943 Nature morte. 

1944 Tulipes. 

1945 Jeune fille à la fenêtre. 

MAC-NEILL (Vera), née en Angleterre. -18, rue 

du Val-de-Grâce, 5e. 

1946 Peinture. 

1947 Peinture. 

1948 Peinture. 

MADELAIN (Gustave),, né à Charly (Aisne). 

81, boulevard de la Gare, 13e. 

1949 La Seine au pont de Bercy, soleil levant, 

hiver 1913 (pastel). 

1950 Le marché Saint-Médard (matinée de 

janvier). 

1951 La rue Mouffetard (février 1913). 

MAGNIER (Charles-Ernest), né à Paris. -46, rue 

du Château-d'Eau, 10e. 

1952 Effet de cuivre. 

1953 Effet de neige (étude). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

188 -

MAGNUS (Mlle Germaine), née à Paris. -140, 

rue du Faubourg-Poissonnière, 10e. 

1954 Nature morte. 

1955 Nature morte. 

1956 Nature morte. 

MAHN (Berthold), né à Paris. -27, rue de 

Seine, 6e. 

1957 Paysage (Auvergne). 

1958 Paysage. 

1959 Etude. 

MAILFAIRE (Louis), né à Paris. -6, rue Pruyot, 

à Vanves (Seine). 

1960 Bord d'étang. 

1961 Paysage à Chaville (S. 

1962 Soleil couchant. 

MAINSSIEUX (Lucien), né à Voiron. -Voiron 

(Isère). Adresse constante pour cet hiver: Roma 

fermo posta. 

1963 La Grenobloise (Dans la campagne enso 

leillée). 

1964 La moisson. 

1965 Le bois en juillet (effet de soleil voilé). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

189 

MAKOWSKI (Joseph-Thadé), né à Cracovie (Po 

logne). 4, rue Huyghens, 14e. 

1966 Paysage. 

1967 Femme aux seaux. 

MALÉAS (Constantin), né à Constantinople. 

Chez M. Giot, 44, boulevard Roy, à Livry (Seine 

et 

1968 Objets de Hammam (nature morte). 

1969 MMaison du Liban. 

MALEVILLE (Lucien de), né à Périgueux (Dordo 

gne). -27, avenue d'Antin, 8e. 

1970 Vieilles maisons (Dordogne). 

1971 Pochade à Souillac (Lot). 

1972 Pochade en Garladais (Dordogne). 

PAUL-MANCEAU, né à Loches (Indre 

12, rue de Bellechasse, 7e. 

1973 Bords du Rhin à Saint 

1974 Venise. 

1975 Bruges: Le Pont de la Chevalerie. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

190 -

MANGIN (Paul-Emile), né à Paris. -3, cour de 

Rohan, 6e. 

1976 Vitrine contenant des objets d'art en mé 

tal. 

MARBRIER (Auguste-Charles), né à Lille. -68, 

rue de Châtillon, à Clamart (Seine). 

1977 Meudon, de la ferme de Trivaux. 

1978 Clamart, sur le plateau. 

MASEREEL (Frans), né à Blankenberghe. -69, 

rue de la Convention, 15e. 

1979 Sortie d'usine. 

1980 Coucher de soleil. 

1981 Les expulsés. 

MARCELIN (Jacques), né à Paris. -89, boule 

vard de l'Hôpital, 13e. 

1982 Le moulin de la Rive (Bretagne). 

1983 Ferme à Carantec (Bretagne). 

1984 Plage du Toulinguet à Camaret. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

MARCHAL (Achille-Gaston), né à Saint 

(Seine). -A Férolles, par Crécy-en-Brie (Seine 

et 

1985 Moulin sur le Morin. 

1986 La Chapelle. 

1987 Férolles. 

MARCHAND (Jean-Hippolyte), né à Paris. -Chez 

M. Marseille, 16, rue de Seine, 6e. 

*1988 Paysage. 

1989 Etude. 

1990 Etude. 

MARC-MORÈS (André), né à Arles 

35, rue Capron, 18e. 

1991 Le soldat Lavalley (portrait). 

1992 Dessin. 

1993 Dessin. 

MARCOLESCO (Georges), né à Bucarest. -3, rue 

Mariotte, 17e. 

1994 Déjeuner. 

1995 Nu. 

1996 Manette. 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

192 

MARCOUSSIS (Louis), né à Varsovie. -33, beu 

levard de Clichy, 9e. 

1997 Le violon rouge. 

1998 Nature morte. 

1999 Nature morte. 

MAR-GIT, né à Paris. -85, rue Lafontaine, 6e. 

2000 La lettre. 

2001 Le matin. 

2002 La toilette. 

MARGUERÉ (Henry), né à Paris. -80, rue de 

Paris, à Verrières-le-Buisson (Seine 

2003 La colombe. 

2004 Nature morte (poires). 

2005 Nature morte (citrons), 

MARINOT (Maurice), né à Troyes. -5, petite 

Bégand, à Troyes (Aube). 

2006 Une vitrine contenant des verreries 

émaillées (verrerie de Bar 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

193 -

MARKOWITCH (Catherine), née à Voskovski 

(Russie). -20 bis rue Boissonade, 14e. 

20 bis rue Boissonade, 14e. 

2009 Négrillon. 

2010 Juive. 

2011 Buste de jeune femme. 

MARQUE (Maurice), né à Rueil (Seine 

70, avenue du Maine, 14e. 

2012 Femme en blanc. 

2013 Femme en noir. 

MARRE (Henri), né à Montauban. -1, rue de la 

Comédie, à Montauban (Tarn 

2014 L'Eglise de Saint-Côme (Aveyron). 

2015 Intérieur. 

2016 Clocher de Rodez. 

MARSHALL (T.-William), né à Donisthorpe. 

Villa des Cappuccini, près Bastia (Corse). 

2017 Cyprès (Couvent de Bastia), Corse. 

2018 Bastia à travers les arbres (Corse). 

2019 La route de Saint-Florent (Corse). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

