<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>15</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALIX</fo:inline>
            
            <fo:inline>(Yves).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>7,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Eugène-Flachat,</fo:inline>
            
            <fo:inline>17e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">40</fo:inline>
            
            <fo:inline>L’atelier.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALLAIN</fo:inline>
            
            <fo:inline>(Louis-René),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Baccarat</fo:inline>
            
            <fo:inline>(Meurthe</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Moselle).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Foëcy,</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Vierzon</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>(Cher).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">41</fo:inline>
            
            <fo:inline>Côtes</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Bretagne</fo:inline>
            
            <fo:inline>(tableau</fo:inline>
            
            <fo:inline>décoratif).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">42</fo:inline>
            
            <fo:inline>Petite</fo:inline>
            
            <fo:inline>plage</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Pouldu</fo:inline>
            
            <fo:inline>(Morbihan).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">43</fo:inline>
            
            <fo:inline>En</fo:inline>
            
            <fo:inline>Sologne</fo:inline>
            
            <fo:inline>(coucher</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>soleil).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALLARD-L’OLIVIER,</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Tournai</fo:inline>
            
            <fo:inline>(Belgique).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>3,</fo:inline>
            
            <fo:inline>Voie</fo:inline>
            
            <fo:inline>Nouvelle</fo:inline>
            
            <fo:inline>(Avenue</fo:inline>
            
            <fo:inline>Junot),</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">44</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>bénédiction</fo:inline>
            
            <fo:inline>d’une</fo:inline>
            
            <fo:inline>barque</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Saint</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>nolé</fo:inline>
            
            <fo:inline>(Finistère).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">45</fo:inline>
            
            <fo:inline>L’heure</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Pardon,</fo:inline>
            
            <fo:inline>Penmarch</fo:inline>
            
            <fo:inline>(Finistère).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">46</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>jour</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Fête-Dieu,</fo:inline>
            
            <fo:inline>Penmarch</fo:inline>
            
            <fo:inline>(Finis</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>tère).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ALLEGRE</fo:inline>
            
            <fo:inline>(Albert),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>43,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Olivier</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>de-Serres,</fo:inline>
            
            <fo:inline>15e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">47</fo:inline>
            
            <fo:inline>IA</fo:inline>
            
            <fo:inline>travers</fo:inline>
            
            <fo:inline>Rouen</fo:inline>
            
            <fo:inline>(dessins).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">48</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>travers</fo:inline>
            
            <fo:inline>Paris</fo:inline>
            
            <fo:inline>(eaux</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>