<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>27</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>BARCET</fo:inline>
            
            <fo:inline>(Emmanuel),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lyon.—</fo:inline>
            
            <fo:inline>8,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Auguste</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Maquet,</fo:inline>
            
            <fo:inline>16e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">169</fo:inline>
            
            <fo:inline>Départ</fo:inline>
            
            <fo:inline>pour</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>promenade.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">170</fo:inline>
            
            <fo:inline>Tête</fo:inline>
            
            <fo:inline>d’enfant.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">171</fo:inline>
            
            <fo:inline>Soucis</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>chardons.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>BARDELLE</fo:inline>
            
            <fo:inline>(Léon),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Limoges.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>15,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Edouard-Jacques,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">172</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Vienne</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Limoges.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">173</fo:inline>
            
            <fo:inline>Etude.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">174</fo:inline>
            
            <fo:inline>Paysage</fo:inline>
            
            <fo:inline>(environs</fo:inline>
            
            <fo:inline>d’Eymoutiers).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>BARDOT</fo:inline>
            
            <fo:inline>(Louis),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Faulquemont.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Chez</fo:inline>
            
            <fo:inline>M.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Bézard,</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>26,</fo:inline>
            
            <fo:inline>boulevard</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Batigholles,</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">175</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">176</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">177</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>BARON</fo:inline>
            
            <fo:inline>(Marcel),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>60,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Tour</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>nelles,</fo:inline>
            
            <fo:inline>3e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">178</fo:inline>
            
            <fo:inline>Com</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>jardin.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">179</fo:inline>
            
            <fo:inline>A</fo:inline>
            
            <fo:inline>l’orée</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>bois.</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>