<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>82</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DEKEN</fo:inline>
            
            <fo:inline>(Mme</fo:inline>
            
            <fo:inline>Marthe</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>14,</fo:inline>
            
            <fo:inline>place</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Dauphine,</fo:inline>
            
            <fo:inline>1er.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">771</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fruits.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">772</fo:inline>
            
            <fo:inline>Vue</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>quai</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Grands</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">773</fo:inline>
            
            <fo:inline>Chalands</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>repos.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DELACOUR</fo:inline>
            
            <fo:inline>(J.-Mathieu),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>3,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Dutot,</fo:inline>
            
            <fo:inline>15e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">774</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>plainte</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>grand</fo:inline>
            
            <fo:inline>cerf.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">775</fo:inline>
            
            <fo:inline>Diane</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>coursing.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">776</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DELACROIX</fo:inline>
            
            <fo:inline>(Paul),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris..</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>38,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Fes</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>sart,</fo:inline>
            
            <fo:inline>19e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">777</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>chemin.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">778</fo:inline>
            
            <fo:inline>Adoration</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>faux</fo:inline>
            
            <fo:inline>Dieu</fo:inline>
            
            <fo:inline>(dessin).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">779</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>vieille</fo:inline>
            
            <fo:inline>voiture</fo:inline>
            
            <fo:inline>dans</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>pré.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>DELAMARRE</fo:inline>
            
            <fo:inline>DE</fo:inline>
            
            <fo:inline>MONCHAUX</fo:inline>
            
            <fo:inline>(Marcel),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>212</fo:inline>
            
            <fo:inline font-style="italic">ter,</fo:inline>
            
            <fo:inline>boulevard</fo:inline>
            
            <fo:inline>Pereire.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">780</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Châtelet</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>St</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">781</fo:inline>
            
            <fo:inline>Fin</fo:inline>
            
            <fo:inline>d’après-midi</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>St</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">782</fo:inline>
            
            <fo:inline>St-Jacut-de-la-Mer</fo:inline>
            
            <fo:inline>(le</fo:inline>
            
            <fo:inline>vieux</fo:inline>
            
            <fo:inline>lavoir).</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>