<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GERSON</fo:inline>
            
            <fo:inline>(Hanna),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Aschersleben.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>9,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Campagne-Première,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1266</fo:inline>
            
            <fo:inline>Eglise</fo:inline>
            
            <fo:inline>d’Hardricourt.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1267</fo:inline>
            
            <fo:inline>Les</fo:inline>
            
            <fo:inline>Railles.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1268</fo:inline>
            
            <fo:inline>Rue</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Meulan.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GHÉON</fo:inline>
            
            <fo:inline>(Henri),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Argentières.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>Orsay</fo:inline>
            
            <fo:inline>(Seine</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1269</fo:inline>
            
            <fo:inline>Au</fo:inline>
            
            <fo:inline>gymnase,</fo:inline>
            
            <fo:inline>combat</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>novices.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1270</fo:inline>
            
            <fo:inline>Knock</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1271</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>match</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Cirque</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GIANNATTARIO</fo:inline>
            
            <fo:inline>(Ugo),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Rome.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>132,</fo:inline>
            
            <fo:inline>bou</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>levard</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>Montparnasse,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1272</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>tourniquet</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>la</fo:inline>
            
            <fo:inline>Taverne</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1273</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>brutalisée.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1274</fo:inline>
            
            <fo:inline>Aube</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>voyage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GICQUEAU</fo:inline>
            
            <fo:inline>(Auguste),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>41,</fo:inline>
            
            <fo:inline>Grande</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Rue,</fo:inline>
            
            <fo:inline>Bourg-la-Reine</fo:inline>
            
            <fo:inline>(Seine).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1275</fo:inline>
            
            <fo:inline>Port</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Goury</fo:inline>
            
            <fo:inline>(Hague).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1276</fo:inline>
            
            <fo:inline>Aurore</fo:inline>
            
            <fo:inline>(Camaret).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1277</fo:inline>
            
            <fo:inline>Petit</fo:inline>
            
            <fo:inline>port</fo:inline>
            
            <fo:inline>breton</fo:inline>
            
            <fo:inline>(matin).</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>