<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
            
            <fo:inline>135</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GRUNFELDT</fo:inline>
            
            <fo:inline>(Mme</fo:inline>
            
            <fo:inline>Milda),</fo:inline>
            
            <fo:inline>née</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Livonie</fo:inline>
            
            <fo:inline>(Rus</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>sie).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>45,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Broca,</fo:inline>
            
            <fo:inline>5e,</fo:inline>
            
            <fo:inline>chez</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>Simson.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1355</fo:inline>
            
            <fo:inline>Portrait.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1356</fo:inline>
            
            <fo:inline>L’église.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1357</fo:inline>
            
            <fo:inline>Promontoire</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>l’Oural.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>G’STALDER</fo:inline>
            
            <fo:inline>(Fernand),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Mulhouse</fo:inline>
            
            <fo:inline>(Alsace)..</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>14,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>Taillandiers,</fo:inline>
            
            <fo:inline>11e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1358</fo:inline>
            
            <fo:inline>Vers</fo:inline>
            
            <fo:inline>le</fo:inline>
            
            <fo:inline>soir.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1359</fo:inline>
            
            <fo:inline>Nuit</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>lac</fo:inline>
            
            <fo:inline>Majeur.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1360</fo:inline>
            
            <fo:inline>Etude.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GUÉNIFEY</fo:inline>
            
            <fo:inline>(Charles</fo:inline>
            
            <fo:inline>de),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>25,</fo:inline>
            
            <fo:inline>avenue.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>d’Antin,</fo:inline>
            
            <fo:inline>8e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1361</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Seine</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Jumiège</fo:inline>
            
            <fo:inline>(Seine</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1362</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Seine</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Aizier</fo:inline>
            
            <fo:inline>(Seine</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>GUIBAL</fo:inline>
            
            <fo:inline>(Germain),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Montpellier.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>29,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Sèvres,</fo:inline>
            
            <fo:inline>6e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1363</fo:inline>
            
            <fo:inline>Etude</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>châtaigniers.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">1364</fo:inline>
            
            <fo:inline>Le</fo:inline>
            
            <fo:inline>Cros</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Miège</fo:inline>
            
            <fo:inline>(Hérault).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">*1365</fo:inline>
            
            <fo:inline>Brume</fo:inline>
            
            <fo:inline>du</fo:inline>
            
            <fo:inline>matin</fo:inline>
            
            <fo:inline>(Corrèze).</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>