<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline/>
            
            <fo:inline>299</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>YSERN</fo:inline>
            
            <fo:inline>(Henri),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Barcelone.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>130</fo:inline>
            
            <fo:inline>ter,</fo:inline>
            
            <fo:inline>boule</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>vard</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Clichy,</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3163</fo:inline>
            
            <fo:inline>La</fo:inline>
            
            <fo:inline>Méditerranée</fo:inline>
            
            <fo:inline>catalane,</fo:inline>
            
            <fo:inline>tryptique</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>(émail</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3164</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>(pannean</fo:inline>
            
            <fo:inline>décoratif),</fo:inline>
            
            <fo:inline>émnail</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3165</fo:inline>
            
            <fo:inline>Femmes</fo:inline>
            
            <fo:inline>nues</fo:inline>
            
            <fo:inline>sous</fo:inline>
            
            <fo:inline>l’eau</fo:inline>
            
            <fo:inline>(émail</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ZAMAN</fo:inline>
            
            <fo:inline>(Alexandre),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>en</fo:inline>
            
            <fo:inline>Roumanie.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>44,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Charles-Floquet,</fo:inline>
            
            <fo:inline>7e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3166</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3167</fo:inline>
            
            <fo:inline>Pivoines</fo:inline>
            
            <fo:inline>blanches.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3168</fo:inline>
            
            <fo:inline>Beethoven.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ZEZZOS</fo:inline>
            
            <fo:inline>(Georges),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Venise</fo:inline>
            
            <fo:inline>(Italie).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>42,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Liancourt,</fo:inline>
            
            <fo:inline>14e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3169</fo:inline>
            
            <fo:inline>Un</fo:inline>
            
            <fo:inline>atelier</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>fleurs.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3170</fo:inline>
            
            <fo:inline>Elisa.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3171</fo:inline>
            
            <fo:inline>Orage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ZINET</fo:inline>
            
            <fo:inline>(André),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Lausanne</fo:inline>
            
            <fo:inline>(Suisse).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>2,</fo:inline>
            
            <fo:inline>rue</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Lamarck,</fo:inline>
            
            <fo:inline>18e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3172</fo:inline>
            
            <fo:inline>Paysage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3173</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3174</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>