<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xd="http://www.pnp-software.com/XSLTdoc"><fo:layout-master-set><fo:simple-page-master master-name="single-doc" page-height="29.7cm" page-width="21cm" margin-top="2cm" margin-bottom="2.5cm" margin-left="3cm" margin-right="1.5cm"><fo:region-body/><fo:region-after extent="12pt" padding-top="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="single-doc" initial-page-number="1"><fo:static-content flow-name="rest-region-before-recto"/><fo:static-content flow-name="xsl-region-after"><fo:block text-align="left" font-family="Times" font-size="8pt" font-style="normal" margin-top="15pt">Mise en forme du PDF grâce à <fo:basic-link external-destination="http://www.renderx.com" color="blue">RenderX XEP Engine</fo:basic-link></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Times" font-weight="normal" font-size="10pt" space-before="10pt" space-after="10pt" end-indent="120pt">
  <fo:block/>
  
     
     
     

  
  
    
      
        
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>313</fo:inline>
            
            <fo:inline>—</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ROCHE</fo:inline>
            
            <fo:inline>(Juliette).</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>112,</fo:inline>
            
            <fo:inline>boulevard</fo:inline>
            
            <fo:inline>Malesherbes,</fo:inline>
            
            <fo:inline>8e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3307</fo:inline>
            
            <fo:inline>Nature</fo:inline>
            
            <fo:inline>morte.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3308</fo:inline>
            
            <fo:inline>Portrait</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>M.</fo:inline>
            
            <fo:inline>J.-.</fo:inline>
            
            <fo:inline>P..</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3309</fo:inline>
            
            <fo:inline>L’étalage.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ROSENBERG</fo:inline>
            
            <fo:inline>(J.),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>14,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Cha</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>brol,</fo:inline>
            
            <fo:inline>9e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3310Intérieur</fo:inline>
            
            <fo:inline>(musée</fo:inline>
            
            <fo:inline>des</fo:inline>
            
            <fo:inline>arts</fo:inline>
            
            <fo:inline>décoratifs).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3311Chambre</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>Marie-Antoinette</fo:inline>
            
            <fo:inline>au</fo:inline>
            
            <fo:inline>Tem</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>ple</fo:inline>
            
            <fo:inline>(Carnavalet).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>SAINT-CENÉRI</fo:inline>
            
            <fo:inline>(Joseph),</fo:inline>
            
            <fo:inline>né</fo:inline>
            
            <fo:inline>à</fo:inline>
            
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>667</fo:inline>
            
            <fo:inline>bou</fo:inline>
            
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>levard</fo:inline>
            
            <fo:inline>National,</fo:inline>
            
            <fo:inline>Clichy</fo:inline>
            
            <fo:inline>(Seine).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3312</fo:inline>
            
            <fo:inline>Pont</fo:inline>
            
            <fo:inline>romain</fo:inline>
            
            <fo:inline>(paysage).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3313</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fruits.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3314</fo:inline>
            
            <fo:inline>Fleurs</fo:inline>
            
            <fo:inline>et</fo:inline>
            
            <fo:inline>fruits.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>SERMAISE-PÉRILLARD</fo:inline>
            
            <fo:inline>(Mme</fo:inline>
            
            <fo:inline>Louise),</fo:inline>
            
            <fo:inline>née.</fo:inline>
            
            <fo:inline>à</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>Paris.</fo:inline>
            
            <fo:inline>—</fo:inline>
            
            <fo:inline>134,</fo:inline>
            
            <fo:inline>rue</fo:inline>
            
            <fo:inline>Broca,</fo:inline>
            
            <fo:inline>5e.</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3315</fo:inline>
            
            <fo:inline>Jeunesse</fo:inline>
            
            <fo:inline>(quatre</fo:inline>
            
            <fo:inline>panneaux</fo:inline>
            
            <fo:inline>application</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline>et</fo:inline>
            
            <fo:inline>laines-peur</fo:inline>
            
            <fo:inline>un</fo:inline>
            
            <fo:inline>paravent).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3316</fo:inline>
            
            <fo:inline>Citronnade</fo:inline>
            
            <fo:inline>(naturé</fo:inline>
            
            <fo:inline>morte,</fo:inline>
            
            <fo:inline>applications).</fo:inline>
          </fo:block>
          <fo:block font-family="Times" font-weight="normal" line-height="12pt" line-stacking-strategy="font-height" font-size="10pt" space-before="10pt" space-after="10pt" text-align="justify" end-indent="120pt">
            <fo:inline font-weight="bold">3317</fo:inline>
            
            <fo:inline>Coin</fo:inline>
            
            <fo:inline>de</fo:inline>
            
            <fo:inline>parc</fo:inline>
            
            <fo:inline>(broderie).</fo:inline>
          </fo:block>
        
      
    
  
</fo:flow></fo:page-sequence></fo:root>