OLANESCO (Jean), né à Paris. -19, rue d'Alésia, 14eOLDFIED (Otis), né à Sacramento (California). -Américain. -
70, rue Rochechouart, 9eOLIVE (Hénri), né à Tamaris (Var). -77, r. Denfert-Rochereau, 14eOLIVIER (Ferdinand-Adolphe), né à Martigues (Bouches 
-6, square Delambre, 14eOLIVIER (René), né à Elbeuf. -8, rue Garancière, 6eOLOFSSON (Georg), né à Motala. -Américain. -5, rue du 
Marché, à Champigny (Seine)ORGAZ (Pascal), né à Bayonne (Basses-Pyrénées). -123, boule 
vard Ney, 18eORLOFF (Chana). -Russe. -68, rue d'Assas, 5eOSTERLIND (Anders), né à Lépaud. -Suédois. -49, avenue de 
Saint-Cloud, à Versailles (Seine 

OTERO (Carlos), né à Caracas. -Vénézuélien. -68, rue de Ger 
govie. 14eOTT (Lucien), né à Paris. -23, rue de Crosnes, à Villeneuve 
Saint-Georges (Seine 

OUDOT (Roland), né à Paris. -4, rue Louis-Thuillier, 5eOUILLON-CARRÈRE (Fernand), né à Paris. -11, rue des Sa 
blons, 16eOURY (Jules-Vincent), né à Paris. -27, rue Linois, 15eOURY (Louis), né à Montauban. -216, boulevard Raspail, 14eOYRÉ (Marie-Julienne d'), née à Châtellerault. -48, boulevard des 
Batignolles, 17eOZENFANT (Amédée), né à Saint-Quentin. -35, rue Godot 
Mauroy, 9ePAERELS (Will), né à Delft. -Belge. -929, chaussée d'Alsem 
berg, à Bruxelles; 98, rue Lamarck, 18ePAJAK (V.), né à Radom. -Polonais. -41, rue de Seine, 6ePAJOT (René), né à Paris. -3, rue Vercingétorix, 14ePALLIER (Raymond), né à Dieppe (Seine-Inférieure). -21, rue 
Dautencourt, 17ePANARDIE (Pierre), né à Paris. -13, rue Bonaparte, 6ePAPAIX (André), né à Castres (Tarn). -93, bd. Saint-Germain, 6ePARAYRE (Henry), né à Toulouse. -14, rue Vélane, à ToulousePARENT (Léon), né à Armentières (Nord). -9, r. des Apennins, 17ePARENT (Roger), né à Paris. -54, rue de l'Aqueduc, à Bruxelles 
BelgiquePARESCE (René), né à Caronge. -Italien. -Chez M. Fischer, 
17, avenue du Docteur-Durand, à Arcueil (SeinePARVILLER (Maurice-Ulysse-Eugène), né à Roye (Somme). -10, 
rue du Champ-de-Mars, 7ePASCIN, né à Viddin. -Américain. -36, boulevard de ClichyPASTRÉ (Gaston), né à Paris. -9, rue Férou, 6ePATELLIÈRE (Amédée de la), né à Vallet. -11, rue de Visconti, 6.e 

PAUL (Eugène-Léon), né à Branssat (Allier). -49, r. Gabrielle, 18ePAUL (J.-Marcel). -Français. -18, rue Gabrielle, 18ePAULEMILE-PISSARRO, né à Eragny-Bazincourt (Oise). -14, 
rue Damrémont, 18ePAULTRE (Georges), né à Châteaudun. -68, rue Lhomond, 5ePAUTOT (Camille), né à Paris. -15, rue Faraday, 17ePAUTOT (Emilie), née à Paris. -8, villa Boissière, 16ePAVIE (Jean), né à Mamers (Sarthe). -68, boulevard Edgar 
Quinet, 14e, et 28, rue d'Auriol, à ToulousePAVIL (Lina), née à Odessa. -Française. -22, rue de la Tour 
d'Auvergne, 9ePAZ (Alice), née à Paris. -25, avenue Wagram, 17ePÉAN (René-Louis), né à Paris. -80, rue Taitbout, 9ePÉCHAUBÈS (Eugène-Jean), né à Pantin (Seine). -15, rue Sol 
férino, à Aubervilliers (SeinePEDRO, né à Toulouse. -8 bis rue Hoche, à Châtillon 
gneux, 

PÉGURIER (Auguste), né à Saint-Tropez. -14, rue Alsace 
raine, à NicePÉLISSIÉ (Henri-Pierre-Lucien), né à Paris. -108; avenue 
d'Orléans, 14ePELLETIER (Pierre-Sébastien-Joseph), né à Montsauche (Nièvre). 
-18, boulevard Saint-Michel, 6ePELOSI (Pascal), né à Paris. -14, bd. Edgar-Quinet, 14ePELTIER (Henry), né à Vesoul. -104, boulevard Montparnasse, 14ePENNROZE (Loïs), né à Paris. -Français. -8, rue de Cour 
celles, 8ePENOT (Eugène-Edouard), né à Pithiviers (Loiret). -223, rue de 

l'Université, 7ePENZYNA (Gustave), né à Sandomir. -Pologne. -16, rue du 
Saint-Gothard, 14ePÉRAIRE (Maurice), né à Aix-en-Provence. -197, boulevard 
Saint-Germain, 7ePERCEVAULT (Louis), né à Paris. -12, avenue de Châtilton, 14e 

PERDRIAT (Hélène), née à la Rochelle (Charente-Inférieure). -
8, impasse Ronsin, 15ePÉRILLARD (Jules-Louis), né à Lausanne. -Suisse. -7, rue 
de Lancry, 10ePERINCIOLI (Etienne), né à Doccio. -Suisse. -5, Jennerweg, 
à BernePÉRINET (Louis), né à Poissy (S.-et-O.). -33, rue des Ecoles, à 
Villeneuve-Saint-Georges (S