DRUILHET (Marie-Louise), née à Paris. -18, rue Denfert 
Rochereau, 5eDUBAUT (Jane), née à Paris. -75, avenue des Ternes, 17eDUBAUT (Pierre), né à Paris. -75, avenue des Ternes, 17eDUBOIS-AMIOT (Louis-Paul-Gabriel), né à Paris, 6, avenue de 
Messine, 8eDUBRET (Henri), né à Dijon (Côte-d'Or). -1, rue d'Hauteville, 10eDUBREUIL (Ginch), né à Saint-Cloud (Seine-et-Oise). -2 bis rue 
Coyseyox, 18eDUBREUIL (Pierre), né à Quimper. -3, villa Brune, 14eDUBUISSON (Marguerite-Eugénie-Marie-Rosalie), née à Charle 
ville (Ardennes). -14, rue Léon Delhomme, 15eDUC (Marcelle), née à Paris. -15, rue Jacob, 6eDUCHAMP (Suzanne), née à Blainville (Seine-Inférieure. -
5, rue Parmentier, Neuilly 

DUCHAUFFOUR (Charles), né à Paris. -20, rue Piat, 20eDUCRET (Marcelle), née à Lausanne. -Suisse. -115, r. Monge, 6eDUCRUET (Pierre), né à Paris. -35, rue Charlot, 3eDUFAUT (Gustave-Charles), né à Paris. -26, ruet de la Mairie, 
Boulogne 

DUFOUR (Eugène-François), né à Paris. -6, rue de la Micho 
dière, 2eDUFOUR (Jean-Jules), né à Toulouse. -35, rue Tournefort, 5eDUFRÈNE (Raymond), né à Périgueux. -45, rue Vandamme, 14e 

DUFZ (Raoul), né au Havre. -5, impasse de Guelma, 18eDUHAUPAS (Maurice), né à Paris. -15, rue Racine, 6eDULAC (Guillaume), né à Fumel. -26, rue Pigalle, 9eDUMANOIR (Catherine), née à Luxembourg-Ville. -Luxembour 
geoise. -30, rue de Vaugirard, 6eDU MARBORÉ, né à Paris. -164, rue Saint-Maur, 11eDUMAS (Jeaz-Baptiste), né à Lyon. -64, rue des Vignes, 16eDUMONT (Henri-Elie), né à Bordeaux. -17, rue du Faubourg 
Montmartre, 9eDUMOUCHEL (Louis-Georges), né au Havre. -12, rue François 
. Guibert, 15eDUMOULIN (Georges), né à Vitteaux (Côte-d'Or). -8, r. Alphonse 
Daudet, 14eDUNCAN (Raymond), né à San Francisco. -Américain. -34, rue 
du Colisée, 8eDUNET (Alfred), né à Rouen. -30, rue Théodore-Lebreton, RouenDUPONT (Charles), né à Paris. -73, Faubourg PoissonnièreDUPONT (Victor), né à Boulogne-sur-Mer. -2, pass. Dantzig, 15eDUPRÉ (Frédéric), né à Paris. -4, rue Honoré-Chevalier, 6e 

DURAND-ROSÉ (Auguste), né à Marseille. -17, rue Cherchell, à 
MarseilleDUREL (Gaston-Jules-Louis), né à Gaillac (Tarn). -5, rue Paul 
Déroulède, à Neuilly 

DUTHEIL (Géo), né à Paris. -12, rue François-Guibert, 15e. 
Téléph. : Ségur 89 

DUTHEIL (Hélène), née à Paris. -19, rue de Neuilly, Clichy 
(SeineEBÉRL (Zdenek-François), né à Prague.-4, rue Camille-Tahan, 18eECREMENT (Odon-Louis), né à Paris. -39 bis rue de Verrières, 
à Antony (SeineEDEN (Marie), née à Paris. -8, rue de Douai, 9eEDJÉ (André), né à Paris. -« Les Jardinets), à Poissy (SEDY-LEGRAND, né à Bordeaux. -25, rue Victor-Massé, 9eEGGIMANN (Jules-Pierre), né à Alais (Gard). -19, rue Mouton 
Duvernet, 14eEISENSCHITZ (Willy), né à Vienne. -Autrichien. -8, rue de 
Tournon, 6e 

EKEGARDH (Hans), né à Stockolm. -Suédois. -85, rue Lafon 
taine, 16eELLAIVAL (Jean), né à Alais (Gard). -44, rue de Lévis, 17eELOFF (Stephanus-Johannès-Paul), né à Prétoria (Transwal). -
Boer. -15, rue Notre-Dame-des-Champs, 14eELPIDINE (Mlle Lélia), né à Genève (Suisse). -Suisse. -Ca 
rouge, près Genève (SuisseENGEL (Harry), né en Roumanie. -Roumain. -27, rue Fernand 
Forest, à SuresnesEPSTEIN (Henri), né à Lodz. -Russe. -2, passage de Dant 
zig, 15eERAZME (Auguste), né à Marigné (M.-et-L.). -41, rue des Mar 
tyrs, 9eD'ERCEVILLE (Wenceslas d'), né en Pologne. -Polonais. -
16 bis boulevard Saint-Jacques, 14eERITZIANE (Jean), né à Smyrne. -7, rue Chaptal, 9eERNST (Max), né à Cologne. -Allemand. -3, rue Ordener, 18e, 
chez M. Paul Eluard 

ESCARRA (Henri-Auguste-Jules), né à Perpignan. -13, rue du Mar 
ché-Neuf, à PerpignanESTREL (Auguste), né à Paris. -6, rue Choron, 9e