BOUVET, Henry-Marius-Camille, né à Lyon. -75, ave 
nue de Wagram 
BRANDT, Pierre, né à Paris. -A l'Ile Saint 
BRESSANT, Paul, né à la Basse-Terre (Guadeloupe). 
174, avenue du MaineBRION, Paul, né à Paris. -135, boulevard Saint 
MichelBROC, François, né à Nîmes (Gard). -18, rue de 
l'Orient. ParisBROU de P. C., Prosper, né à Brou (Eure 
15, rue du Faubourg-Montmartre, ParisBROUSCH, Jean, né à Paris. -54, rue de Rome, 
BRUNET, Eugène, né à Sarcelles (Seine-et-Oise). -
59, rue d'AmsterdamBURAT, Alice (Marie-Elisabeth), née à Paris. -
8, place du Palais 
CARRAZ, Emile, né à Paris. -100, rue du Goulet, à 
Noisy 
CASAS, Ramon, né à Barcelone (Espagne). -3, rue 
Girardon, ParisCAULLET, Henri, né à La Rochelle. -17, rue 
Rémilly. VersaillesCAVALLO PEDUZZI, Émile-Gustave, né à Paris. 
22, rue Marcheret, à Lagny 
CHARBONNIER, Paul, né à Nancy. -9, rue Mon 
sieur-le-Prince, ParisCHARMOILLE, André, né à Besançon (Doubs). -13, 
rue des Halles, ParisCHARPENTIER, Paul-Alfred-Marius, né à St 
(Isère). -Aux Requêtes, près Alençon (OrneCHATELLIER, Charles-Edouard, né à Lisieux (Calva 
dos). -5, rue Jaillot, La RochelleCHAVAGNAT (Mlle), Antoinette, née à Rouen (Seine 
Inférieure). -11, rue Chanzy, Nanterre (SeineCHEILLEY (Mlle), Jeanne, née à Londres (Angleterre), 
de parents français. -10, rue Notre 
Lorette, ParisCHÉRÉMÉTEW, Basile, né à Moscou. -71, rue de 
la FaisanderieCHEVALIER, Ernest-Jean, né à La Rochelle. -55, rue 
Rennequin, ParisCHEVALLIER, Henri, né à Lyon. -
35, rue de l'En 
fance, ParisCHEVALLIER, Léon-Pierre, né à Sablé (Sarthe). 
143, avenue de Neuilly, Neuilly 
CLARIS, Gaston, né à Montpellier (Hérault). -46, 
rue Chaptal, Levallois-Perret (SeineCLAUDON, Roger, né à Paris. -
26, rue BrédaCLOUET, Maurice, né à Paris. -Bois-Colombes, 7, 
rue des CarbonnetsCCOLAS, Louis-Auguste, né à Gouville (Manche). -
74-76, rue J.-J. RousseauCORMIER, Emilie, née à Paris. -15, quai BourbonCORONT, Joseph, né à Vanosc (Ardèche). -9, rue de 
Tournon, ParisCROSS, Henri-Edmond, né à Douai. -18, rue de 
Siam, ParisCUVILLIER, Eugène-Henri, né à Paris. -11 bis rue 
de Moscou