LECLERCQ, Théodore, né à Oresmaux (Somme) 
10, rue du Regard. ParisLEFEBVRE-LOURDET, Maurice, né à Paris. -82, bou 
levard de ClichyLEGUAY, Charles-Henri, né à Paris. -29, rue de TurinLEJEUNE, Edouard-Angel, né à Caen (Calvados) 
26, rue des Jardies, à Bellevue (Seine 
LEMMEN, Georges. -220, rue Verte, BruxellesLESSORE, Henri-Emile, né à Paris. -2, quai de 
Gesvres, atelier 21, quai BourbonLE VILLAIN, Auguste-Ernest, né à Paris. -30, rue 
Alphonse 
LHUER, Jules-Jean, né à Paris. -4, rue Las 
LOMBARD, Gaëtan, né à Paris -32, rue CaumartinLORIN, Georges, né à Auxerre (Vonne). -7, rue 
Campagne-Première, ParisLOTTIN, Frédérick-A. -42, rue Boulainvilliers, PassyLUCE, Maximilien, né à Paris. -6, rue Cortot 
LYONNET, Henri, né à Dornecy (Nièvie). -17, rue 
de Madrid. ParisMADIOL, Adrien-Jean, né à Groningen (Hollande). 
Plaine des Tilleuls, Wolunée Saint 
MAILLARD, Th., né à Chatellerault. -12, rue du 
Cognet, Chatellerault (VienneMAISONNEUVE, Paul, né à Tours. -22, rue Ganne 
ron, ParisMALASSEZ (Mme), Jeanne, née à Paris. -168, Boule 
vard Saint 
MALVAL (de), Edouard, né à Lyon. -18 rue Molitor, 
ParisMANGIN, Marcel, né à Cherbourg. -130, boulevard 
Haussmann, ParisMARC (Mme) Mathilde, née à Bordeaux (Gironde). 
-14, rue Clapeyron, ParisMATHIEU (Mlle) Marie-Alexandrine, née à Nevers (Niè 
vre). -Marry, près Nevers (Nièvre. 
MAUFRA, Maxime, né à Nantes. -3 bis rue BleueMAZADE (de), Alexandre, né à Paris. -107, boule 
vard SébastopolMEIFREN, Eliseo, né à Barcelone (Espagne). -15, rue 
Hégésippe 
MERCIER, Paul-Joseph-Marie, né à Dreux (Eure 
Loir). 
37, rue Denfert-Rochereau, ParisMESPLÈS, Paul-Eugène, né à Paris. -29, rue ClauzelMESUREUR, Noé, né à Boulogne-sur-Mer. -9, rue 
Clausel, Pariset à Cucy par EtaplesMEUNIÉ, Paul-Henri, né à Paris. -15, boulevard 
BerthierMICHON, Edouard-Michel, né à Anet (Eure 
AnetMILLET, James, né à Genève (Suisse) (Français) 
123, boulevard Richard-Lenoir, ParisMONIER, Camille, né à Montpellier. -12, rue des 
Artistes, ParisMOREL, Victor, né à Paris. -32, rue Saint 
MORET, Henry, né à Cherboueg. -Chez M. Blan 
chet, 20, rue Saint-Benoist, Paris