677 677 6 67 677 677 7 77 677 677 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Indécision indécision I In Ind Indé n on ion sion 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

678 678 6 67 678 678 8 78 678 678 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

679 679 6 67 679 679 9 79 679 679 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bébé bébé B Bé Béb Bébé é bé ébé Bébé 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

680 680 6 68 680 680 0 80 680 680 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Robe robe R Ro Rob Robe e be obe Robe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
crevette crevette c cr cre crev e te tte ette 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

681 681 6 68 681 681 1 81 681 681 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Robe robe R Ro Rob Robe e be obe Robe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mauve mauve m ma mau mauv e ve uve auve 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

682 682 6 68 682 682 2 82 682 682 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rencontre rencontre R Re Ren Renc e re tre ntre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

683 683 6 68 683 683 3 83 683 683 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Grandes grandes G Gr Gra Gran s es des ndes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
manoeuvres manoeuvres m ma man mano s es res vres 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

684 684 6 68 684 684 4 84 684 684 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chemin chemin C Ch Che Chem n in min emin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
carrière carrière c ca car carr e re ère ière 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

685 685 6 68 685 685 5 85 685 685 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Bas bas B Ba Bas Bas s as Bas Bas 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Meudon meudon M Me Meu Meud n on don udon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

686 686 6 68 686 686 6 86 686 686 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bellevue bellevue B Be Bel Bell e ue vue evue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

687 687 6 68 687 687 7 87 687 687 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bellevue bellevue B Be Bel Bell e ue vue evue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Billancourt billancourt B Bi Bil Bill t rt urt ourt 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

688 688 6 68 688 688 8 88 688 688 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chemin chemin C Ch Che Chem n in min emin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plateau plateau p pl pla plat u au eau teau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruyères bruyères B Br Bru Bruy s es res ères 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
petite petite p pe pet peti e te ite tite 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gelée gelée g ge gel gelé e ée lée elée 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

689 689 6 68 689 689 9 89 689 689 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chène chène C Ch Chè Chèn e ne ène hène 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
taillis taillis t ta tai tail s is lis llis 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Meudon meudon M Me Meu Meud n on don udon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
première première p pr pre prem e re ère ière 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

690 690 6 69 690 690 0 90 690 690 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mare mare m ma mar mare e re are mare 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Meudon meudon M Me Meu Meud n on don udon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
première première p pr pre prem e re ère ière 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

691 691 6 69 691 691 1 91 691 691 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plateau plateau p pl pla plat u au eau teau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruyères bruyères B Br Bru Bruy s es res ères 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Bellevue bellevue B Be Bel Bell e ue vue evue 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Wisler wisler W Wi Wis Wisl r er ler sler 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

692 692 6 69 692 692 2 92 692 692 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chemin chemin C Ch Che Chem n in min emin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
taillis taillis t ta tai tail s is lis llis 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
grande grande g gr gra gran e de nde ande 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

693 693 6 69 693 693 3 93 693 693 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Toujours toujours T To Tou Touj s rs urs ours 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plein plein p pl ple plei n in ein lein 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
taillis taillis t ta tai tail s is lis llis 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Bellevue bellevue B Be Bel Bell e ue vue evue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

694 694 6 69 694 694 4 94 694 694 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fête fête F Fê Fêt Fête e te ête Fête 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
foraine foraine f fo for fora e ne ine aine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
motif motif m mo mot moti f if tif otif 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
décor décor d dé déc déco r or cor écor 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

695 695 6 69 695 695 5 95 695 695 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jeune jeune j je jeu jeun e ne une eune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

696 696 6 69 696 696 6 96 696 696 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Émile émile É Ém Émi Émil e le ile mile 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Verhaeren verhaeren V Ve Ver Verh n en ren eren 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

697 697 6 69 697 697 7 97 697 697 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
piano piano p pi pia pian o no ano iano 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

698 698 6 69 698 698 8 98 698 698 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Concert concert C Co Con Conc t rt ert cert 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
maroçain maroçain m ma mar maro n in ain çain 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lithographie lithographie L Li Lit Lith e ie hie phie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

699 699 6 69 699 699 9 99 699 699 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lampe lampe l la lam lamp e pe mpe ampe 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lithogaphie lithogaphie L Li Lit Lith e ie hie phie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

790 790 7 79 790 790 0 90 790 790 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vaisseau vaisseau V Va Vai Vais u au eau seau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fantôme fantôme F Fa Fan Fant e me ôme tôme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Lithographie lithographie L Li Lit Lith e ie hie phie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

791 791 7 79 791 791 1 91 791 791 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Tricoteuse tricoteuse T Tr Tri Tric e se use euse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Esquisse esquisse E Es Esq Esqu e se sse isse 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

702 702 7 70 702 702 2 02 702 702 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
point point p po poi poin t nt int oint 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vue vue v vu vue vue e ue vue vue 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chemin chemin c ch che chem n in min emin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Carnot carnot C Ca Car Carn t ot not rnot 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Forêt forêt F Fo For Forê t êt rêt orêt 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Fontainebleau fontainebleau F Fo Fon Font u au eau leau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

703 703 7 70 703 703 3 03 703 703 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
X x X X X X X X X X 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

704 704 7 70 704 704 4 04 704 704 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mère mère m mè mèr mère e re ère mère 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Modeste modeste M Mo Mod Mode e te ste este 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

705 705 7 70 705 705 5 05 705 705 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Grands grands G Gr Gra Gran s ds nds ands 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chènes chènes c ch chè chèn s es nes ènes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mare mare m ma mar mare e re are mare 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fées fées f fé fée fées s es ées fées 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

706 706 7 70 706 706 6 06 706 706 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Charme charme C Ch Cha Char e me rme arme 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

797 797 7 79 797 797 7 97 797 797 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Diverses diverses D Di Div Dive s es ses rses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
gravures gravures g gr gra grav s es res ures 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pointe pointe p po poi poin e te nte inte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sèche sèche s sè sèc sèch e he che èche 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

708 708 7 70 708 708 8 08 708 708 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mare mare m ma mar mare e re are mare 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Combs combs C Co Com Comb s bs mbs ombs 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

709 709 7 70 709 709 9 09 709 709 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marine marine M Ma Mar Mari e ne ine rine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

710 710 7 71 710 710 0 10 710 710 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
route route r ro rou rout e te ute oute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
gare gare g ga gar gare e re are gare 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

711 711 7 71 711 711 1 11 711 711 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bord bord B Bo Bor Bord d rd ord Bord 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hyère hyère H Hy Hyè Hyèr e re ère yère 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

712 712 7 71 712 712 2 12 712 712 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Automne automne A Au Aut Auto e ne mne omne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

713 713 7 71 713 713 3 13 713 713 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coucher coucher C Co Cou Couc r er her cher 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

714 714 7 71 714 714 4 14 714 714 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
moulin moulin m mo mou moul n in lin ulin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

715 715 7 71 715 715 5 15 715 715 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Morsalines morsalines M Mo Mor Mors s es nes ines 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Manche manche M Ma Man Manc e he che nche 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

716 716 7 71 716 716 6 16 716 716 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Baie baie B Ba Bai Baie e ie aie Baie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Douarnenez douarnenez D Do Dou Doua z ez nez enez 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Finistère finistère F Fi Fin Fini e re ère tère 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

717 717 7 71 717 717 7 17 717 717 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Gorge gorge G Go Gor Gorg e ge rge orge 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Loups loups L Lo Lou Loup s ps ups oups 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Fontainebleau fontainebleau F Fo Fon Font u au eau leau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

718 718 7 71 718 718 8 18 718 718 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hiver hiver H Hi Hiv Hive r er ver iver 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

719 719 7 71 719 719 9 19 719 719 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soir soir S So Soi Soir r ir oir Soir 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rêve rêve r rê rêv rêve e ve êve rêve 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

720 720 7 72 720 720 0 20 720 720 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hymne hymne H Hy Hym Hymn e ne mne ymne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lune lune l lu lun lune e ne une lune 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

721 721 7 72 721 721 1 21 721 721 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
A a A A A A A A A A 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
marée marée m ma mar maré e ée rée arée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
basse basse b ba bas bass e se sse asse 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

722 722 7 72 722 722 2 22 722 722 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Ever ever E Ev Eve Ever r er ver Ever 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
and and a an and and d nd and and 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Never never N Ne Nev Neve r er ver ever 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
? ? ? ? ? ? ? ? ? ? 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

723 723 7 72 723 723 3 23 723 723 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Herblay herblay H He Her Herb y ay lay blay 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Couchant couchant C Co Cou Couc t nt ant hant 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

724 724 7 72 724 724 4 24 724 724 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

725 725 7 72 725 725 5 25 725 725 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Frette frette F Fr Fre Fret e te tte ette 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

726 726 7 72 726 726 6 26 726 726 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Herblay herblay H He Her Herb y ay lay blay 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

727 727 7 72 727 727 7 27 727 727 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Croquis croquis C Cr Cro Croq s is uis quis 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

728 728 7 72 728 728 8 28 728 728 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

729 729 7 72 729 729 9 29 729 729 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

730 730 7 73 730 730 0 30 730 730 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eventail eventail E Ev Eve Even l il ail tail 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
G g G G G G G G G G 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

731 731 7 73 731 731 1 31 731 731 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ruisseau ruisseau R Ru Rui Ruis u au eau seau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Armance armance A Ar Arm Arma e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Morvan morvan M Mo Mor Morv n an van rvan 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aqua aqua A Aq Aqu Aqua a ua qua Aqua 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
rell rell r re rel rell l ll ell rell 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

732 732 7 73 732 732 2 32 732 732 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bouquet bouquet B Bo Bou Bouq t et uet quet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roses roses r ro ros rose s es ses oses 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

733 733 7 73 733 733 3 33 733 733 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rade rade r ra rad rade e de ade rade 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Brest brest B Br Bre Bres t st est rest 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Finis finis F Fi Fin Fini s is nis inis 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
tère tère t tè tèr tère e re ère tère 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

734 734 7 73 734 734 4 34 734 734 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

735 735 7 73 735 735 5 35 735 735 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fête fête F Fê Fêt Fête e te ête Fête 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
enfants enfants e en enf enfa s ts nts ants 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

736 736 7 73 736 736 6 36 736 736 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
rù rù r rù rù rù ù rù rù rù 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

737 737 7 73 737 737 7 37 737 737 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ruelle ruelle r ru rue ruel e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Villefranche villefranche V Vi Vil Vill e he che nche 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Alpes alpes A Al Alp Alpe s es pes lpes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Maritimes maritimes M Ma Mar Mari s es mes imes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

738 738 7 73 738 738 8 38 738 738 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

739 739 7 73 739 739 9 39 739 739 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

740 740 7 74 740 740 0 40 740 740 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rue rue R Ru Rue Rue e ue Rue Rue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Sidi sidi S Si Sid Sidi i di idi Sidi 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Algert algert A Al Alg Alge t rt ert gert 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 

741 741 7 74 741 741 1 41 741 741 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Quatre quatre Q Qu Qua Quat e re tre atre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mendiants mendiants m me men mend s ts nts ants 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

742 742 7 74 742 742 2 42 742 742 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Prunes prunes P Pr Pru Prun s es nes unes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pêches pêches p pê pêc pêch s es hes ches 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

743 743 7 74 743 743 3 43 743 743 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Midi midi M Mi Mid Midi i di idi Midi 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

744 744 7 74 744 744 4 44 744 744 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chrysantèmes chrysantèmes C Ch Chr Chry s es mes èmes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

745 745 7 74 745 745 5 45 745 745 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Anémones anémones A An Ané Aném s es nes ones 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

746 746 7 74 746 746 6 46 746 746 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Brie brie B Br Bri Brie e ie rie Brie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bourgogne bourgogne B Bo Bou Bour e ne gne ogne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

747 747 7 74 747 747 7 47 747 747 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mise mise M Mi Mis Mise e se ise Mise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Christ christ C Ch Chr Chri t st ist rist 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tombeau tombeau t to tom tomb u au eau beau 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

748 748 7 74 748 748 8 48 748 748 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Femme femme F Fe Fem Femm e me mme emme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
couchée couchée c co cou couc e ée hée chée 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

749 749 7 74 749 749 9 49 749 749 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

750 750 7 75 750 750 0 50 750 750 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vase vase V Va Vas Vase e se ase Vase 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
italien italien i it ita ital n en ien lien 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

751 751 7 75 751 751 1 51 751 751 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
F f F F F F F F F F 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

752 752 7 75 752 752 2 52 752 752 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Entrée entrée E En Ent Entr e ée rée trée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vieux vieux V Vi Vie Vieu x ux eux ieux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Donjon donjon D Do Don Donj n on jon njon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Valmont valmont V Va Val Valm t nt ont mont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

753 753 7 75 753 753 3 53 753 753 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
A a A A A A A A A A 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
procession procession p pr pro proc n on ion sion 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Berry berry B Be Ber Berr y ry rry erry 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

754 754 7 75 754 754 4 54 754 754 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Trou trou T Tr Tro Trou u ou rou Trou 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Goélands goélands G Go Goé Goél s ds nds ands 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

755 755 7 75 755 755 5 55 755 755 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
s s s s s s s s s s 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Goémons goémons G Go Goé Goém s ns ons mons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
jaunes jaunes j ja jau jaun s es nes unes 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

756 756 7 75 756 756 6 56 756 756 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Mare mare M Ma Mar Mare e re are Mare 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
près près p pr prè près s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

757 757 7 75 757 757 7 57 757 757 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bord bord B Bo Bor Bord d rd ord Bord 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côtes côtes c cô côt côte s es tes ôtes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rocheuses rocheuses r ro roc roch s es ses uses 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

758 758 7 75 758 758 8 58 758 758 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marée marée M Ma Mar Maré e ée rée arée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
montante montante m mo mon mont e te nte ante 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

759 759 7 75 759 759 9 59 759 759 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Neige neige N Ne Nei Neig e ge ige eige 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bord bord b bo bor bord d rd ord bord 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

760 760 7 76 760 760 0 60 760 760 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gros gros G Gr Gro Gros s os ros Gros 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
temps temps t te tem temp s ps mps emps 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

761 761 7 76 761 761 1 61 761 761 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pelouse pelouse P Pe Pel Pelo e se use ouse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
château château c ch châ chât u au eau teau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Nointel nointel N No Noi Noin l el tel ntel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

762 762 7 76 762 762 2 62 762 762 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Entrée entrée E En Ent Entr e ée rée trée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parc parc p pa par parc c rc arc parc 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pougues pougues P Po Pou Poug s es ues gues 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Nièvre nièvre N Ni Niè Nièv e re vre èvre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vol vol v vo vol vol l ol vol vol 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
oiseau oiseau o oi ois oise u au eau seau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vernis vernis V Ve Ver Vern s is nis rnis 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Martin martin M Ma Mar Mart n in tin rtin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

763 763 7 76 763 763 3 63 763 763 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coteau coteau C Co Cot Cote u au eau teau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
église église é ég égl égli e se ise lise 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Montmorency montmorency M Mo Mon Mont y cy ncy ency 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Oise oise O Oi Ois Oise e se ise Oise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ebauche ebauche E Eb Eba Ebau e he che uche 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

764 764 7 76 764 764 4 64 764 764 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eglise eglise E Eg Egl Egli e se ise lise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Beaumont beaumont B Be Bea Beau t nt ont mont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Oise oise O Oi Ois Oise e se ise Oise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Oise oise O Oi Ois Oise e se ise Oise 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

765 765 7 76 765 765 5 65 765 765 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coin coin C Co Coi Coin n in oin Coin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
potager potager p po pot pota r er ger ager 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Beaumont beaumont B Be Bea Beau t nt ont mont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Oise oise O Oi Ois Oise e se ise Oise 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
A a A A A A A A A A 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Leduc leduc L Le Led Ledu c uc duc educ 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

766 766 7 76 766 766 6 66 766 766 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Golfe golfe G Go Gol Golf e fe lfe olfe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Naples naples N Na Nap Napl s es les ples 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

767 767 7 76 767 767 7 67 767 767 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Senahuga senahuga S Se Sen Sena a ga uga huga 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Espagne espagne E Es Esp Espa e ne gne agne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

768 768 7 76 768 768 8 68 768 768 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dieppe dieppe D Di Die Diep e pe ppe eppe 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

769 769 7 76 769 769 9 69 769 769 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Oranges oranges O Or Ora Oran s es ges nges 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

770 770 7 77 770 770 0 70 770 770 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bondons bondons B Bo Bon Bond s ns ons dons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

771 771 7 77 771 771 1 71 771 771 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marine marine M Ma Mar Mari e ne ine rine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hâvre hâvre H Hâ Hâv Hâvr e re vre âvre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

772 772 7 77 772 772 2 72 772 772 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Invitation invitation I In Inv Invi n on ion tion 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
joviale joviale j jo jov jovi e le ale iale 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

773 773 7 77 773 773 3 73 773 773 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Entrée entrée E En Ent Entr e ée rée trée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Coryphées coryphées C Co Cor Cory s es ées hées 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

774 774 7 77 774 774 4 74 774 774 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

775 775 7 77 775 775 5 75 775 775 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
liseuse liseuse l li lis lise e se use euse 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

776 776 7 77 776 776 6 76 776 776 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Route route R Ro Rou Rout e te ute oute 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vetheuil vetheuil V Ve Vet Veth l il uil euil 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

777 777 7 77 777 777 7 77 777 777 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rue rue R Ru Rue Rue e ue Rue Rue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pollet pollet P Po Pol Poll t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dieppe dieppe D Di Die Diep e pe ppe eppe 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

778 778 7 77 778 778 8 78 778 778 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
cour cour c co cou cour r ur our cour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Beurre beurre B Be Beu Beur e re rre urre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pollet pollet P Po Pol Poll t et let llet 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

779 779 7 77 779 779 9 79 779 779 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Place place P Pl Pla Plac e ce ace lace 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pollet pollet P Po Pol Poll t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dieppe dieppe D Di Die Diep e pe ppe eppe 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

780 780 7 78 780 780 0 80 780 780 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bateau bateau B Ba Bat Bate u au eau teau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
délaissé délaissé d dé dél déla é sé ssé issé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pollet pollet P Po Pol Poll t et let llet 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

781 781 7 78 781 781 1 81 781 781 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coin coin C Co Coi Coin n in oin Coin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pollet pollet P Po Pol Poll t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dieppe dieppe D Di Die Diep e pe ppe eppe 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

782 782 7 78 782 782 2 82 782 782 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Chemin chemin C Ch Che Chem n in min emin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sable sable s sa sab sabl e le ble able 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Trépied trépied T Tr Tré Trép d ed ied pied 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cucq cucq C Cu Cuc Cucq q cq ucq Cucq 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

783 783 7 78 783 783 3 83 783 783 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bout bout b bo bou bout t ut out bout 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Etaples etaples E Et Eta Etap s es les ples 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

784 784 7 78 784 784 4 84 784 784 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Communal communal C Co Com Comm l al nal unal 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Sud sud S Su Sud Sud d ud Sud Sud 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cucq cucq C Cu Cuc Cucq q cq ucq Cucq 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

785 785 7 78 785 785 5 85 785 785 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Rieu rieu R Ri Rie Rieu u eu ieu Rieu 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gué gué G Gu Gué Gué é ué Gué Gué 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Daunes daunes D Da Dau Daun s es nes unes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pas pas P Pa Pas Pas s as Pas Pas 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

786 786 7 78 786 786 6 86 786 786 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Clownesse clownesse C Cl Clo Clow e se sse esse 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

787 787 7 78 787 787 7 87 787 787 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
De de D De De De e De De De 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
quoi quoi q qu quo quoi i oi uoi quoi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
déjeuner déjeuner d dé déj déje r er ner uner 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

788 788 7 78 788 788 8 88 788 788 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

789 789 7 78 789 789 9 89 789 789 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rue rue R Ru Rue Rue e ue Rue Rue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Brémontier brémontier B Br Bré Brém r er ier tier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

790 790 7 79 790 790 0 90 790 790 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tête tête T Tê Têt Tête e te ête Tête 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

791 791 7 79 791 791 1 91 791 791 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

792 792 7 79 792 792 2 92 792 792 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Savetier savetier S Sa Sav Save r er ier tier 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

793 793 7 79 793 793 3 93 793 793 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Eure eure E Eu Eur Eure e re ure Eure 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Anet anet A An Ane Anet t et net Anet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Eure eure E Eu Eur Eure e re ure Eure 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

794 794 7 79 794 794 4 94 794 794 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Comice comice C Co Com Comi e ce ice mice 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Agricole agricole A Ag Agr Agri e le ole cole 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ciré ciré C Ci Cir Ciré é ré iré Ciré 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Charente charente C Ch Cha Char e te nte ente 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
rieure rieure r ri rie rieu e re ure eure 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

795 795 7 79 795 795 5 95 795 795 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Plaisir plaisir P Pl Pla Plai r ir sir isir 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mal mal m ma mal mal l al mal mal 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

796 796 7 79 796 796 6 96 796 796 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Derrière derrière D De Der Derr e re ère ière 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Maison maison M Ma Mai Mais n on son ison 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
J j J J J J J J J J 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
F f F F F F F F F F 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Millet millet M Mi Mil Mill t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Barbizon barbizon B Ba Bar Barb n on zon izon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

797 797 7 79 797 797 7 97 797 797 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ferme ferme f fe fer ferm e me rme erme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Jardy jardy J Ja Jar Jard y dy rdy ardy 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

798 798 7 79 798 798 8 98 798 798 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Arnon arnon A Ar Arn Arno n on non rnon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fougères fougères F Fo Fou Foug s es res ères 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Cher cher C Ch Che Cher r er her Cher 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

799 799 7 79 799 799 9 99 799 799 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Baie baie B Ba Bai Baie e ie aie Baie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

800 800 8 80 800 800 0 00 800 800 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Prairie prairie P Pr Pra Prai e ie rie irie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
printemps printemps p pr pri prin s ps mps emps 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

801 801 8 80 801 801 1 01 801 801 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Culau culau C Cu Cul Cula u au lau ulau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

802 802 8 80 802 802 2 02 802 802 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Maisons maisons M Ma Mai Mais s ns ons sons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

803 803 8 80 803 803 3 03 803 803 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
verger verger v ve ver verg r er ger rger 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

804 804 8 80 804 804 4 04 804 804 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

805 805 8 80 805 805 5 05 805 805 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Berthe berthe B Be Ber Bert e he the rthe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

806 806 8 80 806 806 6 06 806 806 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

807 807 8 80 807 807 7 07 807 807 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Faneuses faneuses F Fa Fan Fane s es ses uses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
docteur docteur d do doc doct r ur eur teur 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Marcx marcx M Ma Mar Marc x cx rcx arcx 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

808 808 8 80 808 808 8 08 808 808 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Braconnier braconnier B Br Bra Brac r er ier nier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ploemeur ploemeur P Pl Plo Ploe r ur eur meur 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

809 809 8 80 809 809 9 09 809 809 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
brume brume b br bru brum e me ume rume 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Doëlon doëlon D Do Doë Doël n on lon ëlon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Finistère finistère F Fi Fin Fini e re ère tère 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

810 810 8 81 810 810 0 10 810 810 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Groix groix G Gr Gro Groi x ix oix roix 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

