747 747 7 74 747 747 7 47 747 747 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marchand marchand M Ma Mar Marc d nd and hand 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cresson cresson c cr cre cres n on son sson 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

748 748 7 74 748 748 8 48 748 748 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
trait trait t tr tra trai t it ait rait 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

749 749 7 74 749 749 9 49 749 749 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Brodeuse brodeuse B Br Bro Brod e se use euse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
métier métier m mé mét méti r er ier tier 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

750 750 7 75 750 750 0 50 750 750 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sous sous S So Sou Sous s us ous Sous 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
glycines glycines g gl gly glyc s es nes ines 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mauves mauves m ma mau mauv s es ves uves 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

751 751 7 75 751 751 1 51 751 751 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cerisier cerisier C Ce Cer Ceri r er ier sier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
rose rose r ro ros rose e se ose rose 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

752 752 7 75 752 752 2 52 752 752 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

753 753 7 75 753 753 3 53 753 753 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeux jeux J Je Jeu Jeux x ux eux Jeux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
maternels maternels m ma mat mate s ls els nels 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

754 754 7 75 754 754 4 54 754 754 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Loggia loggia L Lo Log Logg a ia gia ggia 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dei dei d de dei dei i ei dei dei 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lanzi lanzi L La Lan Lanz i zi nzi anzi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Florence florence F Fl Flo Flor e ce nce ence 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

755 755 7 75 755 755 5 55 755 755 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chimiste chimiste c ch chi chim e te ste iste 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

756 756 7 75 756 756 6 56 756 756 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

757 757 7 75 757 757 7 57 757 757 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

758 758 7 75 758 758 8 58 758 758 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etudes etudes E Et Etu Etud s es des udes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

759 759 7 75 759 759 9 59 759 759 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Long long L Lo Lon Long g ng ong Long 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruges bruges B Br Bru Brug s es ges uges 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

760 760 7 76 760 760 0 60 760 760 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soleil soleil S So Sol Sole l il eil leil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bruges bruges B Br Bru Brug s es ges uges 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

761 761 7 76 761 761 1 61 761 761 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hendaye hendaye H He Hen Hend e ye aye daye 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

762 762 7 76 762 762 2 62 762 762 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleur fleur F Fl Fle Fleu r ur eur leur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lotus lotus l lo lot lotu s us tus otus 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
buste buste b bu bus bust e te ste uste 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
marbre marbre m ma mar marb e re bre rbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

763 763 7 76 763 763 3 63 763 763 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
rêveur rêveur r rê rêv rêve r ur eur veur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
statuette statuette s st sta stat e te tte ette 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
marbre marbre m ma mar marb e re bre rbre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

764 764 7 76 764 764 4 64 764 764 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coup coup c co cou coup p up oup coup 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
collier collier c co col coll r er ier lier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
esquisse esquisse e es esq esqu e se sse isse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
plâtre plâtre p pl plâ plât e re tre âtre 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bronzé bronzé b br bro bron é zé nzé onzé 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

765 765 7 76 765 765 5 65 765 765 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
A a A A A A A A A A 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
heure heure h he heu heur e re ure eure 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grand grand G Gr Gra Gran d nd and rand 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Messe messe M Me Mes Mess e se sse esse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

766 766 7 76 766 766 6 66 766 766 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chrysanthèmes chrysanthèmes C Ch Chr Chry s es mes èmes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

767 767 7 76 767 767 7 67 767 767 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINESTART SAMEFONT 
8 8 8 8 8 8 8 8 8 8 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
place place p pl pla plac e ce ace lace 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

768 768 7 76 768 768 8 68 768 768 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Allée allée A Al All Allé e ée lée llée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fleurie fleurie f fl fle fleu e ie rie urie 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

769 769 7 76 769 769 9 69 769 769 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lys lys l ly lys lys s ys lys lys 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

770 770 7 77 770 770 0 70 770 770 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Petite petite P Pe Pet Peti e te ite tite 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
mare mare m ma mar mare e re are mare 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

771 771 7 77 771 771 1 71 771 771 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fruits fruits f fr fru frui s ts its uits 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

772 772 7 77 772 772 2 72 772 772 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vue vue V Vu Vue Vue e ue Vue Vue 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grands grands G Gr Gra Gran s ds nds ands 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

773 773 7 77 773 773 3 73 773 773 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chalands chalands C Ch Cha Chal s ds nds ands 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
repos repos r re rep repo s os pos epos 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

774 774 7 77 774 774 4 74 774 774 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
plainte plainte p pl pla plai e te nte inte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
grand grand g gr gra gran d nd and rand 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cerf cerf c ce cer cerf f rf erf cerf 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

775 775 7 77 775 775 5 75 775 775 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Diane diane D Di Dia Dian e ne ane iane 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
coursing coursing c co cou cour g ng ing sing 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

776 776 7 77 776 776 6 76 776 776 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

777 777 7 77 777 777 7 77 777 777 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
vieux vieux v vi vie vieu x ux eux ieux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chemin chemin c ch che chem n in min emin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

778 778 7 77 778 778 8 78 778 778 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Adoration adoration A Ad Ado Ador n on ion tion 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faux faux f fa fau faux x ux aux faux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dieu dieu D Di Die Dieu u eu ieu Dieu 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
dessin dessin d de des dess n in sin ssin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

779 779 7 77 779 779 9 79 779 779 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
vieille vieille v vi vie viei e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voiture voiture v vo voi voit e re ure ture 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pré pré p pr pré pré é ré pré pré 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

780 780 7 78 780 780 0 80 780 780 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Châtelet châtelet C Ch Châ Chât t et let elet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

781 781 7 78 781 781 1 81 781 781 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fin fin F Fi Fin Fin n in Fin Fin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
midi midi m mi mid midi i di idi midi 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

782 782 7 78 782 782 2 82 782 782 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Jacut jacut J Ja Jac Jacu t ut cut acut 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mer mer M Me Mer Mer r er Mer Mer 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vieux vieux v vi vie vieu x ux eux ieux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
lavoir lavoir l la lav lavo r ir oir voir 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

783 783 7 78 783 783 3 83 783 783 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Islé islé I Is Isl Islé é lé slé Islé 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
côte côte c cô côt côte e te ôte côte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sauvage sauvage s sa sau sauv e ge age vage 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

784 784 7 78 784 784 4 84 784 784 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vallée vallée V Va Val Vall e ée lée llée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rhône rhône R Rh Rhô Rhôn e ne ône hône 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Genève genève G Ge Gen Genè e ve ève nève 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

785 785 7 78 785 785 5 85 785 785 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Port port P Po Por Port t rt ort Port 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Marseille marseille M Ma Mar Mars e le lle ille 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

786 786 7 78 786 786 6 86 786 786 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Troisième troisième T Tr Tro Troi e me ème ième 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
représentation représentation r re rep repr n on ion tion 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

787 787 7 78 787 787 7 87 787 787 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Equipe equipe E Eq Equ Equi e pe ipe uipe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cardiff cardiff C Ca Car Card f ff iff diff 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
F f F F F F F F F F 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
C c C C C C C C C C 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
1912 1912 1 19 191 1912 2 12 912 1912 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

788 788 7 78 788 788 8 88 788 788 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Quatre quatre Q Qu Qua Quat e re tre atre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aquarelles aquarelles a aq aqu aqua s es les lles 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
groupées groupées g gr gro grou s es ées pées 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cadre cadre c ca cad cadr e re dre adre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

789 789 7 78 789 789 9 89 789 789 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moulin moulin M Mo Mou Moul n in lin ulin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grandl grandl G Gr Gra Gran l dl ndl andl 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Morin morin M Mo Mor Mori n in rin orin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

790 790 7 79 790 790 0 90 790 790 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Forêt forêt F Fo For Forê t êt rêt orêt 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fontainebleau fontainebleau F Fo Fon Font u au eau leau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

791 791 7 79 791 791 1 91 791 791 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Honfleur honfleur H Ho Hon Honf r ur eur leur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
embouchure embouchure e em emb embo e re ure hure 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
marée marée m ma mar maré e ée rée arée 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
haute haute h ha hau haut e te ute aute 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

792 792 7 79 792 792 2 92 792 792 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hortensia hortensia H Ho Hor Hort a ia sia nsia 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bleu bleu b bl ble bleu u eu leu bleu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bénerville bénerville B Bé Bén Béne e le lle ille 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

793 793 7 79 793 793 3 93 793 793 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
petit petit p pe pet peti t it tit etit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dieu dieu d di die dieu u eu ieu dieu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
« « « « « « « « « « 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
Billiken billiken B Bi Bil Bill n en ken iken 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
» » » » » » » » » » 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sa sa s sa sa sa a sa sa sa 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prêtresse prêtresse p pr prê prêt e se sse esse 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

794 794 7 79 794 794 4 94 794 794 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Procession procession P Pr Pro Proc n on ion sion 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Armel armel A Ar Arm Arme l el mel rmel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
presqu presqu p pr pre pres u qu squ esqu 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ile ile i il ile ile e le ile ile 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Rhuys rhuys R Rh Rhu Rhuy s ys uys huys 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

795 795 7 79 795 795 5 95 795 795 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
noce noce n no noc noce e ce oce noce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dansant dansant d da dan dans t nt ant sant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ridé ridé R Ri Rid Ridé é dé idé Ridé 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

796 796 7 79 796 796 6 96 796 796 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Enterrement enterrement E En Ent Ente t nt ent ment 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gourin gourin G Go Gou Gour n in rin urin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Morbihan morbihan M Mo Mor Morb n an han ihan 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

797 797 7 79 797 797 7 97 797 797 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Port port P Po Por Port t rt ort Port 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vevey vevey V Ve Vev Veve y ey vey evey 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

798 798 7 79 798 798 8 98 798 798 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dent dent D De Den Dent t nt ent Dent 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Midi midi M Mi Mid Midi i di idi Midi 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

799 799 7 79 799 799 9 99 799 799 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
pêcheurs pêcheurs p pê pêc pêch s rs urs eurs 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

800 800 8 80 800 800 0 00 800 800 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Avant avant A Av Ava Avan t nt ant vant 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voilier voilier v vo voi voil r er ier lier 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

801 801 8 80 801 801 1 01 801 801 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Port port P Po Por Port t rt ort Port 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Havre havre H Ha Hav Havr e re vre avre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
soir soir s so soi soir r ir oir soir 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

802 802 8 80 802 802 2 02 802 802 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lac lac L La Lac Lac c ac Lac Lac 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Suresnes suresnes S Su Sur Sure s es nes snes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

803 803 8 80 803 803 3 03 803 803 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Lac lac L La Lac Lac c ac Lac Lac 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Suresnes suresnes S Su Sur Sure s es nes snes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

804 804 8 80 804 804 4 04 804 804 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Contre contre C Co Con Cont e re tre ntre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

805 805 8 80 805 805 5 05 805 805 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Petite petite P Pe Pet Peti e te ite tite 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fleurs fleurs f fl fle fleu s rs urs eurs 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

806 806 8 80 806 806 6 06 806 806 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
roses roses r ro ros rose s es ses oses 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

807 807 8 80 807 807 7 07 807 807 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Violettes violettes V Vi Vio Viol s es tes ttes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
livre livre l li liv livr e re vre ivre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

808 808 8 80 808 808 8 08 808 808 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Arc arc A Ar Arc Arc c rc Arc Arc 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Triomphe triomphe T Tr Tri Trio e he phe mphe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
esquisse esquisse e es esq esqu e se sse isse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tapis tapis t ta tap tapi s is pis apis 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
serie serie s se ser seri e ie rie erie 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

809 809 8 80 809 809 9 09 809 809 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
promenade promenade p pr pro prom e de ade nade 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
paravent paravent p pa par para t nt ent vent 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

810 810 8 81 810 810 0 10 810 810 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

811 811 8 81 811 811 1 11 811 811 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eve eve E Ev Eve Eve e ve Eve Eve 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

812 812 8 81 812 812 2 12 812 812 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

813 813 8 81 813 813 3 13 813 813 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
jeune jeune j je jeu jeun e ne une eune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faune faune f fa fau faun e ne une aune 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

814 814 8 81 814 814 4 14 814 814 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

815 815 8 81 815 815 5 15 815 815 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

816 816 8 81 816 816 6 16 816 816 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
poires poires p po poi poir s es res ires 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

817 817 8 81 817 817 7 17 817 817 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
amandiers amandiers a am ama aman s rs ers iers 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

818 818 8 81 818 818 8 18 818 818 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Route route R Ro Rou Rout e te ute oute 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bièvres bièvres B Bi Biè Bièv s es res vres 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

819 819 8 81 819 819 9 19 819 819 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

820 820 8 82 820 820 0 20 820 820 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

821 821 8 82 821 821 1 21 821 821 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysanne paysanne P Pa Pay Pays e ne nne anne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
flamande flamande f fl fla flam e de nde ande 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

822 822 8 82 822 822 2 22 822 822 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
verger verger v ve ver verg r er ger rger 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

823 823 8 82 823 823 3 23 823 823 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
moisson moisson m mo moi mois n on son sson 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Flandre flandre F Fl Fla Flan e re dre ndre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

824 824 8 82 824 824 4 24 824 824 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étudiante étudiante é ét étu étud e te nte ante 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
russe russe r ru rus russ e se sse usse 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

825 825 8 82 825 825 5 25 825 825 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bouquet bouquet B Bo Bou Bouq t et uet quet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
été été é ét été été é té été été 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

826 826 8 82 826 826 6 26 826 826 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Râymond râymond R Râ Rây Râym d nd ond mond 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Poincaré poincaré P Po Poi Poin é ré aré caré 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

827 827 8 82 827 827 7 27 827 827 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Faust faust F Fa Fau Faus t st ust aust 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Marguerite marguerite M Ma Mar Marg e te ite rite 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

828 828 8 82 828 828 8 28 828 828 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Distraite distraite D Di Dis Dist e te ite aite 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

829 829 8 82 829 829 9 29 829 829 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

830 830 8 83 830 830 0 30 830 830 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
entrée entrée e en ent entr e ée rée trée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Goulphar goulphar G Go Gou Goul r ar har phar 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

831 831 8 83 831 831 1 31 831 831 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coucher coucher C Co Cou Couc r er her cher 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Goulphar goulphar G Go Gou Goul r ar har phar 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Belle belle B Be Bel Bell e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

832 832 8 83 832 832 2 32 832 832 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
chat chat c ch cha chat t at hat chat 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

833 833 8 83 833 833 3 33 833 833 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
couronne couronne c co cou cour e ne nne onne 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

834 834 8 83 834 834 4 34 834 834 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tyrolienne tyrolienne T Ty Tyr Tyro e ne nne enne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

835 835 8 83 835 835 5 35 835 835 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

836 836 8 83 836 836 6 36 836 836 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

837 837 8 83 837 837 7 37 837 837 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chrysanthèmes chrysanthèmes C Ch Chr Chry s es mes èmes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

