185 Les laveuses186 Les usines de M. Fougerol, aux Ollières 
(Ardèche) 
187 Le verger188 Un coin d'atelier (Pastel)189 Le champ de blé noir190 Une ferme dans l'Isère191 La route de Privas à Vernont aux 
Ollières (Ardèche)192 Les bords de l'Hérieux, aux Ollières 
Ardèche)193 Rochers dans l'Hérieux, aux Ollières 
(Ardèche)194 Le quai des Brotteaux à Lyon195 Amont196 Aval197 Villeneuve 
198 Berge199 Parc Monceau200 Buttes Chaumont201 Coupe de bois dans l'Ile Saint 
202 Le Soir203 Portrait204 Hier205 Aujourd'hui206 Demain207 La Force208 La Nuit209 Le Jour210 Le Droit211 Bois des Hautes 
212 Paysage213 Bois de Boulogne214 OEillets215 Bords le Seine (Colombes216 Village de Sorques217 Le canal à Episy218 L'écluse du canal à Episy219 Le Loing à Sorques220 Un coin à Episy 
221 Le Loing à Episy222 Dessin à la plume, d'après un paysage 
de Zuccarelli223 Rendez-Vous de chasse. Dessin à la 
plume 
224 Après le bombardement. Dessin à la 
plume d'après photographie225 Un dessous de bois. Dessin à la plume226 Ferme de Boucy227 Rivière des Prêtres (Charenton228 Gorge aux Loups (Fusain229 Una Corrida230 Au Moulin de la Galette 
231 San Pere de Rindebilles232 Route de Barcelone233 Vallcarca234 Toilette235 Etude236 Rade de la Rochelle237 Parc de Rambouillet. Étude238 Enfance de Perrinaëc (Vitrail239 Matinée d'automne240 Bouquet241 Septembre242 Portrait de Mme E. N..243 Portrait de Mme C. N..244 Aquarelles245 Eau 
246 Le Bûcheron. Sculpture247 Marabout de Sidi Yakoub à Blidah 
(Algérie248 Coin de campagne (environs d'Alger249 Portrait de M. E. C. (Appartient à 
M. E. C.250 Jeune fille. Etude251 Un coin de Saint 
252 Une source à sec, à Gometz 
(Seine 
253 Etudes (e vaches254 Le quai de la Tournelle 
255 Le Mabel et le port Saint 
256 Le petit bras de la Seine et le Pont 
Neuf257 Saint-Germain-l'Auxerrois. Matinée de 
novembre258 Marée basse (Calvados)259 Le Soir dans l'Orne260 Environs de La Rochelle 
261 Bord de côte au Croisic262 Fleurs de printemps. Aquarelle263 Bégonias. Aquarelle 
264 Fantaisie orientale 
265 Roses (plat266 Portrait de M. Richard-Ed-M... (Appar 
tient à Mme Richard 
267 Ramasseuses de bois (Étude d'hiver). 
Aquarelle268 Retour de l'herbe. Étude269 Azalées. Aquarelle270 Soirée d'hiver en Russie271 Le Calme. Marine272 Le port de la Chambre, Ile 
273 La Baie de Bréhat. Marine274 Etude dans le port de la Rochelle275 Le Phare du Paon (Bréhat276 Quatre études dans Paris277 Les Patineurs278 Mer basse à Fouras279 Au soleil. Etude280 Etude à la Grande 
281 Bergerie à la Grande-Chartreuse (Isère282 Paysage de Rossillon (Ain283 Portrait de Mlle X284 Le jardin du capitaine285 Le billet de logement286 Jardin potager287 Arroseur. Etude288 Le Drochon. Panneau décoratif289 Au bord de la rivière. Pastel290 Sur l'eau291 Souvenir292 Portrait293 Etude, aquarelle. Mlle X... 
CCOMBLE, Paul, né à Vitry-le-Croisé (Aube294 Un ruisseau des Vaux de Cernay 
295 Village de Cernay en 86296 Mare près l'hôtel des Cascades. (Vallée 
de Cernay297 Casino et Château de Dieppe298 Héron de l'année et Vanneaux 
299 Bout de verger à Cernay300 Eglise de Cernay301 Soleil couchant sur la mer302 Hangar normand303 Sous bois304 Sous bois de sapins, dans les Cévènnes305 Sous bois306 Chemin du Vernet (Haut 
307 Effet d'automne308 Environs de St-Etienne (Loire309 Pêches et Prunes310 Croquis311 Plage de la Vignasse312 Plage de Baigne 
313 Pointe de la Galère314 Calanque des Antibois315 Courses de taureaux, à Paris. (Appar 
tient à Mme Bertout316 Les Vendanges (Var317 Retournemer (Vosges318 Baigneuse