1932 1932 1 19 193 1932 2 32 932 1932 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chantier chantier C Ch Cha Chan r er ier tier 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mirabeau mirabeau M Mi Mir Mira u au eau beau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1933 1933 1 19 193 1933 3 33 933 1933 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Terrassiers terrassiers T Te Ter Terr s rs ers iers 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
repos repos r re rep repo s os pos epos 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1934 1934 1 19 193 1934 4 34 934 1934 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Anémones anémones A An Ané Aném s es nes ones 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1935 1935 1 19 193 1935 5 35 935 1935 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1936 1936 1 19 193 1936 6 36 936 1936 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1937 1937 1 19 193 1937 7 37 937 1937 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Japon japon J Ja Jap Japo n on pon apon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
famille famille f fa fam fami e le lle ille 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1938 1938 1 19 193 1938 8 38 938 1938 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Japonaises japonaises J Ja Jap Japo s es ses ises 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
levant levant l le lev leva t nt ant vant 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1939 1939 1 19 193 1939 9 39 939 1939 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Japonaises japonaises J Ja Jap Japo s es ses ises 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
anx anx a an anx anx x nx anx anx 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
masques masques m ma mas masq s es ues ques 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1940 1940 1 19 194 1940 0 40 940 1940 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
môme môme m mô môm môme e me ôme môme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sacha sacha S Sa Sac Sach a ha cha acha 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1941 1941 1 19 194 1941 1 41 941 1941 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ebauche ebauche E Eb Eba Ebau e he che uche 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1942 1942 1 19 194 1942 2 42 942 1942 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ebauche ebauche E Eb Eba Ebau e he che uche 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1943 1943 1 19 194 1943 3 43 943 1943 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1944 1944 1 19 194 1944 4 44 944 1944 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Tulipes tulipes T Tu Tul Tuli s es pes ipes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1945 1945 1 19 194 1945 5 45 945 1945 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fenêtre fenêtre f fe fen fenê e re tre être 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1946 1946 1 19 194 1946 6 46 946 1946 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1947 1947 1 19 194 1947 7 47 947 1947 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1948 1948 1 19 194 1948 8 48 948 1948 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Peinture peinture P Pe Pei Pein e re ure ture 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1949 1949 1 19 194 1949 9 49 949 1949 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pont pont p po pon pont t nt ont pont 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bercy bercy B Be Ber Berc y cy rcy ercy 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
levant levant l le lev leva t nt ant vant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
hiver hiver h hi hiv hive r er ver iver 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
1913 1913 1 19 191 1913 3 13 913 1913 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
pastel pastel p pa pas past l el tel stel 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1950 1950 1 19 195 1950 0 50 950 1950 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
marché marché m ma mar marc é hé ché rché 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Médard médard M Mé Méd Méda d rd ard dard 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
matinée matinée m ma mat mati e ée née inée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
janvier janvier j ja jan janv r er ier vier 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1951 1951 1 19 195 1951 1 51 951 1951 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
rue rue r ru rue rue e ue rue rue 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mouffetard mouffetard M Mo Mou Mouf d rd ard tard 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
février février f fé fév févr r er ier rier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
1913 1913 1 19 191 1913 3 13 913 1913 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1952 1952 1 19 195 1952 2 52 952 1952 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Effet effet E Ef Eff Effe t et fet ffet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
cuivre cuivre c cu cui cuiv e re vre ivre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1953 1953 1 19 195 1953 3 53 953 1953 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Effet effet E Ef Eff Effe t et fet ffet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
neige neige n ne nei neig e ge ige eige 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
étude étude é ét étu étud e de ude tude 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1954 1954 1 19 195 1954 4 54 954 1954 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1955 1955 1 19 195 1955 5 55 955 1955 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1956 1956 1 19 195 1956 6 56 956 1956 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1957 1957 1 19 195 1957 7 57 957 1957 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Auvergne auvergne A Au Auv Auve e ne gne rgne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1958 1958 1 19 195 1958 8 58 958 1958 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1959 1959 1 19 195 1959 9 59 959 1959 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1960 1960 1 19 196 1960 0 60 960 1960 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bord bord B Bo Bor Bord d rd ord Bord 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
étang étang é ét éta étan g ng ang tang 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1961 1961 1 19 196 1961 1 61 961 1961 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chaville chaville C Ch Cha Chav e le lle ille 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
S s S S S S S S S S 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

1962 1962 1 19 196 1962 2 62 962 1962 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soleil soleil S So Sol Sole l il eil leil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
couchant couchant c co cou couc t nt ant hant 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1963 1963 1 19 196 1963 3 63 963 1963 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Grenobloise grenobloise G Gr Gre Gren e se ise oise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dans dans D Da Dan Dans s ns ans Dans 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
campagne campagne c ca cam camp e ne gne agne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
enso enso e en ens enso o so nso enso 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
leillée leillée l le lei leil e ée lée llée 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1964 1964 1 19 196 1964 4 64 964 1964 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
moisson moisson m mo moi mois n on son sson 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1965 1965 1 19 196 1965 5 65 965 1965 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
juillet juillet j ju jui juil t et let llet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
effet effet e ef eff effe t et fet ffet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
voilé voilé v vo voi voil é lé ilé oilé 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1966 1966 1 19 196 1966 6 66 966 1966 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1967 1967 1 19 196 1967 7 67 967 1967 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Femme femme F Fe Fem Femm e me mme emme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
seaux seaux s se sea seau x ux aux eaux 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1968 1968 1 19 196 1968 8 68 968 1968 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Objets objets O Ob Obj Obje s ts ets jets 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hammam hammam H Ha Ham Hamm m am mam mmam 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
nature nature n na nat natu e re ure ture 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1969 1969 1 19 196 1969 9 69 969 1969 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
MMaison mmaison M MM MMa MMai n on son ison 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Liban liban L Li Lib Liba n an ban iban 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1970 1970 1 19 197 1970 0 70 970 1970 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vieilles vieilles V Vi Vie Viei s es les lles 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
maisons maisons m ma mai mais s ns ons sons 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dordogne dordogne D Do Dor Dord e ne gne ogne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1971 1971 1 19 197 1971 1 71 971 1971 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pochade pochade P Po Poc Poch e de ade hade 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Souillac souillac S So Sou Soui c ac lac llac 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Lot lot L Lo Lot Lot t ot Lot Lot 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1972 1972 1 19 197 1972 2 72 972 1972 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pochade pochade P Po Poc Poch e de ade hade 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Garladais garladais G Ga Gar Garl s is ais dais 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Dordogne dordogne D Do Dor Dord e ne gne ogne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1973 1973 1 19 197 1973 3 73 973 1973 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bords bords B Bo Bor Bord s ds rds ords 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rhin rhin R Rh Rhi Rhin n in hin Rhin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1974 1974 1 19 197 1974 4 74 974 1974 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Venise venise V Ve Ven Veni e se ise nise 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1975 1975 1 19 197 1975 5 75 975 1975 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bruges bruges B Br Bru Brug s es ges uges 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chevalerie chevalerie C Ch Che Chev e ie rie erie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1976 1976 1 19 197 1976 6 76 976 1976 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vitrine vitrine V Vi Vit Vitr e ne ine rine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
contenant contenant c co con cont t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
objets objets o ob obj obje s ts ets jets 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
art art a ar art art t rt art art 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mé mé m mé mé mé é mé mé mé 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
tal tal t ta tal tal l al tal tal 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1977 1977 1 19 197 1977 7 77 977 1977 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Meudon meudon M Me Meu Meud n on don udon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ferme ferme f fe fer ferm e me rme erme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Trivaux trivaux T Tr Tri Triv x ux aux vaux 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1978 1978 1 19 197 1978 8 78 978 1978 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Clamart clamart C Cl Cla Clam t rt art mart 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plateau plateau p pl pla plat u au eau teau 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1979 1979 1 19 197 1979 9 79 979 1979 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sortie sortie S So Sor Sort e ie tie rtie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
usine usine u us usi usin e ne ine sine 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1980 1980 1 19 198 1980 0 80 980 1980 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coucher coucher C Co Cou Couc r er her cher 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1981 1981 1 19 198 1981 1 81 981 1981 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
expulsés expulsés e ex exp expu s és sés lsés 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1982 1982 1 19 198 1982 2 82 982 1982 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
moulin moulin m mo mou moul n in lin ulin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rive rive R Ri Riv Rive e ve ive Rive 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Bretagne bretagne B Br Bre Bret e ne gne agne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1983 1983 1 19 198 1983 3 83 983 1983 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ferme ferme F Fe Fer Ferm e me rme erme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Carantec carantec C Ca Car Cara c ec tec ntec 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Bretagne bretagne B Br Bre Bret e ne gne agne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1984 1984 1 19 198 1984 4 84 984 1984 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Plage plage P Pl Pla Plag e ge age lage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Toulinguet toulinguet T To Tou Toul t et uet guet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Camaret camaret C Ca Cam Cama t et ret aret 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1985 1985 1 19 198 1985 5 85 985 1985 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Moulin moulin M Mo Mou Moul n in lin ulin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Morin morin M Mo Mor Mori n in rin orin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1986 1986 1 19 198 1986 6 86 986 1986 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Chapelle chapelle C Ch Cha Chap e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1987 1987 1 19 198 1987 7 87 987 1987 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Férolles férolles F Fé Fér Féro s es les lles 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1988 1988 1 19 198 1988 8 88 988 1988 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1989 1989 1 19 198 1989 9 89 989 1989 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1990 1990 1 19 199 1990 0 90 990 1990 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1991 1991 1 19 199 1991 1 91 991 1991 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
soldat soldat s so sol sold t at dat ldat 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lavalley lavalley L La Lav Lava y ey ley lley 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
portrait portrait p po por port t it ait rait 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1992 1992 1 19 199 1992 2 92 992 1992 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1993 1993 1 19 199 1993 3 93 993 1993 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1994 1994 1 19 199 1994 4 94 994 1994 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Déjeuner déjeuner D Dé Déj Déje r er ner uner 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1995 1995 1 19 199 1995 5 95 995 1995 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nu nu N Nu Nu Nu u Nu Nu Nu 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1996 1996 1 19 199 1996 6 96 996 1996 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Manette manette M Ma Man Mane e te tte ette 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

1997 1997 1 19 199 1997 7 97 997 1997 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
violon violon v vi vio viol n on lon olon 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rouge rouge r ro rou roug e ge uge ouge 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1998 1998 1 19 199 1998 8 98 998 1998 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

1999 1999 1 19 199 1999 9 99 999 1999 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2000 2000 2 20 200 2000 0 00 000 2000 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
lettre lettre l le let lett e re tre ttre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2001 2001 2 20 200 2001 1 01 001 2001 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
matin matin m ma mat mati n in tin atin 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2002 2002 2 20 200 2002 2 02 002 2002 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
toilette toilette t to toi toil e te tte ette 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2003 2003 2 20 200 2003 3 03 003 2003 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
colombe colombe c co col colo e be mbe ombe 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2004 2004 2 20 200 2004 4 04 004 2004 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
poires poires p po poi poir s es res ires 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2005 2005 2 20 200 2005 5 05 005 2005 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Nature nature N Na Nat Natu e re ure ture 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
morte morte m mo mor mort e te rte orte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
citrons citrons c ci cit citr s ns ons rons 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2006 2006 2 20 200 2006 6 06 006 2006 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
vitrine vitrine v vi vit vitr e ne ine rine 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
contenant contenant c co con cont t nt ant nant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
verreries verreries v ve ver verr s es ies ries 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
émaillées émaillées é ém éma émai s es ées lées 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
verrerie verrerie v ve ver verr e ie rie erie 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bar bar B Ba Bar Bar r ar Bar Bar 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2009 2009 2 20 200 2009 9 09 009 2009 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Négrillon négrillon N Né Nég Négr n on lon llon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2010 2010 2 20 201 2010 0 10 010 2010 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Juive juive J Ju Jui Juiv e ve ive uive 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2011 2011 2 20 201 2011 1 11 011 2011 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Buste buste B Bu Bus Bust e te ste uste 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jeune jeune j je jeu jeun e ne une eune 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
femme femme f fe fem femm e me mme emme 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2012 2012 2 20 201 2012 2 12 012 2012 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Femme femme F Fe Fem Femm e me mme emme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
blanc blanc b bl bla blan c nc anc lanc 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2013 2013 2 20 201 2013 3 13 013 2013 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Femme femme F Fe Fem Femm e me mme emme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

2014 2014 2 20 201 2014 4 14 014 2014 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Eglise eglise E Eg Egl Egli e se ise lise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Côme côme C Cô Côm Côme e me ôme Côme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Aveyron aveyron A Av Ave Avey n on ron yron 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2015 2015 2 20 201 2015 5 15 015 2015 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Intérieur intérieur I In Int Inté r ur eur ieur 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2016 2016 2 20 201 2016 6 16 016 2016 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Clocher clocher C Cl Clo Cloc r er her cher 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rodez rodez R Ro Rod Rode z ez dez odez 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2017 2017 2 20 201 2017 7 17 017 2017 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Cyprès cyprès C Cy Cyp Cypr s ès rès près 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Couvent couvent C Co Cou Couv t nt ent vent 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bastia bastia B Ba Bas Bast a ia tia stia 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Corse corse C Co Cor Cors e se rse orse 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2018 2018 2 20 201 2018 8 18 018 2018 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bastia bastia B Ba Bas Bast a ia tia stia 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
travers travers t tr tra trav s rs ers vers 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
arbres arbres a ar arb arbr s es res bres 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Corse corse C Co Cor Cors e se rse orse 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

2019 2019 2 20 201 2019 9 19 019 2019 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
route route r ro rou rout e te ute oute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Florent florent F Fl Flo Flor t nt ent rent 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Corse corse C Co Cor Cors e se rse orse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

