185 185 1 18 185 185 5 85 185 185 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
laveuses laveuses l la lav lave s es ses uses 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

186 186 1 18 186 186 6 86 186 186 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
usines usines u us usi usin s es nes ines 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Fougerol fougerol F Fo Fou Foug l ol rol erol 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

187 187 1 18 187 187 7 87 187 187 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
verger verger v ve ver verg r er ger rger 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

188 188 1 18 188 188 8 88 188 188 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
atelier atelier a at ate atel r er ier lier 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

189 189 1 18 189 189 9 89 189 189 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
champ champ c ch cha cham p mp amp hamp 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
blé blé b bl blé blé é lé blé blé 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
noir noir n no noi noir r ir oir noir 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

190 190 1 19 190 190 0 90 190 190 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ferme ferme f fe fer ferm e me rme erme 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Isère isère I Is Isè Isèr e re ère sère 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

191 191 1 19 191 191 1 91 191 191 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
route route r ro rou rout e te ute oute 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Privas privas P Pr Pri Priv s as vas ivas 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vernont vernont V Ve Ver Vern t nt ont nont 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

192 192 1 19 192 192 2 92 192 192 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bords bords b bo bor bord s ds rds ords 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hérieux hérieux H Hé Hér Héri x ux eux ieux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 0.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

193 193 1 19 193 193 3 93 193 193 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rochers rochers R Ro Roc Roch s rs ers hers 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Hérieux hérieux H Hé Hér Héri x ux eux ieux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Ollières ollières O Ol Oll Olli s es res ères 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Ardèche ardèche A Ar Ard Ardè e he che èche 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

194 194 1 19 194 194 4 94 194 194 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Brotteaux brotteaux B Br Bro Brot x ux aux eaux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Lyon lyon L Ly Lyo Lyon n on yon Lyon 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

195 195 1 19 195 195 5 95 195 195 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Amont amont A Am Amo Amon t nt ont mont 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

196 196 1 19 196 196 6 96 196 196 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aval aval A Av Ava Aval l al val Aval 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

197 197 1 19 197 197 7 97 197 197 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Villeneuve villeneuve V Vi Vil Vill e ve uve euve 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

198 198 1 19 198 198 8 98 198 198 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Berge berge B Be Ber Berg e ge rge erge 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

199 199 1 19 199 199 9 99 199 199 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Parc parc P Pa Par Parc c rc arc Parc 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Monceau monceau M Mo Mon Monc u au eau ceau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

200 200 2 20 200 200 0 00 200 200 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Buttes buttes B Bu But Butt s es tes ttes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Chaumont chaumont C Ch Cha Chau t nt ont mont 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

201 201 2 20 201 201 1 01 201 201 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coupe coupe C Co Cou Coup e pe upe oupe 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ile ile I Il Ile Ile e le Ile Ile 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

202 202 2 20 202 202 2 02 202 202 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Soir soir S So Soi Soir r ir oir Soir 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

203 203 2 20 203 203 3 03 203 203 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

204 204 2 20 204 204 4 04 204 204 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hier hier H Hi Hie Hier r er ier Hier 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

205 205 2 20 205 205 5 05 205 205 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aujourd aujourd A Au Auj Aujo d rd urd ourd 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
hui hui h hu hui hui i ui hui hui 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

206 206 2 20 206 206 6 06 206 206 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Demain demain D De Dem Dema n in ain main 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

207 207 2 20 207 207 7 07 207 207 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Force force F Fo For Forc e ce rce orce 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

208 208 2 20 208 208 8 08 208 208 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Nuit nuit N Nu Nui Nuit t it uit Nuit 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

209 209 2 20 209 209 9 09 209 209 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Jour jour J Jo Jou Jour r ur our Jour 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

210 210 2 21 210 210 0 10 210 210 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Droit droit D Dr Dro Droi t it oit roit 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

211 211 2 21 211 211 1 11 211 211 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bois bois B Bo Boi Bois s is ois Bois 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Hautes hautes H Ha Hau Haut s es tes utes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

212 212 2 21 212 212 2 12 212 212 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

213 213 2 21 213 213 3 13 213 213 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bois bois B Bo Boi Bois s is ois Bois 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Boulogne boulogne B Bo Bou Boul e ne gne ogne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

214 214 2 21 214 214 4 14 214 214 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
OEillets oeillets O OE OEi OEil s ts ets lets 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

215 215 2 21 215 215 5 15 215 215 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bords bords B Bo Bor Bord s ds rds ords 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Colombes colombes C Co Col Colo s es bes mbes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

216 216 2 21 216 216 6 16 216 216 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Village village V Vi Vil Vill e ge age lage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sorques sorques S So Sor Sorq s es ues ques 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

217 217 2 21 217 217 7 17 217 217 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
canal canal c ca can cana l al nal anal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Episy episy E Ep Epi Epis y sy isy pisy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

218 218 2 21 218 218 8 18 218 218 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
L l L L L L L L L L 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
écluse écluse é éc écl éclu e se use luse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
canal canal c ca can cana l al nal anal 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Episy episy E Ep Epi Epis y sy isy pisy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

219 219 2 21 219 219 9 19 219 219 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Loing loing L Lo Loi Loin g ng ing oing 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sorques sorques S So Sor Sorq s es ues ques 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

220 220 2 22 220 220 0 20 220 220 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Episy episy E Ep Epi Epis y sy isy pisy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

221 221 2 22 221 221 1 21 221 221 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Loing loing L Lo Loi Loin g ng ing oing 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Episy episy E Ep Epi Epis y sy isy pisy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

222 222 2 22 222 222 2 22 222 222 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plume plume p pl plu plum e me ume lume 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
paysage paysage p pa pay pays e ge age sage 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Zuccarelli zuccarelli Z Zu Zuc Zucc i li lli elli 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

223 223 2 22 223 223 3 23 223 223 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rendez rendez R Re Ren Rend z ez dez ndez 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Vous vous V Vo Vou Vous s us ous Vous 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
chasse chasse c ch cha chas e se sse asse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
plume plume p pl plu plum e me ume lume 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 

224 224 2 22 224 224 4 24 224 224 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Après après A Ap Apr Aprè s ès rès près 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bombardement bombardement b bo bom bomb t nt ent ment 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
plume plume p pl plu plum e me ume lume 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
après après a ap apr aprè s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
photographie photographie p ph pho phot e ie hie phie 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

225 225 2 22 225 225 5 25 225 225 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dessous dessous d de des dess s us ous sous 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Dessin dessin D De Des Dess n in sin ssin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
plume plume p pl plu plum e me ume lume 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

226 226 2 22 226 226 6 26 226 226 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ferme ferme F Fe Fer Ferm e me rme erme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Boucy boucy B Bo Bou Bouc y cy ucy oucy 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

227 227 2 22 227 227 7 27 227 227 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rivière rivière R Ri Riv Rivi e re ère ière 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Prêtres prêtres P Pr Prê Prêt s es res tres 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Charenton charenton C Ch Cha Char n on ton nton 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

228 228 2 22 228 228 8 28 228 228 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Gorge gorge G Go Gor Gorg e ge rge orge 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
aux aux a au aux aux x ux aux aux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Loups loups L Lo Lou Loup s ps ups oups 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Fusain fusain F Fu Fus Fusa n in ain sain 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

229 229 2 22 229 229 9 29 229 229 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Una una U Un Una Una a na Una Una 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Corrida corrida C Co Cor Corr a da ida rida 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

230 230 2 23 230 230 0 30 230 230 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Moulin moulin M Mo Mou Moul n in lin ulin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Galette galette G Ga Gal Gale e te tte ette 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

231 231 2 23 231 231 1 31 231 231 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
San san S Sa San San n an San San 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Pere pere P Pe Per Pere e re ere Pere 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rindebilles rindebilles R Ri Rin Rind s es les lles 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

232 232 2 23 232 232 2 32 232 232 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Route route R Ro Rou Rout e te ute oute 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Barcelone barcelone B Ba Bar Barc e ne one lone 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

233 233 2 23 233 233 3 33 233 233 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Vallcarca vallcarca V Va Val Vall a ca rca arca 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

234 234 2 23 234 234 4 34 234 234 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Toilette toilette T To Toi Toil e te tte ette 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

235 235 2 23 235 235 5 35 235 235 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

236 236 2 23 236 236 6 36 236 236 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Rade rade R Ra Rad Rade e de ade Rade 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rochelle rochelle R Ro Roc Roch e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

237 237 2 23 237 237 7 37 237 237 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Parc parc P Pa Par Parc c rc arc Parc 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rambouillet rambouillet R Ra Ram Ramb t et let llet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

238 238 2 23 238 238 8 38 238 238 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Enfance enfance E En Enf Enfa e ce nce ance 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Perrinaëc perrinaëc P Pe Per Perr c ëc aëc naëc 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Vitrail vitrail V Vi Vit Vitr l il ail rail 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

239 239 2 23 239 239 9 39 239 239 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Matinée matinée M Ma Mat Mati e ée née inée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
automne automne a au aut auto e ne mne omne 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

240 240 2 24 240 240 0 40 240 240 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bouquet bouquet B Bo Bou Bouq t et uet quet 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

241 241 2 24 241 241 1 41 241 241 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Septembre septembre S Se Sep Sept e re bre mbre 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

242 242 2 24 242 242 2 42 242 242 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
E e E E E E E E E E 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
N n N N N N N N N N 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

243 243 2 24 243 243 3 43 243 243 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
C c C C C C C C C C 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
N n N N N N N N N N 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

244 244 2 24 244 244 4 44 244 244 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Aquarelles aquarelles A Aq Aqu Aqua s es les lles 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

245 245 2 24 245 245 5 45 245 245 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eau eau E Ea Eau Eau u au Eau Eau 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

246 246 2 24 246 246 6 46 246 246 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Bûcheron bûcheron B Bû Bûc Bûch n on ron eron 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Sculpture sculpture S Sc Scu Scul e re ure ture 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

247 247 2 24 247 247 7 47 247 247 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marabout marabout M Ma Mar Mara t ut out bout 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Sidi sidi S Si Sid Sidi i di idi Sidi 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Yakoub yakoub Y Ya Yak Yako b ub oub koub 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Blidah blidah B Bl Bli Blid h ah dah idah 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Algérie algérie A Al Alg Algé e ie rie érie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

248 248 2 24 248 248 8 48 248 248 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Coin coin C Co Coi Coin n in oin Coin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
campagne campagne c ca cam camp e ne gne agne 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
environs environs e en env envi s ns ons rons 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Alger alger A Al Alg Alge r er ger lger 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

249 249 2 24 249 249 9 49 249 249 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
E e E E E E E E E E 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
C c C C C C C C C C 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appartient appartient A Ap App Appa t nt ent ient 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
E e E E E E E E E E 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
C c C C C C C C C C 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 

250 250 2 25 250 250 0 50 250 250 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jeune jeune J Je Jeu Jeun e ne une eune 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
fille fille f fi fil fill e le lle ille 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

251 251 2 25 251 251 1 51 251 251 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
coin coin c co coi coin n in oin coin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

252 252 2 25 252 252 2 52 252 252 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Une une U Un Une Une e ne Une Une 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
source source s so sou sour e ce rce urce 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sec sec s se sec sec c ec sec sec 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Gometz gometz G Go Gom Gome z tz etz metz 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINESTART SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

253 253 2 25 253 253 3 53 253 253 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etudes etudes E Et Etu Etud s es des udes 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
e e e e e e e e e e 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
vaches vaches v va vac vach s es hes ches 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

254 254 2 25 254 254 4 54 254 254 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
quai quai q qu qua quai i ai uai quai 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Tournelle tournelle T To Tou Tour e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

255 255 2 25 255 255 5 55 255 255 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Mabel mabel M Ma Mab Mabe l el bel abel 0.0 false true INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

256 256 2 25 256 256 6 56 256 256 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
petit petit p pe pet peti t it tit etit 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bras bras b br bra bras s as ras bras 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Seine seine S Se Sei Sein e ne ine eine 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Pont pont P Po Pon Pont t nt ont Pont 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
Neuf neuf N Ne Neu Neuf f uf euf Neuf 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

257 257 2 25 257 257 7 57 257 257 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Saint saint S Sa Sai Sain t nt int aint 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Germain germain G Ge Ger Germ n in ain main 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Auxerrois auxerrois A Au Aux Auxe s is ois rois 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Matinée matinée M Ma Mat Mati e ée née inée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
novembre novembre n no nov nove e re bre mbre 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

258 258 2 25 258 258 8 58 258 258 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Marée marée M Ma Mar Maré e ée rée arée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
basse basse b ba bas bass e se sse asse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Calvados calvados C Ca Cal Calv s os dos ados 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEEND SAMEFONT 

259 259 2 25 259 259 9 59 259 259 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Soir soir S So Soi Soir r ir oir Soir 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Orne orne O Or Orn Orne e ne rne Orne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

260 260 2 26 260 260 0 60 260 260 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Rochelle rochelle R Ro Roc Roch e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

261 261 2 26 261 261 1 61 261 261 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bord bord B Bo Bor Bord d rd ord Bord 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
côte côte c cô côt côte e te ôte côte 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
au au a au au au u au au au 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Croisic croisic C Cr Cro Croi c ic sic isic 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

262 262 2 26 262 262 2 62 262 262 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fleurs fleurs F Fl Fle Fleu s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
printemps printemps p pr pri prin s ps mps emps 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

263 263 2 26 263 263 3 63 263 263 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bégonias bégonias B Bé Bég Bégo s as ias nias 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

264 264 2 26 264 264 4 64 264 264 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Fantaisie fantaisie F Fa Fan Fant e ie sie isie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
orientale orientale o or ori orie e le ale tale 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

265 265 2 26 265 265 5 65 265 265 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Roses roses R Ro Ros Rose s es ses oses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
plat plat p pl pla plat t at lat plat 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

266 266 2 26 266 266 6 66 266 266 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Richard richard R Ri Ric Rich d rd ard hard 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ed ed E Ed Ed Ed d Ed Ed Ed 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
M m M M M M M M M M 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appar appar A Ap App Appa r ar par ppar 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
tient tient t ti tie tien t nt ent ient 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Richard richard R Ri Ric Rich d rd ard hard 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

267 267 2 26 267 267 7 67 267 267 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Ramasseuses ramasseuses R Ra Ram Rama s es ses uses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
hiver hiver h hi hiv hive r er ver iver 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
) ) ) ) ) ) ) ) ) ) 0.0 false false ALLCAPS ENDBRACKET LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

268 268 2 26 268 268 8 68 268 268 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Retour retour R Re Ret Reto r ur our tour 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
herbe herbe h he her herb e be rbe erbe 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Étude étude É Ét Étu Étud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

269 269 2 26 269 269 9 69 269 269 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Azalées azalées A Az Aza Azal s es ées lées 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Aquarelle aquarelle A Aq Aqu Aqua e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

270 270 2 27 270 270 0 70 270 270 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soirée soirée S So Soi Soir e ée rée irée 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
hiver hiver h hi hiv hive r er ver iver 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Russie russie R Ru Rus Russ e ie sie ssie 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

271 271 2 27 271 271 1 71 271 271 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Calme calme C Ca Cal Calm e me lme alme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Marine marine M Ma Mar Mari e ne ine rine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

272 272 2 27 272 272 2 72 272 272 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Chambre chambre C Ch Cha Cham e re bre mbre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Ile ile I Il Ile Ile e le Ile Ile 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

273 273 2 27 273 273 3 73 273 273 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
La la L La La La a La La La 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Baie baie B Ba Bai Baie e ie aie Baie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Bréhat bréhat B Br Bré Bréh t at hat éhat 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Marine marine M Ma Mar Mari e ne ine rine 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

274 274 2 27 274 274 4 74 274 274 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
port port p po por port t rt ort port 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rochelle rochelle R Ro Roc Roch e le lle elle 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

275 275 2 27 275 275 5 75 275 275 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Phare phare P Ph Pha Phar e re are hare 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paon paon P Pa Pao Paon n on aon Paon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Bréhat bréhat B Br Bré Bréh t at hat éhat 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

276 276 2 27 276 276 6 76 276 276 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Quatre quatre Q Qu Qua Quat e re tre atre 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
études études é ét étu étud s es des udes 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

277 277 2 27 277 277 7 77 277 277 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Patineurs patineurs P Pa Pat Pati s rs urs eurs 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

278 278 2 27 278 278 8 78 278 278 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mer mer M Me Mer Mer r er Mer Mer 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
basse basse b ba bas bass e se sse asse 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Fouras fouras F Fo Fou Four s as ras uras 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

279 279 2 27 279 279 9 79 279 279 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
soleil soleil s so sol sole l il eil leil 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

280 280 2 28 280 280 0 80 280 280 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grande grande G Gr Gra Gran e de nde ande 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

281 281 2 28 281 281 1 81 281 281 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bergerie bergerie B Be Ber Berg e ie rie erie 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Grande grande G Gr Gra Gran e de nde ande 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Chartreuse chartreuse C Ch Cha Char e se use euse 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Isère isère I Is Isè Isèr e re ère sère 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

282 282 2 28 282 282 2 82 282 282 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Paysage paysage P Pa Pay Pays e ge age sage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Rossillon rossillon R Ro Ros Ross n on lon llon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Ain ain A Ai Ain Ain n in Ain Ain 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

283 283 2 28 283 283 3 83 283 283 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
X x X X X X X X X X 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

284 284 2 28 284 284 4 84 284 284 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
jardin jardin j ja jar jard n in din rdin 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
capitaine capitaine c ca cap capi e ne ine aine 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

285 285 2 28 285 285 5 85 285 285 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
billet billet b bi bil bill t et let llet 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
logement logement l lo log loge t nt ent ment 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

286 286 2 28 286 286 6 86 286 286 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Jardin jardin J Ja Jar Jard n in din rdin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
potager potager p po pot pota r er ger ager 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

287 287 2 28 287 287 7 87 287 287 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Arroseur arroseur A Ar Arr Arro r ur eur seur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

288 288 2 28 288 288 8 88 288 288 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Le le L Le Le Le e Le Le Le 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Drochon drochon D Dr Dro Droc n on hon chon 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Panneau panneau P Pa Pan Pann u au eau neau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
décoratif décoratif d dé déc déco f if tif atif 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

289 289 2 28 289 289 9 89 289 289 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Au au A Au Au Au u Au Au Au 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bord bord b bo bor bord d rd ord bord 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rivière rivière r ri riv rivi e re ère ière 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Pastel pastel P Pa Pas Past l el tel stel 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

290 290 2 29 290 290 0 90 290 290 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sur sur S Su Sur Sur r ur Sur Sur 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
eau eau e ea eau eau u au eau eau 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

291 291 2 29 291 291 1 91 291 291 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Souvenir souvenir S So Sou Souv r ir nir enir 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

292 292 2 29 292 292 2 92 292 292 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Portrait portrait P Po Por Port t it ait rait 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

293 293 2 29 293 293 3 93 293 293 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Etude etude E Et Etu Etud e de ude tude 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aquarelle aquarelle a aq aqu aqua e le lle elle 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Mlle mlle M Ml Mll Mlle e le lle Mlle 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
X x X X X X X X X X 0.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
CCOMBLE ccomble C CC CCO CCOM E LE BLE MBLE 0.0 false false ALLCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Paul paul P Pa Pau Paul l ul aul Paul 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
né né n né né né é né né né 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vitry vitry V Vi Vit Vitr y ry try itry 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
le le l le le le e le le le 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Croisé croisé C Cr Cro Croi é sé isé oisé 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Aube aube A Au Aub Aube e be ube Aube 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

294 294 2 29 294 294 4 94 294 294 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Un un U Un Un Un n Un Un Un 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
ruisseau ruisseau r ru rui ruis u au eau seau 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vaux vaux V Va Vau Vaux x ux aux Vaux 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cernay cernay C Ce Cer Cern y ay nay rnay 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

295 295 2 29 295 295 5 95 295 295 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Village village V Vi Vil Vill e ge age lage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cernay cernay C Ce Cer Cern y ay nay rnay 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
en en e en en en n en en en 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
86 86 8 86 86 86 6 86 86 86 0.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

296 296 2 29 296 296 6 96 296 296 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Mare mare M Ma Mar Mare e re are Mare 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
près près p pr prè près s ès rès près 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
hôtel hôtel h hô hôt hôte l el tel ôtel 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cascades cascades C Ca Cas Casc s es des ades 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Vallée vallée V Va Val Vall e ée lée llée 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
Cernay cernay C Ce Cer Cern y ay nay rnay 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

297 297 2 29 297 297 7 97 297 297 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Casino casino C Ca Cas Casi o no ino sino 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Château château C Ch Châ Chât u au eau teau 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Dieppe dieppe D Di Die Diep e pe ppe eppe 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

298 298 2 29 298 298 8 98 298 298 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Héron héron H Hé Hér Héro n on ron éron 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
année année a an ann anné e ée née nnée 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vanneaux vanneaux V Va Van Vann x ux aux eaux 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

299 299 2 29 299 299 9 99 299 299 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Bout bout B Bo Bou Bout t ut out Bout 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
verger verger v ve ver verg r er ger rger 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cernay cernay C Ce Cer Cern y ay nay rnay 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

300 300 3 30 300 300 0 00 300 300 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Eglise eglise E Eg Egl Egli e se ise lise 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cernay cernay C Ce Cer Cern y ay nay rnay 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

301 301 3 30 301 301 1 01 301 301 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Soleil soleil S So Sol Sole l il eil leil 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
couchant couchant c co cou couc t nt ant hant 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mer mer m me mer mer r er mer mer 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

302 302 3 30 302 302 2 02 302 302 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Hangar hangar H Ha Han Hang r ar gar ngar 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
normand normand n no nor norm d nd and mand 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

303 303 3 30 303 303 3 03 303 303 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sous sous S So Sou Sous s us ous Sous 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

304 304 3 30 304 304 4 04 304 304 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sous sous S So Sou Sous s us ous Sous 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sapins sapins s sa sap sapi s ns ins pins 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
dans dans d da dan dans s ns ans dans 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Cévènnes cévènnes C Cé Cév Cévè s es nes nnes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

305 305 3 30 305 305 5 05 305 305 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Sous sous S So Sou Sous s us ous Sous 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
bois bois b bo boi bois s is ois bois 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

306 306 3 30 306 306 6 06 306 306 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Chemin chemin C Ch Che Chem n in min emin 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vernet vernet V Ve Ver Vern t et net rnet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Haut haut H Ha Hau Haut t ut aut Haut 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

307 307 3 30 307 307 7 07 307 307 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Effet effet E Ef Eff Effe t et fet ffet 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
automne automne a au aut auto e ne mne omne 0.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

308 308 3 30 308 308 8 08 308 308 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Environs environs E En Env Envi s ns ons rons 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
St st S St St St t St St St 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Etienne etienne E Et Eti Etie e ne nne enne 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Loire loire L Lo Loi Loir e re ire oire 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

309 309 3 30 309 309 9 09 309 309 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pêches pêches P Pê Pêc Pêch s es hes ches 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
et et e et et et t et et et 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Prunes prunes P Pr Pru Prun s es nes unes 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

310 310 3 31 310 310 0 10 310 310 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Croquis croquis C Cr Cro Croq s is uis quis 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

311 311 3 31 311 311 1 11 311 311 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Plage plage P Pl Pla Plag e ge age lage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Vignasse vignasse V Vi Vig Vign e se sse asse 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

312 312 3 31 312 312 2 12 312 312 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Plage plage P Pl Pla Plag e ge age lage 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Baigne baigne B Ba Bai Baig e ne gne igne 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

313 313 3 31 313 313 3 13 313 313 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Pointe pointe P Po Poi Poin e te nte inte 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Galère galère G Ga Gal Galè e re ère lère 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

314 314 3 31 314 314 4 14 314 314 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Calanque calanque C Ca Cal Cala e ue que nque 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Antibois antibois A An Ant Anti s is ois bois 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

315 315 3 31 315 315 5 15 315 315 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Courses courses C Co Cou Cour s es ses rses 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
taureaux taureaux t ta tau taur x ux aux eaux 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Paris paris P Pa Par Pari s is ris aris 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 0.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Appar appar A Ap App Appa r ar par ppar 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 
tient tient t ti tie tien t nt ent ient 0.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
à à à à à à à à à à 0.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
Mme mme M Mm Mme Mme e me Mme Mme 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Bertout bertout B Be Ber Bert t ut out tout 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

316 316 3 31 316 316 6 16 316 316 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Les les L Le Les Les s es Les Les 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
Vendanges vendanges V Ve Ven Vend s es ges nges 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Var var V Va Var Var r ar Var Var 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

317 317 3 31 317 317 7 17 317 317 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Retournemer retournemer R Re Ret Reto r er mer emer 0.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
( ( ( ( ( ( ( ( ( ( 0.0 false false ALLCAPS OPENBRACKET LINEIN SAMEFONT 
Vosges vosges V Vo Vos Vosg s es ges sges 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

318 318 3 31 318 318 8 18 318 318 0.0 true false ALLCAPS NOPUNCT LINESTART NEWFONT 
Baigneuse baigneuse B Ba Bai Baig e se use euse 0.0 false false INITCAP NOPUNCT LINEEND SAMEFONT 

