NORVÉGE 

Une place presque isolée est occupée par Nils Aas 

dans l'art de notre pays. En effet, l'évolution de la 

plupart de nos sculpteurs continue à se faire à l'in 

térieur d'une tradition classique, figurative. 

Les artistes exposés se distinguent par la forme de 

leur expression et leur attitude indépendante; ils re 

présentent moins les constantes de l'art norvégien que 

l'inquiétude d'une génération nouvelle. 

Morten Krohg. 

PEINTURE ET DESSIN 

Jens JOHANNESSEN né en 1934 à Oslo (Norvège) 

1 Le jardin rouge, 1964 (huile, 90 x 120). 

2 Soleil blanc, 1964 (huile, 80 x 80). 

3 La nappe rouge, 1964 (huile, 60 x 60). 

4 La faucille 1964 (huile, 31 x 31). 

Tore Gunnar OLSEN né en 1934 à Oslo (Norvège). 

5Figure I, 1964 (peinture caoutchouc, 120 x 80). Collec 

tion Nasjonalgalleriet, Oslo. 

6 Figure II, 1964 (peinture caoutchouc, 100 x 85). Collec 

tion Galerie Haaken, Oslo. 

7 Composition II, 1965 (peinture caoutchouc, 70 x 98). 

8 Composition III, 1965 (peinture caoutchouc, 59 x 74). 

Collection Galerie Haaken, Oslo. 

SCULPTURE 

Nils AAS né en 1933 à Oslo (Norvège). 

9 Torse, 1964 (fer, 50 x 40 x 80). 

GRAVURE 

10 Femme assise avec escabeau, 1963 (taille douce, 33 x 39). 

11 Femme volcanique, 1963 (taille douce, 29 x 21). 

12 Femme couchée dans une petite chambre, 1963 (taille 

douce, 33 x 27). 

13 Danse occulte, 1963 (taille douce, 28 x 49).» 

14 Femme assise, en format haut, 1964 (taille douce, 52 x 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

NOUVELLE-ZÉLANDE 

PEINTURE ET DESSIN 

Patrick HANLY né en 1932 à Palmerston North (Nou 

velle 

1 Sihouette dans la lumière, 1964 (huile, 130 x 100). 

James Nelson KENNY né en 1934 à Dunedin (Nou 

vele 

2 Orange et jaune, 1962 (acétate polyvalent, 120 x 120). 

3 Blanc et noir, 1963 (acétate polyvalent, 120 x 120).» 

Paratene TE Mokopuorongo. MATCHITT né en 1933 

à Tokomaru Bay (Nouvelle 

4 Le festin de Kae sur la baleine Tutunui, 1962 (huile, 60 x 

90). 

5Te Wehenga o Rangi raua Ko Papa , 1964 (peinture sur 

Iinoléum, 73 x 90). 

John Francis PERRY né en 1943 à Otorahonga (Nou 

vele 

6 En plein vol, 1965 (matières variées sur bois, 225 x 160). 

SCULPTURE 

Greer Lascelles TWISS né en 1937 à Auckland (Nou 

velle 

7 Saut, 1964 (bronze, 32 x 14 x 54). Collection Colin 

McCahon, Auckland. 

8 Empêchons les expériences atomiques françaises, 1965 

(bronze, 27 x 21 x 18). Collection Queen Elizabeth Il 

Arts Council, Wellington. 

91 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

PAKISTAN 

Commissaire général: Syed Waliullah 

Attaché culturel près l'Ambassade du Pakistan à Paris. 

PEINTURE ET DESSIN 

J. Idbal GEOFFREY né en 1939 à Chiniot (Pakistan). 

Le grand paysage américain, en 6 tableaux (en l'honneur 

de J.G. Powers) 

1 Le grand paysage américain I, 1965 (mixte, 125 x 100). 

2 Le grand paysage américain II, 1965 (mixte, 125 x 100). 

3 Le grand paysage américain III, 1965 (mixte, 125 x 100). 

4 Le grand paysage américain, IV, 1965 (mixte, 125 x 100). 

5 Le grand paysage américain V, 1965 (mixte, 125 x 100). 

6 Le grand paysage américain VI, 1965 (mixte, 125 x 100) 

Anwar Jalal SHENZA né en 1930 au Pakistan. 

7 Rêve d'une cité de marbre, 1962 (huile, 190 x 153). 

8 La cité dans la nuit, 1963 (huile, 193 x 128). 

9 Pièces du jeu d'échecs, 1965 (huile, 190 x 153). 

92 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

PANAMA 

Commissaire général: Professeur Carlos Arbo 

leda 

Directeur de la Maison de la Sculpture 

PEINTURE ET DESSIN 

Antonio ALVARADO né en 1938 au Havre (France). 

1Fommation naturelle, 1965 (huile, 91 x 100). 

2 Formes n°1, 1965 (huile, 120 x 90). 

Khandu PATEL né en 1939 à Panama (Rép. de Panama). 

3 Le quartier du Maragnon, 1965 (huile sur bois et toile 

41 x63). 

Manuel Adan VASQUEZ né en 1934 à Panama (Rép. 

de Panama). 

4 Paysage I, 1964 (huile, 81 x 112). 

5 Paysage II, 1965 (huile, 74 x 120). 

SCULPTURE 

Ruben A. LOPEZ, né en 1935 à Chilibre (Rép. de Panama) 

6 Métempsycose, 1965 (bois, 40 x 25 x 27).» 

93 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

PARAGUAY 

les troncs, les espaces, de lumière entre les feuilles, 

vus à travers une vision surréelle, où les traits expres 

sionnistes se changent en purs rythmes de lignes. 

Il devient un abstrait expressif, imaginatif et poé 

tique. Rien n'est plus éloigné de l'oeuvre de Colom 

bino que le hasard ou l'improvisation. Sa peinture 

actuelle est le fruit de recherches conscientes, fidèles 

au but esthétique que le peintre se propose. C'est 

pourquoi elle a été choisie comme la plus représenta 

tive des arts plastiques actuels du Paraguay par sa 

matière, par les motifs profonds de son inspiration 

par ses rythmes et par son sérieux. 

Rubén Bareiro Saguier. 

PEINTURE ET DESSIN 

Carlos COLOMBINO né en 1937 à Concepcion (Pa 

raguay). 

1 Termitière jaune, 1964 (huile et bois, 100 x 100). 

2Héliotropisme, 1964 (huile et bois, 102 x 100). 

3 Presque élégie, 1964 (huile et bois, 60 x 100). 

4 Rapprochement, 1964 (huile et bois, 100 x 100). 

95 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

PAYS 

PEINTURE ET DESSIN 

Ad DEKKERS né en 1938 à Nieuport (Belgique). 

1 Relief blanc I, 1965 (huile sur panneau, 91 x 91). 

2 Relief blanc II, 1965 (huile sur panneau, 91 x 91). 

3Relief blanc III, 1965 (huile sur panneau, 100 x 100). 

4 Canés décalés, 1965 (bois, 120 x 120). 

5 Cubes blanc-noir, 1965 (bois, 91 x 91). 

Johannes KOETSIER né en 1930 à Utrecht (Pays 

6 Janvier-Février, 1965 (huile, 200 x 120). 

7 24-2, 1965 (huile, 180 x 140).» 

8 43-1, 1965 (huile, 220 x 150). 

9 Décembre-Février, 1965 (huile, 140 x 220). 

10 Janvier-Février, 1965 (huile, 110 x 100). 

11 29-3-11, 1965 (huile, 180 x 110). 

Reinier LUCASSEN né en 1939 à Amsterdam (Pays 

Bas). 

12 Made in Holland, 1965 (huile, 100 x 140). 

13 Chercher le serpent, 1965 (huile, 100 x 120). 

14 Histoire par l'image, 1965 (huile, 100 x 140). 

15 Tintin contre James Bond, 1965 (huile, 100 x 140). 

16 James Bond, agent secret O07, 1965 (huile, 100 x 140). 

Johannes SCHOLZE né en 1933 à Tje Poe (Pays 

17 Promenade I, 1963 (dessin, 65 x 50). 

18 Promenade II, 1964 (dessin, 34 x 21). 

19 Promenade III, 1965 (dessin, 27 x 21). 

20 Promenade IV, 1965 (dessin, 27 x 21). 

Peter STRUYCKEN né en 1939 à La Haye (Pays 

21 Mouvement obéissant à une loi I, 1963 (laque sur panneau. 

100 x 100).* 

22 Mouvement obéissant à une loi II, 1964 (laque sur panneau, 

100x100). 

23 Mouvement obéissant à une loi III, 1964 (laque sur pan 

neau, 100 x 100). 

24 Mouvement obéissant à une loi IV, 1964 (laque sur pan 

neau 100 x 100). 

25 Mouvement obéissant à une loi V, 1965 (laque sur fer. 

150 x 100). 

26 Mouvement obéissant à une loi VI, 1965 (laque sur fer. 

190 x 40). 

SCULPTURE 

Jan Van MUNSTER né en 1939 à Gorinchem (Pays 

Bas). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

27 Animal, 1963 (pierre bleue, 40 x 55 x 65). 

28 Naissance, 1964 (pierre bleue, 50 x 70 x 60). 

29 Constellation *e embryon , 1964 (pierre bleue, 20-50 x 

20-60 x 20 

30 Eclosion, 1965 (marbre, 40 x 140 x 90). 

57 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

PAVS 

GRAVURE 

Dick CASSEE né en 1931 à Bloemendaal (Pays 

31 Eos II, 1964 (impression en relief, 61 x 21). 

32 EOS III, 1964 (impression en relief, 48 x 32). 

33 Assemblé III, 1964 (impression en relief, 32 x 53). 

34 Assemblé V, 1964 (impression en relief, 47 x 33). 

35 Colonne sectionnée, 1964 (impression en relief, 67 x27) 

36 N°2, 1965 (impression en relief, 47 x 32). 

37 N°13, 1965 (impression en relief, 27 x 48). 

38 N°14, 1965 (impression en relief, 26 x 36). 

39 Tutec, 1965 (impression en relief, 32 x 47). 

40 Ganagobie, 1965 (impression en relief, 28 x 37). 

Hannes POSTMA né en 1933 à Harlem (Pays 

41 La mère épouvantable, 1964 (eau-forte, 71 x 98). 

42 Ciel jaune, 1964 (eau-forte en couleurs, 71 x 98). 

43 Montagnes habitées, 1964 (eau-forte en couleurs, 71x 

98). 

44 Enfant vert, 1964 (eau-forte en couleurs, 71 x 98).s 

45 Jouissance de Vénus, 1964 (eau-forte en couleurs, 71x 

98). 

Marthe ROHLING née en 1939 à Laren (Pays 

46 Téléphone, 1964 (lithographie, 56 x 75). 

47 Nègre, 1965 (lithographie, 56 x 75). 

48 Torse, 1965 (lithographie, 56 x 75). 

49 Bouche, 1965 (lithographie, 56 x 75). 

98 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

PÉROU 

Commissaire général: Silva Santistedan 

Directeur de la Maison de la Culture du Pérou. 

PEINTURE ET DESSIN 

Carlos DAVILA né en 1935 à Lima (Pérou). 

1 Figures archaïques 

2 Rouges. 

Enrique GALDOS-RIVAS né en 1933 à Lima (Pérou). 

3 XJe siècle I, 1965*. 

4 XJe siècle II, 1965. 

Fabian SANCHEZ, né en 1935 à Ayacucho (Pérou). 

5 Masques, 1965 (huile, 135 x 95). 

6 Vestiges ronds, 1965 (huile, 150 x 100). 

Mise en forme du PDF grâce à RenderX XEP Engine 

XML to PDF by RenderX XEP XSL-FO Formatter, visit us at http://www.renderx.com/ 

