Jens JOHANNESSEN né en 1934 à Oslo (NorvègeTore Gunnar OLSEN né en 1934 à Oslo (NorvègeNils AAS né en 1933 à Oslo (NorvègePatrick HANLY né en 1932 à Palmerston North (Nou 

velle 

James Nelson KENNY né en 1934 à Dunedin (Nou 

vele 

Paratene TE Mokopuorongo. MATCHITT né en 1933 

à Tokomaru Bay (Nouvelle 

John Francis PERRY né en 1943 à Otorahonga (Nou 

vele 

Greer Lascelles TWISS né en 1937 à Auckland (Nou 

velle 

J. Idbal GEOFFREY né en 1939 à Chiniot (PakistanAnwar Jalal SHENZA né en 1930 au PakistanAntonio ALVARADO né en 1938 au Havre (FranceKhandu PATEL né en 1939 à Panama (Rép. de PanamaManuel Adan VASQUEZ né en 1934 à Panama (Rép. 

de PanamaRuben A. LOPEZ, né en 1935 à Chilibre (Rép. de PanamaCarlos COLOMBINO né en 1937 à Concepcion (Pa 

raguayAd DEKKERS né en 1938 à Nieuport (BelgiqueJohannes KOETSIER né en 1930 à Utrecht (Pays 

Reinier LUCASSEN né en 1939 à Amsterdam (Pays 

BasJohannes SCHOLZE né en 1933 à Tje Poe (Pays 

Peter STRUYCKEN né en 1939 à La Haye (Pays 

Jan Van MUNSTER né en 1939 à Gorinchem (Pays 

BasDick CASSEE né en 1931 à Bloemendaal (Pays 

Hannes POSTMA né en 1933 à Harlem (Pays 

Marthe ROHLING née en 1939 à Laren (Pays 

Carlos DAVILA né en 1935 à Lima (PérouEnrique GALDOS-RIVAS né en 1933 à Lima (PérouFabian SANCHEZ, né en 1935 à Ayacucho (Pérou