LIMA, Osmar (São Paulo) masiLIMA, Sonia (1941 -São Paulo) bp 

LINO, Antonio Valentim de O. (1944 -Aparecida) bp 

RIGATTO, Benedito Eloi (1944 -Botucatu) bp 

MACHADO, Cleber José Bonetti (1948 -São Paulo) bp 

MACHADO, Vera do Amaral (1934 -São Paulo) pb 

MAGALHXES, Gastâo de (1953 -São Paulo) bp 

MAGALHXES, Odair (1949 -São Paulo) bp 

ASSUMPÇXO, Ismael 

Maria Thereza (1928-Cruzeiro) -bp72 

MARIA VICTORIA (1938 -Guanabara) bp 

MARTINI, Lucia Souto (1949 -Campinas) bp 

MATTOS, Cacilda Ferreira Fernandes de (1922 -

Pernambuco) -masifbp 

MENTEN, Paulo (1927 -São Paulo) bp 

MESTRINER, Odila (Ribeirào Preto -SP) masifbp 

MEZZOTERO, Lucilia de Toledo (São Carlos -SP) 

masibp 

MONDIN, Alfredo (1917 -São Paulo) masibp72 

MOREIRA FILHO, Alcindo (1950 -São Paulo) masijbp 

MOREIRA, Lucio (1931 -São Paulo) bp 

MORI, Emi (Japao) -São Paulo bp 

NATALE NETTO, Joâo (1931 -São Paulo) bp 

NEUMANN. Irma (1896-Tchecoslovaquia) -

São Paulo bp 

NORONHA, Newton Cavalcante de (1947 ItapetiningaNUNES, Cassiano Pereira (1947 -São Paulo) bp 

OGASAWARA, Masayosi (1912 -Japâo) bp 

OGGI, Eros (Bologna-Italia) Sào Paulo bp 

PAULA. Noélia de (São Paulo) masi 

PAULO PENNA (1949 -Rio Grande) -bp 72 

PEREIRA, Eduardo Carlos (1951 -Jundiai) -bp 

PEREIRA. Vania (1940 -Aquidavana) -masiJbp 

PINTO Léa (1945 -S. Paulo) bp 

PIRAHY, Joâo (1947 -Goiânia) -bp 

PIZA FILHO, (1949 -S. Paulo) -bp 

PRADO, Marcos da Silva (1950 -S. Paulo) bp 

QUEIRôZ, José Carlos (S. José dos Campos) -masi 

REIF, Mariana (S. Paulo) -masifbp 

RETROZ, -S. Paulo) -bp 

