BOUVET, Henry-Marius-Camille, né à Lyon. -75, ave 
nue de Wagram 
*185 Les laveuses. 
*186 Les usines de M. Fougerol, aux Ollières 
(Ardèche) 
*187 Le verger. 
*188 Un coin d'atelier (Pastel). 
189 Le champ de blé noir. 
*190 Une ferme dans l'Isère. 
191 La route de Privas à Vernont aux 
Ollières (Ardèche). 
*192 Les bords de l'Hérieux, aux Ollières 
Ardèche). 
193 Rochers dans l'Hérieux, aux Ollières 
(Ardèche). 
194 Le quai des Brotteaux à LyonBRANDT, Pierre, né à Paris. -A l'Ile Saint 
195 Amont. 
196 Aval. 
197 Villeneuve 
198 Berge. 
199 Parc Monceau. 
200 Buttes Chaumont. 
201 Coupe de bois dans l'Ile Saint 
BRESSANT, Paul, né à la Basse-Terre (Guadeloupe). 
174, avenue du Maine. 
202 Le SoirBRION, Paul, né à Paris. -135, boulevard Saint 
Michel. 
203 PortraitBROC, François, né à Nîmes (Gard). -18, rue de 
l'Orient. Paris. 
204 Hier. 
205 Aujourd'hui. 
206 Demain. 
207 La Force. 
208 La Nuit. 
209 Le Jour. 
210 Le DroitBROU de P. C., Prosper, né à Brou (Eure 
15, rue du Faubourg-Montmartre, Paris. 
211 Bois des Hautes 
212 Paysage. 
213 Bois de Boulogne. 
214 OEilletsBROUSCH, Jean, né à Paris. -54, rue de Rome, 
215 Bords le Seine (ColombesBRUNET, Eugène, né à Sarcelles (Seine-et-Oise). -
59, rue d'Amsterdam. 
216 Village de Sorques. 
217 Le canal à Episy. 
218 L'écluse du canal à Episy. 
219 Le Loing à Sorques. 
220 Un coin à Episy 
221 Le Loing à EpisyBURAT, Alice (Marie-Elisabeth), née à Paris. -
8, place du Palais 
222 Dessin à la plume, d'après un paysage 
de Zuccarelli. 
223 Rendez-Vous de chasse. Dessin à la 
plume 
224 Après le bombardement. Dessin à la 
plume d'après photographie. 
225 Un dessous de bois. Dessin à la plumeCARRAZ, Emile, né à Paris. -100, rue du Goulet, à 
Noisy 
*226 Ferme de Boucy. 
*227 Rivière des Prêtres (Charenton). 
*228 Gorge aux Loups (FusainCASAS, Ramon, né à Barcelone (Espagne). -3, rue 
Girardon, Paris. 
*229 Una Corrida. 
*230 Au Moulin de la Galette 
*231 San Pere de Rindebilles. 
*232 Route de Barcelone. 
*233 Vallcarca. 
*234 Toilette. 
*235 EtudeCAULLET, Henri, né à La Rochelle. -17, rue 
Rémilly. Versailles. 
236 Rade de la Rochelle. 
237 Parc de Rambouillet. ÉtudeCAVALLO PEDUZZI, Émile-Gustave, né à Paris. 
22, rue Marcheret, à Lagny 
238 Enfance de Perrinaëc (Vitrail). 
*239 Matinée d'automne. 
*240 Bouquet. 
*241 Septembre. 
242 Portrait de Mme E. N... 
243 Portrait de Mme C. N... 
244 Aquarelles. 
*245 Eau 
*246 Le Bûcheron. SculptureCHARBONNIER, Paul, né à Nancy. -9, rue Mon 
sieur-le-Prince, Paris. 
247 Marabout de Sidi Yakoub à Blidah 
(Algérie). 
*248 Coin de campagne (environs d'AlgerCHARMOILLE, André, né à Besançon (Doubs). -13, 
rue des Halles, Paris. 
249 Portrait de M. E. C. (Appartient à 
M. E. C.) 
*250 Jeune fille. Etude. 
251 Un coin de Saint 
*252 Une source à sec, à Gometz 
(Seine 
*253 Etudes (e vaches. 
*254 Le quai de la Tournelle 
*255 Le Mabel et le port Saint 
*256 Le petit bras de la Seine et le Pont 
Neuf. 
*257 Saint-Germain-l'Auxerrois. Matinée de 
novembreCHARPENTIER, Paul-Alfred-Marius, né à St 
(Isère). -Aux Requêtes, près Alençon (Orne). 
258 Marée basse (Calvados). 
*259 Le Soir dans l'OrneCHATELLIER, Charles-Edouard, né à Lisieux (Calva 
dos). -5, rue Jaillot, La Rochelle. 
*260 Environs de La Rochelle 
*261 Bord de côte au CroisicCHAVAGNAT (Mlle), Antoinette, née à Rouen (Seine 
Inférieure). -11, rue Chanzy, Nanterre (Seine). 
*262 Fleurs de printemps. Aquarelle. 
*263 Bégonias. Aquarelle 
*264 Fantaisie orientale 
*265 Roses (platCHEILLEY (Mlle), Jeanne, née à Londres (Angleterre), 
de parents français. -10, rue Notre 
Lorette, Paris. 
266 Portrait de M. Richard-Ed-M... (Appar 
tient à Mme Richard 
267 Ramasseuses de bois (Étude d'hiver). 
Aquarelle. 
268 Retour de l'herbe. Étude. 
269 Azalées. AquarelleCHÉRÉMÉTEW, Basile, né à Moscou. -71, rue de 
la Faisanderie. 
270 Soirée d'hiver en RussieCHEVALIER, Ernest-Jean, né à La Rochelle. -55, rue 
Rennequin, Paris. 
271 Le Calme. Marine. 
*272 Le port de la Chambre, Ile 
*273 La Baie de Bréhat. Marine. 
*274 Etude dans le port de la Rochelle. 
*275 Le Phare du Paon (Bréhat). 
*276 Quatre études dans Paris. 
*277 Les Patineurs. 
*278 Mer basse à Fouras. 
279 Au soleil. Etude. 
280 Etude à la Grande 
CHEVALLIER, Henri, né à Lyon. -
35, rue de l'En 
fance, Paris. 
281 Bergerie à la Grande-Chartreuse (Isère). 
282 Paysage de Rossillon (AinCHEVALLIER, Léon-Pierre, né à Sablé (Sarthe). 
143, avenue de Neuilly, Neuilly 
283 Portrait de Mlle X.CLARIS, Gaston, né à Montpellier (Hérault). -46, 
rue Chaptal, Levallois-Perret (Seine) 
*284 Le jardin du capitaine. 
*285 Le billet de logementCLAUDON, Roger, né à Paris. -
26, rue Bréda. 
286 Jardin potager. 
287 Arroseur. Etude. 
288 Le Drochon. Panneau décoratif. 
289 Au bord de la rivière. Pastel. 
290 Sur l'eauCLOUET, Maurice, né à Paris. -Bois-Colombes, 7, 
rue des Carbonnets. 
291 Souvenir. 
292 PortraitCCOLAS, Louis-Auguste, né à Gouville (Manche). -
74-76, rue J.-J. Rousseau, 
293 Etude, aquarelle. Mlle X... 
CCOMBLE, Paul, né à Vitry-le-Croisé (Aube). 
294 Un ruisseau des Vaux de Cernay 
295 Village de Cernay en 86. 
296 Mare près l'hôtel des Cascades. (Vallée 
de Cernay). 
297 Casino et Château de Dieppe. 
298 Héron de l'année et Vanneaux 
299 Bout de verger à Cernay. 
300 Eglise de CernayCORMIER, Emilie, née à Paris. -15, quai Bourbon. 
*301 Soleil couchant sur la mer. 
*302 Hangar normandCORONT, Joseph, né à Vanosc (Ardèche). -9, rue de 
Tournon, Paris. 
*303 Sous bois. 
*304 Sous bois de sapins, dans les Cévènnes. 
305 Sous bois. 
*306 Chemin du Vernet (Haut 
307 Effet d'automne. 
*308 Environs de St-Etienne (Loire). 
309 Pêches et PrunesCROSS, Henri-Edmond, né à Douai. -18, rue de 
Siam, Paris. 
310 Croquis. 
311 Plage de la Vignasse. 
312 Plage de Baigne 
313 Pointe de la Galère. 
314 Calanque des Antibois. 
315 Courses de taureaux, à Paris. (Appar 
tient à Mme Bertout). 
316 Les Vendanges (VarCUVILLIER, Eugène-Henri, né à Paris. -11 bis rue 
de Moscou. 
317 Retournemer (Vosges). 
318 Baigneuse